appeal number 424 1957
appeal special leave judgment dated january 25 1955 patna high court misc
judicial number 621 1953
nc chatterjee revisional case prasad appellant
kn rajagopal sastri gupta respondent
791 1960
november 30
judgment court delivered kapur j
appeal special leave judgment high court patna answering referred income appellate tribunal assessee appellant u
appeal relates three assessment appellant respective assessment year 1945 46 1946 47 1947 48
appellant zamindar owns considerable property
accounting year granted licence different party prospect bauxite
particular licence received date period ass amount licence licence ment year received
r 1 aluminium corporation ofindia limited 20 1 1945 6 month 1945 46 15 290
2 indian aluminium company limited 26 5 945 1 year 1946 47 1 24 789
3 dayanand modi
75 1945 6 month 1947 48 1 500
4 indian aluminium company limited
14 8 1945 1 year 1947 48 70 146
income officer amount received revenue payment taxable
appeal appellate assistant commissioner amount capital receipt set aside income appellate tribunal amount revenue receipt taxable
instance appellant referred high court section 66 1 income act following stated opinion court whether fact circumstance case sum r 15 209 r 1 24 789 r 1 500 r 70 146 received assessee income assessable indian income act 792 answered affirmative high court material support finding tribunal finding fact amount received appellant revenue receipt capital receipt
judgment appellant come appeal court special leave
fall decision whether amount received assessee capital revenue receipt purpose necessary investigate nature grant appellant
licence licensee granted sole exclusive right liberty a enter upon prospect search mine quarry bore dig prove bauxite lying within land
b purpose aforesaid purpose incidental thereto dig drive make maintain pit shaft boring incline admits level drift all india reporter course drain water course road way set erect construct temporary engine machinery shed thing reasonably necessary effectually carrying prospecting operation hereby licenced
c remove take away appropriate sample specimen bauxite every quality kind description reasonable quantity exceeding hundred ton term grant
d purpose aforesaid clear undergrowth brushwood make use drain water course land clearing site working water flow accumulate thereon therein
period licence comparatively short 6 month two case year two
covenant licensee cause little damage possible surface land
give full information regarding progress operation true copy boring licensor
licensee 793 required plug hole
licensor convenanted give reasonable right passage adjoining land property consideration premium paid licensee option giving necessary notice payment sum get mining lease term thirty year term condition set indenture attached schedule 2 licence
income appellate tribunal found licensee granted interest land amount received revenue receipt assessable income reference case assist determining nature transaction evidenced document placed record
raja bahadur kamakshya narain singh ramgarh v commissioner income bihar orissa 1 payment way premium capital receipt
large payment way royalty granting various mining lease received assessee
lease period 999 year mining coal liberty search work make merchantable carry away coal found power dig sink pit
consideration right lessee paid sum way salami premium annual sum royalty amount coal raised subject minimum annual royalty
lessor right reenter failure pay royalty
contended assessee sum received salami royalty capital receipt representing price mineral removed
salami single payment paid acquisition right enjoy benefit granted lease capital asset two form royalty minimum per ton flowing covenant lease capital account fell within meaning income section 12 act
lord wright p 190 salami rightly lordship opinion treated capital receipt
single 1 1943 land registration 70 interlocutory application 186
794 payment acquisition right lessee enjoy benefit granted lease
general right properly regarded capital asset money paid purchase properly payment capital account
royalty different footing
sought distinguished counsel respondent ground lease long period 999 year observation quoted based consideration nature right conveyed
commissioner income bihar orissa v raja bahadur kamakshya narain singh 1 a coal company given court ward prospecting licence respect certain coal bearing land option renewal take mining lease certain term condition
prospecting licence subsequently extended four occasion
assessee attained majority claimed giving licence ultra vires court ward settlement licencee assessee latter agreed accept various prospecting licence extension lease consideration received way salami r 5 25 000 capital lump sum r 40 000 payment lieu ce
arose whether amount capital revenue amount r 5 25 000 received salami amount received ce capital receipt taxable
manohar lal acj amount received way settlement way salami section k da j salami lump sum payment right given licensee namely right prospect certain number year right get mining lease salami undoubtedly capital receipt
province bihar v maharaja pratap udai nath sahi deo ratugarh 2 contended payment nature premium salami 1 1946 2 795 part income assessee taxable salami certain case regarded payment rent advance case regarded income regarded income taxable
prima facie salami income
member board agricultural income assam v shrimati
sindurani chaudhurani 1 court defined salami follows indicia salami 1 single non recurring character 2 payment prior creation tenancy
consideration paid tenant let possession neither rent revenue capital receipt hand landlord
thus consideration paid tenant licensee let possession object obtaining tenancy object obtaining right remove mineral cannot termed rent revenue capital receipt
sindurani s 1 salami lump sum payment consideration landlord transferring tenant ie parting right lease holding
instant term covenant quoted show payment close analogy payment sindhurani s 1
sought distinguished respondent ground transfer tenancy capable ripening occupancy holding ground court decided salami
definition salami agener alone consideration paid tenant let possession purpose creating new tenancy
raja bahadur kamakshya narain singh s 2 privy council laid definition salami general term described characteristic payment way salami without reference nature lease
reply argument counsel appellant mister rajagopal sastri respondent argued 1 2 1943 lr 70 interlocutory application 180
796 whether licensor allowed licensee take capital allowed use capital
former receipt nature capital receipt latter nature revenue
contention wag really latter licensee allowed enter land make use asset belonging appellant
opinion correct approach
licence gave licensee right enter upon land pro pect search mine quarry bore dig prove bauxite lying within land purpose licensee right dig pit shaft boring remove take away appropriate sample specimen bauxite reasonable quantity exceeding 100 ton aggregate
cannot amount merely grant use capital licensor really grant right portion capital shape general right capital asset
support distinction use capital taking away capital counsel relied upon following observation lawrence j greyhound s 3 receipt revenue capital given rise much difference opinion clear opinion sum received truth user capital asset realisation revenue receipt capital
decided nature grant
term covenant present quoted show transaction merely user capital asset realisation test receipt capital account revenue
counsel referred judgment patna high court rbhp bannerji v commissioner income bihar orissa 2 compensation received assessee 1 2 797 use military land short period revenue receipt
assessee purchased 13 bighas land purpose setting market
plot requisitioned military authority defence india rule assessee received compensation use land
revenue receipt really profit derived land use capital asset
another upon counsel respondent placed reliance smethurst v davy 1
decided wording section 31 1 d finance act 1948 much assistance
reference stow bardolph gravel company limited v poole 2
assessee company carried business sand gravel purchased two un worked deposit
company contended payment acquire deposit deductible expenditure incurred acquisition trading stock otherwise revenue character
company acquired capital asset stock trade
turned upon finding special commissioner helpful
reliance placed rajah nanyam meenakshamma v commissioner income hyderabad 3
certain fixed sum money paid royalty whole period lease revenue receipt consolidated advance payment amount otherwise payable periodically
none case assistance respondent s
decided nature transaction
covenant licence show licensee right enter upon land take away appropriate sample bauxite every kind 100 ton transfer right consideration capital payment
1 2 3 101 798 opinion high court error referred decided favour appellant
allow appeal set aside judgment high court answer favour appellant cost court high court
appeal allowed
