appeal number 264 1956
appeal special leave judgment dated june 29 1954 bombay high court appeal number 127 1953
av viswanatha sastri hemendra shah section n andley jb dadachanji rameshwar nath public law vohra appellant
jc bhatt cj shah naunit lal respondent 1960
november 30
judgment court delivered sarkar j
appellant commission agent pucca aratiya acting respondent since november 7 1951 course various contract greater bombay
february 26 1952 two contract outstanding respect groundnut forward contract
march 1952 dispute arose party whether contract closed side making claim basis contention
eventually march 18 1952 appellant referred dispute arbitration arbitration clause contained contract
october 7 1952 arbitrator composite award r 22 529 15 9 respondent respect dispute
clear whether award covered dispute
award duly filed bombay city civil 99 782 court judgment passed
thereafter july 17 1953 respondent application bombay city civil court setting aside award contending forward contract groundnut illegal making contract prohibited oilseed forward contract prohibition 1943 issued essential supply temporary power act 1946 hence arbitration clause con tained forward contract groundnut party null void
award based arbitration clause nullity
appellant s answer contention essential supply temporary power act apply greater bombay forward contract governed bombay forward contract control act 1947 hereafter called bombay act contract groundnut term act legal award term arbitration clause contained valid enforceable award
learned principal judge bombay city civil court accepted respondent s contention set aside award
appeal appellant high court bombay judgment city civil court failed
appellant come court appeal
appeal whether essential supply temporary power act passed central legislature 1946 applied bombay oilseed forward contract prohibition 1943 hereafter called oilseed issued make contract groundnut illegal award arbitration clause contained
dispute
oilseed first passed 1943 r 83 defence india rule
defence india rule ceased force september 30 1946
meantime however situation quite returned normal spite termination war british parliament passed 783 act march 26 1946 called india central government legislature act 1946 9 10 geo
sixth ch 39 hereafter called british act
section 2 act provided central legislature india power make law respect various matter therein mentioned notwithstanding anything government india act 1935 power exercised period mentioned section 4 law fourth extent otherwise cease effect expiration period
governor general power reserved section 4 subsequently constituent assembly india power conferred indian independence act 1947 extended period mentioned section 4 british act time time eventually march 31 1951
unprofitable purpose refer various statutory order done extension dispute
power conferred british act governor general promulgated essential supply temporary power ordinance 1946 came force october 1 1946
november 19 1946 central legislature power passe essential supply temporary power act 1946 hereafter called central act repealing ordinance substantially incorporating term
central act originally provided cease effect expiration period mentioned section 4 british act
life british act extended time time suitable amend ments central act extending life
constitution came force january 26 1950 virtue article 372 central act continued existing law
august 16 1950 power conferred article 369 constitution parliament passed essential supply temporary power amendment act 1950 act 52 1950 amending central act various respect extending life december 31 1952
another amendment act 65 1952 784 life central act extended till january 26 1955
section 3 1 central act term central government far appears necessary expedient maintaining increasing supply essential commodity securing equitable distribution availability fair price notified provide regulating prohibiting production supply distribution thereof trade commerce therein
section 2 act provides foodstuff essential commodity within meaning act include edible oilseed
earlier stated oilseed originally passed defence india rule expired september 30 1946
ordinance 1946 continued force order issued defence india rule far consistent provided order deemed order
section 17 2 central act provided deemed ordinance force immediately commencement continue force deemed
result ordinance central act replacing extension life latter time time oilseed far related edible oilseed including groundnut continued force expiry defence india rule till january 26 1955
continued prohibited making forward contract say contract providing delivery future date respect certain specified oilseed including groundnut
respondent s contention read central act contract groundnut party illegal award arbitration clause contained void
british act central act passed provided sub sec
4 section 2 sub section 2 section 107 government india act 1935 sub section 2 section 126 785 act apply relation law enacted virtue section respect matter matter respect province power make law matter matter specified part 11 concurrent legislative list
section 107 2 government india act 1935 laid provincial law respect matter enumerated concurrent legislative list contains provision repugnantto earlier federal lawthen provincial law reserved consideration governor generalhas received assent governor generalthe provincial law province prevail follow provincial act received assent governor general contained anything repugnant central act passed power conferred british act province concerned provincial act apply central act
bombay act passed provincial legislature bombay 1947 came operation 1948
legislature power pas act act received assent governor general
time central act deriving force british act operation
bombay act repugnant central act bombay bombay act apply central act
dispute
appellant contends bombay act repugnant central act cannot render forward contract groundnut greater bombay illegal void
whether bombay act contains provision repugnant central act
preamble bombay act state enacted thought expedient regulate control forward contract certain matter
section 1 act came force gave power government bring force notification remaining section act 786 whole province bombay part thereof date respect good might specified
government bombay issued notification section december 19 1950 applying remaining act area called greater bombay respect variety oilseed date
section 8 bombay act provides follows section 8 1 every forward contract sale purchase relating good specified notification sub section 3 section entered performed notified area illegal entered performed a accordance bye law section 6 7 relating entering making performance contract specified bye law b i member recognised association 2 member recognised association 3 member recognised association provided member previously secured written authority consent writing bye law provide person entering making contract claim description respect contract entertained civil court
2 person entering making illegal contract conviction punishable imprisonment term extend six month fine recognised association defined bombay act association recognised provincial government december 19 1950 bombay oilseed exchange limited recognised association government bombay
appellant member association
contract party expressly subject rule regulation association
u proceeded basis impugned contract groundnut compliance 787 requirement section 8 finding contrary court
hence proceed basis
appellant contends section 8 bombay act section 3 central act repugnant
section 8 bombay act noticed purport make contract legal
effect render forward contract variety oilseed illegal compliance term
learned advocate appellant say effect section 8 render forward contract oilseed term legal a repugnancy arose term term oilseed issued central act forward contract edible oilseed illegal
learned advocate referred various bombay act bye law association term act show bombay act intended cover entire field forward contract respect variety oilseed intended oust operation central act greater bombay regard forward contract covered former
seem u reference bombay act bye law relevant deciding
effect section 8 bombay act render forward contract term legal repugnancy central act arise whatever scope bombay act bye law
seems u whether section 8 bombay act term make forward contract legal
section 3 central act already seen give power central government prohibit trade commerce oilseed
act enable central government make forward contract essential commodity defined illegal
central government oilseed far edible oilseed concerned
find nothing section 8 788 rendered contract legal
intent effect declare certain forward contract illegal
think matter correctly put chagla cj delivered judgment high court
section 8 declare forward contract illegal unless comply procedure laid section 8
thing declare certain contract illegal
entirely another thing declare illegal contract legal
section 8 even make attempt declare forward contract declared illegal central legislation legal comply technicality laid section 8
assumption underlying section 8 seems u forward contract legislature dealing legal contract even legal declared illegal unless performed entered manner laid section 8
observation fully agree
regard contention section 8 bombay act necessarily implies contract term legal seems u necessity indicated act
act clearly intends create illegality say chagla cj take legal contract imposes certain condition make illegal condition fulfilled
contract already illegal scope applying bombay act
furthermore bombay act deal kind good
sub section 4 section 2 act defines good kind movable property including security including money actionable claim
central act applies essential commodity defined
many contract central act apply contract rendered illegal bombay act come within scope disregard condition laid section 8
come conclusion repugnancy bombay act central act
follows scope 789 applying section 107 2 government india act 1935
position 1948 bombay act came force central act already existence
act applying greater bombay inconsistency
article 372 constitution continued act constitution came force nothing constitution provides two existing law applied coming force constitution apply exclusion
follows 1951 1952 contract groundnut disputed forward contract within meaning act act applied
constitution affected application
position contract groundnut illegal central act clearly prohibited making
bombay act make legal intended make contract legal
follow arbitration clause contained contract effect
award arbitration clause nullity rightly set aside
award noticed however respect dispute several contract found void
award severable respect different dispute covered legally validly referred whole award rightly set aside
appeal fails dismissed cost
appeal dismissed
100 619 act
rule called bihar preservation improvement animal rule 1960
r3 impugned
petitioner amendment petition filed
rule 3 far material
purpose term 3 1
purpose section 3 act veterinary officer chairman chief officer prescribed authority provided chairman chief officer respect area veterinary officer sole prescribed authority
2 authority prescribed subrule 1 sub rule 5 refuse issue certificate proviso section 3 record reason refusal refusal unless person applying certificate given reasonable opportunity heard
3 4 a bull bullock buffalo respect certificate issued section 3 slaughtered place place indicated certificate slaughtered within 20 day date receipt certificate person whose favour issued
5 difference opinion veterinary officer chairman chief officer matter referred sub divisional animal husbandry officer district animal husbandry officer certificate issued refused according decision sub divisional animal husbandry officer district animal husbandry officer
