appeal number 31 1960
appeal special leave judgment dated march 14 1957 patna high court miscellaneous judicial number 165 1957
pk chatterjee appellant
section p varma respondent no 1 4
nooni coomar chakravarti bp maheshwari respondent number 2 1960
december 12
judgment court delivered da gupta j
appeal special leave high court judicature patna dismissing summarily application present appellant article 226 article 227 constitution
appellant workman employed digha factory bata shoo company private limited since october 1943
january 13 1954 management company served charge sheet alleging anti union activity inside factory working hour guilty section 12b 1 standing order rule company
198 january 14 submitted written reply denying charge asking excused
january 15 management terminating service effect january 18 1954
industrial dispute raised dismissal union referred along number dispute industrial tribunal bihar notification dated april 29 1955
written statement filed union management february 20 1956 fixed hearing patna
thereafter numerous adjournment given tribunal joint petition time filed party stating dispute going compromised
november 16 1956 tribunal fixing december 20 1956 filing compromise hearing
december 20 1956 however fresh application time filed stated agreement already reached matter opportunity asked settle matter
however adjourned january 21 1957 filing compromise hearing
date petition filed extension time allowed till february 1 1957
january 31 party management union filed joint petition compromise settling point dispute court
prior january 12 1957 present appellant application praying dn ganguli mp gupta two co worker might allowed represent tribunal instead fateh singh secretary union want represented fateh singh faith
application dismissed tribunal dated february 26 1957
march 7 1957 appellant filed fresh petition stating authorised fateh singh enter agreement praying agreement filed respect accepted agent heard disposal 199
prayer allowed
tribunal dated march 11 1957 award term petition compromise
appellant filed application patna high court march 13 1957 praying issue appropriate writ direction quashing tribunal s february 26 1957 tribunal rejected prayer representation person choice place fateh singh secretary union
prayer petition direction tribunal record compromise far related appellant s give award without reference settlement proper adjudication matter
high court dismissed application summarily
dismissal present appeal special leave preferred
behalf appellant argued tribunal committed serious error rejecting application represented person choice instead fateh singh secretary union thereafter making award basis reference
noticed date application high court award already direction prayed tribunal make award
however appellant s contention tribunal erred rejecting application separate representation sound entitled giving proper relief representation well regarding award
sole arises determination whether appellant entitled separate representation spite fact union espoused cause repre
sented secretary fateh singh
appellant s contention party dispute right entitled representation according liking
whether dispute concerning individual workman taken union workman member 200 matter affecting workman general basis reference industrial dispute act individual workman claim heard independently union undoubtedly importance
representation workman party dispute dealt section 36 industrial dispute act
section provides workman entitled represented proceeding act a officer registered trade union member b officer federation trade union trade union member affiliated c workman concerned member trade union officer trade union concerned industry workman employed industry
appellant member trade union actually represented proceeding tribunal officer union secretary fateh singh
union officer filed written statement behalf
upto january 12 1957 appellant filed application separate representation officer charge conduct proceeding behalf appellant
never date appellant appears raised objection representation
whether thereafter thought interest sacrificed representative claim cancel representation claim represen
ted somebody else
deciding hand remember importance collective bargaining settlement industrial dis putes hand principle party dispute fair hearing
assessing requirement principle necessary proper take note fact individual workman becomes party dispute industrial dispute act party independently union espoused cause
well settled dispute individual workman employer cannot 201 industrial dispute defined section 2 k industrial dispute act unless taken union workman considerable number workman
central province transport service limited v raghunath gopal patwardhan 1 mister justice venkatarama ayyar speaking court pointed considering numerous decision matter preponderance judicial opinion clearly favour view dispute employer single employee cannot per se industrial dispute become taken union number workman
notwithstanding language section 2 k wide enough cover dispute employer single employee observed learned judge scheme industrial dispute act appear contemplate machinery provided therein set motion settle dispute involve right workman class dispute touching individual right workman intended subject adjudication act taken union number workman
view affirmed court several later decision recognises great importance modern industrial life collective bargaining workman employer
well known day collective bargaining labour great disadvantage obtaining reasonable term contract service employer
trade union developed country collective bargaining became rule employer found necessary convenient deal representative workman instead individual workman making modification contract matter taking disciplinary action workman regard dispute
necessary corollary individual workman stage party industrial dispute independently union
union 1 1954 scr 956
26 202 workman sponsoring turned individual dispute industrial dispute claim say conduct proceeding tribunal
unreasonable think section 36 industrial dispute act recognises position providing workman party dispute entitled represented officer registered trade union member
unwise indeed impossible try lay general rule matter ordinary rule opinion representation officer trade union continue throughout proceeding absence excep tional circumstance justify tribunal permit representation workman concerned
satisfied present exceptional circumstance
suggested union s secretary fateh singh complaint appellant resulted dismissal
observed however spite everything union take appellant s dismissal
time fateh singh secretary union
union taken cause reference
view circumstance opinion cannot tribunal committed error refusing appellant s prayer representation representative choice preference fateh singh secretary union
last resort learned counsel appellant wanted urge secretary union authority enter compromise behalf union
find plea taken either appellant application tribunal application article 226 227 constitution high court
whether fact secretary authority compromise fact cannot allowed raised stage
203 application high court statement compromise collusive mala fide
term compromise dispute regarding appellant s dismissal get reemployment way humanitarian consideration company agreed without prejudice pay exhibit gratia amount r 1 000 rupee thousand
material record justify conclusion compromise entered considered best interest workman opinion nothing justify u interfering high court rejecting appellant s application writ
appeal accordingly dismissed
cost
hearing mister chakravarty learned counsel company statement behalf company addition sum r 1 000 company agreed pay appellant term settlement company pay sum r 500 rupee five hundred exhibit gratia without prejudice
trust statement counsel honoured company
