appeal number 237 1956
appeal special leave judgment dated december 13 1954 calcutta high court appeal original number 117 1954
b sen pk chatterjee section n mukherjee appellant
bc mitter mukherjee respondent number 1 1961
february 6
judgment court delivered hidayatullah j
appeal much without substance unnecessary
hazrat syed mastershid ali al quadari appellant eldest son hazrat sahib syed shah mastershid ali al quadari shortly hazrat sahib first mutawalli wakf created august 9 1931 maintenance shrine muslim pir town midnapur
death hazrat sahib appellant claiming succeed father sajjadanashin eldest son application commissioner bengal wakf act
younger brother syed shah rushaid ali al quadari opposed claim ground nominated succes sor hazrat sahib
controversy afoot commissioner acting section 40 bengal wakf act appointed syed shah rasheed ali al quadari third son hazrat sahib temporary mutawalli
appellant moved petition calcutta high court article 226 constitution appointment allowed sinha j commissioner set aside
appeal divisional bench consisting chakravarti cj lahiri j 761 sinha j reversed petition dismissed
appeal filed special leave
contended appeal commissioner appointing temporary mutawalli illegal rule framed government board constituted bengal wakf act make appointment
argument opinion wholly unsound
learned chief justice high court examined matter great length reaching conclusion opinion reason stated within narrow compass
concerned section 40 29 bengal wakf act
section 40 read follows wakf mutwalli appears board impediment appointment amutwalli board subject competent court appoint period think fit person act mutwalli
section 29 provides board time time authorize commissioner exercise perform subject control board power duty conferred imposed board act april 24 1936 board adopted following resolution 2
exercise power vested section 29 act board resolve commissioner wakfs authorised exercise perform subject control approval board following power duty conferred imposed board section act mentioned c
power board section 40 appoint temporary mutwalli
two act show plainly temporary mutawalli appointed either board power duty 762 delegated commissioner commissioner
appellant contends commissioner make report board board alone make appointment refers two rule framed government
rule 1
appears commissioner mutwalli wakf aa vacancy office mutwalli caused death resignation retirement removal th e former mutwalli dispute arisen two rival claimant vacancy dispute likely affect interest wakf institute enquiry report result thereof board recommendation
2 receipt report recommendation commissioner motion board appoint mutwalli section 40 act
argued second rule commissioner bound make report recommendation board alone empowered appoint temporary mutawalli section 40
last word second rule clear
doubt true case board delegated function section 40 commissioner
delegation commissioner act behalf board rule cease apply
rule cannot affect power board delegate function section 29 harmonious construction requires rule give way delegation power board
commissioner thus competent make appointment
mister sen however contends appointment temporary mutawalli impediment appointment permanent mutawalli impediment appointment a challenge appellant candidate
word impediment mean hindrance obstruction certainly obstruction appointment permanent 763 mutawalli dispute remained undecided
point force whatever
seemed largely engaged attention high court namely whether delegation power duty board argued u though formed subject considerable discussion statement
without substance
power duty interconnected possible separate wise power delegated duty retained vice versa delegation power take duty
proposition hardly need authority necessary reference mungoni v attomey general northern rhodesia 1
opinion appeal force whatever
appellant chose extraordinary course dragging respondent twice high court court merely challenge temporary duration main controversy remained outstanding year decided
appeal fails dismissed
appellant pay cost respondent entered appearance
appeal dismissed
