iminal appeal number 7 1957
38 appeal judgment dated july 12 1956 calcutta high court criminal revision number 270 1956
section 100 mazumdar appellant
b sen dn mukherjee pk bose respondent
april 18
judgment sinha cj section k da kc da gupta n rajagopala ayyangar jj
delivered da gupta j mudholkar j delivered separate judgment
da gupta j
appeal certificate granted high court calcutta article 134 1 c constitution judgment court upholding conviction appellant section 73 indian contravention rule 7 mine creche rule 1946
rule 3 rule requires owner every mine construct creche accordance plan prepared conformity rule previously approved competent authority rule 7 provides owner mine appoint a creche charge woman possessing qualification training approved competent authority
complaint resulted conviction two appellant goenka owner khas jawbad colliery videlicet jn gupta manager colliery alleged contravened rule 7 mine creche rule 1946 inasmuch creche attendant required rule appointed
appeal present appellant court session dismissed moved high court revision unsuccessful except sentence reduced
high court however gave certificate article 134 1 c certificate present appeal filed
main contention raised behalf appellant 1 mine creche rule 1946 stood repealed along repeal section 88 1952 mine act 1923
rule admittedly framed 2 39 framed section 30 bb mine act 1923 cannot deemed rule
requirement corresponding section 1952 act videlicet section 58 b different required section 30 bb 1923 act
criminal appeal no 98 106 1959 decided regulation framed section 29 mine act 1923 survive repeal act
reason form basis decision apply rule framed section 30 mine act 1923 first contention raised behalf appellant rejected unsound
second arises way
clause bb section 30 1923 act mention purpose rule word requiring maintenance mine wherein woman ordinarily employed suitable room reserved use child age 6 year belonging woman prescribing either generally particular reference number woman ordinarily employed mine number standard room nature extent supervision provided therein
section 58 contains provision empowering central government make rule purpose mentioned
clause d section run thus requiring maintenance mine wherein woman employed employed day preceding twelve month suitable room reserved use child age six year belonging woman prescribing either generally particu lar reference number woman employed mine number standard room nature extent amenity provided supervision exercised therein
obvious clause
d section 58 1952 act corresponds clause
bb section 30 1923 act noticed requirement 1952 40 act wider
whereas rule section 30 bb require maintenance creche prescribe certain matter regard mine wherein woman ordinarily employed section 58 d authorises framing similar rule maintenance creche prescription similar matter respect mine wherein woman employed employed day preceding twelve month
contended behalf appellant creche rule 1946 framed section 30 bb 1923 act read requiring maintenance creche prescribing certain matter relating creche mine wherein woman ordinarily employed
cannot considered rule section 58 d 1952 act require maintenance creche prescribe matter relating thereto mine woman ordinarily employed mine wherein woman employed employed day preceding twelve month
urged content rule cannot extended fact 1952 act permit rule framed respect mine respect rule originally framed
opinion argument without force might difficult say mine creche rule framed section 30 bb 1923 act apply mine contemplated section 58 d 1952 act
difficulty however stand way mine creche rule 1946 operating respect mine woman ordinarily employed rule 1952 act
noticed mine respect rule section 58 d 1952 act exclude mine woman ordinarily employed description mine wherein woman ordinarily employed include first place mine woman ordinarily employed include addition mine wherein woman employed employed day preceding twelve month even though attribute woman ordinarily 41 employed present
assuming correct argument content rule stand extended mine creche rule 1946 still reasonably deemed rule section 58 d 1952 act though fully exhausting purpose mentioned section
word position section 58 d 1952 act rule framed respect 1 mine wherein woman ordinarily employed 2 mine wherein though woman ordinarily employed woman employed 3 mine though woman ordinarily employed woman employed day preceding twelve month mine creche rule 1946 cover part ground covered rule section 58 d 1952 act
extent section 58 d 1950 act section 30 bb earlier enactment overlap rule continue force virtue section 24
examination evidence adduced magistrate find jawabad mine woman ordinarily employed
regard mine mine creche rule operated rule 1952 act consequently contravention rule 7 mine creche rule 1946 law contravention rule 1952 act within meaning section 73 act
behalf second appellant gupta manager colliery relevant time a contention raised
pointed rule 7 1 term lay duty manager contended manager duty perform rule 7 1 creche rule contravening omission appoint creche charge arises
answer depends interpretation section 18 word 18
duty responsibility owner agent manager 6 42 1 owner agent manager every mine responsible operation carried connection therewith conducted accordance act regulation rule bye law order thereunder
2 event contravention person whosoever owner agent manager mine deemed guilty contravention unless prof taken reasonable mean publishing best power enforcing prevent contravention
3 defence proceeding brought owner agent mine section manager mine appointed accordance act
noticed first sub section state general term owner agent manager responsible carrying operation carried connection mine accordance act regulation rule bye law order thereunder second sub section eals guilt owner agent manager contravention person whosoever third sub section go say owner agent cannot escape liability merely manager mine appointed
first contention urged behalf appellant mine creche rule nothing operation carried mine section 18 deal proper observance act directly touching work carried mine raising coal allied activity
opinion unduly narrow interpretation section
employment female labour obviously admittedly connected raising coal mine condition employment female labour reasonably 43 inextricably connected operation carried mine
mine creche rule le condition female labour say section 46 act
section prohibits employment woman mine ground employment woman mine ground except 6am 7pm except extent variation hour employment ground central government exercise power given section
section 46 stand provides every woman allowed interval le eleven hour termination employment day commencement next period employment
cannot seriously argued mine woman labour employed breach section 46 operation carried mine accordance act
see reason employment female labour mine without compliance mine creche rule similarly amount carrying operation connection mine contravention rule act
true position opinion operation carried connection mine conducted accordance act regulation rule bye law order thereunder necessary directly connected work raising coal observed governing condition employment person engaged mining operation observed
mine creche rule already pointed undoubtedly form part condition employment female labour engaged mining operation
observance rule necessary operation carried accordance rule act
opinion effect section 18 1 three manager agent owner responsible observance mine creche rule
44 behalf state urged result responsibility laid three manager liable penalty contravention mine creche rule owner
unnecessary however consider whether section 18 1 consequence matter put beyond doubt section 18 2
sub section section 18 make three owner agent manager severally liable breach regu lations person whosoever
person contravened guilty three manager agent owner deemed guilty though contravention
illogical say face provision two liable contravention within section 18 1 third
say manager appellant construction section 18 2 avoided thorough
unjust
secure say observance rule term fix duty owner certain thing
argument really legislature acted improperly making owner agent manager vicariously liable contravention certain person whosoever
wisdom law court however concerned
pertinent notice however clearly avoid injustice result fixation vicarious liability legislature provided special defence owner agent manager case
thus rule bye law term lay duty manager owner prosecuted escape punishment soon show reasonably seeing manager duly performed duty
effect sub section 3 mere appointment manager sufficient defence
present rule lay duty term owner manager prosecuted escape conviction showing took reasonable 45 mean prevent contravention rule owner
whole purpose section 18 read whole appears clearly act regulation rule bye law order thereunder require certain thing done forbidding certain thing without mentioning person required thing forbidden
person definitely indicated required forbidden certain thing straightaway liable penalty contravention rule
owner agent manager additional responsibility even though named person required forbidden thing owner manager agent liable punishment contravention rule subject liability disappear soon show taken reasonable mean prevent contravention
present manager appellant neither suggested proved took reasonable mean prevent contravention rule 7 mine creche rule owner
deemed guilty contravention even though rule term laid duty
support contention law impose duty manager mine carry creche rule mister majumdar relied decision nagpur high court state government mpv deodatta diddi 1
whether deodatta diddi agent rawanwara khas colliery contravened rule 3 1 coal mine pithead bath rule 1946 pithead bath con structed required rule
term rule 3 1 provided owner every coal mine construct pithead bath accordance plan prepared conformity rule approved competent authority
high 1 air 1956 nag
46 court owner alone deemed contravened rule agent even assuming representative owner respect management colliery duty perform matter
notice however attention learned judge drawn section 18 indian
decision assistance
regard liability agent manager mine construction pithead bath mine creche appears raised calcutta high court gd bhattar v state 1
ease learned judge considered section 18 came different conclusion holding section 18 manager liable carrying rule learned judge took different view
opinion former view correct
contention raised behalf appellant fail
appeal accordingly dismissed
mudholkar j
agree proposed respect mohan lal goenka i opinion conviction co appellant gupta manager mine cannot sustained
throughout accepted r7 1 mine creche rule 1946 stood date alleged contravention responsibility appointing creche charge owner mine
contended behalf gupta cannot liable contravention rule owner mohan lal goenka
reliance however placed behalf state court well u section 18 35 1952
section read thus 1 owner agent manager every mine responsible operation carried connection therewith conducted accordance act 1 air 1957 cal
47 regulation rule bye law order thereunder
2 event contravention person whosoever owner agent manager mine deemed guilty contravention unless prof taken reasonable mean publishing best power enforcing prevent contravention provided owner agent deemed prof a habit taking respect matter take part management mine b financial necessary enable manager carry duty c offence committed without knowledge consent connivance
3 save hereinbefore provided defence proceeding brought owner agent mine section manager mine appointed accordance act
urged section hold owner agent well manager liable contravention provision act regulation rule bye law person unless owner agent manager bring within exception set sub section 2 section 18
pointed gupta relied exception conviction correct law
section 18 chapter fourth deal mining operation management mine
chapter thus deal two topic
section 18 however deal two topic mining operation
clearly follow language sub section
1 section 18
duty responsibility owner agent manager section deal respect operation carried connection ie mine
inference section deal duty etc connection mining 48 operation
chapter drawn distinction mining operation management mine
employment labour providing amenity allied matter pertain mainly management mining operation
expression mining operation occurring act dealing mine accorded meaning mining industry
industry mining operation understood mean opera tion undertaken purpose winning mineral cannot suggested learned brother given extended meaning embrace within matter employment labour providing amenity labour etc even though labour utilised required purpose carrying mining operation
see justification giving extended meaning expression mining operation none suggested bar
upon view follow manager mine cannot vicariously liable omission owner carry duty r7 1 mine creche rule
additional reason coming conclusion
upon language section 18 2 manager mine cannot liable contravention owner provision act regulation rule bye law unless contravention respect matter regard exception available
put little differently a manager cannot vicariously liable contravention unless part omission something power
sub section 2 section 18 absolve manager vicarious liability show taken reasonable mean publishing best power enforcing provi
sion prevent contravention
implies resorting certain step escape liability
first part quotation clearly
applicable present
second part apply provided manager power enforce performance particular duty owner
49 nothing act rule empowers manager enforce performance owner duty sub r
1 r7
since position manager liable contravention owner duty sub r
1 r7 mine creche rule
construction placing provision proper appear following illustration
section 17 act provides owner agent every mine appoint person prescribed qualification manager mine
section 57 c provides framing regulation prescribing qualification manager mine
assume regulation thereunder prescribing qualification manager
person appointed manager mine even though posse prescribed qualification vicariously liable contravention owner agent duty placed upon owner agent regulation section 17 i think difficulty saying liable simple reason within power enforce compliance owner duty cast upon regulation
allow appeal gupta set aside sentence conviction passed upon
accordance opinion majority appeal behalf appellant dismissed
appeal dismissed
