appeal no 237 238 1960
appeal special leave judgment dated july 8 1958 patna high court misc
case no 713 819 1958
av viswanatha sastri section r banerjee section 100 mazumdar appellant
section p varma respondent
april 19
judgment section k da jl kapur m hidayatullah tl venkatarama aiyar jj delivered venkatarama aiyar jjc shah j delivered separate judgment
venkatarama aiyar j
appeal arise fact involve determination judgment govern
appellant civil appeal number 237 1960 company registered recklinghausen near dusseldorf west germany carry business manufacture erection plant machinery
december 19 1953 entered contract company called sinclair fertiliser chemical private limited hereinafter referred owner assembling installing machinery plant 84 accessory coke oven battery product plant sindri state bihar inclusive price r 2 31 50 000
agreement provides appellant supply material labour required execution work performance split two category german section indian section german section consist delivery material germany free board european port cost technical drawing service german specialist indian section consist supply indian material charge indian labour service performed india
german section paid lump sum stated sum r 1 31 50 000 pound sterling london account appellant indian section paid balance r 1 00 00 000 indian currency country payment instalment related progress contract
subsequent agreement appellant entrusted work indian section indian company called coke oven construction company private limited owner accepted arrangement company become assignee contract far relates execution indian section thereof
company appellant civil appeal number 238 1960
execution work completed 1955 provided agreement amount due thereunder paid two appellant
present dispute party whether appellant two appeal liable pay sale value material used execution work contract
convenient refer relevant bihar sale act bihar act number 30 1947 hereinafter referred act
section2 g act defines sale including transfer property good involved execution
contract
contract defined section 2 b meaning agreement carrying cash 85 valuable consideration construction fitting improvement repair building road bridge immovable property good defined section 2 d including material article commodity whether used construction fitting improvement repair immovable property sale price defined section 2 h 2 meaning amount payable dealer valuable consideration carrying contract le portion prescribed amount representing usual proportion cost labour cost material used carrying contract dealer defined section 2 c meaning person sell supply good including good sold supplied execution contract
section 2 1 defines turnover meaning aggregate amount sale price received receivable dealer respect sale supply good carrying contract effected given period
section 4 charging section provides every dealer whose gross turnover accounting period exceeded r 10 000 liable pay sale take place bihar section 5 provides payable dealer act levied taxable turnover rate rate subject restriction condition laid year year annual bihar finance act
bihar finance act defines taxable turnover meaning part dealer s gross turnover sale taken place bihar period subject certain deduction
section 9 1 act provides number dealer liable section 4 pay act carry business dealer unless registered act posse registration certificate
section 13 5 act present proceeding initiated follows upon information come possession commissioner satisfied dealer liable pay act respect period nevertheless wilfully 86 failed apply registration commissioner giving dealer reasonable opportunity heard ass best judgment amount due dealer respect period subsequent period commissioner direct dealer pay way penalty addition amount assessed a sum exceeding half time amount
gist contract execution work material used therein treated sold contractor value taken sale price liable taxed determining value
acting superintendent sale dhanbad third respondent herein issued march 20 1956 a notice appellant civil appeal number 237 1960 section 13 act stating information come possession satisfied appellant liable pay period 1952 53 1953 54 1954 55 wilfully failed register section 9 act directed show cause penalty imposed
response notice appellant appeared third re pondent represented supplied material execution work contract sale good material proceeding taxing supply material sold illegal
disagreeing contention third respondent directed appellant produce book account document purpose assessment quite understandable duty levy accordance act
thereupon appellant filed petition high court patna article 226 227 constitution issue appropriate writ quashing proceeding third respondent prohibiting proceeding act wholly incompetent
ground put forward support petition firstly state 87 legislature authority enact law imposing sale good competent law sale supply material course execution work law sale good a supply unauthorized secondly even sale material course import germany thereon repugnant article 286 1 b constitution
taking indian section contract appellant civil appeal number 238 1960 registered 11 1953 dealer section 9 act submitting periodical return required certificate act
contention time liable pay sale transaction supply material execution work contract amount sale good
contention overruled superintendent sale dhanbad third respondent herein appellant assessed sale successively year 1952 53 195354
proceeding way appeal revision appellant order assessment pending third respondent issued notice assessment year 1954 55 1955 56 directed appellant produce book account period
thereupon appellant filed high court patna petition article 226 227 constitution similar filed appellant civil appeal number 237 1960 issue appropriate writ quash order sale authority ground act far sought supply material work contract ultra vires
time petition came hearing decision court state madras v gannon dunkerley company madras limited 1 reported wherein expression sale good entry 48 list second sch
seventh 1 88 government india act 1935 corresponding entry 54 list 11 sch
seventh constitution india meaning building contract specified work executed lump sum contract sale material used work accordingly a supply material treating sale ultra vires power state legislature entry 48 list 11 sch
seventh government india act 1935
learned judge opinion decision distinguishable term agreement property material pas owner soon brought site
dealing next contention present appellant agreement payment price material sold learned judge noticed without comment contention government pleader respondent based section 9 even though price fixed material determined account book invoice course dealing party
learned judge proceeded observe i wish however state express concluded opinion whether sale material liable taxed present
fact fully investigated sale authority petitioner furnished account book document relevant information purpose deciding
open sale authority investigate fact upon proper construction contract come
finding whether extent petitioner liable pay sale
doubt deciding sale authority keep view principle laid supreme court state madras versus gannon dunkerley company madras limited 9 sale case 353
89 observation learned judge dismissed petition
judgment present appeal special leave directed
first arises decision whether construction agreement dated december 19 1953 sale appellant material used construction work apart execution work
state madras v gannon dunkerley company madras limited 1 stating building contract assume several form court observed follows possible party might enter distinct separate contract transfer material money consideration payment remuneration service work done
really two agreement though single instrument embodying power state separate agreement sale agreement work render service impose thereon cannot questioned stand untouched present judgment
point determination whether true construction contract combination two distinct agreement sell material supply labour service whether agreement entire indivisible execution work
refer relevant portion agreement dated december 19 1953
preamble agreement state owner agreed contractor latter set complete coke oven battery ready production well product plant according specification given therein installation site selected owner contractor erect construct building plant machinery deliver supply accessory article germany locally india render service fully 1 12 90 described first schedule inclu sive price r 2 31 50 000 clause
provides contractor execute complete work mentioned schedule el 2 owner pay contractor executing contract sum r 2 31 50 000
clause 4 requires contractor provide labour material machinery plant tool tackle implement performing work workman like manner
clause 11 contractor guarantee accomplish full production within 22 month 15th september 1952 undertakes fulfill guarantee prescribed schedule second agreement satisfaction owner within period three month date accomplishment full production
clause 28 provides contractor fails unable complete work within period owner might take possession work material become property owner complete work deduct agreed price expense incurred completion
clear clause subject matter agreement installation coke oven battery accessory sum r 2 31 50 000 price agreed paid execution work agreement sale material appellant owner
word agreement contract entire indivisible construction specified work lump sum contract sale material
contention found favour learned judge high court contract clause property material pas owner brought site effect amounted sale material appellant owner
clause follows 15 2
material plant brought contractor upon site german indian section connection construction 91 coke oven product plant immediately brought upon site become owner s property account whatsoever removed taken away contractor person without owner s prior authority writing
progress work rejected owner accordance term agreed upon contractor owner respect rejection cease owner s property
owner liable loss damage happen respect material plant lost stolen injured destroyed fire tempest otherwise contractor liable
owner agrees coke oven product plant constructed according agreed term contractor entitled remove site tool tackle machine packing material protection roof material surplus requirement normal operation coke oven product plant provided claim increased cost respect anything removed
peare lal hagri singh v state punjab 1 building contract contained following clause store material brought site become remain property government removed site without prior written approval ge
whenever work finally completed contractor expense forthwith remove site surplus store material originally sup plied upon removal revest become property contractor discussing whether reason clause contract sale material contractor distinct work contract court object ensure 1 92 material right sort used construction constitute contract purchase material separatism
present el 15 even clearer sale material intended expressly provides destroyed fire tempest otherwise loss fall owner result property taken absolutely transferred contractor
argument based section 9 opinion equally unsound
section enacts contract sale movable price mentioned fixed either manner provided agreement regard course dealing party possible buyer pay seller reasonable price
section presupposes contract sale good state madras 5 gannon dunkerley company madras limited 1 contract requires agreement party sale good eventually property pass
u clause 15 embody agreement sale material contract sale respect section 9 application
contention el
15 agreement read amounting contract sale material price therefor fixed provided section 9 recourse account book appellant invoice course dealing owner rejected untenable
follows agreement dated december 19 1953 contract construction work indivisible respondent right impose mate rial supplied execution contract footing supply sale
next contended respondent whatever merit contention based construction contract proper forum agitate 1 93 authority constituted act hear decide dispute relating assessment open appellant satisfy authority sale liable taxed indeed bound pursue remedy act invoke jurisdiction court article 226 learned judge high court right declining entertain present petition
true statute set tribunal confides jurisdiction certain matter proceeding properly taken respect matter high court exercise extraordinary jurisdiction article 226 issue prerogative writ remove proceeding hand tribunal interfere course
equally well settled proceeding taken tribunal provision law ultra vires open party aggrieved thereby move court article 226 issuing appropriate writ quashing ground incompetent without obliged wait proceeding run full course
court state bombay v united motor india limited 1 himmatlal harilal mehta v state madhya pradesh 2
bengal immunity company limited v state bihar 3
position emerges proceeding sale officer founded act authorizes levy supply material construction contract view decision state madras v gannon dunkerly company madras lid
4 incompetent quashed
proceeding relate extent sale otherwise contract enquiry respect proceed 1 1077
2 1127
3 617 619 764 766
4 94 authority act application article 226 fail
examine true scope proceeding sale officer light principle
start act contains imposing supply material construction contract
appellant indisputably engaged construction work agreement dated december 19 1953 suggested carrying independent business dealer state bihar
presumably sale authority took proceeding respect material supplied contract dated december 19 1953
appellant response notice issued third respondent contested liability taxed ground supply material contract sale
appellant next moved court tinder article 226 quashing proceeding urged act far purported impose material supplied performance contract sold ultra vires
respondent sought appellant footing sale material effected outside contract duty put forward answer petition
nothing kind
file even counter statement
time argument faced decision court state madras v gannon dunkerley company madras limited 1 entire agreement party construed involving sale material value ascertained invoice account book course dealing party
number contention urged sale material fell outside agreement appellant owner
learned judge high court dismissing petition clear investigation sale 1 95 authority regard liability pay sale upon proper construction contract
court respondent seek statement maintain liability appellant basis contract reliance placed clause 15 already referred section 9
claim appellant liable basis sale falling outside agreement
stated u appellant contradicted respondent sindri fertiliser chemical private limited company controlled government
respondent time possession fact shown whether appellant entered transaction decor agreement significant stage alleged fact
satisfied proceeding stage gone footing liability appellant arose contract otherwise
view hold following decision state madras v gannon dunkerley company madras limited 1 proceeding taken respondent imposing sale supply material appellant pursuant contract dated december 19 1953 illegal quashed
result appeal allowed appropriate writ prayed appellant issued
appellant entitled cost throughout
shah j
view appeal fail
appellant claim liable taxed respect transaction dated december 19 1953 sale within meaning bihar sale act 19 1947 contract assemble install machinery plant accessory coke oven battery plant principle decision court state madras v gannon dunkerley company madras limited 1 subject sale
act defines sale meaning omitting part material transfer property good 1 96 cash deferred payment valuable consideration including transfer property good involved execution contract
contract defined meaning agreement carrying cash deferred payment valuable consideration construction fitting improvement repair building road bridge immovable property
expression good mean kind movable property actionable claim stock share security includes material article commodity whether used construction fitting improvement repair immovable property
sale price mean amount payable dealer valuable consideration 1 sale supply good le sum allowed cash discount according ordinary trade practice including sum charged anything done dealer respect good time delivery thereof cost freight delivery cost stallation cost separately charged 2 carrying contract le portion prescribed amount representing usual proportion cost labour cost material used carrying contract
definition far seek treat good supplied used execution work construction contract sold liable sale act decision court gannon dunkerley s 1 regarded beyond legislative competence state legislature
gannon dunkerley s 1 court building contract contractor construct building according specification contained agreement consideration therefor receives payment provided therein agreement neither contract sell material used construction property pas therein moveables accordingly building contract entire indivisible sale good within competence provincial legislature entry 48 list 11 1 97 sch
seventh government india act 1935 impose supply material used contract treating sale
relying upon decision court gannon dunkerley s 1 appellant contend amount received contract dated december 19 1953 liable assessed sale
whether contract pure work contract composite contract never investi gated
undoubtedly formal document evidencing contract suggests prima facie work contract assessing liability taxing authority restricted merely letter document enquire true nature transaction relevant material ascertain whether partakes nature transaction statute render taxable
ascertaining true nature contract entitled consider contract performed
act entrusts power ascertain fact liability depends taxing authority behalf act exhaustive scope content
appellant approaching high court petition article 226 227 constitution sought eliminate entire procedure machinery set act ascertaining fact liability depends
strongly deprecate practice taxpayer permitted invoke jurisdiction high court issue high prerogative writ certain assumed fact fact truth never subjected scrutiny manner law provides scrutinised
power ass fact decision true nature taxable transaction depends statute lie solely taxing authority lie body tri bunal
invoking jurisdiction high court adjudicate upon fact directly indirectly liability depends view 1 13 98 amount inviting high court exercise jurisdiction posse
however say jurisdiction high court issue writ prohibition restraining levy statute never entertained
instance statute beyond legislative competence legislature defies constitutional restriction infringes fundamental right taxing authority arrogates power posse attempt levy respect transaction permitted statute taxing authority threatens recover interpretation statutory provision imposing face statute erroneous jurisdiction issue writ prohibition high court properly invoked
high court cannot asked ascertain disputed fact bearing upon taxability transaction jurisdiction vested elsewhere
contract principally work contract
preamble state appellant agreed sindri fertilizer chemical limited set complete coke oven battery ready production well product plant site specified construct building plant machinery deliver supply accessory article render service fully described first schedule subject guarantee fulfilled part appellant term condition mutually agreed settled mentioned second schedule inclusive price accordance preliminary site plan
manifest preamble contract construction coke oven battery product together plant deliver supply accessory article
undoubtedly price agreed paid inclusive price respect entire contract affect nature contract deliver supply accessory article
appellant undertaken subject term condition mentioned contract execute complete work mentioned first schedule
99 contract far relates installation plant construction building work contract notwithstanding definition sale contract act taxable contract contemplates delivery supply appellant accessory article
even delivery supply accessory article incidental work contract cannot assumed without investigation part transaction sale liable
appellant asked high court assume contract pure work contract high court declined make assumption
ramaswami cj dealing plea observed i wish however state express concluded opinion whether sale material liable taxed present
fact fully investigated sale authority petitioner furnished account book document relevant information purpose deciding
open sale authority investigate fact upon proper construction contract come finding whether extent petitioner liable pay sale view learned chief justice right approaching
sale authority assessment merely issued notice purporting section 13 5 act required appellant produce book account record ascertaining whether transaction part thereof nature sale good
sale authority jurisdiction merely looking term written contract without investigation true nature transaction high court decide whether contract performed pure work construction contract composite contract
urged petition filed appellant high court affidavit 100 rejoinder challenging correctness averment petition pure work contract filed taxing authority high court bound decide dispute footing set appellant
taxing authority expected without investigation assert state fact within knowledge statutory authority failure assert nullified
already observed investigation fact liability pay taxing authority jurisdiction vested
fact liability depends ascertained high court asked assume transaction nature pure work contract decide liability appellant footing
ground assuming taxing authority give effect decision court gannon dunkerley s 1 true nature transaction ascertained
view high court right declining issue writ prayed
court accordance opinion majority appeal allowed directed appropriate writ prayed issued
appellant entitled cost throughout
appeal allowed
