appeal number 92 1961
appeal special leave judgment decree dated january 9 1958 andhra pradesh high court appeal number 211 1949
kr choudhry appellant
tvr tatachari respondent no 2 3 24 27
r thiagarajan p ram reddy respondent no 4 7 17
april 27
judgment court delivered j
gajendragadkar j
appellate decree passed high court make variation decision trial court appeal favour party intends prefer appeal appellate decree decree affirm decision trial court article 133 1 constitution short arises decision present appeal
appellant tirumalachetti rajaram filed suit forma pauperis court subordinate judge chittoor half share property belonged joint family consisting father suit impleaded father several alienee
alienation effected father well sale execution proceeding father binding share property covered alienation affected
basis claimed half share property
trial court rejected contention alienation bind upheld alienation dismissed suit
appeal high court madras reversed trial court s decree respect alienation covered item 2 10 14 schedule well item 5 schedule b alienation respect item bind appellant s share preliminary decree partition passed favour respect 455 item
rest decree passed trial court confirmed
appellant applied high court certificate article 133 1 constitution
application rejected ground decree sought appealed affirmance substantial law raised proposed appeal
coming conclusion high court followed earlier full bench decision chittam subba rao v vela mankanni chilamayya 1
appellant applied obtained special leave court behalf urged view taken madras high court chittam subba rao 1 proceeds misconstruction relevant clause article 133 1
short fall considered present appeal relates construction relevant clause article 133 1
common ground test valuation prescribed article 133 1 a satisfied
article 133 1 corresponds section 110 code civil procedure read thus 133 1
appeal lie supreme court judgment decree final a civil proceeding high court territory india high court certifies a amount value subject matter dispute court first instance still dispute appeal le twenty thousand rupee sum specified behalf parliament law b judgment decree final involves directly indirectly claim respecting property like amount value c fit appeal supreme court judgment decree final appealed affirms decision court immediately referred sub clause c high court certifies appeal involves substantial law i ilr 1953 mad
456 present concerned clause judgment decree final appealed affirms decision court immediately referred sub
clause c
common ground appellate decree high court make variation decision trial court intending appellant appellate decree decree affirmance variation position affected even variation small extent minor significance
decision high court however show sharp conflict regard character appellate decree make variation favour intending appellant
broadly stated majority high court taken view appellate decree make variation favour intending appellant decree affirmance punjab high court majority decision patna high court taken contrary view
decision different high court bearing point show learned judge always try much construe term relevant constitutional provision reconcile earlier decision disclosed different approach tendency reach different conclusion
indeed occasion judgment expressed hope sharp conflict judicial opinion resulting difference approach adopted dealing problem effectively resolved court considers matter make authoritative pronouncement
thus clear though important lie within narrow compass free difficulty
dealing think best course adopt consider problem construction without reference previous decision point construing relevant clause obviously necessary bear mind clause discussion deal constitutional right litigant make appeal court inappropriate adopt 457 technical pedantic approach interpreting material word used relevant clause
reading clause whole giving material word plain grammatical meaning seems prima facie show test affirmance prescribed clause best satisfied take appellate decree entirety enquire whether decree affirms decision trial court considered entirety
matter comparing appellate decree decision trial court appeal
appellate decree affirms decree trial court decree affirmance variation appellate decree decision trial court appellate decree decree affirmance position affected whether variation favour intending appellant whether variation minor major
however urged word judgment decree final appealed denote part judgment decree final appeal intended challenged proposed appeal court
word word decree suggested refers part decree appeal
construction decree split different part word appealed treated word limitation
argument slightly different form pressed u
suggested case different cause action different claim relief combined different decree fact passed though form paper decree drawn argued decree appealed mean decree appeal dealing subject matter matter dispute proposed brought court intending appellant
thing argument available cause action quite clear word decree meaning applicable case
besides opinion construction argument based far technical artificial cannot 458 regarded reasonable
normally suit decree inconsistent scheme code divide decree several part reference relation different claim subject matter treat single decree consisting fact several decree
normal natural reasonable construction place first part relevant clause hold refers merely part decree sought challenged appeal entire decree appeal arises decree giving rise appeal
construction clause appealed clause limitation
merely descriptive clause describes decree appeal arises
deter mining character decree necessary take decree whole enquire whether decree affirmance
support argument decree suit combine different cause action different claim different defendant respect different subject matter mister tatachari respondent relied decision calcutta high court dhirendra nath sarkar v nischintapore company 1
court dealing decree favour plaintiff recovery arrears rent respect three tenancy three different tenant raised limitation article 182 clause
5 limitation act ninth 1908
court although decree passed suit set sheet paper position precisely plaintiff brought three distinct suit defendant obtained three different decree
appears decree holder s claim execution time respect tenant respect two others urged since decree open two tenant plead limitation splitting decree three different decree seeking 459 invoke article 182 clause
5 severally decree
argument rejected explanation 1 article 182 decree holder s application execution barred limitation respect two tenancy
thus clear discussion character decree conclusion though form decree fact law decree three based explanation 1 confined explanation
explanation 1 provides decree passed severally favour person distinguishing portion subject matter payable deliverable application mentioned clause
5 article 182 take effect favour person representative
decree passed jointly favour person application representative take effect favour
fact dhirendra nath sarkar 1 converse contemplated first part explanation 1 principle laid part explanation 1 applied respect two tenancy decree holder s application execution barred article 182 clause
idle contend consideration relevant material explanation 1 general application support plea suit different cause action included different relief claimed different individual several decree passed
case decree passed code civil procedure instance case preliminary decree passed normal rule decree passed suit prepared accede argument first part relevant clause article 133 1 read basis every decree passed suit a 1 22 cwn 192
460 composite decree several decree respect several claim relief decree appealed particular decree proposed brought appeal court
next consider denotation word decision used clause
argument respondent word decision mean whole decision decision part controversy party brought court appeal
support argument decision mean entire decision trial court reliance placed 20 rr 4 5
rule 4 20 deal judgment small cause court judgment court provides judgment falling first clause need contain point determination decision thereon whereas judgment falling latter class contain concise statement point determination decision thereon reason decision
doubt decision context mean decision point determination
course meaning word decision whether word decision mean decision point decision whole suit comprising point dispute party inevitably depend upon context context plainly inconsistent argument decision mean decision specific point
word decree first part relevant clause mean part decree whole decree reasonable hold word decision likewise mean entire decision trial court part
urged 41 r 33 seems contemplate appeal part decree word decree first part relevant clause well mean part decree appeal
true interpretation clause section 2 word decree mean 461 inter alia formal expression adjudication conclusively determines right party regard matter controversy suit true party aggrieved decree appeal part bound file appeal whole decree see assist respondent contending word decree mean part decree context clearly speaks contrary
inclined hold decree decision referred clause mean decree decision respectively taken whole part
meaning word decision corresponding provision code 1882 section 596 considered privy council rajah tasadduq rasul khan v manik chand 1
arose decision privy council whether appellate decree affirmance
tile appellate decree confirmed trial court s decision though different ground urged appellate decree affirmance
rejecting argument privy council stated natural obvious prima facie meaning word decision decision suit court meaning given section section 596
privy council examined definition word judgment code 1882 came conclusion word decision meant decision suit trial court ground stated support decision result appellate decree confirmed decision trial court though different ground law decree affirmance
thus seen decision undoubtedly support conclusion word decision article 133 1 mean part decision ground given decision suit whole clause harmoniously construed mean determining character appellate decree look appellate decree 1 1902 lr 30 interlocutory application 35 162 whole compare decision trial court whole decide whether appellate decree affirmance
enquiry nature variation whether favour intending appellant otherwise relevant
argued construction inconsistent provision article 133 1 a regard value subject matter dispute
doubt applying test value subject matter dispute consider dispute court first instance dispute appeal
word value subject matter determined reference subject matter actually subject matter proposed appeal court
argument determining value subject matter necessary consider part decree subject matter actually proposed brought court appeal interpreting word decree relevant clause similar approach adopted part decree considered proposed brought court appeal
see materiality consideration even relevance
test prescribed article 133 1 a independent additional test effect judged interpreting word used relevant clause
clause refers amount value subject matter still dispute appeal quite plainly take account subject matter dispute appeal nothing
word used connection clear unambiguous cannot reasonably control meaning word decree relevant clause provides additional independent condition
opinion argument based construction article 133 1 a well founded
comment fall regard argument based provision requires high court certify 463 appeal involves substantial law
urged requirement satisfied reference portion decree proposed brought court appeal suggest even test affirmance applied reference part decree appeal reference whole appellate decree
word used appeal involves substantial law necessarily mean appeal proposed brought refer decree brought appeal
even argument afford material assistance construing relevant clause concerned
yet another argument examined contended adoption literal construction relevant clause relating affirmance lead anamolous unreasonable consequence
pointed decision trial court wholly confirmed intending appellant entitled come court matter right unless substantial law
literal construction however entitled come court even minor slight modification decision trial court favour
prima facie doubt seem somewhat unreasonable even slight modification decision give intending appellant right come court hand even position cannot regarded unreasonable really found consistent principle underlying doctrine affirmance
basic idea underlying relevant provision two court judged dispute party applied independent mind agree conclusion appellate decision affirmance unless substantial law right appeal lie
basis provision
however a variation appellate court tends 464 show two court entirely agreed affirmance
extent difference matter much fact difference result go prescribing doctrine affirmance constitution maker well intended doctrine confined case complete affirmance case partial affirmance
think consequence view inclined take reasonably charac terised opposed common sense
besides fair reasonable construction word used relevant clause lead conclusion inclined draw unreasonable limit scope word hypothetical consideration unreasonable consequence
already observed dealing constitutional right conferred litigant unless limitation contended respondent flow reasonably word used relevant clause open u adopt limited construction merely hypothetical consideration
urged majority high court india taken view madras high court taken present slow interfere majority decision
support conclusion principle stare decisis pressed service
impressed argument
perfectly true construing clause carefully bear mind view expressed majority high court already indicated sharp conflict opinion point stated generally almost high
court different view expressed time
besides singularly inappropriate invoke doctrine stare decisis kind high court differed matter brought court resolving difference opinion
open u indeed duty construe relevant clause decide two 465 conflicting view hereafter prevail
argument based practice prevailing majority high court country much assistance
stage deal another argument urged mister rama reddy appeared respondent
contends construing relevant clause regard fact constitution intended restrict right appellant come court widen
support argument relies fact value subject matter prescribed article 133 1 a r 20 000 whereas formerly r 10 000 relies article 133 3 appeal lie supreme court judgment decree final judge high court
opinion substance contention
well known raising amount value subject matter article 133 1 a merely partially recognised fall price rupee cannot read showing intention restrict appellant s right manner
regard article 133 3 material change constitution since position section third code 1908 well section 597 code 1882 substantially
accordingly hold determining whether appellate decree passed high court affirmed decision trial court appellate decree considered whole relation decision trial court similarly considered whole
proper approach applying test affirmance
variation appellate decree decision trial court decree affirmance affected either extent variation fact variation favour intending appellant
connection interesting refer three decision afford judicial background 466 controversy agitated several high court many year past
raja sree nath roy bahadur v secretary state india council 1 a full bench calcutta high court occasion consider effect relevant section 596 code 1882
land acquisition applicant claimed sum r 77 000 odd value land
collector assessed value r 28 287
reference judge upheld collector s award
applicant moved high court appeal appeal valued claim r 49 000
high court partially allowed appeal granted additional sum r 7 000
applicant applied leave appeal privy council urged decree passed high court appeal decree affirmance since test value subject matter satisfied entitled go privy council
application rejected high court
appellant desire observed maclean cj appeal decision court far affirmed decision court nothing else
seems substance far subject appeal go a decree affirmance
learned chief justice added whilst decree high court modified petitioner s favour original decree regard subject matter proposed appeal majesty council certainly affirmed decree first court
judgment pronounced 1904 construction put relevant clause section 596 conformity view respondent contend present appeal
point raised privy council annapurnabai v ruprao 2
plaintiff claimed adopted senior widow shanker rao sued junior widow shanker rao defendant 1 well person claimed adopted defendant 2 possession half property shanker rao
1 2 1924 lr 51 interlocutory application 319
467 defendant denied plaintiff s adoption land set adoption defendant 2
trial court plaintiff s adoption proved alleged adoption defendant 2 proved
however found plaintiff bound provide maintenance defendant rate r 800 per annum
defendant behalf claimed r 3 000 per annum maintenance estate
upon appeal defendant court judicial commissioner trial court s decree modified increasing maintenance r 800 r 1 200 per annum
respect decree affirmed
defendant applied court judicial commissioner leave appeal privy council
argument entitled appeal privy council rejected ground appellate decree affirmance small change favour defendant affect position
decision challenged privy council
lord dunedin delivered short judgment behalf board stated opinion lordship contention petitioner coun sel effect section 110 code civil proce dure correct petitioner right appeal
word decision clearly show though trial court s decision varied extent favour intending appellant appellate decree affirmance intending appellant entitled obtain leave appeal privy council
appear appellant confined appeal amount maintenance regard concurrent finding court respect matter special leave granted limited maintenance allowance
however nothing decision privy council character appellate decree
appellant want agitate point asked permission limit appeal 468 maintenance
thus clear decision privy council construed relevant section 110 literally appellate decree make variation decision trial court favour intending appellant decree affirmance intending appellant entitled go privy council appeal
true judgment purport discus construction conclusion emphatically recorded doubt conclusion proceeds literal construction section 110 code
judgment pronounced 1924
three year later arose calcutta high court narendra lal da chaudhury v gopendra lal da chaudhury 1
intending appellant brought suit partition joint family property valued r 10 00 000
preliminary decree passed appeal brought high court
appeared first plaintiff appellant raised preliminary decree given smaller share property entitled get
contention upheld high court consequence share increased
respect high court reversed finding trial court
point raised plaintiff appellant high court confirmed judgment trial court
appellate decision application leave go privy council urged result decision privy council annapurnabai s 2 appellant entitled obtain leave squarely raised effect decision annapurnabai s 2
chief justice rankin took view effect decision reverse conclusion calcutta high court raja sree nath roy s 3 nothing
appears observed learned chief 1 air 1927 cal 543
2 1924 lr 51 interlocutory application 319
3 469 justice annapurnabai 1 sufficient authority justify court abandoning principle high court acted upon say i think show erroneous view look substance see subject matter appeal majesty council
learned judge proceeded express doubt whether end even principle found accordance construction put upon section 110 added court high court many year acted upon principle prepared accept annapurnabai going dispute amount decree amount damage reasoning raja sree nath roy s 2 correct application principle
take learned chief justice amount dispute fact court differ higher court differs favour applicant mean decision affirmance kind prepared say totally different point namely a point share applicant succeeded succeeded altogether grievance matter without showing substantial law right litigate upon point upon court agreement
interpretation thus put chief justice rankin decision annapurnabai 1 subsequently became starting point elaborate discussion legal subtlety pressed service distinction action arising single cause action giving rise single claim action different cause action combined different person different relief claimed
indicated learned chief justice undoubtedly entertained doubt correctness test substance applied high 1 1924 lr 51 interlocutory application 319 2 60 417o court interpreting section 110 code
feel tempted observe respect learned chief justice examined construction afresh without reference prevailing practice decision already pronounced indian high court might adopted literal construction section 110 event perhaps controversy subsequently arose avoided
remains indicate briefly position taken different high court controversy
chittam subba rao v vela mankanni chelamayya 1 a full bench madras high court constituted deal point reported decision court showed difference approach conflict opinion
rajamannar cj delivered judgment full bench carefully examined previous decision court evolved three principle govern decision point
principle stated judgment thus i judgment decree high court varies decision lower court respect matter controversy proposed appeal privy council right appeal person variation even party whose favour variation
necessary matter respect variation subject matter proposed appeal privy council
2 a matter controversy cannot split analysed dissected component part arbitrary division
true test determine nature dispute controversy
3 matter respect variation subject matter proposed appeal variation confer right appeal regard matter unconnected matter respect variation
exhibit hypothesi variation completely favour applicant
1 ilr 1953 mad
1 471 evolved principle learned chief justice observed every decision cited court justified application principle thus set
evident judgment task full bench attempted achieve reconciling different expression opinion found reported decision court
attention naturally paid decision reason based word used article 133
regard article lear ned chief justice observed court cannot add language actually employed thus give unwarranted extension scope statutory provision
time i think observed learned chief justice letter statutory compel court unreasonable construction possible take reasonable view taking letter provision along substance
assuming principle legitimately invoked construing con stitutional right making appeal borne mind hypothetical consideration unreasonable consequence justify imposition strained meaning relevant word used article
discussing problem first begin enquiry reasonable reached conclusion behalf priori consideration seek import conclusion word used article 133 proper approach adopt
proper approach adopt take material word occur article 133 construe fairly reasonably
already indicated conclusion fair reasonable construction clause
madras decision doubt attempted find principle previous decision explained fact evolved three principle
even principle assumed logical consistent even assumed explain earlier decision court follow principle 472 legitimately assimilated within scope article seems u unless word added article meaning word used unduly strained difficult justify principle flowing article
madras view applied andhra high court 5 lakshminarayana sastry v 5 sitaramma sastry 1
majority judgment allahabad high court rani fateh kunwar v raja durbijai singh fact preceded madras decision adopted substantially approach come conclusion
mister justice bhargava agreed majority decision however placed conclusion ground similar adopted
effect decision assam bombay mysore nagpur high court vide gc bardoloi v collector kamrup 3 kapurji magniram v pannaji debichand 4 govind dhondu kulkarni v vishnu keshav kulkarni 5 kanakarathnammal v 5 section loganatha mudaliar 6 ramchandra v ganpati 7
calcutta high court generally adopted view taken v rankin cj decision probodh chandra roy v hara hari roy 8 show practice calcutta high court appears treat point doubt chief justice chakravarti observed doubt resolve deciding favour applicant granting leave
hand full bench decision punjab high court union india v kanahaya lal sham lal 9 majority decision patna high court kanak sunder v ram lakhan taken view adopted
part appeal like make clear appellate decree confirms decision trial court merely make variation regard cost variation 1 air 1959 andh
2 ilr 1952 2
3 air 1952 as
4 31 blr 619 sc all india reporter 1929 bom
5 ilr 6 air 1959 mys
7 ilr 8 air 1954 cal
9 ilr 1957 punj
10 ilr 1956 35 pat
499 473 affect character decree law amount decree affirmance whether variation cost favour party
position regard interest however different instance regard claim interest date decree part dispute party appellate court make variation respect award interest affect character appellate decree
unlike cost entirely discretion court section 35 code civil procedure interest court make section 34 code form part dispute party sense variation regard integral part decision decree
connection necessary make clear appeal court make variation decision trial court either concession behalf variation obtained party consent part subject matter covered decree withdrawn variation cannot affect character appellate decree
principle affirmance provision rest postulate either affirmance variation appeal court act adjudication necessarily mean decision
appeal court merit
result appeal allowed passed high court appellant s application certificate refused set aside matter sent back high court disposal accordance law
party bear hearing cost respondent pay cost court fee appellant pay allowed appeal pauper
appeal allowed
