appeal number 104 1959
appeal special leave judgment decree dated december 19 1956 patna high court appeal appellate decree number 632 1949
1100 setalvad attorney general india revisional case prasad appellant
section p varma respondent number 1
n section bindra gupta intervener
april 27
judgment sinha cj sarkar mudholkar jj delivered sarkar j
judgment da gupta ayyangar jj delivered ayyangar j sarkar j
party litigation hindu dispute mohammedan law preemption applicable custom appellant right preemption
whether first demand called talab mowasibat completion sale right enforced completion
making demand dispute dispute sale completed
appellant residential house contiguous house owned certain person call pandeys
january 31 1946 pandeys executed deed sale favour respondent purchaser respect aforesaid house
appellant claim right emption account sale
consideration mentioned deed r 2 000
subsisting mortgage house deed provided consideration sum r 200 left 476 respondent purchaser clearing mortgage
deed recited pandeys received r 400 remaining r 1 400 rupee fourteen hundred cash time exchange equivalent time handing receipt deed
receipt whole entire amount consideration money put claimant possession occupation vended property absolute owner place u executant heir representative
deed stated sale deed becomes operative date executant affixed signature thereon
whatever title executant heir respect vended property become extinct inoperative null void transferred acquired claimant
word claimant respondent purchaser referred
deed presented registration office registration pandeys day executed left registrar registration office necessary entry copy a receipt given pandeys
february 2 1946 appellant coming hear execution deed sale talab imowasibat
february 7 1946 receipt granted registration office pandeys respondent purchaser upon paid balance price stipulated deed
february 9 1946 document copied registrar s book thereupon registration became complete provided b 61
respondent purchaser thereafter received deed sale registrar s office february 13 1946
appellant filed suit preemption september 9 1946
suit decreed trial court decision maintained first appellate court
high court however second appeal set aside decision court result suit stood dismissed 477 appellant come court appeal
mohammedan law preemption stated mulla s principle mohammedan law term right preemption arises valid complete bona fide sale
statement law accepted party correct
furthermore dispute sale respondent purchaser valid bona fide
agreed requisite right pre emption exercised preliminary demand preemptor demand completion sale
argued u behalf appellant basis sale governed
proceed basis
section 54 provides sale tangible immovable property value rupee 100 upwards house concerned registered instrument
section 3 act defines registered registered law time force regulating registration document
present mean regis tration act 1908
dispute registration complete till document registered copied record registration office provided section 61 act
con
tended high court sale registered instrument became complete instrument sale copied book registration office
high court accepted view sale pre sent became complete completion registration instrument sale done february 9 1946 instrument copied book registration office
view matter high court 61 478 came conclusion appellant entitled enforce right preemption preliminary demand completion sale law required february 2 1946
answer view high court learned attorney general appearing appellant say high court overlooked section 47 effect make registered document operate time commenced operate registration thereof required time registration
contention document registered deed sale begin operate time otherwise operated position sale became operative hence complete january 31 1946
learned attorney general contends proper construction deed sale became operative day executed sale agreement sell latter client though present suit might fail entitled desired enforce right preemption sale completed pursuance agreement
authority support contention view section 47 sale present deemed completed day instrument executed learned attorney general relied bindeshri v somnath bhadry 1 gopal ram v lachmi misir 2
think learned attorney general s contention well founded
assume learned attorney general s construction instrument sale property intended pas date instrument correct
section 47 however say sale deemed complete
permit document registered operate 1 air 1916 199
2 air 1926 549
479 certain date earlier date registered
object section decide two registered instrument respect property effect
section applies document registered
nothing completion registration nothing completion sale instrument sale
sale admittedly completed registration instrument sale completed cannot completed earlier virtue section 47 instrument effected registered commences operate earlier date
think sale view section 47 completed january 31 1946
view taken section 47 seems taken tilakdhari singh v gour narain 1
believe view expressed nareshchandra datta v gireeshchandra da 2 gobardhan bar v guna dhar bar 3
regard two case attorney general relied observed concerned right pre emption arising sale property
bindeshri prasad s 4 concerned suit zar chaharum
appear report right arose
possible derive much assistance
gopal ram s concerned right pre emption arising grant lease whether suit enforcement right barred limitation
appears article 120 applied suit cause action excrcise right pre emption arose soon lease executed even registered though actual registration suit pre emption maintained
1 air 1921 pat 150
2 cal
979 3 ilr 1940 second cal
270 4 air 1916 199
5 air 1926 549
480 view taken reliance upon section 47
aware whether law pre emption applicable required completed lease right pre empt enforced
law require think rightly decided
law given transaction retrospective effect effect
think transaction completed retro pective operation reason completed date operation
view taken necessary discus construction instrument sale decide whether proper reading transfer intended take immediate effect execution later balance purchase money paid
think necessary pronounce argument learned attorney general transfer convey property immediately agreement transfer
think reason appeal dismissed accordingly
appellant pay cost appeal
ayyangar j regret unable agree dismissing appeal
fact fully set judgment sarkar j unnecessary repeat
following matter beyond dispute 1 law applicable govern right appellant u law pre emption understood mohammedan law 2 according principle mohammedan law right pre emption arises 2 talabs performed immediately completion valid bona fide sale 3 two talabs required performed person claiming right pre emption performed appellant
dispute sale take 481 place point controversy appeal whether talabs performed february 2 1946 performed appellant right pre emption accrued videlicet sale favour respondent effected premature
time controversy whether principle muslim law determine point time sale taken complete system crucial significance attached two ingredient sale videlicet payment consideration delivery possession whether enactment statute creteria laid turn determine sale taken place
former view found favour majority full bench allahabad high court begam v muhammad 1 justice banerjee dissenting majority
controversy however long past decided court radha kishan v shri dhar ram chandra 2 supersede principle
mohammedan law sale statute look find whether a sale complete give rise right pre emption
turning sale immovable property value r 100 u section 54 act enacts effected registered instrument sale defined transfer ownership exchange price paid promised part paid part promised
word essence transaction sale consists transfer ownership transfer effected a registered instrument
prescribing formality writing registration determine point time sale becomes complete
registered transfer 1 ilr 16 344
2 482 property act mean registered law time force regulating registration document section 3
turn provision inter alia time within execution document presented registration person present office document validly presented registration effected sub part b starting section 58 deal procedure admitting document registration
section 60 1 enacts section 34 35 58 59 apply document presented registration complied registering officer endorse thereon certificate containing word registered together number page book document copied section 61 follows make provision copying document public register word registration derived enacts 61
endorsement certificate referred mentioned section 59 60 thereupon copied margin register book copy map plan mentioned section 21 filed book number 1
2 registration document thereupon deemed complete document returned person presented registration person nominated writing behalf receipt mentioned section 52
much reliance placed learned counsel respondent indeed judgment high court word registration document thereupon deemed complete occurring sub section
2 section 61
context fasciculus section appears clear refers fact registering officer completed duty document presented beyond returning original party entitled receive
483 opinion word nothing time transaction covered registered document operates reference present context sale evidenced deed becomes complete
specific provision section 47 read a registered document operate time commenced operate registration thereof required time registration
principle underlying section 61 2 47 divergent
delay regis tering officer might take place owing pressure work office reason effect right party quod property time deed operates regard effectiveness transaction priority transaction inter se
document executed different date party intending operate different time intention modified nullified action inaction registering officer delay might take place office
contention though muslim law sale superseded yet provision contained section 47 inapplicable determine sale effected registered instrument complete sustained principle logic course rule interpretation statute
opinion distinction possible drawn sale effective complete since merely different form expressing concept reason time sale becomes effective complete
muslim law talabs performed immediately preemptor receives information sale view take applicability section 47 introduces element hardship exercise option
clearly opinion time sale becomes complete 484 entitle preemptor perform talabs determined application principle intention laid section 47 much part positive law governing right preemption provision section 54 requires registered instrument effect sale give rise right preemption
b 47 apply determine time registered document effect word time sale complete intention party crucial test
gathered reference document read light surrounding circumstance however proviso document clear term explicit evidence contradict admissible
paragraph 4 document sale deed exhibit a dated january 31 1946 recites consideration
consist r 2 000
state vendor received r 400 cash time execution document r 200 left purchaser payment previous possessory mortgagee
regard balance r 1 400 recital read received remaining sum r 1 400 cash time exchange equivalent time handing receipt deed
manner received entire amount consideration money vended property claimant brought possession use
doubt true sum r 1 400 received january 31 1946 date execution document agreed sum paid exchange delivery receipt obtained registrar respect sale deed presented registration
use past tense clearly indicates vendor agreed promise pay balance r 1 400 consideration execution 485 document january 31 1946 tantamount actual payment
word term section 54 transaction property house transferred exchange price part paid part promised
paragraph 4 recital indicate intention title property conveyed payment r 1 400 surrender registration receipt
however doubt intention party clear stipulation recital follow
paragraph 5 open word receipt whole entire amount consideration money put claimant possession occupation vended property absolute owner place u executant heir representative
reference receipt obviously based upon treating entire consideration r 2 000 received day execution document
word part consideration paid part promised promise treated consideration respect balance unpaid
besides reinforce intention deed go state word conveyance i executed deed absolute sale jointly received r 2 000 per recital body
title vendee postponed date beyond date execution document clear word para 5 desired claimant enter remain possession occupation vended property absolute owner date execution deed
turning next paragraph 6 express stipulation regard transfer deemed effective
say sale deed becomes operative date executant affixed signature thereon a recital repeated reinforced paragraph 7 dealing 62 486 title vendor stated title respect vended property become extinct inoperative null void transferred acquired claimant
face recital covenant stipulation clearly express intention party deed effect date execution seems u argument postponed later date either date registration complete term section 61 indian february 7 1947 registration receipt handed vendee vendor received balance r 1 400 hardly tenable
true legal effect deed virtue read conjunction indian title property transferred vendee immediately execution document january 31 1946 performance two talabs appellant february 2 1946 time legal proper effective clothe right demand conveyance favour
necessary add learned counsel respondent contest position proper construction sale deed exhibit a read light recital relative statutory sale effective january 31 1946 talabs performed appellant suffice clothe right claimed suit appeal arises
accordingly allow appeal decree suit cost throughout
court
accordance opinion majority appeal dismissed cost
