no 232 233 286 309 320 351 319 350 354 490 1951
application article 32 constitution writ enforce fundamental right petitioner
ck daphtar rm hajarnavis petitioner petition number 232
1100 setalvad gn joshi bm hajarnavis petitioner petition number 233
bm hajarnavis petitioner petition no 286 309 320
vn swami petitioner petition no 350 351
n section bindra b section narula petitioner petition no 319 354 490
tl shivde advocate general madhya pradesh respondent petition state madhya pradesh
december 22
judgment court delivered chandrasekhara aiyar j
petition article 32 constitution india direction order writ enforce fundament right petitioner property prohibiting respondent state madhya pradesh enforcing alleged right madhya pradesh abolition proprietary right act 1950
several petitioner entered contract agreement previous proprietor certain estate mahals state acquired right pluck collect carry away tendu leaf cultivate culture acquire lac cut carry away teak timber miscellaneous special tree called hardwood 478 bamboo
contract agreement writing registered
dispute genuineness alleged collusive fraudulent transaction
date several sum money paid consideration set petition
petitioner allege spent large sum money exercise right fact controverted
petition no 232 233 286 309 320 1951 relate tendu leaf grow shrub jungle used manufacture beedis country cigarette a extensive competitive business carried petitioner involving outlay two lakh rupee case
instance 406 contract involved petition number 232 1951 consideration paid come r 1 65 385 expense alleged region r 1 90 000
petition number 233 1951 785 contract purchase money r 1 10 605 outlay byway expense r 50 000
petition number 319 1951 relates culture cultivation lac several lease deed different date enuring different period two go year 1966 1967
teak timber hardwood form subject matter right involved petition number 350 1951 registered lease deed dated 8th october 1949 term ten year
petition number 351 1952 involves tendu leaf miscellaneous forest produce timber
petition number 354 1951 relates bamboo forest petition number 490 1951 hardwood bamboo
contention petitioner mainly three number
say right acquired contract agreement got passing madhya pradesh abolition 479 proprietary right act 1950 legislation affect
urged next proprietor within meaning act consequently act apply
lastly raised act ultra vires many material offend fundamental right guaranteed constitution
full title act madhya pradesh abolition proprietary right estate mahals alienated land act 1950 madhya pradesh act 1951
came force 26th january 1951
next day notification section 3 act putting end proprietary right estate mahals alienated village vesting state purpose state free encumbrance effect 31st march 1952
validity act questioned affected proprietor visheshwar rao v state madhya pradesh 1 court act valid
petitioner concluded
consider two point raised behalf petitioner
clear impugned act right proprietor vest state proprietor specified date
section 3 provides date specified notification state government proprietary right estate mahal vesting proprietor pas vest state
consequence vesting given section 4 act provided vesting take place notwithstanding anything
contained contract grant document law time force save otherwise provided act
deal right existing date notification section retrospective
1 480 clause a speaks right title interest vesting proprietor person interest propreitory right proprietor
clause b effect grant confirmation title land property vesting right privilege respect property orland revenue respect thereof whether liable resumption determine right privilege referred right privilege proprietor person interest proprietary right proprietor
clause c quite clear subject run thus rent cossesi respect holding property vesting period date vesting
vesting payable proprietor vest payable state government word date vesting important
sub section 3 section 4 say nothing contained subsection 1 operate bar recovery outgoing proprietor sum becomes due date vesting virtue proprietary right sum recoverable process law act available
outgoing proprietor entitled recover sum quid pro quo parted transfer basis transfer good valid transaction unaffected act
section 6 material term 1 except provided sub section 2 transfer right property liable 481 vest state act proprietor time 16th march 1950
date vesting void
2
application transferor transferee deputy commissioner satisfied transfer property referred subsection 1 proprietor good faith ordinary course village management declare transfer void date vesting
date 16th march 1950 probably date legislation line actively thought sub section 1 hit transfer date
mean transfer date regarded void
even transfer date sub section 2
provides deputy commissioner declare void date vesting provided good faith ordinary course management
scheme act gathered referred make reasonably clear whatever done 16th march 1950 proprietor way transfer right disturbed affected vest state proprietor oil vesting date
proprietor right date vesting enforce transferee lessee licensee right doubt vest state
petition several contract agreement date vesting many prior even 16th march 1950
petitioner taken possession subject matter contract namely tendu leaf lac palsadies teak timber hardwood bamboo miscellaneous forest produce
indian sale good act good include growing crop grass thing attached forming part land agreed severed sale contract sale 482 notwithstanding definition immovable property section 3 25 general clause act 1897
petition number 232 1951 two sample agreement relating tendu leaf given annexures b petition
quoted extenso clear understanding nature right created
exhibit dated 16th november 1950 term receipt written favour seth chhotabhai jethbai patel company shop gondia written shri madhavrao gangadhar rao chitnavis shop itan receipt written owner forest tendu leaf monza sawarla 0 12 0 mauza khatkheda 050 mouza nati kheda 0 16 0 monza welwa 0 16 0
given contract theka cutting tendu leaf four village year till end june r 2 500 received r 300 21st september 1950 bhandara balance r 2 200 received bhandara shop balubhai
nothing remains paid u
right coppice tree
term exhibit b dated 12th july 1948 emitting unnecessary portion follows year 1948 ad theka patra executed consideration amount received detailed given full tendu leaf jungle taking tendu leaf five year 1949 ad 1053 ad
immediately given possession
take tendu leaf tendu leaf forest described every year five year till end june 1953
coppice plant take leaf
end june 1953 return jungle without damage loss
end period depends upon whether give forest theka
obstructs coppicing taking away leaf i responsible damage
hence executed 483 theka pathi five year consideration reading understanding
agree
dated 12th july 1948 pen waman sadeshic amte petition writer bhandara
contract agreement appear essence effect license granted transferee cut gather carry away produce shape tendu leaf lac timber wood
similar agreement came consideration judicial committee privy council mohanlal hargovind jubbulpore v commissioner income central province berar nagpur 1 connection arising income act
observation contained judgment dealing nature agreement useful quoted contract grant interest land interest tree plant
simply solely contract giving grantee right pick carry away leaf course implies right appropriate property
small right cultivation given first two contract merely ancillary significance eg right spray fruit tree en person bought crop apple
contract short term contract
picking leaf start practically proceed continuously
nothing act affect validity several contract agreement
petitioner neither proprietor within meaning act person interest proprietary right proprietor
provision act extinguishes right favour state exactly meant a proprietary right revenue law 1 ilr 63 484 pointed page 217 volume baden powell s land system british india say first thing strike student use term proprietary right page indian revenue book generally
occur text book english law jurisprudence
presume use phrase due ad feeling rarely acknowledge anything like complete unfettered right vested person
interest soil come virtually shared two even grade cause discussed
true many case person called landlord actual proprietor right limited rest right speak hand grade even though called tenant vague title tenure holder many case seen division right accentuated use term like sub proprietor proprietor
holding
proprietary right seems natural expression interest landlord interest entire bundle right aggregate make absolute complete estate mainder enjoyed person
definition given act abrogate vary meaning
respondent state cannot invoke aid section 3 sub clause 1 act speaks vestina proprietary right free encumbrance right petitioner either buyer lessee licensee encumbrance ordinarily understood
last part clause a section 4 1 indicates mortgage debt charge proprietary right meant encumbrance
view becomes unnecessary consider title property pass transferee
section 4 sub section 3 indian sale good act lay sale future good contract amount 485 agreement sell seem applicable contract agreement good future good defined subclause 6 act state mean good manufactured produced acquired seller making contract sale
benjamin say treatise sale 8th edition page 136 thing yet existing sold say a right immediately granted potential existence thing natural produce expected increase thing already owned possessed seller
man sell crop hay grown field wool clipped sheep future time milk cow yield coming month similar thing
thing according authority immediate grant assignment whereas agreement sell subject contract something afterwards acquired wool sheep milk cow seller might buy within year good might obtain title within next six month
good covered present petition good potential existence according decision discussed learned author sale present right good soon come existence
whether title pass date contract later really dependent intention party already stated petition stipulated consideration passed transferee proprietor possession taken
hold respondent right interfere right several petitioner contract agreement favour set petition hereby issue writ prohibiting state interfering manner whatsoever enjoyment right 486 petitioner
case period contract expired proprietor ill recover anything transferee date vesting state perfect liberty assert enforce right standing shoe proprietor
respondent pay petitioner respective cost
petition allowed
agent petitioner petition no
232 233 286 309 320 bajinder narain
agent petitioner petition no 360 351 m section h sastri
agent petitioner petition no 319 354 490 harbans singh
agent respondent petition gh rajadhyaksha
