appeal no
1661 68 1959
appeal special leave judgment decree dated april 15 1955 former hyderabad andhra pradesh high court reference no 198 199 1953 19 1954
av viswanatha sastri kr choudhri appellant
kn rajagopal sastri gupta respondent
july 17
judgment court delivered hidayatullah j
appellant rajah hid section 5 jagannath rao jagirdar jatprole samasthan former hyderabad state
year 1357 fasli income act 1357 fasli passed legislature come force azur 1 1357 fasli
present appeal special leave concern assessment appellant s income income super act 1357 fasli assessment year 1357 fasli 1358 fasli corresponding 850 year 1948 49 1949 50
directed common judgment high court hyderabad certain question law referred income appellate tribunal bombay assessment present appellant others answered high court hyderabad present appellant
appellant submitted return income two accounting year protest
according income act 1357 fasli ultra vires legislature
account year 1356 fasli corresponding assessment year 1357 fash appellant urged act affect income year came force azur 1 1357 fasli
appellant claimed deduct certain expense detail given later
14 5 a b act
three matter income appellate tribunal framed following three question decision high court 1
whether hyderabad income act ultra vires far seems levy jagirs samasthans 2 whether provision relating taxation income 1356 f hyderabad income act intra vires 3 whether sum r 14 390 r 38 079 part thereof allowed revenue deduction section 14 5 a 14 5 b hyderabad income act stated already three question answered high court appellant
obtained special leave court three separate petition special leave december 17 1966 april 9 1957 filed present appeal
851 second mentioned covered decision court union india v madan gopal kabra 1 rajputana mining agency limited v union india another 2 rightly answered appellant
mister av viswanatha sastri counsel appellant conceded frankly nothing urge decision high court
confine two remaining question appeal
mentioned first arises civil appeal number 17 1961 say govern disposal pro tanto appeal
contention appellant validity act act passed hyderabad legislative assembly assented exalted highness nizam
hyderabad legislative assembly prohibition introduction certain kind bill assembly
appellant relies upon sub section
8 9 section 18 english translation read follows 18
introduced moved assembly bill motion resolution proceeding relating affecting following matter 8 relation exalted e highness holder samasthanis jagirdars grantee derive grant sanads
9 power exalted highness present future grant whether form land cash
1 2 852 two sub section deal law affecting relation holder samasthans jagirs hand exalted highness nizam
act imposes seek affect relation aforesaid
little difficult read income act encroachment upon relation holder samasthans jagirs nizam
even income act affect indirectly relation manifest passed assent ruler admittedly given
number ruling court power ruler indian state promulgate law state exercise sovereignty nature sovereignty
two case court considered legislative power exalted highness nizam case legislative power nizam subject limitation control kind whatever
first case ameer un nissa begum v mahboob begum 1 dealt firman issued exalted highness nizam
dealing power general legislative power particular observed court follow cannot disputed prior integration hyderabad state indian union coming force indian constitution nizam hyderabad enjoyed uncontrolled sovereign power
supreme legislature supreme judiciary supreme head executive constitutional limitation upon authority act capacity
firmans expression sovereign nizam binding way 1 air 1955 c 352 853 law nay override law conflict
long particular firman field alone govern regulate right party concerned though annulled modified later firman time nizam willed
view reaffirmed second reported director endowment government hyderabad v kram ali 1
contended limitation power legislative assembly hyderabad state created essence supreme law bill introduced contravention void ab initio
according learned counsel appellant a law void inception remained even subsequently assented nizam
think term legislature limited jurisdiction might true
law really command embodying rule conduct emanating whose sovereign word supreme
legislative sovereignty found uphold law
depends upon constitution particular state resides
reside ruler legislature ruler surrendered surrender power example king parliament england reside absolute sovereign ruler parted legislature merely amanuensis
latter ruler expressed rule conduct law whether directly legislature
derived authority nizam nizam supreme legislator frame law derogation creation
1 air 854 supreme law constitution limit imposed exceeded even nizam
prohibited introduction law particular kind assembly nizam reject contravention even passed assembly
position however law nizam refuse accept accepted
supreme legislator nizam written entire income act hand writing signed valid binding
difference law passed body men sent nizam assent assent law effective nizam
nizam withhold assent law contrary chose assented
law derived vitality act legislative assembly act nizam
questioned firman issued nizam
income act regarded binding upon affected term whether introduced legislative assembly hardly arises
regarded law emanating exalted highness nizam supreme legislator state whose law promulgated manner binding upon subject
see madhaorao v state madhya bharat 1
first thus answered correctly high court
remains consider third
assessment year 1357 fasli a sum r 14 390 claimed expense act 5 a section 14 5 b hyderabad income act
sum r 38 079 similarly claimed assessment year 1358 fasli
sum r 14 390 1 855 shown assessment year spent account domestic servant drummer paraphernalia income officer treated personal expenditure
sum r 38 079 following year consisted item a stable elephant r 16 907 b festival jatras r 789 c charity subscription r 11 233 d body guard r 9 150 r 38 079 income appellate tribunal allowed expense admissible clause
a b section 14 5
number reason given tribunal coming conclusion
high court answered assessee without advertence two clause
reason given high court follows jagirdar however anxious maintain dignity cannot claim deduction money spent professedly unless order exercise prerogative power grantor authorising expenditure
example authorised sanad creating tenure maintain elephant bodyguard
expenditure though personal necessary legal constitutional position grantor tenure created con tinued
statement show legal basis upon deduction allowed
assessee entitled maintain elephant stable paraphernalia etc
grant filed income authority
evidently done rate mention fact statement
result answer negative 856 relevant law read
section 14 5 translated messrs ramchandra rao kurtadikar bv subbarayudu read follows respect income land revenue paid jagirdar holder non khalsa land lieu use possession thereof respect income derived giving abkari tree extracting sendhi toddy baitbak proviso 2 explanation respectively clause 4 section 2 deemed non agricultural income income profit gain computed making following allowance a expense private personal expense assessee incur relation land inhabitant thereof towards management superintendence work public welfare
b necessary expenditure assessee incur law
c five per cent income chargeable towards necessary expense
tribunal however pointed english text published government press hyderabad slightly different
read follows 14 5 income land revenue paid jagirdar occupier non khalsa land use possession income arises renting tree extraction sendhi toddy income abkari rental income provi sion section 2 4 deemed non agricultural income income profit 857 gain computed making following allowance namely a expenditure natureof capital private personal expenditure incurred assessee connection land inhabitant administration work general improvement benefit b compulsory expenditure incurred assessee law force c respect compulsory expenditure five per cent income subjected literal translation clause
a u read follows expenditure assessee make connection land inhabitant administration work public welfare expense
include private personal expense
show official translation accurate refer
thus whether expenditure respect deduction claimed described private personal expenditure assessee connection land administration
high court apparently thought unless incumbent upon jagirdar reason sanad maintain bodyguard
elephant etc expense regarded private personal
opinion high court put burden proof somewhat strictly upon assessee
tribunal though gave reason
expense incurred relation management
conclusion based evidence
maintenance 858 elephant table bodyguard etc entirely jagirdar s personal private end cannot wholly unrelated management estate
equipage considered part parcel administration estate jagir
elephant drummer bodyguard used occasion administ rative purpose even might far expenditure regarded incurred connection land administration
expense drummer domestic servant first year stable elephant bodyguard festival jatras charity subscription second year deductible
expense fall within c1
a section 14 5 expenditure connection land administration amounted r 26 057 year 1358 fasli
year 1357 fasli amount debatable item r 14 390 determined evidence u sufficient state exact amount
set aside answer high court answer third affirmative extent indicated
view partial success appeal party bear cost court
appeal allowed part
