appeal number 563 1960
appeal special leave judgment decree dated march 20 1959 patna high court election appeal number 8 1958
jc sinha dp singh mk ramamurthi rk garg section 100 agarwala appellant
bc ohosh revisional case datta respondent number 1
udaipratap singh pc agarwala respondent number 2 1961
september 22
judgment court delivered raghubar dayal j
badri narain singh appellant four person including kam deo prasad respondent candidate bihar legislative assembly last general election 1957
two candidate withdrew relevant date
appellant secured largest number vote declared elected march 14 1957
respondent number 2 secured larger number vote 761 kam deo prasad respondent number 1 filed election petition section 80 81 representation people act 1951 act 43 1951 challenging election appellant ground nomination appellant respondent number 2 ghatwals office profit section 7 act appellant committed corrupt practice
kam deo prasad election peti tion prayed declaration election appellant void declaration duly elected
appellant denied allegation
election tribunal badri narain singh appellant guilty corrupt practice ghatwal holder office profit state bihar
set aside election appellant grant dec laration kam deo prasad duly elected candidate
appellant filed election appeal number 7 1958 high court judicature patna election tribunal setting aside election prayed election tribunal set aside duly elected
kam deo prasad filed election appeal number 8 election tribunal declaring duly elected candidate prayed declaration duly elected
ground appeal questioned correctness finding election tribunal badri narain singh respondent number 2 ghatwals holder office profit kam dec prasad declared duly elected
appeal disposed high court judgment
accept finding election tribunal badri narain singh committed corrupt practice accepted contention respondent number 1 badri narain singh respondent number 2 762 office profit bihar government ghatwals
view matter confirmed election tribunal setting aside election appellant allowing appeal respondent number 1 declared duly elected
concluding portion judgment high court usefully quoted conclude election returned candidate valid tribunal right though different ground
seat three person contested namely petitioner two respondent
two respondent disqualified chosen member legislative assembly legislative council state nomination paper validly accepted
nomination paper rejected cannot rejected person left field petitioner kam deo prasad singh declared duly elected
result election appeal number 7 1958 dismissed election appeal number 8 1958 allowed kam deo prasad singh declared duly elected bihar legis lative assembly sarnath state assembly constituency district santal parganas
result separate decree result separate decree result separate decree prepared two appeal
decree election appeal number 7 ordered decreed appeal hereby dismissed
decree appeal number 8 ordered decreed appeal hereby allowed kam deo prasad singh declared duly elected bihar legislative assembly sarnath state assembly constituency district santhal parganas
763 appellant filed appeal special leave election appeal number 8 1958
ground appeal relate finding high court office ghatwal office profit
petition special leave appeal mention relief appellant seek court
presumably prays setting aside appeal number 7 confirming election tribunal setting aside election appeal number 8
preliminary objection taken behalf respondent kam deo prasad singh appeal incompetent barred principle re judicata inasmuch appellant appeal high court appeal number 7 whose dismissal high court confirmed election tribunal setting aside election appellant
urged setting aside appellant s election become final cannot set aside finding arrived appeal ghatwal holder office profit operates re judicata appeal appeal appeal number 8 declaring respondent number 1 duly elected candidate pressed ground view high court appellant s holding office profit wrong
correctness view cannot challenged correctness declaration favour respondent number 1 cannot challenged appeal ground ground taken application special leave
contention effect open appellant appeal correctness finding office profit bihar government a finding formed basis dismissal appeal number 7 confirmation setting aside election
764 learned counsel appellant relied judgment court narhari v shankar 1 support contention judgment election appeal number 7 cannot operate re judicata appeal
distinguishable fact respect interpretation section 11 code civil procedure
suit
plaintiff claimed possession 2 3rds plot number 214
claimed 1 3rd possession set defendant namely defendant no 1 4 1 3rd possession another set defendant namely defendant no 5 8
set defendant claimed entitled land possession share family property denied allegation plaintiff senior branch custom entitled exclusive possession plot inamland
suit decreed trial court
set defendant filed appeal claiming 1 3rd plot
first appellate court allowed appeal dismissed plaintiff suit judgment ordered copy judgment placed file connected appeal
naturally decided point contention common appeal namely senior branch entitled exclusive possession plot
finding appeal
plaintiff thereafter filed two appeal high court decree appeal filed defendant no 1 4 decree appeal filed defendant no
5 8
latter appeal filed beyond limitation high court refused condone delay
contended hear ing appeal second appeal filed 1 765 beyond period limitation maintainable dismissed maintainable first appeal barred principle re judicata
high court agreed contention dismissed second appeal time barred first ground judgment appeal defendant no 5 8 operated re judicata
plaintiff filed two appeal judicial committee hyderabad state ultimately disposed court view article 374 4 constitution
plaintiff impleaded defendant respondent first appeal high court
paid full court fee necessary appeal dismissal entire suit
prayer covered appeal
indicated sought appeal dismissal entire suit
clear whether common judgment passed first appellate court specifically stated dismissed plaintiff suit respect third plot allowing appeal dismissed suit respect third allowing second appeal
possibly result finding appeal allowed plaintiff suit dismissed led plaintiff actually file appeal defendant dismissal entire suit
prayer first appeal covered subject matter appeal
thus first appeal really consolidated appeal decree appeal split purpose record two separate appeal
court felt circumstance high court allowed benefit section 5 limitation act appellant
766 circumstance court observed page 757 well settled trial finding decision need two appeal even though two decree drawn
mean whenever appeal arising suit appeal competent
appeal irrespective fact whether issue decision appeal common common others raised different point determination
existence finding decision mentioned observation simply contemplates presence common point appeal absence different point appeal consequently decision common point appeal
court observed page 758 re judicata arises two suit
even two suit decision given simultaneously cannot decision former suit
suit re judicata arise present decree based judgment matter decided concern entire suit
application principle re judicata
observation apply case governed general principle re judicata rest principle judgment conclusive regarding point decided party party vexed twice cause
opinion view fact provision law 767 applicable guide determining u appeal
true appeal no 7 8 high court arose proceeding election tribunal
subject matter appeal however different
subject matter appeal number 7 filed appellant related election bad good view pleading raised election tribunal
nothing right respondent number 1 declared duly elected candidate
claim right follow decision appeal number 7 appeal dismissed
appeal number 7 allowed appeal number 8 arise consideration
subject matter appeal number 8 simply relate validity otherwise election appellant
related action taken election appellant bad ground ghatwal hold office profit
decision high court two appeal though stated judgment really amounted two decision decision common appeal
true appeal number 8 respondent number 1 referred rejection contention election tribunal appellant respondent number 2 holder office profit
challenge finding point succeed got declaration favour respondent number 2 field secured larger number vote
however rely contention supporting election tribunal setting aside election appellant subject matter appeal number 7
contention considered high court appeal number 7 context even though 768 high court agree election tribunal appellant s committing corrupt practice confirmed setting aside election ground office profit
finding holding office profit served purpose appeal merely decision high court appeal cannot decision
high court came two decision
came decision respect invalidity appellant election appeal number 7
came another decision appeal number 8 respect justification claim respondent number 1 declared duly elected candidate a decision follow decision election appellant invalid finding respondent number 2 ghatwal properly nominated candidate
opinion long appellant s appeal number 7 confirming setting aside election ground holder office profit bihar government properly nominated candidate stand cannot finding holding office profit present appeal founded contention finding incorrect
accept preliminary objection dismiss appeal cost
appeal dismissed
