iminal appeal number 46 1958
appeal judgment dated march 17 1958 allahabad high court criminal appeal number 1635 1953 123 section r chari section pichai section venkatakrishnan appellant
sarjooprasad gc mathur gp lal respondent
march 28
judgement court delivered gajendragadkar j appellant rr chari permanent employee gazetted post government assam
1941 service lent government india
first appointment appellant government india deputy director metal munition production department calcutta
came delhi similar work office master general ordnance steel priority authority war period
subsequently trans ferred kanpur assistant iron steel controller 1945
sometime thereafter become deputy iron steel controller kanpur circle post month september 1945
january 1946 appointed post post september 20 1946
period covered charge eventually formed appellant others january 1 1946 september 20 1946
latter date appellant proceeded leave four month return service either government india assam government
appears appellant proceeded leave government india wrote assam government february 8 1947 intimating desided replace service appellant disposal assam government expiry leave granted effect september 21 1946
government india added exact 124 period leave granted appellant intimated assam government later
april 28 1947 leave granted appellant gazetted effect september 21 1946 period four month
subsequent notification issued central government extended leave 13 1947
latter date central government suspended appellant warrant issued district magistrate kanpur arrested october 28 1947
subsequently released bail
thereafter government india accorded sanction prosecution appellant section 197 criminal procedure code january 31 1949
charge sheet submitted prosecution alleging appellant along three former assistant committed various act conspiracy corruption forgery period 1 1 1946 20 9 1946 person alleged co conspirator appellant vaish a clerk charge licensing appellant rizwi rawat working clerk appellant
bizwi ab conded pakistan rawat died
result instituted aid charge sheet proceeded appellant mister vaish
broadly stated prosecution period december 1945 september 20 1946 appellant vaish entered criminal conspiracy illegal act commission offense section 161 165 467
indian penal code alternative offense prescribed r 47 3 read r 47 2 defence india rule 1939
abetment acquisition sale iron steel contravention iron steel control distribution 1941 pursuance conspiracy commit aforesaid illegal act time time thus rendred liable punished section 120 b 125 indian penal code
substance first charge
second charge regard commission offence section 161 set detail bribe accepted appellant 14 specified person
alternative alleged virtue fact appellant accepted valuable thing person specified committed offence section 165 indian penal code
third charge section 467 indian penal code alternative r 47 3 read r 47 2 a defence india rule
substance charge furtherance conspiracy appellant fraudulently dishonestly signed executed fourteen document specified clause a n charge
amongst document included order prepared name several dealer licence issued favour
fourth charge appellant abetted firm specified clause a k commission offence r 81 2 defence india rule
brief nature prosecution appellant set several charge
initial stage trial appellant took preliminary objection sanction accorded government india prosecution appellant section 197 code criminal procedure invalid
objection considered harish chandra j allahabad high court rejected july 18th 1949
learned judge directed since found substance preliminary contention raised appellant record sent back trial court without delay proceed trial
126 7 1953 appellant alone vaish tried additional district session judge kanpur
charge section 120 b tried learned judge aid assessor whereas remaining charge tried aid jury
agreeing opinion assessor unanimous verdict jury learned judge convicted appellant section 120 b sentenced two year rigorous imprisonment
convicted section section 161 sentenced two year rigorous imprisonment fine r 25 000
default suffer rigorous imprisonment six month
offence section 467 indian penal code appellant convicted learned judge sentenced four year rigorous imprisonment
convicted r 81 4 read r 121 clause
4 5 11 b 3 12 iron steel 1941 sentenced two year rigorous imprisonment
sentence thus imposed appellant run concurrently
vaish tried along appellant similarly convicted sentenced different term imprisonment
appellant vaish appealed high court conviction sentence
urged behalf high court charge delivered judge jury suffered grave misdirection non direction amounting misdirection
plea accepted high court high court examined evidence
main high court considered ten instance adduced prosecution showing appellant accepted illegal gratification committed offense charged came conclusion prosecution evidence respect eight instance acted upon whereas evidence respect two instance safely acted upon
two instance 127 deposed lala sheo karan da witness sher singh arora witness
result high court confirmed appellant s conviction section 161 467 sentence imposed trial court behalf
conviction section 120 b indian penal code r 81 4 read r 121 defence india rule set aside acquitted offense
high court directed sentence imposed appellant section 161 467 run concurrently
appeal preferred vaish allowed conviction sentence passed trial court respect charge set aside
passed march 17th 1958
appellant applied obtained certificate high court certificate come court appeal
stage useful indicate briefly main finding recorded high court appellant
indicated two instance ten high court finding appellant
first lala sheo karan da
according prosecution motive reward issuing written order expediting supply iron stock holder association kanpur lala sheo karan da appellant accepted r 4 000 31 3 1946 r 2 000 94 1946 r 1 060 11 4 1946 r 1 000 12 5 1946 illegal gratification
basis charge section 161
prosecution regard supply iron lala sheo karan da certain document forged alleged written order issued behalf exhibit p 341 p 342 ante dated licence issued behalf similarly ante dated
support oral evidence given 128 lala sheo karan da son bhola nath parshotam da nephew partner
oral evidence sought corroborated relevant entry kachhi rokar book
entry indicated several amount paid firm appellant
high court considered oral evidence evidence corroborated entry account book
argument dacca rokar book produced appear high court minimise value kachhi rokar book actually produced contention book account kept accomplice law corroborate oral evidence appeal high court sound
even though sheo karan da son nephew black marketeers necessarily follow liar
besides high court took view certain piece circumstantial evidence lent support oral testimony accomplice
ante dating order supply large quantity iron two circumstance
ground high court accepted prosecution appellant section 161 indian penal code
high court examined evidence support charge section 467 manner date quota register tampered supported oral testimony witness application sheo karan da deliberately fraudulently ante dated order passed licence issued pursuant order fraudulent document proved charge section 467 well r 47 3 read 47 2
ground appellant s conviction section 467 confirmed
prosecution respect bribe offered sher singh arora high court 129 satisfied evidence adduced respect actual offer money evidence adduced prosecution respect offer acceptance certain valuable thing satisfactory
valuable thing three piece sofa sot a centre piece two stool revolving chair exts
16 21
offered behalf sher singh arora accepted appellant january 1946
dealing part prosecution high court considered statement appellant ultimately concluded charge section 161 proved respect article
regard charge section 467 high court adopted reason done dealing charge respect sheo karan da s transaction charge proved
licence alleged ante dated exts
p 535 p 536
application alleged ante dated ext
p 294 high court thought relevant entry quota register showed date tampered
result charge section 467 respect transaction established
alternative charge proved appellant r 47 3 read r 47 2 c defence india rule
first point mister chari raised u addl
district session judge jurisdiction try relevant time criminal law amendment act 1952 46 1952 come operation appellant tried special judge appointed act
argument rejected high court mister chari contends decision high court erroneous law
deal merit point necessary 130 refer date
commitment passed present proceeding march 1 1952
appears thereafter list defence witness tiled appellant commiting magistrate july 24 1952
july 28 1952 criminal law amendment act came force
august 14 1952 vaish filed list witness committing magistrate requested prosecution witness recalled cross examination
september 18 1952 district session judge kanpur appointed special judge act
december 19 1952 taken special judge tried argued
special judge considered madras high court pk swamy special judge jurisdiction hear commitment passed prior passing criminal law amendment act
since commitment present passed july 28 1952 special judge appellant tried criminal procedure code criminal law amendment act passed trial additional district session judge kanpur
thus transferred add1
session judge kanpur actually taken 7 1953 charge read accused person jury empanelled
light fact
jurisdiction trial judge determined
two criminal law amendment act fall considered connection section 7 provides notwithstanding anything contained code criminal procedure 131 law offense specified sub section 1 section 6 triable special judge offense section 161 165 indian penal code amongst offense specified section 6 1
section 7 2 b provides trying a special judge try offence offence specified section 6 accused code criminal procedure charged time
offence section 161 fall section 7 1 tried special judge offense charged tried special judge result section 7 2 b
clear a7 prospective
position disputed
noticed section 7 provide transfer pending case special judge unless appellant s fall section 10 provides transfer tried ordinary law spite fact main offence charged appellant fall section 6 1 criminal law amendment act
take u section 10 deal transfer certain pending case
section provides case triable special judge section 7 immediately commencement act pending magistrate commencement forwarded trial special judge jurisdiction case
thus clear case triable special judge section 7 pending case covered section 10 tried special judge
word case triable special judge section 7 pending magistrate immediately commencement act tie transferred special judge thereafter tried
consider whether appellant s pending 132 magistrate immediately commencement act
position dispute
dispute centre round whether appellant s pending magistrate relevant time dispute decided light contained section 219 code criminal procedure
section occurs chapter 18 deal enquiry case triable court session high court
already seen march 1 1952 commitment passed present mean jurisdiction committing court exercised court section 213 code
mister chari contends though commitment passed mean ceased pending committing magistrate
disputed commitment committing magistrate jurisdiction deal matter cannot either change set aside
far commitment concerned jurisdiction magistrate come end
quashed high court point law
effect section 215 code
however urged section 216 confers jurisdiction committing magistrate summon witness defence appear magistrate direct appear court accused committed
similarly magistrate bond complainant witness executed prescribed section 217
section 219 confers power committing magistrate summon examine supplementary witness commitment commencement trial bind manner provided appear give evidence
133 section appellant s rest
argument since committing magistrate given power summon supplementary witness even commitment passed show committing magistrate still hold jurisdiction sense deemed pending
impressed argument
power summon supplementary witness take evidence merely supplementary power recording evidence
supplementary power postulate continuance jurisdiction committing magistrate deal
significant power exercised even magistrate committing magistrate provided empowered section 206 clearly covered commitment passed magistrate cannot pending another magistrate empowered summon supplementary witness
section 10 criminal law amendment act refer case pending magistrate obviously refers case pending magistrate deal merit accordance law requirement plainly satisfied regard commitment passed committing magistrate
commitment passed cannot pending committing magistrate within meaning section 10
satisfied high court right coming conclusion section 10 apply present addl
session judge jurisdiction try accordance code criminal procedure
true dealing point high court pro ceeded consideration appellant s trial actually commenced befere 134 addl
session judge even prior july 28 1952
fact basis alone high court rejected appellant s contention absence jurisdiction trial judge
think reason given high court support conclusion right trial appellant commenced 7 1953
however unnecessary pursue point inclined take view appellant s fall section 10 criminal law amendment act enough reject contention appellant point
next argument raised regard validity sanction given government india prosecution appellant
sanction ext
p 550 purport granted governor general india section 197 code institution criminal proceeding appellant
signed mister section boothalingam joint secretary government india january 31 1949
sanction set meticulous care detail prosecution prosecution rested charge appellant right contend sanction granted mere matter formality
several detail set sanction indicate prima facie whole considered sanction accorded
mister chari however attempted argue face sanction show governor general granted sanction exercising individual judgment
section 197 code relevant time required sanction prosecution appellant given governor general exercising individual judgment since term say governor general exercise individual 135 judgment accorded sanction requirement section 197 satisfied
substance contention
support contention reliance sought placed certain statement mister boothalingam evidence
mister boothalingam stated sanction governor general conveyed joint secretary government india
added authority government india competent act behalf accorded sanction conveyed
evidence showed matter considered competent authority authority
mister chari argues mister boothalingam expressly stated governor general applied individual mind problem exercising individual judgment came conclusion sanction accorded
contention raised stage point put mister boothalingam gave evidence prove sanction
point expressly put mister boothalingam either given evidence point adduced evidence show governor general exercised indi vidual judgment dealing matter
think plea allowed raised first time court
next ground attach validity sanction based assumption time sanction riven appellant ceased employment government india reverted assam government
established relevant time appellant person employed connection affair assam state course assam government competent give sanction
high court found relevant time appellant continued 136 employment affair federation reverted assam government opinion finding high court right
already referred course event led granting leave appellant government india extension leave government subsequent suspension
appellant s argument went leave moved assam government extension leave fact asked assam government appear medical board appointed
think fact enough prove appellant reverted service assam government
fact clear government india intimated assam government appellant continued employment assam government expressly told government india desire appellant revert service criminal proceeding instituted
assam government pointed appellant wish rejoin post superintendent assam government s press asked leave preparatory retirement following medical advice
thus clear though government india originally thought replacing appellant s service assam government end leave proposed granted subsequent event led investigation appellant suspension caused change attitude government india decided continue employment face trial charge subject matter investigation
reverting assam government passed government
india passed assam government subject
137 doubt relevant time appellant continued employed affair federation
sought argued effect sr 215 reversion appellant assam government deemed taken effect date leave granted government india
opinion substance argument
portion appellant relies merely administrative direction rule cannot possibly ride specific order issued government india respect appellant s leave reversion
besides even requirement rule satisfied present
conclusion inescapable appellant employed affair federation time sanction accorded
take u whether government india competent grant sanction even appellant relevant time person employed connection affair federation
mister chari contends appellant whose service loaned assam government government india parson permanently employed connection affair federation clause
a section 197 1 apply
person permanently employed connection affair state took clause
b mean governor assam exercising individual judgment corded valid sanction appellant s prosecution
impressed argument
clear first part section 197 1 provides special protection inter alia public servant removable office save 138 sanction state government central government charged committed offense acting purporting act discharge official duty form protection taken criminal court take cognizance offence alleged committed public servant a sanction accorded prosecution appropriate authority
word appropriate authority satisfied prima facie starting prosecution prima facie satisfaction interposed safeguard actual prosecution commences
object section 197 1 clearly save public servant frivolous prosecution vide afzelur rahman v king emperor 1
object section clear person happened employed connection affair s federation governer general gave sanction person happened employed connection affair state governor
relevant purpose deciding give sanction ask public servant employed relevant time employed affair federation governor general spite fact employment temporary result fact service public servant loaned state government government india
regard fact relevant time appellant employed connection affair federation governor general alone competent accord sanction
conclusion sanction granted governor general prosecution appellant valid
still leaf validity sanction tested light 1 12
139 a 6 prevention corruption act 1947
relevant time section 6 read thus number court take cognizance offence punishable section 161 section 165 indian penal code fourteenth 1860 sub section 2 section 5 act alleged committed public servant except previous sanction a person employed connection affair federation removable office save sanction central government higher authority central government
b person employed connection affair province
removable office save sanction provincial government higher authority provincial government c person authority competent remove service
noticed scheme section different section 197 code criminal procedure
requirement first part section 197 1 constitutes sort preamble section 197 1 a b respectively introduced s6 severalty clause
a b
word el
a b section 197 1 authority competent grant sanction determined reference test test provided affair connection public servant employed affair affair federation governor general grant sanction affair affair province 140 governor grant sanction
position section 197 1 stood
position section 6 prevention corruption act substantially different
clause a b section deal person permanently employed connection affair federation connection affair province respectively regard appropriates authority central government provincial government
public servant whose service loaned government fall either clause
a clause b fall el
regard scheme three clause section 6 difficult construe word employed clause
a b meaning employed time
word context mean permanently employed
disputed service public servant permanently employed provincial government loaned central government authority remove public servant office borrowing government loaning government provincial government doubt employment referred clause
a b mean employment permanent character include ad hoc temporary employment officer whose service loaned government
appellant s purpose sanction section 6 fall el
c inevitably mean
provincial government assam given valid sanction section 6
relevant time section 6 come operation section 6 expressly bar cognizance offense section 161 unless valid sanction obtained required
absence valid sanction charge appellant 161 section 163 tried render 141 proceeding appellant respect two charge without jurisdiction
result contention appellant sanction required prosecution section 161 section 165 invalid succeeds trail respect two offense invalid without jurisdiction
unnecessary consider whether finding high court respect charge section 161 justified
propose consider evidence led prosecution respect charge relation two case lala shoo karan da sher singh arora
charge section 467 alternative charge defence india rule still remains considered offense outside scope section 6 prevention corruption act sanction accorded governor general respect appellant s prosecution offense valid section 197 code criminal procedure
material fact conclusion high court based first point stress laid mister chari mister sarjoo prasad relates background
mister chari contends prosecution appellant substance result attempt successfully back marketeers kanpur involve appellant false charge support plea mister chari strongly relied evidence mister kanhaiya singh
witness relevant time inspecting assistant commissioner income kanpur evidence seems show unlike predecessor mister talwar appellant gave whole hearted co operation witness discovering illegal dealing black marketeers kanpur 142 iron
according witness black marketeers came know cooperation appellant disturbed rudely
list prepared appellant giving witness detailed infor mation activity black marketeers witness suggested destroy paper thus supplied appellant a burgulary arranged house june 1946
similar burgulary took place appellant s house
fire appellant s house
witness asked whether person given evidence appellant present included list supplied appellant witness refused answer
claimed protection section 54 income act
mister chari s argument activity appellant cooperation mister kanhaiya singh frightened black marketeers organised present plot involve appellant false
connection mister chari relies fact ten instance story deposed respect eight rejected high court
hand mister sarjoo prasad argued soon appellant took charge mister talwar evolved clever scheme establishing personal contact black marketeers dispensed enquiry used prior granting licence
thus introduced practice direct dealing black marketeers facilitated commission offense charged
referred u evidence given mister sen tends show appellant frightened prospect investigation suddenly left kanpur pretext illness
word mister sarjoo prasad s argument appellant deliberately adopted clever 143 modus operandi discharging duty public servant fact committed several offense charged
think ultimate decision narrow point concerned present appeal determined either basis appellant sinned sinner cold blooded offender
ultimately examine evidence specifically connected commission offence decide whether evidence legitimately sustain charge section 467
let u take disclosed evidence sheo karan da respect charge section 467
according sheo karan da two application exts
35 36 given office appellant 29th 30th march 1946 appellant asked witness get application date prior 23rd march
accordingly witness put date 22nd march application
29th 30th march witness met appellant asked 130 ton appellant told give provided course appellant got profit
accordingly application antedated appellant passed order licence issued
thus seen prosecution application presented sheo karan da 29th 30th march deliberately ante dated order subsequently passed appellant licence issued thereunder appear issued prior 23rd march substance essence charge section 467
put appellant somewhat elaborate statement necessary consider
according statement 144 appellant left kanpur march 23 1946 meeting mister spooner iron steel controller calcutta
mister spooner told confidence need issue licence march 31 account decontrol
expressly desired licence need issued regional dy
iron steel controller march 26 1946
appellant returned kanpur march 28 attended office 29th
found office placed table number licence already issued order left kanpur 23rd
new application come thereafter included application government body public institution
placed table
appellant urged statutorily power issue licence march 31 even comply desire expressed mister spooner ordered licence issued march 23
appellant emphasised even dated licence order 30th 31st march introduced invalidity order licence respectively contended even though form order licence ante dated ante dating introduce criminal element
appears return kanpur 28th a large number licence issued way
statement appellant thus show even application admittedly received 23rd licence issued 23rd order passed appellant support issue licence
antedating licence circumstance prosecution strongly relies support charge section 467
however significant besides testimony accomplice 145 evidence record show application given sheo karan da brought office appellant first time 29th 30th march deposed
number register produced office showing date receipt application
true quota register date tampered evidence show tampered date fact date tampered afford legal evidence support application presented sheo karan da fact presented first time 29th march filed 22nd march pleaded appellant
ante dating application important fact fact evidence
opinion crucial fact charge section 467 based deposed accomplice witness statement dot corroborated evidence record
admission appellant necessarily show application ante dated
indeed curious appellant passed necessary order directed issue licence 23rd march even regard application received subsequent 23rd march done respect application received government body public institution
fact lends support appellant s theory want appear contravened desire expressed mister spooner license issued subsequent 26th march
doubt appellant competent issue licence 31st march essential ante date order ante date licence issued accordance
order passed appellant application presented 146 sheo karan da date put appellant signature though date 22nd march appears top document
assumed passed 29th
however show application 29th without proving satisfactory evidence application 29th prosecution cannot establish charge appellant section 467
opinion high court appears misjudged effect admission alleged appellant came conclusion admission corroborated accomplice s application presented first time 29th march
fact evidence offered prosecution witness examined appellant s office show date application received considered high court
finding high court essential part prosecution story respect charge section 467 really rest evidence accomplice uncorroborated evidence
hold high court erred law making finding appellant respect charge section 467 well alternative charge relevant defence india rule
charge respect licence issued sheo karan da applies force charge respect licence issued sher singh arora
respect licence evidence show application sher singh arora ante dated charge respect licence cannot established
result finding high court respect charge appellant section 467 alternative charge relevant defence india rule reversed 147 conviction offense set aside ordered acquitted discharged respect offense
raise whether retrial appellant offence section 161
mister sarjoo prasad argued interest justice require appellant asked face new trial respect charge 161 indian penal code valid sanction obtained prosecution
inclined accept argument
two fact weighed mind coming conclusion retrial need ordered
first consideration accused face long protracted criminal trial sword hanging head 14 year
accused suspended 1947 since proceeding gone time second factor weighed mind though prosecution began charge comprehensive conspiracy supported several instance bribery finding high court reduced bribery offered two person substantial evidence evidence accomplice supported high court thought corroborating circumstance
true offense kind allowed go unpunished regard fact attention drawn present inclined take view end justice require accused ordered face fresh trial
result conviction appellant section 161 set aside ground trial offence without jurisdiction since prosecution behalf commenced without valid sanction required s6 prevention corruption act
appeal allowed
