minal appeal number 115 1960
appeal judgment dated september 18 1 959 calcutta high court government appeal number 14 1956
48 bl anand ganganarayan chandra dn mukherjee pk bose appellant
kb bagchi section n mukherjee pk bose respondent
april 12
judgment court delivered kapur j
appeal judgment high court calcutta preliminary objection taken certificate article 134 1 e proper certificate cancelled
arise whether special leave appeal granted article 136 find preliminary objection well founded
appellant tried murder section 302 lndian penal code court additional session judge alipore sitting jury
jury returned verdict guilty appellant acquitted
state took appeal high court division bench found mi direction charge jury consideration evidence set aside verdict jury allowed appeal sentenced appellant imprisonment life
appellant applied high court certificate article 134 1 c granted another division bench court heard appeal
three point urged bench hearing applioation certificate 1 unusual delay delivering judgment division bench hearing appeal forget consider many fact raised argued
2 high court power substitute estimate 49 evidence appeal acquittal trial jury 3 matter fact misdirection caused failure justice mistrial high court entitled examine evidence
learned judge opinion substance point no 2 3 first point raise importance
learned chief justice observed delay delivering judgment certainly unusual fact lead result point argued behalf petitioner division bench lost sight learned judge delivering judgment
already stated point summarised petitioner paragraph 18 petition
point raised paragraph good point point advanced behalf petitioner learned judge division bench owed come decision point
argument u denied behalf state point summarised paragraph 18 petition canvassed defence counsel hearing appeal regard fact i inclined hold petitioner entitled certificate article 134 1 c constitution ground
ground certificate granted
court occasion consider ground certificate granted article 134 1 c constitution
hi haripada dey v state west bengal 1 high court jurisdiction grant 1 641
50 certificate article 134 1 c mere fact justified passing supreme court consideration thus converting supreme court court appeal fact
bbagwati j whatover misgiving learned chief justice
matter full fair trial opinion jurisdiction grant certificate article 134 1 c admittedly opinion involved fact spite full fair trial vouchsafed appellant merely consideration appellant fact
later sidheswar granguly v state west bengal 1 high court calcutta granted certificate ground summary dismissal appeal appellant satisfaction fully heard court ground grant certificate certificate granted mere fact
sinha j court repeatedly called attention high court legal po ition article 134 1 c constitution granting leave certifying fit appeal court
certifying strong word repeatedly pointed high court error granting certificate mere fact high court justified passing appeal determination court 1 51 complexity law involved requiring authoritative interpretation court
present high court granted leave mere ground delay delivering judgment court led result point urged counsel lost sight delivering judgment
point question fact
high court observed question sought raised petition might might good point point advanced judge owed come decision point
pronouncement court two judgment surprising high court granted certificate mere ground delay pronouncing judgment equally slender ground question raised forgotten time judgment
appellant real grievance open apply court article 136 mere ground delay ground high court certify fit appeal court
banarsi parshad v kashi krishna narain 1 radhakrishna ayyar v swaminatha ayyer 2 privy council construing section 109 c code civil procedure pointed clause certificate granted great wide public importance
mere ground delay giving judgment opinion fall within word fit appeal supreme court even felt high court delay might led omission consider argument question fact law
open high court give certificate fitness clause merely 1 1900 lr 28 1a 11 2 1920 lr 48 interlocutory application 31
52 opinion judgment court delivered another bench suffers error regard certain fact
view certificate granted calcutta high court proper certificate cancelled
urged special leave granted article 136 appeal beard record printed material leave granted appeal properly argued
heard counsel appellant see reason grant special leave
appeal dismissed
appeal dismissed
