appeal number 327 1962
appeal order dated
july 5 1961 mysore high court bangalore writ petition number 556 1960
1100 setalvad attorney general india naunit lal appellant
ck daphtary solicitor general india section desai shroff respondent
112 1962
october 23
judgment da kapur sarkar jj delivered sarkar j
judgment hidyatullah dayal jj delivered dayal j sarkar j appeal judgment high court mysore respondent liable pay octroi duty appellant municipality respect dutiable good brought factory proper interpretation appellant s law fixing octroi limit respondent s factory outside limit
arises appeal interpretation law
appellant municipality constituted bombay district municipal act 1901
section 4 act give power government declare local area municipal district extend contract otherwise alter limit municipal district
section 9 provides municipality every municipal district
section 59 act inter alia provides municipality subject certain condition impose octroi animal good brought within octroi limit consumption use sale therein
exercise power section appellant municipality imposed octroi duty certain good
section 48 act give municipality power frame law various purpose including fixing octroi limit
appellant municipality framed law nation fixing octroi limit term octroi limit municipal district municipal district
dispute meaning word municipal district law
respondent company owning factory prior september 3 1959 outside 713 municipal district appellant municipality district till constituted
dispute respondent along bringing factory good variety specified rule imposing octroi duty consumption use therein duty payable long respondent s factory outside municipal district admittedly outside octroi limit defined aforesaid law
notification issued august 25 1959 government mysore extended municipal district appellant municipality effect september 3 1959 result extension respondent s factory came included within district
extension appel lant municipality demanded octroi duty good brought respondent s factory contending factory thereupon come within octroi limit defined law
respondent disputed contention moved high court mysore article 226 constitution writ mandamus directing appellant municipality forbear collecting duty
high court accept appellant municipality s contention issued writ
whether upon extension municipal district factory came within octroi limit defined law
appellant municipality say reason expression municipal district defined law definition expression section 3 5 act virtue section 2o bombay general clause act 1904 apply interpreting law
sub sec
5 section 3 act municipal district mean municipal district municipality time hence octroi limit prescribed law municipal district appellant municipality constituted time time
upon extension 714 appellant municipality s municipal district octroi limit stand extended factory admittedly within extended limit
unable accede contention
based section 20 general clause act
section expression used law meaning act unless anything repugnant context
repugnancy
definition act cannot resorted interpreting law
seems u repugnancy present proceed show
earlier
a law section 48
section provides law sanction government
sub section 2 section requires every municipality making law section publish information person likely affected thereby a draft proposed law
enabling person make objection suggestion regarding proposed law considered municipality make law thereafter government give sanction
open much doubt law without previous publication draft person mentioned invalid law
person person likely affected thereby law person law likely affect term since however anyone send good place within octroi limit world sense affected law fixing limit
person contemplated section 48 2 law fixing octroi limit valid published world
715 impossibility clearly riot intended
quite obviously publication person residing outside municipal district constituted law rate payer municipality contemplated
present law without publication person
respondent
suppose appellant municipality s contention right
law bring within octroi limit appellant municipality respondent s factory premise though law published respondent owner premise
respondent person affected law though law bad published
law invalid act
invalid beginning extension municipal district law compliance section 48 law validly
law affect published validly
argument seems u proceed misconception
law still invalid contingently affecting person never published namely resided outside municipal district constituted law contingency extension municipal district
person contingently affected law limit mentioned capable extended include
affected law provided limit fixed certain contingency stand extended
716 think expression municipal district law understood referring municipal district existing law framed
context prevent definition act applied interpret law
law cannot refer municipal district time time existing
dispute octroi limit fixed law understood respondent s factory along outside limit respondent cannot liable pay octroi duty
make difference factory within municipal district appellant municipality still outside octroi limit
view taken right law ever affect people published extension municipal district existing law added area affect people exhibit hypothesis law published
contended result intended act view taken erroneous
regard argument first observe nothing brought notice gathered intention legislature extension municipal district law enacted
intention legislature course entire foundation present argument fail require discussion
let u however assume intended existing law apply added area without fresh enactment
intention intention necessarily referrable provision act
717 provision act law affecting people making published term force
follow law cannot provision act section 48 affect people published
law cannot section 48 affect people term force unless previously published
concerned initial validity law interpreting meaning word used
argument appellant contemplates situation existing valid law independent statutory provision affect people published
situation conceded
unable agree provision act exists make valid law applicable newly added area municipality resident though bylaw might published follow law validly act without previous publication person likely affected thereby
repeat cannot present law cannot read including within octroi limit municipal district extended time time
give meaning context general clause act warrant
contended behalf appellant since time municipal district extended opportunity given respondent object take exception imposition octroi duty ground opportunity object rule levying duty law fixing octroi limit 718
seems u purpose
respondent basing objection pay octroi duty ground
say liable factory within octroi limit
raise interpretation law
fact respondent objected extension municipal district wholly irrelevant interpreting law fixing octroi limit interpretation
add law invalid published person likely affected become valid municipal district municipality concerned extended notice everyone entitled object extension
law amended put term stand intended put entire municipal district within octroi limit
fallacy argument seems u even law framed identical word content different municipal district contemplated new law different contemplated earlier
substance law changed inspite identity form
different effect
view taken think unnecessary pronounce upon contention respondent definition section 3 5 act contemplate municipal district time time constituted
appeal fails dismissed cost
raghubar
dayal j opinion appeal allowed
section 59 1 b 4 bombay district municipal act 1901 bom
act3 1901 hereinafter 719 called act authorises municipality impose octroi animal good brought within octroi limit consumption use sale therein
bagalkot municipality imposed provided law number 3 framed exercise power conferred section 48 1 j octroi limit municipal district municipal district
law framed prior extension limit bagalkot municipal district bagalkot municipality jurisdiction
necessary declaration extending aforesaid limit state government section 4 act august 25 1959
extension limit municipal district factory run respondent company came within limit municipal district bagalkot municipality exercise control
municipality frame new law fixing afresh octroi limit municipal district
however demanded octroi duty respondent company good brought factory
respondent company objected demand ground factory good brought beyond octroi limit fixed law framed municipality good octroi demanded brought within octroi limit
contended absence
framing fresh law fixing octroi limit include factory within municipality claim octroi duty good entering factory
contention found favour high court issued mandamus municipality forbear collecting octroi respect good delivered railway administration factory premise directed company pay octroi good carried road point entry get refund octroi point 720 good left octroi limit
issued municipality refund
municipality appealed j high court
contended behalf octroi limit fixed law framed municipality extend limit municipal district extended government declaration august 25 1959 necessity framing fresh law fixing new octroi limit
determine extent octroi limit municipality fixed law number 3 1 read octroi limit municipal district municipal district
octroi limit fixed coterminous limit municipal district whatever time time
limit municipal district extended octroi limit extended limit municipal district limit municipal district contracted octroi limit similarly contracted
section 3 5 defines municipal district mean local area present municipal district local area hereafter constituted municipal district section 4 municipal district ceased exist section section 4 empowers state government subject pro vision section 6 7 8 extend contract wise alter limit municipal district time time
clear nothing section indicate contrary subsequent extension contraction alteration limit come existence new municipal district
erstwhile muni 721 cipal district continues modification area either extended reduced limit altered
sub section 2 3 provide inter alia setting forth clearly local limit included excluded existing municipal district notification erection maintenance boundary mark defining altered limit municipal district
municipal district defined section 3 5 act mean local area within limit fixed time
view section 20 bombay general clause act expression municipal district law meaning expression act unless anything repugnant subject context
find repugnancy context law make definition municipal district act applicable expression municipal district octroi law number 3 octroi duty nature a duty realised good entering certain limit municipality charging octroi control
reason octroi duty levied solely purpose raising fund afford protection trade particular area charged good entering certain part municipality say good reason limit within good entry beyond pay octroi duty different limit municipal district municipality control
arises clause
4 sub section
1 b section 59 us expression octroi limit instead municipal district expression used reference tax municipality impose
answer found section 39 81 act
722 clause b section 39 empowers municipality enter agreement another municipality cantonment authority local board panchayat committee appointed area chapter fourteenth regarding levy octroi duty whereby octroi duty respectively leviable contracting body levied together instead separately within limit area subject control body
section 81 authorises contracting body establish octroi limit octroi station deemed necessary entire area octroi collected
limit two contracting party common throughout identical limit either municipal district necessary municipality collect octroi duty agreement fix octroi limit entire area purpose collecting octroi duty
sub section 2 section 77 provides penalty evasion octroi case good liable payment octroi passing municipal district without payment octroi
noticeable use expression passing tile octroi limit municipal district us expression passing municipal district
use expression octroi limit clause
4 section 59 1 b need lead conclusion municipality pick choose part exempt part levy octroi duty
follows ordinarily octroi duty imposed good entering limit municipal district controlled municipality
law number 3 framed appellant municipality provides
contended respondent municipality cannot make law fixing octroi 723 limit vary time time
see good reason cannot
law number 3 1 fixed limit municipal district octroi limit
definite limit vary alteration government limit municipal district account content expression municipal district
definition municipal district read definition octroi limit required general clause act vary definition
municipality exceed jurisdiction frame law fixing octroi limit vary time time according limit municipal district
number extending jurisdiction arises limit municipal district contracted
number exceeding jurisdiction arises limit extended time law applicable extended limit municipality jurisdiction make law applicable area
frame law way immediately effective area newly added limit cannot exceeding jurisdiction
act contemplates extension limit municipal district application various therein law applicable within area municipal district applicable extended area moment fresh area added municipal district
find anything act rule disables municipality fix octroi limit way word make incumbent municipality fix octroi limit frequently area municipal district altered notification government section 4
nothing act law duly framed municipality become null void 724 ineffective limit municipal district framed extended
contention respondent either
contended law continue force within old limit municipal district
contended respondent cannot apply new area added old municipal district requisite procedure laid framing law sub section
2 3 section 48 followed wise person residing newly added area occasion object law sought applicable
sub section 2 every municipality making law section publish manner opinion sufficient information person likely affected thereby a draft proposed bylaw together notice specifying date draft taken consideration making bylaw receive consider objection suggestion respect draft writing person date specified
3 law municipality submitted central government state government commissioner sanction a copy notice published aforesaid every objection suggestion submitted information central government state government commissioner along law
respondent s contention met appellant reference section 8 act affords opportunity person entertain objection proposal including proposed area 725 existing municipal district file objection reason within specified period
urged respondent objection respect particular law rule time government notifies objection proposal extend limit municipal district
nothing bar objection
objector say like area included municipality make others liable certain tax circumstance prevailing area right prejudicial resident area
view taken court rajnarain singh v chairman patna administration committee patna 1
a certain local area included within patna city notification issued local government section 6 patna administration act 1915 bihar orissa act 1 1915
provision act local government notifying objection resident area included within patna tile proposal inclusion
validity notification questioned
shortly inclusion area within patna local government issued notification section 3 1 f april 23 1951 extending patna section 104 bihar orissa municipal act 1922 modification thereby resident newly added area subject certain tax
notification bad local government brought change policy modification
opinion majority view executive authority authorised modify either existing future law essential feature
exactly constitutes essential feature cannot enunciated general 1 1955 1scr 290 301 303
726 term divergence view former much clear opinion set aboveit cannot include change policy
coming back notification 23rd april 1951
vires challenged many ground enough purpose hold action governor subjecting resident patna village area municipal taxation without observing formality imposed section 4 5 6 bihar orissa municipal act 1922 cut across essential feature touching matter policy bad
observed notification 23rd april 1951 opinion effect radical change policy act
travel beyond authority judgment section 3 1 f confers consequently ultra vires
change policy sense scheme bihar orissa municipal act 1922 people subject liability municipal taxation without afforded opportunity object proposal
1922 act referred guaranteeing right people stated section 4 5 6 act
section 4 empowers state government declare intention constitute alter limit municipality
section 5 provides taking consideration objection submitted within specified time aforesaid declaration section 6 empowers state government notification constitute municipality extend act govern local area municipality
727 follows present act person residing area included municipal district file objection proposed inclusion area municipal district ground certain law imposing tax affect adversely
sub section 2 section 48 act provides publication law proposed information person likely affected thereby
person affected bylaw fixing octroi limit inhabitant municipality include person bring good municipality consumption use sale therein
fact person first affected levy octroi duty
pay first
pas purchaser subsequently
presumed publication time making law fixing octroi limit given notice person resident within municipality
person file objection proposed law
follows resident area subsequently added municipality area bound adjacent original area cannot effectively contend opportunity objecting making law
sub section reference occasion bylaw framed amended effect applicability bylaw newly added area municipal district
absence express provision act effect rule law applicable newly added area till freshly enacted following regular procedure prepared accept contention all india reporter acceptance mean municipality becomes 728 liable discharging function act respect matter deal area deprived necessary power posse enabling discharge function properly till enacted old law
section 59 act refers imposition tax naturally purpose obtaining fund meet municipality s obligation within district authority
resident within area municipal district cannot avoid liability pay merely ground imposed area reside included within municipal district
legislature intended exemption person payment provided extension limit municipal district expressly provide applicability rule law force newly added area liability resident newly added area tax force within municipal district reimposition tax remaking rule law accordance prescribed procedure
opinion extension limit municipal district connotes area newly added municipal district come control municipality becomes subject law rule law force within municipal district
lastly reference section 191b chapter fourteenth
provides inter alia local area added municipal district state government notwithstanding anything contained act law time force published official gazette provide extension commencement 729 tax rule law form issued imposed granted act existing municipality force within area immediately day local area included municipal district area successor district municipality supersession corresponding tax rule law force area immediately aforesaid day matter extended brought force superseded modified act
number provision seems issued state government
provision however indicates compliance procedural mentioned sub section
2 section 48 act necessary condition existing law municipality apply area included later time
issued government clarifies position
enact ment however mean absence matter mentioned clause x sub section 1 s 19b ineffective area included municipal district notification s4 act
bold octroi limit fixed bylaw number 3 include area newly added municipal district notification august 25 959 consequently respondent company liable pay octroi duty good entering premise
allow appeal cost set aside court dismiss writ petition respondent
court accordance opinion majority appeal dismissed cost
