civil appeal number 310 1960
appeal special leave judgment decree dated july 24 1954 board revenue uttar pradesh allahabad revision number 20a 1952 53
section p sinha jp goyal appellant nn keswani respondent number 2 1962
december 7
judgment court delivered ayyangar j
appeal special leave board revenue uttar pradesh declined restitution section 144 civil procedure code following circumstance
father 1st respondent zamindar filed suit court subdivisional officer tehsil iglas aligarh eviction ram prasad father appellant certain plot land situated village kanchiraoli district aligarh
suit decreed execution decree zamindar took possession
thereafter ram prasad filed appeal additional commissioner dismissed november 1944
preferred appeal board revenue came hearing dispute settled march 28 1948 application filed recording compromise
term compromise relevance present appeal ram prasad recognised tenant land dispute word evicton 830 nullified
compromise recorded decree term thereof passed
attempt zamindar compromise set aside ground necessary mention attempt failed result left compromise decree passed board full force
might however mentioned zamindar immediately obtained possession execution decree sub divisional officer admitted data ram certain others tenant put possession property led subsequent complication
strength compromise decree ram prasad applied restitution possession section 144 civil procedure code
application resisted particularly data ram others inducted tenant land eviction proceeding pending additional commissioner appeal
trial court allowed application ground data ram others bound rule li pendens entitled retain possession obtained proceeding ejectment
appeal taken data ram others additional commissioner reason necessary canvas newly inducted tenant dispossessed ram prasad entitled symbolical possession zamindar
taken board revision however dismissed
challenge correctness appeal filed
learned counsel respondent raised two preliminary objection hearing appeal first objection appeal barred re judicate
understand objection 831 necessary state fact
board revenue upheld additional commissioner declining prayer appellant restitution filed application review dismissed brought matter high court application article 226 constitution
actual judgment rendered high court record admitted u learned counsel appellant high court dismissed petition elaborately discussing merit contention raised ground data ram others let possession zamindar obtained statutory right possession uttar pradesh zamindari land reform act 1950 evicted application rule li pendens
number attempt appellant prefer appeal judgment either applying court obtaining certificate fitness moving court grant special leave
result decision high court become final binding party
learned counsel respondent contends without correctness decision high court challenged u finality judgment impaired appellant entitled bypass decision seek practically obtain reversal attacking correctness decision board revenue
consider preliminary objection wellfounded
learned counsel respondent relied supportof submission decision court daryao v state up 1
court whether high court dismissed writ petition article 226 hearing matter merit ground fundamental right proved contravened 1 832 subsequent petition supreme court article 32 constitution fact relief filed party permissible
court petition heard merit dismissed high court decision pronounced binding party unless modified reversed appeal appropriate proceeding
thus rule re judicata bar even petition article 32 constitutionally guaranteed right look u afortiori regard appeal article 136 right relief discretionary
learned counsel appellant invited attention decision court chandi prasad chokhani v state bihar 1 lying rule quite inflexible decision daryao s suggest depended upon fact proper dependent upon discretion court court competent waive rule appeal notwithstanding meant decision high court bypassed
number doubt observation section k da j spoke court capable understood manner suggested learned counsel ultimately learned judge upheld preliminary objection dismissed appeal observation way obiter cannot outweigh expressdecision point daryao s
might however point indian aluminium company limited
v commissioner income west bengal 2 judgment delivered section k da j reasoning learned judge upheld similar preliminary objection line decision daryao s 3 though latter judgment delivered day indian aluminium company s 2 naturally referred
learned judge observed 1 3 1962 iscr 574 833 arisen appeal way preliminary objection whether circumstance set appeal preferred high court refusing make reference section 66 2 income act special leave appeal decision tribunal dated 29 1956 properly given article 136 constitution whether appellant entitled ask court exercise discretion article move subsequent order board high court section 66 act
hold special leave appeal decision tribunal dated 29 1956 properly granted appellant entitled ask u exercise power article 136 constitution move subsequent order board high court preliminary objection upheld
preliminary objection raised
application special leave filed appellant time delay filing condoned court without notice respondent
learned counsel sought urge ground condoning delay reason leave granted revoked
view however decision first objection raised consider necessary deal
result appeal failes dismissed cost
