criminal appeal number
56 1960
appeal special leave judgment dated november 27 1959 patna high court criminal appeal number 63 1957
dp singh appellant
kk sinha respondent
october 4 1963
judgment court delivered da gupta j
seven appellant tried assistant session judge saran charge section 395 indian penal code section 323 indian penal code acquitted charge
prosecution november 15 1956 bhadai sah a businessman belonging teotith within police station baikunthpur passing along village road way purchase patua seven appellant armed lathi surrounded demanded hand monies
bhadai r 250 refused part
kesho singh appellant tried take away forcibly currency note pocket bhadai caught hold arm raised alarm
appellant assaulted lathi fell injured kesho singh took away money pocket
bhadai thereupon filed petition complaint court sub divisional magistrate gopalgunj november 22 1956
39 magistrate examining solemn affirmation asking sub inspector police baikunthpur institute report december 12 1956
ultimately a charge sheet submitted police accused person committed court session
session trial ended already stated acquittal appellant
acquittal bhadai sah filed appeal section 417 3 code criminal procedure high court judicature patna
following day two learned judge high court appeal heard
appeal came hearing two learned judge court opinion learned session judge rejected prosecution evidence unsound standard without real effort ass credibility evidence prosecution fully established evidence set aside acquittal convicted appellant section 395 indian penal code sentenced two year rigorous imprisonment
high court present appeal filed special leave court
main contention urged support appeal appeal lay high court acquittal section 417 3 code criminal procedure
provision section 417 introduced code amending act 26 1955 giving complainant right appeal acquittal instituted upon complaint
new legislation state government right appeal acquittal
result new provision sub section
3 acquittal passed court high court instituted upon complaint high court application complainant behalf grant special leave appeal acquittal leave granted complainant present appeal high court
40 noticed right limited case instituted upon complaint
behalf appellant argued instituted complaint instituted police report
code contain definition word institution
clear however indeed disputed instituted court court take cognizance offence alleged therein
section 190 1 code criminal procedure contains provision cognizance offence magistrate
provides three way cognizance taken
first receiving complaint fact constitute offence second report writing fact fact constituting offence police officer third upon information received person police officer upon magistrate s knowledge suspicion offence committed
section 193 provides cognizance offence taken court session commitment magistrate duly empowered behalf
section 194 provides cognizance taken
high court offence upon commitment manner provided code
examination make clear magistrate take cognizance offence upon receiving complaint fact constitute offence a instituted magistrate s court instituted complaint
magistrate take cognizance offence upon report writing
fact police officer instituted magistrate s court police report
decide whether appellant first acquitted thereafter convicted instituted complaint necessary find whether sub divisional magistrate gopalgunj whose court instituted took 41 cognizance offence complaint bhadai sah filed court 0n november 22 1956 report sub inspector police dated 13th december 1956
well settled petition complaint filed magistrate applies mind proceeding various chapter sixteenth code criminal procedure taken cognizance offence mentioned complaint
however applies mind purpose purpose ordering investigation section 156 3 issue search warrant purpose investigation cannot taken cognizance offence
court rr chari v state uttar pradesh 1 gopal da v state assam 2 u magistrate receipt bhadai sah s complaint proceeded examine section 200 code criminal procedure
section state magistrate taking cognizance offence complaint examine complainant witness present upon oath
examination magistrate section 200 code criminal procedure put beyond doubt magistrate take cognizance offence mentioned complaint
completing examination recording substance writing required section 200 magistrate issued process section 204 code criminal procedure dismissed complaint section 203 code criminal procedure
open taking either course take action section 202 code criminal procedure
section empowers magistrate postpone issue process compelling attendance person complained either enquire magistrate magistrate third class direct enquiry investigation magi 1 2 air 1961 sc 986
42 trate subordinate police officer person think fit purpose ascertaining truth falsehood complaint
investigation inquiry ordered result investigation inquiry taken consideration magistrate take action section 203 code criminal procedure
find u magistrate completing examination section 200 code criminal procedure recording substance word examined complaint sa
offence cognizable
sub inspector bakunthpur instituting report 12 12 56
learned magistrate used word investigation instead word instituting clearly section 202 01 code criminal procedure
think
fact used word instituting make difference
noticed magistrate bound take cognizance offence receipt complaint
without taking cognizance directed investigation police section 156 3 code criminal procedure
however took cognizance investigation police section 202 code criminal procedure section 156 3 code criminal procedure
clear fact took action section 200 code criminal procedure taken cognizance offence mentioned complaint open investigation section 202 code criminal procedure section 156 3 code
proper circumstance hold though magistrate used word instituting november 22 1956 actually taking action section 202 code criminal procedure 43 section law entitled act
fact sub inspector police treated copy petition complaint first formation report submitted charge sheet accused person cannot make difference
view taken passed magistrate november 22 1956 report police officer though purporting report section 173 code criminal procedure treated law report section 202 code criminal procedure
relying section 190 code cognizance taken magistrate report police officer learned counsel appellant argued magistrate november 22 1956 intention take cognizance receipt report police officer cognizance taken report actually received shape charge sheet section 173 code december 13 1956
insuperable difficulty way argument however fact magistrate already examined complainant section 200 code criminal procedure
examination proceeded basis taken cognizance face action possible say cognizance already taken sub inspector baikunthpur instituting report 12 12 56 cognizance already taken magistrate
scope cognizance taken afresh offence police officer s report received
thus escape conclusion instituted bhadai sah s complaint november 22 1956 police report submitted later toy police sub inspector baikun 44 thpur
contention appeal lie section 417 3 code criminal procedure rejected
next contention raised behalf appellant high court justified interfering acquittal passed learned assistant session judge
reasoning learned assistant session judge rejected evidence prosecution witness reason learned judge high court opinion real effort learned session judge ass credibility evidence placed u
quite clear high court examined matter fully carefully detailed consideration evidence came conclusion assessment evidence resulted serious failure justice
principle laid court series case regard interference order acquittal correctly followed high court
nothing justify u reassessing evidence
relevant part evidence however placed u think proper state consideration evidence satisfied decision high court correct
last resort learned counsel appellant argued magistrate acted without jurisdiction asking police institute proceeding subsequent void
already pointed magistrate asking police institute send report properly reasonably read section 202 code criminal procedure
argument learned magistrate acted without jurisdiction cannot accepted
might far learned magistrate asked police institute acted irregularly
absolutely reason however think 45 irregularity resulted failure justice
conviction sentence passed high court cannot reversed altered account irregularity
result appeal dismissed
appeal dismissed
