civil appeal number 568 1961
appeal special leave dated february 17 1958 life insurance tribunal nagpur number 17 sixteenth 1957
1100 setalvad sn andley rameshwar nath public law vohra appellant
ck daphtary attorney general india st desai sj banaji kl hathi respondent
october 18 1963
judgment court delivered 128 subba rao j
appeal special leave directed life insurance tribunal hereinafter called tribunal determining dispute referred section 16 31 1956 hereinafter called act
appellant company duly incorporated indian company act 1882
prior december 1957 registered office ajmer calcutta
composite insurer carrying life insurance general insurance business
act passed provide nationalization life insurance business india transferring business corporation established purpose
act came force july 1 1956
september 1 1956 section 3 act central government established corporation called life insurance corporation india hereinafter called corporation respondent appeal
section 7 act appointed day september 1 1956 asset liability appertaining controlled business insurer statutorily transferred vested corporation
accordingly controlled business appellant defined act ie business pertaining life insurance business transferred vested corporation
thereafter dispute arose appellant respondent matter ascertainment compensation payable appellant respect incidental consequential matter thereto
letter dated 21 1957 respondent offered pay appellant towards compensation certain amount setting amount due appellant respect part paid capital controlled business asset representing part
letter dated august 9 1957 appellant refused accept offer toto
august 20 1957 respondent wrote letter appellant informing offer accepted appellant 129 referred dispute tribunal
due course party ie appellant respondent appeared tribunal filed respective statement tribunal framed many 8 issue
issue no 5 6a 7a 7b relevant present enquiry read thus issue 5
whether petitioner appellant herein entitled sum r 12 36 415 alternative r 6 60 369 alternative r 5 95 764 worked respectively annexures 100 statement claim
issue 6 a
whether petitioner entitled unpaid dividend attributable pertaining general insurance business petitioner claimed paragraph 6 statement claim
issue 7 a
whether tribunal jurisdiction grant interest amount compensation
issue 7 b
rate period
issue 5 tribunal calculated amount payable respondent appellant following line amount payable towards compensation appellant r 5 95 764 allocable paid capital r 9 79 683 respondent already received asset equivalent r 1 35 919 balance receivable head r 1 43 764 sum r 5 95 764 payable petitioner appellant respondent entitled deduct r 1 43 764 balance payable respondent appellant r 4 52 000
briefly stated tribunal ascertained compensation payable appellant set amount balance amour due appellant towards allocable paid capital
issue 6 a appellant showed unpaid dividend balance sheet liability life department always regarded 1sc1 64 9 130 liability appertaining life department impossible allocate unpaid dividend shareholder several business carried insurer rely upon book account insurer find whether liability department
reasoning entire liability unclaimed dividend asset equivalent liability appertained controlled business statutorily vested respondent corporation
issue 7 a 7 b tribunal jurisdiction award interest amount compensation
basis finding respondent directed pay appellant within two week sum r 4 52 000 le sum might paid respondent appellant way admitted compensation
hence appeal
mister setalvad learned counsel appearing appellant raised u following three point 1 tribunal jurisdiction decide capital allocable controlled business dispute thereto party referred 2 liability appellant company unclaimed dividend asset equivalent liability transferred vested corporation s7 1 act 3 appellant entitled interest amount compensation payable tribunal jurisdiction award
first learned counsel took u correspondence passed party pleading tribunal contended correspondence pleading issue disclosed dispute party respect capital allocable controlled business tribunal went wrong deducting head higher 131 amount agreed upon party
answer argument mainly depends upon correspondence pleading briefly scrutinise
21 1957 re pondent offered appellant pay sum r 3 30 023 full satisfaction compensation payable appellant acquisition controlled business act set sum amount r 1 71 365 1 part paid capital appellant company asset representing part allocated controlled business appellant company accordance r 18 life insurance corporation rule 1956 act
letter concluded thus aforesaid asset yet transferred corporation amount r 1 71 365 set form deduction amount compensation payable company
offer couched clear unambiguous term
composite offer
letter construed contain two different matter offer compensation demand payment amount due respondent respect paid capital allocable controlled business
hand express term offer payment compensation setting amount due respondent
august 9 1957 appellant wrote letter reply respondent section therein attempt split offer
appellant stated amount compensation offered letter namely sum r 3 30 023 acceptable
regard amount capital allocated company controlled business stated asset worth r 1 35 919 already transferred respondent regard amount claimed respondent head sum r 35 446 remained transferred corporation
asked amount 132 might deducted amount compensation might ordered decreed paid tribunal
seen letter appellant accepted part offer rejected rest
august 20 1957 respondent replied appellant offer accepted sent necessary paper tribunal
august 22 1957 appellant received notice tribunal
preamble notice read whereas accepted amount determined corporation offered full settlement compensation act whereas requested corporation matter referred tribunal decision whereas corporation referred matter
clearly show dispute tribunal arose appellant accept amount determined corporation offered full settlement compensation payable appellant act
indicate accepted part offer considered closed matter party disputed part put issue
september 13 1957 appellant wrote letter respondent requesting pay amount compensation offered subject adjustment basis decision given tribunal
requested respondent supply copy calculation sheet show amount compensation offered arrived
day respondent sent copy calculation sheet clearly showed amount compensation payable amount paid capital allocable controlled business deductible therefrom
september 17 1957 respondent clear appellant appellant agreed accept amount offered full satisfaction compensation payable appellant act respondent 133 make payment amount
clear dispute party related composite offer respondent ie compensation payable well set amount due respondent calculated r 16 rule act
dispute apparent pleading tribunal
october 10 1957 appellant filed statement tribunal para 4 thereof content letter written respondent 21 1957 extracted
appellant understood scope offer clear following extract paragraph letter defendant inter alia stated part paid capital claimant asset representing part allocated controlled business claimant accordance rule 18 life insurance corporation rule 1956 amounted r 1 71 365 aforesaid asset till transferred defendant amount r 1 71 365 set form deduction amount compensation payable claimant
appellant understood offer composite
para 5 thereof appellant gave content reply
november 7 1957 respondent filed statement tribunal para 3 thereof reiterated offer compensation r 3 30 023 claim set calculation accordance r 18 rule
throughout correspondence pleading respondent consistently standing composite offer
either expressly necessary implication accept attempt appellant split offer
party make composite offer part thereof dependent party cannot accepting part offer compel 134 confine dispute part accepted unless party offering composite offer agrees course
agreement party respondent throughout insisting upon acceptance appellant entire offer full settlement appellant s claim respondent
reliance placed upon circumstance specific issue framed tribunal respect paid capital allocable controlled business appellant
pleading clearly pinpoint dispute party respect set
indicate later judgment calculation amount due towards paid capital allocable controlled business depends basic factor go calculation amount due towards compensation
presumably found necessary frame specific issue respect thereof factor settled way amount due head matter calculation certainly taken consideration awarding set general issue 8
appear tribunal raised
indeed appears party proceeded basis calculation amount due towards compensation due towards paid capital allocable controlled business linked together calculating two figure basis deducted
raised u raised tribunal expect tribunal deal matter
hand para 19 show appellant dispute manner set basis amount compensation ascertained tribunal
mister setalvad contended section 16 1 act read part first schedule com 135 pensation computed accordance contained para 1 para 2 paid insurer basis computation advantageous purpose calculating compensation payable accordance para 1 amount representing paid capital allocable controlled business relevance
illustrated argument taking u alternative calculation tribunal pointing calculation term para 2 part first schedule paid capital allocable controlled business went calculation calculation accordance para 1 item taken consideration
though prima facie argument appears plausible a deeper scrutiny figure indicates integral connection compensation amount representing paid capital allocable controlled business
r 18 1 rule respect part insurer like appellant paid capital allocable controlled business proportion total paid capital insurer annual average profit controlled business period covered relevant actuarial investigation bear total annual average profit plus two time annual average profit business period
factor annual average surplus total annual average surplus plus two time annual average profit non life business
shortly stated ll 2 non 50 136 basis factor r 15 512 6 r 90 523 8 ie 15 512 6 75 011 2 0 17136488 r 15 512 6 annual average surplus controlled business determined corporation r 75 011 2 twice annual average profit non life business
disputed paid capital company r 10 00 000
factor applied capital allocable controlled business 0 17136488 r 10 00 000 r 1 71 365
compensation given corporation insurer part first schedule act applies conceded part applies appellant 20 time annual average share surplus allotted shareholder appellant
basis r 15 512 6 annual average surplus allotted shareholder appellant corporation ascertained amount compensation sum r 3 30 023 offered appellant
seen aforesaid calculation integral connection compensation payable insurer amount representing capital allocable controlled business transferred corporation
common factor amount annual average surplus allotted shareholder
surplus basis calculating figure
obviously two different figure cannot given surplus
two different figure given surplus calculation wrong grave injustice done party
two figure cannot disassociated respondent composite offer
happened tribunal appellant annexure 100 statement 137 claim claimed annual average surplus deemed allocated share holder r 29 125 2 respondent stated r 15 512 6 tribunal came conclusion annual average surplus r 29 125 2
result calculation corporation two head upset
basis applying formula compensation raised sum r 2 79 683 18
tribunal rightly set figure balance making admitted deduction payable appellant
discussion clearly establishes reason composite offer dispute respect offer split two part
amount payable act
calculation depends upon surplus
reasonable hold act contemplates setting
rule 12a rule confers ample jurisdiction tribunal effectuate intention legislature
material part r 12a read tribunal exercise jurisdiction whole india power decide determine following matter namely 4 claim compensation payable act insurer whose controlled business transferred vested corporation matter connected determination payment distribution compensation
6 supplemental incidental consequential matter tribunal deem expedient necessary decide determine 138 purpose securing jurisdiction vested act respect matter referred fully effectively exercised
combined reading clause
4 6 r 12a rule make abundantly clear claim set nature considering certainly covered wide phraseology clause
6 rule
rule introduced decision dispute instant given
material clause rule recognize pre existing principle inherent relevant dispute act
court national insurance company v life insurance corporation india 1 claim set within jurisdiction tribunal
hidayatullah j speaking court observed p 1178 number doubt act say corporation pay compensation due company another part say company pay lieu asset appertaining controlled business sum r 6 00 000
two law read together opinion corporation entitled set respect amount due tribunal perfectly right ordered set
hold dispute party related compensation set dispute referred tribunal tribunal jurisdiction decide dispute
tribunal para 19 rightly set amount due balance r 4 52 000 due appellant towards compensation
next relates outstanding dividend asset equivalent thereto taken posy 1 139 sion corporation
material fact stated
paid capital company r 10 00 000 divided 40 000 share r 25 fully paid
september 28 1953 appellant declared dividend 4 amounting sum r 40 000 september 29 1954 declared dividend 4 amounting sum r 40 000 year 1955 declared dividend 6 amounting r 60 000
regard amount declared certain payment shareholder balance outstanding dividend december 31 1955 r 89 680
balance sheet company showed unpaid dividend liability life department
though amount representing dividend specifically shown asset cannot disputed amount included asset cash shown balance sheet
result entire liability unclaimed dividend asset equal liability taken respondent
tribunal relying book account balance sheet document company liability life insurance business
mister setalvad learned counsel appellant contended section 7 1 act asset liability appertaining controlled business insurer transferred vested corporation dividend declared asset equivalent liability asset liability company appertaining controlled business vest corporation
section 7 1 act read appointed day transferred vested corporation asset liability appertaining controlled business insurer attempt separate company s asset liability asset liability 140 controlled business argument advanced declaration dividend dividend asset corresponding thereto cease appertain business belong company
whether dividend declared amount hand company representing appertain controlled business insurer
answer convenient know precisely legal effect declaration dividend company
palmer s company law 20th edition legal position stated thus p 625 dividend declared becomes payable debt england explained following section a speciality debt shareholder entitled sue company proportion
dividend declared payable shareholder right sue
savern wye severn bridge railway company 1 romer j observed thus first place contend company position trustee dividend
judgment
declaration dividend payable make company trustee shareholder
learned judge p 564 thus dividend declared became payable twenty year present claim constituted debt due shareholder sued law pointed lindley law journal passage treatise company law p 437 cited argument decision authority view company declares dividend share a debt immediately becomes payable shareholder respect share dividend 1 565
141 sue law declaration make company trustee dividend shareholder
indeed legal position disputed
shareholder present position creditor respect dividend declared favour amount representing dividend continued part asset company indeed balance sheet filed present show particular amount earmarked payment dividend
put differently amount equivalent dividend declared continued part asset company dividend continued debt
asset part general asset company liability part general liability company
cannot difference law matter ownership asset part asset equivalent dividend declared rest asset
background let u scrutinize section 7 1 act
sub section appointed day transferred vested corporation asset liability appertaining controlled business insurer
first whether dividend declared amount representing dividend fell outside expression asset liability controlled business
though part asset liability company appertain controlled business
word appertain ordinary meaning belong appropriate relate
asset liability belong controlled business insurer
doubt limitation qualification imposed asset liability
section providing transfer asset liability company business life insurance business become necessary say asset liability pertain controlled business
antithesis 142 company business controlled business business insurer
clear exhaustive enumeration category property sub section 2 section 7 act constituting asset appertaining controlled business
sub section
2 section 7 embodies inclusive definition sense enlarges meaning word asset
enumerated category asset include movable immovable property interest right arising property possession insurer
liability deemed include debt obligation whatever kind existing time statutory transfer
right liability pertaining controlled business transferred appointed day corporation
enumeration leave margin allotment asset company distinguished controlled business
illustrate take company life insurance business
possible hold declared dividend asset representing dividend company unconnected business declared dividend trust company shareholder
pointed settled law point countenance concept trust
shareholder realise dividend asset business include amount representing dividend
view definition asset liability controlled business sub section 2 section 7 act certainly comprehensive enough take declared dividend corresponding asset
cannot accept argument
even contended appellant composite insurer dividend declared asset equivalent liability appertained life business general business insurer section 7 1 143 act part asset dividend allocable controlled business transferred corporation tribunal wrongly entire dividend asset representing transferred corporation
appreciate argument relevant noticed
already noticed section 7 1 act asset liability appertaining controlled business insurer transferred vested corporation
explanation a section 7 act read expression asset appertaining controlled business insurer relation composite insurer includes part paid capital insurer asset representing part allocated controlled business insurer accordance rule behalf clarification found section 10 act read 1 removal doubt hereby declared insurer whose controlled business transferred vested corporation act composite insurer preceding section apply extent property appertains controlled business right power acquired debt liability obligation incurred contract agreement instrument insurer purpose controlled business legal proceeding relating purpose section construed accordingly 2
central government
rule behalf provide b allocation paid capital asset representing paid capital 144 controlled business insurer business c apportionment making financial adjustment respect debt liability obligation incurred insurer partly purpose controlled business partly purchase necessary variation mortgage encumbrance relating debt
liability obligation
rule 18 rule provides method allocation paid capital composite insurer
make clear composite insurer part asset liability allocable controlled business transferred vested corporation
dividend declared asset representing dividend appertain composite business force argument learned counsel part asset liability referable controlled business transferred vested corporation rest left insurer
argument sought met learned attorney general contending appellant showed asset liability part life insurance business balance sheet duly approved controller act number 4 1938 precluded questioning correctness balance sheet
contention take u consideration
section 10 1 11 act provide separation account fund maintaining account balance sheet different business insurance line
section 10 1 insurer keep separate account receipt payment respect class insurance business mentioned therein clause
2 thereof carried business life 145 insurance receipt due respect business carried form separate fund asset expiry six month kept distinct separate asset insurer
section 11 enjoins every insurer respect insurance business transacted prepare reference every year accordance regulation contained first schedule balance sheet form set forth schedule
form two column heading life annuity business heading class business
section 15 1 audited account statement referred section 11 section 13 5 abstract statement referred section 13 furnished return controller within time prescribed thereunder
section 21 act appears controller return furnished inaccurate defective respect get necessary information insurer decline accept unless inaccuracy corrected deficiency supplied time prescribed
sub section
2 section 21 act court application insurer hearing controller cancel controller direct acceptance return controller declined accept insurer satisfied court action controller circumstance unreasonable
section 22 act confers power controller revaluation
section 23 thereof say every return furnished controller certified controller return furnished deemed return furnished sub section
2 thereof every document purporting certified controller copy return furnished deemed copy return received evidence original return unless variation 18ci 64 10 146 original return proved
first whether content certified balance sheet insurer binding insurer collateral proceeding
say correctness balance sheet certified controller conclusive purpose questioned collateral proceeding
purpose accepted correct
act expressly necessary implication exclude jurisdiction court tribunal going correctness balance sheet
provision making content balance sheet final purpose transfer vesting corporation asset liability insurer
certainly affords valuable evidence enquiry tribunal content balance sheet proved wrong
mister setalvad argued purpose convenience disbursement dividend entire amount shown appertaining life insurance business head office ajmer dealing life insurance business making disbursement
obvious dividend declared appertained composite business part appertained controlled business
relevant entry certified balance sheet correct
follows section 7 1 appointed day part dividend corresponding asset appertaining controlled business transferred vested corporation
next apportion asset liability corporation company
tribunal appellant ask apportionment dividend wanted transfer entire liability asset 147 corresponding liability undertaking reimburse respondent claim shareholder
petition special leave appellant specifically ask apportionment dividend corporation company
even time argument mister setalvad sought sustain claim appellant construction section 7 act namely asset liability appertained company though later stage pressed apportionment alternative argument
main contention rejected
even apportionment allocable asset liability cancel corporation company liable pay entire amount allotted shareholder
practical advantage party far shareholder shareholder care claim dividend payable
circumstance think justified exercise extraordinary jurisdiction article 136 constitution permit appellant raise plea first time u remand matter tribunal apportionment dividend corresponding asset
cannot accede request mister setalvad indulgence late stage matter
last point relates payment interest
party agreed view decision court national insurance company limited v life insurance corporation india 1 appellant entitled interest 4 sum r 4 52 000 24 1957 date payment
result subject modification appeal dismissed proportionate cost
appeal dismissed modification
