appeal number 547 1961
appeal judgment decree dated october 16 1956 kerala high court appeal suit number 135 1953
tn subramania lyer ms narasimhan master of science sastri appellant
av viswanatha sastri ts venkateswara iyer k jayaram r ganapathy iyer respondent number 1
december 3 1963
judgment court delivered ayyangar j
appeal directed judgment high court kerala filed strength certificate fitness 650 granted high court article 133 1 a constitution
appeal arises suit filed respondent chaldean syrian bank limited shortness refer bank recovery certain sum due mortgage deposit title deed executed kalayanasundaram pillai appellant s father impleaded 1st defendant 2nd respondent u
mortgage bank laid suit evidenced exhibit e a memorandum recording deposit title deed certain property former princely state cochin
debt deposit principal interest due two promissory note r 50 000 r 30 000 respectively marked ex
a b
dispute property subject mortgage belonged joint family composed 1st defendant son appellant
appellant minor date suit transaction even date suit
suit filed bank impleaded merely kalyanasundaram minor son latter s sister mother even lessee mortgaged property
defendant 3 11
however dropped proceeding earlier stage party appeal whose right called adjudicate bank appellant
bank s suit decreed trial court father ist defendant appeal decree longer challenge
trial judge however bank right obtain mortgage decree appellant half share family property appeal bank learned judge allowed appeal modified decree passing mortgage decree appellant qua share well
correctness variation questioned appeal
651 execution promissory note receipt consideration recited therein admitted 1st defendant creation security deposit title deed property whatever contention raised respect matter behalf appellant abandoned
point behalf appellant regarding suit debt avyavaharika found given
survives whether mortgage evidenced exhibit e binding appellant
common ground debt personal borrowing father purpose binding joint family
fact stated precise range controversy appeal might properly understood
kalyanasundaram member family permanent resident palghat state madras appellant formed member undivided hindu family property subject mortgage joint family property none dispute family possessed property merely cochin palghat
proceed detail circumstance borrowing given rise litigation
1945 kalyanasundaram entered contract government india supply 100 ton black pepper contract type later year
apparently ready cash implement contract approached bank fund financing undertaking
purpose executed three promissory note favour bank total r 1 10 000
promissory note marked exhibit b r 50 000 r 30 000 respectively already referred executed november 14 1945 debt evidenced secured mortgage deposit 652 title deed property cochin state subject matter proceeding giving rise appeal
month later february 20 1946 executed another promissory note marked exhibit c r 30 000
accompanied deposit title deed recorded exhibit f part relation family property palghat state madras
amount due note repaid time promised bank filed suit present appeal arises court subordinate judge chittur cochin state mortgage decree favour amount three promissory note interest due thereon though mortgage decree sought property cochin set schedule plaint
suit filed june 17 1948 filing suit certain event happened convenient refer stage figure largely defence raised suit behalf appellant represented mother guardian ad litem
march 23 1948 petition permission file suit form pauperis filed court subordinate judge palghat behalf appellant uncle next friend
suit impleaded defendant kalyanasundaram father well mother many 31 creditor kalyanasundaram including respondent bank
relief sought suit effecting partition family property situated palghat delivery half share therein minor plaintiff
coupled prayer setting aside certain decree obtained certain creditor impleaded defendant ground either promissory note document decree passed supported consideration debt tainted illegality immorality allegation 653 father leading reckless immoral life addicted woman
far debt due bank concerned allegation though expressed clearly borrowing personal business newly started father bind minor s share family property
already stated relief partition suit confined property palghat madras
appli cation leave sue forma pauperis pending notice issued 27 1948 lawyer purporting act behalf appellant addressed father partition property family situated cochin state demanded notice followed deed partition dated june 3 1948 property family cochin state purported divided two equal part father directed pay debt borrowed share allotted deed reciting agreement father minor free obligation discharge debt
debt due bank subject present proceeding among discharge father took deed marked exhibit sixth
deed recited debt personal debt father binding son assigned reason provision discharge father without obligation laid upon son behalf
question arising appeal regard effect partition right bank realise money due share allotted son cochin property mortgaged exhibit e reverting proceeding giving rise appeal mortgage suit filed bank several defence raised behalf appellant
necessary set sufficient bearing point urged u mentioned
dealing 654 controversial issue state sufficient make passing reference
formal denial truth validity promissory note passing consideration thereunder sufficiency admissibility memorandum exhibit e create mortgage deposit title deed
appear seriously pressed found favour plaintiff bank
issue suit debt tainted illegality immorality fact untenable plea easily found
issue 2 ran whether trade mentioned plaint new trade started 1st defendant ancestral trade debt contracted father 1st defendant purpose trade binding defendant number 2 even trade ancestral issue least first part found favour appellant trade videlicet supply black pepper government new trade started 1st defendant ancestral trade finding disturbed high court concurrent finding fact naturally challenged u
closely related issue number 14 ran debt sued incurred family necessity binding upon 2nd defendant learned trial judge recorded finding debt sued incurred family necessity benefit family
finding varied high court questioned u
incidentally mentioned learned trial judge found dealing issue number 9 general issue relating 655 binding character debt appellant mortgage securing antecedent debt finding reversed high court learned judge holding extent r 59 000 mortgage loan went discharge antecedent debt occasion deal matter detail later judgment
13th issue ran partition set defendant true bona fide binding upon family answered affirmative favour appellant learned trial judge finding reversed partition found bona fide high court point controversy appeal u
issue number 10 term defendant cochin domicile governed law indian union permanent resident indian union issue form arose different view entertained hindu law regard scope pious obligation son discharge debt father illegal immoral
view hindu lawyer repayment debt conceived merely legal obligation undertaken debt incurred non repayment considered sin
duty relieving debtor sin fastened male descendent third degree
duty thus religious attracted nature illegal immoral ie avyavaharika
whatever might extent son s liability according hindu law giver mitakshara law administered state liability son grandson great grand son etc treated personal liability dependent becoming entitled 656 family asset extended entirety interest therein
authority wholly unnecessary refer firmly established following position doubt 1 a father incurring debt even though purpose necessary beneficial family long illegal immoral purpose lay entire joint family property including interest son open taken execution proceeding upon decree payment debt
2 father long family continues undivided alienate entirety family property discharge antecedent personal debt subject illegal immoral
word power father alienate satisfying debt co extensive right creditor obtain satisfaction family property including share son property
3 father purport burden estate mortgage purpose necessary beneficial family mortgage qua mortgage binding son unless discharge antecedent debt
antecedency a mortgage father stand position sale father family property purpose binding family receives sale price utilised personal need
need hardly added joint status family disrupted partition father
right deal family property sale mortgage even discharge antecedent debt son legal moral obligation discharge post partition debt father
4 antecedent debt context mean debt antecedent fact well time ie 657 debt truly independent part mortgage impeached
word prior debt independent debt mortgage created two transaction dissociated fact cannot regarded part transaction
latest ruling privy council law stated expounded reported brij narain v mangla prasad 1 court panna lal i v mst
naraini 2 expressly approved adopted
cochin travancore however law understood somewhat differently
high court cochin travancore state princely rule following considered logical result certain earlier decision privy council mortgage executed father notwithstanding debt secured thereby incurred family necessity benefit purely personal binding joint family property hand son even debt antecedent creation mortgage doctrine latter s pious obligation discharge
principle enunciated bashyam ayyangar chidambara mudaliar v kootha perumal 3 a decision however subsequently overruled full bench madras high court venkataramayya 5 venkataramana 4 ground inconsistent several earlier ruling privy council difficult make distinction mortgage created discharge antecedent debt mortgage created debt incurred either debt avyavaharika binding upon son enforcement security exonerates son burden father s debt
1 51 interlocutory application 129
3 ilr 2 4 ilr1 sci 64 42 658 seen found debt bank incurred purpose necessary beneficial family whether hindu law rule applicable understood applied cochin expounded brij narain 1 assume great importance ascertainment particular law applied place domicile family relevance
learned subordinate judge found family father 1st defendant resident domiciled palghat governed rule hindu law understood applied high court travancore cochin
learned judge high court affirming finding defendant domi ciled resident palghat even resident cochin still opinion property subject mortgage cochin cochin view hindu law applicable determine right party basis interpretation law lex situs applying law came conclusion eve mortgage exhibit e concurrent part transaction debt secured mortgage binding appellant s share family property
line reasoning learned judge even though mortgage debt exhibit e r 59 000 found utilised discharging antecedent debt father still bank entitled mortgage decree share appellant extent entire mortgage money
point canvassed u
deal proper place
pausing setting point urged u appellant matter mentioned merely purpose clarification
already stated suit originally 1 51 1
129
659 filed recovery debt due three promissory note ex
a b c interest accrued thereon totalled r 1 27 000 though property mortgage decree sought confined cochin property covered memorandum deposit exhibit
learned sub judge however suit debt pronote exhibit 100 property palghat given security sued court disallowed bank s claim extent
portion decree become final challenged bank appeal
might mentioned bank stated subsequently filed suit sum court palghat obtained decree thereon
setting matter pointing appeal practically confined binding character mortgage exe secured repayment debt evidenced
a b learned counsel appellant urged following contention support appeal 1 finding high court partition family property effected appellant father bona fide justified admitted fact based erroneous reasoning
2 learned judge erred holding hindu law understood applied court previous cochin state determine liability appellant resident palghat
3 learned judge erred finding mortgage evidenced sy exhibit e extent discharge antecedent debt
first fall decision learned judge high court difference trial judge relation nature partition evidenced registered instrument marked exhibit sixth whether termed bona fide satisfied 660 requirement partition preclude creditor father recourse share family property hand son
deal fact relevant matter consider convenient focus attention real point determination context purpose extract passage judgment court pannalal v mst
naraini 1 dealt
mukherjea j explained law point term son liable pay debt even partition unless arrangement payment debt time partition took place
come meant arrangement payment debt
expression bona fide mala fide partition seem frequently used connection various decided case
use expression far useful unoften lead error confusion
mala fide partition meant partition object delay defeat crediditors claim upon joint family property obviously fraudulent transaction binding law open creditor avoid appro priate mean
mere colourable partition meant operate party ignored creditor enforce remedy party still continued joint
partition need mala fide sense dominant intention party defeat claim creditor make arrangement provision payment debt payable joint family property liability son payment pre partition debt father still remain
arrangement payment debt necessarily imply 1
661 separate fund set apart payment debt net asset divided additional property given father legitimate share sufficient meet demand creditor
whether proper arrangement payment debt decided fact circumstance individual
conceive case property allotted father legitimate share considered enough necessity undertook pay personal debt release son obligation respect considered proper arrangement payment creditor circumstance particular
prima liability pay debt upon father son liable property hand father adequate purpose
arrangement time partition reasonable proper unsecured creditor cannot reason complain
fact party arrangement opinion immaterial course transaction fraudulent meant operative ignored set aside otherwise duty unsecured creditor guard lest family property ha charge hen diminished purpose realization due
thus opinion a son liable even partition pre partition debt father immoral illegal payment arrangement date partition
two observation necessary make applying law laid fact present
662 first place concerned primarily right bank secured creditor proceed security ignoring partition
situation law explained judgment pannalal s 1 immediate relevance mukherjea j dealing right unsecured creditor father proceed share son partition
word nature bona fides partition right creditor proceed share allotted son partition arise consideration bank unable establish mortgage binding son
situation bank learned trial judge found mortgage binding appellant s share family property
however mortgage binding son either created raise money purpose binding family necessary beneficial executed discharge antecedent debt father bona fides partition allotment property son cannot affect right secured creditor proceed property allotted son subject mortgage
present appeal view conclusion reached reason discus later judgment mortgage exhibit e securing repayment antecedent debt bona fides partition crucial significance
since however reality binding nature partition arise event mortgaged property found sufficient dis charge decree creditor decree holder thereafter seek proceed property allotted share appellant included mortgage thought necessary proper examine
proceeding deal matter first observe onus proving 1 663 partition arrangement fair bonafide sense explained court panna lal s upon appellant approach learned trial judge vitiated casting burden proving arrangement mala fide creditor bank
reason
moment liability incurred father creditor right proceed entirety joint family estate including share son since debt avyavaharika son pious obligation discharge family property
subsequent thereto partition take place share son property separated vested free right power father
plea son reason arrangement entered entered behalf discharged liability creditor arrangement creditor party law binding creditor provided arrangement fulfils certain condition
seem follow logically onus upon son establish nature arrangement partition proper adequate provision discharge debt basis upon discharge liability depends
learned trial judge framed issue regarding partition fair bona fides binding bank entire discussion fact relating proceeded footing onus upon bank establish partition mala fide
next error learned trial judge lay ignoring circumstance partition make provision discharge entirety debt father take account property family
partition evidenced registered instrument dated june 3 1948 first feature deed though 1 664 family property palghat state madras well cochin state partition deed marked exhibit sixth dealt property cochin
property divided two part stated equal value allotted respectively father minor son
contained recital father acknowledged debt incurred personal purpose binding son consequence state affair debt due bank directed discharged father direction expressed agreement
learned trial judge found total property cochin fetching income 18 19 thousand rupee year computing market value property basis considered
ample provision discharge debt due bank
paid attention fact besides debt discharge provision exhibit sixth father incurred several debt creditor palghat son pious obligation reply revert setting ground learned judge high court based finding
stated earlier learned judge high court reversed finding learned trial judge point
briefly stated reason two fold f partition brought forestall action creditor father sought proceed family property transaction bore stamp mala fides
already referred suit forma paupereis filed sub court palghat partition palghat property
plaint already adverted arg number debt set regard plaintiff claimed relief set aside ground incurred illegal immoral purpose binding
allegation plaint 665 clear number creditor filed suit father heavily pressed discharging
situation suit palghat filed thing state partition cochin property brought necessarily showed partition bona fide
2 deed partition exhibit
recital debt due bank binding appellant
thus repudiation liability part son learned judge repudiation negative partition bona fide binding creditor
learned counsel appellant submitted two reason assigned learned judge conclusion partition bonafide first insufficient second irrelevant immaterial
regard first ground urged occasion greater scrutiny provided found learned trial judge property allotted share father fairly sufficient discharge debt binding son circumstance relied per se render arrangement mala fide
regarding 2nd ground pointed fact father took liability reason debt binding son matter legitimate arrangement inter se coparceners bearing fairness bona fides partition concerned really ascertaining whether property set apart father sufficient discharge indebtedness undertook
see considerable force submission learned counsel particularly criticism second reason recital character debt son recital document father son party son repudiates debt binding reason holding partition mala fide
666 agree real consideration case whether sufficient property set apart share father enable discharge debt undertaken discharge
examined point view clearly opinion partition deed exhibit
sixth satisfy test
first place agree learned counsel respondent criticism learned trial judge really basis evidence recording finding regard income property
finding based evidence adduced directed point taking account certain statement bank kalyanasundaram time loan raised
matter fact 1st defendant cross examination stated property partitioned allotted exhibit 6 fetch pattom 2 000 odd para paddy
got debt extent r 80 000
debt ex
a bi pay amount bank
pay debt r 2 00 000 bank
addition got debt extent rupee lakh
decree obtained come r 50 000 60 000
decree obtained
disclose two infirmity appellant s 1 number provision admittedly exhibit sixth payment debt father considerably debt payable provision discharge property allotted
2 acceptable evidence regarding value property palghat cannot proceed basis share father palghat property sufficient discharge debt provided exhibit sixth
learned counsel appellant faintly suggested considering bona fides partition exhibit sixth debt incurred cochin 667 suit laid cochin considered obviously incorrect even assuming regard debt a suit instituted court cochin state undoubtedly decree obtained madras state transferred execution cochin vice versa
circumstance unless entirety debt payable father taken account sufficient adequate provision discharge debt share allotted father either original share added asset enable partition cannot bona fide within meaning decision
agree high court though reason finding partition exhibit vt binding bank
next deal second point relates reasoning strength learned judge high court granted decree bank entire sum r 80 000 odd covered two promissory note a b notwithstanding finding r 50 000 odd loan r 80 000 went towards discharge antecedent debt
add reserving later consideration correctness ground holding extent r 59 000 mortgage discharge antecedent debt subject matter third point raised appellant
reasoning set word plaint transaction took place british india cochin state independent sovereign state according private international law law situs property govern contract relating
principle applied hindu law administered cochin state determine right creditor law even mortgage contemporaneous debt 668 binding son provided illegal immoral though debt purpose binding family either way necessity benefit
basis bank entitled mortgage decree entire sum even though r 20 000 odd discharge antecedent debt
learned counsel appellant challenged correctness reasoning application rule lex situs like present
agree learned judge right view expressed applicability rule private international law
rule applied determine right immovable property cochin statutory law binding party dealing regard land state event reasoning unexceptional
taking cochin state power person dispose property encumber depended upon whether hindu muslim christian right owner dispose property depend upon personal law modified statute applicable community belonged
matter disposition type deal lex situs applied irrespective personal law governing owner
way example let u take testamentary power disposition immovable property state
owner christian might entitled dispose property full extent
muslim limi tation power based upon rule muslim law applicable subject course statutory modification thereof
hindu power dispose depend upon whether property self acquired joint whether member joint hindu fami existence coparceners like
cochin law recognised hindu law personal law right dealing property flowed personal 669 law owner
hardly necessary cite authority position hindu law personal law
matter might illustrated another example
even among hindu person governed dayabhaga system hindu law
acquired property cochin dayabhaga prevalent cochin system law dayabhaga either mitakshara system apply absence course valid statutory provision determine either right property devolution
reasoning learned judge proceeds upon basic wrong assumption mitakshara law understood administered cochin state sort lex situs apply determine right party whatever might person law ie hindu following either mitakshara understood elsewhere governed system mitakshara hindu governed system law
stated mayne hindu law 1 though slightly different context prima facie hindu residing particular province india subject particular doctrine hindu law recognised province
law merely local law becomes personal law part status every family governed
respect rule seems exception usual principle lex locus governs matter relating land law domicil governs personal relation
rule apply family local usage acquired special custom succession like peculiar though differing either original acquired domicile reason india lex locus every person governed law personal status 1 mayne s hindu law 11th edition
para 56 670 present concurrent finding two court family defendant permanent resident domiciled palghat follow binding character father s alienation way mortgage quoad son judged light principle laid early time privy council accepted full bench decision madras high court finally authoritatively expounded brij narain v mangla prasad 1 received approval court
bank dealt 1st defendant taken contracted basis law applicable transaction hardship arising application british indian law determine scope father s power
lead u third last point urged appeal regard whether extent debt mortgage evidence exhibit e went towards discharge antecedent debt father amount bank claim mortgage decree share appellant family property
examining fact relation thereto necessary narrate briefly manner attention court directed point
plaint bank averred debt incurred family purpose stated connection family business
denied common ground debt incurred merely starting new business father ancestral family business
far plaint went bank debt secured mortgage binding family necessary purpose
term plea mortgage binding son s share reason debt discharge antecedent indebtedness father
defence behalf appellant threefold besides usual formal denial 1 51 interlocutory application 129
mortgage supported consideration contention raised 1 mortgage debt binding appellant s share family property reason debt incurred purpose law either necessary binding family 2 debt tainted illegality immorality
finding recorded three defense concurrent longer controversy
found mortgage fully supported consideration debt incurred necessary beneficial purpose family lastly purpose debt incurred neither illegal immoral
context remembered suit filed bank june 17 1948 cochin became part indian union
date doubt court cochin applied hindu law understood high court state disregarding circumstance arising domicile mortgagor whether debt secured mortgage discharging earlier antecedent indebtedness father immaterial nothing needed plaintiff succeed obtaining mortgage decree entire family property including son s share therein finding court debt illegal immoral
fact even allegation bank s plaint debt purpose financing family trade superfluous negativing averment regard affected right manner
circumstance bank seriously blamed considered whether antecedent debt mortgage exhibit e discharged relevant averment asserting fact
accordingly attention apparently paid either party
date however argument learned trial judge princely state cochin acceded indian union become part b state 672 constitution
founding circumstance fact defendant permanent resident domiciled palghat learned counsel appellant submitted trial judge hindu law understood expounded brij narain v mangla prasad 1 apply determine right party transaction law applied finding partition family stated fair proper provision discharge debt father coupled finding debt ex
a b incurred family trade purpose binding upon family mortgagee entitled decree security exhibit e extend share allotted appellant partition exhibit sixth
learned trial judge incidental finding correctly observation taken state pleading debt evidenced ex
a b go discharge antecedent liability father
matter went appeal high court learned judge considered even brij narain v mangla prasad 1 applied even finding ancestral trade debt incurred family purpose accepted still need ascertain whether antecedent debt father discharged execution promissory note ex
b mortgage deed exhibit e
purpose called finding subordinate judge 41
r 25 civil procedure company de regard state pleading evidence raised specific issue point directed subordinate judge afford party opportunity adducing evidence desired matter
subordinate judge accordingly heard evidence recorded specific finding debt ex
b purpose discharging antecedent debt 1 51 interlocutory application 129
673 really termed independent transaction
appeal thereafter heard learned judge considering finding dissented view expressed r 80 000 principal amount covered two promissory note ex
a b antecedent debt extent r 59 000 odd
though finding decision brij narain v mangla prasad 1 applied bank entitled mortgage decree respect principal sum r 59 000 odd personal decree balance recovered share appellant family property finding partition exhibit sixth bonafide impeding right creditor nevertheless proceeded grant decree bank entire sum due two promissory note ex
b reason considered law applicable determine right bank mitakshara law understood explained brij narain s 1 law understood applied decision high court cochin prior constitution
already dealt correctness view high court point
concerned finding learned judge high court sum r 80 000 covered ex
ba sum r 59 000 odd really went discharge antecedent debt extent even applying law understood formerly british india bank right mortgage decree appellant
learned counsel appellant strenuously contended finding high court wrong entire transaction father obtained finance implementing pepper contract government india single entire transaction capable split learned judge high court done 1 511
129
674 record finding antecedency part suit mortgage debt
hand learned counsel respondent submitted u learned judge high court right holding r 59 000 odd antecedent debt learned judge gone entire sum r 80 000 covered ex
b discharge antecedent debt
fact principal matter contest u
start briefly summarising transaction 1st defendantfather bank
first defendant entered contract government india supply 2000 cwt
pepper 7 1945
total cost supply r 1 37 000
entered similar contract later october november 1945 value good supplied respectively r 1 23 000 r 3 63 000
even implemening first contract 1945 first defendant apparently need borrow
application loan 4th 5th june 1945 1st defendant sent document title respect property cochin desired accommodation way draft r 50 000 bank
letter 1st defendant bank record seen document sent legal advisor bank june 6 1945 latter directed scrutinise inform bank whether document complete
returned day note stating bank satisfy whether particular set letter true amount paid mortgage deposit title deed
letter legal adviser well request 1st defendant circulated director plaintiff bank loan asked sanctioned president bank june 11 1945 passed 675 director day limit r 50 000
mortgage cochin property
however even request overdraft circulated director sanction obtained officer bank apparently acting instruction secretary gave loan extent r 45 000
loan r 30 000 promissory note carrying interest 61 4 granted june 6 1945 two day later promissory note r 15 000 lent
sum r 45 000 interest thereon carried debit termed number 1 account palghat branch bank overdraft account limit r 50 000
noticed creation mortgage long
apparently overdraft account opened direction bank s head office trichur letter dated june 18 1945 referred opening entry carrying direction president bank dated june 11 1945 reference already
amount due two promissory note interest due june 19 1945 came r 45 054 11 debit account opened
subsequently operation account either ie way payment well withdrawal account november 14 1945 date promissory note ex
a b amount due account r 50726 15 4
referring account squared november 20 1945 referring history number 2 overdraft account 1st defendant bank
1st defendant second application loan october 8 1945 bank overdraft accommodation limit r 3 00 000
security offered fresh advance required contract entered government india pledged bank suggested advance might security inspection note good supplying 676 government
promised receipt r 50 000 either deposited government india security due fulfillment contract pledged position obtain payment sum government
bank however demanded addition pledging amount received government contract 1st defendant create mortgage deposit title deed property palomar loan desired
proposal 1st defendant considered meeting board director plaintiff bank resolved give additional overdraft facility extent r 60 000 split two part 1 r 30 000 security property palghat regard mortgage created deposit title deed 2 a sum r 30 000 advanced increase overdraft limit r 50 000 cochlea property
resolution passed november 4 1945
even resolution passed obviously anticipation decision director overdraft account number 2 1st defendant bank palghat opened october 24 1945 limit r 30 000
seen ex
a b executed november 19 1945 deposit title deed memorandum connection therewith date
24th october 1945 11th november 1st defendant operated number 2 account payment well withdrawing result transaction amount owed bank 19th november 1945 sum r 59 952 12 5
position november 19 1945 loan ex
a b raised mortgage exhibit e executed
number 1 account 1st defendant owed bank r 50 726 15 4
number 2 account amount due bank r 59952 12 5
state account 677 ex
a b executed loan r 80 000 secured suit mortgage raised
sum r 80 000 available 1st defendant bank adjusting newly granted loan amount due date keeping r 29 000 odd still remained due unsecured debt due
hand head office bank trichur handed 1st defendant draft r 80 000 favour 1st defendant branch palghat
draft handed 1st defendant admitted
handed time far previous indebtedness concerned bank security though might promise create
draft taken 1st defendant palghat paid number 2 account became reduced debit r 59 952 odd credit r 20 000
feature operation account learned judge high court relied conclusion r 59 000 odd antecedent debt discharged draft r 80 000 handed bank ex
a b executed
remains narrate number 1 account 1st defendant debtor extent r 50 726 odd became discharged
1st defendant drew cheque name november 20 1945 number 2 account overdraft limit extent r 50 000 paid cheque number 1 account
small balance r 726 15 4 due paid cash account closed november 20 1945
fact consideration whether loan r 80 000 sufficiently dissociated liability 1st defendant number 1 number 2 account existed date admittedly entire sum utilised discharge debt remaining due bank november 20 1945
678 learned counsel appellant raised sort preliminary objection learned judge high court categorically found antecedent debt discharged suit mortgage loan extent r 59 000 odd appeal bank finding balance r 80 000 gone discharge antecedent debt respondent precluded putting forward contention entire sum r 80 000 covered ex
a b went discharge antecedent debt
see substance objection respondent entitled canvas correctness finding support decree passed appellant
coming merit controversy matter viewed thus
concerned whether r 80 000 borrowed ex
a b respect crossed draft sum favour 1st defendant handed went discharge antecedent debt
previously existing debt 14 11 1945 r 1 09 000 total amount due number 1 2 account owed third party debt part discharged demand draft issued execution ex
a b creation mortgage virtue exhibit e doubt antecedent debt
however original indebtedness bank discharged suit loan bank
learned counsel appellant laid great stress fact entirety transaction resulted grant overdraft facility r 1 10 000 covered ex
a b c viewed single entire transaction commencing grant loan june 6 1945 anticipation security furnished right date suit promissory note executed mortgage deposit 679 title deed created
unable accept submission entirety
doubt true transaction bank far debtor concerned obtained loan financing implementation contract government india supply black pepper sufficient negative financing composed independent transaction though directed end
learned counsel appellant deny possible contest position real dissociation fact circumstance creditor several loan fulfilling purpose borrower detract real antecedence later borrowing
essentially fact matter viewed reference a nature transaction b intention party c inference reasonably drawn form party adopted putting intention
context consideration inclined hold real factual antecedency loan r 80 000 draft given november 16 1945 previously existing indebtedness r 1 09 000 odd overdraft account number 1 2 1st defendant bank discharged thereby
november 16 1945 draft handed admitted debt r 1 09 000 due 1st defendant bank
though agreement title deed 1st defendant s cochin property deposited bank security yet done loan still continued loan personal security debtor
date bank draft r 80 000 handed debtor purpose discharging previous loan due bank
learned counsel might right saying previous loan r 1 09 000 odd 680 might granted anticipation execution mortgage final determination amount overdraft permitted 1st defendant conclude matter
learned trial judge negatived plea respondent r 80 000 went discharge antecedent liability bank reason evidence secretary bank stated sum r 80 000 adjusted towards earlier debt statement repeated 1st defendant pw3
learned counsel appellant drew attention portion evidence repeated argument
opinion however statement manner describing draft utilised militate loan r 80 000 discharging antecedent debt
factually loan r 80 000 adjusted bank towards 1 st defendant s indebtedness correct though possible transaction took form submission behalf appellant greater force substance
however form transaction took cannot assume form reflected intention party
instead handing demand draft 1st defendant actually happened bank credited amount 1 st defendant overdraft account unity transaction started june 6 1945 culminated execution two promissory note ex
b security repayment thereof exhibit e render single transaction method adopted creditor debtor
fresh loan r 80 000 granted ex
a b bank draft amount handed done without taking account preexisting liability r 1 09 000 odd owed 1st defendant bank draft handed total liability r 1 89 000 payable 1st defendant bank
appellant s father failed credit 681 demand draft number 2 overdraft account undoubtedly within power total indebtedness r 1 89 000
however paid draft number account total indebtedness ban two account became r 109 000
number 2 account sum r 5 000 drew discharge a liability r 50 000 number 1 account
effect number 1 number 2 account fully discharged r 29 000 became thereafter outside security created exhibit e 1st defendant favour bank
circumstance consider entire loan r 80 000 went discharge antecedent debt though owned 1st defendant creditor
concluding necessary refer variation high court regard amount recoverable property family cochin
construction effect exhibit j memorandum evidenced deposit title deed palgh property executed april 23 1946
exhibit j property mortgaged merely property palghat equity redemption cochin property subject mortgage exhibit f r 80 000
word exhibit e created second mortgage cochin property
construction exhibit j high court 1st mortgage palghat property limited excess r 30 000 overdraft account followed bank recover chinese property excess found looking debit account 1st defendant amount r 3 792 2 1 learned judge high court granted addition amount covered ex ba decree r 3792 211 recoverable cochin property
view fact suit already instituted palghat sub court entirety amount due extent 682 r 30 000 interest due exhibit c f learned judge added judgment reservation incorporated decree drawn term suit instituted plaintiff palghat sub court plaintiff obtains decree whole amount due exhibit 100 realises plaintiff entitled ignore decree respect sum r 3 792 2 1 interest thereon
learned counsel appellant faintly suggested learned judge error passing decree sum r 3792 2 1 suit
however unnecessary u go merit whether learned judge right construction exhibit j legal result flowing therefrom satisfied appellant entitled raise point
point raised ground appeal court application grant certificate fitness objection decree found statement filed
circumstance need say
result appeal fails dismissed cost
appeal dismissed
