appeal number 7 1962
appeal judgment decree dated october 14 1957 punjab high court rfa number 219 1950
nc chatterjee hl mittal section section khanduja ganpat rai appellant
ram lubhaya section sekhri respondent no 1 12
section k mehta kl mehta respondent no
13 15
323 january 27 1964
judgment court delivered mudholkar j
plaintiff s appeal dismissal suit specific performance contract sale 3 20th share land certain field situate mauza faizpur batala state punjab
instituted suit court sub judge first class batala dismissed entirety
upon appeal high court punjab upholding dismissal plaintiff s claim specific performance modified decree trial court regard matter
modification high court ordered defendant repay plaintiff earnest money paid contract sale entered pindidas
mentioned pindidas died pendency appeal high court legal representative substituted place
aggrieved dismissal claim specific perfor mance plaintiff come court certi ficate granted high court article 133 constitution
relevant fact plaintiff owned 79 120th share kasra no 494 495 496 497 1800 501 1801 501 529 shown zamabandi 1943 43 situate mauza faizpur batala
october 1 1943 purchased 23 120th share land belonging devisahai
thus became owner 17 20th share land
remaining 3 20th share belongs joint hindu family pindidas manager brother haveliram khemchand satyapal member
according plaintiff paid r 175 per marla land purchased devisahai
consolidate holding plaintiff desired acquire 3 20th share joint family pindidas brother
approached pindidas matter latter agreed sell 3 20th share longing family rate r 250 per marla
contract regard entered october 1 324 1945 pindidas r 100 paid earnest money
manager family failed execute sale deed favour plaintiff instituted suit pindidas brother defendant thereto
suit resisted defendant
pindidas admitted entered contract sale land plaintiff october 1 1945 received r 100 earnest money
according however contract pertained land suit another piece land
pleaded right enter contract behalf brother defendant 2 4 suit respondent 13 15 u
defendant 2 4 denied existence contract pleaded even pindidas proved karta joint family agreed sell land suit transaction binding upon sale benefit family necessity sale
court found plaintiff s favour pindidas enter contract sale 3 20th share family land suit received r 100 earnest money
contract binding family necessity sale contract benefit family
disputed u mister nc chatterjee plaintiff defendant person affluent cir cumstances necessity sale
according intended sale beneficial family inasmuch practical proposition defendant make use fractional share land converting money family stood gain
pointed whereas value land date transaction r 175 per marla plaintiff agreed contract purchase r 250 per marla family stood make additional gain transaction
substance argument manager joint 325 hindu family power sell family property defensive purpose circumstance prudent owner property alienate consideration regard adequate
support contention placed reliance three decision
first jagatnarain v mathura da 1
decision full bench high court meaning implication term benefit estate used reference transfer manager joint hindu family considered
learned judge examined large number decision including hanooman persaud pandey v babooee munraj koonweree 2 sahu ram chandra v bhup singh 3 palaniappa chetty v sreemath daivasikamony pandra sannadhi 4 transaction justifiable principle benefit estate limited defensive nature
according high court transaction prudent owner property light circumstance within knowledge time entered though degree prudence required manager little greater expected sole owner property
fact found high court adult manager family found inconvenient prejudice family s interest retain property 18 19 mile away bijnor management neither possibly give proper attention considered advantage estate sell property purchase property accessible proceeds fact sell property advantageous term nothing indicate transaction reached profitable conclusion p 979
1 ilr 50
2 1816 6 moo
interlocutory application 393
3 ilr 39 437
4 44 interlocutory application 147
326 doubt transaction regarded benefit family need neces sarily defensive character
transac tion benefit family necessarily depend upon fact
full bench two manager family found difficult man age property result apparently family incurring loss
sell pro perty advantageous term invest sale proceeds profitable way certainly garded beneficial family
present unfortunately nothing plaint suggest pindidas agreed sell property found difficult manage found family incurring loss retaining property
anything suggest idea invest sale proceeds profitable manner
indeed allegation plaint effect sale contemplated consideration prudence
fraction family s share land owned family bore small proportion land plaintiff date transaction
indeed even purchase plaintiff 23 120th share devisahai
nothing indicate position family vi vi share land way altered reason circumstance remaining 17 20th interest land came owned plaintiff alone
even upon view taken allahabad plaintiff cannot hope succeed suit
next sital prasad singh v ajablal mander 1 question arose consideration power manager alienate part joint family property acquisition new property
test applied transaction entered manager joint hindu family whether transaction prudent owner enter ordinary 1 ilr 18 pat
327 course management benefit estate
following view taken allahabad learned judge expression benefit estate wider meaning mere compelling necessity limited transaction purely defensive nature
course judgment harries cj observed p 311
karta joint hindu family merely manager absolute owner hindu law like system law placed certain limitation upon power alienate property owned joint family
hindu law giver however intended impose restriction power virtually disqualify anything improve condition family
reasonable limitation imposed karta act prudence prudence implies caution well foresight excludes hasty reckless arbitrary conduct observing transaction entered manager speculative nature learned chief justice observed exceptional circumstance however court uphold alienation part joint family property karta acquisition new property example adult member joint family knowledge available possessing necessary information mean requirement family convinced proposed purchase new property benefit estate
observation make clear adult member existence judgment manager family alone adult mem bers family including manager
fore u brother pindidas adult 328 contract entered
suggestion agreed transaction consulted even knew transaction
even hold view expressed learned chief justice right help plaintiff fact different contemplated learned chief justice
judge party decision manokarlal j took le view
third relied matter vasudevan others minor 1
single judge high court manager joint hindu family competent alienate joint family property clearly beneficial estate even though legal necessity justifying transaction
view expressed dealing application clause 17 letter patent thiruvengada mudaliar appointed guardian joint family property belonging inter alia five minor son sanction sale pro perty beneficial interest minor son
petitioner karta family besides five minor son two adult son wife unmarried daughter right maintenance
thus connection application learned judge considered matter point view decision distinguishable
however fact learned judge clearly expressed opinion manager power sell joint family property satisfied transaction benefit family
coming conclusion based mainly upon view taken venkata subba rao j sellappa v suppan 2
arose consideration whether borrowing money mortgage joint family property purchase house binding family transaction benefit family
holding transaction benefit family need defensive character learned judge upon evidence particular transac 1 air 1949 mad 260
2 air 1937 mad
329 tion established evidence bene fit family
thus already stated transaction regarded benefit family need defensive character binding family
court satisfied material fore fact conferred reason ably expected confer benefit family time entered
pointed even allegation plaint transaction regarded beneficial family entered pindidas
apart fact adult member family stoutly sisted plaintiff s claim specific performance doubt done satisfied transaction benefit family
possible land intended sold risen value time present suit instituted member family contesting plaintiff s claim
apart adult member family well within right saying part family property parted agreed parted manager ground alleged benefit family without consulting
already stated allegation consultation
circumstance hold court right dismissing suit specific performance
add granting specific performance always discretion court view kind court exercising discretion
right refusing specific performance
number doubt pindidas bound contract entered plaintiff entitled benefit section 15 specific relief act run thus party contract unable perform whole part part 330 left unperformed form considerable portion whole admit compensation money entitled obtain decree specific performance
court suit party direct party default perform specifically much part contract perform provided plaintiff relinquishes claim performance right compensation either deficiency loss damage sustained default defendant
however u claim behalf plaintiff willing pay entire consideration obtaining decree interest pindidas alone property
result appeal fails dismissed cost
appeal dismissed
