appeal number 770 1963
civil appeal no 771 778 883 884 1963
appeal judgment dated april 19 1963 andhra pradesh high court writ petition no
267 275 289 295 1963
av viswanatha sastri p babula reddy kr chaudhuri appellant civil appeal number 77 1963
p babula reddy kr chaudhuri appellant civil appeal no
771 777 1963
kr chaudhuri appellant civil appeal number 778 1963
k srinivasa murthy kr chaudhuri appellant civil appeal no 883 884 1963
narasaraju advocate general andhra pradesh pr ramachandra rao brgk achar respondent appeal
january 27 1964
judgment court delivered ayyangar j
batch 11 appeal consolidated hearing directed common judgment high court andhra pradesh u grant certificate fitness article 133 1 constitution high court
proceeding concerned appeal arise writ petition filed high court several appellant u article 226 constitution challenging validity three scheme framed chapter individual voluntary arrangement nationalising motor transport certain area kumool district state andhra pradesh convenience refer impugned scheme
appellant impugn validity scheme previously existing motor transport operator whose permit liable modified cancelled 334 scheme coming force
impugned scheme published government government order m 292 293 294 home transport department 5th february 1963 virtue power conferred government sub section 2 68
andhra pradesh state road transport corporation shortness refer corporation besides state andhra pradesh regional transport authority kurnool impleaded respondent petition
respondent u
reason first scheme 34 route intended taken 2nd 3rd 17 13 route respectively proposed nationalised
route covered three scheme western half kurnool district
adverting point requiring consideration appeal convenient set relevant statutory relating nationalisation road transport primarily construction decision appeal turn
chapter individual voluntary arrangement containing special relating state transport uundertakings introduced act fourth 1939 amendment effected central act 1 1956 came effect 16 2 1957
chapter consists section numbered 68 68 1
68 contains definition sufficient refer definition state transport undertaking includes inter alia undertaking providing road transport service undertaking carried road transport corporation established sec
3 road transport corporation act 1950
refer portion material might mentioned corporation first respondent u body established enact ment 68 b read chapter rule order thereunder effect notwithstanding anything inconsistent therewith 335 contained chapter fourth act law time force instrument effect virtue law
next section 68 100 involved appeal run state transport undertaking opinion purpose providing efficient adequate economical properly coordinated road transport service necessary public interest road transport service general particular class service relation area route portion thereof run operated state transport undertaking whether exclusion complete partial person otherwise state transport undertaking prepare scheme giving particular nature service proposed rendered area route proposed covered particular respecting thereto prescribed cause every scheme published official gazette manner state government direct first two sub section section 68 enable person affected scheme published section 68 100 file objec tions thereto state government within thirty day publication scheme
provides state government considering objection raised person affected scheme giving oppor tunity objector undertaking heard matter approving modifying scheme
scheme approved modified required published state gazette publication becomes final called approved scheme
followed sub sec
3 read scheme approved modified sub section
2 published official 336 gazette state government thereupon become final called approved scheme area route relates called notified area notified route provided scheme relates inter state route deemed approved scheme published official gazette previous approval central government
section 68 e provides scheme published sub section
3 section 68 time cancelled modified state transport undertaking procedure laid section 68 100 section 68 far applicable followed every scheme proposed modified modification proposed separate scheme
section 68 f really consequential approval scheme sub section
1 thereof enacts pursuance approved scheme state transport undertaking applies manner specified chapter fourth stage carriage permit public carrier s permit contract carriage permit respect notified area notified route regional transport authority issue permit state transport undertaking notwithstanding anything contrary contained chapter fourth
second sub section enables regional transport authority refuse renewal permit private operator otherwise deal permit give effect scheme
section 68 g 68 h deal payment compensation method computed
material quote
337 section 68 1 empowers state government make rule purpose carrying effect chapter individual voluntary arrangement among specific purpose rule framed section 68 1 2 a provides form scheme approved scheme published section 68 100 sub section 3 section 68 usual residuary clause reading matter con sidered
draft scheme prepared corporation published section 68 official gazette 29th november 1962
appellant among others filed objection scheme thereafter hearing objection transport minister state section 68 d 2 11th january 1963
minister passed according approval scheme 12th february 1963 scheme finalised published gazette next day february 13 1963
pursuance scheme corporation application regional transport authority permit
soon thereafter appellant others filed writ petition invoking jurisdiction high court article 226 constitution praying quashing scheme
petition dismissed high court common judgment 19th april 1963 holding objection validity scheme sustained
learned judge however application appellant granted certificate fitness article 133 pursuance appeal preferred
point urged appellant u support submission regarding invalidity impugned scheme substantially urged high court learned judge repelled
briefly stated principal one 1 scheme reality reflect opinion corporation necessary public interest road transport service area route specified 134 159 supreme court 22 338 scheme run operated state transport undertaking required section 68 100 scheme owed origin direction chief minister andhra pradesh acted mala fide directing transport undertaking frame impugned scheme area purported framed 2 decision transport minister overruling objection raised several road transport operator scheme mala fide acted pursuance mala fide intention chief minister andhra pradesh 3 scheme applied draft scheme published corporation well approved scheme published section 68 d 3 conform statutory requirement section 68 100 rule 4 rule regarding particular embodied scheme consequence core scheme violation rule 68 e act 4 scheme comprised merely intrastate route included inter state transport route latter procedure prescribed proviso section 68 followed hence impugned scheme integrated one bad require set aside
minor one notice examine later
deal four point
taking first videlicet draft scheme section 68 really originate corporation state transport undertaking done direction chief minister alleged reason set affidavit refer presently stated compelled directed induced corporation necessary give short resume history nationalised transport andhra pradesh well certain event andhra pradesh politics subject allegation proceeding
present state andhra pradesh two distinct area 1 known telengana area consisting nine district old hyderabad state 2 andhra area separated madras ie composite 339 madras state october 1953 comprised 11 district
two area integrated state organization act 1956 form present state andhra pradesh
telengana area road transport service run government nizam since year 1932 1956 private motor road transport operator completely eliminated entire area
andhra area comprising 11 district ever nationalisation motor transport taken
soon formation state andhra pradesh andhra pradesh state road transport corporation established effect 11th january 1958 view take step extending nationalised transport andhra area state
certain route three 11 district krishna west godavari guntur nationalised 1959 onwards
vijayawada masulipatam vijayawada guntur route nationalised first instance thereafter september 1959 almost entire route krishna district nationalised
next district taken west godavari done march 1960
process nearly completed district 1st february 1960 except route
government sanctioned certain scheme nationalisation guntur district expected completed october 1961
thereafter subject consideration manner stage whereby nationalisation motor transport throughout state might brought
object corporation adopted resolution 1960 decided appoint expert committee go working nationalised transport view improve efficiency well drawing plan future expansion road transport service state
term reference committee comprehensive started functioning soon member appointed
shri section anantharama krishnan chairman messrs simpson company limited madras principal motor transport operator madras state chairman committee comprised three member official 340 andhra pradesh state government
committee various recommendation report submitted corporation 9th february 1961
among several recommendation committee relevance present appeal reliance placed support plea impugned scheme vitiated mala fides contained chapter ninth report particular priority area taking nationalisation committee recommended paragraph 125
set paragraph 124 factor taken account fixing new area taken nationalisation 1 profitable area taken first 2 traffic point view contiguous expansion 3 administrative point view convenient nationalise bus service district district 4 proposal form large sized division borne view
adopting criterion committee stated paragraph 125 nationalisation bus transport extended remaining district andhra area indicated 1961 621 guntur district 1962 63 nellore chittor district 1963 64 cuddapah kurnool district 1964 65 anantapur east godavari district 1965 66 visakhapatnam srikakulam dis tricts
committee added paragraph 126 recommend policy decision taken government proposal extend nationalisation bus service remaining andhra district third five year plan
new area taken decided government
corporation able make plan well advance arrange provide facility needed expanding activity district
report 34i anantharamakrishnan committee subject con sideration corporation accepted march 1962 recommendation regarding phased pro programme nationalisation district indicated section embodied recommendation administration report period january 11 1958 day corporation formed march 31 1961 submitted government required section 35 2 road transport corporation act 1960 7th april 1962
last document speaking future trend programme nationalisation transport service remaining andhra pradesh indicated 1961 62 guntur district 1962 63 nellore chittor district 1963 64 cuddapah kurnool district 1964 65 ananthapur east godavari district 1965 66 vishakhapatnam srikakulam dis tricts
impugned scheme however corporation alteration district successively taken nationalisation
seen guntur district neatly completed end 1961 next district taken 1962 63 nellore chittor district thereafter district cuddapah kurnool taken
recommendation anantharamakrishnan committee accepted road transport corporation late april 1962 mentioned connection vice chairman road transport corporation member anantharamakrishnan committee
resolution dated 4th 1962 road transport corporation decided instead kurnool nellore cuddapah district chosen nationalisation three scheme formulated pursuance resolution western half kurnool selected area nationalised first instance
342 indicated earlier appellant u transport operator whose route western half kurnool district
change order district route nationalised choice western part kurnool taken first instance alleged due mala fide intention chief minister form main ground upon validity scheme impugned
allegation respect stated
affidavit support writ petition number 267 1963 civil appeal number 770 1963 arises stated general election various constituency assembly parliament february 1962
well known two group congress actively ranged
previous chief minister shri sanjivayya present chief minister shri sanjiva reddy returned kurnool district general election
chairman zila parishad shri vijaya bhaskara reddy contested unsuccessfully yemniganpur constituency kurnool district
yemniganpur western part kurnool district
active supporter present chief minister
shri 100 ram bhopal son law present chief minister unsuccessfully contested nandikothur constituency kurnool district
nandikothur western part kurnool
person successfully opposed sri p venkatakrishna reddy member of legislative assembly partner venkata krishna bus service nandikothur
firm owns 2 permit stand name jayaramayya election agent sri venkata krishna reddy
two person sri ganikhan sri antony reddy staunch supporter 343 present chief minister sri sanjiva reddy selected congress candidate parliamentary board delhi sanjiva reddy president indian national congress defeated respective constituency
considered leading transport operator among petitioner responsible defeat person enraged feeling shri sanjiva reddy operator kurnool district particularly operator whose route lay western area district view cause loss ruin business nationalisation transport western part kurnool directed undertaken spite emergency spite incapacity road transport corporation fulfil earlier commitment want bus
undivided brother sri narayan a transport operator namely sri venkataswamy contested assembly seat sri sanjiva reddy dhone constituency returned refused withdraw even though lot pressure brought
sri rajasekhara reddy sri vijayakumara reddy son sri p ranga reddy minister previous cabinet transport operator kurnool district
known every sri p ranga reddy group opposed sri sanjiva reddy
sri mahananda reddy another transport operator staunch supporter sri p ranga reddy
sanjiva reddy president indian national congress selection congress ticket set aside vengal reddy selected pradesh congress committee
significant three scheme framed part kurnool district relat e area 344 route stated person running bus
significant area kurnool district supporter present chief min ister permit sought included three nationalisation scheme
nandyal area transport operator supporter present chief minister route excluded scheme
view achieve object hitting operator fallen disfavour protect good book scheme evolved route part district
two matter urged supporting plea mala fides
first view carry original programme approved confirmed corporation administration report published april 7 1962 route nellore district according anantharamakrishnan commitee report taken next surveyed though element contiguity profitable nature present regard extension service nellore contiguity reason fact bus belonging corporation running guntur already plying nellore district profitable nature since evaluated anantharamakrishnan committee whose recommendation examined approved corporation nationalisation route nellore however abandoned western part kurnool decided upon
fact national defence council passed reso lution late first week november 1962 urging deferring nationalisation transport service present teeth
resolution passed meeting chief minister present scheme nationalisation transport service kurnool district published corporation 29th november 1962
345 examining whether allegation necessary explain legal position relation considered
begin scheme impugned formulated corporation independent semi autonomous body brought existence state government acting road transport corporation act 1950
section 68 100 corporation state transport undertaking form opinion whether purpose providing efficient adequate economical properly coordinated road transport service necessary public interest whether service run operated state transport undertaking
secondly corporation satisfied service public interest provided area route
present undoubtedly corporation published scheme section 68 100 two matter stated considered decided upon corporation
disputed appellant whatever inclination desire motif chief minister corporation independent consideration situation decided formulation impugned scheme validity successfully impugned mearly scheme satisfied alleged grudge chief minister bore affected operator
argument urged appellant part however tow fold 1 fact corporation formed opinion indicated section 68 100 really chief minister 2 chief minister motivated extraneous consideration namely strike political opponent worked either friend supporter relation election february 1962 devised scheme cause loss compass ruin
subsidiary point urged transport minister heard objection section 68 d 2 influenced chief minister
thus chief minister dominated every stage 346 scheme passed scheme really result improper motive ruin political opponent
disputed respondent step scheme invalid ought quashed
learned judge high court part 1 allegation chief minister proved 2 assuming however chief minister actuated political motif hit opponent still scheme published corporation framed corporation dictation chief minister result independent judgment 3 lastly learned judgesheld proof transport minister heard objection raised appellant scheme influenced chief minister acted behest scheme framed approved fully conformity requirement section 68 100
correctness conclusion challenged u first matter requires con sidered whether allegation chief minister
raised manifestly considered two aspect
first whether fact alleged stated cause chief minister s animus transport operator western part kurnool estab lished
regard first point noticed content affidavit vague detail given 1 existence two group congress party time general election 1962 chief minister head mister sanjivayya 2 last general election certain candidate named stated belonged group chief minister defeated 3 constituency stood western portion kurnool district 4 defeat occasioned person belonging group congress party whose name 347 given 5 several member supporting dissident group motor transport operator stated taken prominent part election defeat candidate belonging chief minister s group 6 matter relation ranga reddy son etc
might termed objective fact
allegation proved entire plea appellant part fails foundation submission regarding mala fides chief minister
ever fact second aspect requires examined whether court material hold fact led chief minister entertain feeling personal hostility transport operator aid support latter gave candidate belonging group opposed led defeat partymen
aspect allegation chief minister felt chagrined defeat partymen supporter desiring wreak vengeance motor transport operator western part kurnool political opponent instructed corporation change district taken nationalisation kurnool taken first departing decided upon little previously cor poration corporation gave effect structions direction taking kurnool first even district eliminating private operator western portion district poli tical opponent chief minister
obvious matter probability inference drawn court circumstance direct evidence adduced
doubt true allegation mala fides improper motif part power fre quently frequency increased recent time
somewhat unfortunate allegation nature foundation fact 348 several case come court found merely view cause prejudice hope whether basis fact least might stick
consequently become duty court scrutinise allegation care avoid manner influenced case foundation fact
task thus cast court conduce satisfactory disposal consideration allegation came forward place court either denial version matter court position judge whether onus lie upon make allegation mala fides part authority status appealis concerned discharged burden proving
absence affidavit material placed court authority court left judge veracity allegation merely test probability nothing substantial way answer
precisely situation find present
learned judge high court repelled allegation contained affidavit set earlier ground reason appeal u
learned advocate general seek support ground reasoning consider necessary set deal
reason given learned judge high court put aside position resolve allegation particularity detail petition
mind allegation enumerated categorised earlier objective fact
denial even transport minister though filed affidavit confined allegation regarding dictated chief minister approved scheme though obvious capable denial need particularity petition
learn 349 ed judge high court rejected allega tions regarding objective fact ground patent improbability absurdity learned advo cate general make submission line
next regard inference drawn fact absence denial taken true
felt greatest uneasiness fact serve foundation plea mala fides whether inference mala fides part chief minister reasonable draw
point faced neces sity proceed without effective answer propriety drawing inference appellant desire
denial chief minister affidavit person claim claim know personally truth alle gations
secretary home department mister section lyengar filed counter affidavit alle gations set earlier formally denied
say i expressly instructed authorised hon ble chief minister state allegation suggesting personal animus giving mandate false mischievous deliberately create atmosphere sympathy
learned advocate general suggest court act upon second hand denial chief minister statement sri section lyengar merely hearsay
constrained hold allegation chief minister motivated bias personal ill appellant stand unrebutted
learned advocate general realising position desired u proceed basis submission assuming allegation chief minister bias ill appellant still proof corporation autonomous body similarly moti vated unless appellant able establish bias ill part chief minister irrelevant 350 agree already indicated right submission
take u consideration ques tion whether corporation carried mandate chief minister alleged appellant whether impugned scheme formulated result opinion formed necessary public interest purpose set section 68 100 act
matter affidavit corporation denying allegation appellant corporation acted merely tool chief minister carry behest asserted decision frame scheme taken result independent opinion formed examination entire
acceptability rival assertion debated u strenuously hearing appeal
certain fact already set bearing ques tion recall
anantharamakrishnan committee laid criterion determining area route selected nationalisation applying principle drawn list remaining district nationalisation successively taken
follow ed nellore next district taken turn kurnool district come nationalisation route nellore chittor cuddapah district completed
report submitted corporation february 1961 detailed examination recommendation corporation accepted recommendation regarding district taken nationalisation embodied approval administration report dated march 24 1962 published april 1962
necessary add corporation route nellore surveyed little
february 1962 however general election assembly parliamentary constituency taken place allegation appellant related feeling arose course election
present chief minister assumed office chief 351 minister march 12 1962
april 19 1962 ad mitted summoned conference corporation official admitted sug gested nationalisation bus route kurnool district taken first
chief minister statement meeting
appellant mandate given corporation chief minister conference brought change district taken nationalisation independent opinion corporation needed public interest required section 68 100
regard part conference chief minister stated assembly july 26 1962 say corporation everything simple reason autonomous body say interfere fair
fair
conference
example corporation wanted nationalise chittoor district
discussion
kurnool surrounded three nationalised district side mahaboobnagar side guntur side district nellore going nationalised
questioned district kurnool surrounded three nationalised district left instead district chittoor abutting border madras bangalore sought taken
explain
kurnool district compact three district around nationalised
thought practicable reasonable
changed mind
result dis cussions way government interfere interfere day day administration
conference stated earlier addressed chief minister 19th april 1962
follow 352 ed resolution corporation 4 1962
ran lm15 corporation noted discussion took place office chief minister 19th april 1962 regard programme nationalisation road transport service third five year plan period resolved third five year plan three district mentioned nationalised videlicet kurnool nellore cuddapah view difficult financial position
chief executive officer explained depot kurnool kurnool contiguous nationalised district easier nationalise kurnool rather nellore district
nationalisation extended nellore district kurnool district nationalised
corporation resolved kurnool district taken nationalisation preference nellore
counter affidavit corporation filed writ petition chief executive officer denying corporation actuated mala fides framing three impugned scheme stated acceptance corporation recommendation anantharamakrishnan committee tentative fetter discharging power duty statute
gave following reason decision nationalise road transport service part kurnool district preference area 1 government depot kurnool 2 kurnool contiguous entire telangana area rationalised contiguous nationalised area guntur
stated choice interest maintenance service contiguity coordination added impending completion rangapur bridge river krishna completed facilitate operation direct service hyderabad kurnoof area beyond
besides 353 asserted corporation autonomous statutory authority vested power road transport act malicious allege decision corporation prepare impugned scheme either influenced chief minister mandate asserted formulating scheme necessary opinion section 68 100 formed
learned judge high court accepted statement behalf corporation repelled attack based scheme formulated result opinion formed corporation
learned advocate general commended approach conclusion acceptance
pointed anantharama krishnan committee indicated paragraph 126 report new area taken nationalisation might decided government motor transport several district nationalised prescribed committee rigid hard fast rule district treated even flexible capable intended modified government making policy decision matter taking account merely finance available nationalisation relevant matter
given matter best consideration unable agree learned judge high court conclusion
first matter stand prominently connection element time sequence date
already pointed corporation late march 1962 considered entire subject accepted recommendation anantharamakrishnan committee transport several district nationalised set administration report three year period 1958 1961
taken every factor anantha 134 159 supreme court 23 354 ramakrishnan committee considered relevant material determining district independently investigated examined concurred recommendation approved
mean upto march april 1962 consideration relevant factor led corporation conclusion identical anantharamakrishnan committee
next thing happened conference corporation official chief minister april 19 1962
proceeding conference record evidence whether record happened conference
statement chief minister floor state assembly gave account transpired corporation official
already extracted relevant portion speech following point emerge 1 chief minister claimed right lay rule policy guidance corporation fact learned advocate general submitted u road transport corporation act 1950 government right give direction policy corporation 2 policy direction gave related included district taken nationalisation 3 applying criterion district nationalised contiguous nationalised service already existed kurnool answered test better chittoor applying test laid suggested instead chittoor kurnool taken next
matter emerges result policy decision taken chief minister direction given corporation kurnool taken
nationalisation next guntur
noticed direction chief minister policy decision corporation law bound give effect vide section 34 road transport corporation act 1950
concerned whether policy decision contemplated section 34 road transport act relate matter section 68 100 act left unfettered discretion judg 355 ment corporation state undertak ing whether policy decision formal government writing rele vant whether material placed court estab lish corporation gave effect direction expected obey
chief minister impelled motif personal ill road transport operator western part kurnool gave direction corporation change district originally planned instead take kurnool first prejudicially affect political opponent corporation carried direction need much argument show resultant scheme framed corporation vitiated mala fides notwithstanding interposition semi autonomous corporation
noticed chief minister statement assembly stated enquiry corporation choose kurnool next district official corporation answer give
somewhat remarkable corporation official remained silent tongue tied notwithstanding vice chairman member anantharamakrishnan committee member thereof considered entire aspect laid 1 criterion determining priority 2 applying test laid priority among district entire body corporation considered several recommendation committee report rejecting accepted particular recommendation regarding district taken last happened within month conference addressed chief minister
circumstance appellant allege whatever view corporation entertained compelled gave effect wish chief minister unreasonable inference fact
somewhat remarkable within little two week conference 356 resolution 4 1962 corporation dropped nellore altogether a district contiguous guntur proceeded take nationalisation route western part kurnool district able find reason taking step
worthy note resolution 4th 1962 cor poration reason given preferring kurnool nellore namely existence depot kurnool reason given namely kurnool contiguous area nationalised transport equally applied nellore fact criterion basis anantharamakrishnan committee decided priority among district
regard depot kurnool two reason set resolution choice district first instance learned counsel appellant submitted reason invented justify corporation s action directed obviate comment reason change political providing adequate service area
submitted called depot merely garage repairing tool full fledged repairing workshop
none affidavit filed behalf appellant however allegation regarding nature facility afforded depot position act merely argument adduced u bar
however noticed existence depot kurnool escaped notice anantharamakrishnan committee report devoted attention need depot equipment posse referred certain deficiency noticed depot inspected
official corporation evi dently bring depot kurnool notice com mittee
administration report corporation accepted recommendation regard district nationalised existence depot kurnool seems escap ed attention corporation factor taken account making choice district
basing conclusion feature
357 transport corporation however filed counter affidavit content rest merely reason given resolution taken account arriving decision added namely impending completion bridge rangapur across krishna reason taken account arriving decision
court concerned relevant enquiry appeal whether theoretically consideration argument advanced choice kurnool next district selected nationalisation transport wise improper totally different whether choice kurnool corporation required section 68 100 whether choice fact substance chief minister implemented utilising machinery corporation alleged appellant
evidence placed satisfied result conference 19th april 1962 give effect wish chief minister expressed scheme impugned formulated corporation
next submission learned advocate general even assuming chief minister directed district taken nationalisation still scheme framed corporation assailed conformity requirement section 68 100 act long choice area route run corporation alone
argument proceeds circumstance even taking chief minister directed corporation take nationalisation route kurnool district first instance allegation gave direction regarding area district route
fail see force argument
choice district chief minister fact within area district pointed corporation selected area within district route within area 358 cannot reasonable construction section 68 100 sufficient compliance statute
disposed read word area section meaning area entire state corporation consider proper learned advocate general read area within circumscribed part state determined outside authority
besides
really little explanation forth coming corporation choosing western part kurnool district exclusion private ope rators first instance
principal allegation regarding mala fides part chief minister appellant directed demonstrate object present scheme eliminate operator whose route lay western side district
stated affidavit friend supporter chief minister operating motor transport eastern part kurnool
might expected counter affidavit filed offered rational explanation portion kurnool district chosen first instance preference portion district
needle say resolution corporation 4 1962 offer assistance matter earlier though counter affidavit contained denial allegation corporation acting behest chief minister explanation choice western portion
conclusion impugned scheme vitiated fact conformity requirement section 68 100
next regard approval scheme transport minister section 68 d 3
appellant like corporation transport minister merely carried wish chief minister approval transport minister vitiated mala fides chief minister
regard however two matter remembered
first nothing record show chief 359 minister influenced colleague beyond fact chief minister well transport minister member council minister nothing indicate chief minister influenced transport minister
matter transport minister stated oath considering objec tions section 68d 3 approving scheme uninfluenced chief minister
consider basis holding transport minister s approval scheme satisfy quirements law
view take scheme set aside conformity section 68 100 act objection raised require consideration view however argument addressed u briefly deal
next point urged scheme conformity section 68 100 act another reason
scheme published transport undertaking required section 68 100 give particular nature service proposed rendered particular respecting thereto prescribed prescribed course meaning prescribed rule
particular obvious required set scheme a transport operator running vehicle route might know affected scheme might see sufficient reason therefor prefer objection section 68 d 1 b operator others formulate objection properly particularly matter pointing deficiency inadequacy scheme service proposed run scheme approving authority consider
urged behalf appellant impugned scheme furnish particular required provision
draft scheme published section 68 c approved finally contains six column respec tively headed 1 serial number 2 name route indicating course 3 length route mile 4 360 number vehicle proposed operated route 5 total number trip way performed route 6 nature service
column 4 5 contain precise number vehicle proposed operated precise total trip way performed daily
hand column sub divided two 4 4 a 5 5 a
column 4 given minimum number vehicle proposed operated 4 a maximum number
similarly column 5 set minimum number total trip way 5 a maximum number
several variation maximum minimum column 4 5 1 2ie minimum two maximum similarly two minimum four maximum others variation even pronounced
instance scheme number serial number 15 minimum maximum three column 4 5 serial number 16 proportion maximum minimum even pronounced column 4 1 4
position similar regard serial number 20
objection raised method specifying maximum minimum number vehicle put route number trip vehicle operate object scheme provision among others adequate road transport service
common ground person affected scheme object scheme ground offer ade quate service relevant matter consideration authority approving scheme
urged behalf appellant scheme promulgated disclose actual number vehicle run number trip vehicle make enable affected objector raise objection adequacy service pro posed similarly afford requisite information approving authority section 68d 3 decide whether approve scheme
besides general objection pointed specification minimum 361 maximum column 4 5 contrary prescribed andhra pradesh motor vehicle rule 1957 relation particular contained scheme ch
individual voluntary arrangement rule 4 rule statutory force section 68 100 requires draft scheme approved scheme contain inter alia number vehicle proposed operated route total number trip performed daily route
rule framed 26th december 1958 state government framed rule numbered rule 5 rule read 5
state transport undertaking discretion vary frequency service notified route within notified area regard need traffic period either increasing decreasing number trip existing bus increasing decreasing number bus
validity rule 5 matter raised consideration court dosa satyanaraya namurty etc
v andhra pradesh state road transport corporation 1 court rule 5 repugnant section 68 e read scheme published sub section
3 section 68 time cancelled modified state transport undertaking procedure laid section 68 100 section 68 far applicable followed every scheme proposed modified modification proposed separate scheme struck
thereafter rule 5 deleted rule 4 remains set
con sideration whether prescription maximum minimum column 4 5 conformity requirement rule 4
submitted behalf appellant 1 reason maximum minimum put 362 scheme contravening rule 4 reality avoid operation section 68 e get decision court striking rule 5 reason underlay decision court dosa satyanarayanamurty s 1 prescription maximum minimum contravened section 68 e operates way dissimilar rule 5 vice pervades entirety scheme published three scheme set aside
support submission appellant relied affidavit filed assistant secretary transport department stated prescription maximum minimum adopted enabled corporation provide adequate service reference public need without go elaborate gamut modifying approved scheme purpose learned judge high court repelled contention ground analogy furnished section 46 48 act application state carriage permit private operator permit grant ed required state minimum maximum number daily service proposed provided relation route area indication scheme specifying maximum minimum number bus service conformity contravene rule 4
learned advocate general adopted line argument submitted language rule 4 term prohibit specification minimum maximum rule 5 court struck repugnant section 68 e attracted maximum minimum set scheme departed
however conceded gap minimum maximum specified scheme might wide render contradiction rule 4 submitted variation 3 scheme u column 4 4 a column 5 5 a respectively slight amount failure fix number vehicle operated trip route
1 363 u view conclusion reached variation maximum minimum number vehicle proposed operated route adopting test suggested learned advocate general really contravene rule 4 thought necessary finally decide larger whether mere prescription maximum minimum particularly reason set affidavit assistant secretary transport department constitutes violation section 68 e rule 4 motor vehicle rule 1957 require struck
might however mention passing much impressed argument based section 46 48
remembered concerned requirement ch
individual voluntary arrangement section 68 b act chapter rule thereunder effect notwithstanding anything ch
fourth section 46 section 48 occur
apart rule making authority analogy section 46 48 yet chose adopt phraseology employed section
besides ch
individual voluntary arrangement invade right private operator carry business justified reasonable restriction right public interest might well considered precise indication afforded scheme enable adequacy tested quasi judicial procedure followed scheme becomes effective
however stated already need decide matter finally view conclusion scheme contravenes rule 4 even test submitted advocate general
saying mind route 15 16 18 20 scheme number 1 variation number vehicle 1 3 1 4 3 8 similarly scheme number 2 route number 1 variation 6 12 scheme number 3 route number 1 variation 5 9
might mention taken account merely proportion variation number
set merely illustrative thought necessary make exhaustive list route
364 next objection route included scheme inter state route proviso section 68d 3 deemed ap proved scheme unless previous approval central government obtained
consider objection without force
route proposed nationalised scheme admittedly lie wholly within state
right private operator ply vehicle beyond state border affected scheme
follow proviso section 68 d 3 attracted consequently scheme suffer defect alleged
next point language employed indicate nature service column 6 scheme vague result operator fact affected scheme understood word employed affecting consequently make objection entitled section 68 d 2
examined language employed consider submission deserve serious consideration satisfied party really misled ambiguous phrasing column 6 scheme
fact learned counsel press objection matter discussed argument
next series objection scheme arise civil appeal no 771 778
point strenuously contended related illegality alleged occurred implementation scheme
section 68 1 state transport undertaking make application manner specified chapter individual voluntary arrangement a stage carriage permit regional transport authority authority directed grant permit undertaking notwithstanding anything contrary ch
accordance section state road transport corporation application grant permit regional transport authority
objection raised application regional transport authority state transport autho rity authority alone urged competent en 365 tertain application grant permit length route 100 mile route trunk road
three route scheme 2 civil appeal no
773 776 777 concerned length beyond 100 mile roadway route lie admittedly trunk road
rule 141 madras rule permit route covering distance 100 mile trunk road granted state transport authority
authority granted permit operate three route respective appellant appeal
argument even transport undertaking applies stage carriage permit section 68 f 1 comply rule 141
basis reasoning appellant three civil appeal applied writ prohibition regional transport authority application filed
section 68 f 1 read 68 f 1
pursuance approved scheme state transport undertaking applies manner specified chapter fourth stage carriage permit public carrier s permit contract carriage permit respect notified area notified route regional transport authority issue permit state transport undertaking notwithstanding anything contrary contained chapter fourth
learned judge high court regional transport authority specifically mentioned section 68 f 1 empowered issue permit transport undertaking notwithstanding anything contrary contained chapter fourth section rendered rule 141 motor vehicle rule inapplicable case covered section 68 f 1
find agreement view
besides section 68 b act enacts 68 b
chapter rule order thereunder effect 366 notwithstanding anything inconsistent contained chapter fourth act law time force instrument effect virtue law
chapter fourth consistent contained chapter individual voluntary arrangement extent superseded
number doubt section 68 f 1 speaks application manner specified ch
fourth word stood alone capable understood meaning authority application authority issue permit pursuance application specified regional transport authority authority directed issue permit notwithstanding anything ch
fourth much ch
fourth rule thereunder specify authority grant permit someone regional transport authority extent superseded
pointed rule 141 state transport autho rity vested power regional transport authority route description mentioned earlier opinion make difference
number doubt state regional transport authority vide eg proviso section 44 1 authority function regional transport authority purpose article authority might comprehended section 68 f 1 andhra pradesh admit tedly regional transport authority cannot accede submission authority deprived power issue permit reason section 68f 1 merely regional transport authority area cannot grant permit ch
fourth certain point urged civil appeal number 771 arose regional transport authority application section 68 f 1 competent entertain application issue permit
view conclusion regard point urged civil appeal number 771 1963 arise
367 remains dealt minor point urged civil appeal no 883 884 consider entirely without substance
point description route scheme vague misleading much appellant file objection government
taking civil appeal number 883 operator run service uravakonda adoni
serial number 16 scheme number 1 describes route adoni uravakonda
urged scheme notified route adoni ura vakonda uravakonda adoni appellant thought route affected
objection face frivolous throughout scheme terminal point specified speci fication carry obviously implies ope ration transport two terminii intended nationalised
complaint civil appeal number 884 route different
completes point urged u
view conclusion scheme vitiated non compliance requirement section 68 100 rule thereunder hold quashed warranted law
appeal accordingly allowed appellant granted declaration scheme invalid cannot enforced
appellant entitled cost high court hearing fee
appeal allowed
ayyangar j
judgment appeal pronounced january 27 1964 learned advocate appellant brought notice following passed court june 10 1963 interim stay operation scheme impugned appeal vacated opposition state government stay vacated learned advocate general andhra pradesh giving undertaking 368 appeal succeed state compensate appellant loss incurred period appeal pending court reason fact allowed ply bus route respective permit granted
learned advocategeneral undertakes amount compensation determined present proceeding
number cost
learned counsel requested u give direction term undertaking
