minal appeal number 164 1962
appeal judgment dated 2 1962 allahabad high court criminal revision number 1579 1961
original petition rana cp lal appellant
harnam singh chadda harbans singh respondent
february 6 1964
judgment court delivered ayyangar j
appeal come u certificate fitness granted high court allahabad article 134 1 c constitution judgment court acquitting respondent kartar singh offence section 7 read section 16 1 a i conveniently referred act
681 fact giving rise prosecution briefly respondent run shop haldwani among product sold ghee
march 19 1960 quantity ghee purchased food inspector area put sample purchase three phial sealed respondent s presence
mentioned even seizure memo food inspector noted ghee purchased pahadi ghee
sample forwarded public analyst government uttar pradesh analysis forascertaining whether ghee adulterated
analysis disclosed several respect samplewas sub standard particular reichertvalue 22 5 prescribed minimum 28 ghee uttar pradesh
setting detail ana lysis public analyst expressed opinion sample contained small proportion vegetable fat oil foreign pure ghee
receipt report medical officer health haidwani sanctioned pro secution respondent complaint thereafter laid magistrate 1st class food inspector
respondent pleaded guilty entered defence
subsequently second sample got analysed director central food laboratory reported analysis disclosed reichert value 21 7 22 5 public analyst
opinion expressed regard sample ghee analysed public analyst videlicet sample adulterated
defence respondent admitted sold ghee sample subject analysis denied adulterated two fold 1 obtained ghee sold jodhpur 2 sample adulterated basis decision allahabad high court state v malik ram 1
plea respondent regarding ghee sold come jodhpur established rule framed act 1 air 1962 au
682 later refer minimum reichert value prescribed ghee jodhpur area 21 minimum quirement satisfied sample analysed
re pondent led evidence prove purchase jodhpur learned magistrate accept
defence point law relying decision division bench allahabad high court reported state v malik ram 1
learned judge decided drew distinction ghee obtained cattle hill district uttar pradesh cattle plain
decision relied respondent ghee sold noted pahadi ghee food inspector
learned judge notwithstanding term rule later refer ghee obtained hilly area uttar pradesh like kumaun hill adulterated reichert value equal prescribed himachal pradesh mostly hilly area
though rule food adulteration act prescribed minimum reichert value 28 ghee entire state uttar pradesh still ghee hill area uttar pradesh state reached minimum 26 reichert value ghee adulterated ghee
consider correctness decision completing narrative proceeding
learned magistrate decision affect present reichert value respondent s ghee le 26 magistrate convicted respondent andsentenced rigorous imprisonment period sixmonths fine r 500 default furtherimprisonment three month
respondent preferred appeal session judge kumaon raised plea defence put forward learned magistrate
session judge concurred finding magistrate regarding story respondent bought ghee jodhpur agreed magistrate effect decision division bench high court relied
1 air 1962
683 session judge however upholding conviction reduced sentence imprisonment six month month fine r 200
respondent thereupon filed criminal revision petition high court section 435 439 criminal procedure code
learned judge high court agreed court finding fact regard jodhpur origin ghee observing file stand satisfied ghee local origin
course point raised regard correctness analysis learned judge however basis reichert value prescribed several area country based rational classification sufficient vendor ghee country satisfied minimum standard prescribed area rule
area country regard minimum reichert value 21 prescribed respondent guilty adulteration directed acquittal
decision present appeal filed state
considering point standard prescribed food adulteration act violative article 14 article though specifically mentioned apparently ground upon learned judge prescription reichert value 28 uttar pradesh unenforceable necessary set statutory decision present appeal turn
preamble act describes make provision prevention adulteration food
section 2 defines word adulterated follows article food deemed adulterated i quality purity article fall prescribed standard constituent present quantity excess prescribed limit variability 684 read portion material
section 3 enables central government constitute committee food standard run 3 1 central government soon commencement act constitute committee called central committee food standard advise central government state government matter arising administration article carry function assigned act
2 committee consist following member namely a director general health service exhibit officio chairman b director central food laboratory exhibit officio c two expert nominated central government d representative central ministry food agriculture commerce industry railway defence nominated central government e representative nominated government state f two representative nominated central government represent union territory g two representative industry com merce nominated central government h representative medical profession nominated indian council medical reserch
685 section 7 prohibits manufacture sale adulterated food read number person person behalf manufacture sale store sell distribute i adulterated food section 8 make provision state government appointing public analyst section 9 appointment food in pectors
next material provision contained section 13 deal report analysis food purpose ascertaining whether adulterat ed sub standard etc
first sub section directs public analyst make report sub section
3 certificate issued director central food laboratory sub section
2 supersede report given public analyst sub section
section 16 provides penalty offence act
section 23 confers central government power make rule rule framed consultation committee established section 3 among rule might section 23 1 b defining standard quality fixing limit variability permissible respect article food 23
2 rule central government act soon possible laid house parliament
power conferred section 23 prevention food adulteration rule 1955 promulgated
rule 5 occurs part third rule headed definition standard quality specifies standard quality various article food specified appendix b rule defined appendix
ghee article food whose standard prescribed appendix b milk milk product listed head a11
ghee dealt item 14 11 standard prescribed run ghee mean pure clarified fat derived solely milk curd cream 686 colouring matter preservative added
conform following specification punjab uttar pradesh bhopal vindhya pradesh bihar west bengal except bishnupur pepsu except mahendragarh a b reichert value le 28
c d
madras andhra travancore cochin hyderabad mysore orissa assam tripura manipur madhya bharat bombay himachal pradesh mahendragarh district pepsu madhya pradesh except cotton tract area rajasthan except jodhpur specification except reichert value le 26 0
saurashtra kutch cotton tract area madhya pradesh jodhpur division rajasthan bishnupur sub division west bengal reichert value le 21 butyro refractometer reading 40 degree 100 41 5 45 0
limit free fatty acid moisture ghee punjab pepsu etc
given
explanation
cotton tract meant area madhya pradesh cotton seed extensively fed cattle
learned counsel state urged u learned judge justified striking drafting rule framed central government manner done purporting invoke article 14 constitution virtually setting considered reasonable standard quality determine whether ghee sold respondent adulterated
entirely agree submission
common ground rule valid standard prescribed enforceable ghee 687 sold respondent adulterated result respondent guilty offence section 7 read section 16 act
whether material placed court refusing apply rule determining standard quality
standard noticed prescribed central government advice committee included composition person considered expert field food technology food analysis
circumstance rule struck imposing unreasonable discriminatory standard done merely apriori reasoning result material placed court way scientific analysis
obvious done party invoking protection article 14 make averment detail sustain plea lead evidence establish allegation
party seek impeach validity rule competent authority ground rule offend article 14 burden plead prove infir mity well established need elaboration
respondent desired challenge validity rule ground either unreasonableness discriminatory nature lay foundation setting fact necessary sustain plea adduce cogent convincing evidence make presumption every factor relevant material taken account formu lating classification zone prescription minimum standard zone rule framed assistance committee containing expert constituted section 3 act presumption strong overwhelming
might connection add respondent cannot assert fundamental right article 19 1 carry business adulterated foodstuff
necessary fact pleaded established court material base finding regard reasonableness otherwise discriminatory nature rule
688 absence pleading proof unreasonableness arbitrariness court cannot accept statement party unreasonableness unconstitutionality rule refuse enforce rule stand merely view standard high reason rule unreasonable
u neither pleading proof fact directed end
basis contention garding unreasonableness discrimination raised apriori argument addressed court division zone rational hilly plain area country differentiated prescription minimum reichert value
distinction exist hilly region plain based apriori reasoning resting different minimum reichert value prescribed himachal pradesh uttar pradesh
however entire state himachal pradesh uniform elevation even part state plain country yet minimum prescribed entire area himachal pradesh clearly show elevation place factor taken account
stage might pointed test reichert reichert meissl value ghee important test detecting adulteration certain vegetable oil determining proportion volatile soluble acid ghee
presence adulterant disturbs ratio existing normal butter fat ghee soluble insoluble acid volatile non volatile acid
reichert value pure ghee constant dependent several factor among breed cattle found area whether cattle pasture fed stall fed nature additional feed given nature terrain rain fall climatic condition etc
feed available cattle material determining factor apparent even rule distinction drawn different area madhya pradesh depending cotton seed available feeding cattle
basis conjoint effect factor 689 obtain different area pointing higher reichert value others neutralising extensive survey conducted sample collected analysed various season country divided zone rule appendix b minimum reichert value ascertained prescribed
fact certain area included zone hilly automatically follow potent factor factor taken consideration prescribing standard region
without appreciating several factor bear upon reichert value ghee produced locality value attributed several relevant factor possible pronounce upon reasonable ness correctness classification area prescription different standard
state v malik ram 1 a division bench high court certain area uttar pradesh hilly reichert value prescribed hilly area like himachal pradesh adopted given effect notwithstanding ambiguity rule regard area prescribed standard applicable
except principle court deduced rule material court minimum standard prescribed uttar pradesh defective respect
approach adopted learned judge malik ram s appears u reversal well recognised principle challenge constitutionality statute statutory rule allege prove ground invalidity adoption contrary rule party make challenge seek support sustain positive evidence reasonableness legality
court evolved reading rule principle standard vary elevation place without material conclusion save considered rationale underlying division zone
already explained even himachal pradesh elevation every place area 1 air 1962
134 159 supreme court 44 690 higher others test adopted even satisfy logic
consider court justified practically legislating laying rule rather give effect law adherence rule framed
appeal learned judge took matter step adopted lowest reichert value prescribed area country adopt every area country disre garding rule
find justification either fact learned judge malik ram s 1 error applying himachal standard hilly area uttar pradesh judgment appeal discloses even error
might add legitimately discard standard prescribed rule learned judge done see principle holding seems indicate reichert value 21 ghee treated adulterated
hold learned judge justified allowing revision respondent acquitting
result appeal allowed acquittal respondent set aside conviction restored
stated u behalf respondent imprisonment month sentence passed magistrate modified session judge already undergone sentence 18 day
bail practically since admission revision petition high court
circumstance consider sentence imprisonment passed might reduced period already undergone
sentence fine imposed however stand
appeal allowed
1 air 1962
