appeal number 830 1963
appeal special leave judgment decree dated march 3 1960 allahabad high court special appeal number 3 1956
g section pathak section p varma appellant
781 original petition rana respondent
k srinivasan r gopalakrishnan intervener
judgment court delivered shah j
appellant public limited company registered office calcutta effect october 5 1946 appointed sole agent sale good manufactured swadeshi cotton mill company limited march 20 1952 sale officer kanpur issued notice section 21 uttar pradesh sale act 1948 calling upon appellant company file return turnover assessment year 1948 49 ground turnover escaped assessment
march 31 1952 sale office a best judgment assessment determined taxable turnover appellant company r 50 lakh year 1948 49 determined appropriate liability
appeal judge appeal sale passed sale officer set aside authority holding appellant company dealer within meaning section 2 c act
appellate authority set aside judge revision sale dated march 28 1955 remanded sale officer fresh assessment
view judge revision sale necessary determine ownership good time sale
sale officer issued notice calling upon appellant company produce book account relevant document july 23 1955 purpose assessment year 1948 49
appellant company contended original assessment section 21 set aside judge revision sale proceeding connection assessment pending assessment barred three year elapsed since end year assessment
sale officer rejected contention appellant company insisted book account document produced directed earlier
appellant company petitioned september 2 1955 high court allahabad article 226 constitution writ nature prohibition restraining sale officer kanpur proceeding assessment appellant company assessment year 1948 49 writ certiorari quashing dated september 2 1955 sale officer kanpur proceeding taken ass 782 ment pursuance thereof
chaturvedi j assessment sought sale officer pursuant judge revision sale clearly barred law limitation prescribed behalf section 21 uttar pradesh sale act
view learned judge immaterial whether assessment sale officer suo motu direction superior authority time making assessment period prescribed section 21 expired
passed chaturvedi j reversed appeal division bench high court
high court sale officer competent view remand directed fresh assessment commence fresh assessment proceeding appellant company commencing continuing proceeding acting compliance direction given section 9 10 act bound carry assessment proceeding period limitation prescribed section 21 act apply
passed high court reversing passed chaturvedi j appeal preferred special leave
material uttar pradesh sale act briefly section 9 conferred power upon designated authority entertain appeal passed sale authority sub section
3 section 9 provided appellate authority giving appellant reasonable opportunity heard a confirm reduce enhance annul assessment b set aside assessment direct assessing authority pas fresh inquiry directed c
sub section
3 section 10 stood relevant time provided revising authority discretion time suo motu application commissioner sale person aggrieved call examine record appellate assessing authority act purpose satisfying legality propriety pas think fit 783 provided application entertained appeal lay preferred
section 21 stood relevant time provided whole part turnover dealer reason escaped assessment year assessing authority time within three year expiry year issuing notice dealer making enquiry necessary ass payable turnover view high court section 21 imposed upon assessing authority duty exercise power ass turnover escaped assessment within three year end year assessment applied assessing authority suo motu directed proceed appellate revisional authority section 9 10 act ass period limitation application
view high court error limiting operation section 21
section imposes restriction upon power sale officer officer competent within three year next succeeding date relates ass payable turnover escaped assessment
section provide expressly implication period within assessment applies case sale officer act initiative pursuant direction appel late revisional authority
view principle judgment privy council commissioner income bombay presidency aden v khemchand ramdas a firm 1 applies
khemchand s 1 payer assessed registered firm income dated january 17 1927 year 1926 27 section 23 4 income act
act stood a registered firm liable pay super liable income maximum rate
january 9 1928 commissioner income exercise power revision section 33 act issued notice assessee requiring show cause income officer granting registration firm assessing footing set aside dated february 13 1928 ordered cancellation registration 1 1938 lr 65 ta 236
784 directed income officer take necessary action thereupon
4 1929 income officer assessed super assessee footing registration cancelled
authority income officer ass challenged
judicial committee income officer imposing super assessee year earlier demand respect income without jurisdiction
judicial committee pointed final assessment cannot reopened income officer motion direction commissioner exercising power section 33 indian income act 1922 except circumstance within time prescribed section 34 35 act
observed section 34 35 exhaustive prescribed circumstance time fresh assessment fresh notice demand issued
income officer took fresh step within year statute hopelessly time whichever two section applicable
high court still confirmed pendency proceeding high court section 21 extensively amended
section amended act 19 1956 28 1956 read follows 1 assessing authority reason believe whole part turnover dealer reason escaped assessment year assessing authority issuing notice dealer making enquiry necessary ass ass provided charged rate charged turnover escaped assessment full assessment
explanation
nothing sub section deemed prevent assessing authority making assessment best judgment
2 number assessment sub section 1 provision act assessment year expiry four year end year
provided notice sub section 1 served within four year assessment assessment pursuance 785 notice within year date service notice even period four year thereby exceeded provided nothing contained section limiting time within assessment assessment apply assessment assessment consequence give effect finding direction contained section 9 10 11
explanation
term section 21 1 amended assessing authority reason believe part turnover reason escaped assessment year make assessment within four year end year turnover escaped assessment
rule however subject two exception i notice sub section
1 served within four year assessment assessment pursuance notice within year date service notice even period four year thereby exceeded 2 nothing contained section 21 limit time within assessment assessment applies assessment assessment consequence give effect finding direction contained section 9 10 11
sale officer proceeds pursuance direction given appellate revising authority high court reference section second period limitation prescribed sub section
2 section 21 apply
section incorporated act section 15 amending act enacted section 21 principal act following always deemed substituted amended section deemed operation material time since enactment uttar pradesh sale act 15 1948
legislature given clear retrospective operation amended section date principal act came operation correctness sale officer holding bar limitation making fresh assessment pursuant appellate revising authority adjudged light section 21 amended act 19 1956
word used legislature precise admit interpretation 786 proceeding taken assessment assessment consequence give effect appellate revising authority passed high court section 11 taken notwithstanding expiry period prescribed sub section
2 section 21
mister pathak behalf appellant company pleaded even true interpretation section 21 amended section apply proceeding pending date act amended law proceeding pending judge revision sale power direct expiry period prescribed section 21 originally stood make fresh assessment respect year 1948 49
two clear answer plea either sufficient reject
revisional authority section 10 3 power make thought fit calling examining record appellate assessing authority satisfying legality propriety
even assuming revisional authority came conclusion erroneous law still jurisdiction make unless set aside proper proceeding ignored ground lack jurisdiction
a proceeding pending sale officer pursuance direction given judge revision sale directed sale officer make fresh assessment
whether pursuance direction a fresh assessment section 21 amended need detain u
concerned jurisdiction revising authority make section stood amended competence assessing authority pas assessment statute amended
ground equally decisive
section 15 act 19 1956 section 21 act amended deemed statute book date revising authority passed amended provision power assessing authority ass ass pursuant revising authority lost period prescribed sub section 2 section 21 assessment assessment expired
section 21 amended assessment assessment either sale officer suo motu pursuant direction appellate revising authority expiry period three year prescribed statute section 21 amended power exercised sale officer suo motu within four year assessment 787 assessment
power exercised first proviso within period year notice sub section
1 served within four year end year assessment without limit time consequence give effect finding direction contained appellate revisional authority high court section 11
initiating proceeding assessment pursuant direction revising authority sale officer virtue section 21 amended subject restriction period within assessment
passed high court confirmed
appeal fails dismissed cost
appeal dismissed
