appeal number 1017 1963
appeal judgment dated march 30th 31st 1960 bombay high court income reference number 2 1949
na palkhivala shroff appellant
ck daphtary attorney general r ganapathy iyer rh dhebar rn sachthey respondent
judgment court delivered gajendragadkar cj
appeal argued division bench court october 23 1964 urged behalf appellant keshav mill company limited view present decision court new jehangir 910 vakil mill limited v commissioner income bombay north kutch
saurashtra 1 petlad turkey red dye work company limited petlad v commissioner income bombay ahmedabad 2 appeal allowed sent back bombay high court disposal accordance principle laid latter decision
stage learned attorney general respondent commissioner income bombay north ahmedabad urged wanted court reconsider two decision
fairly conceded two decision followed appeal allowed sent back suggested appellant
learned judge constituting division bench took view opportunity given learned attorney general press contention directed appeal placed bench five judge
thereafter appeal came hearing constitution bench november 5 1964
occasion contention raised behalf appellant respondent respectively mister palkhilvala appellant urged inappropriate reconsider recent decision relied argued merit view taken court two decision sound correct
hand learned attorney general contended wanted court reconsider two decision pointed matter importance appeal referred larger bench view fact decision petlad company 2 unanimous decision bench consisting five judge court
circumstance court directed appeal placed special bench seven judge mat come final decision bench seven judge point raised decision special bench whether two decision reviewed revised
let u begin stating relevant fact leading main point controversy party
appellant company registered baroda state
assessment year proceeding giving rise appeal concerned 1942 43 accounting year calendar year 1941
year appellant a non resident
carried business manufacturing 1 2 1963 supp 1 section cr 871
911 selling textile good baroda state
operation relation sale good manufactured appellant s mill completed appellant s premise petlad footing exhibit mill delivery every
appears march 22 1947 income officer ept circle ward b ahmedabad passed sec tions 23 3 34 indian income act 1 922 number 11 1922 hereinafter called act sale proceeds respect sale aggregating following three item received appellant british india
item i sale proceeds actually received accounting year m s jagmohondas ramanlal company r 12 68 460 2 sale proceeds british indian bank draft r 4 40 878 3 sale proceeds collected collecting cheque british indian bank hundis onbritish indian shorff merchant r 6 71 735 last item present appeal concerned
aggrieved thus passed income officer appellant preferred appeal appellate assistant commissioner income ahmedabad range
appellate authority income officer error excluding item i 3 respectively computation taxable profit appellant
thus appellant succeeded appellate authority respect item dispute
decision appellate authority led two cross appeal income officer appellant income appellate tribunal hereafter called tribunal
tribunal dismissed appellant s appeal respect r 4 40 878 allowed income officer s appeal part item r 12 68 460 wrongly excluded appellate authority
respect item 3 relating r 6 71 735 tribunal circumstance sale proceeds represented item received british india state
decision tribunal led two cross application appellant income officer raising question law relation item respect 912 respectively failed
result proceeding tribunal drew statement november 5 1948 raised following bombay high court whether fact circumstance sum r 12 68 460 r 4 40 878 r 6 71 735 represents receipt assessee company sale proceeds british india include portion income british india word three item dispute appeal ant income officer formed subject matter raised tribunal bombay high court
reference registered income reference number 2 1949
judgment delivered 14th 15th sep tember 1949 relation item i 2 high court two sum debt due british indian merchant sale proceeds good sold appellant merchant british india sale proceeds received appellant british india
word answer rendered high court respect two item appellant
appellant came court appeal decision high court appeal failed view taken high court affirmed vide keshav mill limited v commissioner income bombay
result controversy appellant income officer respect item finally decided appellant
reverting item 3 present appeal concerned high court took view render answer relation item like tribunal furnish high court fact
accordingly high court directed tribunal submit supplementary statement state therein whether arrangement agreement assessee merchant giving cheque hundis merchant assessee result unconditional discharge liability merchant
high court issued direction asking tribunal clarify 1 19531 section cr 950
913 relevant finding appeared high court somewhat confused
result went back tribunal turn remanded income officer getting requisite information
receiving report income officer tribunal submitted supplementary statement high court august 13 1954
whilst proceeding thus pending high court decision court commissioner income bombay south bombay v messrs ogale glass work limited ogale wadi 1 pronounced
point arose decision whether post office take cheque sender addressee agent sender addressee point court sender addressee request addressee make post office agent addressee request addressee cannot heard say post office agent
hand request addressee express implied delivery letter cheque post office sender post office act agent sender
decision significant impact progress present dispute
receiving supplementary statement tribunal matter argued high court 15th february 1955
occasion high court referred matter back tribunal direction tribunal determine evidence led party whether sum paid various merchant sending draft hundis cheque post tribunal found case amount sent post tribunal determine amount sent otherwise post tribunal submit supplementary statement
noticed direction given high court obviously high court wanted deal referred light decision court ogale glass work limited fact giving second direction high court observed called first supplementary statement benefit decision court ogale glass work limited 1 decision pronounced position regard 1 914 receipt cheque appellant considerably simplified
pursuant second remand high court tribunal submitted second supplementary statement 26th october 1959
receipt second supplementary statement reference came hearing high court
hearing party high court rendered answer appellant relation item dispute
passed high court 30th 31st march 1960 appellant come court certificate granted high court behalf mister palkhivala urged view decision court new jehangir mill 1 petlad company 2 appeal allowed remitted high court dealt accordance principle laid court latter
common ground result two order remand passed high court present reference proceeding material evidence record framed tribunal sent high court section 66 1 act collected part supplementary statement basing fact mister palkhivala contends high court jurisdiction direct tribunal collect additional material form part supplementary statement section 66 4 act
support contention reliance placed two decision
addressing problem whether view taken court two decision need reconsidered revised necessary refer two decision well decision party relied u course argument
first decision mister palkhivala relies new jehangir mill 1
referred tribunal high court whether receipt cheque bhavnagar amounted receipt sale proceeds bhavnagar
rendering answer high court directed tribunal furnish supplementary statement following point finding tribunal cheque received bhavnagar tribunal find 1 2 1963 supplement
section cr 871
915 portion cheque received post whether request assessee express implied amount subject matter cheque remitted bhavnagar post
noticed result direction really considered high court whether posting cheque british india
request express implied appellant amounted
receipt sale proceeds british india
urged appellant result direction issued high court calling supplementary statement nature formulated tribunal altered beyond competence high court section 66 4
substance plea upheld court calling supplementary statement high court misconceived power
section 66 4 act
according decision section 66 4 read section 66 1 section 66 2 read empower high court raise new law arise tribunal s direct tribunal investigate new fact necessary determine new referred section 66 1 section 66 2 act direct tribunal submit supplementary statement
addition alteration statement directed section 66 4 opinion court relate fact already formed part record included
tribunal statement
mister palkhivala contends light decision ought hold far two order remand passed high court present reference proceeding led collection additional material evidence inclusion supplementary statement high court exceeded jurisdiction section 66 4
mister palkhivala strongly relies decision court petlad company limited 1
point decided court reference extent power authority high court section 66 4
though high court power direct supplemental statement beyond competence direct additional evidence taken
1 1963 supp 1 section cr 871
916 word court took view high court make remand section 66 4 directs tribunal furnish supplemental statement require tribunal include supplemental statement material evidence
already record included statement initially
66 1
result decision section 66 4 confer high court power require tribunal take additional evidence render answer question formulated section 66 1 section 66 2
accordance view thus taken court direction issued high court submit supplemental statement taking additional evidence reversed following precedent new jehangir mill 1 passed appeal allowed matter remitted high court give decision law referred required section 66 5 act
decision court petlad company limited 2 pronounced a similar point raised m s zoraster company v commissioner income delhi ajmer rajasthan madhya bharat madhya pradesh 2
latter referred high court decision whether fact circumstance profit gain respect sale government india received assessee taxable territory dealing high court thought necessary remand tribunal supplemental statement calling finding whether cheque sent assessee firm post hand direction assessee firm given department matter validity correctness direction challenged appellant court view decision court care new jehangir mill 3
dealing objection raised appellant court framed wide enough include enquiry whether request express implied amount bill paid cheque bring matter within dictum court ogale glass work 4 shri jagdish mill limited v commissioner income bombay north kutch saurashtra ahmedabad 5 since appear 1 2 1963 supp 1 section cr 871
3 4 1955 1 section 100 il 185
5 917 remand passed high court high court intended tribunal admit fresh evidence submitting supplemental statement impugned direction invalid
decision show framed decision high court wide term high court find rendering answer new aspect considered feel dealing new aspect matter a supplemental statement called high court authorised call supplemental statement provided course high court require tribunal collect additional material evidence submitting supplemental statement
view expressed court commissioner income madras v ganapathi muda liar 1
according decision a supplementary statement contain alteration addition high court direct statement necessarily based fact already record
exercising jurisdiction section 66 4 high court power ask fresh statement direction tribunal go matter record evidence
decision reference inciden tally part series decision mister palkhivala relies
commissioner income bombay v scindia steam navigation company limited 2 court occasion consider scope denotation expression law arising occurring section 66 1 act
majority decision summed result discussion scope effect section 66 word 1 raised tribunal dealt clearly arising
2 law raised tribunal tribunal fails deal deemed dealt arising
3 raised tribunal tribunal deal arising
4 law neither raised tribunal considered arising 1 1964 53 2 918 notwithstanding arise finding given
substance proposition mean raised decided tribunal arise
let u refer decision learned attorney general relied support contention high court power section 66 4 call new additional evidence take view additional evidence necessary enable determine raised decision satisfactorily
learned attorney general fairly conceded able find decision answered favour view contends construing relevant section 66 4 act
however urge high authority support practice contends inasmuch privy council appears assumed high court exercise power section 66 4 call additional evidence
first decision privy council relies sir sunder singh majithia v commissioner income cp up 1
two question arose whether step taken assessee vest wife son interest immovable asset business legally effective eg want registered instrument transfer factory land building joint family property whether shown partition hand father property effected without written instrument law formulated decision high court circumstance regard personal law governing assessee requirement transfer property act fourth 1882 stamp act 11 1899 deed partnership dated february 12 1933 brought existence genuine firm entitled registration section 26 act answering point decided whether immovable property self acquisition father
privy council took view satisfactory answer rendered framed several fact ascertained judgment privy council indicated nature fact
necessary know say judgment regard a business machinery plant 1 919 movable b factory building land whether 1931 self acquired property father ancestral property joint family property whether fall category according customary law
judgment point right member family respect property ascertained conduct party considered
regard agreement privy council pointed necessary enquire agreement prior february 12 1933 partnership constituted carry sugar factory asset firm
none essential fact say judgment found stated commissioner result referred cannot answered high court exercised power sub section 4 section 66 act
observation privy council left discretion high court specify particular addition alteration commissioner directed make
result advice tendered privy council remanded high court disposal taking action sub section 4 section 66 act high court think fit light judgment
argument fact privy council thought necessary ascertain answering indicate record time originally framed commissioner suggestion inasmuch privy council indicated high court call supplemental statement regard fact apparently already record decision taken support contention section 66 4 authorised high court call new additional material render answer question formulated section 66 1 section 66 2
similar argument based another decision privy council trustee tribune press lahore v commissioner income punjab lahore 1
question referred high court 1 whether income tribune trust liable assessed hand trustee income act 2 whether exempt section 4 3 1 act high court sharp difference opinion judge heard reference ultimately 4 sup 65 13 920 answer went tribune dispute taken privy council trustee tribune trust
first hearing appeal privy council considered board desirable power conferred sub section 4 section 66 act employed obtain information
accordingly council dated july 29 1937 directed accordance advice tendered board ought remitted high court judicature lahore direction high court refer back commissioner section 66 4 first addition fact life time testator sardar dayal singh bear upon proper interpretation expression keeping liberal policy newspaper clause 21 testator dated 15th day june 1895 secondly addition fact compromise dated 1st day december 1906 show whether compromise binding party interested estate testator
thereafter a supplementary statement commissioner filed appears statement commissioner carefully assembled considerable material explanatory direction given testator phrase keeping liberal policy newspaper showing lordship think fairly nature purpose trust
considering material privy council allowed appeal preferred trustee opinion second framed decision high court answered favour assessee
urged decision show privy council called additional material evidence requiring high court exercise power behalf section 66 4 act
learned attorney general stated decision high court india similar additional evidence called high court section 66 4 way illustration cited u decision bombay high court messrs govindram bros limited v commissioner income central bombay 1
however clear none decision learned attorney general relies construction section 66 4 argued considered decided
broadly stated position disclosed judicial decision bearing point concerned present appeal
1 1946 14 itr 764 921 dealing whether earlier decision court new jehangir mill 1 petlad company limited 1 reconsidered revised u ought clear approach adopted case
mister palkhivala disputed fact proper court inherent jurisdiction reconsider revise earlier decision abstract whether power vest court need detain u
exercising inherent power however court naturally like impose certain reasonable limitation reluctant entertain plea reconsideration revision earlier decision unless satisfied compelling substantial reason
general judicial experience matter law involving question construing statutory constitutional two view often reasonably possible judicial approach make choice two reasonably possible view process decision making often difficult delicate
court hears appeal decision high court required consider propriety correctness view taken high court point law open court hold though view taken high court reasonably possible alternative view reasonably possible better preferred
choice view taken high court whose judgment appeal alternative view appears court reasonable accept ing view preference high court court discharging duty court appeal
different consideration inevitably arise previous decision court taken particular view construction statutory provision instance section 66 4 act
urged view already taken court reviewed revised necessarily adequate reason review revision hold though earlier view reasonably possible view alternative view pressed subsequent occasion reasonable
reviewing revising earlier decision court ask whether interest public good valid compulsive reason necessary earlier decision revised
court decides question law decision article 141 binding court within territory india constant endeavour concern 1 2 1963 supp 1scr 871
sup 65 14 922 court introduce maintain element certainty continuity interpretation law country
frequent exercise court power review earlier decision ground view pressed later appears court reasonable incidentally tend make law uncertain introduce confusion consistently avoided
say subsequent occasion court satisfied earlier decision clearly erroneous hesitate correct error previous decision pronounced plainly erroneous court satisfied fair amount unanimity amongst member revision view fully justified
possible desirable inexpedient lay principle govern approach court dealing reviewing revising earlier decision
always depend upon several relevant consideration nature infirmity error plea review revision earlier view based earlier occasion patent aspect remain unnoticed attention court drawn relevant material statutory provision previous decision court bearing point noticed court hearing plea fairly unanimous error earlier view impact error general administration law public good earlier decision followed subsequent occasion either court high court reversal earlier decision lead public inconvenience hardship mischief relevant consideration carefully borne mind whenever court called upon exercise jurisdiction review revise earlier decision
consideration become still significant earlier decision happens unanimous decision bench five learned judge court
true bengal immunity company limited v state bihar others
1 court majority 4 3 reversed earlier majority decision 4 1 state bombay another v united motor india limited others
2 course adopted majority judge persuaded take view several circumstance necessary adopt course
1 2 923 hand dealing similar problem sajjan singh etc
v state rajasthan etc 1 court unanimously rejected request behalf petitioner earlier decision sri sankari prasad singh deo v union india state bihar 2 reviewed revised
hidayatullah mudholkar jj
somewhat impressed plea support contention earlier decision revised substance agreed ultimate decision court review revision earlier decision
principle stare decision doubt cannot pressed service case jurisdiction court reconsider revise earlier decision invoked nevertheless normal principle judgment pronounced court final cannot ignored unless consideration substantial compelling character make necessary court reluctant review revise earlier decision
broadly stated approach propose adopt dealing point learned attorney general earlier decision court new jehangir mill 3 petlad company limited 4 reconsidered revised
let u consider construing section 66 4 act
necessary read sub section 1 2 4 section 66
section 66 1 read thus within sixty day date upon served notice sub section 4 section 33 assessee commissioner application prescribed form accompanied application assessee fee hundred rupee require appellate tribunal refer high court law arising appellate tribunal within ninety day receipt application draw state ment refer high court
proviso sub section relevant purpose
section 66 2 read thus application sub section 1 appellate tribunal refuse state 1 2 3 4 1963 supp 1scr 871
924 ground law arises assessee commissioner within six month date served notice refusal apply high court high court satisfied correctness decision appellate tribunal require appellate tribunal state refer receipt requisition appellate tribunal state refer accordingly
take u sub section 4 read thus high court satisfied statement referred section sufficient enable determine raised thereby court refer back appellate tribunal make addition thereto alteration therein court direct behalf
section 66 5 provides high court upon hearing decide question law raised thereby deliver judgment thereon containing ground decision founded send copy judgment appellate tribunal pas order necessary dispose conformably judgment
clear tribunal draw statement refers law high court section 66 1 arise statement necessarily limited statement fact already brought record either income officer appellate assistant commissioner tribunal
doubt indeed dispute u law arise tribunal s statement confined fact already brought record
position high court requires tribunal state refer section 66 2
position high court exercising advisory jurisdiction section 66 4 dealing law arising tribunal answer light statement submitted tribunal
normal course statement refer fact selected tribunal material already record light statement 925 answered high court
thus far controversy dispute
section 66 4 however authorises high court refer back tribunal make addition statement alteration therein court direct behalf
power exercised high court satisfied statement sufficient enable determine raised
high court feel answer satisfactorily referred necessary additional material included statement high court make appropriate direction behalf
high court satisfied alteration statement enable determine satisfactorily make appropriate direction behalf
whether issuing appropriate direction
66 4 high court ask tribu nal travel outside record call collect material already produced record
section 66 4 read along section 66 1 section 66 2 tend show power high court limited requiring tribunal add alter statement light material evidence already record
raised section 66 1 section 66 2 arise tribunal statement required drawn tribunal two inevitably confined fact material already record seems unlikely section 66 4 authorise high court direct tribunal collect additional material evidence record
scheme act appears income officer relevant material evidence adduced
matter go appellate assistant commissioner authorised section 31 2 make enquiry think fit cause enquiry income officer disposes appeal filed
section 31 2 mean appellate stage additional evidence taken enquiry discretion appellate assistant commissioner
matter go appellate tribunal section 33 admission additional evidence governed rule 29 income appellate tribunal rule 1963
rule provides party appeal entitled produce additional evidence either oral documentary tribunal 4 sup 65 15 926 tribunal requires document produced witness examined affidavit filed enable pas order substantial cause income officer decided without giving sufficient opportunity assessee adduce evidence either point specified specified tribunal allow document produced witness examined affidavit filed allow evidence adduced
tribunal passed order appeal stage reached take matter way reference proceeding high court section 66
scheme indicates evidence led primarily income officer though additional evidence led appellate assistant commissioner even tribunal subject section 31 2 act rule 29 respectively mean tribunal disposed matter preparing statement either section 66 1 section 66 2 scope additional evidence
matter go high court dealt evidence already brought record
statement refer relevant material fact already record high court call supplementary statement section 66 4 power high court section 66 4 exercised respect material evidence already brought record
another consideration relevant dealing scope effect contained section 66 4
proceeding taken recovery act naturally intended without unnecessary delay duty party department assessee lead evidence stage matter charge income officer
oppor tunity however given additional evidence section 31 2 rule 29 evidence allowed taken direction high court section 66 4 likely proceeding prolonged interminably object act evidenced relevant already referred
mainly ground earlier decision court new 927 jehangir mill 1 petlad company limited 2 substantially rest
hand conceded word used section 66 4 wide enough liberal construction include power call additional evidence directing tribunal file supplementary statement
true section 66 4 term confer power regard scheme section 66 1 2 expected specific express term conferring power high court section 66 4 legislature intended high court competent call additional evidence term limitation section 66 4 reasonably possible construe section 66 4 enabling high court call additional evidence satisfied material statement sufficient answer satisfactorily raised statement
high court dealing statement section 66 4 duty answer submitted
court rajkumar mill limited v commissioner income bombay 1 involved law high court find difficult answer owing unsatisfactory nature statement submitted tribunal proper procedure call statement decide
high court adjuring advisory function merely give direction order tribunal dispose matter according law light direction given without referring matter high court high court find deal referred satisfactorily necessary ascertain relevant material fact open high court direct tribunal make supplementary statement containing material fact
provision section 66 4 prevents exercise power
case law referred high court considered several aspect appreciated tribunal
doubt law framed general term dealing several aspect fall considered considered high court even though tribunal considered
dealing aspect 1 2 1963 supp 1scr 871
3 1955 928 matter becomes necessary ascertain additional fact unsatisfactory require high court answer without additional fact ground introduced record already
refusal recognise jurisdiction high court call additional evidence lead hardship many case since word expressly limiting power high court section 68 4 reason power receive narrow limited construction
view learned attorney general contends
conceded view learned attorney general contends reasonably possible view though hasten add view taken court earlier decision reasonably possible
earlier view followed court several occasion regulated procedure reference proceeding high court country ever since decision court new jehangir mill 1 pronounced 12 1959
besides somewhat remarkable reported decision cited u construction section 66 4 considered decided favour attorney general s contention
carefully weighed pro con controversy pressed u present occasion satisfied review revise decision new jehangir mill 2 petlad company limited 2
think contention raised mister palkhivala upheld
result passed high court set aside matter sent back high court direction high court deal light two relevant decision new jehangir mill 1 petlad company limited 2
part appeal however like add course debate present appeal rule 39 income appellate tribunal rule incidentally referred though neither party based argument
true scope effect contained rule fall considered present proceeding express opinion
cost throughout
appeal allowed remanded
