ivil appeal number 420 1963
appeal judgment decree dated september 9 1960 andhra pradesh high court appeal suit number 300 1955
suryanarayana murti tvr tatachari appellant
kr chaudhuri respondent 1 13
judgment sarkar raghubar dayal jj delivered sarkar j ramaswami j delivered separate opinion
sarkar j
certain money suit small cause suit number 9 1953
decree passed narasimhaswamy four son member mitakshara hindu joint family
execution decree share four son joint family property described altogether 4 5th share put auction december 21 1936 purchased sivayya whose successor interest appellant
father narasimhaswamy s share put sale application fo r adjudication insolvent pending
sale sivayya duly confirmed
thereafter sivayya sold property purchased auction prakasalingam
november 6 1939
21 rr
35 2 96 code civil procedure delivery joint possession property purchased prakasalingam along member joint family actual possession
duly carried possession delivered prakasalingam publishing fact beat drum prescribed rule
subsequently prakasalingam transferred property sivayya
october 16 1951 sivayya filed suit appeal arises member joint family whose sup 65 12 632 number time increased various person holding alienee asking partition joint family property five equal share thereafter possession four share removing defendant possession
trial court decreed suit sivayya entitled a4 5th share a2 3rd share decree 5th son bom narasimliaswamy party suit execution proceeding whose share consequently passed auction sale
defendant appealed high court andhra pradesh judgment
high court allowed appeal ground suit barred limitation article 144 schedule 1 limitation act
sivayya filed cross objection high court round entitled a4 5th share property dismissed high court without discussion merit view decision limitation
sivayya died pending appeal high court appellant successor interest come court appeal article 133 constitution
various question raised trial court two survive decision
whether suit barred limitation whether sivayya entitled a4 5th share
limitation two article act pressed consideration applicable ease
article 144 120
consider unnecessary decide two article applies view suit barred either
earlier stated high court article 144 applied
application article seems u present great difficulty like refer
article deal suit possession immovable property interest therein otherwise specially provided prescribes period twelve year commencing date possession defendant becomes adverse plaintiff
article obviously contemplates suit possession
property defendant might adverse possession plaintiff
well settled purchaser copartner s undivided interest joint family property entitled possession purchased
right sue partition property ask allotment partition might found fall share coparcener 63 3 whose share purchased
right possession date period specific allotment favour sidheshwar mukherjee v bhubneshwar prasad narain 1 appear sivayya entitled possession till partition
arguable defendant suit never adverse possession property possession adverse person entitled possession
support view found observation madras full bench vyapur v sonamm boi ammani 2
hand learned judge high court thought applicability article 144 suit like present supported decision judicial committee mahant sudarsan da v mahan ram kirpal da 3
feel considerable doubt furnishes assistance
article 144 extends conception adverse possession include interest immovable property well property
purchaser undivided share property coparcenery property obtained possession share acquired title adverse possession
person entitled possession
concerned adverse possession interest property
expressed difficulty matter let u proceed assumption without deciding article 144 applicable
even seems u suit barred
dispute suit barred article defendant uninterrupted possession twelve year date suit
present
delivery symbolical possession november 6 1939 adverse possession defendant interrupted
time commence run date considered suit brought within twelve year date barred article
follow sri radha krishna chanderji v ram bahadur 4 delivery formal possession interrupted continuity adverse possession
however delivery possession 1 188
3 1949 lr 77 interlocutory application 42
2 mad
4 air 1917 pc 197
634 present nullity sivayya transferee purchased undivided share coparcenery property entitled possession
agree cannot supported law see reason nullity
without jurisdiction
learned judge making acting within jurisdiction wrong law
full effect set aside
yelumalai chetti v srinivasa chetti 1 referred support contention nullity purchaser undivided share coparcenery property execution sale applied possession section 318 code civil procedure 1882 corresponds 0 21 r 95 present code
application dismissed barred limitation
later purchaser subsequently acquired interest coparceners property private sale filed suit possession whole
contended suit barred section 244 old code section 47 present code purchaser proceed way execution
dealing contention though purchaser undivided share coparcenery property entitled ask partition competent court mere application execution purchaser share court sale partition dismissal application section second 8 old code effect way yes judicature second suit possession
nothing legality 0
21 rr 35 95 96
seems u adverse possession fact
person adverse possession set fact obtained possession whether lawfully interrupt possession adversely
whether fact interruption adverse possession whether interruption justifiable law
delivery symbolical possession whether legal otherwise prakasalingam obtain possession interruption adverse possession respondent
respect present suit time article 144 commence interruption
wish observe aspect matter expose anomaly seems arise application article 144
prakasalingam s possession 1 mad
63 5 november 6 1939 possession law contended entitled possession difficult hold time somebody else holding property adversely
since prakasalingam successor sivayya entitled possession till decree suit partition brought article 144 seem inapplicable suit
learned counsel respondent referred u mahadev sakharam parkar v janu namji hatle 1 jang bahadur singh v hanwant singh 1 show delivery symbolical possession avail appellant
behalf appellant decision longer good law view judgment judicial committee sri radha krishan chanderji s 3
apart however merit contention doubt deserve consideration principle case rot seem u applicable present
principle expressed jang bahadur singh 2 clearly implied decision mahadev sakharam parkar 1 word possession delivered accordance law undoubtedly party proceeding relating delivery possession give new start computation limitation possession defendant deemed fresh invasion plaintiff s right new trespass property
possession delivered mode provided law delivery possession cannot opinion give fresh start plaintiff computing limitation
word accordance law learned judge meant accordance code civil procedure law
case dealt delivery symbolical possession actual possession code
delivery symbolical possession interrupt adverse possession defendant
delivery possession possibly code present 0
21 rr
35 2 96 member family whose share sold certainly entitled remain possession
fact view hindu law illegal irrelevant present purpose
bring within principle either bombay allahabad
1 bom
2
3 air 1917 pc 197
636 learned counsel respondent however contended 0 21 r 35 2 applied decree joint possession apply present delivery joint possession decree
contention cannot accepted section 36 code relating execution decree applicable execution order
clearly within term 0 21 r 96
delivery symboli cal possession quite term code amounted interruption respondent s adverse possession period limitation purpose application article 144 start date delivery
suit brought within twelve year date delivery possession article 144 even applies bar
turn article 120
bai shevantibai v janardan r warick 1 suit like present article applies
learned counsel respondent contended appropriate article applied
article applies suit period limitation provided elsewhere prescribes period six year commencing date right sue accrues
learned counsel respondent relied observation shevantibai s 1 suit like present
period limitation article 120 commences run date sale
doubt think respect lay law correctly
court mst
rukhmabai v lala laxminarayan 2 100 mohammad yunus v syed unnissa 3 right sue accrues purpose 120 accrual right asserted suit unequivocal threat respondent infringe
whatever nature plaintiff s right present nothing show right ever challenged way respondent
impossible hold suit barred article 120
result suit barred whether article 144 article 120 applied
remains deal cross objection
think merit
court sivayya purchased auction sale share four son narasimhaswamy joint family property
date auction sale share originally 1 air 1939 bom
3 2 637 4 5th reduced 2 3rd birth another son venugopal narasinihaswamy party either suit execution proceeding
irrelevant enquire whether birth fifth son s share proceeded execution decree suit number 9 1933
enough say fact done
purchased execution sale share venugopal s four brother date sale 2 3rd
think sivayya entitled get venugopal s1 6th share allotted hi partition suit
crossobjection fail
add claim narasimhaswamy s share whose insolvency ordered appears subsequently annulled
result allow appeal set aside judgment decree high court except dismissal cross objection restore learned trial judge
appellant entitled proportionate cost high court
ramaswami j
law involved appeal period limitation applicable suit filed alienee coparcener undivided share joint family property general partition
appellant legal representative deceased plaintiff mamidi china venkata sivayya
suit filed october 16 1951 partition separate possession 4 5th share joint family property
alleged purchased undivided share defendant 2 5 court auction sale december 21 1936 execution decree court small cause
sale confirmed february 23 1937
later ie march 5 1939 purchaser sivayya sold right purchased prakasalingam alleged obtained symbolic delivery possession undivided share joint family property november 6 1939
appears sivayya obtained reconveyable right prakasalingam april 11 1945
sivayya brought present suit october 16 1951 coparceners alienee coparceners
suit filed sivayya general partition
main defence contesting defendant suit barred limitation
trial court suit governed article 144 limitation act article 120 apply
trial court found symbolic delivery possession favour prakasalingam november 6 1939 break adverse 638 possession defendant 1 5 suit brought within time
trial court 1 6th share 6th defendant coparceners pas plaintiff 6th defendant born court sale implement party present
trial court accordingly gave decree partition separate possession plaintiff 2 3rds share property mentioned sch a plaint
defendant preferred appeal high court andhra pradesh judgment decree trial court
plaintiff filed memorandum cross objection claiming 1 6th share 6th defendant
high court article 144 limitation act applied suit adverse possession defendant commenced date auction sale suit barred limitation filed october 16 1951 ie 12 year auction sale
high court symbolic delivery legal effect break adverse possession defendant
accordingly high court allowed appeal suit dismissed cost throughout
present appeal presented behalf legal representative deceased plaintiff judgment decree high court andhra pradesh
dealing article limitation act applies present necessary examine legal position person like sivayya purchase share coparceners hindu joint family
wellsettled purchaser acquire interest property sold cannot claim put possession definite piece family property
purchaser acquires equity stand alienor s shoe work right mean partition
equity depends upon alienation value upon contractual nexus
purchaser become tenant common member joint family
entitled joint possession
alienee s suit partition partition entire property partition specific item interest family property
suit however technically par suit partition filed coparcener
suit necessary effect breaking joint ownership member family remaining property corporate character family
mayne s hindu law eleventh edition page 489
639 behalf appellant learned counsel put forward argument right alienee sue partition continuing right period limitation enforcing right
opinion warrant argument
suit partition filed alienee coparcener technical sense a suit partition already stated suit necessary effect breaking joint ownership member family joint property corporate character family
observed bhashyam ayyangar j aiyyangari venkataramayya v aiyyagari ramayya vendee s suit enforce sale partition suit partition technical sense partition vibhaga used hindu law
suit partition technical sense brought undivided member family
right partition personal transferable
suit brought lifetime coparcener even brought abate die final decree without leaving male issue
partition technical sense whether effected amicably decree court break joint ownership property family union ie corporate character family
member thereafter becomes divided member separate line heir
undivided member family though alienate either whole gurulingappa v nandappa ilr part undivided share continue undivided member family right survivorship remaining member respect family property transferred
transferee however step shoe transferor member family community property member family respect either property transferred rest family property
opinion a suit like present fall within article 144 limitation act
1 ilr p 717
64 0 true alienee undivided interest hindu coparcener entitled joint possession coparcener entitled separate possession part family property
alienee entitled obtain possession part family property might fall share alienor partition
alienee acquires purchase interest specific family property equity enforce right suit partition property alienated set apart alienor s share possible
present alienee instituted suit general partition prayer put possession part family property allotted alienor
right consider suit suit partition
main relief sought plaintiff relief possession part property allotted alienor s share relief partition machinery working right ancillary main relief possession property allotted alienor s share
plaintiff seek actual delivery possession
opinion suit fall within purview article 144 limitation act law point correctly stated thai v dakshinamutthy 1
article 144 proper article applicable time commence run according third column article 144 time begin run date possession defendant becomes adverse plaintiff
already pointed possession non alienating member family cannot deemed possession behalf alienee purchaser alienee acquire interest property sold become tenant common member family entitled joint possession
clear absence clear acknowledgment right alienee participation enjoyment family property alienee possession nonalienating coparceners adverse alienee date became entitled sue general partition possession alienor s share
fact alienee purchased undivided interest joint family property inconsistent conception adverse possession 64 1 interest
lord radcliffe observed sudarsan da v ram kirpal da 1 respondent fact main contention issue appellant never time adverse possession disputed property fourteen undivided share possession throughout joint possession
joint possession coparceners enjoy respect undivided property involves prima facie exclusive possession adverse others
lordship doubt validity general rule unable think way departed hold respect disputed property appellant s possession adverse owner share
truth confusion involved argument
adverse possession block property various undivided interest subsist adverse possession undivided interest
article 144 certainly extends conception adverse possession include interest immovable property well property disputed argument respondent adverse possession undivided share given appropriate circumstance
present adverse possession began run date purchase undivided share ie december 21 1936 submitted behalf appellant prakasalingam obtained symbolic delivery possession undivided share november 6 1939 notice defendant 2 5 fresh cause action sustains present suit possession
contended behalf respondent symbolic delivery illegal executing court competent make delivery possession either symbolic actual regard sale undivided interest joint family property
support argument reliance placed decision yelumalai chetti v srinivasa chetti 2 purchaser court sale share undivided member joint hindu family acquires right sue partition delivery allotted share undivided member 1 air 1950 100 44at p 47
2 ilr 642 court cannot mere application execution purchaser enforce right partition
section 318 code civil procedure dismissal court application purchaser section 318 cannot bar suit purchaser partition
even assuming grant symbolic delivery possession ought executing court acted illegally making cannot argued executing court jurisdiction make act symbolic possession nullity eye law
opinion rant symbolic possession court favour prakasalingam notice defendant 2 5 tantamount law delivery actual possession fore sufficient break continuity adverse possession favour defendant
sri radha krishna chanderji v ram bahadur 1 lord sumner symbolic posse sion available dispossess party sufficiently party proceeding ordered given
accordingly opinion suit plaintiff barred limitation article 144 limitation act view taken high court part correct overruled
behalf appellant argued decree 5 6th share joint family property merely 2 3rds share granted
claim appellant rejected trial court
disputed plaintiff 6th defendant born court sale disputed execution taken defendant 2 5
manifest plaintiff entitled recover possession share 6th defendant execution proceeding merit cross objection filed behalf plaintiff high court
unable accept argument advanced appellant point
reason hold judgment decree high court set aside judgment decree trial court restored preliminary decree partition property ranted mentioned trial court s decree
appeal accordingly allowed cost appeal allowed
1 air 1917 pc 197
