appeal number 512 1964
appeal judgment decree dated december 23 1960 allahabad high court income misc
number 475 1954
av viswanatha sastri 4
ganapathy lyer rh dhebar rn sachthey appellant
section desai jp goyal respondent
judgment court delivered shah j
agreement dated january 2 1931 lab manmohan da hereinafter called assessee appointed treasurer allahabad bank limited respect certain branch sub agency pay office
assessee assessed income representing hindu undivided family income received assessee term agreement allahabad bank treated income hindu undivided family
previous year corresponding assessment year 1950 51 assessee performing duty treasurer suffered net loss r 38 027
assessment year 1951 52 profit loss account ass showed r 73 815 receipt debited outgoings amounting r 39 370 included r 20 000 loss suffered assessee treasurer patna branch allahabad bank arising misappropriation assistant cashier
income officer refused allow loss suffered previous year set net profit r 34 445 brought amount profit remuneration received assessee treasurer allahabad bank
income officer conflrmed appeal appellate assistant commissioner
5 33 income appellate tribunal remuneration received assessee treasurer allahabad bank income arising pursuit profession vocation within meaning section 10 act loss suffered preceding year liable set assessee s income source year consideration
instance commissioner income up following question referred high court allahabad section 66 1 income act 1922 1 whether true interpretation deed agreement dated 2nd january 1931 appointing assessee treasurer allahabad bank limited income earned assessee activity treasurer fell computed section 10 act section 7 section 12 income act answer income liable computed section 10 act 2 whether assessee claim set loss suffered preceding year 1950 51 profit year consideration ie 1951 52 failed prefer appeal refusal income officer making assessment year 1950 51 allow assessee carry forward loss section 24 2 act high court remuneration received allahabad bank income liable taxed section 10 income act assessee claim set loss computed assessment year 1950 51 profit subsequent year
certificate granted high court appeal preferred commissioner income
second present little difficulty
making assessment year 1950 51 income officer declared loss computed year carried forward next year section 24 2 income act business loss
income officer section 24 3 notify assessee amount loss computed established course assessment total income assessee suffered loss profit
section 24 2 confers statutory right subject certain condition material upon assessee sustains loss profit year business profession vocation carry forward l3sup
clause 66 45 34 loss set sub section 1 following year set profit gain business profession vocation year
whether loss profit gain year carried forward following year set profit business profession vocation section 24 2 determined income officer deal assessment subsequent year
income officer dealing assessment subsequent year determine whether loss previous year set profit year
decision recorded income officer computes loss previous year section 24 3 loss cannot set income subsequent year binding assessee
answer first depends upon true interpretation term agreement allahabad bank assessee term agreement found assessee carrying business profession vocation assessee entitled carry forward loss suffered therein set profit subsequent year business profession vocation section 24 2
remuneration received assessee servant bank account computed section 7 act right set loss cannot claimed section 24 2
fact assessee office however decisive whether remuneration earned servant
allahabad bank
receipt remuneration holding office necessarily give rise relationship master servant holder office person pay remuneration
agreement allahabad bank limited lala manmohan da called agreement treasurer expression treasurer includes heir representative clause 2 recited treasurer appointed bank s branch sub agency pay office mentioned therein office part india appointed treasurer agreed provide security bank discharge performance duty obligation bank
agreement proceeds set condition agreement following relevant 1 treasurer serve bank treasurer branch sub agency pay 535 office agreement determined hereinafter provided 2 remuneration
treasurer monthly allowance branch subagencies pay office total monthly allowance r 2 250 rupee two thousand two hundred fifty plus r 350 rupee three hundred fifty travelling expense
3 duty liability responsibility treasurer bank either custom contract usually devolve treasurer service bank including duty liability responsibility hereinafter mentioned treasurer faithfully discharge duty duly perform obligation bank 4 treasurer approval bank appoint adequate salary paid bank indian staff con sidered sufficient bank business cash department bank s branch sub agency pay office
dismiss person person appointed reasonably directed bank dismiss like approval appoint another others place person person dismissed
treasurer deemed appointed present staff cash department branch sub agency pay office aforesaid
provided always bank accept proposal treasurer transfer suspension dismissal member cash staff bank 5 treasurer responsible bank work conduct every person appointed employed staff make good bank loss damage sustained incurred bank embezzlement theft fraud misappropriation misconduct mistake omission negligent act default person person 6 treasurer keep care supervision staff money cash bullion security cheque note hundies draft order 536 document property time time entrusted branch sub agency pay office whenever required transmit place another place guard provided bank money document property responsible care proper custody transit
thai bank efficient working cash department provide proper iron safe strong room branch sub agency pay office treasurer responsible bank loss occasioned bank negligence malfeasance misfeasance servant agent payment delivery money document property aforesaid wrong person whether owing forgery mistake fraud otherwise
7 treasurer responsible correctness genuineness hundies cheque draft security voucher document writing signature indian language character treasurer staff accept certify genuine correct make good bank loss damage forged instrument signature document dealt liable loss occasioned bank receipt bad base money coin bullion forged fraudulently altered currency note 9 treasurer substitute staff treasurer publish divulgeany business affair transaction bank constituent 10 treasurer s employment determined time either party giving three calendar month written notice effect treasurer s death agreement regard treasurer s liability obligation staff person remain force bind heir representative estate loss accrued accruing claim bank hereunder future claim bank respect subsequent transaction occurrence unless 5 37 determined heir representative giving like notice bank
agreement contains certain peculiar covenant instance expression treasure includes heir representative except content justify contrary implication right obligation liability treasurer apparently enforceable enforced heir legal representative assessee
treasurer entitled term clause
4 transfer suspend dismiss member staff cash department bank recommendation behalf accepted bank
treasurer reasonably directed bank otherwise dismiss member indian staff appointed appoint another place person dismissed
staff cash department referred clause
5 6 7 treasurer s staff
clause
4 staff originally employment bank date agreement 3 staff subsequently appointed paid bank treasurer stand responsible loss damage sustained embezzlement theft fraud misappropriation misconduct even mistake omission negligent act de fault member staff
treasurer agreement undertaken keep money cash bullion security cheque note hundies draft order document property care supervision staff liable protect property bank custody make good loss occasioned bank negligence malfeasance misfeasance servant agent even though belonging cash department
treasurer responsible correctness genuineness hundies cheque draft security voucher document writing signature indian language responsible loss damage forged instrument signature document dealt staff loss arising receipt bad base money coin bullion forged fraudulently altered currency note
noticed liability imposed covenant act staff appointed deemed appointed within meaning clause
4 loss arising receipt bad base money coin bullion forged fraudulently altered currency note person employed bank
agreement contemplates treasurer appoint substitute carry work bank
treasurer agreement 538 responsible act indian staff branch subagencies pay
office far apart calcutta lahore lucknow patna amritsar benaras secunderabad
fair reading term agreement appears treasurer provide staff cash section power suspend transfer dismiss member staff appoint another person place perform duty liability responsibility custom contract usually devolve upon treasurer duty specified agreement responsible act staff appointed result loss damage bank
treasurer responsible protection property bank responsible receipt bad base money coin bullion forged fraudulently altered currency note
personal attendance treasurer supervision staff cash section branch pay office nature thing impossible open treasurer appoint agent supervise work cash section
office treasurer undoubtedly created agree ment
recited clause
1 treasurer serve bank clause
3 duty liability responsibility treasurer custom contract usually devolve treasurer service bank
performing duty fixed remuneration paid treasurer beside travelling expense
use expression serve
bank service bank read setting covenant
self decisive intention party agreement
office treasurer determined notice either side duration three month even death assessee treasurer s obligation accrued accruing life time future claim respect transaction even subsequent death remain enforceable
express reference liability treasurer future claim subsequent transaction clearly indicates agreement come end death assessee determined notice three month duration
liability transaction subsequent death person time acting treasurer remaining enforceable reasonable infer right receive remuneration tenure person step office treasurer
539 office treasurer assessee death heir legal representative
unnecessary consider whether agreement determined supervening disability treasurer render contract impossible performance
treasurer hold office servant bank
treasurer unquestionably undertaken onerous responsibility
however covenant authorises bank control treasurer due performance duty undertaken term agreement
business bank undoubtedly carried manner normally done bank duty liability responsibility treasurer either custom contract usually devolve treasurer
bank pay indian staff cash department control assessee
control staff appointed deemed appointed power initiate proposal transfer suspension dismissal member cash staff
court dharangadhara chemical work limited v state saurashtra 1 observed principle according relationship employer employee master servant got determined well settled
test uniformly applied determine relationship existence right control re pect manner work done
distinction drawn contract service contract service distinction put way master require done cannot require done done referring large number case court observed p 160 nature extent control requisite establish relationship employer employee necessarily vary business business nature incapable precise definition
necessary holding person employee employer proved exercised control work test control 1 1957 scr 152 157
54 0 universal application many contract master control manner work done
correct method approach consider whether regard nature work due control supervision employer
use word fletcher moulton lj page 549 simon v health laundry company 1910 1kb 543
impossible lay rule law distinguishing
fact decided circumstance
greater amount direct control exercised person rendering service person contracting stronger ground holding contract service similarly greater degree independence control greater probability service rendered nature professional service contract service
contract treasurer procure due performance duty cash department employee supervision responsible act done make good loss result embezzlement theft fraud misappropriation mistake misconduct omission negligent act default person
carrying duty contract apparently controlled supervised bank
contract service treasurer called servant bank
mister sastri behalf revenue contended relying upon shivnandan sharma v punjab national bank limited 1 piyare lal adishawar lal v commissioner income delhi 2 contract substantially similar contract treasurer merely servant bank business whereof attended
true case court interpreting contract treasurer appointed supervise cash department bank treasurer servant bank independent contractor
unless term contract 1 1955 1scr 1427
2 541 circumstance identical interpretation contract cannot regarded guide determining intention party another contract
shivnandan sharma s 1 position treasurer bank fell determined somewhat indirectly
shivnandan head cashier branch punjab national bank appointed treasurer charge cash department bank agreement bank treasurer dismissed service bank
reference industrial tribunal certain industrial dispute including reinstatement shivnandan court term agreement treasurer bank treasurer servant bank independent contractor
coining conclusion court substantially guided covenant reposed direction control shivnandan ministerial staff charge cash department bank
covenant agreement treasurer bank disclosed treasurer agreed serve bank obey observe lawful order instruction bank carry duty discharge responsibility usually devolve upon treasurer employment bank consideration thereof receive remuneration mentioned schedule
treasurer nominee bound expressly stipulated obey order rule regulation prescribed bank regard discharge duty cashier well regard amount balance allowed keep
bank given power gross negligence misconduct fraud misappropriation embezzlement treasurer nominee discharge duty dispense service treasurer forthwith
treasurer engage person assistant peon whose character conduct reliability manager board director bank objection
shivnandan nominee treasurer term employment appeared working directly control supervision punjab national bank
court treasurer s relation bank servant master ministerial staff cash department appointed employee cash department
difficult regard agreement shivnandan sharma s 1 even substantially similar 1 1955 1scr 1427
542 agreement present allahabad bank treasurer make interpretation agreement guide precedent interpretation agreement u
piyare lal adishwar lal s 1 sheel chandra appointed treasurer central bank various branch monthly salary
agreement sheel chandra bank sheel chandra engage employ subordinate staff
power control dismiss change staff pleasure engage transfer member staff except approval bank dismiss member required managing director bank agent office
treasurer responsible act omission representative entitled appoint various branch approval bank agreed indemnify bank loss arising neglect omission part
treasurer staff direct control bank
agreement terminable three calendar month notice writing either side event breach condition agreement treasurer terminated bank forthwith
regard nature work control supervision bank treasurer treasurer servant bank emolument received treasurer nature salary assessable section 7 income act profit gain business section 10
covenant contract central bank treasurer similar agreement consideration appeal piyarelal adishwar lars 1 court founded conclusion upon existence control supervision bank treasurer upon power vested bank summarily dismiss treasurer breach condition agreement
present covenant either expressly impliedly confers upon bank control supervision work done treasurer agreement liable summary determination
duty liability responsibility either custom contract usually devolve upon treasurer specified agreement
true clause
d transmit place another place whenever required guard 1 1960 1scr 669
543 provided bank money cash bullion security cheque note hundies draft order document put treasurer general supervision bank
careful consideration covenant view treasurer servant allahabad bank term agreement dated january 2 1931 remuneration received salary within meaning section 7 income act
sufficient conclude matter favour assessee
benefit section 24 2 indian income act availed assessee loss sought set suffered head profit gain
business profession vocation
difficult regard occupation treasurer agreement profession profession involves occupation requiring purely intellectual manual skill work treasurer contract cannot regarded
occupation treasurer recognized profession partakes character business trade
performing duty agreement assessee exercised skill judgment making proper appointment arrangement supervising work done staff cash department bank s branch
remuneration received due per formance duty guarantee loss arising
bank act omission cash staff bank
taking consideration nature duty performed obligation undertaken together right remuneration subject compensation loss arising bank act omission servant introduced business bank assessee regarded following vocation
remuneration computed section io income act loss profit suffered vocation year carried forward next year set profit succeeding year
appeal fails dismissed cost
appeal dismissed
