minal appeal no 65 243 1964
appeal special leave judgment dated september 18 1963 andhra pradesh high court criminal appeal number 385 1962
section 100 agarwala appellant criminal number 65 64 respondent number 2 criminal number 243 64
kr chaudhuri appellant criminal number 243 64 respondent number 1 criminal number 65 64
tvr tatachari respondent number 2 criminal number 65 64 respondent number 1 criminal number 243 64
judgment court delivered hidayatullah j
two appeal criminal appeal number 243 1964 purna chandra rao convicted section 342 indian penal code high court andhra pradesh lieu sentence high court released section 562 1a criminal procedure code due admonition criminal appeal number 65 1964 ak mallu judgment andhra pradesh high court releasing respondent appellant 310 appeal admonition section 562 1a code criminal procedure
two appeal respectively filed complainant lodged complaint conviction resulted accused
far appeal accused concerned recorded separately show mister kr chaudhary advocate court appeared u told u like withdraw
accused represented u alternative dismiss appeal default
regard appeal mister section 100 aggarwal contends section 562 ia applicable offence section 342 indian penal code
reason section 562 1a concerned offence concerning property offence concerned cannot subjected treatment section
section 562 1a read follows person convicted theft theft building dishonest misappropriation cheating offence indian penal code punishable two year imprisonment previous conviction proved court convicted think fit regard age character antecedent physical mental condition offender trivial nature offence extenuating circumstance offence committed instead sentencing punishment release due admonition
mister aggarwala contends code mentioned several offence description theft theft building dishonest misappropriation cheating offence connected property word offence indian penal code follow given interpretation confining section penal code property either directly indirectly involved
opinion submission correct mister aggarwala right reading section contends
offence earlier mentioned section punishable imprisonment two year necessary mention include addition offence indian penal code punishable two year imprisonment
word offence indian penal code cannot read ejusdem generis offence mentioned earlier
clause stand indicates offence punishable two year imprisonment capable 311 dealt section 562 1a
offence property included ch
17 indian penal code desired limit operation section 562 1a offence property easiest thing mentioned seventeenth chapter code
reason accept argument
result appeal fail dismissed
vps appeal dismissed
