appeal number 1065 1965
appeal special leave judgment dated february 27 1963 mysore high court writ petition number 1096 1961
mk ramamurthi appellant
original petition malhotra pc bhathari oc mathur respondent number 1
judgment court delivered sikri j
appeal special leave directed judgment mysore high court writ petition number 1096 1961 high court allowed writ petition quashed impugned award dated june 30 1961 labour court bangalore reference number 51 1960
appreciate point raised u necessary give relevant fact
second appellant u r mahalingam engaged foreman workshop sri rangavilas motor p limited first respondent hereinafter referred company month april 1956
dated january 21 1960 mahalingam transferred bangalore krishnagiri head office company situated
mahalingam entered correspondence company alleging according condition employment transferred bangalore krishnagiri
ultimately company framed charge mahalingam removed service dated april 7 1960
april 8 1960 mahalingam complained writing assistant commissioner labour functioning conciliation officer bangalore
later selvaraj took part conciliation proceeding authority resolution dated july 21 1960 passed general body 530 meeting krishnagiri motor worker union among whose member 112 170 employee company
selvaraj filed statement claim conciliation officer september 1 1960
conciliation officer reported government conciliation proceeding failed thereupon state government dated november 1 1960 exercise power conferred clause
c sub section
1 section 10 fourteenth 1947 hereinafter referred act referred adjudication labour court bangalore following point dispute 1
whether management sri rangavilas motor private limited transferring workman sri
mahalingam foreman branch fort bangalore krishnagiri illegal unjustified
workman entitled reinstatement bangalore branch benefit back wage relief 2
sri r mahalingam foreman entitled arrears increment overtime wage amount entitled selvaraj inter alia prayed statement claim filed behalf mahalingam follows prayed hon ble court pleased direct second party company cause payment overtime wage due increment due mentioned annexure statement arrears wage 12 60 15 3 1960 payment back wage effect date termination service setting aside termination reinstate workman continuity service
company reply contended reference limited transfer hence reinstatement back wage adjudicated upon
company contended reference bad fall item enumerated second schedule act
contended dispute individual dispute
objection raised effect reference national tribunal labour court labour court overruled objection regarding jurisdiction raised company award holding transfer well removal service mahalingam illegal entitled overtime wage well 531 increment
labour court following direction workman sri mahalingam reinstated ore branch full back wage continuity past service emolument
second party pay arrears r 4629 27 towards overtime wage well increment due
sic stated company filed writ petition challenging award
high court formulated point arose argument addressed thus 1
whether dispute referred state government labour court industrial dispute 2
dispute a whether state government mysore appropriate government make reference b whether reference central government national tribunal 3
whether dispute relating termination service fourth respondent included reference 4
whether point dispute actually referred fall within scope item enumerated second schedule within competence labour court 5
whether transfer dispute adjudication first point high court agreeing labour court fact originally individual grievance mahalingam assume time reference government character industrial dispute
first part second point high court state government mysore appropriate government make reference
second par central government decide refer refer dispute state government appropriate government relation dispute lose power making a reference
third point high court legality otherwise company s action removing mahalingam service subject matter reference m2 sup
criminal investigation 67 5 532 labour court award extent dealt topic without jurisdiction
fourth point high court first proviso clause d section 10 1 act apply dispute relating increment overtime wage beyond jurisdiction labour court validly referred
dispute regarding transfer included expression rule discipline enumerated item 8 third schedule pot within competence labour court adjudicate upon view finding award quashed
regarding point number 5 formulated high court observed
unnecessary examine point matter argued length high court stated opinion thereon
opinion scope far making transfer subject matter dispute
point formulated high court argued u
mister ramamurti appearing behalf appellant urged regarding point number 3 true interpretation reference quite clear termination service mahalingam included reference
already reproduced reference opinion force mister ramamurti urge seems u reference quite clear regard word reinstatement bangalore branch benefit back wage
word benefit back wage considered respect high court consider high court s conclusion might possibly justified
seems u time reference tame everybody knew mahalingam removed service
word benefit back wage coup led word reinstatement appropriate removal transfer
fact quite clear contention mahalingam transfer illegal transfer illegal removal service fall automatically finding transfer illegal appropriate relief given reinstatement bangalore branch benefit back wale
view consideration word removal expressly mentioned
connection high court relied section 10 4 act read 10 4 referring industrial dispute labour court tribunal national tribunal section subsequent appropriate government specified point dispute adjudication labour court tribunal national 533 tribunal confine adjudication point matter inidental thereto
unable appreciate sub section levance construction reference government
true point dispute specified point concerned whether matter construction point dispute specified according u dispute regarding removal specified
regarding fourth point respect high court misinterpreted first proviso clause
d section 10 1
proviso read follows provided dispute relates matter specified third schedule likely affect hundred workman appropriate government think fit make reference labour court clause c high court negative plea mahalingam two ground first nothing either reference
material placed indicate government applied mind applicability proviso fact actually acted pursuant proviso making reference labour court secondly doubt hundred
per son interested likely affected dispute
view necessary reference expressly state proviso reference labour court reference justified fact nothing act make reference invalid
second reason given high court respect erroneous seems equated word interested affected
noticed section 10 1a us word interested affected
section 10 5 us word interested affected
seems u difference import word interested affected
union sponsor cause individual workman interested dispute workman member union necessarily affected dispute
dispute regarding validity transfer consequent removal appellant
workman naturally interested dispute affected dispute
opinion high court erred holding first proviso section 10 1 d apply fact
view decision point necessary go whether point dispute fell within second third schedule act
534 appeal succeed unless company satisfy u point decided decided favour
take u point
mister original petition malhotra strongly urge state government mysore appropriate government make reference
say although dispute started bangalore resolution sponsoring dispute passed krishnagiri proper test applied individual dispute dispute sponsored
seems u fact clear separate establishment bangalore mahalingam working
number workman working place
transfer true krishnagiri head office operate workman working bangalore
view high court right holding proper raise dispute arise ordinarily separate establishment workman working establishment dispute arise place
high court observed clearly nexus dispute territory state necessarily territory state industry concerning dispute arose
court indian cable company limited v workman 1 follows act contained bearing consequently decided principle governing jurisdiction court entertain action proceeding
dealing similar bombay industrial relation act 1946 chagla cj observed lalbhai tricumlal mill limited v vin others 558 concerned decide dispute substantially arise act deal cause action indicate factor confer jurisdiction upon labour court
applying well known test jurisdiction a court tribunal jurisdiction party reside within jurisdiction subject matter dispute substantially arises within jurisdiction opinion principle applicable deciding state jurisdiction make reference section 10 act
applying principle fact quite
clear subject matter dispute substantially arose within jurisdiction mysore government
1 1962 supp 3scr 589 535 mister malhotra urge high court erred holding industrial dispute
see force contention
high court rightly observed finding fact recorded labour court accepted doubt law circumstance originally individual grievance mahalingam assume time reference government character industrial dispute
mister malhotra urge finding labour court transfer illegal perverse
necessary go agreement company mahalingam transferred bangalore transfer bad
labour court observed term agreement company agreed transfer mahalingam place bangalore period ten year company transferred mahalingam bangalore head office krishnagiri action company contravention term agreement
mister malhotra tried urge fifth point formulated high court
point taken labour court allow raise point result appeal allowed judgment high court set aside award labour court restored
appellant cost high court
