appeal number 26 1966
appeal judgment dated october 28 1964 punjab high court income tax reference number 28 1962
section k mitra gopal singh section p nayyar rn sachthey
appellant
veda vyasa bn kirpal respondent
judgment court delivered sikri j
instance commissioner income appellate tribunal delhi bench c referred following whether cost land entitled depreciation schedule income act alongwith cost building standing thereon 182 arose following fact respon dent m s alp theatre hereinafter referred assessee carry business exhibitor film
income officer initiated proceeding section 34 1 b indian income act 1922 ground original assessment depreciation allowed entire cost r 85 091 shown cost building included r 12 000 cost land
income officer dated february 22 1959 recomputed depreciation excluding cost land
assessee ap pealed appellate assistant commissioner
appellate assistant commissioner upheld income officer
assessee appealed appellate tribunal accepted appeal
accepting appeal observed follows cannot conceive building without land beneath
possible conceive building without bottom
section 10 2 6 act say depreciation allowed building
word building connotes land upon something constructed
wrong part authority exclude value land upon construction
true meaning word building mean land upon construction
two necessarily go together
high court answered referred department
mahajan j observed section 10 2 6 income act a building placed par machinery furniture treated unit purpose depreciation building cannot split building material land
observed legislature wanted exclude land building purpose depreciation
added moreover depreciation allowed capital
capital unit building
later sold fetch written value surplus liable see connection section 10 2 7 proviso felt crux matter building treated unit purpose depreciation repair warrant act permit u split unit purpose section io felt rate two equally plausible interpretation possible favour assessee adopted
183 dua j concurring judgment felt free difficulty answered favour assessee ground much point view view support assessee s submission found favour tribunal shown clearly erroneous
answer depends upon true interpreta tion section 10 2 6 particular whether word building occurring includes land
section 10 deal profit gain derived business profession vocation
section 10 2 provides profit gain computed making certain allowance
object giving allowance determine assessable income
first three allowance consist allowance rent paid business premise allowance capital repair allowance interest respect capital borrowed
sub clause 4 v 6 6 a 7 section 10 2 deal allowance respect building machinery plant furniture
word building meaning clause
sub clause 4 run respect insurance risk damage destruction building machinery plant furniture stock store used purpose business profession vocation amount premium paid
building clearly seems u include site cannot destruction site
clause v read respect current repair building machinery plant furniture amount paid account thereof
cannot include site
come sub clause
6 relevant portion read respect depreciation building machinery plant furniture property assessee a sum equivalent class case prescribed
noticed word used depreciation depreciation mean a decrease value property wear deterioration obsolescence allowance book keeping accounting etc webster s new world dictionary
sense land cannot depreciate
word notice building
noticed sub clause
4 184 v building clearly mean structure include site
proper meaning borne r8 indian income rule 1922
rule 8 schedule far building concerned read class asset rate per remark centage 1 building 1 first class substantial building material 25 double number 2 scond class building taken factory le substantial con 5 building excluding struction office godown officer s 3 third class building 75 employee quarter
construction infeior second class building inclu ding purely temporory erection
4 purely temporary number rate prescribed erection wooden renewal allowed structure
revenue expenditure
rate depreciation fixed nature structure
first class substantial building rate le
word first class building depreciate much le rate second class building
noticed purely temporary erection wooden structure rate depreciation prescribed instead renewal allowed revenue exhibit penditure
contention respondent right rate depreciation prescribed land temporary structure
difficult appreciate land third class building depreciate three time quicker land first class building
consideration important
whole object section 10 lo arrive assessable income business allowing necessary expenditure deduction
depreciation allowable deduction according accountancy principle according indian income act
otherwise true picture real income business
land depreciate depreciation allowed give wrong picture true income
high court relied corporation city victoria bishop vancouver island view distinguishable give assistance determining meaning word building context section 10 2 6
privy council construe section 197 1 municipal act british columbia exempted municipal rate tax 1 1912 12ac 384
185 every building set apart use public worship god privy council exemption applied land upon building description mentioned erected well fabric
privy council concerned depreciation exemption municipal rate
result appeal succeeds judgment high court set aside referred answered negative assessee
circumstance yp appeal allowed
