appeal no 526 527 529 1964
appeal judgment dated december 15 1959 punjab high court civil writ no
827 826 823 1959 respectively
civil appeal no 39 43 1965
appeal special leave judgment order dated march 30 1961 punjab high court civil writ no 467 473 476 474 477 1960 respectively
civil appeal number 81 1965
appeal judgment dated 2 1963 punjab high court letter patent appeal number 155 1963
civil appeal number 540 1965
appeal judgment dated february 18 1963 punjab high court civil writ number 206 1962
1100 setalvad rk garg section 100 agarwala appellant 100
number 526 527 529 1964
r ganapathy iyer rn sachthey respondent civil appeal no
526 527 529 1964
rameshwar nath mahinder narain appellant 100
39 43 1965
hardev singh rn sachthey respondent 100
39 43 1965
section desai oc mathur appellant 100
no 81 540 1965
r ganapathy iyer rn sachthey respondent civil appeal number 81 1965
original petition malhotra rn sachthey respondent civil appeal number 540 1965
judgment court delivered subba rao cj
decision appeal depends upon interpretation relevant punjab general sale act 1948 punjab act 46 1948 amended punjab act 7 1958 relating three category good namely oil seed iron cotton
fact briefly stated
560 assessee
civil appeal no
526 527 529 1964 carry business moga punjab owns oil mill purchase oil seed crushing oil mill sell oil residual oil cake
registered dealer act
amending act imposed purchase 2 purchase oil seed use manufacture good sale
addition sale leviable sale oil oil cake
june 23 1959 excise taxation officer ferozepore 3rd respondent ill appeal issued notice 3 appellant assessee effect submit return year ending 1958 59 failed pay purchase respect thereof asked show cause prosecuted default
appellant filed 3 petition article 226 constitution high court punjab questioning validity relevant act appropriate relief
division bench high court heard petition along connected petition dismissed petition appellant far related purchase oil seed
hence appeal
civil appeal no
39 43 1965 relate purchase iron
appellant carry business rolling steel gobindgarh
purchase steel scrap steel ingot convert rolled steel section
act assessing authority imposed purchase rate 2 purchase steel scrap steel ingot period april 1 1958 march 31 1959 making rolled steel section selling
appellant filed petition article 226 constitution high court appropriate writ quashing order assessing authority prohibiting levying purchase good purchased refund illegally collected
division bench high court dismissed petition
hence appeal
appeal no 81 1965 540 1965 relate purchase cotton
appellant civil appeal number 81 1965 trustee birla education trust
cotton textile mill bhiwani
purchase cotton various dealer punjab outside manufacture yarn cloth
dated march 11 1962 district taxation officer hissar imposed purchase appellant respect cotton purchased assessment year 1958 59 1959 60
appellant civil appeal number 540 1965 limited company carrying business producing selling yarn
purpose business acquires cotton commission agent
registered dealer act
excise taxation officer hissar dated november 561 29 1961 assessed appellant purchase assessment year 1958 59 respect cotton purchased january 27 1962 taken proceeding making assessment purchase assessment year 1959 60 respect commodity
appellant appeal filed petition article 226 constitution high court questioning validity order
writ petition dismissed division bench high court
hence appeal
first take point raised common appeal proceed consider point peculiar appeal
mister 1100 setalvad learned counsel appearing appel lants batch appeal relating purchase oil seed raised u following point common appeal 1 section 5 east punjab general sale act 1948 void ground conferred essentially legislative power provincial government section stillborn section charging section entire act void result act 19 1952 amended section 5 retrospective effect breathe new life act
void act non est brought force amending act
2 clause ff section 2 introduced act 7 1958 defining purchase subject condition mentioned therein taxing event ultra vires state legislature inasmuch transaction defined therein sale within meaning expression entry 52 list 11 7th
schedule constitution fact excise duty inasmuch imposed production oil garb purchase
3 amendment bad unreasonable discrimination matter taxation class good based character purchaser
good purchased manufacturer liable purchase good purchased ordinary dealer liable
4 amended provision section 2 ff void contravened section 14 15 central sale act 1956 whereunder sale prohibited imposed declared good stage whereas act imposed purchase point sale point transaction entered manufacturer
5 purchase leviable oil seed assessee manufacture oil seed produced oil
proceed consider point seriatim
relevant first two point read thus c1167 6 562 east punjab general sale act 46 1948 section 5
subject act levied taxable turnover every year dealer rate provincial government notification direct
east punjab general sale second amendment act 1952 act number 19 1952
section 2
amendment section 5 punjab act 46 1948 sub section 1 section 5 east punjab general sale act 1948 word rate following word inserted deemed always inserted namely exceed two pice rupee
high court punjab section 5 act void gave unlimited power executive levy sale rate thought lit
amendment section 5 punjab act 19 1952 cured defect act effect giving new life
first whether section 5 east punjab general sale act 1948 46 1948 originally stood void second section void whether amendment give life
law subject fairly well settled though difficulty met application
corporation calcutta v liberty cinema 1 mister ganapati iyer relied relates levy imposed cinema house calcutta municipal act 33 1951
majority levy therein fixing rate essence legislative power fixing rate might left nonlegislative body left body legislature provide guidance fixation
majority id guidance found monetary need municipality discharging function entrusted act
sarkar speaking majority aid thus municipal corporation perform various statutory function
often given power decide manner function performed
need money need time time prevailing exigen cies
power collect however necessarily 1 1965 2scr47 563 limited expense required discharge function
rate specified statute fix rate necessary meet need
think sufficient guidance make exercise power fix rate valid
decision authority position legislature delegate power statutory authority levy tax fix rate regard thereto equally authority position statute valid give guidance authority fixing rate guidance cannot judged stero typed rule depend upon particular act
extent judgment binding u
cannot go hold learned counsel respondent asked u whenever statute define purpose purpose statutory authority constituted empowers levy statute necessarily contains guidance fix rate depends upon statute
learned counsel state argued article 162 constitution executive power state extend matter respect legislature state power make law say executive power state extends matter mentioned list 11 seventh schedule constitution article 266 1 constitution tax collected go consolidated fund state state unlimited power raise fund taxation discharge vast constitutional duty necessarily amount required depend upon need known
circumstance argument proceeds doctrine constitutional statutory need afford reasonable guideline government fix rate principle laid court aforesaid decision equally apply
argument accepted mean every statute conferring naked power government impose tax good every discharge constitutional duty government deemed sufficient guide fixing rate
cannot accept argument three reason namely 1 decision court calcutta corporation v liberty cinema 1 confined calcutta municipal act wherein court found guidance 2 sale act including preamble disclose policy guidance state fixing rate 3 general 1 1965 2scr 477 564 constitutional power impose tax relevance discovering statutory policy particular act
decision court state madras v gannon dunkerley company madras limited 1 lend support argument widely advanced learned counsel
nothing fixation rate tax
section 6 1 madras general sale act 1939 amended madras act 25 1947 provided payable sale good specified schedule
section 6 2 act authorised state government amend schedule notification
amendment schedule state government challenged ground section 6 2 invalid delegation essential power legislation state government
venkatarama ayyar j speaking court rejecting contention observed thus authority clear unconstitutional legislature leave executive determine detail relating working taxation law selection person laid rate charged respect different class good like
necessary scrutinize correctness statement regard decision relied upon court corporation calcutta v liberty cinema 2 accepted clear power fix rate supported reasonable guidance given act whereunder power conferred
observation rajagopala ayyangar j decision speaking minority lend support contention respondent
decision vasantlal maganbhai sanjanwala v state bombay 3 raised whether section 6 2 bombay tenancy agricultural land act 1948 bom 67 1948 enabled government fix rent payable tenant within maximum limit prescribed thereunder valid
argued bad excessive delegation court sustained basis legislative policy disclosed section 12 3 act
union india v messrs bhana mal gulzari mal 4 court rejected contention caluse 11b iron steel control production distribution 1941 whereunder central government authorised issue notification fixing maximum price steel void ground excessive delegation found clause canalized policy disclosed section 3 4 act
1 scr 379 435
2 1965 2scr 477
3 1961 341
4 565 citation unnecessary principle excessive delegation well settled case illustration application principle
law subject briefly stated thus constitution confers power imposes duty legislature make law
essential legislative function determination legislative policy formulation rule conduct
obvi ously cannot abdicate function favour another
view multifarious activity welfare state cannot presumably work detail suit varying aspect complex situation
necessarily delegate working detail executive agency
danger inherent process delegation
overbur dened legislature controlled powerful executive unduly overstep limit delegation
lay policy declare policy vague general term set standard guidance executive confer arbitrary power executive change modify policy laid without reserving control subordinate legislation
self effacement legislative power favour another agency either whole part beyond permissible limit delegation
court hold fair generous liberal construction impugned statute whether legislature exceeded limit
liberal struction carried court extent always trying discover dormaint latent legislative policy sustain arbitrary power conferred executive authority
duty court strike without hesitation arbitrary power conferred executive legislature
see vasantlal maganbhai sanjanwala v state bombay 1 pp
356 357
section 5 punjab general sale act 1 948 originally stood uncontrolled power conferred provincial government levy every year taxable turnover dealer rate government might direct
section legislature practically effaced matter fixation rate give guidance either section act provision brought notice
1 566 argument learned counsel policy gathered constitutional cannot accepted accepted
destroy doctrine excessive delegation
sanction conferment power legislature executive government without laying guide line act
minimum expect legislature lay act conferring power fixation rate clear legis lative policy guide line regard
act prescribe policy section 5 act stood amendment void
next step argument mister 1100 setalvad section 45 6 punjab central sale act 1948 together formed group charging section integrally connected section 5 void section 4 6 fell severable
charging section crux act argument proceeded whole act void act amending section 5 revive act still born
relevant read
section 4 1
subject section 5 6 every dealer except dealing exclusively good declared free section 6 whose gross turnover year immediately preceding com mencement act exceeded taxable quantum liable pay act ill sale effected coming force act
section 5 already extracted
section 6 1
number payable sale good specified first column schedule b subject condition exception set corresponding entry second column thereof dealer charge sale sale good declared free time time section
seen section 4 charging section section 5 provides fixation rate section 6 prescribes exemption
section 4 subject section 5 6
section 5 struck section 4 become void depend upon two question namely i whether section 5 charging section 2 even section 4 alone charging section
subject section 5 section subject still born whether section 4 application doctrine severance becomes void
567 context income act court kesoram industry cotton mill limited v commissioner wealth central calcutta 1 charging section purpose income section 3 indian income act 1922 annual finance act gave rate quantifying
section 3 income act read central act enacts income charged year rate rate rate rate charged year accordance subject act respect total income previous year every individual hindu undivided family company local authority every firm association person partner firm tile member tile association individually
section 2 tile finance number read 1 subject subsection 2 3 4 5 year beginning 1st day april 1957 a income charged rate specified part 1 first schedule case paragraph a b 100 part apply increased surcharge purpose union special surcharge unearned income calculated either manner provided therein argued liability arise till finance act quantified
dealing court majority observed a liability pay income present liability though becomes payable quantified accordance ascertainable data
difference income act present act income act section 3 thereof expressly make liability subject tile finance act fix rate sale act section 4 thereof term subject section 5
act clear distinction chargeability quantification
true cannot realised without quantified non quantification liability destroy liability tinder clearing section
liability distinguished enforceability
cannot indeed income act legal existence till finance act though till finance 1 1966 2scr 688 7 8
568 act cannot enforced
reliance placed section 67b income act support contention existence statute book keep act alive rate prescribed previous finance act applicable till new finance act passed
noticed court s decision based existence provision charging section
follows striking section 5 make section 4 void though till appropriate section inserted remains unenforceable
decision court b shama rao v union territory pondicherry clearly distinguishable
subsection 1 section 2 pondicherry general sale act 10 1965 provided madras general sale act 1959 number 1 1959 hereinafter referred act force state madras immediately commencement act
extend come force union territory pondicherry subject following modification adaptation
section 1 2 act provided act come force date government notification appoint
effect section madras act stood date notification issued force union territory pondicherry
indeed turned madras act ended notification
court total surrender matter sale legislation pondicherry assembly favour madras legislature reason section void stillborn
argued act still born contained certain independent madras act videlicet section provided appellate tribunal schedule
pointed core taxing statute charging section remaining section bad independent existence
present charging section intact struck section providing rate
cannot section 5 struck section 4 section fell
contended even whole act stillborn section 5 non est amending act insert new section 5 purported amend earlier section 5 existence
east punjab general sale second amendment act 1952 act number 19 1952 section 5 east punjab general sale act 1948 amended
section 2 amending act say 1 569 lm15 sub section 1 section 5 east punjab general sale act 1948 word rate following word shalt inserted deemed always inserted namely exceeding two pice rupee number doubt term section insert word exceeding two pice rupee section 5
section 5 inserted act amending act word added cannot possibly objection amendment existing act
substance amendment brings effect
word deemed always inserted indicate substance section 5 amended inserted act retrospective effect
even wit contended section 5 amended gave maximum rate disclose policy giving guidance executive fixing rate within maximum
concerned sale
act 2 pice rupee manifest clear guidance
act applies sale purchase different commodity become necessary give discretion government fixing rate
conferment reasonable area discretion fiscal statute approved court decision see khandige sham bhat v agricultural income officer 1
time larger statutory discretion placing wide gap minimum maximum rate thus enabling government fix arbitrary rate sustained
ultimate analysis permissible discretion depends upon fact
discretion fix rate pice 2 pice rupee insignificant possible hold exceeds permissible limit
follows section 5 act amended valid
next argument section 2 ff inserted punjab general sale act 1948 east punjab general sale amendment act 1958 act number 7 1958 lind amended amending act 13 1959 void
clause ff amended act 13 1959 read purchase grammatical cognate expression mean acquis ition good specified schedule c use manufacture good sale cash deferred payment valuable considera tion otherwise mortgage hypothecation charge pledge
first limb argument definition purchase comprehensive definition sale indian state legislature 1 570 incompetent make law entry sale purchase list 11 7th schedule constitution
constitutional position well settled
entry 54 list second 7th schedule constitution read tax sale purchase good newspaper subject entry 92a list 1 state madras v gannon dunkerley company madras limited 1 venkatarama aiyer j speaking court observed thus according law england india constitute sale necessary agreement party purpose transferring title good course presupposes capacity contract supported money consideration result transaction property actually pas good
unless element present sale
thus merely title good pass result contract party express implied sale
court state legislature enlarging definition sale include transaction sale according well established concept law tinder law contract see sale officer v budh prakash 2 george oakes v state madras 3
bearing mind let u look clause ff section 2 principal act clause inserted
ingredient definition purchase follows i acquisition good 2 acquisition cash deferred payment valuable consideration 2 valuable consideration mortgage hypothecation charge pledge
clause h section 2 defines thus sale mean transfer property good good specified schedule 100 cash deferred payment valuable consideration include mortgage hypothecation charge pledge
turn section 4 thereof define contract sale good
read contract sale good contract whereby seller transfer agrees transfer property ill good buyer price 1 397 398
2 air 1964 supreme court 459 3 a1
r 571 essential requisite sale i transfer property agreement transfer property party another 2 consideration money payment promise thereof buyer
sale purchase different aspect transaction
look standpoint purchaser purchase look standpoint seller sale
whether purchase sale ingredient common law indian contract act price defined mean money consideration sale good see section 2 10 indian
seen definition purchase act prima facie appears wider scope sale
transfer good person another ingredient sale general law acquisition ion good comprehensive sense take voluntary well involuntary transfer ingredient purchase clause ff
price ie money consideration ingredient sale cash deferred payment valuable consideration ingredient purchase
closer scrutiny compels u give restricted meaning expression acquisition price
acquisition act person ac quire property thin
acquire become owner property
acquire property either voluntary involuntary transfer
sale act applies sale defined act
clause h section 2 act defied transfer property
purchase differed aspect sale looked stand point purchaser act imposes different point respect sale regard purpose ale unreasonable assume legislature contemplated different category transaction taxable event purchase point
whether sale purchase transaction
transfer inter vivos sale equally purchase
context consistency avoidance anomaly demand restricted meaning
mean transfer clear nature transaction excluded acquisition namely mortgage hypothecation charge pledge belong specie transfer
hold expression acquisition clause ff section2 act mean transfer
coming expression price
doubt defined money consideration
cash deferred payment clause ff section 2 act satisfied definition
expression valuable consideration wider connotation expression used collocation definition sale section 2 h act
expression bear meaning clause 5 72 ff clause h section 2 act
noticed sale act three expression used
never argued decided expression mean monetary consideration
consistent legislative practice cannot ignored
expression valuable consideration take colour preceding expression cash deferred payment
mean monetary payment nature cash deferred payment
hold clause ff section 2 act void legislative incompetence
another argument invalidate clause ff section 2 principal act noticed
clause offends article 14 constitution ground reason definition good purchased manufacturer taxed taxed purchased person manufacturer
close scrutiny clause ff section 2 discloses reasonable classi fication definition
raw good purchased manufacturer transformed manufacture good reason legislature tax good lose identity
manufacturer intervenes metamorphosis taxable event sale
certainly reasonable relation object statute difference two category transaction
next argument turn upon interpretation clause ff
argument come linder definition purchase enough acquisition good cash etc
acquisition use manufacture good sale cash etc
construction argued levied excise duty beyond competence state legislature
contention purchase connection manufacture good excise duty
essential distinction two impost excise duty respect manufacture good sale upon sale good
whether act purchase imposed sale good connection manufacture good
decision court establish excise duty a levy upon good b taxable event manufacture production good see messrs shinde brother v deputy commissioner raichur 1 nexus manufacture good
purpose good purchased relevant fixing 1 civil appeal number 1580 1586 1588 1590 1600 1966 decided 26 9 1966
573 taxable event purchase good
taxable event fixed good actually manufactured
hold act purchase excise duty
contended section 15 act 74 1956 imposes restriction state stage amending act introducing definition purchase enables state good purchase point sale point
argument miss point good purchased good sold identical one
manufacture change identity
good taxed two stage
last argument definition take purchase good use manufacture good imposed purchase good producing oil
state differently oil manufactured oil seed produced
reliance placed upon user two word act videlicet manufacturing processing proviso sub section 2 section 4 sub section 5 thereof expression edible oil produced entry 57 schedule b act con tention raised act make distinction manufacturing processing manufacture production oil manufactured produced oil seed
support sought derived argument decision court union india v delhi cloth general mill 1
perusal judgment show court refined oil produced seed intermediate stage manufacture liable excise duty
band dictionary meaning manufacture transform fashion raw material changed form use
oil produced seed process certainly transforms raw material different article use
cannot accept contention
coming civil appeal no 39 43 1965 first additional point raised iron scrap converted rolled steel involve process manufacture
contended conversion involve process manufacture scrap better marketable commodity
high court contention pressed
apart clear scrap iron ingot undergo vital change process manufacture converted different commodity videlicet rolled steel section
process scrap iron loses identity becomes new marketable commodity
process certainly manufacture
1 1963 supp 1scr 586 574 next argument act conflict section 15 inasmuch enables levy sale stage
connected appeal concerned two period first period upto october 31 1958 second period november 1 1958 march 31 1960
necessary notice relevant governing two period
relevant part section 15 74 1956 amended central sale amendment act 16 1957 read thus every sale law state far imposes authorises imposition ale purchase declared good subject following restriction condition namely a payable law respect sale purchase good inside state levied respect last sale purchase inside state exceed two per cent sale purchase price b notwithstanding anything contained clause a levied respect last sale purchase inside state declared good purchased intended sale course inter state trade commerce
explanation
expression last sale purchase inside state mean transaction dealer registered sale law state i sell purchase another dealer declared good use purchaser manufacture good sale use purchaser execution contract 2 purchase declared good another dealer sale dealer registered sale law state consumer state section amended central sale amend ment act 31 1958 effect october 1 1958
relevant part amended section read every sale law state far imposes authorises imposition sale purchase declared good subject following restriction condition namely a payable law respect sale purchase good inside state exceed two per cent
sale purchase price 575 levied stage b levied law respect sale purchase inside state declared good good sold course interstate trade commerce levied refunded person manner subject condition provided law force state
section 15 amendment described stage purchase levied section 15 amendment declares cannot levied stage
court m s modi spinning weaving mill company limited v commissioner income punjab another
1 observed follows meaning intention clause 3 article 286 destroy charging section sale act state discrepant section 5 a modify accordance therewith
law state declared subject restriction condition contained law parliament rate state act pro tanto stand modified
effect article 286 3 brought second proviso section 5 1
proviso enacted abundant caution even without result
effect judgment stage prescribed section 15 amendment prohibition taxation stage contained amended section automatically control punjab genet sale act 1948
result upto october 1 1958 tinder state sale act levied respect purchase declared good inside state purchase dealer good use manufacture good october 1 1958 state levy stage
second period central act force fix stage
pursuant section 15 amended act 7 1958 added clause ff section 2 principal act fixing stage indicated section 15 central act ie stage purchase dealer use manufacture good
section amended act 13 1959 act 24 1959
latter amendment clause ff section 2 word good use manufacture good sale 1 576 word good specified schedule c use manufacture good sale substituted say stage taxation prescribed earlier definition amended
recalled amended description stage omitted affect description maintained even amended clause ff
follows discussion punjab general sale act crucial period subject matter appeal term fixed stage taxation ie stage purchase dealer use manufacture good
merit contention either
coming civil appeal no 81 1965 540 1965 three additional point raised mister desai namely i including term purchase read definition dealer acquisition cotton commission agent state legislature exceeded legislative power entry 54 list 11 schedule 7 constitution 2 relevant period leviable cotton without fixing stage stage violation section 15 3 rational basis single three item namely cotton oil seed resin imposition purchase relevant offend article 14 constitution
already another context merit second point
first point need detain u high court specific point raised regard
third point adequate material placed court call consideration
result appeal dismissed cost
hearing fee rkps appeal dismissed
