appeal number 38 1967
appeal judgment dated december 1 1966 assam nagaland high court civil rule number 145 1964
section 5 gupte solicitor general naunit lal appellant
612 ram labhaya obhrai im obhrai sk mehta kl mehta respondent
judgment court delivered subbarao cj
appeal certificate directed high court assam declaring assam motor vehicle taxation amendment act 1963 1966 repugnant assam motor vehicle taxation act 1936 assam act 9 1936 hereinafter called principal act void contravention article 254 2 constitution
fact small compass follows principal act came force march 1 1937
assent governor general council given section 35 government india act 1935
act imposes motor vehicle province assam
1955 principal act amended assam act fourth 1956 received assent president
subsequently principal act amended act 15 1963 bill introduced assam state assembly previous sanction president came force april 1 1963
subsequent filing petition present appeal arisen principal act amended year 1966 came force april 1 1966
stage carriage motor vehicle gradually raised amendment last amendment sum r 56 imposed per seat
last amendment act petitioner respondent pay sum r 1680 stage carriage plying
respondent filed petition article 226 constitution high court declaring amending act void relief
petition heard division bench high court learned judge delivered two separate concurrent judgment
amending act 1963 1966 void gave petitioner respondent relief asked
hence present appeal
main appeal whether amending act increasing rate void constitution incompetence
high court effect amending act inconsistent existing law namely principal act received assent president void article 254 constitution
conclusion arrived ground amending act respect matter contained entry 35 concurrent list
613 appreciate contention convenient read outset relevant article constitution
entry 57 list second seventh schedule constitu tion tax vehicle whether mechanically propelled suitable use road including tramcar subject entry 35 list 111
entry 35 list third mechanically propelled vehicle including principle tax vehicle levied
article 254 1 provision law legislature state repugnant provision existing law respect matter enumerated concurrent list subject clause 2 existing law prevail law legislature state extent repugnancy void
2 law legislature state respect matter enumerated concurrent list contains provision repugnant earlier law parliament existing law respect matter law legislature state reserved consideration president received assent prevail state article 366 10 existing law mean law ordi nance bye law rule regulation passed commencement constitution legislature authority person power make law ordinance bye law rule regulation
application subject matter present appeal lead following result
principal act existing law
amending act entry 35 concurrent list conflict existing law extent inconsistency amendment void
hand amending act passed entry 57 list 11 seventh schedule fall outside scope article 254 constitution article 254 apply conflict existing law post constitution law respect matter enumerated entry concurrent list
learned solicitor general raised u two point namely i article 254 constitution posit existence 614 two
parallel law existing law post constitutional law respect entry concurrent list thereof conflict application state legislature within scope legislative competency amends existing law extinguish part
2 amending act entry 57 list 11 scope invoking article 254 constitution
learned counsel respondent hand con tended distinction amending act new act matter
application article 254 constitution either act inconsistent existing law
argued amending act introduced new principle taxation fell squarely within scope entry 35 concurrent list
holding favour appellant second point necessary express view first
short whether amending act repugnant existing law respect matter enumerated concurrent list
existing law ie act 9 1936 motor vehicle used assam province unless owner thereof paid respect appropriate rate specified schedule act save therein specified thereafter payable annually notwithstanding motor vehicle might time time cease used see section 4
aforesaid schedule annexed principal
act amended time time different amending act rate increased
1963 amending act apart relate principle taxation a new schedule substituted
neither amending act schedule laid principle taxation respect motor vehicle
amending act 1966 substituted schedule act another schedule
persual aforesaid schedule disclose different rate fixed say amended schedule lay principle tax motor vehicle levied within meaning entry 35 concurrent list solely concerned tax vehicle within meaning entry 57 list 11
two entry deal two different matter though allied one deal tax vehicle principle tax levied
two entry constitution whether list different list deal two subject possible attempt 615 harmonize rather bring conflict
tax vehicle ordinary meaning connote liability pay tax rate tax levied
hand expression principle taxation denotes rule guidance matter taxation
hold amending act come conflict existing law respect principle taxation deal subject matter exclusively within legislative competence state legislature
view scope application article 254 constitution
even learned counsel respondent contended amending act offend article 301 constitution
article 301 read subject part trade commerce intercourse throughout territory india free
scope article authoritatively defined court automobile transport rajasthan limited v state rajasthan 1
majority regulatory measure measure imposing compensatory tax use trading facility hamper trade commerce intercourse rather facilitate hit freedom declared article 301
virtue section 4 rajasthan motor vehicle taxation act 1951 read schedule use keep motor vehicle rajasthan without paying appropriate liable penalty imposed section 11 act
court majority tax com pensatory regulatory tax hinder freedom trade
present respondent petition questioned validity amending act following ground i act abolished permit fee previously payable motor vehicle
alleges result rationalisation introduction single point levy fixed irrespective road condition
distance travelled region catered imposes crushing burden oil petitioner stage carriage permit bolders plying vehicle short distance route give discriminatory weightage favour state carriage inter state public carrier vehicle plying longer distance route
seen averment general vague
hand state filed detailed affidavit
following figure show expenditure incurred new road maintenance old road income motor vehicle 1 1963 1scr 491
616 year
1962 63 expenditure r 671 60 lakh income r 75 58 lakh
1965 66 expend ture r 1499 77 lakh income r 137 96 lakh
figure clear state charging user motor vehicle thing neighbourhood second io respectively two year cost incur maintaining making road
annexure affidavit appears case 1963 act increased 50 1966 act case 1963 act increased 40 1966 act
obvious comparatively small proportion general expenditure realised impugned taxation
circumstance hold act regulatory measure imposing compensatory tax facilitating trade commerce intercourse
act hit article 301 constitution
result high court set aside appeal allowed
petition filed respondent high court dismissed cost court
