ivil appeal number 2586 966
appeal judgment dated november 17 1966 andhra pradesh high court writ petition number 1589 1965
p ram reddy avv nab appellant
1v rangacharya b parthasarathy pc bhartari
respondent
judgment court delivered vaidialingam j
appeal certificate directed andhra pradesh high court allowing writ petition filed respondent article 226 constitution
fact leading filing writ petition respondent briefly indicated
respect sri swami hathiramji math
tirumalai tirupati dispute arose regarding 89 3 succession office mahant math death 1947 mahant prayag dossji
agreement seems arrived october 29 1947 laying town procedure choosing successor office mahant vacancy arises
akada panchayat appears constituted supreme authority matter
agreement provided among respondent chetham dos succeed office mahant death narayan dos
narayan dos died december 9 1958 chetham dos succeeded mahant
respondent filed section 84 1958 subordinate judge s court chittoor declaration entitled succeed office mahant
suit resisted chetam das basis agreement october 29 1947 legitimately entitled succeed mahant
sometime later respondent chetam das entered compromise virtue agreement dated july 15 1961
theta agreed chetam da entitled continue mahant death respondent succeed mahant
third view agreement respondent got dismissed settled os 84 1958
chetam das died march 18 1962 respondent claim succeeded mahant right
according appellant commissioner hr ce andhra pradesh received telegram stating dispute person succeed mahant
assistant commissioner hr ce took action section 53 madras hindu religious charitable endowment act 1951 act 19 1951
hereinafter called act applicable state andhra pradesh assumed charge march 24
1962 math property
respondent filed
march 26 1962 os 24 1962 declaration rightful successor office mahant institution
commissioner hr ce party suit
respondent filed revision government april 18 1962 challenging assuming charge math section 53 act assistant commissioner
government stayed proceeding consequence os 24 1962 withdrawn respondent april 24 1962
government passed june 5 1962 stating necessary take action making suitable arrangement proper administration math endowment till civil court decided succeed office mahant
connection state government referred objection received devendra das stating proper person entitled succeed office mahant
ultimately government appointed respondent 894 interim mahant subject various condition laid therein
devendra das filed writ petition number 602 1962 june 21 1962 high court challenging state government dated june 5 1962
writ petition dismissed august 27 1962
meanwhile devendra das minor instituted two suit os no 50 1962 57 1962 declare person entitled succeed office mahant death chetam das
first suit represented mukundd do next friend second suit represented bhagwant dos next friend
devendra dos attained majority later preferred continue original suit 50 1962
original suit 57 1962 dismissed unnecessary
august 22 1964 government passed direct ing respondent show cause previous dated june 5 1962 appointing respondent interim mahant cancelled
appears issued state government view fact respondent taking particular attitude regarding pada kanikkas received
government proceeded basis jurisdiction appoint interim mahant action taken section 53 act
receipt notice respondent filed writ petition number 1534 1964 challenging
claim appears succeeded office mahant
right death chetam das action taken section 53 act government either appointing interim mahant
taking action cancel arise
seen proceeding pursuance notice issued government stayed high court pending disposal writ petition
state government passed september 9 1965 framing certain charge respondent directing furnish explanation
regarding time placed suspension
respondent filed writ petition number 1589 1965
challenging government placing suspension
view writ petition earlier writ petition
number 1534 1 964 dismissed infructuous april 14
meanwhile bhagwant dos originally instituted original suit number 57 1962 next friend devendra das suit got dismissed minor attaining majority instituted another suit os number 69 1965 september 29
1965 claiming right person entitled succeed office mahant
suit appears still pend 89 5 ing
original suit 50 1962 decided continued devendra dos contested respondent ultimately dismissed april 28 1966
stated appeal number 476 1966 filed november 17 1966
decree still pending
main contention taken respondent writ peti tion number 1589 1965 already law succeeded mahant march 18 1962 presiding mahant chetam dos died
according vacancy aid occurred office trustee math give jurisdiction assistant commissioner commissioner hr ce take action section 53 act
respondent relied upon circumstance suit filed devendra dos os 50 1962 dismissed court accepted title hold office mahant basis panchayat agreement dated october 29 1947 well agreement dated july 15 1961 entered mahant chetam das
respondent relied upon circumstance assumption office mahant death chetam das approved march 18 1962 supreme authority namely akada panchayat
appellant resisted claim respondent
round chetam dos died respondent attempted take charge mahant a claim devendra dos person lawfully entitled succeed office mahant
death chetam dos march 18 1962 a vacancy occurred office trustee nath dispute respondent devendra dos regarding right succession office
view fact necessary condition invoking section 53 exist assumption management math taken assistant commissioner hr ce proper management institution
pointed suit instituted bhagwant dos os number 69 1965 claiming right succeed trustee still pending show dispute regarding succession office trustee
appellant urged event inasmuch respondent appointed manage institution department section 53 act
continuing management virtue appointment state ample jurisdiction pas order either suspending even dismissing respondent
learned judge high court re pondent succeeded mahant march 18 1962 death chetam das virtue panchayat agreement october 29
1947 compromise agreement dated july 15 896 1961
cannot vacancy office trustee math enable appellant take action section 53 act
high court connection referred finding recorded subordinate judge s court favour respondent original suit 50 1962
mere circumstance person succeeded office trustee people lay claim office institute litigation purpose according high court give jurisdiction appellant take action section 53 act
high court view appellant s action placing respondent suspension contrary direction given high court april 9 1965 pending disposal writ petition
high court view stand taken appellant quite contrary earlier stand taken dated june 5 1962 wherein categorically stated civil court s decision conclusive final regardin succession office mahant
reason given high court view appellant give due respect decision original suit 50 1962
ground high court quashed passed state government dated september 9 1966 placing peti tioner suspension
mister rain reddy learned counsel appearing appellant
raised contention taken high court
addition counsel pointed decision original suit 50 1962 become final inasmuch devendra dos lost litigation filed number 476 1966 still pending
counsel point view dispute raised devendra dos making claim trusteeship math government writ petition number 602 1962 filed party li well various suit referred clearly show dispute regarding succession office trustee math
vacancy occurred death chetam das march 18 1962
action taken appellant interest institution perfectly valid
counsel urged inasmuch respondent functioning manager institution virtue appointment june 5 1962 government subject condition mentioned therein government competent take disciplinary action respondent breach condition
mister 1
5 rangacharya learned counsel respondent lilly support reason given learned judge high court accepting claim client writ petition
897 short arises consideration whether assistant commissioner hr ce jurisdiction assume management math section 53 act
depend whether state government jurisdiction place respondent suspension purported
dated september 9
answer decided reference section 53 act
section 53 act
occurs chapter fourth relating math
sub section
1 section enables commissioner two person interest obtained consent writing commissioner institute suit obtain decree removing trustee a math specific endowment attached math ground mentioned clause
a f therein
section 53 material section relates filling vacancy follows 53
1 vacancy occurs office trustee math specific endowment attached math dispute respecting right succession office vacancy cannot filled immediately trustee minor guardian fit willing act dispute respecting person entitled act guardian trustee reason unsoundness mind mental physical defect infirmity unable discharge function trustee assistant commissioner take step pas think proper temporary custody protection endowment math specific endowment report matter forthwith commissioner
2 upon receipt report commissioner making inquiry deems necessary
satisfied arrangement administration math endowment specific endowment necessary make arrangement think fit disability trustee cease another trustee succeeds office
3 making arrangement commissioner due regard claim disciple math 898 4 nothing section deemed affect anything contained madras court ward act 1902
section 53 1 contemplates four contingency assistant commissioner take step temporary custody protection math
concerned first contingency referred subsection
provision invoked two condition necessary videlicet a a vacancy occurred office trustee math b dispute respecting right succession office
possible say view claim devendra da
litigation referred dispute tespecting right succession office mahant
give jurisdiction appellant take action tinder first contingency referred sub section
1 section 53 two condition adverted exist
claim appellant vacancy office trustee math march 18 1962 chetan da died
hand according respondent vacancy office mahant time death chetan da respondent succeeded office mahant
point considered whether vacancy occurred office trustee math march 18 1962
actual vacancy unfilled clear wording section 53 1 deal two different contingency
providing assumption management
first contingency a vacancy occurred office trustee math dispute respect succession office
office filled
anybody prima facie legal right assume management
similarly second contingency contemplated unders
53 1 assumption management department vacancy occurs office trustee math vacancy cannot filled immediately
clearly show vacancy fact sense nobody legal right assumed office trustee math
pointed earlier high court accepted claim respondent virtue panchayat agreement dated october 29 1947 compromise agreement dated july 15 1961 respondent succeeded office trustee math march 18 1962 death chetan da
supreme authority
according high court akada panchayat 899 approved appointment resolution date
propose consider finding recorded original suit 50 1962 doubt favour respondent decision subject appeal number 476 1966
propose consider claim bhagwant dos original suit 69 1965 still pending adjudication hand court
even without reference litigation view high court vacancy office trustee math alone give jurisdiction appellant take action section 53 1 accepted correct reason mentioned u earlier
mister ram reddy learned counsel appellant point respondent management math virtue appointment state government june 5 1962 state government entitled take disciplinary action breach condition holding office
counsel united attention averment respondent writ petition number 602 1962 state government appointed interim mahant
stand taken respondent writ petition number 602 1962 cannot assist appellant interested fighting claim devendra das writ petition
resisting claim doubt reference fact right function mahant cannot disturbed state government appointed interim mahant
stand taken respondent writ petition understood context
number doubt normally established respondent s right function manager institution exclusively basis government dated june 5 1962 considerable force contention learned counsel appellant state government got jurisdiction take disciplinary action respondent
fact show position entirely different
respondent high court view agreement succeeded office trustee math death chetam das march 18 1962 hi right mere circumstance government passe appointing interim mahant manager later take away right respondent function trustee
basis original right
respondent holding office mahant exclusively basis government dated june 5
1962 follows appellant jurisdiction pas placing respondent suspension virtually amount removal trustee math
removal 900 trustee math done manner circumstance mentioned section 52 act
view high court government placing respondent linder suspension valid correct
result appeal fails dismissed
circumstance cost
