ivil appeal no
1148 1656 2341 1966
appeal special leave judgment decree dated july 27 1965 punjab high court letter patent appeal no
13 15 1965
prem chand jain janardan sharma appellant appeal
dd sharma respondent no 1 4 13 appeal
judgment court delivered ramaswami j
appeal brought special leave behalf defendant judgment punjab high court dated 27th july 1965 letter patent appeal no 13 14 1965
dhara singh respondent number 2 executed three sale deed regard land village bhadani tehsil jhajjar rohtak favour appellant three appeal
first sale land measuring 27 kanals 4 marlas dated september 20 1960 second land measuring 36 kanals 19 marlas dated november 23 1960 third land measuring 33 kanals 18 marlas dated march 6 1961
neki deceased father s brother dhara singh vendor instituted three suit court subordinate judge jhajjar possession aforesaid land covered three sale ground superior right pre emption basis relationship vendor appellant section 15 1 a punjab pre emption act 1913 punjab act 1 1913
suit contested appellant
hearing contention rival party subordinate judge granted decree ail three suit favour plaintiff
suit number 311 1961 decree stipulated plaintiff deposit amount r 3 500 court 15 1 1963
suit no 368 369 1961 condition plaintiff make deposit r 5 000 r 7 000 respectively court 15 1 1963
appellant took matter appeal senior subordinate judge judgment dated 30th january 1963 dismissed appeal decree 835 suit no 313 369 1961 modified decree suit number 368 1961 extent plaintiff called upon deposit sum r 2 000 13 1963
appellant preferred regular second appeal no 280 281 282 1963 high court decree judgment senior subordinate judge rohtak
plaintiff preferred high court appeal number 830 1963 increase price land senior subordinate judge rohtak appeal arising decree suit number 368 1961
appeal pending high court neki plaintiff died april 7 1963
death appellant vendor three regular appeal moved application 0 22 ri civil procedure code bring record appeal legal representative neki deceased plaintiff namely dhara singh ramkishan balbir singh
four appeal heard dismissed mister justice khanna judgment dated 17th september 1964
appellant preferred appeal letter patent dismissed division bench punjab high court common judgment dated 27th july 1965
claim neki pre emption based section 14 15 1 a punjab pre emption act 1913 punjab act 1 1913
section 14 state number person person date sale member agricultural tribe group agricultural tribe vendor right pre emption respect agricultural land sold member agricultural tribe
section 15 i a read follows right pre emption respect agricultural land village immovable property vest a sale sole owner first son daughter son s son daughter s son vendor secondly brother brother s son vendor thirdly father s brother father s brother s son vendor fourthly tenant hold tenancy vendor land property sold part thereof
punjab pre emption act 1913 amended punjab act 10 1960 section 6 amending act inserted new section 31 principal state follows 836 number court pas decree suit pre emption whether instituted commencement punjab pre emption amendment act 1960 inconsistent act
necessary refer stage 0 22 r1 0 22 r11 following effect 0 22 r1 death plaintiff defendant cause suit abate right sue survives
0 22 r
ii application appeal far word plaintiff include appellant word defendant a respondent word suit appeal
support appeal learned counsel put forward argument right pre emption claimed neki deceased plaintiff personal right died upon death legal representative neki entitled granted decree pre emption
argument statutory right pre emption punjab act heritable right decree pre emption passed lower court favour legal representative representing estate neki
unable accept argument put forward appellant
correct say right pre emption personal right part pre emptor get transfer property vendee already become owner
true right pre emption becomes enforceable sale right exists antecedently sale foundation right avoidance inconvenience disturbance arise introduction stran ter land
correct legal position statutory law pre emption imposes limitation disability upon ownership property extent restricts owner s right sale compels sell property person entitled pre emption statute
word statutory right pre emption though amounting interest land right attache land enforced purchaser person entitled pre empt
present neki obtained decree pre emption three suit appellant decree confirmed first appellate court
second appeal pending high court neki died whether 0 22 ri 0 22 rii code civil procedure right sue survived death neki
context necessary consider section 306 indian 837 succession act 29 1925
section express qualification maxim actio personalis mortiur cum persona extent section indicates amongst cause action survive included action personal nature say personal action expressly excluded section
true right pre emption section 15 1 a punjab act 1913 personal right sense claim pre emptor depends upon nature relationship vendor
section 14 act pre emptor member agricultural tribe group agricultural tribe vendor land pre emption sought respect agricultural land sold member agricultural tribe
opinion involuntary transfer take place inheritance successor land take whole bundle right go land including right pre emption
view taken supported language section 306 indian succession act follows claim neki pre emption abate upon death legal representative neki properly brought record second appeal 0 22 r1 read 0 22 r 10 code civil procedure
view expressed borne decision punjab high court faqir ali shah v ram kishan others 1
arose determination whether right sue pre emption section 12 punjab law act upon cause action accrued person life time passed death successor inherited property right accrued
view full bench regard transfer inheritance general principle applied right pre emption passed land learned judge distinguished transfer inheritance transfer property voluntary act par tie
p 641 report clark cj observed good reason volun tary transfer pas right pre emption regard property previously sold reason apply transfer inheritance
regard transfer inheritance general principle apply right pre emption pass land
mister grey laid great stress section 13 16 punjab law act urging father person notice served right sue right thus personal 1 133 pr 1907
838 inherited son
right doubt personal father based land see reason right cannot inherited son
father waived otherwise disposed right doubt binding son father representing whole estate
however father done nothing kind simply taken step matter seems reason son step shoe father take action father done
son inherits cause action belonging father see son cannot come section 16 simply alleging notice required section 13 served father
similar view expressed full bench allahabad high court wajid ali others
v shaban others
right pre emption exists custom recorded village wajib ul arz right accrued necessity lapse death pre emptor making claim descended along property virtue subsisted heir pre emptor
necessary emphasize dealing statutory right pre emption punjab act 1 1913 subsequent amendment right preemption mohammedan law
regard latter right according mohammadan law applicable sunni sect plaintiff suit pre emption obtained decree pre emption life time right sue survive heir see muhammad husain v niamet un nissa others 2
necessary u express opinion point present
behalf respondent pointed passing decree trial court neki complied term decree payment within time given
term section 14 section 15 1 a title land pre emption suit deemed accrued neki date payment
argued death neki became owner land subject matter pre emption legal representative neki substituted place representing estate neki
support proposition counsel relied upon language 0 20 r 14 1 state court decree claim pre emption respect particular sale property pur 2 1
land registration 20
88 839 chase money paid court decree a specify day purchasemoney paid b direct payment court purchase money together cost decreed plaintiff day referred clause a defendant deliver possession property plaintiff whose title thereto deemed accrued date payment purchase money cost paid suit dismissed cost
connection counsel referred decision punjab high court ganga ram others
v shiv lal 1 title preempted property pass pre emptor pre emption decree deposit purchase money term decree deemed
pas date deposit
far suit number 368 concerned dispute whether neki deposited amount decree within time prescribed regard suit no 311 369 1961 admitted deceased neki payment amount two decree within time prescribed
far two decree concerned deposit purchase money additional reason holding legal representative neki properly substituted place proceeding second appeal
finally urged behalf appellant vent section 31 punjab act 1 1913 amended punjab act 10 1960 stood bar granting decree favour substituted respondent
argument stressed section 31 punjab act 1 1913 plain word retrospective character dhara singh two son legal representative neki granted decree pre emption
opinion argument wholly irrelevant
reason amending act came force february 4 1960 neki instituted present suit pre emption long date
even three sale land effected promulgation amending act
reliance placed behalf appellant decision court ram sarup v munshi others 1 material fact quite different
appears claim pre emption based upon section 15 c thirdly punjab pre emption act 1913 state 1 66 plr 1964 251
2 840 subject section 14 right preemption respect agricultural land village immoveable property vest a sale sole owner occupancy tenant land property jointly owned co sharer jointly person succession sale entitled death vendor vendor inherit land property sold b sale share joint land property co sharer jointly firstly lineal descendant vendor succession secondly co sharer agnate succession c person a right pre emption clause a clause b seek exercise thirdly owner estate section 4 amending act act 10 1960 section 15 parent act repeated place substituted new provision omitted confer right pre emption person owning land estate original section 15 c thirdly done
retrospective effect given provision insertion new section 31
parent act
consideration whether reason amendment law respondent entitled benefit decree obtained previously existing enactment
plaintiff owned land estate whereas vendee land
defendant disputing plaintiff owned land village correctness allegation land estate sought prove owned land village estate failed
plaintiff directly covered term statute suit decreed trial court novber 8 1951 appeal second appeal therefrom dismissed
whether respondent entitled decree view section 31 punjab pre emption act 1913 amended punjab act 10 1960 came force february 4 1960
court view plain language section 31 substantive law enacted legislature amended section 15 pre emption 841 act applied decree pre emption favour first respondent set aside
manifest material fact present different ratio decision court ram sarup v munshi others
1 application present
ram sarup s 1 right plaintiff pre empt extinguished retrospectively present neki s right sue extinguished neki right pre emption amended act time instituted suit neki s right extinguished death passed legal representative
reason expressed hold appeal merit dismissed cost
set hearing fee
yp 1 appeal dismissed
