appeal number 1943 1967
appeal judgment dated october 24 1967 patna high court civil writ jurisdiction number 283 1966
basudev prasad section n prasad appellant
1100 chagla saptmi jha bp jha respondent number 1
uttar pradesh singh respondent number 2
judgment court delivered shah j
january 15 1965 south bihar regional transport authority patna ordered permit ply stage carriage dehri bhabua route granted arbind kumar singh hereinafter called appellant production valid document 1964 model bus along clearance certificate transport within month date failing sanction permit favour stand automatically revoked permit given next deserving candidate nand kishore prasad
application submitted nand kishore prasad
hereinafter referred respondent appellant failed 324 carry condition relating grant permit chairman regional transport authority dated february 20 1965 cancelled permit directed permit given respondent
chairman reversed appeal appellate board
view board clearance certificate filed appellant showed tax due paid
respondent moved state government bihar section 64 amended bihar motor vehicle amendment act 17 1950
minister transport heard petition reversed appellate board holding appellant failed carry condition subject regional transport authority ordered permit given
petition article 226 constitution moved appellant high court patna minister transport dismissed
appellant appealed court certificate granted high court
plea raised counsel respondent appeal liable dismissed high court incompetent grant certificate fitness article 133 1 a article 133 1 b constitution judgment high court exercising extraordinary original jurisdiction article 226 constitution without substance
court section al narayan row another
v ishwarlal bhagwandas another
1 word civil proceeding used article 133 constitution cover proceeding directly affect civil right
proceeding article 226 constitution writ bring proceeding consideration concerning civil right civil proceeding
court ramesh another
v seth gendalal motilal patni others
2 high court competent certify appeal passed division bench high court exercise extraordinary original jurisdiction article 226 constitution dispute decided thereby concern civil right party
hidayatullah j speaking court observed p 203 mister gupta s contention article article 133 appeal lie respect judgment decree final passed exercise appellate ordinary original civil jurisdiction extraordinary original civil jurisdiction right
article 133 discard distinction appellate original jurisdiction deliberately used word wide language 1 2 1966 3scr 198 325 make
intention include judgment decree order passed exercise appellate ordinary original civil jurisdiction make language wide enough cover jurisdiction civil right come high court decision
plea raised counsel respondent high court competent grant certificate rejected
bihar legislature enacted bihar act 17 1950 imposing passenger good carried public service motor vehicle bihar
validity levy upheld high court patna
decision court atiabari tea company limited v state assam 1 appeal filed operator challenged levy allowed court
state bihar thereafter issued bihar ordinance 11 1961 replaced bihar act 17 1961 act reimposed effect 1st day april 1950
imposition challenged writ petition filed high court patna without success high court confirmed court rai ramkrishna others
v state bihar 1
section 1 3 act 17 1961 declares act deemed come forced first day april 1950
section 2 i mean payable act includes fixed amount determined section 8
section 3 charge imposed
provides sub section
1 date act deemed come force sub section 3 section 1 levied paid state government passenger good carried public service motor vehicle levied paid rate twelve half per centum fare freight payable owner vehicle provided section 6 requires owner vehicle make prescribed return prescribed authority within period prescribed
section 7 prescribes machinery assessment
section 9 1 provides amount penalty
payable owner act paid manner hereinafter provided
sub section 2 section 9 provides owner furnishes return act
prescribed manner pay government treasury full amount due act according return furnish along return receipt 1 2 air 19463 supreme court 1667
326 treasury showing payment amount
section 22 power conferred upon state government make rule inconsistent act matter expressly required allowed act prescribed generally carrying purpose act regulating procedure followed form adopted fee paid connection proceeding act matter ancillary incidental thereto
exercise power conferred section 22 state bihar framed bihar taxation passenger good carried public service motor vehicle rule 1966
rule 11 provided every owner furnish authority prescribed r 16 a monthly return form 5 within period fifteen day close month return relates
rule 18 provides sum payable owner act rule amount due notice given sub section 4 section 9 authority prescribed r 16 serve notice form eleventh fix date owner produce receipted challan proof payment
clear scheme act rule section 3a charge imposed upon owner vehicle pay state government passenger good carried public service motor vehicle rate fixed statute owner make monthly return within fifteen day expiry month return relates decision madhya pradesh high court raipur transport company private limited raipur v mp singh others
1 reliance placed counsel appellant judgment bearing fall determined appeal
section 10 motor vehicle taxation passenger act 1959 passed state madhya pradesh provided case referred section 7 8 9 officer serve operator notice demand sum payable state government
view high court pre supposes assessment earlier act assessment necessary validity notice demand enabling appellate authority see whether correctly assessed demand operator justified
present concerned determine validity notice demand
liability pay bihar act 17 1961 clearly arises statutory injunction assessment
term section 3 say levied paid state government passenger good carried public service motor vehicle
1 air 1968 mp 36
327 appellant plied motor bus 1950 51 plea invalid pay levied act 17 1950
reimposition act 17 1961 survived ground liability pay resisted
january 15 1965 a condition imposed upon appellant permit granted provided produced clearance certificate
liability pay transport amounting r 1 675 outstanding appellant nearly fifteen year liability discharged payment march 5 1965
cannot circumstance contended liability pay transport outstanding appellant date granting permit
failure produce clearance certificate respect transport clearly disentitled appellant grant permit
counsel appellant however contended impo sition condition appellant produce clearance certificate respect transport invalid condition liable ignored appellant
section 47 1 insofar material provides a regional transport authority considering application stage carriage permit regard following matter namely a interest public generally b advantage public service provided including saving time likely effected thereby convenience arising journey broken c adequacy passenger transport service operating likely operate near future whether road mean place served d benefit particular locality locality likely afforded service e operation applicant transport service including respect application permit pending f condition road included proposed route area take consideration representation person already providing passenger transport facility mean along near proposed route sup
clause 68 8 328 area association representing person inte rested provision road transport facility recog nised behalf state government local authority police authority within whose juris diction part proposed route area lie provided sub section 2 section 47 set condition regional transport authority refuse grant stage carriage permit sub section
3 provides condition regard matter specified sub section
1 regional transport authority limit number stage carriage generally specified type stage carriage permit granted region specified area specified route within region
urged section 47 regional transport authority bound consider matter specified clause
a f sub section
1 section 47 ind applicant found qualified permit condition imposed regional transport authority
need express opinion argument
argument raised counsel appellant substance grant permit subject condition prescribed section 48 regional transport authority deemed refusing permit
appellant advised challenged validity imposition condition relating payment ignore condition subject permit granted
finally urged minister transport acted illegally taking account evidence record regional transport authority alternatively minister violated fundamental rule natural justice basin judgment upon document received deputy commmissioner commercial tax intimating transport due appellant without bringing notice appellant calling explanation
section 64 amended bihar act 17 195 authorises state government call course proceeding taken chapter authority office subordinate record proceeding exa mining record pas think fit
expressior pas think fit restricted passini order final character
purpose
complete justice party authority heare revision petition satisfied necessary call addi tional evidence call evidence
bar act rule appellate revising authority 329 taking consideration additional evidence brouaht record authority requires additional evidence brought record allows brought record complete
justice party
evidence undoubtedly disclosed party given opportunity meet inference arise additional evidence
unable hold minister transport taking consideration report received deputy commi sioner commercial tax intelligence branch amount r 1 675 outstanding february 16 1965 appellant respect two bus plied year 1950 51 acted violation rule natural justice
circumstance document brought file minister clear record
stated minister document disclosed counsel appellant counsel asked give reply thereto
minister recorded judgment counsel appellant explained since demand payment due correct say amount r 1 675 due appellant february 16 1965
minister transport rejected argument
u contended document never shown appellant s counsel never asked render explanation behalf
true appellant doubt approached minister exercising quasi judicial function asked review
admittedly done
grievance raised true averment paragraph 19 petition high court taken form taken
paragraph 19 stated called report deputy commissioner commercial tax intelligence branch patna memo number 8527 dated 24 7 1965 never shown petitioner petitioner opportunity meet report whereas minister transport recorded report deputy commissioner commercial tax shown counsel appellant counsel given certain information petition high court merely stated appellant shown report deputy commissioner
high court consideration evidence come conclusion claim appellant document disclosed hearing minister transport minister acted upon document without informing appellant cannot accepted see reason disagree view expressed high court
appeal fails dismissed cost
vps appeal dismissed
