appeal number 687 1965
appeal special leave judgment decree dated october 3 1961 punjab high court letter patent appeal number 405 1958
cb agarwala kp gupta appellant
section n anand respondent number 1
judgment court delivered mitter j
appeal special leave judgment punjab high court letter patent appeal number 405 1956
matter arises application execution possession passed compermise party
division bench punjab high court felt unable help decree holder earlier decision execution proceeding constitute re judicata
main consideration whether right
relevant fact follows
far back april 1950
harbans lal late husband appellant u obtained eviction rent controller lal chand ram rattan das jain respect certain premise used factory
decree upheld appeal july 1951 decree holder applied execution
court bailiff report dated 14th july 1951 going give delivery possession resistance offered number person apprehensive breach peace effect delivery possession
judgment debtor appear approached department industry informed attempt eviction decree holder
copy letter extra assistant director industry chief inspector factory dated july 18 1951 exhibited instance judgment debtor go show machinery installed factory removed without 7 sup
criminal investigation 68 8 508 prior permission chief inspector factory
obviously judgment debtor wanted thwart decree holder getting possession court invoking aid east punjab factory control dismantling act 20 1948 hereinafter referred act
judgment debtor applied stay execution decree august 23 1951
subordinate judge issued notice grant stay
appeal district judge accepted appeal noting subordinate judge given finding applicability act
report bailiff possession premise given machinery stored therein
dated october 11 1951 directed subordinate judge decide objection act
subordinate judge framed number issue including read whether judgment debtor dispossessed factory machinery dismantled without permission government taking evidence party noting content letter industry department observed judgment debtor secured permission decree holder might follow matter court
stayed execution decree far involved dismantling removal machinery allowed securing possession part premise machinery stored
7th february 1953
party filed appeal dismissed
appellate court view machinery spare part lying practically room building locking sealing factory result closure go mentioned act
decree holder directed pursue matter state government
incidentally court noted decree holder challenged proposition court delivery possession without requisite sanction dismantling factory
dated 22nd april 1953 challenged appeal high court
appears court consigned execution proceeding record room july 25 1953
august 18 1953 decree holder applied execution proceeding restarted
november 7 195 3 executing court observed reply state government received effect permission demolition factory given
execution file ordered consigned record room
appeal preferred decree holder
additional district judge view imperative section 3 act decree holder granted posse 509 sion execution decree dismissed appeal dated january 8 1954
appeal a learned judge high court dated july 13 1955 observed execution proceeding evidence adduced point arising punjab act 20 1948
follows present record possible decide whether execution decree defeat section 3 punjab act 20 1948
position matter i set wide passed subordinate court direct court execution give fresh decision point arise section 3 punjab act 20 1948
proceeding pursuant party given opportunity examine hearing point arise section 3 punjab act 20 1948
remand subordinate judge dated 30th de cember 1955 hold act intended cover involuntary dismantling execution order competent court rent restriction act 1949 passed act 20 1948 take notice prohibition contained act result found respondent liable ejected execution decree eviction application become year old struck file decree holder liberty take execution decree fresh application
judgment debtor went appeal court district judge
district judge dated december 31 1956 hold act apply involuntary dismantling factory issue raised subordinate judge connection arise fact decided landlord high court revision
according high court went show section 3 act 20 1948 covered delivery possession even execution rent controller otherwise revision application accepted straightaway
result dismissed execution petition
appellant went second appeal high court chandigarh
single judge court dismissed appeal
decree holder filed letter patent appeal
although view delivery possession barred execution decree act 20 1948 division bench concluded far party concerned matter become re judicata inconsequence decision executing court first appellate court 510 first execution application decision single judge revision previous occasion second execution application
section 3 sub section
1 east punjab act 20 1948 provides follows number person without written permission state government officer authorised behalf state government dismantle factory remove factory spare part kept maintaining machinery factory
act contains eight section make reference decree possession owner factory
ordering delivery possession premise executing court make dismantling factory bailiff charged execution warrant possession infringe provision law rendering possession property decree holder
far judgment debtor owner factory concerned look take matter
state government necessary doubt a like collusion decree holder judgment debtor state government prosecute judgment debtor refuse accord sanction judgment debtor removal machinery premise lawfully continue possession
appears subordinate judge district judge judge punjab high court view act bar delivery possession execution decree
opinion final inexecut ability decree first application execution consigned record room dated july 25 1953
judgment learned single judge punjab high court dated july 13 1955 decide fin whether decree possession inexecutable view act 20 1948
stated expressly possible decide whether execution decree defeat section 3 punjab act 20 1948 unable come decision record remanded matter court execution
found unable interpret section evidence
proceeding subsequent remand culminated division bench present appeal arises
dated july 13 1955 final put seal proceeding
course litigation subsequent eviction 1950 truly amazing
17 year decree holder 511 unable reap fruit decree although practically court felt act 1948 called aid judgment debtor resist execution delivery possession
cannot condemn strong term attitude judgment debtor say least person little regard sanctity solemn promise court law
june 29 1 950 miscellaneous civil appeal number 39 1950 stated oath reached agreement landlord remain premise till 31st march 1951 accord vacate premise failure landlord entitled take execution
even time vacate premise came judgment debtor filed suit perpetual injunction restrain decree holder obtaining possession term consent 29th june 1950
suit dismissed july 11 1951
judjement debtor lost appeal filed dismissal
every step turn nearly two decade successfully resisted delivery possession raising illusory plea
learned counsel respondent argued even client urge plea decree executable act 20 1 1948
according agreement contravention statute respondent estopped pleading proving fact render agreement void
act 20 1948 force june 29 1950 agreement arrived party contravention binding party
number exception taken broad proposition law estoppel ever arose act 20 1948 operate bar delivery possession premise execution decree
result appeal allowed cost throughout 18th august 1953 irrespective behalf time thereafter
unfortunate decree holder kept possession long partly responsible
preferred appeal district judge passed 22nd april 1953 high court
probably trouble ended long ago
yp appeal allowed
