iminal appeal number 55 1965
appeal special leave judgment dated june 16 1964 calcutta high court criminal misc
number 28 1964
debobrata mukherjee pk chakravarty appel lants
dn mukherjee pk bose respondent number 1
niren de solicitor general b sen g section chatterjee intervener
hidayatullah cj
five appellant district magi trate nadia four assistant found guilty contempt high court calcutta session court nadia sentenced fine imprisonment default payment
appeal special leave granted court
fact long need full narration
306 birendra kumar sarkar sub agent phosphate company limited krishnagar district nadia prosecuted contravention fertiliser control read section 7 1 essential commodity act plea convicted sentenced r 20 fine simple imprisonment 10 day
concerned conviction
fertiliser seized investigation sold court sale proceeds deposit
conviction birendra kumar amount deposit r 4 215 directed march 11 1963 returned
day phosphate company limited applied take amount magistrate reversed earlier directed amount paid company
birendra kumar appealed session judge nadia section 520 code criminal procedure
appeal succeeded december 23 1963 session judge directed magistrate deliver amount sarkar upon furnishing security executing bond satisfaction district magistrate nadia
january 3 1964 sarkar produced certified copy asked allowed take amount furnished bond
bond found nc mookherjee magistrate 1st class recommended acceptance
accepted sen additional district magistrate nadia
january 11 1964 accountant attached court nc mookerjee reported latter directed issuance pay
sarkar received pay day deposited banker state bank india january 13 1964
january 8 1964 company expressed session court intention moving application revision high court calcutta december 23 1963 asked stay
stay immediately granted notice f issued sarkar show cause january 16 1964
later stay sent
january 13 1964 high court issued rule directed stay operation session judge s december 23 1963
seen fact actual payment money order session judge passed december 23 1963 far back january 11 1964
high court considered contempt session judge s angle kind bond accepted officer accepted
come later
trace progress order passed session judge high court proceeding subsequent january 1964
purpose sufficient extract summary event high court 307 stay dated 14th january 1964 communicated
session judge memo
number 170 received district magistrate office 16th january 1964
20th january 1964 memo number 443 jm
containing direction carry session judge dated 23rd december 1963 drafted pulak kumar de signed another magistrate shri jyotirmoy ghose
22nd january 1964 date rule issued court criminal revision number 60 1964 received district magistrate s office
sent trial magistrate s court memo number 549 jm
29th january 1964 received trial magistrate s court 30th january 1964
meantime session judge s memo number 170 received district magistrate s office 16th january 1964 dispatched trial magi strate s court 29th january 1964 memo
number 554 jm
trial magistrate received 30th january 1964
session judge s memo
number 108 dated 11th january 1964 received district magistrate s office 15th january 1964 en dispatched trial magistrate s court 22nd january 1964 memo
number 443 jm
received bench clerk trying magistrate 25th january 1964 put magistrate 1st february 1964
fact high court framed following question 1 disobedience session judge nadia money given birendra kumar sarkar bond satisfaction district magistrate nadia 2 bond upon pay money document complies session judge nadia dated 23rd december 1963 3 memo
number 443 jm
dated 20th january 1964 directing carry session judge s dated 23rd december 1963 stay session judge 14th january 1964 received district magistrate s office 16th january 1964 memo
number 108 dated 11th january 1964 intentional violation stay first two question treated interconnected dealt together
high court found fault bond 308 opined none else save district magistrate accept bond
respect high court erred aspect
bond reproduced bond bond day sri birendra kumar sarkar son late bilash chandra sarkar chand sarkar krishnagar dt
nadia hereby agreed received r 4 125 rupee four thousand hundred twenty five deposited court connection gr number 338 1961 amount ordered session judge nadia criminal appeal number 75 1963 1 birendra kumar sarkar s o late bilash chandra sarkar bind heir executor administrator representative refund entire money dispute arises government west bengal successor
bind heir executor administrator representative firmly bond signed hand dated 3rd day january 1964
sd birendra kumar sarkar 31 64 signature executant signed presence identified
rajendranath biswas muktear
krishnagar 31 64 admitted prescribed form bond applicable
form devised purpose
bond taken ordinary indemnify bond
nothing word section 517 criminal procedure code excluded use indemnity bond
session judge bond taken name particular court
bond name government west bengal substantially wholly complied session judge
enforced sarkar without trouble
point district magistrate alone accept bond ignores power additional district magistrate code criminal procedure
practice court bengal proposition bond usually considered acceptance additional district magistrate
high court apparently think district magistrate persona designate purpose
unable read inference session judge ran 309 learned magistrate directed deliver sale proceeds deposit sic court accused accused s furnishing bond amount covered sale proceeds satisfaction district magistrate nadia
judgment high court base action material
pointed high court throw balance acceptance bond additional district magistrate holding room error took serious note fact bond proper form
agree high court
brings u last
fact order took time reaching destination
condone delay think high court taking strict view matter
two thing seems played prominent part drawing inference concerned officer
first intentional disobedience order
high court visualised following term bespeaks well throughout sic scheme achieve end end cherished goal make money birendra kumar sarkar violating stay session judge dated 14th january 1964
carrying scheme file sheet started 3rd january 1964 started separately seclude feature file withheld court return rule criminal revision number 60 1964 thought useful making defence contempt rule
number view matter suggested three learned advocate appearing several party learned advocate state mister fanindra mohan sanyal view possible
seems quite impossible subscribe opinion
conspiracy hatched foundation gain purpose
conspirator knew anything least know nothing gained delaying order since money already paid
happened fresh necessary demand back amount sarkar bond enforced
stay order ineffective since nothing stay
think officer actuated motive frustrate stay order imagine state affair warrant
thus undermining authority court session judge 310 bringing administration justice district nadia ridicule
deliberate interference obstruction due course justice
doubt delay different matter dealt way punishment imaginary contempt court
second point high court unfortunately placed forefront failure offer apology noted great show emotion none offered
course apology offered clearly earliest opportunity
person offer belated apology run risk accepted apology hardly show contrition essence purging contempt
however a man courage conviction stake proving contempt take risk
present appellant ran gauntlet risk fairly succeeded
high court extremely hard upon appellant
detail collected file bearing upon contempt freely used
carry convincement
observation tone show matter approached cool manner high court considers contempt court subordinate
matter regret court
whether contempt court serious
court accuser well judge accusation
behaves court act great circumspection possible making allowance error judgment difficulty arising inveterate practice court tribunal
clear contumacious conduct explainable otherwise arises condemner punished
realised system court often result delay kind another
remedy reform punishment departmentally
punishment law contempt called lapse deliberate disregard s duty defiance authority
take action unclear make law contempt duty measure encouraged
doubt avoidable delay pointed result system transmission order superior court pas several hand product design defiance superior court
circumstance cannot contempt authority high court session judge several appellant convicted punished
311 view matter set aside conviction refund fine
however caution concerned order stay bail injunction received superior court receive close prompt attention unnecessary delay dispatching dealing well furnish ground inference due natural disinclination deal matter born indifference sometimes even contumaciousness
gc appeal allowed
