50 appeal number 61 1951
appeal judgment decree dated 10th november 1944
high court judicature lahore civil regular first appeal number 259 1942 arising judgment decree dated 29th july 1942 court extra assistant settlement officer assistant collector 61 first grade senior sub judge gurgaon suit number 35 1940 41
dr bakshi tek chand ram nath chadha ganpat rai appellant
naunit lal respondent no 1 3 7 11 13 19
april 21
judgment court delivered ghulam hasan j
appeal brought judgment decree dated november 10 1944 lahore high court sir trevor harries cj mister justice mahajan present chief justice court reversing judgment decree assist ant collector first grade gurgaon senior subordinate judge dismissing plaintiff appellant suit
dalmir dilmor chhinga three brother amir khan sharif khan two collateral
alif khan son amir khan
present dispute descendant five branch family
suit brought descendant dalmir descendant dilmor cbhinga alif khan sharif khan
suit impleaded defendant descendant dalmir
plaintiff claimed declaration along defendant no 17 19 full owner possession 819 bighas 19 biswas land situate village manota tehsil ferozepore jhirka
gurgaon district defendant no
16 right claim partition land entitled produce land measuring 140 bighas 19 biswas possessed without payment land revenue
aforesaid defendant alleged bound term embodied agreement dated september second 1861 wajib ul arz settlement repeated subsequent settlement debarred right
claim partition
defendant no
16 contesting defendant pleaded defence plaintiff along pro forma defendant no 17 19 recorded revenue 62 paper owner 1 5th share land dispute contesting defendant recorded owner remaining 4 5th share entitled claim partition
defendant denied agreement condition wajib ul arz restricting right partition binding expiry term settlement contended operate bar claim partition
assistant collector trying suit civil court section 117 punjab land revenue act act 17 1887 decreed claim
contesting defendant entitled get produce 140 bighas 19 biswas land possession without payment land revenue interest remaining land
decree reversed appeal high court holding defendant entitled 4 5th share proprietor original agreement repeated subsequent settlement binding party long settlement force ceased effect expiry settlement renewal term settlement 1938 39 binding agreed contesting defendant
learned judge judgment d4 dated june 15 1893 chief court punjab inter party prohibition partition contained wajib ul arz survive expiry period settlement binding upon
took view contesting defendant
proprietor right partition inherent right ownership
result finding suit dismissed
heard dr tek chand learned counsel appellant support appeal length opinion force appeal
party meos land dispute situate village manota tehsil ferozepore jhirka gurgaon district
according gazetteer gurgaon district 1910 meos owned nearly whole ferozepore tehsil various village gurgaon
divided several sub tribe sub tribe posse strong feeling unity 63 power corporate action
stated mutiny member sub division generally acted together district officer advised keep informed name character men time time posse considerable influence fellow tribesman p 60
documentary evidence regarding title property dispute range period four settlement settlement period thirty year
first settlement 1839 42 second 1872 1879 third 1903 08 last 1938 39 current settlement
village assessed annual revenue r 323 period 30 year 1246 1275 fasli corresponding 1839 1862 ad payable dalmir lamberdar described sole owner
settlement paper however lost mutiny taking fresh measurement settle ment paper completed
alif khan dalmir dilmor signed called agreement binding condition declaration time settlement p 12
common ground property originally granted 1822 ad dalmir nawab ahmad bakhsh khan rais ferozepore jhirka
grant writing contemporaneous record throw light term
dalmir claimed sole grantee full proprietary right
number document attached settlement record 1863
important showing property dealt settlement authority time time state revenue record
earliest document record appe ar agreement dated september 28 186 1 incorporated paragraph 18 wajib ul arz village manota
say tenure village zamindari
dalmir entitled profit liable loss respect entire village
biswadars owner produce land cultivated pay revenue
stated benefit enjoy p 35 d second
document signed token verification dalmir lamberdar 64 dilmor alif khan biswadar phusa biswadar ire described proprietor
phusa told alias chhinga
report mister john lawrence later lord lawrence settlement officer referred gazetteer say arrange ment vogue owner shared profit loss land revenue others exempted responsibility
manota village continued follow system p 179
paragraph 2 wajib ul arz relates mode partition stating area village 837 bighas 9 biswas say co sharer want partition accord accordance share shown khewat paper village patwari presence panchayat brotherhood
new abadi cultivation new land consent biswadars
biswdar competent make new abadi
10
p4 statement showing apportionment jama ie khewat money village
stating settlement village name dalmir sole owner alone entitled profit liable loss go say alif khan son amir phusa son chhinga dilmor cultivated specified area land
came owner produce land without payment rent became entitled profit liable loss
paragraph 10 wajibul arz contains agreement tree
show tree standing house field owner belong competent plant cut
far occupancy tenant concerned tree standing house belong cultivate land dalmir alone right cut sell
material document pertaining settlement record 1863
come settlement record important document
paragraph deal history village reproduced fifty two year ago sambat 1880 dalmir caste meo got sogan along dilmor chhinga real brother took possession area village permission nawab ahmed bakhshi khan sahib
rais ferozepore granted biswadari estate without payment nazrana lieu service rendered desolate tract abad
along brother jointly remained possession thereof enjoyed profit bore loss
amir khan became abad village along u proprietor remained possession
accordingly proprietor got name entered biswadar time revised settlement
sharif khan son ghariba collateral came village sambat 1916 remained possession along u proprietor
accordingly got name recorded along 14th september 1863
day joint owner
village never partitioned
share given khewat paper
document show although name dalmir mentioned sole grantee virtue service rendered nawab two brother joint possession
amir khan sharif khan collateral joint possession village
described proprietor name recorded joint owner
authenticity documentisbeyondquestion
sat root theory dalmir sole owner
true dalmir mentioned sole owner d4 grant treated dalmir joint property two brother two couaterals whether originally intended benefit family understood widest sense
paragraph 5 wajib ul arz relating tenure village mode payment revenue 9 66 say village bilijmal joint son dalmir continue pay government revenue respect share well share son two brother share collateral
reason given money taken co sharer account relationship
p 15
statement consistent joint ownership
paragraph 7 wajib ul arz describes tenure zamindari bilijmal repeat statement co sharer dalmir pay rent jama respect land cultivated account relationship
number single sharer right reclaim banjar area without consent proprietor p 19
wajib ul arz verified proprietor tenant bhandadars a village servant cultivation allotted rent free kamins menial inhabitant village
admittedly signed ancestor party p 22
khewat khatauni p 31 prepared settlement record five branch family possession a1 5th share
similar entry found khatauni d 18
appears currency settlement two suit partition filed revenue court partition allowed p5
coming settlement 1903 08 find statement clause 3 wajib ul arz d 13 descendant dalmir alone get land partitioned five equal share descendant four co sharer cultivating land without payment revenue owing non rendition account respect profit loss respective share land partitioned
lastly come jamabandi 1937 38 p1
show five branch entered possession equal share
mehrab grandson dalmir plaintiff gave evidence pw5 admitted defendant 67 no
16 shown proprietor jamabandi never raised objection
admitted mehar singh grandson sharif khan sold half share chhote khan bhola coplaintiffs challenge
refer civil litigation started 1891
arose upon rejection application partition alif khan sharif khan september 24 1890 assistant collector
alif khan filed suit descendant three brother descendant sharif khan
plaint d1 claimed declaration 1 5th share entire village
son dalmir denied claim
written statement b2 alleged previous proceeding deniedthe plaintiff right partition defendant adverse possession land plaintiff others cultivating land bhandadars village servant
subordinate judge decreed claim d3
decree upheld divisional judge judgment record
second appeal chief court amended decree declaring plaintiff entitled 1 5th share village enjoyed subject qualification restriction set forth khewat wajib ul arz permit obtaining partition present wajib ul arz force
decree upon admission defendant course argument
paragraph 8 wajib ul arz 1877 d 12 p
16 subject conflicting interpretation party interpreted chief court mean effect prohibit general division among co sharer wajibul arz still force
five son dalmir separate share inter se co sharer
opinion judgment inter partes finally set rest controversy declaring party joint owner holding equal share constitutes re judicata
judgment conformity true effect documentary evidence 68 record
number doubt name dalmir entered
document sole owner entry conclusive read conjunction entry settlement record
dalmir original grantee conduct show regard absolute owner exclusion brother
indeed according entry even treated collateral equal footing
description sole owner circumstance carry value
whatever position time original grant subsequent conduct party unmistakably show five branch treated owner equal share
dalmir lamberdar responsible payment entire landrevenue
entitled profit responsible loss
others given le land exempted payment rent revenue account relationship
arrangement appears fairly general day appears report mister later lord lawrence settlement officer ferred
arrangement a owner shared profit loss land revenue assessment others exempted
government primarily interested payment revenue apparently found convenient hold head influential member family responsible payment entire revenue leaving make arrangement among co sharer thought fit
later settlement owner accepting responsibility payment land revenue find profitable system gradually disappeared
lord lawrence remark third settlement number village still continued system reduced three manota ferozepore tehsil page 179
account dalmir called sole owner responsible payment government revenue
section 44 punjab land revenue act entry record right annual record presumed true contrary 69 proved
entry jamabandies fall within purview record right section 31 act admits doubt
section 16 old act 23 1871 laid entry record right authenticated regular settlement presumed true
satisfied material record taken whole justify view taken high court contesting defendant joint owner mere cultivator entitled claim partition property
judgment chief court recognized proprietary right defendant qualified declaration long settlement force entitled partition reason agreement recorded settlement paper
settlement 1877 1908 09 ceased operate entry current settlement 1938 39 order collector value contesting defendant agree incorporated
previous agreement perpetuity limited period reason law prohibition partition enforced contesting defend
number case entry regarding agreement wajib ul arz hold good period settlement becomes inoperative settlement come end hira others v muhamadi other8 1 allah bakhsh others
mirza bashir uddin others 2 lieut
chaudhri chattar singh v mt shugni another 3
agree high court holding partition right incident ownership property defendant
co owner right partition cannot resisted
contended dr tek chand appellant acquired title adverse possession defendant share 56 year
plea raised plaint evidently w pressed 1 16 pr 1915 p 89
2 1932 lit rn
3 air 194 lah
70 issue framed finding recorded trial court
point taken even ground appeal court
plea substance rightly rejected high court ground possession arrangement co sharer
adverse possession arise circumstance
hold force appeal dismiss cost
appeal dismissed
