appeal number 834 1966
appeal special leave judgment dated march 2 1965 allahabad high court second appeal number 1271 1962
cp agarwala original petition rana appellant
ec agrawala section r agrawala pc agrawala respondent
judgment court delivered sikri j
appeal special leave directed judgment high court judicature allahabad dismissing appeal filed state uttar pradesh others appellant u judgment decree passed additional district judge varanasi setting aside judgment decree passed trial court decreeing plaintiff suit
plaintiff harish chandra singh brought suit state uttar pradesh police officer declaration removal plaintiff police service void illegal ineffective inoperative plaintiff still continued uttar pradesh police service station officer charge police station entitled full pay emolument increment fell due
prayed recovery r 7 453 full emolument section alary june 27 1956 date suit
appreciate point raised u necessary set relevant fact
december 13 1942 plaintiff appointed platoon commander civil guard
1945 notification regarding absorption civil guard police november 6 1945 plaintiff selected deputy inspector general police headquarters allahabad admission 1946 session police training college moradabad
january 8 1947 result civil police cadet 1946 session announced extract police gazette stated last column 394 heading posted name plaintiff azamgarh
result sheet issued inspector general police united province
mentioned fact learned counsel plaintiff contends plaintiff fact appointed inspector general police deputy inspector general police
following three charge framed plaintiff section 7 february 6 1956 1
criminal
number 92 u s 324 indian penal code registered p section mariahun receipt injury report 6 11 55 p section found fall within purview section 326 indian penal code yet sub inspector vestigate accordance law failed even comply order dy
sp acting sp given 19 11 55 2
21 11 55 written report burglary lalji singh r o jamua came p alongwith ramdeo ganesh failed record report register contravention provision paragraph 97 police gulations
criminal
number 101 u s 457 380 pc however registered 5 12 55 although scene occurrence 27 11 55 conducted investigation date
prepare diary investigation carried 27 11 55 even registration 5 12 55 deferred proper investigation 22 12 55
report burglary night 17 18 10 55 handed sub inspector personally complainant raj bahadur singh action taken report entry general diary effect
receipt complaint criminal investigation asked enquire matter directed register accordingly registered criminal number 100 section 457 380 indian penal code 2 12 55
even registration sub inspector deferred proper investigation 17 12 55
superintendent police gave report february 27 1956 inspector general ordered fresh enquiry march 6 1956 april 30 1956 superintendent police gave report
plaintiff guilty charge framed
towards end report superintendent police observed 395 si harish chandra singh enlistment 29 1 47 seems started service satisfactorily
1950 placed suspension dismissed service 216 1951 district azamgarh
subsequent consideration reinstated reported service january 1952
however reduced lowest scale asi period three year
character roll indicates placed suspension 20 8 54 reinstated 30 9 54
soon placed suspension effect 4 11 54 proceeded u s7 result reduced r 162 pm r 144 pm period year 82 55 reinstated service
subsequently awarded misconduct entry non registration dacoity posted district basti
hand earned reward present posted second officer p mirganj
record service appear encouraging
respect various item charge u s7 framed
guilty considering seriousness charge think leniency called favour
clearly disobeyed lawful order superior officer failed comply mandatory law police regulation
assistant sub inspector acting manner opinion fit discharge responsibility police officer
since however dishonesty attributed various item charge framed i think meet end justice removed police service
accordingly finding guilty u s7 propose removed police service submit finding dig eastern range accordance paragraph 490 sub paragraph 8 a police regulation
16 1956 a show cause notice served plaintiff copy finding superintendent police enclosed
show cause notice stated plaintiff send written representation within 10 day receipt show cause notice checking explanation called appear deputy inspector general police e range
appeared deputy inspector general police answered various question put dtg
towards end stated complaint regard departmental proceeding
396 deputy inspector general agreed finding superintendent police end observed si sri harish chandra singh enlisted 29 1 1947
1950 placed suspension dismissed service 21 6 51
however later reinstated joined duty january 1952
reduced lowest scale sis period 3 year vide order torn el dated 25 4 51
1955 dealt u s7 contracted illicit connection shrimati mina devi ultimately recovered torn criminal investigation reduced 2 year
torn entry 1955 failed torn dacoity
black record torn 15 reward commendation
party undisciplined unreliable deserve torn police service
charge proved torn serious room show torn award punishment
agreeing proposal sub inspector sub inspector harish chandra singh removed service effect date communicated
plaintiff filed appeal inspector general police rejected appeal
taking consideration previous record confirmed removal
observed fact dig taken lenient view torn removing service especially view past torn high court opportunity given plaintiff offer explanation past record taken consideration deputy inspector general police arriving decision remove plaintiff service
high court relied following passage judgment court state mysore v k manche gowda 1 hold incumbent upon authority give government servant second stage reasonable opportunity show cause proposed punishment proposed punishment based previous punishment previous bad record included second notice able give explanation 1 548 397 learned counsel state
contends fact clear plaintiff notice record taken consideration superintendent police mentioned towards end a copy supplied plaintiff
alternative contends record taken consideration purpose imposing lesser punishment purpose creasing quantum nature punishment necessary stated show cause notice past record taken consideration seems u learned counsel right point
concluding para report superintendent police set clearly gave indication plaintiff record considered deputy inspector general police unable appreciate notice required
force second point urged learned counsel
state mysore v k manche gowda 1 fact government servant misled show cause notice issued government previous record government servant government might imposed penalty dismissal
borne following observation subba rao j present second show cause notice mention government intended take previous punishment consideration proposing dismiss service
contrary notice put wrong scent told proposed dismiss service charge proved grave
a comparison paragraph 3 4 dismissal show previous record government servant government might imposed penalty dismissal might accepted recommendation enquiry officer public
service commission
indicates show cause notice give reason influenced government dismiss respondent service p 549 mention charge plaintiff observed inspector general police plaintiff dealt leniently
learned counsel plaintiff reply urge u breach article 31 1 1 constitution although plaintiff appointed inspector gene 1 1964 4 section cr 540 548
criminal investigation 69 7 398 ral police removed deputy inspector general range e
learned additional district judge examine evidence para 406 police regulation came conclusion plaintiff appointed deputy inspector general police
finding
fact binding u
apart document relied learned counsel plaintiff result sheet dated january 8 1947
relevance appointment sub inspector
overrule contention
last point urged learned counsel plaintiff plaintiff tried section 29 charged section 7
section 7 29 read thus 7
subject article 311 constitution rule state government time time make act inspector general deputy inspector general assistant inspector general district superintendent police time dismiss suspended reduce police officer subordinate rank think remiss negligent discharge duty unfit award following punishment police officer subordinate rank discharge duty careless negligent manner act render unfit discharge thereof namely a fine amount exceeding month s pay
b confinement quarter term exceeding fifteen day without punishment drill extra guard fatigue duty c deprivation good conduct pay d removal office distinction special emolument
section 29
every police officer guilty violation duty wilful breach neglect rule regulation lawful competent authority withdraw duty office without permission without given previous notice period two month absent leave fail without reasonable cause report duty expiration leave engage without authority employment police duty guilty 399 cowardice offer unwarrantable personal violence person custody liable conviction magistrate penalty exceeding three month pay imprisonment without hard labour period exceeding three month
unable appreciate necessary police officer prosecuted section 29 departmental proceeding taken section 7
police officer liable prosecuted section 29 necessary every fall within section 7 police officer first prosecuted section 29 proceeded section 7
section 7 deal dis ciplinary proceeding section 29 make certain breach criminal offence
section 29 way limit operation section 7
result appeal allowed judgment decree high court additional district judge set aside suit dismissed cost throughout
yp appeal allowed
