ivil appeal no 170 173 1968
appeal special leave judgment dated august 25 1967 mysore high court writ petition no 741 973 974 975 1966
b sen section n prasad rb datar appellant appeal
53 janardan sharma respondent no 4 14 civil appeal number 170 1968 respondent no 4 24 26 53 civil appeal number 171 1968 respondent number 4 civil appeal number 172 1968 respondent no 4 17 civil appeal number 173 1968
judgment court delivered bhargava j
four connected appeal filed special leave town municipal council athani directed common judgment high court mysore four writ petition filed appellant article 226 constitution dismissing writ petition
circumstance appeal arisen briefly stated
four different application section 33c 2 number 14 1947 hereinafter referred act filed labour court hubli various workman appellant
application lch number 139 1965 filed eleven workman 28th july 1965 seeking computation claim overtime work period 1st april 1955 31st december 1957 work done weekly day period 1st april 1955 31st december 1960
amount claimed workman separately indicated application head
total claim workman computed r 62 420 82p according workman
second application lch number 138 1965 presented 50 workman 23rd july 1965 putting forward claim washing allowance r 36 1st january 1964 30th june 1965 cost uniform r 40 1st january 1964 30th june 1965 respect 18 50 workman
third application lch number 101 1965 filed workman alone 19th april 1965 claiming sum r 8 910 72p respect time work compensation work done weekly day
fourth application lch number 140 1965 filed 26th july 1965 14 workman making total claim r 17 302 60p work done weekly day period 1st december 1960 30th june 1965
13 workman claimed entitled payment r 1190 workman s claim extent r 1832 60p labour court hubli entertained application section 33c 2 act computed amount due various workman filed application directed appellant make payment amount found due
thereupon appellant challenged decision labour court high court mysore four different writ petition article 226 constitution
application lch number 139 1965 challenged 54 writ petition number 741 1966 application lch number 138 1965 writ petition number 973 1966 applica tion lch number 101 1965 writ petition number 974 1966 application lch number 140 1965 writ petition number 975 1966
principal ground challenging decision labour court amount claimed workman filing application section 20 1 number 11 1948 since act self contained act making provision relief case jurisdiction labour court general act videlicet taken away excluded
pleaded jurisdiction labour court deal claim section 20 1 become time barred claim become time barred entertained labour court section 33c 2 act
plea taken writ petition need mention raised u
high court accept plea put forward behalf appellant dismissed writ petition common dated 25th august 1967
four appeal directed common dismissing four writ petition
civil appeal no 170 171 172 173 1968 directed governing writ petition no
741 1966 973 11966 974 1966 975 1966 respectively
appeal court principal point urged learned counsel appellant raised high court writ petition videlicet jurisdiction labour court deal claim workman section 33c 2 act barred fact relief claimed workman section 20 1
course argument however learned counsel conceded press point civil appeal number 171 1968 arising writ petition number 973 1966 directed labour court application lch number 138 1965 claim application labour court confined washing allowance cost uniform item governed
submission confined u three appeal claim workman computation benefit respect overtime work work done weekly day
mentioned objection jurisdiction labour court raised behalf appellant 55 writ petition high court even labour court court took hearing application section 33c 2 act
however ground challenging jurisdiction labour court confined point mentioned u
contended either labour court writ petition high court application covered section 33c 2 act
plea taken even though application section 33c 2 act jurisdiction labour court proceed provision law barred
mister b sen appearing behalf appellant wanted permission raise whether application labour court included within scope section 33c 2 act objection learned counsel respondent permission sought refused
mentioned earlier jurisdiction labour court ground challenged either labour court high court
number ground raised even special leave petition raised earlier stage application
sought raised mister sen first time course argument appeal time final hearing
consider correct allow new point raised late stage
however another new point raised labour court writ petition high court permitted argued raised separate application presented hearing seeking permission raise
new sought raised even application section 33c 2 act competent barred time barred presented article 137 schedule number 36 1963
limitation incidentally mentioned labour court well high court relying circumstance application section 20 1 presented within period six month date claim arose
stage reliance placed article 137 schedule well final hearing a written application presented behalf appellant seeking permission raise plea limitation appeal
notice application served re pondents well time time appeal came hearing knew point sought raised appellant
limitation raise plea want jurisdiction case decided 56 basis fact record pure law
background permitted raised appeal though put forward either high court labour court
thus concerned appeal two aspect relating exclusion jurisdiction labour court entertain application section 33c 2 act plea application section 33c 2 act time barred dr least part claim application ame barred view article 137 schedule
first labour court high court contention raised behalf appellant jurisdiction labour court excluded section 20 1 force assumption claim application section 33c 2 act presented labour court section 20 1
view assumption justified
indicate hereafter claim workman application section 33c 2 act labour court section 20 1 necessary u decide general law whether application section 33c 2 act cannot competently entertained labour court application relief entertainable labour court section 20 1
long title preamble show act passed object making provision fixing minimum rate wageaein certain employment word wage given wide meaning definition section 2 h act quite clearly includes payment respect overtime work done weekly day required given employer workman act
section 13 1 deal weekly day section 14 1 deal overtime follows 13
1 regard scheduled employment minimum rate wage respect fixed act appropriate government a fix number hour work constitute normal working day inclusive specified interval 57 b provide day rest every period seven day allowed employee specified class employee payment remuneration respect day rest c provide payment work day rest rate le overtime rate 14
1 employee whose minimum rate wage fixed act hour day longer wage period prescribed work day excess number hour constituting normal working day employer pay every hour part hour worked excess overtime rate fixed act law appropriate government time force whichever higher
provide remedy breach order section 13 1 14 1 act provides forum manner seeking remedy section 20 follows 20
1 appropriate government notification official gazette appoint commissioner workman s compensation officer central government exercising function labour commissioner region officer state government rank labour commissioner officer experience judge civil court stipendiary magistrate authority hear decide specified area claim arising payment le minimum rate wage respect payment remuneration day rest work done day clause b clause c subsection 1 section 13 wage overtime rate section 14 employee employed paid area
2 employee claim nature referred sub section 1 employee legal practitioner official registered trade union authorised writing act behalf inspector person acting permission authority appointed sub 58 section 1 apply authority direction sub section 3 provided every application presented within six month date minimum wage amount became payable provided application admitted period six month applicant satisfies authority sufficient cause making application within period
3 application sub section 2 entertained authority hear applicant employer give opportunity heard inquiry consider necessary without prejudice penalty employer liable act direct i claim arising payment le minimum rate wage payment employee amount minimum wage payable exceed amount actually paid together payment compensation authority think fit exceeding ten time amount excess 2 payment amount due employee together payment compensation authority think fit exceeding ten rupee authority direct payment compensation case excess amount due paid employer employee disposal application
4 authority hearing application section satisfied either malicious vexatious direct penalty exceeding fifty rupee paid employer person presenting application
5 amount directed paid section recovered 59 a authority magistrate authority fine imposed authority magistrate b authority magistrate magistrate authority make application behalf fine imposed magistrate
6 every direction authority section final
7 every authority appointed sub sec tion 1 power civil court code civil procedure 1908 purpose taking evidence enforcing attendance witness compelling production document every authority deemed civil court purpose section 195 chapter 35 code criminal procedure 1898
mentioned language used stage act lead clear inference act primarily concerned fixing rate rate minimum wage overtime rate rate payment work day rest really intended act enforcement payment wage provision law number 4 1936 number 14 1947
section 20 1 provision seeking remedy respect claim arising payment le minimum rate wage respect payment remuneration day rest work done day clause b clause c sub section 1 section 13 wage overtime rate section 14
language used section 20 1 show authority appointed provision law exercise jurisdiction deciding claim relate rate wage rate payment work done day rest overtime rate
dispute rate employer employee section 20 1 attracted
purpose section 20 1 seems ensure rate prescribed complied employer making payment attempt make payment lower rate workman given right invoke aid authority appointed section 20 1
case dispute rate wage whether particular payment agreed rate respect minimum wage overtime 60 work day due workman appropriate remedy provided
payment withheld beyond time permitted even ground amount claimed workman due amount claimed workman paid ground deduction employer employee seek remedy application section 15 1
case section 15 provide adequate remedy remedy sought either section 33c act raising industrial dispute act decided various act
circumstance unable accept submission mister sen behalf appellant section 20 1 interpreted intended cover claim respect minimum wage overtime payment payment day rest even though dispute rate payment claimed
true section 20 3 power given authority dealing application section 20 1 direct payment actual amount found due
appears u incidental power granted authority direction authority section 20 1 effectively carried unnecessary multiplicity proceeding
power make order payment actual amount due employee section 20 3 cannot interpreted indicating jurisdiction authority section 20 1 given purpose enforcement payment amount purpose ensuring compliance employer various rate fixed act
interpretation opinion harmonises already existence passed
present appeal see whether claim workman various application section 33c 2 act nature brought authority section 20 1 inasmuch raised dispute relating rate payment overtime work done weekly day
examined application presented labour court section 33c 2 act appeal taken account pleading put forward behalf appellant contesting application unable find dispute 61 relating rate
true application workman plead rate claim computed nowhere stated rate disputed appellant
even pleading put forward behalf appellant incorporated labour court pleading claim workman payable rate different rate claimed
appear pleading behalf appellant rate prescribed mysore government
pleading mean became dispute rate payment appellant
arose whether rate fixed overtime payment work done day rest
relate dispute rate enforceable party remedy section 20 1 sought applicant application
number arise jurisdiction labour court entertain application section 33c 2 act barred
first point raised behalf appellant thus fails
dealing second relating applicability article 137 schedule application section 33c 2 act first take notice two decision court scope parallel provision contained article 181 first schedule indian number 9 1908
article 181 schedule laid period limitation application period limitation provided elsewhere schedule section 48 code civil procedure 1908 three year time period begin run right apply accrued
scope article considered first court sha mulchand company limited liquidation v jawahar mill limited 1 court consider whether article govern application official receiver section 38 indian company act rectification register limited company
court noted fact advocate appearing relied strongly article 181 thereafter took notice fact article long series decision high court govern application code civil procedure
court dealt argument advanced 1 62 reason holding article 181 confined application code article construed ejusdem generis article third division schedule related application code article 181 residuary article limited application code
reasoning pointed longer applicable amendment introduction article 158 178 governed application arbitration act thus code
court considered view expressed various high court number case appear u quite convincing without argument mere amendment article 158 178 ipso facto alter meaning result long series judicial decision different high court india came attached language used article 181
long catena decision well added word code first column article
word actually used column subsequent amendment article 158 178 certainly affected meaning article
however result judicial construction word come read first column word actually occurred therein opinion present advised subsequent amendment article 158 178 necessarily automatically effect altering long acquired meaning article 181 sole simple ground amendment reason old construction founded longer available
earlier decision relied upon court bombay gas company limited 5 gopal bhiva others 1 court deal argument application section 33c act governed three year limitation provided article 181
court dealing argument opinion argument desperation
well settled article 181 applies application code civil procedure extension application section 33c 2 act justified
early 1 722 23 63 1880 bombay high court rai manekbai v manekji kavasji 1 art 181 relates application code civil procedure period limitation prescribed application consensus judicial opinion point noticed privy council hansraj gupta v official liquidator dehra dun mussoorie electric tramway company limited 2 attempt doubt sha mulchand company limited v jawahar mill limited suggest amendment article 158 178 ipso facto altered meaning attached word article 181 judicial decision attempt failed court long catena decision article 181 well added word u nder code first column article
possible accede argument limitation prescribed article 181 invoked dealing application section 33c 2 act
appears u view expressed court case applicable even considering scope applicability article 137 new 1963
language article 137 slightly different earlier article 181 inasmuch prescribing three year period limitation first column giving description application read application period limitation provided elsewhere division
fact addition word word application indicate legislature wanted make clear principle interpretation article 181 basis ejusdem generis applied interpreting new article 137
word implies reference earlier article consequently interpreting article regard contained earlier article
article third division schedule refer application code civil procedure exception application arbitration act two case application code criminal procedure
effect introduction third division schedule reference application arbitration act old already considered court sha mulchand company limited 3
think principle 1 1880 1lr 2 1932 lr 60 1
13 20 3 64 even alteration article contained third division schedule new containing reference application code criminal procedure cannot materially altered scope residuary article 137 deal application
possible hold intention legislature drastically alter scope article include within application irrespective fact whether reference code civil procedure
point opinion looked another angle
court earlier article third division schedule including article 181 1908 governed application code civil procedure clearly implied application presented court governed code civil procedure
even application arbitration act included within third division amendment article 158 178 presented court whose proceeding governed code civil procedure
best amendment enlarges scope third division schedule include application presented court governed code criminal procedure
factor least remains constant application court governed article division
scope various article division cannot enlarged include within application body court quasi judicial tribunal even executive authority
industrial tribunal labour court dealing application reference act court way governed either code civil procedure code criminal procedure
cannot accept submission article apply even application industrial tribunal labour court
alteration article new act cannot opinion justify interpretation even application presented body court governed purpose limitation article 137
reliance connection placed learned counsel appellant primarily decision bombay high court manager ml
pk porwal v labour court nagpur 1
unable agree view taken bombay high court
high court ignored circumstance article 137 sought applied application presented court 1 70 blr 104
65 labour court dealing application section 3 3c 2 act labour court governed procedural code relating civil criminal proceeding
court appears considerably impressed fact new 1963 alteration long title incorrectly described court preamble
old doubt long title act consolidate amend law limitation suit purpose new act 1963 long title act consolidate amend law limitation suit proceeding purpose connected therewith
long title thus word proceeding added think addition necessarily implies intended govern proceeding authority
whether executive quasijudicial earlier old act intended govern proceeding civil court
true preamble existed old 1908 omitted new act 1963
omission preamble however indicate intention legislature change purpose enforced
bombay high court attached importance circumstance scope new enlarged changing definition applicant section 2 a new act include even petitioner word application include petition
still remains whether alteration intended cover petition petitioner authority court
unable find provision new justify holding change definition intended make applicable proceeding body court
already taken notice change introduced third division schedule includ ing reference application code criminal procedure aspect relied upon bombay high court support view application section 33c act governed new article 137
reason indicated earlier unable accept view expressed bombay high court hold article 137 schedule apply application section 33c 2 act previous decision court limitation prescribed application remains unaffected
appeal fail dismissed cost
hearing fee
vps appeal dismissed
