civil appeal number 652 1966
appeal special leave judgment dated november 23 1964 kerala high court number 502 1961
sv gupte anantha krishna lyer section balakrishnan r thiagarajan appellant
hr gokhale js arora k baldev mehta respondent
high land bank kottayam
appellant 1100 chacko manager overdraft account kottayam bank
kc chacko father appellant executed time time letter guarantee favour kottayam bank agreeing pay amount due high land bank overdraft arrangement
last letter guarantee dated 22nd january 1953 kc chacko agreed hold liable amount due high land bank kottayam bank overdraft arrangement subject limit r 20 000
kottayam bank limited filed suit court subordinate judge kottayam high land bank decree amount due account
suit impleaded kc chacko guarantor mc chacko manager high land bank 1100 joseph kuriakose annamma chinnamma last three son daughter wife respectively kc chacko
high land bank claim footing overdraft account kc chacko letter guarantee 1100 chacko brother sister mother universal donee property kc chacko deed dated june 21 1951 claimed a charge created property deed related 1100 chacko claim personally agreed pay amount due high land bank
pendency suit kc chacko died suit prosecuted widow
660 daughter son described legal representative
trial court decreed suit high land bank 1100 chacko limited property received father deed dated june 21 1951
claim kottayam bank enforce liability letter guarantee personally kc chacko barred law limitation account enforceable heir legal representative
court rejected claim 1100 chacko personally agreed pay amount due overdraft arrangement
appeal high court 1100 chacko decree 100 passed trial court confirmed cross objection filed state bank travancore kottayam bank merged claiming 1100 chacko personally liable dismissed
appeal special leave preferred 1100 chacko decree high court
two question arise appeal 1 whether exhibit d1a charge created favour kottayam bank satisfy debt arising letter guarantee 2 whether charge assuming charge arises enfforceable bank party deed exhibit
d1 called deed partition truth deed
whereby kc chacko gave property described schedule 1100 chacko property described schs
b f 1100 chacko mc joseph annamma chinnamma
paragraph 17 recited i debt whatsoever
pursuance letter given kottayam bank request eldest son chacko purpose high land bank limited kottayam managing director amount due payable kottayam bank amount paid high land bank son chacko
done amount becomes payable per letter eldest son chacko property schedule alone answerable amount
paragraph deal property schedule referred
paragraph 10 deed recited donee property included a b 100 schedule
date possession respective property get mutation 661 registry name pay land revenue enjoy income save cocoanut tree
paragraph 12 declared notwithstanding deed partition kc chacko take income cocoanut tree standing property included schedule a b c f till death donee property take enjoy income cocoanut tree respective property death
paragraph 13 recited decided chinnamma receive maintenance rent building item 7 schedule well rent building item 18 b schedule possession building date let enjoy rent
respective donee possession enjoyment death
chinnamma full right liberty reside house included a b 100 schedule long resides house donee respective house meet expense
rent collected chinnamma building given possession utilised private expense plea
judgment various covenant deed
intended incorporate arrangement binding member family satisfaction debt arising letter guarantee
unable agree high court clause 17 deed intended create charge favour kottayam bank amount fall due letter guarantee
letter guarantee created merely personal obligation
deed exhibit d1 executed last letter guarantee dated january 22 1953
clause 17 exhibit d1 merely directed liability arising letter guarantee satisfied 1100 chacko donor son 1100 joseph daughter annamma wife chinnamma
reason provision deed clear
1100 chacko managing director high land bank limited instance 1100 chacko letter guarantee executed donor
creating charge immovable property particular form word needed adequate word intention expressed make property fund belonging person charged payment debt mentioned deed
charge created evidence intention disclosed deed specified property fund belonging 662 person intended liable satisfy debt due
recital clause 17 deed evidence intention donor create charge favour kottayam bank merely set arrangement donor member family liability letter guarantee arises satisfied 1100 chacko property allotted deed
debt 1100 chacko directed deed satisfy sense a family debt
debt kc chacko kc chacko personally liable pay debt
death son daughter widow liable satisfy debt estate hand
recital deed ext
d1 intention convert personal debt secured debt favour bank a third person cannot inferred
akalla suryanarayana rao others v dwarapudi basivireddi others 1 madras high court construing deed partition joint family property pursuant compromise decree property allotted certain branch allotted certain debt stipulation debt fully discharged property allotted share respective person liable first instance subject charge favour creditor
court covenant partition deed resulted contract indemnity charge
present covenant 1100 chacko either personally property given satisfy debt intended confer right indemnity upon member family kottayam bank enforced liability
created charge favour bank
clause 12 13 deed support view
el
12 right coconut tree standing property included schs
a b c f reserved kc chacko
similarly chinnamma wife kc chacko permitted lifetime occupy house property described three schedule recover income utilise
clear kc chacko intention create charge encumber property debt become due bank
kottayam bank party deal bound covenant deed enforce covenant
settled law person party contract cannot subject certain well recognised exception enforce term contract recognised exception beneficiary term contract contract part family arrangement enforce covenant
1 ilr 55 med
663 krishna lal sadhu v primila bala dasi 1 rankin cj observed clause d section 2 contract act widens definition consideration enable party contract enforce india certain case english law regard party recipient purely voluntary promise refuse right action ground nudum pactum
however nothing section 2 encourage idea contract enforced person party contract notion rightly excluded definition promisor promisee
english common law person party contract sue law know nothing right gained third party arising contract dunlop pneumatic tyre company v selfridge company 2
however recognised trust created contract a beneficiary enforce right trust created given basis rule though party contract right equitable contractual
judicial committee applied rule indian khwaja muhammad khan v husaini begam 3
later jaman da v ram autar 4 judicial committee pointed purchaser s contract pay mortgage debt enforced mortgagee party contract
taken well settled except beneficiary trust created contract family arrangement right enforced person party contract
even granted intention create charge kottayam bank party deed enforce charge beneficiary term contract claimed bank beneficiary deed exhibit d1
suit 1100 chacko dismised
decree passed high court modified declared 1100 chacko personally liable debt due letter guarantee executed kc chacko property schedule allotted 1100 chacko deed dated june 21 1951 liable satisfy debt due kottayam bank letter guarantee
1 ilr 2 3 1910 37 interlocutory application 152
4 1911 39 ia7
14 sup criminal investigation 69 13 664 regard circumstance specially concession person party contract enforce benefit reserved contract high court direct party appeal bear respective cost throughout
yp decree modified
