50 appeal no 1302 1906 1968
752 appeal special leave judgment order dated september 26 27 29 1967 mysore high court writ petition no
907 1004 1005 1175 1245 1967
jagadish swarup solicitor general cr somasekharan rb datar appellant appeal
veerappa g narayana rao respondent number 1 appeal
section section javali section p nayar respondent number 2 appeal
judgment court delivered vaidialingam j
five appeal special leave city municipal council mangalore commissioner city municipal council directed order passed mysore high court writ petition no
907 1004 1005 1175 1245 1967 quashing demand notice issued appellant first respondent appeal payment property half year ending september 30 1966
ground attack levelled demand notice respondent common refer averment contained writ petition number 907 1967 civil appeal number 1302 1968 arises
building situated ward 11 ward 20 within mangalore municipality south canara district originally formed part madras state reorganisation state became part state mysore
mysore municipality act 1964 act 22 1964 hereinafter referred mysore act came force april 1 1965 per notification dated september 23 1965 issued state government
certain section already come force
till mysore act came force mangalore municipality governed madras district municipality act 1920 act 5 1920 hereinafter called madras act
madras act provided levy property procedure adopted annual value building arrived well percentage property levied
similarly mysore act provided levy property prescribing ascertainment annual ratable value rate levied
although mysore act came force april 1 1965 appellant issued demand notice property act assessment year 1965 66
demand notice municipal council determined ratable annual 753 value section 101 2 mysore act assessed basis annual ratable value rate madras act
paid per demand notice
march 16 1967 appellant issued impugned notice demand madras act payment property year 1966 67
demanded basis madras act considerably higher originally demanded paid mysore act assessment year 1965 66
notwithstanding protest first respondent appellant threatened collect per demand notice hence first respondent filed writ petition number 1907 1967 challenging demand notice
main ground attack
demand notice raised writ petition passing mysore act appellant power levy property madras act demand illegal
demand notice attacked ground section 382 mysore act related repeal many act including madras act saving contained therein justify issue demand notice
first respondent accordingly prayed quashing demand notice issued madras act
raised certain contention regarding levy health ce included notice unnecessary refer averment high court first respondent arise appeal
appellant pleaded mysore act property among thing imposed following procedure prescribed section 95 97 therein imposition come force april 1 1967 period videlicet year 1966 67 demand legal valid view contained section 382 mysore act
notwithstanding repeal madras act contained section 382 mysore act clearly saved right appellant levy property madras act adopt annual value well rate per ass ment register maintained act
particular appellant relied upon second proviso section 382 1 mysore act third proviso inserted section retrospective effect mysore municipality amendment act 1966 mysore act 34 1966
according appellant necessarily imposition property mysore act following procedure contained therein take time legislature consequential section 382 view enable imposition property repealed enactment interim period
high court large accepted contention first respondent
according high court although 754 higher rate madras act preserved proviso 3 section 382 1 mysore act provision determination annual value section 82 2 madras act saved
high court view second proviso section 382 1 mysore act continues old impost third proviso preserve old rate continue old annual value
net result decision high court municipal council determine annual ratable value building provided section 10 1 2 mysore act ass property rate assessed madras act
finally high court quashed demand notice issued appellant
learned solicitor general appearing appellant urged high court error interpreting second third proviso section 382 1 mysore act
urged levy property adopting procedure indicated mysore act take time legislature incorporating necessary section 382 particularly second third proviso sub section
1 preserved right municipal council concerned adopt annual value rate property payable according assessment register maintained madras act till superseded anything done mysore act
learned solicitor general urged view high court annual ratable value determined mysore act computation rate madras act anomalous warranted mysore act
hand mister veerappa learned counsel appearing first respondent appeal supported view taken high court urged proper interpretation placed section 382 mysore act
according learned counsel normally coming force mysore act assessment madras act section 382 mysore act repealing madras act certain special existence alone attract certain action taken madras act
appreciate contention noted necessary refer broadly scheme two act relating levy property
first advert madras act
section 78 1 power given municipal council levy among tax a property
sub section
3 resolution municipal council determining levy 755 specify rate levied date lived
section 81 1 provides council resolution determines property levied levied building land within municipal limit save exempted statute law
sub section 2 state levied percentage annual value building land fixed municipal council subject section 78
section informed 25 fixed maximum rate
sub section
2 section 82 provides annual value land building deemed gross annual rent reasonably expected let month month year year le deduction building ten per cent portion annual rent attributable building alone
provides sale deduction lieu allowance repair account
section 86 provides property levied every halt year excepting otherwise provided schedule fourth paid lay owner within thirty day commencement half year
section 124 provides rule table embodied schedule fourth read part chapter sixth dealing taxation finance
schedule fourth deal taxation finance rule
rule 2 provides preparation maintenance assessment book showing person property liable taxation act assessment book available inspection payer
rule 6 provides value land building purpose property determined executive authority
rule 7 executive authority enter assessment book annual capital value land building payable thereon
rule 8 1 state assessment book completely revised executive authority every five year
sub rule 2 thereof provides amending assessment book time general revision another manner indicated therein
perusal referred show madras act property levied annual value building deemed gross annual rental value le deduction ten per cent portion annual rent attributable building alone
municipal council pas resolution determining levy property resolution specify rate levied date levied levied every half year
executive authority maintain assessment book containing entry regarding annual value well payable thereon
executive authority obligation completely revise assessment five year
l5supci 3 756 controversy madras act applicable city mangalore even formed part mysore state reorganization state
madras act mentioned earlier repealed mysore act came force effect april 1 1965
coming mysore act chapter sixth deal municipal taxation
section 94 enables municipal council levy building land situated within municipality complying tile procedure indicated therein subject general special order government rate exceeding specified schedule seventh
maximum rate fixed 24 annual ratable value
section 2 1 defines annual retable value gross annual rent building land exclusive furniture machinery might reasonable expected let month month year year
section 95 deal procedure adopted preliminary imposing
section 10 1 2 provides annual ratable value building gross annual rent defined clause 1 section 2 le deduction sixteen two third per cent annual rent
state deduction lieu allowance repair account whatsoever
section 103 deal preparation assessment list
section 382 1 repeal various enactment referred therein including madras act
first proviso save certain matter come picture
second proviso well third proviso introduced mysore municipality amendment act 1966 relevant purpose ire follows 2 provided subject preceding proviso anything done action taken including appointment delegation fee ce imposed notification instrument direction issued rule regulation form bye law scheme framed certificate obtained permit licence granted registration effected law deemed done taken corresponding act continue force accordingly unless superseded anything done action taken act 3 provided notwithstanding anything contained preceding proviso duty fee ce duty transfer immovable property imposed law rate higher maximum rate permissible act
fee ce continue 757 imposed collected higher rate unless superseded anything done action taken act
third proviso introduced retrospective effect amending act
really necessary u consider elaborately scheme mysore act
even according appellant procedure indicated therein whatever procedure express opinion taken issue demand notice challenge high court
hand appellant exclusively relied second third proviso section 382 1 act
learned solicitor general urged assesment book madras act prepared april 1 1964 second third proviso section 382 1 property levied collected per madras act
particular learned solicitor general placed reliance upon madras act relating maintenance assessment book assessment book revised every five year pointed assessment book prepared april 1 1964 currency period five year till march 31 1969
second proviso section 382 1 doubt save imposed madras act
similarly third proviso municipal council authority collect even rate higher maximum rate permissible mysore act essential requisite attracting two proviso imposed madras act per second proviso higher rate imposed madras act per third proviso
inclined accept contention learned solicitor general merely preparing assessment register madras act april 1 1964 stated imposed second proviso higher rate imposed third proviso
already referred material madras act relating levy property
show municipal annual leviable particular official year assessment list basis assessed official year
view expressed court municipal corporation v hiralal 1 interpreting certain madhya bharat municipality act 1954
number doubt wording madhya bharat act section 76 dealing assessment list slightly different opinion 1 758 principle enunciated decision regarding municipal annual leviable particular official year assessment list basis assessed currency official year applicable interpretation madras act
number resolution passed municipal council regarding levy property rate levied currency year 1966 67 brought notice
learned solicitor general drawn attention minute dated september 15 1966 well council s resolution number 1280 dated december 20 1966 relating levy property city mangalore period mysore act
proceeding assist appellant necessary procedure mysore act followed resolution cannot legal validity justify imposition
normally municipal council prepare fresh assessment list every year
virtue section 124 madras act rule table embodied schedule fourth read part chapter sixth dealing taxation finance
though ordinarily municipality prepare fresh assessment list every year rule 8 schedule fourth permit municipal council continue assessment list next four succeeding year revise every five year
enable municipal council levy collect pas resolution determining levy rate levied date levied
annual borne sub section
2 section 82
contention learned solicitor assessment list prepared adopted five year accepted result annual value particular building house static five year municipal council go adopting assessment list prepared earlier year owner occupier building deprived
right object valuation regarding annual value assessed thereon
result even though annual value decreased reason
follows contention preparation assessment book amount imposing justify issue demand notice cannot accepted
due regard second third proviso section 382 1 material mysore act position property imposed madras act even though rate higher mysore act higher collected
imposed madras act 759 second third proviso section 382 1 apply hence demand payment property period justified
though agreement reason given high court issuing writ conclusion arrived high court second third proviso section 382 1 mysore act justify issue demand notice period correct
result appeal fail dismissed cost
hearing fee
