315 1954
petition article 32 constitution enforcement fundamental right
hj umrigar narain andley jb dadachanji rajinder narain petitioner
1100 setalvad attorney general india ck daphtary solicitor general india gn joshi porusa mehta pg gokle respondent
october 21
judgment court delivered mehr chand mahajan cj
petitioner matter resident akola state madhya pradesh carry business various line ie oil mill banking money lending etc
alleged war year huge profit evaded payment
year 1948 central government acting section 5 1 taxation income investigation commission act 1947 referred investigation commission investigation report respect profit period commencing 1st january 1939 ending 31st december 1947
commission investigation reported 28th february 1951 income petitioner concealed withheld taxation sum r 27 25 363 payable amounted r 18 44 949
pendency investigation peti tioner applied settlement section 8a act 30 1947
application forwarded along report commission central government
settlement application applicant proposed prepared pay sum
18 44 949 775 25 6 1951 r
3 44 949 25 3 1952 r 5 00 000 25 3 1953 r
5 00 0000 25 3 1954 r
5000 000 given credit sum r 32 034 46 already paid central government accepted proposal claim evaded income thus finally settled mutual agreement
assessee subsequently asked time pay instalment granted time time
commencing 16th july 1951 till 10th april 1954
petitioner paid total sum r 14 00 000 towards discharge liability voluntarily agreed account evaded
sum r 4 50 000 still remains due payable instalment 25th march 1955
term settlement petitioner undertook transfer mortgage charge alienate encumber manner whatsoever movable immovable property barring stock intrade business except permission commissioner income except purpose payment due settlement
june 1954 decision court suraj mal mohta v av visvanatha sastri another 1 petitioner preferred petition article 32 constitution alleging advised entire proceeding act resulted imposition upon liability r 18 44 949 payment already aggregate amount r 13 99 175 wholly illegal ultra vires void unconstitutional income authority legally entitled recover amount r 4 50 000
ground petition stated section 5 6 7 8 act 30 1947 invalid ultra vires far contravene article 14 19 1 f 31 constitution act 1 776 reasonable equitable basic classifica tion act gave execrative unrestrained absolute right pick choose differentiate class taxpayer
alleged procedure prescribed act discovering concealed profit substantially different prejudicial assessee procedure prescribed indian income act section 34
concluding paragraph petition prayed appropriate writ direction issued quashing entire proceeding order passed act central government respondent commission restraining taking proceeding whatsoever act petitioner
prayed direction issued restoration petitioner sum r 13 99 715 10 6 interest 6 per cent respondent restrained taking action petitioner recovery sum r 4 50 000 interest
judgment petition wholly misconceived
whatever petitioner already paid whatever still recoverable recovered basis settlement proposed accepted central government
request settlement assessment following whole procedure income act
situation unless petitioner establish consent improperly procured bound thereby cannot complain fundamental right contravened claim relief article 32 constitution
article 32 constitution intended relief voluntary action person
remedy lie appropriate proceeding
learned counsel petitioner contended apparently application settlement seems pressure circumstance view coercive machinery act 30 1947 settlement arrived circumstance 777 binding enforced
whatever merit contention obviously cannot raised application article 32 constitution
forum investigating allegation elsewhere
result petition fails dismissed cost
petition dismissed
