appeal number 2170 1967
appeal judgment dated september 5 1963 calcutta high court civil rule number 2864 1952
purshottam chatterjee g section chatterjee appellant
db mukherjee section 100 majumdar respondent number 1
judgment court delivered grover j
appeal certificate judgment calcutta high court arising petition filed appellant section 26f bengal tenancy act 1885 claiming right preemption certain land purchased respondent number 1
926 fact briefly stated
july 23 1950 ap pellant purchased certain portion land c dag number 3605 monza kasba occupancy raiyats respondent no 2 3 bhabesh chandra kundu deceased
another deed appellant purchased vendor another plot land measuring 31 acre
kabala dated october 8 1950 vendor sold 10 acre land dag number respondent number 1 r 2 700
appellant filed application second subordinate judge alipore district 24 parganas section 26f bengal tenancy act claiming right preemption land purchased respondent number 1
latter took position appellant co sharer land purchased along uncle dinabandhu chatterjee acted broker transaction received r 300 brokerage appellant thus waived right preemption
learned trial judge disbelieved set respondent number 1 allowed application appellant preemption
respondent number 1 filed appeal court additional district judge alipore
appellant s claim preemption barred owing waiver part
appellant filed petition revision high court dismissed ground open appellant waive right actual waiver
main point sought raised u waiver brought contract since consideration passed waiver present
moreover waiver proved estopped
learned counsel appellant relied observation lord russel killowen dawson s bank limited v nippon menkwva kabushiki kaisha 1
stating distinction estopped waiver waiver contractual constitute cause action agreement release assert right
according appellant found act conduct waived right preemption
pointed evidence consideration moved respondent number 1 matter abandonment appellant s right preemption
well known work sir william p anson principle english law contract 22nd edition stated p 107 common law waiver existing obligation appear require presence detriment make effective
1 62 interlocutory application 100 108 927 india general principle regard waiver contractual obligation found section 63 indian contract act
section open promise dispense remit wholly part performance promise accept instead satisfaction think fit
indian law neither consideration agreement necessary constitute waiver
court already laid waman shriniwas kini v ratilal bhagwandas company 1 waiver abandonment right normally everybody liberty waive
a waiver nothing unless amount release
signifies nothing intention insist upon right
well known law preemption general principle uniformly adopted indian court acquiescence sale positive act amounting relinquishment preemptive right effect forfeiture right
far law preemption concerned principle waiver based mainly mohammedan jurisprudence
contention waiver appellant s right section 26f bengal tenancy act founded contract agreement cannot acceded rejected
faint attempt assail finding high court fact proved waiver established
find reason justification interfering conclusion high court point
appeal fails dismissed cost
rkps appeal dismissed
1 1959 supp
2scr 217 226
