iminal appeal number 72 1952
appeal special leave judgment dated 30th november 1950 high court judicature nagpur dev rao jj contempt court proceeding miscellaneous petition number 16 1950
dr bakshi tek chand hardyal hardy br mandlekar bd kathalay ganpat rai kl arora appellant
ck daphtary solicitor general india tp naik shroff respondent number 1
tl shevde advocate general state madhya pradesh tp naik shroff respondent number 2
b sen shroff respondent number 3 1954
october 15
judgment court delivered mehr chand mahajan cj
appeal special leave arises contempt proceeding taken two senior member nagpur bar client
shri shareef appellant time minister law justice state
dr kathalay second appellant doctor law author legal work
matter resulted issue show cause notice contempt took protracted course certain extent resulted embittered feeling
happened shri zikar charged along two appellant contempt application article 226 1 constitution enforcement fundamental right alleging citizen bharat custodian evacuee property police taking wrongful action treating national pakistan never
prayed interim prohibition state deporting expiry permit
high court granted interim prohibition action complained
hearing 11th august 759 1950 a preliminary objection raised behalf state zikar suppressed material fact petition filed petition liable dismissed without going merit
shri shareef counsel zikar combated contention submitted preliminary objection adequately dealt without going merit
behalf state another affidavit filed 17th august 1950 stating certain fact zikar directed file affidavit reply 21st august 1950 date
relevant proceeding date recorded term shri shareef petitioner
shri naik respondent
file affidavit copy application dated 25th february 1949 19th january 1950
shri shareef file statement affidavit
attention drawn paragraph 4 affidavit asked whether client really understood content english adding might change supreme court say understood
shri shareef explained content client
paragraph 6 statement affidavit uncalled appellant desired file affidavit reference paragraph 10 affidavit non applicant vide sheet dated 17th august 1950
remark u whether paragraph 6 inserted founding argument supreme court
shri shareef replied stated fact
thereafter shri naik continued argument preliminary point till rose lunch
reassembled shri shareef informed u want time apply transfer another bench observation u regarding paragraph 4 6 affidavit
adjourned 25th august 1950 enable shri shareef make application meanwhile
23rd august 1950 application transfer bench hearing 760 another bench high court following ground 1 observation reference supreme court rao deo jj
created bona fide belief applicant s mind prejudiced mind indicated go appeal supreme court
observation reference supreme court absolutely unnecessary left doubt applicant s mind receive justice hand hon ble judge
prayer interest dispensation impartial justice transferred another civil division bench disposal
application signed zikar two appellant counsel applicant rejected due course matter longer concerned
preliminary objection raised state upheld petition article 226 dismissed
learned judge ordered notice issue applicant two counsel show cause committed contempt scandalizing court view perverting due course justice making statement transfer application impeaching impartiality judge
dr kathalay filed written statement reply show cause notice 4th october 1950
averred honestly admit scandalized court committed contempt either fact law contended whole career bar forty year observed highest tradition learned profession upholding always dignity court animus judge division bench
asserted signing application scandalize intend scandalize court bona fide thought application transferring high court bench another concern alone 761 bench bar generally great principle emerged videlicet whether counsel guilty contempt signing application whether professional duty client bona fide impression
last paragraph reply stated whatever circumstance i see much application transfer dated 23rd august 1950 hurt feeling hon ble judge much regret happened
shri shareef put similar written statement
asserted transfer application know believe law rightly wrongly always impression application transferring high court bench another
expressed similar regret happened
written statement filed shri shareef 16th october 1950
paragraph 7 statement follows i grieved know accusation proceeding malice mala fides taking zikar s brief connection application transfer dated 23rd august 1950
thus defending proceeding i vindicating professional honour personal self respect misfortune going construed aggravating contempt hinted hon ble court counsel s argument though remotely
even making defence i admit quite likely committed error judgment acting causing pain hon ble judge deeply regret already done counsel behalf course argument judge judgment appeal taken exception last sentence paragraph dr kathalay put similar reply
high court lengthy judgment large number authority considered 762 discussed application transfer constituted contempt judge scandalized view diverting due course justice
two advocate signed prosecuted application found guilty contempt
regard plea error judgment learned judge attitude defiant justification adopted spite pointing early stage proceeding prepared consider mistake part render difficult court accept belated plea error judgment
even expression error judgment much mentioned argument last day argument
already shown para
100 introduced two statement 16th october 1950 quite contrary fact
two advocate felt error judgment part appropriate make candid clear admission make reparation injury done adequate apology
cannot treat expression i much regret happened apology
ever asked treat
two advocate regret man thing happened since 21st august 1950
expression regret merit consideration genuine contriteness contemners done
result learned judge passed following accordingly sentence shri shareef pay fine r 500 default undergo simple imprisonment two week sentence dr dw kathalay pay fine r
1000 default undergo simple imprisonment month
sure sentence awarded adequate gravity offence occasion refrain stern bringing full power court play considering misconception advocate8 responsibility seem far prevailed rate section bar 763 leave appeal court refused granted
12th 1954 appeal heard court recorded following appellant tendered unqualified apology court high court prepared purge contempt convicted
opinion apology sincere expression regret happened court time transfer application allegation therein
adjourn appeal two month direct apology tendered tendered division bench contempt committed
sending high court full confidence learned judge consider apology spirit tendered pas appropriate order send intimation court order pas
went back high court took unfortunate turn
learned judge posed consider form whether remission punishment awarded called view statement filed contemners answered thus constrained observe spirit apology tendered much different originally shown
idea contemners filed apology directed right expect acceptance court
else absence prayer contemners desire explained record hardly anything apologetic way apology tendered
neither gave extreme penalty might well given give maximum lesser penalty
manner justification contumacy might sentence fine 764 approached matter thus learned judge referred large number case admitted proposition law a sincere apology entitle contemner right remission sentence
thought acceptance apology lead invidious distinction two advocate zikar
result apology accepted report concluded following observation circumstance apology accepted encouraging notion contemners s right get apology accepted chooses whatever manner tender even aggravated original offence
unsettling established principle setting bad precedent
dealing blow authority court consequence cannot viewed equanimity
appeal came back u asked dr tek chand appeared two advocate whether client even genuinely sorry signing transfer application whether expression regret court genuine expression feeling dr tek chand replied affirmative emphatically absolutely
situation consideration appeal whether two appellant purged contempt tendering unqualified apology court well high court genuineness emphasized counsel u whether sentence fine awarded high court necessarily maintained upholding authority dignity court proposition well settled self evident cannot justification apology
two thing incompatible
apology weapon defence purge guilty offence intended operate universal panacea intended evidence real contriteness
appellant tendered 765 unqualified apology exception taken decision high court application transfer constitute contempt judge scandalized view diverting due course justice signing application two advocate guilty contempt
decision stand
fact however remains found high court time event happened considerable misconception amongst section nagpur bar advocate responsibility matter signing transfer application containing allegation character
cannot denied section bar erroneous impression counsel acting interest client accordance instruction discharging legitimate duty client even sign application pleading contains matter scandalizing court
think conflict obligation court duty client latter prevails
misconception rooted clear emphatic pronouncement think widely known counsel sign application pleading containing matter scandalizing court without reasonably satisfying prima facie existence adequate ground view prevent delay course justice guilty contempt court duty counsel client take interest application hand duty advise client refraining making allegation nature application
fact recognized done high court member bar fully realized implication signing application firmly belief conduct accordance professional ethic act two appellant done mistaken view right duty case even qualified apology well considered court
border 98 766 line case principle right counsel duty settled alternative plea apology merit consideration possible judge hears hold contempt defence unqualified apology meaningless amount admission commission offence
learned judge wade large volume english indian law hold act appellant constituted contempt thus matter patent face act amounted contempt
moreover appears proceeding counsel genuinely belief professional duty demanded client bonafide belief court prejudiced decided apply transfer bound take brief sign application
cannot help observing admitted reference judge supreme court remark course hearing unfortunate seems indicate unnecessary indecorous sensitiveness well misunderstood party advocate
counsel seem genuinely believed right though matter fact studied law deeply done
circumstance cannot wailful conduct getting law settled matter raising defence contumacious
authority relied upon high court application case character
else validity defence kind settled except argument counsel entitled interest client advise transfer give ground transfer bona fide believed client
every form defence contempt cannot regarded act contumacy
depends circumstance general impression particular rule ethic amongst member 767 profession
learned judge already impression prevalent since along time amongst section bar nagpur
thus necessary settled effort part two learned counsel point settled cannot regarded contumacy circumstance aggravates contempt
think expression regret alternative ignored given due consideration
earliest written statement submitted counsel cited
however high court found guilty contempt well advised tender unqualified apology court forthwith
perhaps still delusion right court error coming court might able q uestion principle settled contended
soon indicated learned counsel error counsel immediately tendered unqualified apology already indicated repeated absolute term second hearing
able appreciate learned judge high court doubted genuineness apology
certainly object object learned judge high court humiliate senior counsel expect something already done court
unhesitatingly deprecating strongly conduct appellant scandalising court becoming party unnecessary untenable transfer application still feel matter measure punishment high court unqualified apology tendered taken different view
doubt whatever learned judge high court firm belief dignity court maintained member bar howsoever big learned cannot allowed scandalize judge divert course justice 768 attempting take bench another bench court find bench expressing opinion seemingly adverse client
firm hope kind conduct repeated counsel high court country test case kind fought
peculiar circumstance view circumstance learned judge opinion sentence fine plea justification contumacy opinion unqualified apology sufficient purge contempt committed two appellant reached conclusion contrary arrived high court plea justification amount contumacy
kept view condemnation contempt high court senior member bar heavy punishment affect professional career great blot
nothing lengthy judgment high court counsel long career bar ever disrespectful discourteous court past
act indiscretion part signing application viewed stringent manner high court viewed first instance viewed sent back
practice court special leave case exercise riding power interfere matter rest discretion high court except exceptional case
careful consideration situation arises reached decision dignity high court sufficiently upheld unqualified apology tendered court first instance reiterated absolute term dr tek chand next hearing accepted apology regarded sufficient purge contempt
matter become stale end justice call maintaining punishment fine two senior 769 counsel acting wrongly erroneous impression right privilege
reason given allow appeal extent sentence fine passed appellant set aside unqualified apology given court high court accepted
desire issue strong admonition warning two counsel conduct
cost proceeding throughout
appeal allowed
