number 42 1950
appeal judgment calcutta high court harries cj chakravarthi j appeal original number 78 1948
nc chatterjee b sen appellant
grover respondent
november 30
judgment fazl ali patanja 51 sastri jj delivered fazl ali j
appeal judgment bench high court judicature calcutta west bengal reversing decision single judge court refused set aside award given arbitration tribunal bengal chamber commerce submission respondent
fact follows
25th january 1946 appellant entered contract respondent sale 5 000 mound jute evidenced a sold note exhibit form letter addressed respond ents commencing word day sold account undersigned etc
word undersigned admittedly refers appellant end contract signature word broker written
day a bought note exhibit b addressed appellant bengal jute mill company following statement day bought
account undersigned 794 etc
note word undersigned refers appellant underneath signature word broker appears sold note various sold note relating delivery jute non delivery document nonacceptance document claim etc material found paragraph 10 11
paragraph 10 provides seller certain case granted extension time delivering jute period exceeding thirty day due date free penalty contract implemented within extended peri od buyer entitled several option cancel contract charge seller difference contract rate market rate day option declared
para graph another provision following effect seller notify buyer good shipped within extended period referred a seller intimating unable ship within extended time buyer exercise option within 5 working day receiving notice notify seller
absence notice seller deemed good shipped buyer exercise option within 5 working day expiration extended date notify seller
11th paragraph provides among thing matter question dispute difference claim arising concerning connection consequence relating contract whether obligation either party contract subsisting time dispute whether contract terminated purport ed terminated completed referred arbitration bengal chamber commerce rule tribunal arbitration time force according rule arbitration conducted
795 common ground respondent delivered 2 256 maund jute contract balance 2 744 maund delivered within stipulated period mutual agreement time extended 30th june 1946
2nd july 1946 respondent addressed letter appellant stating balance jute despatched owing lack wagon exten sion requested period month
reply letter received appellant 3rd july 1946 time extended till 31st july 1946
day reply received respondent ie 9th july 1946 ad dressed letter appellant pointing extension time intimated within 5th working day provided contract contract automatically cancelled
letter correspondence followed two par tie finally bill difference amounting r 4 116 submitted appellant respondent turn denied liability pay sum
appellant thereupon claimed arbitration clause 11 sold note submitted dispute respondent bengal chamber commerce
6th february 1947 tribunal arbitration award effect due date contract extended mutual agreement 31st july 1946 accordingly respondent pay appellant sum r 4 116 together interest rate 4 per annum 10th august 1946 date award
sum r 210 payable respondent account cost
nearly year later 19th february 1949 a petition presented spondents indian high court calcutta ordinary original civil jurisdiction praying inter alia award adjudged without jurisdiction void binding respondent set aside
main point raised 796 respondent petition open appellant invoke arbitration clause bengal jute mill company appellant real party contract appellant acted mere bro kers
appellant asserted reply allegation respondent regard privity appellant wrong paragraph 16 affidavit stated follows regard paragraph 7 petition crave reference contract true construction effect
say already stated according custom usage practice trade respondent entitled charge brokerage enforce term contract
heard sinha j dismissed peti tion ground contract directly respondent appellant
learned judge observed right appellant enforce contract depended upon existence custom necessary take evidence arbitrator jurisdiction decide exist ence custom
respondent dissatisfied judgment sinha j preferred appeal heard disposed division bench high court consisting learned chief justice chakravarthi j
learned judge regard fact appellant contention entered contract broker entitled enforce term reason usage custom trade open sinha j treat principal award liable set aside ground arbitration tribunal jurisdiction make award instance per son principal party contract
appellant thereafter obtained certificate high court section 109 c code civil proce dure preferred appeal
797 seems u appeal disposed short ground
carefully read affidavit filed behalf appellant trial court unable hold par tie contract asked court proceed sole ground entitled en force contract virtue custom usage trade
opinion position taken summed follows 1 accept allegation respond ents party arbitration agreement respondent
2 asked court construe contract effect asserted entitled enforce
3 stated entitled enforce contract according custom usage trade
principal dispute raised whether extension time delivery granted within time limited contract
dispute certainly covered arbitration clause
dispute broker appellant party contract right principal entered contract behalf bengal jute mill company appear raised matter went arbitrator
assuming stage open respondent raise objection dispute clearly fell within arbitration clause referred arbitrator dispute turn upon true interpretation con tract respondent recourse contract establish claim appellant bound principal latter say position dispute determination turn true construction contract seem dispute arising concerning contract
798 passage quoted heyman v darwin limited 1 lord dunedin propounds test thus party recourse contract dispute dispute con tract
respondent recourse contract establish dispute falling within arbitration clause
error learned judge appellate bench high court appear fallen regarding dispute raised respondent respect position appellant contract consequence dispute contract ever entered
come conclusion dispute raised respondent fail within scope arbitration clause end matter arbitrator jurisdiction adjudicate dispute concerned error law fact committed omission part consider matter
view u determine true construction contract find whether respondent contention correct
dispute found within scope arbitration clause part province court enter merit dispute
result allow appeal set aside judgment appellate bench high court store sinha j
appellant entitled cost throughout
mahajan ji agree brother fazl ali appeal allowed cost
appeal allowed
