appeal number 2560 1966
appeal judgment dated 11 1966 calcutta high court income matter number 98 1962
section desai gc sharma rn sachthey appellant
dk de an sinha rathin da pk mukherjee respondent
judgment court delivered grover j
appeal special leave judg ment calcutta high court answering following referred tribunal negative favour assessee
whether fact circumstance income authority justified imposing penalty assessee section 28 1 c income act assessee assessment year 1947 48 corresponding previous year financial year ending march 31 947 partner firm m s haji sk
1500 hussain 1500 jan calcutta
income officer making assessment discovered undisclosed bank account assessee central bank india limited bettiah bihar
found cash deposit r 87 000 assessee november 21 1946 bank
asked explain source amount deposit
according explanation relation got panicky communal riot bihar year 1946 entrusted whatever cash amount time safe custody
448 stated sum r 87 000 received following manner zahir hussain alias 1500 zahir cousin r
18 500 mohammad jan deceased father r
1 000 mohd haniff cousin r 1 750 khairunnessa bibi mother r 23 000 safihan bibi sister r 13 000 fatema bibi wife r 15 750 hasuia bibi brother s wife r 12 000 r 87 000 amount received assessee relation deposited fixed deposit account joint name minor son bank bettiah
income officer accept explanation assessee sum r 87 000 represented income undisclosed source
added amount total income assessee personal assessment
addition maintained appellate assistant commissioner appeal
appellate tribunal agreed decision income officer appellate assistant commissioner
penalty proceeding initiated assessment due course income officer imposed penalty amounting r 66 000 assessee section 28 1 c concealing income deliberately furnishing inaccurate particular
appellate assistant commissioner appeal clearly called penal action reduced amount penalty r 22 000
subsequently rectified section 35 confirmed penalty r 66 000 imposed income officer
assessee went appellate tribunal appeal
tribunal took view penalty proceeding criminal nature
onus lay department show adequate evidence amount cash stated concealed assessee revenue nature assessable income assessee concealed deliberately furnished false particular regard thereto
onus opinion tribunal discharged income authority showing merely explanation given assessee assessment proceeding found unacceptable
income officer according tribunal find material apart falsity assessee s explanation support finding receipt undisclosed source income
satisfactory evidence produced department establish 4 49 amount represented income assessee tribunal penalty imposed
penalty imposed section 28 1 c income officer appellate assistant commissioner appellate tribunal course proceeding income act 1922 satisfied person concealed particular income deliberately furnished inaccurate particular income
judgment appeal reference decision various high court true ambit scope provision burden matter establishing concealment particular income deliberately furnishing inaccurate particular income
majority high court namely bombay commissioner income ahmedabad v gokuldas harivallabhdas 1 gujarat commissioner income gujarat v lh vora 2 patna commissioner income bihar orissa v mohan mallah 3 expressed view proceeding section 28 1 c penal nature department establish assessee guilty concealment particular income
mere fact assessee given false explanation prove receipt necessarily constituted income assessee
allahabad high court however moman rain rant kumar 1 v commissioner income uttar pradesh observed explanation offered assessee respect item income shown capital receipt deliberately false open income authority impose penalty section 28 1 c
earlier judgment lal chand gopal da v commissioner income uttar pradesh 5 allahabad court receipt income disguised account return non assessable receipt clearly concealment particular furnishing inaccurate particular income penalty section 28 1 c imposed assessee
first point fall determination whether imposition penalty nature penal provision
determination burden proof depend largely penalty proceeding penal nature merely meant imposition additional liability pay designated penalty section 28
line argument prevailed particularly allahabad high court lal chand gopal da 5 cage essential difference penalty liability payment imposed part 1 2 56 itr 126
3 4 59
p 135
5 450 machinery assessment penalty merely additional imposed certain circumstance account assessee s conduct
justification view founded certain observation civil appeal abraham v income officer kottayam another 1
true penalty proceeding section 28 included expression assessment true nature penalty additional
principal object enacting section 28 provide deterrent recurrence default part assessee
section penal sense consequence intended effective deterrent put stop practice legislature considers public interest
significant civil appeal abraham s 1 court called upon determine whether penalty proceeding penal quasi penal nature observation regard penalty additional different context different purpose
appears taken settled sale law imposing penalty result quasi criminal proceeding hindustan steel limited v state orissa 1
england never doubted proceeding penal fattorini thomas lanchashire limited v inland revenue commissioner 3
next proceeding section 28 penal character nature burden upon department establishing assessee liable payment penalty
rightly observed chagla cj commissioner income ahmedabad v gokuldas harivallabhdas 4 gist offence section 28 1 c assessee concealed particular income deliberately furnished inaccurate particular income department establish receipt amount dispute constitutes income assessee
evidence record except explanation given assessee explanation found false follow receipt constitutes taxable income
another point whether finding given assessment proceeding particular receipt income rejecting explanation given assessee false prima facie sufficient establishing proceeding section 28 disputed amount assessee s income
remembered proceeding section 28 penal nature burden department prove particular amount 1 41 3 1943 11 itr supp 50
2 cas 883 392 66 dt
48 1969
4 451 revenue receipt
perfectly legitimate say mere fact explanation assessee false necessarily give rise inference disputed amount represents income
cannot finding given assessment proceeding determining computing conclusive
however good evidence
penalty imposed entirety circumstance reasonably point conclusion disputed amount represented income assessee consciously concealed particular income deliberately furnished
inaccurate particular
present neither suggested high court contended u apart falsity explanation given assessee cogent material evidence inferred assessee concealed particular income deliberately furnished inaccurate particular respect disputed amount revenue receipt
rightly answered high court
appeal fails dismissed cost
vps appeal dismissed
