appeal number 162 1952
appeal judgment dated 7th day june 1951 high court judicature calcutta income reference number 60 1950 arising dated 22nd day november 1949 income appellate tribunal ita no 1026 1027 1948 49 nc chatterjee appellant
porus mehta respondent
november 11
judgment court delivered bhagwati j
appeal judgment high court judicature calcutta leave section 66 a 2 indian income act raise interesting line demarcation capital expenditure revenue expenditure
14th november 1938 appellant company acquired government assam lease certain limestone quarry known komorrah quarry situated khasi jaintia hill district purpose carrying manufacture cement
lease 20 year commencing 1st november 1938 ending 31st october 1958 clause renewal term 20 year
rent reserved half yearly rent certain r 3 000 first two year thereafter half yearly rent certain r 6 000 provision payment royalty certain event
addition rent royalty two sum payable special covenant contained clause 4 5 lease protection fee
clause 4 protection respect another group quarry called durgasil area lessor undertaking grant lease permit prospecting licence regarding limestone party 976 therein without condition limestone used manufacture cement consideration sum r 5 000 payable annually whole period lease
clause 5a protection given respect whole khasi jaintia hill district a similar undertaking given lessor consideration sum r 35 000 payable annually 5 year 15th november 1940
accounting year 1944 45 1945 46 company paid lessor sum r 40 000 accordance two covenant claimed deduct sum computation business profit section 10 2 15 income act assessment assessment year 1945 46 1946 47
income officer appellate assistant commissioner appellate tribunal rejected contention company following ultimately reframed instance company referred tribunal high court decision whether circumstance two sum r 5 000 r 35 000 paid clause 4 5 deed 14th november 1938 rightly disallowed expenditure capital nature allowable section 10 2 15 indian income act
high court answered affirmative hence appeal
clause 4 5 deed lease set 4
lessee pay lessor r 5 000 rupee five thousand annually period lease november 15th starting november 15th 1938 protection fee
consideration protection fee lessor undertakes allow person company lease permit prospecting licence limestone group quarry described schedule 2 delineated plan thereto annexed therein coloured blue called durgasil area without condition 977 lease permit prospecting licence limestone used manufacture cement
5 besides protection fee lessee pay lessor annually sum r 35 000 rupee thirty five thousand five year starting 15th day november 1940 protection fee long total amount limestone quarried lessee year exceed 22 00 000 maund per year whether quarried area lease elsewhere obtained purchase quarry khasi jaintia hill lessee
however year total amount limestone converted cement lessee s sylhet factory exceed 22 00 000 maund lessee entitled abatement rate r 20 every 1 000 maund quarried excess 22 00 000 maund lessee pay sum r 35 000 le abatement calculated basis hereinbefore mentioned
limestone converted cement lessee s factory sylhet district entitle lessee abatement protection fee
lessor consideration payment undertakes allow person company lease permit prospecting licence limestone whole khasi jaintia hill district without condition lease permit prospecting licence limestone extracted used directly indirectly manufacture cement
lessor empowered terminate agreement payment protection fee time run 5 year giving six month notice writing registered letter addressed 11 clive street calcutta lessee entitled terminate agreement currency lease except consent lessor
clear meant last provision contained clause 5 lessee event paid sum r 35 000 5 year nothing else enjoy benefit covenant part lessor subsequent period lease
provision however immaterial purpose
978 line demarcation capital expenditure revenue expenditure thin learned judge england time time pointed difficulty besetting task
lord macnaghten dovey v cory 1 administered following warning i think desirable tribunal parliament abstained formulate precise rule guidance embarrassment business men conduct business affair
never think never much difficulty dealing particular fact circumstance speaking i rather doubt wisdom attempting rowlatt j expressed much effect countess warwick steamship company limited v ogg 1 difficult observed previous case kind following highest possible authority lay general rule sufficiently accurate sufficiently exhaustive cover even great number possible case attempt lay rule
certain broad test however attempted laid earliest indicated following observation bowen law journal course argument city london contract corporation v style 3 use purpose concern mean purpose carrying concern use acquire concern
expenditure acquisition concern capital expenditure expenditure carrying concern revenue expenditure
lord dunedin vallambrosa rubber company limited v farmer 4 suggested another criterion page 536 i say consideration absolutely final determinative rough way think bad criterion capital 1 488
2 1924 2kb 292 298
3 1887 243
4 1910 536
979 expenditure income expenditure say capital expenditure thing going spent income expenditure thing going recur every year
test adopted rowlatt j ounsworth surveyor tax v vickers limited 1 quoting passage speech lord dunedin observed real test expenditure meet continuous demand exhibit
penditure opposed expenditure
however suggested course judgment another view point whether particular expenditure put particular work whether regarded enduring expenditure serve business whole thus laying foundation test prescribed viscount cave lc atherton s 2
atherton v british insulated helsby cable limited 2 laid almost universally accepted test determining capital expenditure distinguished revenue expenditure
viscount cave lc observed page 192 remains found difficult whether apart express prohibition sum word used lord sumner usher s 3 proper debit item charged incoming trade computing profit word whether substance revenue capital expenditure
appears fact proper decided commissioner upon evidence brought present express finding commissioner upon point determined court upon material available due regard principle laid authority
vallambrosa rubber company v farmer 4
lord dunedin lord president court session expressed opinion rough way 1 1915 2 1925 3 19i4 4 19io 536 980 bad criterion capital expenditure income expenditure say capital expenditure thing going spent income expenditure thing going recur every year doubt often material consideration
criterion suggested obviously intended lord dunedin decisive every easy imagine many case payment though properly chargeable receipt year
expenditure
view bringing existence asset advan tage enduring benefit trade i think good reason absence special circumstance leading opposite conclusion treating expenditure properly attributable revenue capital viscount haldane however john smith son v moore hm inspector tax 1 suggested another test test fixed circulating capital though even observed necessary draw exact line demarcation fixed circulating capital
line demarcation fixed circulating capital defined precisely description adam smith fixed capital owner turn profit keeping possession circulating capital make profit parting letting change master
test adopted lord hanworth monthly report anglo persian oil company v dale 2 observed i inclined think whether money paid provided fixed circulating capital come near accuracy suggested
lord cave s test money spent enduring benefit capital seems leave open doubt meant enduring 1 282
2 138
981 seems rather case hancock 1 mitchell v bw noble limited 2 mallet v staveley coal iron company 3 give illustration test fixed circulating capital true expenditure bring back hand company necessary ingredient existing business important still ancillary necessary business carry onthe expenditure ought debited circulating capital rather fixed capital em
ployed sunk permanent even wasting asset business
preference reiterated lord hanworth monthly report golden horse shoe new limited v thurgood hm inspector tax case serve establish difficulty rather affirm principle applied case
indeed last cited atherton v british insulated helsby cable limited 5 lord cave say payment a test suggested lord dunedin vallambrosa rubber company v farmer 1 true case found authority statement smith v incorporated council law reporting england wale 7 anglo persian 8 already referred another
test circulating contrasted fixed capital good test case mind found involves fact outlay particular fixed circulating capital romer law journal page 300 pointed difficulty applying test
unfortunately however always easy determine whether particular asset belongs category
depends way upon nature asset fact law
land certain circumstance circulating 2 2 1927 1kb 719
3 1928 2kb 405
4 298 125 5 192
6 7 8 982 capital
chattel chose action fixed capital
determining factor nature trade asset employed
land upon manufacturer carry business part fixed capital
land dealer real estate carry business part circulating capital
machinery manufacturer make article sell part fixed capital
machinery dealer machinery buy sell part circulating capital coal coal merchant buy sell course trade
coal manufacturer gas buy extract gas van den berghs limited v clark hm inspector tax 1 lord macmillan however veered round viscount cave s test expressed disapproval test fixed circulating capital
reviewed various authority stated lord numerous decision examined classified found exhibit satisfactory measure consistency lord cave s principle discrimination
regard test fixed circulating capital observed page 432 i overlooked criterion afforded economist differentiation fixed circulating capital lord haldane invoked john smith son v moore 1 court appeal relied present confess found helpful privy council tata hydro electric agency limited bombay v commissioner income bombay presidency aden 1 pronounced page 226 money wholly exclusively laid purpose trade determined upon principle ordinary commercial trading
necessary accordingly attend 1 2 3 1937 lr 64 interlocutory application 215
983 true nature expenditure ask oneself part company s working expense expenditure laid part process profit earning came conclusion obligation make payment undertaken appellant consideration acquisition right opportunity earn profit ie right conduct business purpose producing profit conduct business
distinction thus acquisition income earning asset process earning income
expenditure acquisition asset capital expenditure expenditure process earning profit revenue expenditure
test really akin laid bowen law journal city london contract corporation limited v style8 1
dixon j expressed similar opinion sun newspaper limited associated newspaper limited v federal commissioner taxation 1 page 360 spite entirely different form material immaterial expressed source income contain consist called a profit yielding subject phrase lord blackburn united colliery limited v inland revenue commissioner 3
general conception difficult distinguish profit yielding subject process operating
way expenditure outlay upon establishing replacing enlarging profit yielding subject general way appear nature entirely different continual flow working expense ought supplied continually return revenue
latter considered estimated determined relation period interval time former point time
concern instrument earning profit 1 2 1038 3 220
984 continuous process use employment purpose
three criterion adopted distinguishing capital expenditure revenue expenditure though preponderance opinion found support viscount cave s test laid atherton s 1
viscount cave s test adopted almost universally india vide munshi gulab singh son 5 commissioner income 2 commissioner income bombay v century spinning weaving manufacturing company limited 1 jagat bus service saharanpur v commissioner income up ajmer merwara 4 commissioner income bombay v finlay mill limited 5
commissioner income bombay v century spinning weaving manufacturing company limited 3 chagla j observed page 116 legal touchstone almost invariably applied familiar dictum viscount cave atherton s 1
romer law journal felt definition placed matter beyond controversy see remark anglo persian oil company s 6
lord macmillan van den bergh s 1 felt romer law journal unduly optimistic learned law lord opinion whether particular expenditure fell side line task much refinement
whole think definition viscount cave good working definition supplement definition suggested mister justice lawrence southern v borax consolidated limited 1 whether expenditure way altered original character capital asset legal principle applied set given fact
1 1925 tc 155 5 1952 scr 11
2 1945 14 itr 66 6 3 4 1942 10 itr suppl
1 6 985 benarsidas jagannath 1 full bench lahore high court attempted reconcile decision deduced following broad test distinguishing capital expenditure revenue expenditure
opinion full bench delivered mister justice mahajan term following easy define term capital expenditure abstract lay general satisfactory test discriminate capital revenue expenditure
easy reconcile decision cited u decided peculiar fact
broad principle however deduced learned judge laid time time
follows 1
outlay deemed capital initiation business extension business substantial replacement equipment vide lord sand commissioner inland revenue v granite city steamship company 1
city london contract corporation v style 1 page 243 bowen law journal observed capital expenditure follows use purpose concern mean purpose carrying concern use acquire concern
expenditure treated properly attributable capital view bringing existence asset advantage enduring benefit trade vide viscount cave lc atherton v british insulated helsby cable limited 1
got rid lump sum payment annual business expense chargeable revenue lump sum payment equally regarded business expense lump sum payment brings capital asset put business another footing altogether
thus labour saving machinery acquired cost acquisition cannot 1 3 2 14
4 986 deducted profit claiming relief annual labour bill business acquired anew asset machinery
expression enduring benefit permanent character introduced make clear asset right acquired enough durability justify treated capital asset
3 whether purpose expenditure capital withdrawn word whether object incurring expenditure employ taken capital business
seen whether expenditure incurred part fixed capital business part circulating capital
fixed capital owner turn profit keeping possession
circulating floating capital make profit parting letting change master
circulating capital capital turned process turned yield profit loss
fixed capital hand involved directly process remains unaffected
synthesis attempted full bench lahore high court truly enunciates principle emerge authority
case expenditure initial outlay extension business substantial replacement equipment doubt capital expenditure
capital asset business either acquired extended substantially replaced outlay whatever source whether drawn capital income concern certainly nature capital expenditure
however arises consideration expenditure incurred business going incurred either extension business substantial replacement equipment
expenditure looked either point view acquired point view source expenditure incurred
expenditure acquiring bringing existence asset advantage enduring benefit 987 business properly attributable capital nature capital expenditure
hand purpose bringing existence asset advantage running business working view produce profit revenue expenditure
asset advantage enduring benefit business thus acquired brought existence immaterial whether source payment capital income concern whether payment periodically
aim object expenditure determine character expenditure whether capital expenditure revenue expenditure
source manner payment consequence
case test avail go test fixed circulating capital consider whether expenditure incurred part fixed capital business part circulating capital
part fixed capital business nature capital expenditure part circulating capital nature revenue expenditure
test thus mutually exclusive applied fact particular manner indicated
rightly observed great diversity human affair complicated nature business operation difficult lay test apply situation
got apply criterion business point view come conclusion whether fair appreciation whole situation expenditure incurred particular nature capital expenditure revenue expenditure latter event deductible allowance section 10 2 15 income act
along considered fact determined income authority application broad principle laid court law ordinarily interfere finding fact 988 arrived proper application principle
expression used lord dunedin created difficulty contended payment lump sum instalment cannot satisfy test
whether payment lump sum instalment got looked character payment
lump sum payment well liquidating certain recurring claim clearly revenue nature hand payment purchasing concern prima facie expenditure capital nature well spread number year yet retain character capital expenditure
per mukherjea j commissioner income v piggot chapman company 1
character payment deter mined looking true nature asset acquired fact whether payment lump sum instalment
otherwise put lord greene monthly report henriksen inspector tax v grafton hotel limited 2 thing paid permanent quality although permanence conditioned length term shortlived
payment character appears fall class payment premium grant lease admittedly deductible
tata hydro electric agency limited bombay v commissioner income bombay presidency aden 3 affords another illustration principle
observed purchaser business undertakes vendor term purchase pay sum annually third party irrespective whether business yield profit difficult say annual payment solely purpose earning profit business
1 1949 171 tr 3i7
3 193 7 lr 64 1 a 215
2 989 expression used denote expenditure procuring enduring benefit business distinguished recurring expenditure nature operational expense
expression enduring benefit judicially interpreted
romer law journal anglo persian oil company limited v dale 1 agreed rowlatt j enduring benefit meant enduring way fixed capital endures expenditure acquiring floating capital view acquiring enduring asset
view acquiring asset turned course trade comparatively early date
latham cj observed sun newspaper limited associated newspaper limited v federal commissioner taxation 2 word permanent enduring used connection meant advantage obtained last ever
distinction drawn le recurrent expense involved running business expenditure benefit business whole eg enlargement goodwill company permanent improvement material immaterial asset concern
effect observation lord greene monthly report henriksen hm inspector tax v grafton hotel limited 3 referred
principle applied determine whether present expenditure incurred company capital expenditure revenue expenditure
clause 4 deed lessor undertook grant lease permit prospecting license regarding limestone party respect group quarry called durgasil area without condition therein limestone used manufacture 1 1932 1kb 124 146
2 355
126 3 990 cement
consideration r 5 000 per annum paid company lessor whole period lease advantage benefit enure whole period lease
enduring benefit benefit whole business company came well within test laid viscount cave
lump sum payment spread whole period lease urged recurring payment
fact however recurring payment immaterial bad got look nature payment turn determined nature asset company acquired
asset company acquired consideration recurring payment nature capital asset right carry business unfettered competition outsider within area
protection acquired company business whole
part working expense business went appreciate whole capital asset make profit yielding
expenditure company acquiring advantage certainly enduring advantage thus nature capital expenditure allowable deduction section 10 2 15 income act
protection fee paid company lessor clause 5 deed similar nature
doubt spread period 5 year advantage company got result payment enure benefit whole period lease unless determined manner provided last part clause
provided protection company competitor whole khasi jaintia hill district capital asset company acquired lease thereby appreciated considerable extent
sum r 35 000 agreed paid company lessor period 5 year revenue expenditure company working capital asset acquired
991 part working operational expense company
expenditure purpose acquiring appreciated capital asset doubt reason undertaking given lessor make capital asset profit yielding
period 5 year payment spread make difference nature acquisition
none le acquisition advantage enduring nature enured benefit whole business full period lease unless terminated lessor notice prescribed last part clause
acquisition asset advantage enduring nature whole business nature capital expenditure thus allowable deduction section 10 2 15 act
opinion conclusion reached income authority well high court regard nature payment correct sum r 40 000 paid company lessor accounting year 1944 45 1945 46 allowable deduction section 10 2 15 act
appeal fails dismissed cost
appeal dismissed
