appeal no 1837 1838 1968
369 appeal judgment dated february 10 1965 july 17 1967 calcutta high court income reference no 274 1961 114 1963 respectively
pal rk choudhry nr khaitan krishna sen bp maheshwari appellant appeal
b sen rn sachthey bd sharma respondent appeal
judgment court delivered grover j
appeal certificate judgment calcutta high court arise income reference main point involved whether assessee company regarded public substantially interested within meaning explanation section 23a indian income act 1922 hereinafter called act
appeal relate assessment year 1952 53 1954 55
assessee public company incorporated indian company act 1913
article 37 article association provided follows director time absolute uncontrolled discretion without assigning reason decline register proposed transfer share
income officer assessee company public substantially interested within meaning explanation section 23a act
accordingly applied section
assessee appealed appellate assistant commissioner
appeal relating assessment year 1952 53 dismissed regard subsequent year alqowed
appellate tribunal upheld contention article 37 article association operate bar free transferability share company public substantially interested within meaning explanation section 23a act
thereupon tribunal moved commissioner income stating referring following law referred high court relating assessment year 1952 53 whether true interpretation article 37 article association assessee company regarded public substantially interested within meaning third proviso section 23a 1
370a similar referred relating assessment year 1954 55
high court following judgment court commissioner income west bengal v tona jute company limited answered question referred assessee favour revenue
calcutta high court expressed view public company whose director absolute discretion refuse register transfer share person opinion undesirable interest company admit membership obliged give reason refusal register company share freely transferable member public within meaning explanation section 23a act
section 23a act confers power ass company super undistributed income certain case
sub section 9 inter alia provides nothing contained section apply company public substantially interested
explanation 1 renumbered section 7 finance act 1957 extent material follows purpose section a company deemed company public substantially interested a b private company defined indian company act 1913 seventh 1913 i 2 share time previous year subject dealing recognised stock exchange india freely transferable holder member public 3
calcutta high court referred relevant indian company act 1913 according unless article provided otherwise shareholder free right transfer share whomsoever liked
considered article contained power director decline register transfer share tight free transfer cut article affected free transferability share
moreover 1 371 transfer share complete registration name transferee registration insisted matter right share freely transferable
madras high court east india corporation limited v commissioner income madras 1 bombay high court raghuvanshi mill limited v commissioner income bombay 1 took contrary view dissented opinion expressed calcutta presence article similar article 37 article association assessee share freely transferable within meaning clause 2 explanation 1 section 23a 9 act
mentioned amendment finance act 1955 corresponding provision appeared explanation section 23a 1 third proviso
instead word word employed
examined whether share regarded freely transferable member public opinion following observation east india corporation represent correct view meaning word transferable transferable exhibit facie equated transferred
word import quality a legal effect arising inherent character nature share
quality stand section say fact freely transferable
give effect word transferability qualified fact context mind mean factual tendency unrestricted ensures transferability
word understand word fact freely transferable necessarily actual transfer share factual tendency towards free transfer share subject course reasonable restriction holder member public director certainly given discretion article 37 decline register proposed transfer share mean share cease transferable
article confer uncontrolled unrestricted discretion upon director refuse register transfer share given
word director cannot act arbitrarily capriciously
well known power conferred
article fiduciary nature exercised 1 2 3 72 director best interest company preventing undesirable person becoming member likely prejudicial company
power reasonably exercised protecting interest company
cannot assumed discretion conferred director abused ulterior purpose
discretion conferred exercised interest company cannot take away tendency free transferability share absence cogent material factor inferred share capable freely transferred
article 37 stretch reasoning regarded restriction transfer share shareholder another
free transferability share normal common feature limited company
indeed hardly public company memorandum article article similar article 37 found
article appears even standard article association prescribed company act
purpose noticed give power director declining register transfer share paramount interest company require
case shown director exercising power freely virtually eliminated element free transferability
case possible hold fact share freely transferable
pr sent evidence director acted aforesaid manner restriction article association interfering free transfer share shareholder another
unable uphold judgment calcutta high court mere existence article like article 37 affect free trans ferability share within meaning explanation
result appeal allowed decision high court set aside
referred answered favour assessee revenue
assessee entitled set cost court
gc appeal allowed
