appeal number 2421 1968
appeal judgment dated january 31 1967 madhya pradesh high court misc
civil number 88 1966
rn sachthey bd sharma appellant
rameshwar nath swaranjit sondhi respondent
judgment court delivered grover j
appeal certificate judgment madhya pradesh high court income reference
reference related assessment assessee year 1962 63 accounting period year ending march 31 1962
assessee carried business sole selling agent m s mohanlal hargovindas jabalpur
assessee succeeded business death husband february 17 1960
appear m s mohanlal hargovindas recovered certain amount towards sale assessee s husband relating period january 26 787 1950 march 31 1951
appeal filed firm however assistant commissioner sale remitted sum r 24 341 recovered firm dated november 31 1960
consequently m s mohanlal hargoving da refunded amount assessee mean draft dated october 31 1961
draft received assessee november 9 1961 fell accounting period
income officer sought amount section 41 1 income act 1961 hereinafter called act
accede contention assessee income income assessee s deceased husband income
appellate assistant commissioner dismissed appeal filed assessee
tribunal acceded contention assessee since allowance deduction obtained different assessee namely husband liable pay amount section 41 1 act
tribunal moved commissioner income stating referring following high court whether sum r 24 341 liable section 41 1 income act 1961 high court answered favour assessee
section 41 1 following term 41 1 allowance deduction assessment year respect loss expenditure trading liability incurred assessee subsequently previous year assessee obtained whether cash manner whatsoever amount respect loss expenditure benefit respect trading liability way remission cessation thereof amount obtained value benefit accruing deemed profit gain business profession accordingly chargeable income income previous year whether business profession respect allowance deduction existence year
pointed high court general law trading liability allowed business expenditure liability remitted subsequent year amount remitted cannot taxed income year remission account year id liability allowed reopened adjusted
section 41 1 enacted supersede principle section apply 788 present husband assessee alive received amount remitted lifetime certainly liable pay section 41 1
kanhaiyalal died widow assessee cannot possibly brought within section
section 2 7 act defines word assessee
definition general assessee stated mean person income super sum money payable act includes every person mentioned clause a b c
assessee present fall within clause
specific provision act assessee person income payable amount r 24 341 came way remission account transpired lifetime husband
act contain provision making successor business legal representative assessee allowance already granted liable section 41 1 respect amount remitted received successor legal representative
provision relates liability legal representative section 159 act
sub section 1 thereof provides person dy legal representative liable pay sum deceased liable pay died like manner extent deceased
corresponding provision income act 1922 section 24b
commissioner income bombay v amarchand n shroff 1 laid court section 24b authorise levy receipt legal representative deceased person year assessment succeeding year account previous year person died
assessee ordinarily living person dead person
section 24b legal personality
deceased ass extended duration entire previous year course died
income received death received legal representative death previous year became assessable income relevant assessment year
income received year subsequent previous year accounting year called income received deceased person
thus section 24b extend liability estate deceased person beyond previous accounting year person income bombay v james anderson 1
indeed learned counselfor revenue rely section 159 act present reliance 1 1
tr 59
2 51 789 placed section act apart section 41 1
referred based section
section opinion cannot possibly apply present assessee sought taxed assessee contemplated section
assessee within section 41 1 namely kanhaiyalal died revenue take advantage
high court rightly observed whether amount r 24 341 liable personal income assessee arise present sole point decided whether amount assessable assessee s hand section 41 1 act
entirely concur view high court agree answer returned
result appeal fails dismissed cost
kbn appeal dismissed
