appeal number 367 1969
appeal special leave judgment dated october 28 1968 madhya pradesh high court misc
civil number 188 1967
shroff appellant
respondent appear
judgment court delivered hegde j
appeal special leave arises deci sion madhya pradesh high court reference section 44 madhya pradesh sale act 1959
reference board revenue
stating board revenue referred following high court opinion whether fact circumstance commissioner sale acted illegally exercising power revision section 39 2 madhya pradesh general sale act 1958 respect assessment dated 28 12 1 961 passed respect return submitted 30 1 1958 17 6 1958 basis notice form eleventh issued 29 8 1961 high court answered affirmative favour assessee
aggrieved commissioner sale madhya pradesh come appeal court
assessee m s amarnath ajitkumar registered dealer madhya bharat sale act samv 2007
period july 1 1957 31st march 1958 period concerned appeal assessee submitted return second third quarter january 30 1958 fourth quarter 17th june 1958
return section 9 3
sale concerned present leviable
procedure adopted matter assessment collect ion prescribed madhya bharat sale act samv
madhya bharat act repealed madhya pradesh general sale act 1959 came force april 1 1959
thereafter assistant commissioner sale issued notice form eleventh madhya pradesh sale central rule 1959 august 29 1961
officer passed assessment november 28 1961
october 30 830 1964 commissioner sale initiated proceeding section 39 2 mp sale act 1959 revising assessment
notice dealer commissioner april 15 1965 revised assessment enchanced sum r 993 06 paisa
assessee s appeal board revenue dismissed june 20 1966
commissioner well board revenue assessee contended assessment related period madhya bharat sale act samv
2007 force revision assessment governed section 12 1 act section 39 2 mp act 1959
urged behalf madhya bharat act commissioner revised assessment expiry two year assessment
hence commissioner competent revise assessment
commissioner well board revenue rejected contention
came conclusion open commissioner take action 39 2 mp general sale act 1959 matter revising assessment
high court agree view
view section 52 1959 act governing provision matter revising assessment section 12 1 madhya bharat act
decide whether fact circumstance commissioner exercised power section 39 2 mp sale act 1959
section 12 1 madhya bharat act provides commissioner discretion time suo moto moved assessing authority call examine record proceeding act considers illegal improper erroneous far pre judicial interest revenue pas order think fit provided passed prejudicial dealer without giving opportunity hearing provided commissioner revise two year previously second proviso clear commissioner precluded revising two year previously
proviso lay rule limitation
took away power commissioner 831 revise assessment prescribed period
thereafter assessment became final conclusive department well assessee unless liable changed provision madhya bharat act
section 39 2 mp sale act 1959 say commissioner motion information received call examine record proceeding act considers passed therein person appointed section 3 assist erroneous far prejudicial interest revenue giving dealer opportunity heard
making causing inquiry deems necessary pas thereon circumstance justify including enhancing modifying assessment cancelling assessment directing fresh assessment provided proceeding initiated sub section expiry three year date sought revised
mp sale act 1959 repealed madhya bharat act section 52 therein provided following repeal saving
52 1
central province berar sale act 1947 madhya bharat sale act samv
2007 central province berar sale act 1947 extended vindhya pradesh bhopal region force region immediately commencement act rajasthan sale act 1954 force sironj region hereby repealed provided repeal affect previous operation act right title obligation liability already acquired accrued incurred thereunder subject thereto anything done action taken including appointment notification notice rule form regulation certificate licence exercise power conferred act far inconsistent act deemed done taken exercise power conferred act act force date thing done action taken arrears tax 832 amount due commencement act recovered accrued act
high court came conclusion view decision court sale officer circle 1 jabalpur v hanuman prasad 1 swastik oil mill limited v hb munshi dy
commissioner sale bombay 2 commissioner incompetent revise section 12 1 madhya bharat act read section 52 1 mp sale act 1959
hanuman prasad s supra arose mp sale act 1959
therein respect period governed central province berar sale act 1947 assessee therein filed return notice form twelfth issued march 10 1959
assessee s turnover assessed dated 23 1959
meantime mp sale act 1959 came force april 1 1959
commissioner sought revise assessment ground portion assessee s turnover escaped assessment
arose whether exercise power within time fixed berar sale act 1947 fixed mp sale act 1959
specific arose decision whether commissioner s power revise exercised accordance section 11a 1 central province berar sale act 1947 contended assessee section 19 1 mp sale act 1959 contended department
examined court several angle
test applied effect section 52 mp sale act 1959
dealing aspect court observed p 90 report section 52 new act repealed act repealed section proviso laid repeal affect previous operation act right title obligation liability already acquired accrued incurred thereunder
addition subject thereto anything done action taken including appointment notification notice rule form regulation certificate licence exercise power conferred act far inconsistent act deemed done taken exercise power conferred act act force date view proviso new thing done action taken
1 19 stc 87
2 21 stc 383 833 act came force 1st april 1959 right title obligation liability already acquired accrued incurred repealed act respondent remained unaffected intact
right liability acquired incurred repealed act included right liability assessed accordance repealed act respect turnover sale effected time act force agreeing high court court hanuman prasad s 1 commissioner revised assessment period prescribed repealed act
reason given support conclusion right liability acquired incurred repealed act included right liability assessed accordance repealed act respect turnover sale effected time act force
expression assessment includes assessment
swastik oil mill 2 converse
therein assessee assessed sale bombay sale act 1946 period 1st april 1948 march 31 1950 april 1 1950 march 31 1951
january 7 1963 deputy commissioner initiated proceeding section 31 bombay sale act 1 1953 proposing revise assistant collector sale far allowed deduction respect entire good despatched assessee branch state overlooking proviso b rule 1 2 section 6 3 act 1946 amended 1949
whether deputy commissioner take advantage longer period prescribed bombay sale act 1946 whether required exercise power within shorter period fixed 1953 act
bombay high court well court came conclusion applying section 7 bombay general clause act 1 1904 deputy commissioner entitled exercise power revision within period prescribed repealed act
section 7 bombay general clause act provides act bombay act maharashtra act commencement act repeal enactment hitherto hereafter unless different intention appears repeal c affect right privilege obligation liability acquired accrued incurred enactment repealed
1 19 stc 87
2 21 stc 383
834 e affect investigation legal proceeding remedy respect right privilege obligation liability penalty forfeiture punishment aforesaid investigation legal proceeding remedy instituted continued enforced penalty forfeiture punishment imposed repealing act passed dealing scope court observed clearly repeal act 1953 act 1959 affect right liability assessee act 1953 act 1946 respect turnover became liable sale act 1946
effect clause e section 7 bombay general clause act legal proceeding respect levy imposition recovery continue fresh investigation legal proceeding remedy instituted repeal act 1959
consequently repeal act 1953 way affect power deputy commissioner institute proceeding revision suo motu appellate assistant collector passed exercise power act 1946
true urged mister desai alternative fact proceeding taken section 31 act 1953 section 22 act 1946
act 1946 repealed act 1953 similar act 1953 continue force act 1946 respect right liability accrued incurred act 1946
section 48 2 section 49 1 clearly contained indicating respect liability act 1946 right liability assessee determined accordance act 1946 legal proceeding remedy respect thereof taken act
consequently deputy commissioner seeking exercise revisional power assistant collector passed act 1946 proceed section 22 act 1946
however material section 22 act 1946 quite similar section 31 835 act 1953
mere incorrect mention section 31 act 1953 notice immaterial
deputy commissioner jurisdiction power revise section 22 act 1946 consequently proceeding initiated without jurisdiction
coming back section 52 mp sale act 1959 proviso section 52 1 provides repeal madhya bharat act affect right already acquired accrued thereunder
whether bar power commissioner exercising power section 12 1 madhya bharat act prescribed period create right favour assessee effect provision time prescribed provision commissioner revise assessment prejudice assessee
similarly revise assessment prejudice revenue
section 12 1 conferred right assessee well department see assessment revised prejudice particular date
fail see section 12 1 madhya bharat act considered conferring assessee right see assessment altered prejudice particular date
valuable right
effect section 52 1 mp sale act seen earlier assessment includes reassessment accordance repealed act
second part proviso say subject provided first part proviso anything done action taken including exercise power conferred repealed act far inconsistent mp sale act 1959 deemed done exercise power conferred act act force date thing done
undoubtedly conflict section 12 1 madhya bharat act section 39 2 mp sale act 1959
former provision prohibits commissioner revising two year previously latter provision permit revise till expiry three year date sought revised
revenue cannot call aid second part proviso
resulting position governing provision continue section 12 1 madhya bharat act
reason mentioned appeal fails dismissed
respondent exhibit parte
number cost
l3 sup criminal investigation 72 2500 5 10 72 general insurance pension fund 835 act 1953
mere incorrect mention section 31 act 1953 notice immaterial
deputy commissioner jurisdiction power revise section 22 act 1946 consequently proceeding initiated without jurisdiction
coming back section 52 mp sale act 1959 proviso section 52 1 provides repeal madhya bharat act affect right already acquired accrued thereunder
whether bar power commissioner exercising power section 12 1 madhya bharat act prescribed period create right favour assessee effect provision time prescribed provision commissioner revise assessment prejudice assessee
similarly revise assessment prejudice revenue
section 12 1 conferred right assessee well department see assessment revised prejudice particular date
fail see section 12 1 madhya bharat act considered conferring assessee right see assessment altered prejudice particular date
valuable right
effect section 52 1 mp sale act seen earlier assessment includes reassessment accordance repealed act
second part proviso say subject provided first part proviso anything done action taken including exercise power conferred repealed act far inconsistent mp sale act 1959 deemed done exercise power conferred act act force date thing done
undoubtedly conflict section 12 1 madhya bharat act section 39 2 mp sale act 1959
former provision prohibits commissioner revising two year previously latter provision permit revise till expiry three year date sought revised
revenue cannot call aid second part proviso
resulting position governing provision continue section 12 1 madhya bharat act
reason mentioned appeal fails dismissed
respondent exhibit parte
number cost
vps appeal dismissed
