appeal number 105 1953
appeal special leave granted court s dated 24th september 1951 judgment decree dated 2nd day september 1949 high court judicature bombay appeal number 274 1948 original decree arising decree dated 30th day july 1946 court civil judge senior division hubli special suit number 56 1944
kr bengeri sardar bahadur appellant
section b jathar shroff respondent no 3 4 5
december 10
judgment court delivered mehr chand mahajan cj
appeal raise importance whether widow exercise power adoption conferred possessed time life irrespective devolution property change family circumstance even grandson come scene subsequently died without leaving widow son
situation arises properly appreciated reference following genealogy 1137 dyamappa third kalasappa second krishtarao radhabai gangabai deft 2 deft 1 senior widow junior window gurunath appellsnt adopted gsngsbai 18 11 53 dattatraya son died 1913 sundarabai died husband 1913 kamalabai yamunabai resp 1 resp 2 kalasappa jagannath predeceased died 1914 dattatraya girimaji hanamanta malhar ganesh resp 3 resp 5 venkatesh hanamant resp 4 resp 6 1138 gurunath plaintiff claim adopted 1943 gangabai widow krishtarao
krishtarao died 1890 leaving surviving two widow radhabai gangabai son dattatraya
dattatraya died 1913 leaving surviving widow sundarabai son jagannath
sundarabai died shortly dattatraya jagannath died year 1914
interval 30 year since death alleged gangabai survived son grandson adopted plaintiff thus raised problem called upon solve
15th march 1944 appellant instituted suit appeal arises forma pauperis allegation adopted son krishtarao adopted gangabai junior widow entitled possession adoptive father s property comprised suit
claimed declaration regarding amount compensation money payable plaintiff s family land acquired hubli municipality
defendant son grandson first cousin krishtarao disputed plaintiff s adoption ground gangabai s power adopt extinguished dattatraya died 1913 leaving behind widow sundarabai son jagannath continue family line
gangabai written statement supported plaintiff s claim asserted senior widow radhabai given consent adopting plain tiff
trial judge upheld defendant contention dismissed plaintiff s suit
factum plaintiff s adoption however upheld radhabai give consent adoption
appeal decision affirmed high court gangabai s power adopt came end time son died leaving son widow continue family line
number finding given whether radhabai given consent adop tion
perhaps simplest way end dispute
decision high 1139 court appeal forma pauperis u special leave
canvassed appeal respect validity plaintiff s adoption
contended hindu shastric law set limit exercise widow s power adoption acquired power possessed power exercised life time necessity arises exercise purpose continuing line husband
hand argued though hindu shastric law set limit exercise power yet long judicially recognised power unlimited absolute come end another heir come scene passed another duty continuing line
point time widow s duty continuing line husband come end subject matter number decision indian high court privy council point consideration whether limit laid decision arbitrarily fixed based sound principle reviewed u
brief reference different decision privy council necessary proper appreciation state law subject present moment
two leading case point decision privy council arising adoption shrimati chundrabullee decided 1876 1878
judgment first case ie bhoobun moyee v ram kishore 1 delivered lord kingsdown
happened gour kishore died leaving son bhowanee widow chundrabullee gave authority adopt event son s death
bhowanee married died age 24 without issue leaving surviving widow bhoobun 1 1965 10 mia 279 146 1140 moyee
chundrabullee adopted ram kishore
ram kishore brought suit bhoobun moyee recovery estate
privy council claim ram kishore failed ground even existence death bhowanee displace widow latter
time chundrabullee professed exercise power adoption power incapable execution ground bhowanee married left widow heir
following quotation judgment lord kingsdown cited indicating reason decision bhowanee kishore lived age enabled perform presumed performed religious service son perform father
succeeded ancestral property heir bad full power disposition might alienated might adopted son succeed male issue body
defeated every intention father entertained respect property
death bhowanee kishore wife succeeded heir equally succeeded character exclusion brother
took vested estate widow whole property
singular brother bhowanee kishore adoption take widow whole property natural born brother taken part
ram kishore take ancestral property take take substitution natural born son jointly
whether estate son unlimited son married left widow heir heir acquired vested estate husband s property widow a new heir substituted adoption defeat estate take adopted son legitimate son gour kishore taken
1141 seems contrary reason principle hindoo law far collect
bhowanee kishore died unmarried mother chundrabullee debia heir adoption stood quite different ground
exercising power adoption divested estate brought within ordinary rule produced decision cited text book principle stated show mere gift power adoption widow estate heir deceased son vested possession defeated
divested
result suit ram kishore dismissed
death bhoobun moyee chundrabullee ram kishore got possession property deed relinquishment executed 1869 favour chundrabullee entered possession property mother next heir bhowanee kishore death bboobun moyee 1867
ram kishore s adoption good undoubtedly next heir property
distant collateral however claimed estate ground adoption invalid
privy council upon vesting estate widow bhowanee power adoption chudrabullee end incapable execution ram kishore title
decision padma coomari v court ward 1 wherein second effort maintain validity adoption chundrabullee without success
high court judgment padma coomari s 1 remarked decision bhoobun moyee v ram kishore 2 decide chundrabullee adopt extinction issue either natural born son first adopted son chundrabullee death bhoobun moyee adoption divested estate 1 1881 lr8ia 229
2 1865 10 mia 279 1142 nothing judgment privy council nothing law prevent husband authorised certainly spiritual benefit ancestor even bhowanee kishore
learned judge high court proceeded observe follows respect imagine lord kingsdown inadvertence reference idea adopting son great grandfather last taker time spiritual purpose son according largest construction satisfied bhowanee kishore lived age enabled perform presumed performed religious service son perform father
really time performance service finally completed necessity come end
sir richard couch delivered judgment privy council gave emphatic answer term substitution new heir widow doubt decided
substitution might disallowed adoption valid purpose view lower court taken judgment lordship think intended
consider decision upon vesting estate widow bhowanee power adoption end incapable execution
come without previous decision upon opinion
adoption intended deed permission succession zemindary property well performance religious service vesting estate widow bhowanee son heir father proper limit exercise power
limitation upon power 1143 widow adopt thus stated chundrabulle series decision affirmed judicial committee thayammal kuttiswami aiyan v venkatarama aiyan 1 decided 1887 tarachurn v suresh chunder 2 decided 1889
year 1902 came consideration full bench bombay high court ramkrishna ramchandra v shamrao 3
grandmother succeeded grandson died unmarried andit power make adoption hadcome end adoption invalid
chandavarkar j delivered judgment full bench enunciated principle word hindu dy leaving widow son son dy leaving natural born adopted son leaving son widow continue line mean adoption power former widow extinguished never afterwards revived
principle approved applied judicial committee madana mohana v purushothama deo 4 word lordship agreement principle laid judgment full court bombay delivered learned judge opinion fact present principle taken applying brought authority adopt conferred adikonda s widow end brojo son originally adopted died attaining full legal capacity continue line either birth natural born son adoption son widow
next important decision judicial committee regard matter given year 1933 amarendra mansingh v sanatan 5 departure least reorientation old doctrine stress laid spiritual rather temporal aspect 1 1887 lr 14 interlocutory application 67
3 bom
2 1889 lr 16 interlocutory application 166
4 1918 lr 45 interlocutory application 150
5 1933 lr 60 interlocutory application 242
1144 adoption linking vesting divesting estate
hindu governed benaras school survived infant son widow given authority adopt event son dying
son succeeded father s impartible zamindari died unmarried age 20 year 6 month
custom family excluded female inheritance estate go mother became vested distant collateral
week son s death adoption
adoption valid divested estate vested inheritance collateral
previous decision reviewed sir george lowndes delivered judgment board
page 248 report follows lordship opinion clear foundation brahminical doctrine adoption duty every hindu owes ancestor provide continuance line solemnization necessary rite
well duty passed new generation capable continuance father s duty performed mean provided fulfilment spent debt owed discharged upon new generation duty cast burden debt laid
think hardly doubted doctrine devolution property though recognised inherent right son altogether secondary consideration validity adoption determined spiritual rather temporal consideration substitution son deceased spiritual reason essence thing consequent devolution property mere accessory
regard well established doctrine religious efficacy sonship lordship feel great caution observed shutting door upon authorised adoption widow sonless man hindu law set limit 1145 exercise power lifetime widow validity successive adoption continuance line well recognised
authoritative text appear limit exercise power consideration property
limit exercise event condition either contrary spirit hindu doctrine admit continuance inequitable face right allow take effect long recognised court india board upon difficult line drawn upon principle argument present mainly turned
another part judgment lordship observed follows clear upon decision referred interposition grandson son s widow brings mother s power adoption end mere birth son based upon vesting divesting property lordship think true reason duty providing continuance line spiritual purpose upon father laid conditionally upon mother assumed son passed grandson son s widow mother s power gone
son die sonless unmarried duty still upon mother power necessarily suspended son s lifetime revive
learned counsel appellant placed reliance upon last sentence passage privy council judgment quoted contended power widow remained suspended lifetime son revive son dying sonless unmarried logically power revive son widow grandson widow died
reliance placed passage already cited 1146 lordship laid emphasis proposition substitution son deceased spiritual reason essence thing consequent devolution property mere accessory contended ground outside limit laid exercise widow s power chundrabullee series decision longer survived view ratio amarendra s decision power adoption depend linked devolution property vesting divesting property exercised whenever necessity continuing line arose son widow dead grandson handed torch continuing line died power gangabai make adoption revived thus adoption valid
argument opinion well founded based incorrect apprehension true basis rule enunciated judgment rule duty providing continuance line spiritual purpose upon father laid conditionally upon mother assumed son passed grandson son s widow mother s power gone
word chandavarkar j affirmed judicial committee madana mohana v purushothama deo 1 power extinguished cannot afterwards revived
word true rule son dy attaining full legal competence leave either widow son adopted son power mother abeyance lifetime revives moment hand torch another mother longer take
contention learned counsel even second generation dy without taking step continue line grandmother still 1 1918 lr 45 interlocutory application 156
1147 retains authority still duty continue line cannot sustained
three proposition privy council laid amarendra s cannot questioned
proposition summed term 1 interposition grandson son s widow competent continue line adoption brings mother s power adoption end 2 power adopt depend upon vesting divesting property 3 mother s authority adopt extinguished mere fact son attained ceremonial competence
rule enunciated amarendra s subsequently applied vijaysingji v shivsangji 1 restated reaffirmed sound rule enunciating limitation widow s power adopt anant bhikappa patil v shankar ramchandra patil 2
proposition enunciated decision accepted court shrinivas krishnarao kango v narayan devji kango 3 apart doubt cast decision rule
result series decision three quarter century rule power widow adopt come end interposition grandson son s widow competent adopt become part hindu law
though reason limiting power traceable shastric text differently stated several judgment
well known absence clear shastric text court authority decide case principle justice equity good conscience possible bold reason stated support rule consistent principle
argument substantial ground 1 1935 lr 62 interlocutory application 161
2 1943 lr 70 interlocutory application 232
3 147 1148 suggested holding rule either equitable unjust repugnant inconsistent doctrine theory hindu law adoption
situation bound hold late day say limitation kind widow s power adopt excepting limit power husband adopt ie cannot adopt presence son grandson great grandson
hindu law generally particular matter inheritance alienation adoption give widow power limited character nothing limitation laid course decision referred repugnant law
reason given unable depart rule widow s power make adoption come end interposition grandson son s widow competent continue line adoption
learned counsel appellant placed considerable reliance two decision indian high court support contention suggested rule laid amarendra s application situation arisen present death grandson widow s power adopt abeyance life revived
reference connection decision nagpur high court bapuji v gangaram 1
hindu died leaving widow son son died leaving widow married
power mother revived marriage son s widow
reliance proposition curiously enough placed decision judicial committee amarendra s appears following quotation judgment observation quoted amarendra mansingh v sanatan singh 2 understood limited widow grandson e stand interposed grand widow 100 power everything clear except 1 1941 ilr nagpur 178
2 pat
642 658
1149 word never revived quoted ramkrishna v shamrao 1
strictly true meaning lordship word
amount nothing e alive competent adopt existence prevents adoption 100
leaf large happens interposition ended
logic say death son remove inter position whereupon c s power revives death remove interposition c s power revives
judgment obvious fallacy reasoning based wrong apprehension true reason stated rule amarendra s
reason rule amarendra s duty providing continuance line spiritual purpose upon father laid conditionally upon mother assumed son passed grandson son s widow mother s power gone
true reason obviously duty come end cannot revived logical ground
clearly opinion ratio decision bapuji v gangaram 2 erroneous
second decision reference decision lucknow court reported prem jagat kuer v harihar bakhsh singh 3
learned judge followed decision nagpur high court quoted added though misapprehension decision approved lordship privy council
matter fact another decision reported report different upheld privy council decision referred
authority later decision considerably shaken error even otherwise decision give independent reason apart contained nagpur
1 bom
2 3 luck
1 1150 reason given appeal fails dismissed circumstance make cost
appeal dismissed
