minal appeal number 123 1968
appeal special leave judgment dated 3 1968 patna high court criminal wjc number 17 1968 criminal miscellaneous number 447 1968
bc ghose section n misra ak nag appellant
goburdhun respondent
judgment court delivered shelat j
appeal special leave
dismissal high court patna writ petition application section 561a code criminal procedure writ habeas corpus like nature
filed appellant
heard together contained common allegation dismissed common judgment
two aforesaid proceeding appellant arrested february 18 1968 since detained custody without informed ground arrest detention without produced magistrate either within 24 hour detention required code even thereafter
february 21 1968 removed darbhanga jail threatened falsely involved several case dacoity unless certain incriminating statement police wanted make
two application jail february 25 1968 february 28 131 1968 sub divisional magistrate
first received magistrate second received a long time rejected
alleged thereafter two application dated march 22
1968 dated march 27 196 8 wherein applied direction police furnish particular offence charged bail received either
allegation claimed release forthwith detention quashing criminal proceeding
counter affidavit filed state high court stated bilat sahni baleshwar paswan confession magistrate samastipur 23rd 24th january 1968 confessing guilt implicating appellant certain person eight dacoity case committed locality thereupon appellant arrested february 17 1968 produced sub divisional magistrate samastipur february 18 1968 remanded police custody magistrate four day application police
february 21 1968 appellant produced magistrate application police remanded jail custody
affidavit alleged appellant involved many nine dacoity wherein remand order passed time time since february 21 1968 detained trial prisoner
april 19 1968 identification parade connection nine case whereat relevant complainant identified appellant
state appellant three leader engaged certain hardened criminal aforesaid several dacoity case true unaware produced magistrate kept prison without proper remand order passed magistrate
five contention raised high court videlicet 1 appellant never produced magistrate within 24 hour arrest even thereafter hence detention breach article 22 constitution 2 although sheet respect laheriasarai police station number 1 1968 record appellant produced magistrate several day set therein sheet falsely 3 magistrate power detain appellant jail excess 15 day 4 even power remand excess 15 day condition passing order 13 2 satisfied v remand factually ever passed
none contention accepted high court high court dismissed aforesaid application 3 1968
mister ghose appeared appellant high court appeared u raised following point 1 appellant produced magistrate either february 18 1968 date thereafter 2 appellant never informed round arrest detention thereafter 3 custody warrant ever issued warranting jail authority keep appellant jail custody 4 assuming remand order passed appellant kept jail custody 15 day whole
basis four point urged appellant s arrest detention illegal entitled released forthwith criminal proceeding instituted police quashed
mister ghose point jail superintendent produce high court jail record show taken jail produced magistrate magistrate decided application remand police passed remand order passed instead jail superintendent produced report thus disabling appellant establishing laid writ petition
stage dispose mister ghose s last point regard non production jail record high court
true appellant ask production record first writ petition april 22 1968 date hearing writ petition adjourned
sheet maintained high court connection writ petition application section 561a code show writ petition came admission learned judge called record magistrate s court report jail superintendent regarding date appellant produced magistrate purpose hearing remand application
appears april 22 1968 date writ petition returnable neither record magistrate s court report jail superintendent arrived
day appellant application production court time hearing production jail record
high court ever rejected prayer production court regard jail record ordered follows 133 far production record jail concerned express reminder telegram sent superintendent jail send report already called immediately possible special messenger
reminder sent court concerned send record immediately possible special messenger
high court seem pressed produc tion jail record presumably thought court s record show date appellant produced superintendent s report make point clear
appears appellant content production superintendent s report press calling jail record
judgment high court show high court heard writ petition section 561a application
neither sheet judgment high court seems warrant allegation para 28 special leave petition repeated prayer production jail record
event prejudice appears caused appellant s since jail record proved anything jail superintendent s report proved
report high court clearly pointed appellant remanded jail custody february 21 1968 sub divisional magistrate sadar section 395 penal code
next date appearance fixed march 5 1968 appellant refused go magistrate s court day march 20 1968 april 4 1968 ground identification parade yet going appearing court expose possible witness magistrate postpone production april 18 1968 appellant produced remanded jail custody till next date 2 1968
report jail superintendent thus frankly conceded appellant produced date stated magistrate pas remand order absence
clear report appellant refused appear present magistrate heard remand application
cannot legitimately make grievance order passed absence
order passed validly absence presence time secured
majority judgment 134 court recently rai narain v superintendent central jail new delhi
1 proceed consider remaining point mister ghose raised
first point urged u appellant produced magistrate within 24 hour arrest required section 167 code criminal procedure even later arrest detention bad law
sheet laheriasarai police station number 1 i 68 produced high court show appellant produced magistrate february 18 1968 within 24 hour arrest magistrate remanded jail custody application police march 5 1968
far difficulty entry sheet corroborated report superintendent jail
sheet however entry dated march 5 1968 march 20 1968 april 4 196 8 remand order shown period 15 day appellant produced magistrate three occasion
high court rightly observed correct jail superintendent s report clearly showed appellant refused go jail fear seen shown probable witness
number reason shown agree aforesaid observation high court videlicet magistrate wrongly recorded appellant produced remand order passed presence
wrong entry however mean remand order fact passed though absence appellant
order already pointed lawfully passed ail accused person cannot reason brought magistrate
possible say remand order passed consequently detention jail without valid basis
high court contention videlicet remand order passed three date appears raised
indeed allegation appellant never produced magistrate belied elaborate magistrate march 28 1968 appellant represented counsel
stage counsel argue appellant never produced court remand order ever passed
argument urged time proceeding stage attracted section 167 code stage yet reached section 344 operate magistrate bad power remand appellant jail custody 15 day whole
contention 1 writ petition number 330 1970 700
september 1 1970
135 rejected magistrate holding inquiry section 344 applied competent pas remand order time time long order period excess 15 day
magistrate rejected bail application appellant s advocate holding investigation case dacoity appellant concerned going stage release appellant bail hinder progress
next contention appellant never informed ground detention detention invalid
para 3 4 35 writ petition charge time arrest informed ground arrest even filed writ petition informed reason constituted breach article 22 1
allegation without foundation
throughout police tortured threatened involve number dacoity case unless certain incriminating statement wanted
incriminating statement police trying get fact police wanting make statement realised statement related case arrested
next application jail magistrate february 28 1968 alleged senior sub inspector police came february 19 1968 first abused later asked admit offence promised discharged
according application refused admit offence whereupon assaulted police
appears knew identification parade going refused taken jail produced magistrate
fact negative suggestion kept ignorance reason arrest case charged
third contention valid custody warrant issued magistrate enabling jail authority detain appellant darbhanga jail licence detention without legal authority
support argument counsel pointed custody warrant dated february 18 1968 according deemed cancelled foot magistrate s endorsement appellant instead remanded police custody
assuming nothing show february 21 1968 magistrate ordered appellant taken jail custody a fresh custody warrant issued
magistrate passing known 136 jail authority accept appellant jail unless police taking produced custody warrant
reason think first magistrate issued a warrant secondly jail superintendent inducted appellant jail without warrant
contention view wholly without basis
last contention mister ghose firstly remand order passed magistrate section 167 section 344 latter section apply stage secondly even section 344 applied magistrate detention 15 day whole
167 appears ch
fourteenth deal information investigation
language show deal stage person arrested police information offence committed
providing person term section 61 produced magistrate within 24 hour arrest section reveals policy legislature person brought magistrate little delay possible
object section two fold law favour detention police custody except special case reason stated magistrate writing secondly enable person make representation magistrate
case falling section 167 a magistrate undoubtedly custody period 15 day whole custody either police jail custody
section 344 hand appears ch
24 deal inquiry trial
custody speaks custody magistrate think fit section 167 jail custody object inquiry trial begin proper let accused remain police influence
section a magistrate remand accused person custody term exceeding 15 day time provided sufficient evidence collected raise suspicion accused person committed offence appears likely evidence obtained granting remand thus section 167 operates stage person arrested either investigation started yet start cannot completed within 24 hour
section 344 hand show investigation already begun sufficient evidence obtained raising suspicion accused person committed offence evidence obtained enable police a remand jail custody necessary
fact section 344 occurs chapter dealing inquiry trial mean apply case process investigation 137 collection evidence still going
clear language sub section
1a magistrate power postpone commencement inquiry trial
stage prior commencement inquiry trial stage investigation
see lakshamanrao v judicial magistrate 1
stage magistrate passed remand order still stage section 167 applied section 344
decision orissa high court artatran v orissa 2 effect section 344 apply stage investigation apply magistrate taken cognizance issued process warrant production accused produced cannot view lakshamanrao s 1 regarded correct
power section 344 exercised even submission charge sheet cf
chandradip v state 3 ajit singh v state 4 stage investigation still
view hold correct section 344 operated magistrate provided complied condition explanation competent pas remand order time time subject period exceeding 15 day
doubt magistrate satisfied condition
judgment high court para 11 point prosecution appellant confession police
addition confession two others implicated appellant commission offence section 395 code
view none contention raised behalf appellant sustained
appeal fails rejected
kbn appeal dismissed
1 2 air 1956 orissa 129
3 1955 bihar law journal report 323
