minal appeal number 165 1969
appeal special leave judgment dated april 15 1969 punjab haryana high court criminal appeal number 876 1966
nur ud din ahmed jp aggarwal appellant
vc mahajan rn sachthey respondent
judgment court delivered beg j
garib singh aged 36 year mohinder singh aged 15 year bhagat singh aged 25 year rain singh aged 65 year gurdial singh aged 66 year jointly charged tried additional session judge patiala rioting offence committed course
garib singh charged separately section 148 307 indian penal code injury alleged given abdomen sarwan singh pw7 barchha offence punishable section 324 anti 323 indian penal code aid section 149 indian penal code
mohinder singh separately charged section 148 324 indian penal code inflicting incised wound chanan singh pw8 spear section 307 323 read section 149 indian penal code
bhagat singh separately charged section 147 323 indian penal code causing simple injury lathi gurdev singh pw9 ralla singh pw 10 aid section 149 indian penal code offence punishable section 307 324 indian penal code
ram singh 980 gurdial singh member unlawful assembly caused injury party complainant sarwan singh sunset 24 10 1965 date festival diwali fell alleged instigated companion giving lalkaras saying sarwan singh spared
charged separately section 147 indian penal code offence section 323 324 307 indian penal code help section 149 indian penal code
none accused person however charged offence aid section 34 indian penal code
learned session judge tried accused person elaborately examining prosecution defence version found prosecution shroded mystery accused got together armed variously house ram singh assaulted hi ie sarwan singh sudden darting house ram singh
picture thus painted learned session judge convince melo dramatic artificiality prosecution version really accord prosecution evidence sarwan singh passing front house ram singh accused came surrounded sarwan singh thereupon raised alarm brought injured witness tried salve scene
ram singh gurdial singh gave lalkaras instigated others attack spare sarwan singh assault alleged begun
unlikely even version bring whole truth
defence version put forward kartar singh dw2 diwali night 24 10 1965 8pm gurdev singh pw 12 son mangal singh come chanan singh pw8 injured ralla singh pw 10 gurdev singh harijan quarrel sarwan singh pw7 injured gurbux singh parentage given ownership tractor parked nearby
stated kartar singh side drunk gurdev singh son mangal singh given barchha blow sarwan singh gurbux singh given barchha blow chanan singh
sought proved defence witness incident compromise two side gurdev singh son mangal singh instance sarwan singh agreed forego unpaid price tractor amounting r 5 000 patch quarrel
even attempted explained defence version agreement emerge suddenly 981 patch quarrel serious injury sustained sarwan singh involve accused person place actual assailant sarwan singh others
suggestion however section according litigation prose singh bhagat singh accused side sarwan singh pw7 intervention chanan singh pw8 score settle garib singh explained implication accused person
learned session judge find mystified certain feature prosecution impressed unnatural incredible defence version
acquitted accused person considered
weakness
prosecution mentioned defence version though conceivably contain truth
appeal filed state punjab a division bench high court listed examined feature evidence baffled tie learned session judge
assessed whole prosecution evidence
came conclusion injured eye witness namely sarwan singh pw7 chanan singh pw8 gurdev singh son sadda ram pw9 ralla singh pw 10 believed rate regard three accused person namely garib singh mohinder singh bhagat singh alleged actually caused injury
convicted three appellant u special leave applying section 34 indian penal code garib singh convicted section 307 indian penal code separately injury caused sarwan singh pw7 sentenced five year rigorous imprisonment convicted sentenced year s rigorous imprisonment section 324 34 three month rigorous imprisonment section 323 34 indian penal code mohinder singh convicted separately sentenced year s rigorous imprisonment section 324 indian penal code three year rigorous imprisonment section 307 34 indian penal code three month rigorous imprisonment section 323 34 indian penal code bhagat singh convicted separately sentenced three month rigorous imprisonment section 323 indian penal code five year rigorous imprisonment section 307 34 indian penal code year s rigorous imprisonment section 323 34 indian penal code sentence directed run concurrently
high court stistained acquittal ram singh gurdial singh two reason firstly delay making first information report shown lodged next day ie say 25 10 1965 11 30 982 police station ghanaur district patiala distance 11 2 mile village burki occurrence shown taken placed secondly rain singh gardial singh empty handed time occurrence neither injury attributed
recalled two accused person participated giving lalkaras saying sarwan singh spared
high court thought evidence instigation enough establish beyond reasonable doubt participation ram singh gurdial singh assault took place upon injured person
allegation participation giving lalkaras sometimes show additional overt act take least five person arid make ingredient offence section 147
delayed lodging first information report indicated deliberation consulta tion implication innocent person guilty one possible distinction high court unreasonable
high court examining evidence defence witness emphatically rejected unnatural defence version utterly unworthy credence
rejected testimony kartar singh dw2 alleged eye witness defence version ground stated appeared give evidence witness box 74 1966 disclosed anything incident anyone
considered statement witness wholly unnatural
examining evidence witness find stated examined police
presumably explain allegation even stated police come village
furthermore stated gurbux singh whose identity uncertain gurbux singh mentioned evidence record know others name given barchha blow chanan singh umblicus quite absurd injury umblicus chanan singh
witness stated although sarwan singh chanan singh ralla singh gurdev singh armed lathi blow lathi given
evidence explain lathi injury injured person
statement characterised even attempt satisfactorily explain injury
doubt examining evidence
eve witness occurrence
remaining defence witness gurbux singh dw1
babu singh dw3
vishnu sarut dw4 either statement based hear say attempted prove highly unnatural alleged agreement compromise 983 sarwan singh whose condition disclosed medical evidence a position say much anything several day let alone enter negotiation compromise
doubt mind high court quite right completely rejecting defence version even pas muster possible explanation whatever worth learned session judge wrongly seemed think
disposed defence version first learned counsel appellant placed forefront tried convince u
incredible high court thought
learned counsel appellant asserted truth stranger fiction
think rate appraising evidence led law court assumption extremely hazardous adopt
adopted introduce illegal criterion appraising evidence
section 3 indian evidence act enables court employ standard prudent man judging deemed proved according law
section 114 evidence act enables court presume accord ordinary
course event human nature aberration course
indeed principle applied judging feature prosecution u assailed learned counsel appellant feature appear le credible
degree proof reach court trying criminal convict doubt prudent man employ reaching conclusion beyond reasonable doubt whereas accused need prove extent succeed
standard employed judging version reasonable prudent man
man adopt natural expect accord common sense ordinary experience extraordinary unexpected reliable test credibility witness
approach learned session judge whole seems u affected overemphasis minor point emerging evidence magnified major defect prosecution
perhaps uniform method arriving correct least satisfactory conclusion upon veracity version placed court applied case
possible decide many case determining main crucial point decision way turn
case many disputable point involved none conclusive a elaborate comprehensive treatment 984 various point involved whole became necessary
court however attempt separate chaff grain every
cannot abandon attempt ground baffling unless evidence really confusing conflicting process cannot reasonably carried
method employed making attempt stated follows u beg j chet ram v state 1 court search core truth beware misled half truth individually defective piece evidence
firstly undeniable fact circumstance examined
secondly pattern thus revealed context whole sequence proved fact scrutinized determine whether natural probable a credible course event disclosed
thirdly minutia evidence including established discrepancy put crucible whole context alleged crime occurrence tested particularly reference proved circumstance generally provide reliable indication truth faulty human testimony process separating grain chaff take place
fourthly arriving assessment credibility individual witness regard possible motif either deliberate mendacity subconscious bias
lastly demeanour bearing witness court carefully noticed appellate court respect advantage posse
seems u high court undoubtedly corrected erroneous approach learned session judge pointing obvious answer point learned session s judge seemed regard riddle incapable solution
example delay lodging first information report although suspicious certainly satisfactorily explained fact stab wound sarwan singh s stomach serious statement taken several day afterwards dr prem nath pw1 examined 5 25 25 10 1965 found small portion omen turn protruding wound 5cmx35
900 injured found severe pain
injury body abrasion icm
xicm
margin right elbow joint
dr hm nahar pw2 stated injured temained effect morphine sulphate upto 26 10 1965 1 1971 1 simla law joal p 153 p 157 985 condition improved abdominal injury considered doctor dangerous life
another injured person chanan singh pw 8 whose brother filed civil suit nand singh father
garib singh appellant jaimal singh brother gurdial accused shown connected sarwan singh indeed already mentioned suggestion defence come scene person opposed sarwan singh
oblique incised penetrating wound 11 2 3 4 x4 right side chest swelling left elbow
sarwan singh taken cart patiala occurrence taken rajpura alongwith rallar singh pw 10 received three simple injury blunt weapon
gurdev singh pw9 received two contusion faint contusion blunt weapon gone chanan singh ralla singh rajpura medically examined
appears injured quite naturally concerned getting injury attended lodging report immediately nearest police station
high court circumstance given undue importance delay lodging first information report 25 10 1965 signed chanan singh
learned session judge used another fact prosecution without looking obviously
good answer foundin evidence
fact 1 25 130 1965 8 30 head constable kartar singh pw 14 giventhe injury report first information report signed chanan singh gurdev singh met tell witnessed occurrence
kartar singh pw 14 waited ascertain fact chanan singh lying injured hospital rajpura sending first information report police state registered
circumstance think high court quite right using
delay lodging first information report way learned session judge done
high court used doubt ground finding allegation alleged instigator possible exaggeration doubted bona fides whole prosecution ground
another fact impressed trial court much failure police find mark blood path front house ram singh occurrence shown taken place
remembered two injury body sarwan singh another body chanan singh bleed 986 blood first get soaked clothes injured
morer time police come spot next day quite number people vehicle passed fro path
occurrence even preceding night diwali a number person passed path
hence failure police find blood front house ram singh inexplicable learned session judge seems thou lit another feature considerable emphasis placed course argument u garib singh appellant alleged inflicted serious injury abdomen sarwan singh accused important witness sarwan singh ram singh bhagat singh challenged adoption sarwan singh
garib singh witness adoption deed put forward sarwan singh
contended sarwan singh liked displease garib singh
urged reason garib singh take head suddenly attack sarwan singh whose alleged adoption deed witnessed
appear somewhat peculiar feature
evidence u show garib singh company ram singh bhagat singh
inconceivable either two told something put sarwan singh sarwan singh finding corn pany adversary something
garib singh denied participation occurrence expected say incensed
think high court taken correct reasonable view holding unless garib singh actually caused injury sarwan singh unnatural sarwan singh situated litigation ram singh bhagat singh make allegation garib singh
inference far natural reasonable garib singh falsely implicated witness simply oblige chanan singh
overall consideration fact circumstance important feature noticed u reading judgment session judge well high court led u conclusion whatever error approach learned session judge appraising worth prosecution defence version rectified high court
opinion feature learned session judge attached disproponate importance put proper perspective high court think fit 987 interference court appeal special leave view high court substantial truthfulness prosecution utter incredibility defence version
however essential aspect seems escaped attention high court
whole pattern indicates little likely hood pre concert
high court rejected version ram singh gurdial singh instigated sarwan singh spared
instigation acted upon sarwan singh received many injury
nature injury proved medical evidence indicated unmistakably occurrence short sudden affair
short sudden occurrence take place evening diwali chance meeting sarwan singh found garib singh company adversary ram singh bhagat singh
possible something garib singh either sarwan singh found company adversary ram singh bhagat singh impelled garib singh attack sarwan singh however matter pure conjecture
nevertheless taking totality fact circumstance particularly nature injury diwali night place occurrente public thoroughfare account inclined believe pattern pre planned attack
force submission noticed session judge pre planned attack likely taken place elsewhere public thoroughfare front house ram singh
learned counsel appellant submitted ram singh associate likely know time
sarwan singh pas ram singh s house evening
prosecution evidence sarwan singh going untie cattle
possible known village sarwan singh passed house ram singh time every evening evidence led show accused waiting come
mere carrying spear unusual sikh establish pre planning
consideration mentioned aspect discussed high court lead u conclusion section 34 indian penal code even charge framed appellant applied unhesitatingly high court done
possible apply even though charge 988 framed evidence establishing clear free doubt
mention two case cited u contend high court interfered appraisal evidence trial court
khedu mohton others
v state bihar 1 laxman kalu nikalje v state maharashtra 2
khedu mohton s 3 appellate court set aside conviction accused person certain ground including four eye witness alleged occurrence unreliable interested person
high court interfered acquittal appellate court
court regard conclusion reached particular acquitting judge unless conclusion reached palpably wrong based erroneous view law decision likely result grave injustice high court reluctant interfere conclusion
two reasonable conclusion reached basis evidence record view support acquittal accused preferred
fact high court inclined take different view evid ence record sufficient interfere acquittal
think present distinguishable much approach trial court u show misled attaching undue importance individual feature viewed correct perspective high court
trial court ignored important fact contrary ordinary course human nature injured person without showing strong ground omit name actual assailant substitute wrong person place
implication innocent guilty one easily credible wholesale substitution enmity innocent actual assailant quick substitution reason already mentioned conceivable present
already indicated high court u coffected error approach reasoning session judge rather upset finding session judge credibility witness trial
trial court injured eye witness believed
weighed evidence much given catalogue reason suspecting prosecution without considering 1 840 841
2 989 answer
appraisement involves weighing set fact inference opposite fairly reasonably
laxman kalu nikalje s 1 laid court page 688 say settled law power high court appeal acquittal different power court hearing appeal conviction
high court dealing appeal go question fact law reach conclusion evidence provided pay due regard fact matter court session session judge chance opportunity seeing witness depose fact
high court reversing judgment session judge pay due regard reason given session judge disbelieving particular witness attempt dispel reason effectively taking contrary view matter
pointed accused start presumption innocence lie put trial acquittal sense weakens presumption presumption receive adequate consideration high court
think principle laid court applied high court dealing u
set aside already indicated verdict court trial based upon special advantage derives watching witness depose
already observed think high court erred applying section 34 indian penal code fact circumstance u
satisfied occurrence led prosecution appellant arisen sudden quarrel exchange word circumstance brought evidence unable hold appellant guilty offence aid section 34 indian penal code
set aside conviction sentence garib singh section 324 34 323 34 indian penal code maintain conviction section 307 special circumstance reduce sentence three year rigorous imprisonment five year rigorous imprisonment
set aside conviction sentence appellant bhagat singh section 307 34 324 34 indian penal 1 17 1061sup clause 72 990 code maintain conviction section 323 indian penal code sentence three month rigorous imprisonment offence
regard mohinder singh appellant a youngster bound misguided example older people previous conviction disclosed setting aside conviction sentence section 307 34 323 34 indian penal code maintain conviction section 324 indian penal code reduce sentence section 324 india penal code period already undergone
appeal partly allowed extent indicated
gc appeal allowed part
