n writ petition number 373 1970
article 32 constitution india enforcement fundamental right civil appeal no 2211 2212 1970 85 91 1971
appeal judgment decree dated october 26 1970 madras high court writ petition no 64 117 118 119 120 121 185 186 220 1970 respectively
1100 chagla k jayaram petitioner writ petition number 373 1970
natesan sardar bahadur saharya k jayaram yougin dra khushalani appellant civil appeal number 2211 1970
260 1100 setalvad k jayaram appellant civil appeal number 2212 1970
k jayaram appellant 100
no 85 91 1971
section govind swaminathan advocate general state tamil nadu section mohan av rangam a subhashini n section sivan respondent matter
judgment court delivered khanna j
gudalur janmam estate abolition conversion ryotwari act 1969 act number 24 1969 hereinafter referred act received assent president december 6 1969 enacted legislature state tamil nadu
thereafter published gazette december 17 1969
act extends gudalur taluk nilgiris district applies janmam estate
come force date state government notification appoint
court stayed issue notification notification far issued
nine petition article 226 constitution india filed madras high court challenging vires act ground violative article 14 19 31 constitution
petitioner land gudalur taluk previously janmam estate subsequently became ryotwari estate especially resettlement 1926 act applicable land
act stated get protection article 31a constitution
petition filed o valley estate limited petitioner taken lease estate comprising 2 000 acre land 19th century nilambur kovilakam proprietor land besides land
company o valley estate limited plantation estate engaged cultivation manufacturing tea plantation product
nilambur kovilakam petitioner another petition
nine petition resisted state tamil nadu ground land janmam estate retained character till passing act
state tamil nadu invoked protection article 31a constitution
nine petition dismissed madras high court common judgment given petition filed o valley estate limited land janmam estate lost character
act 261 khanna j protected article 31a constitution
civil appeal no
2211 2212 1970 no 85 91 1971 filed judgment high court
writ petition number 373 1970 filed article 32 constitution
balmadies plantation limited share holder dayanand bansilal saxena challenging vires act
ground violative article 14 19 31 constitution protected article 31a
according petitioner janmam estate intended abolished act converted ryotwari estate
purpose act stated bring agrarian reform
petitioner company taken lease 170 78 hectare nilambur kovilakam appellant civil appeal number 2211 1970 19th century
area 143 22 hectare coffee plantation rest land consists forest waste land
writ petition resisted state tamil nadu affidavit shri section venkataraman additional secretary filed opposition petition
respondent controverted different ground taken petitioner
gudalur taluk stated comprises 12 village
taluk originally part malabar district form part kerala state
o valley village transferred nilgiris 1873 eleven village transferred 1877
originally janmis malabar absolute proprietor land pay land revenue
malabar annexed british beginning 19th century janmis conceded liability pay land revenue
according set petitioner appellant gradual orision right janmis land janmam estate became ryotwari estate resettlement 1926
act submitted apply land dispute
dealing aspect matter pertinent refer different act
section 2 act contains various definition
relevant clause section read section 2
act unless context otherwise requires 1 expression defined malabar tenancy act respective meaning act modification act 2 appointed day mean date appointed government subsection 4 section 1 4 forest includes waste arable land containing tree shrub reed
262 explanation
forest cease reason fact portion thereof tree shrub reed felled land cultivated rock road tank river like exist 6 jarmiam estate mean parcel parcel land included holding janmi 7 janmi mean person entitled absolute proprietorship land includes trustee respect thereof 9 plantation crop mean tea coffee rubber cinchona cardamom 11 tenant mean verumpattamdar defined sub clause a clause 29 section 3 malabar tenancy act section 3 act deal vesting janmam estate government read 3
vesting janmam estate etc government
effect appointed day save otherwise expressly provided act a malabar tenancy act malabar land registration act 1895 tamil nadu act third 1896 gudalur compensation tenant improvement act 1931 tamil nadu act thirteenth 1931 enactment applicable janmam estate deemed repealed application janmam estate b every janmam estate including communal land porambokes waste land pasture land forest mine mineral quarry river stream tank irrigation work fishery ferry situated within boundary thereof stand transferred government vest free incumbrance tamil nadu revenue recovery act 1864 tamil nadu act 11 1864 tamil nadu irrigation ce act 1865 tamil nadu act seventh 1865 tamil nadu cultivating tenant protection act 1955 tamil nadu act 25 1955 tamil nadu cultivating tenant payment fair rent act 1956 tamil nadu act 24 1956 enactment applicable ryotwari land apply janmam estate 263 khanna j c right interest created janmi jamnam estate appointed day government cease determine d government removing obstruction offered forthwith take possession janmam estate account register pattas muchilikas map plan document relating janmam estate government require administration thereof provided government dispossess person land janmam estate respect consider prima facie entitled ryotwari patta pending decision appropriate authority act whether person entitled patta e janmi person whose right stand transferred clause b cease determine clause c entitled right privilege recognised conferred act f relationship janmi tenant extinguished g right privilege accrued janmam estate person appointed day janmi cease determine enforceable government janmi every person entitled right privilege recognised conferred act
according section 8 janmi effect appointed day entitled ryotwari patta respect land proved cultivated janmi member tarwad tavazhi illom family servant hired labour hired stock ordinary course husbandry continuous period three agricultural year immediately 1st day june 1969
explanation section defines word cultivate include planting rearing tope garden orchard plantation crop
according explanation 11 land cultivated plantation crop land occupied building purpose ancillary cultivation crop preparation market waste land lying interspersed among contiguous planted area 264 upto maximum twenty five per centum planted area constituted land cultivated janmi
section 9 deal land respect a tenant entitled ryotwari patta
according section every tenant effect appointed day entitled ryotwari patta respect land occupation
right tenant ryotwari patta subject condition regarding cultivation mentioned proviso section
section 10 provides person entitled ryotwari patta respect land janmam estate section 8 section 9 land vest government a person personally cultivating land continuous period three agricultural year immediately 1st day june 1969 entitled ryotwari patta respect land
right subject condition mentioned section
according section 11 ryotwari patta granted respect
following category situated within limit janmam estate a forest b bed bunds tank supply drainage surplus irrigation channel c threshing floor cattle stand village site carttracks road temple site land situated janmam estate set apart common use villager d river stream porambokes
section 12 empowers settlement officer inquire claim person ryotwari patta act respect land janmam estate decide respect land claim allowed
right appeal decision settlement officer tribunal appointed act given sub section 3 section 12
tribunal according section 7 consist person judicial officer rank subordinate judge
section 13 fastens liability pay land revenue government person becomes entitled ryotwari patta act
regard building section 14 provides effect appointed day vest person owned immediately day subject condition mentioned section
section 15 deal right son admitted possession land janmam estate janmi non agricultural purpose section 16 make provision direction issued government respect person admitted janmi possession land 2 65 khanna j description specified section second
section 17 relates right lessee plantation read section 17
right lessee plantation 1 a time appointed day janmi created way lease right land purpose cultivation plantation crop govern ment opinion public interest notice given person concerned terminate right effect date specified notice earlier three month date thereof
b person whose right terminated entitled compensation government determined board revenue manner prescribed regard value right period right created
c right determined sub section transaction whereby right created deemed valid right obligation arising thereunder appointed day enforceable government provided transaction void illegal law force time
2 government opinion public interest impose reasonable restriction exercise right continued section
explanation
right granted perpetuity cease determine dealt section 3 e section
section 18 deal right certain lessee
chapter tv act contains section 19 20 deal survey settlement janmam estate
chapter v contains section 21 30 make provision determination payment compensation
regard nilambur kovilagam appellant u explanation section 22 read explanation
purpose section janmam estate owned nilambur kovilagam partly divided partly common several tavazhis construed single janmam estate
8 1208supci 72 266 amount compensation subject section 28 section 29 relates determination basic annual sum compensation
subject deal chapter sixth containing section 31 46 deposit apportionment compensation
section 47 50 contained chapter seventh make provision recovery contribution pattadars
chapter eighth contains miscellaneous
section 58 make final order passed various authority act section 60 confers power government make rule carrying purpose act
rule required published gazette placed table house legislature house deem proper make modification rule
stage advert janmam estate
according land tenure madras presidency section sundararaja iyengar second edition p 49 exclusive right hereditary possession soil malabar denoted term jenmam mean birthright holder thereof known jenmi jenmakaran mutalalan
conquest malabar mahomedan prince mysore jenmis appear land free liability make payment either money produce government period absolute property vested found part presidency
sir charles turner noticing various form transaction prevalent malabar stated pointed ownership soil complete enjoyed freeholder england
subba rao j speaking court kavalappara kottarathil kochuni others v state madras others 1 observed a janmam right freehold interest property situated kerala
moor malabar law custom describes hereditary proprietorship
janmam interest described proprietary interest landlord land janmam right described estate constitution
proprietor called janmi create many subordinate interest tenure like lease mortgage janmam estate
however necessary dilate upon matter janmam estate defined clause 6 section 2 act mean parcel parcel land included holding janmi
janmi according clause 7 section mean person entitled absolute proprietorship land includes trustee respect thereof
1 267 khanna j ryotwari kulwar system first introduced british possession col read 1792
baramahal saleem ceded british tippu lord cornwall specially deputed col read settlement
prevailing system land revenue settlement time permanent settlement
col read however deemed prudent enter temporary settlement actual cultivator gave rise new system since designated ryotwari kulwar system
system introduced col read embraced survey every holding district field assessment based productive power soil
ryot regarded proprietor soil cultivating tenant exacted government afford
certain objectionable feature ryotwari system noticed effort eliminate objectionable feature
ryotwari system force present mean division arable land whether cultivated waste block assessment block fixed rate term year exaction revenue occupant according area land thus assessed
area remain either constant varied year year occupant s pleasure relinquishment old block occupation new one
distinguishing feature system state brought direct contact occupant land collect revenue servant without intervention intermediate agent zemindar
income derived extended cultivation go state
ryotwari land known taraf land tanjore district ayan sirkar
koru government land part presidency see page 152 153 land tenure madras presidency second edition sundararaja iyengar
according land system british india baden powell holder ryotwari pattas used hold land lease government
basic idea ryotwari settlement every bit land assessed certain revenue assigned survev number period year usually thirty occupant land hold subject paying land revenue fixed land
open occupant relinquish land take new land relinquished occupant become otherwise available payment assessment
observation referred court karimbil kunhikoman v state kerala 1 ryot generally called tenant government tenant year year cannot ousted long pay land revenue assessed
1 1962 1 supp
supreme court reporter 847
268 lm15 right sell mortgage gift land lease transferee becomes liable place revenue
lessee ryotwari pattadar right except conferred lease generally sub tenant liable ejectment end year
manual administration quoted baden powell vol
third land system british india p 129 ryotwari tenure summarised tenant state enjoying tenant right inherited sold burdened debt precisely manner proprietary right subject always payment revenue due state
though ryotwari pattadar virtually like proprietor many advantage proprietor still relinquish abandon land favour government
position ryotwari pattadar never considered proprietor land patta though many advantage pro prietor court land ryotwari pattadars area came state kerala virtue state reorganization act state madras estate within meaning article 31a 2 constitution
subsequent decision clause 2 article 31a amended constitution seventeenth amendment act 1964
result amendment estate include land ryotwari settlement
let u go whether janmam right land converted ryotwari estate
concerned present settlement 1886 resettlement 1926
connection settlement 1886 go 741 revenue dated august 27 1886 issued main purpose settle land escheated government collect revenue state attempt direct dealing cultivator without notice janmi
act state law division bench madras high court secretary state v ashtamurthi 1
collector malabar let defendant number 2 possession certain waste land 1869 cowle 1872 granted patta
cowledar brought land cultivation subsequently left uncultivated failed pay assessed revenue
land consequently attached 1885 arrears revenue revenue recovery act sold defendant number 3
plaintiff
janmi 1 ilr 13 madras 89
269 khanna j land notice grant either cowle patta
asserted right janmabhogam petition presented collector time sale sale proceeded without reference claim
suit thereafter brought plaintiff set aside sale
interest janmi pas sale
parker j context observed evidence show janmis proprietor soil malabar long habit leasing greater portion estate kanomdars thus immediate occupancy greater part soil
state thing time hyder s conquest exhibit fourteenth british government stated continued practice mysore government settling assessment kanomdars
annexation malabar 1799 government disclaimed desire act proprietor soil directed rent collected immediate cultivator trimbak ranu v naina bhavani 1 secretary state v vira rayan 2 thus limiting claim revenue
despatch 17th december 1813 relating settlement malabar director observed malabar property land confer exception forfeited estate
regarded absolute disclaimer government day proprietary right janmis estate hardly consistent right letting tenant certainly exercise proprietary right
account decision madras government reconsidered matter 1896 malabar land registration act act 3 1896 enacted
object act clear preamble read whereas regulation 26 1802 provides landed property paying revenue government registered collector whereas landed property certain area nilgiri district many case registered name proprietor thereof whereas desirable security public revenue provide summary mean whereby collector ascertain proprietor hereby enacted follows
according section 13 act every person registered proprietor estate deemed landholder 1 2 ilr 270 respect estate within meaning purpose madras revenue recovery act second 1864
janmam right land dispute thus remained intact
stand taken behalf petitioner appellant mentioned earlier janmam right land dispute converted ryotwari estate result resettlement 1926
government number 1902 revenue dated november 1 1926 issued connection
para 3 deal janmam estate read 3
janmabhogam paragraph 11 board s proceeding land hitherto described a government janmam ie land directly government taram assessment janmabhogam paid government b private janmam ie land directly government taram assessment janmabhogam paid government
two class land hereafter referred new holding old holding
special settlement officer proposed 1 raise existing rate janmabhogam 8 anna acre called government janmam land estate 1 acre highly developed estate crop 2 retain existing rate land cultivated non estate crop 3 reduce 4 anna acre undeveloped land
board supported proposal 1 3 recommended increase 1 proposal 2
government decided apply 18 3 4 per cent limit imposed government order number 924 revenue dated 18th june 1924 janmabhogam
careful consideration government decided accept board s proposal amalgamate two item land revenue ie taram assessment called janinabhogam collected called government janmam land ie new holding future collect assessment land 271 khanna j consolidated rate based upon total rate two item land revenue levied
figure quoted appendix concerning land revised rate given consolidated rate
appear effect resettlement 1926 retain janmam estate abolish convert ryotwari estate
merely change nomenclature
government janmam land called new holding private janmam land called old holding
respect janmabhogam janmi s share relating government janmam land directed amount paid government include taram assessment janmabhogam
difficult opinion infer janmam right land extinguished converted ryotwari estate
use word janmabhogam contrary indicates right janmis kept intact
argued behalf petitioner appellant grant right relinquishment janmis effect obliterating distinction janmam estate ryotwari estate
janmam right according submission thus converted ryotwari estate
connection find government number 1902 dated november 1 1926 show raised whether janmi private janmam land claim exemption assessment leaving cultivable land waste
board revenue recommended exemption granted unless janmi pattadar relinquished whole right title interest
government however considered regard practice exempting unoccupied janmam land assessment janmi required pay assessment land cultivation cease
1896 system introduced according janmi give notice relinquishment without giving janmam right land claim remission assessment relinquished land taken cultivation following year
board revenue proceeding dated october 16 1897 pointed effect reversion old system charging cultivation attendant evil corruption loss revenue unnecessary labour inspection
matter thereafter considered board proceeding dated june 13 1916 expressed opinion existing rule relating relinquishment private land anomalous proposed relinquishment land permitted unless janmi surrendered janmam right relinquished right re ponsible government payment assessment due 272 land
proposal accepted government 1917 reiterated 1919
thus appear relinquishment permissible janmi somewhat peculiar nature inasmuch relinquishment janmam land unless janmi surrendered janam right
right relinquishment opinion effect converting janmam right land dispute ryotwari estate
disputed apart land janmam estate state tamil nadu madras
janmam estate converted ryotwari estate result resettlement 1926 arisen necessity mention janmam right state madras clause 2 a i article 31a constitution
fact addition janmam right state kerala janmam right state madras mentioned clause 2 a i article 31 result amend ment show janmam right land assumed legislature existence
hold janmam right land ceased exist resettlement 1926 effect rendering word wherein reference janmam right state madras clause 2 a i article 31a meaningless without purpose
reference behalf petitioner appellant full bench sukapuram sabhayogam v state kerala 1 wherein person cease proprietor soil get right obligation relinquish abandon land
related plain malabar concerned hilly tract gudalur taluk
cited pattas adangal register produced court state accepted authenticity document
case u patta produced petitioner appellant either high court court
view opinion fact full bench distinguishable
unable subscribe proposition right relinquishment janmam right janmi convert janmam right ryotwari estate
argument advanced behalf petitioner appellant far forest area janmam land concerned constitute estate unless let purpose agriculture purpose ancillary thereto contemplated clause 2 a 3 article 31 constitution
contention opinion devoid 1963 kerala 101
1 air 1663 kerala 101 273 khanna j force
sub clause a clause 2 article 31a read 2 article a expression estate relation local area meaning expression equivalent existing law relating land tenure force area include i jagir inam muafi similar grant state madras kerala janmam right 2 land ryotwari settlement 3 land let purpose agriculture purpose ancillary thereto including waste land forest land land pasture site building structure occupied cultivator land agricultural labourer village artisan janmam land covered clause 2 a i article 31 forest area part janmam land like remaining janmam land constitute estate necessary show forest land let purpose agriculture purpose ancillary thereto
land part janmam estate janmi state madras kerala constitute estate mentioned clause 2 a i article 31a constitution
janmam land fall clause 2 a i essential show requirement clause 2 a 3 satisfied land make difference whether forest part janmam land
next arises consideration whether acquisition land agrarian reform
well established invoke protection article 31a shown acquisition estate view implement agrarian reform
article confined agrarian reform apply law acquisition state right therein extinguishment modification right acquisition extinguishment modification connected agrarian reform see p vajravelu mudaliar v special deputy collector madras another 1
1 p 622 274 referred earlier part judgment various act manifest perusal object general scheme act abolish intermediary state cultivator help actual cultivator giving status direct relationship state
act broad outline measure agrarian reform consequently protected article 31a constitution
article provides notwithstanding anything contained article 13 law providing acquisition state estate right therein extinguishment modification right deemed void ground inconsistent take away abridges right conferred article 14 article 19 article 31 provided law law legislature state article 31a apply thereto unless law reserved consideration president received assent
impugned act stated earlier received assent president december 6 1969
act protected article 31a constitution immune attack ground violative article 14 article 19 article 31
fact however stand way court examining constitutional validity particular provision act submitted behalf appellant whatever might position respect janmam land far forest janmam estate concerned acquisition forest furtherance objective agrarian reform protected article 31a
submission opinion well founded
according section 11 act ryotwari patta issued respect forest janmam estate estate stand transferred government
nothing act indicate purpose forest used transfer janman land containing forest government
section 16 state except government otherwise directs person admitted janmi possession forest entitled right remain possession land
sub section 2 section specifies direction government issue allowing person remain possession land
absence anything act show purpose forest used government cannot acquisition forest janmam land purpose related agrarian reform
mere fact ownership forest stand transferred state show object transfer bring agrarian reform
augmenting 275 khanna j resource state absence anything regarding purpose utilisation resource cannot measure agrarian reform
material record indicate transfer forest janmi government linked way scheme agrarian reform betterment village economy
learned advocate general referred state uttar pradesh v raja anand brahma shah 1
estate pargana including forest acquired state uttar pradesh uttar pradesh zamindari abolition land reform act
objection taken acquisition forest ground purpose agrarian reform
repelling objection court observed mister ak sen urge acquisition estate purpose agrarian reform hundred square mile forest sought acquired
area dispute grant nature jagir inam acquisition like acquisition jagirs inams similar grant necessary step implementation agrarian reform clearly contemplated article 31a appear court dealing acquisition estate nature jagir inam similar grant found acquisition necessary step implementation agrarian reform
case u concerned jagir inam grant far forest concerned already observed acquisition way related agrarian reform
respondent state view cannot get much assistance cited
hold acquisition forest janmam land protected article 31a
shown u protection article 31a taken acquisition forest otherwise justified
view section 3 act far relate transfer forest janmam estate violative constitution
strike extent
invalidity relating transfer forest however affect validity act two distinct severable
1 62
276 last submission behalf petitioner appellant relates section 17 act regarding right plantation lessee
stated open government provision terminate notice right lessee
termination lessee right provision according submission behalf petitioner appellant violative right article 14 19 31 constitution
opinion necessary deal aspect matter
admitted notice termination lessee right issued section 17 act petitioner appellant
indeed issuing notice arise act come force
even act come force government apply mind whether opinion public interest terminate right plantation lessee
till time notice given matter purely academic nature
government decides terminate lease plantation lessee discussion matter exercise futility
contrary action taken government section 17 respect lease land purpose cultivation plantation crop aggrieved party approach court appropriate relief
result uphold vires act except respect
section 3 far relate transfer forest janmam estate government protected article 31a violative constitution struck
appeal writ petition disposed accordingly
party circumstance left bear cost throughout
