il appeal number 1101 1967
appeal certificate judgment dated september 28 1966 calcutta high court appeal number 7 1965
gl sanghi bd sharma section p nayar appellant
ak sen bp maheshwari shambhu nath chunder respondent
judgment court delivered beg j
national tobacco company india limited herein referred company respondent appeal u manufacture cigarette factory agrapara upon excise duty vied appellant assistant collector central excise calcutta division hereinafter referred collector
rate excise duty imposed upon cigarette company central excise salt act 1944 hereinafter referred act varied time time finance act 1951 1956 additional duty excise good special importance act 1957
collector maintained office factory levy collection
company required furnish quarterly consolidated price list used accepted purpose enabling company clear good according collector used verified afterwards obtaining evidence actual sale market issuing final certificate duty fully paid
particular cigarette cleared furnished company form known ar1 form required rule 9 central excise rule
facilitating collection duty company maintained large sum money current account 825 central excise authority used debit account duty leviable stock cigarette allowed removed
current account known personal ledger account maintained third proviso rule 9 lay 9 1 provided collector think fit instead requiring payment duty respect separate consignment good removed place premise specified behalf store room warehouse duly approved appointed licensed keep person dealing good account current duty payable thereon account settled interval exceeding month account holder periodically make deposit therein sufficient opinion collector cover duty due good intended removed place production curing manufacture storage
appears company used furnish quarterly price list collector form containing nine column including show distributor selling price
july 1957 long form used company difficulty seems experienced checking price
column dropped new form six column excise authority seem encountered difficulty valuing cigarette vying excise duty
changed basis assessment distributor selling price wholesale cash selling price stockist agent selling independent buyer open market
view charge regard section 4 act
deputy superintendent central excise informed company change basis 5 11 1958 letter asked company furnish price list immediately determining correct assessable value cigarette
7th november 1958 deputy superintendent served notice upon company demanding payment sum r 1 67 072 40 basic central excise duty r 74 574 85 additional central excise duty account short levy certain brand cigarette cleared company s factory 10th august 1958 5th november 1958
12 11 1958 deputy superintendent sent another notice demanding payment sum r 6 16 467 49 basic central excise duty r 2 10 492 15 additional central excise duty short levy respect brand cigarette cleared factory 1 11 1957 98 1958
13 11 1959
deputy superintendent sent 826 third notice company rule 10 central excise rule 1944 demanding payment r 40 726 48 basic central excise duty r 16 958 50 additional duty short levy respect various brand
company applied calcutta high court article 226 constitution three notice mentioned specifically rule 10 two rule 10 central excise rule
learned single judge court quashed notice 15 2 1960 ground company given opportunity heard able meet material collected behind back formed basis demand aforesaid three notice
joint request ides
high court decide whether notice demand time barred
learned judge nothing prevent respondent proceeding take step necessary assessment realisation revenue accordance law
learned judge neither basis adopted company put forward collector correct
learned judge pointed correct basis considered consonance section 4 sub s a act
indicated various factor required section 4 act taken account determination whether wholesale market exists site factory premise manufacture production etc
nearest wholesale market price good good like kind quality capable sold necessarily complicated determined carefully upon evidence arbitrarily
determination cannot wholly exhibit parte say behind back assessee
satisfactory determination giving information assessee giving assessee opportunity establishing point view checking challenging material evidence upon excise authority wish depend
appeal filed either side decision became final binding party u whether high court correctly interpreted section 4 act determining basis excise duty leviable assessed consideration
827 went back collector issued fresh notice 24 4 1960
validity notice real issue appeal u reproduced toto
turn follows registered a d government india collectorate central excise office assistant collector central excise calcutta division 5 clive row calcutta notice 100 number sixth b 14 3 58 3886 dated 21st april
1960 m s national tobacco company india limited agarpara 24 parganas
connection assessment central excise duty period 1 1st october 1957 5th november 1958 respect 316 885 000 number ten brand cigarette
1st january 1958 28th january 1958 respect 6 600 000 dlt mag cigarette
1st january 1958 5th february 1958 respect 9594 000 pole cigarette
1st january 1958 7th february 1958 respect 3143 500 carltons gold seal cigarette
5 1st january 1958 31st january 1958 respect 1471 250 john peel cigarette
1st january 1958 16th january 1958 respect 8200 000 light house cigarette
1st january 1958 16th january 1958 respect 9070 000 gold link cigarette
please note sum r 10 05 133 25 np
rupee 10 lad five thousand hundred thirty three twenty five naya paisa basic central excise duty total sum r 3 43 208 25 np
rupee three lac forty three thousand two hundred eight twenty five naya paisa additional duty provisionally debited account basis price list supplied u quarter 828 i beginning october 1957 dated 17th october 1957
2 beginning january 1958 dated nil
3 beginning april 1958 dated 14th april 1958 4 beginning july 1958 dated 14 7 58 v beginning october 1958 dated nil
propose complete assessment period evidence possession appears i wholesale market good covered price list near factory place manufacture nearest wholesale market sale calcutta market
2 wholesale cash price article time sale removal good calcutta market good like kind quality sold capable sold ascertained u evidence disposal reveals price quoted price list correct
price per chart annexed hereto prepared basis available evidence term section 4 a central excise sale act 1955
voucher mentioned chart available inspection time next week office hour
obtaining inspection voucher please attend office 5 clive row calcutta 2nd 1960 10 30 a m purpose discussing point mentioned 4
prepared give personal hearing regard point indicated
evidence support contention liberty produce time bearing
thereafter please note propose make final assessment accordance law
sd nd mukherjee assistant collector central excise calcutta division calcutta company challenged validity notice mean second petition writ prohibition mandamus collector ground notice barred time 829 issued without jurisdiction proceeding founded taken
prayed collector ordered cancel notice
petition allowed learned single judge calcutta high court 31 1964 ground notice barred rule 10 central excise rule notice fully covered rule 10 rule
division bench high court confirmed view 89 1966 dismissed collector s appeal
certified article 133 a b c appeal court u
learned single judge well division bench calcutta high court enough material record conclude provisional assessment rule 10 b deleted 18 1959 substituted rule 9b laid 10b provisional assessment duty 1 notwithstanding anything contained rule a owner excisable good make subscribed declaration proper officer effect unable want full information state precisely real value description good proper form b owner good furnished full information regard real value description good proper officer requires proof respect thereof c proper officer deems expedient subject excisable good chemical test proper officer direct duty leviable good pending pro duction information proof pending completion test assessed provisionally
2 owner good respect duty assessed provisionally sub rule 1 paid duty proper officer make allowing good cleared home consumption exportation sufficient authority removal good owner provided making proper officer require owner furnish bond proper form binding owner pay differen 830 tial duty final assessment
3 duty leviable good assessed finally accordance rule duty provisionally assessed adjusted duty finally assessed duty provisionally assessed fall short excess duty finally assessed
owner good pay deficiency entitled refund number directing provisional assessment contemplated rule 10 b applicable relevant time placed u
company asked collector furnish bond pay difference making final assessment required rule 10 b
however contended collector execution bond satisfaction collector dispensed company kept large sum money deposit personal ledger account guarantee ability meet liability
pointed learned single judge well division bench found practice provisionally approving price list supplied company pending acceptance correctness due verification established mater fact
submitted substantially a provisional assessment covered rule 10 b although conform technical procedural requirement assessment
even making debit entry fact merely provisional think took place a provisional assessment within rule 10 b contemplated making directing assessment applying mind need
proceeding deal whether division bench correctly refused permit argument impugned notice 24 4 1960 fell rule 10
ground given refusal neither taken learned single judge found ground appeal despite fact appellant ample opportunity amending memorandum appeal
appellant however relied previous intimation given counsel respondent contention advanced hearing appeal application dated 21 3 1966 praying permission add alternative ground impugned notice fell rule 10
think refusal erroneous several reason
firstly company come court writ pro hibition ground impugned notice issued 831 jurisdiction necessarily establish set paragraph 25 writ petition notice authorised rule including rule 10
notice 21 4 1960 followed 45 1960 correction another notice certain statement notice assailed paragraph 25 2 following word respondent mala fide without jurisdiction issued impugned notice pretending falsely state aggregate sum therein mentioned provisionally debited petitioner s account pretending intimate petitioner respondent proposed complete assessment thereby seeking guise completing alleged assessment already completed duty respect whereof already paid indirectly directly inasmuch rule 10a rule application fact inasmuch recovery duty might short levied rule 10 rule barred limitation
assertion met categorical denial collector paragraph 26 2 collector s affidavit reply stated denied rule 10 rule application fact alleged recovery duty short levied barred limitation rule 10 rule alleged
thus applicability rule 10 much issue
secondly find judgment learned single judge burden lay upon petitioning company demonstrate obtaining writ prohibition impugned notice authorised rule counsel contended inter alia notice fall rule 10
thus considered learned single judge
thirdly whether collector power issue impugned notice aid rule 10 law jurisdiction
going root decided without taking evidence
indeed burden upon petitioning company show impugned notice issued without jurisdiction a finding notice fall even within rule 10 necessary writ prohibition issue
think division bench ought permitted argued subject giving due opportunity petitioning company meet 832 term court thought fit even point taken ground appeal
consider
rule 10 central excise rule ran follows 10
recovery duty charge short levied erroneously refunded duty charge short levied inadvertence error collusion mi construction part officer misstatement quantity description value good part owner duty charge levied owing cause erroneously refunded person chargeable duty charge short levied refund erroneously pay deficiency pay amount paid excess written demand proper officer within three month date duty charge paid adjusted owner account current date making refund
rule 10 read follows 10 residuary power recovery sum due government
rule make specific provision collection duty deficiency duty duty reason short levied sum kind payable central government act rule duty deficiency duty sum written demand proper officer paid person time place proper officer specify
two rule set occur chapter third central excise rule 1944 headed levy refund exemption duty
rule 7 merely provides duty leviable good paid time place person required rule
rule 8 deal power authorise exemption special case
rule 9 1 provides time manner payment duty
rule indicates ordinarily duty leviable paid excisable good removed place manufactured stocked obtaining permission officer concerned
third proviso 833 rule 9 already set
rule 9 2 provides recovery duty imposition penalty case rule 9 sub
r 1 violated
rule 9a specifies date reference duty payable determined
concerned rule 11 14 dealing refund rebate export bond certain penalty breach rule
rule 52 52 a found chapter v dealing number matter relating manufactured good cited 52
clearance payment duty manufacturer desire remove good payment duty either place premise specified rule 9 store room place storage approved collector rule 47 make application triplicate unless otherwise rule required proper officer proper form deliver officer least twelve hour period elsewhere prescribed collector particular require allow intended remove good
officer thereupon ass amount duty due good production evidence sum paid treasury paid account collector reserve bank india state bank india despatched treasury money allow good cleared
52a good delivered gate pas 1 number excisable good delivered factory except gatepass proper form form collector particular class case prescribe signed owner factory countersigned proper officer
noticed chapter third term assessment used former rule 10 b corresponding present rule 9b dealing provisional assessment duty
rule 52 show assessment obligatory every removal manufactured good
rule however neither specify kind notice precede assessment lay need pas assessment
say rule natural justice observed court ktm nair v state kerala 1 assessment person property atleast quasi judicial character
1 94
50 sup
criminal investigation 73 834 section 4 act lay determine value excisable good
act specify procedure assessment presumably meant provided rule
section 37 1 act lay central government make rule carry effect purpose act
section 37 sub
s 2 particularises without prejudice generality foregoing power rule provide assessment collection duty excise authority function act discharged issue notice requiring payment manner duty payable recovery duty paid
clear section 37 assessment collection duty excise part purpose act section 4 dealing determination value purpose duty seems u imply existence quasi judicial power ass duty payable case dispute
collection seems term used stage subsequent assessment
basis proposed assessment disputed contested question fact arise a quasi judicial procedure adopted correctly ass payable
rule 52 certainly make assessment obligatory removal good unless procedure a provisional assessment rule 10 b rule 9b adopted
quasi judicial pro ceeding described assessment either rule 52 provisional assessment rule 10 b rule 9b take place proper time accord ance rule collector debarred completely afterwards assessing completing assessment duty payable seems u real decided
argument behalf collector assessment purpose determining value excisable good taken place u levy eye law
urged even provisional assessment contemplated rule 10 b whatever took place characterised incomplete assessment collector proceed complete even removal goal
contended outside purview rule 10 determined whether actually short levy
hence submitted proceeding barred limitation prescribed making demand short levy certain specified circumstance
division bench repelling contention present appears procedure adopted respondent issued price list 835 quarterly
price list gave estimate value good
time excise authority accepted value given gave provisional certificate effect intending check market value finally determine value later
procedure issuing price list approving provisionally accepting payment according estimate manufacturer procedure found either act rule
observed finding procedure provisional acceptance company s estimate adopted seems inconsistent another finding took place final adjustment account within purview 3rd proviso rule 9 set constituting a levy accord law
division bench appears regarded procedure almost mechanical levy equivalent complete assessment followed payment constituted valid levy
hence concluded legally recognised levy procedure open collector questioning correctness contemplated rule 10 demand short levy within 3 month final settlement account provided specifically rule 10
division bench considered procedure alternative assessment rule 52 proper time provisional assessment accordance procedure laid rule 10 b regard procedure rule 10 alternative assessment overlook presupposes assessment reopened specified ground within period given
term levy appears u wider import term assessment
include imposition well assessment
term imposition gene rally used levy duty legislative provision indicating subject matter rate taxed
term assessment hand generally used country actual procedure adopted fixing liability pay account particular good property whatever object particular determining amount
division bench appeared equate levy assessment well collection
payment enforced levy
think although connotation term levy seems wider assessment includes yet seem 836 u extend collection
article 265 constitution make distinction levy collection
find nb sanjana assistant collector central excise bombay others
v elphinstone spinning weaving mill company limited a 1 court distinction levy collection used act rule u
reference rule 10 inclined accept contention dr syed mohammad expression levy rule 10 mean actual collection amount
charging provision section 3 1 specifically say
levied collected manner prescribed duty excise noted subsection i us expression levied collected clearly show expression levy used act rule meaning actual collection
unable accept view merely account current kept third proviso erroneously mentioned second proviso division bench rule 9 indicated accounting bad taken place necessarily legally valid complete levy
making debit entry mode collection
even payment actual collection spoken de facto levy provisional final
clothed invested validity carrying obligation make assessment justify
moreover process assessment really determines whether levy short complete
factual presumed levy disputed prove assessment
done proof actual step taken constitute assessment
undoubtedly a mechanical adjustment ostensible settle ment account making debit entry gone u
equate adjustment assessment a quasi judicial process involves due application mind fact well requirement law unless bound law give unusual interpretation term assessment
find definition assessment compelling reason bold mechanical provisional collection become a levy eve law assessment levy assessment
rule 10 10a placed side side raise difficulty interpretation
rule 10 seems widely worded 1 2045
837 cover inadvertence error cullusion misconstruction part officer well misstatement quantity description value good part owner cause short levy
rule 10 appear cover deficiency duty duty reason short levied except outside purview rule 10a collection expressly provided rule
rule stood relevant time dealt collection assessment
harmonised nb sanjana s supra court harmonised indicating rule 10a residuary character inapplicable fell within specified category case mentioned rule 10
pointed sanjana s supra
reason addition new rule 10a decision nagpur high court chhotabhai jethabhai patel v union india 1 fresh demand basis altered law
excise authority fresh demand rule 10 a addition rule validity challenged upheld full
bench high court nagpur
court chhotabhai jethabhai patel company v union india 2 rejected assessee s claim rule 10 inapplicable pointing new rule specifically designed enforcement demand like arising circumstance
think rule 10 confined case demand short levy caused wholly reason given rule assessment reopened
finding given calcutta high court show u either short levy ground short levy given rule 10 really definitely existed
number doubt division bench gave reason way claim became time barred following word quite possible excise authority attempt tohelp appellant facilitating movement good inadvertently allowed claim barred limitation
however matter affect limitation
bar limitation imposed statute
morality conduct party irrelevant unless law provides court ground afford relief 1 air 1952 nag
139 2 1962 supp 2scr1 838 finding presumably given show impugned notice fell within purview rule 10 demand due short levy caused inadvertence officer concerned
noticed division bench go beyond finding a possibility inadvertence
finding definitely du
number finding clearly relate cause short levy found rule 10 given
moreover find taken company petition high court short levy resulted inadvertence
officer concerned process assessment
set levy completed assessment accordance law according company reopened
find conclusion recorded high court took place asseessment eye law reopened outside rule 10 think fall beyond rule 10 stood relevant time
notice set purpoe issued particular rule probably collector
circumstance certain rule notice fall
pointed court sanjana s supra failure specify provision notice sent invalidate power issue notice
notice alleges incomplete ass ment
allegation contained characterised learned counsel company change front intended cover neglet collector failing comply correct procedure making either assessment delievery contemplated rule 52 provisional assessment rule 10 b unable hold either upon finding given high court upon fact transpiring affidavit filed party notice mere cloak omission error inadvertence collector making levy assessment
point rule 10 amended reasonable 1969 require quasi judicial procedure serving show cause notice within 3 month date duty charge paid adjusted owner s account current
amendment 11 10 1969 indicates quasi judicial procedure
finding alleged inadvertence error collusion misconstruction officer misstatement assessee cause alleged short levy resulting assessment embarked upon necessarily completed 839 within prescribed period
however concerned procedure amendment took place
time certainly clear whether fall rule 10 even short levy cause established
furthermore present reason alleged short levy change basis proposed assessment instruction higher authority mentioned
even change basis high court erroneous
high court indicated correct basis uncertainty
ground alleged short levy analogous reason introduction rule 10 pointed nb sanjana s supra a change law
go back still come conclusion real reason alleged short levy failure company supply fuller information used supply previously misstatement
clearly come within class specified rule 10 rule invoked rightly contended appellant a wide construction put rule 10 make rule 10a useless
two rule read together
true rule 10 seems deal collection ascertainment deficiency duty cause quasi judicial procedure
however read conjunction section 4 act think quasi judicial proceeding circumstance take place implied power
well established rule construction power something essential proper effectual performance work statute contemplation implied see craies statute law fifth edition p 105 whether implied power hold enquiry circumstance u view section 4 act read rule 10 central excise rule examined calcutta high court erroneously shut consideration meaning applicability rule 10a
high court s view based application rule construction mode performing duty laid law performed mode
rule flow maxim expressio unius act exclusio alterius
pointed will j colquohoun v brook 1 maxim often valuable servant dangerous master
rule subservient basic principle court endeavour ascertain legislative intent 1 1888 2 62 840 purpose adopt rule construction effectuates rather defeat
moreover rule prohibition necessary implication applied specified procedure laid performance
duty
although rule 52 make assessment obligatory good removed manufacturer yet neither rule rule already indicated specified detailed procedure assessment
express pro hibition anywhere assessment time circumstance like u assessment understood law took place
hand rule 10a indicates residuary power making demand special circumstance foreseen framer act rule
assessee dispute correctness demand assessment becomes necessary protect interest assessee
like u fall properly within residuary class unforeseen case
think section 4 act read rule 10a implied power carry complete assessment specifically provided rule inferred
number writ prohibition mandamus ere called circumstance
consequently allow appeal set aside order calcutta high court
collector proceed complete assessment
circumstance party bear cost throughout
