appeal number 208 1952
appeal special leave judgment dated 28th day september 1951 authority bombay application number 500 1951
1100 setalvad attorney general india gn joshi porus mehta pg gokhale appellant
jb dadachanji mv jayakar rajinder narain respondent number 1 1955
march 2
judgment court delivered 1347 sinha j
appeal special leave order dated 28th september 1951 passed 2nd respondent authority appointed section 15 1 fourth 1936 hereinafter referred act allowing 1st respondent s claim house rent allowance part wage
fact dispute shortly stated follows 1st respondent gangman employ central railway previously used known gip rly since april 1945
time wage r 18 per month plus dearness allowance
effect 1st november 1947 railway board ministry railway government india introduced scheme grant compensatory city allowance house rent allowance rate specified memorandum number e47 code of civil procedure 14
scheme modified railway board s letter number e47 code of civil procedure 14 dated 1st december 1947
result scheme certain railway employee stationed specified headquarters eligible allowance aforesaid certain specified rate
1st respondent thus became entitled allowance r 10 per month
allowance 1st respondent drew along salary 18th august 1948 offered government quarter suitable post refused occupy
refusal occupy quarter offered government house rent allowance stopped effect 19th august 1948
8th june 1951 1st respondent put claim authority r 290 ground appellant divisional engineer gip ry authority responsible section 4 act payment wage stopped payment house rent allowance 19th august 1948
claim covered period 19th august 1948 18th january 1951 rate r 10 per month
appellant appeared authority written statement contested claim ground house rent allowance 1348 subject matter claim wage within meaning section 2 6 act
submitted appellant opposite party authority jurisdiction entertain claim dismissed limine
pleaded claim inadmissible ground illegal deduction respondent s wage inasmuch respondent allotted railway quarter suitable type refused occupy quarter entitled rule house rent allowance
alternatively pleaded appellant much claim related period preceding six month immediately date application time barred first proviso section 15 2 act authority condoned delay part condoning delay controversy u
issue thus joined party authority came conclusion house rent allowance wage defined act matter fact accommodation offered 1st respondent refused even appellant entitled withhold house rent allowance
accordingly claim r 290 allowed authority
short point decided whether house rent allowance claimed 1st respondent came within purview definition wage contained act
difference question fact party answer raised depend upon construction placed upon following material portion definition wage section 2 6 act wage mean remuneration capable expressed term money term contract employment express implied fulfilled payable whether conditionally upon regular attendance good work conduct behaviour person employed 1349 wise person employed respect employment work done employment includes bonus additional remuneration nature aforesaid payable sum payable person reason termination employment include a value house accommodation supply light water medical attendance amenity service excluded general special state government
shorn verbiage wage remuneration payable employer employee service rendered according term contract
arises term contract party
1st respondent s employment railway administration represented appellant began admittedly entitled house rent allowance
already indicated scheme payment house rent allowance introduced effect 1st november 1947 rule framed admittedly sub section 2 section 241 government india act 1935 governor general
rule amended subsequently
concerned amendment railway board letter number e47cpc 14 dated 1st december 1947 particularly rule 3 i term house rent allowance admissible occupy accommodation provided government accommodation offered government refused
argued behalf appellant term contract party include rule quoted position law absolute right 1st respondent claim house rent allowance word contended condition precedent claim house rent allowance admissible namely employee posted place like bombay calcutta 1350 madras etc claim house rent allowance arise condition subsequent namely employee posted place cease entitled allowance either government provides accommodation employee employee refuse occupy accommodation offered
hand argued behalf 1st respondent employee s right allowance accrues soon fulfilled term contract employment including regular attendance good work conduct behaviour term definition wage contained act
argued behalf 1st respondent term definition construed consistently section 7 11 act rule 3 i quoted inconsistent term definition wage section 7 11 event rule 3 i aforesaid considered part term contract party section 23 act prohibits employee entering contract effect depriving vested right
noted outset learned attorney general appearing behalf appellant pressed argument appears raised written statement appellant authority appear order passed clause a excluding value house accommodation clearly showed house rent allowance included wage defined section 2 6 act
presently appear argument proceeds unwarranted assumption house rent allowance synonymous value house accommodation referred definition wage section 7 2 b section 11 act
answer whether house rent allowance wage affirmative rule framed department relating grant house rent allowance make compulsory 1351 employer grant house rent allowance without anything word house rent allowed granted without condition condition unenforceable law
statutory rule framed government governing grant house rent allowance make unconditional absolute term
house rent allowance first instance admissible employee particular class
admissible railway employee posted specified place compensate railway servant certain costlier city excessive rent paid might normally expected pay allowance intended source profit allowance lieu free quarter specifically stated preamble letter number e47cpc 14 dated 1st december 1947 issued railway board
argument behalf 1st respondent valid rule term contemplated grant house rent allowance every employee particular category rule make grant absolute term
house rent allowance admissible long employee stationed specified place offered government quarter
rule distinctly provide allowance ad raissible occupy government quarter quarter offered refused take advantage offer
employee description given offered suitable house accommodation refused cease entitled house rent allowance allowance thus cease wage within meaning definition act payable term contract
opinion clear beyond reasonable doubt rule included term contract employer employee contemplate employee posted 173 1352 specified place entitled house rent allowance soon offered government quarter accommodation cease entitled whether actually occupies occupy quarter offered
hence grant house rent allowance create indefeasible right employee place wherever posted circumstance irrespective whether offered government quarter
argued behalf respondent conclusion inconsistent section 7 11 act
see inconsistency
section 7 act deal deduction wage defined act employee
subsection 2 section 7 categorically specifies head deduction lawfully wage
clause d sub section reference deduction house accommodation sup plied employer section 11 provides deduction unless house accommodation accepted employee exceed amount equivalent value accommodation
definition wage act excludes operation value house accommodation referred section 7 second aforesaid
legislature used expression value house accommodation definition wage denoting something deducted wage
excludes
thus clear definition wage act cannot include value house accommodation supplied employer employee otherwise legally permissible deduction wage
equally clear house rent allowance certain circumstance aforesaid included wage thing value house accommodation referred act
validity argument advanced behalf 1st respondent rule 3 i aforesaid 1353 inconsistent section 7 11 act
remains consider last argument advanced behalf 1st respondent section 23 act prohibits employee relinquishing right subject matter rule 3 i quoted
argument proceeds assumption house rent allowance right conferred employee absolute right
already act read along rule constitute term contract employer employee create absolute right employee house rent allowance
employee relinquishing right contemplated section 23
reason aforesaid appeal succeeds
order passed authority set aside
special circumstance cost
appeal allowed
