appeal number 1868 1970
judgment dated 30th march 1970 gujarat high court sca number 1219 1966
na palkhivala sol
j sorabji ashok desai db engineer kk master ravinder narain appellant
gl sanghi girish chandra respondent
judgment court delivered bhagwati j
appeal certificate fitness obtained article 133 1 a constitution directed judgment high court gujarat dismissing special civil application number 1279 1966 preferred appellant challenging assessment excise duty certain dye stuff manufactured
fact giving rise appeal briefly stated follows
appellant carry business manufacturing dye stuff factory situate small township called atul bulsar district state gujarat
dye stuff manufactured appellant throughout period relevant appeal sold wholesale unit two wholesale buyer namely ici india limited hereinafter referred ici atul product limited hereinafter referred atul respective agreement entered ici atul
seventy per cent dye stuff manufactured appellant sold ici remaining 30 atul
price charged appellant ici atul uniform price described basic selling price le trade discount 18
ici atul turn resold dye stuff purchased appellant two category buyer
category textile mill large consumer 565 category distributor
sale ici atul textile mill large consumer basic selling price without discount far distributor concerned sale ici atul higher price though trade discount
ici charged higher price allowed 10 trade discount atul charged slightly lower price allowed two half per cent trade discount
price ever adjusted net selling price charged ici atul distributor almost
distributor turn resold dye stuff purchased ici atul small consumer slightly higher price referred small consumer price
number discount given distributor small consumer
position obtained relevant period appellant sold dye stuff manufactured wholesale unit 701 ici 30 atul basic selling price le trade discount 18 ici atul turn resold part dye stuff retail unit textile mill large consumer basic selling price balance wholesale unit distributor higher selling price 10 trade discount ici 21 2 trade discount atul net selling price charged however distributor turn resold dye stuff small consumer retail unit small consumer price
pointed though atul initially charged lower selling price gave trade discount 21 2 fell incline ici adopted selling price ici trade discount 10 1st 1963
excise duty dye stuff prior 1st march 1961 effect date excise duty imposed first time dye stuff including manufactured appellant
excise duty chargeable relevant entry first schedule read section 3 sub section 1 central excise salt act 1944 ad valorem necessary determine value dye staff manufactured appellant purpose assessing excise duty payable
section 4 act provided value article chargeable duty rate depending value determined purpose assessment excise duty
determination value purpose duty
act article chargeable duty rate dependent value article value deemed a whole sale cash price article like kind quality sold capable sold time removal article chargeable duty factory premise manufacture production wholesale 566 market exist article place nearest place market exists b price ascertainable price article like kind quality sold capable sold manufacturer producer agent time removal article chargeable duty factory premise delivery place manufacture production article sold capable sold place place nearest thereto
explanation
determining price article section abatement deduction allowed except respect trade discount amount duty payable time removal article chargeable duty factory premise aforesaid
arose value dye stuff manufactured appellant determined proper application rule aid section 4
appellant contended excise authority purpose assessing excise duty value dye stuff manufactured appellant taken price appellant sold whole sale unit ici atul le uniform trade discount 18 appellant relevant time gave two wholesale buyer
contention accepted superintendent central excise original assessing authority
took view value dye stuff purpose assessment excise duty taken price ici atul sold dye stuff distributor
deduction allowed respect discount given distributor since uniform 10 ici 21 2 atul
appellant appealed assessment assistant collector central excise appeal unsuccessful assessment confirmed
led filling appeal collector central excise
appeal resulted gain little though collector central excise determining assessable value trade discount 21 given atul distributor allowed deducted price charged ici distributor
however plainly illogical
price charged ici taken basis trade discount 10 allowed discount given ici distributor
trade discount 21 given atul lower price charged distributor deducted price charged ici distributor fixed higher figure larger trade discount 10 given distributor
assessable value determined collector central excise strange hybrid
appellant preferred revision application central government collector central excise
central 567 government revision rejected main contention appellant value dye stuff arrived price watch sold appellant ici atul le 18 trade discount allowed
reason rejecting contention since dye stuff manufactured appellant available independent buyer open market condition price sold sole distributor m s ici limited m s atut product limited price cannot adopted basis ad valorem assessment section 4 act
central government however observed dye stuff available independent buyer open market condition sole distributor price price charged ici atul distributor price form basis assessment allowing discount 10 price charged ici beginning 21 2 price charged atul upto 30th april 1963 10 thereafter basis directed refund excise duty collected excise authority
appellant obviously satisfied rather trivial insignificant success since main plea negatived central government filed petition high court gujarat article 226 constitution challenging validity various order excise authority culminating central government seeking writ directing union india refund excess duty amounting r 1 26 229 80 illegally recovered petitioner forbear recovering duty petitioner respect
product otherwise basis price charged petitioner wholesale buyer videlicet ici atul
division bench heard petition took view following certain decision calcutta mysore andhra pradesh bombay high court entire production sold manufacturer favoured distributor wholesale market sense open market site factory independent buyer purchase good wholesale price good sold manufacturer favoured distributor cannot taken assessable value good assessable value taken price favoured distributor turn sell good wholesale wholesale retail
division bench accordingly price charged appellant ici atul le 18 trade discount adopted determining assessable value dye stuff since ici atul favoured distributor independent buyer central government right taking price charged ici le 10 trade discount price charged atul le 21 2 trade discount assessable value wholesale cash price independent buyer get good nearest wholesale market relevant time
appellant agerieved decision high court preferred present appeal obtaining certificate fitness high court
5 470supci 75 568 seen judgment high court ground high court negatived contention applicant price charged appellant ici atul le 18 trade discount taken assessable value ici alul favoured distributor apart independent buyer purchase dye stuff wholesale market near place manufacture attract appli cability first part section 4
ground course time looked highly plausible supported decision several high court
recent decision court ak roy v volta limited 1 stand completely decimated
fact little interesting requires noticed understand true ratio decision
respondent carried inter alia business manufacturing all india reporter conditioner water cooler component part
effected direct sale consumer list price sale effected came 90 95 production relevant period
sold article amounting 5 10 production wholesale dealer different part country pursuance agreement entered
agreement provided among thing dealer sell article sold except accordance list price fixed respondent respondent sell article list price le 22 discount
dealer required agreement give service unit sold terdtory
excise duty basis ad valorem value imposed all india reporter conditioner water cooler part water cooler march 1 1961
respondent claimed accordance section 4 a list price deducting discount 22 allowed wholesale dealer taken wholesale cash price ascertaining real value article
claim resisted excise authority respondent constrained file writ petition high court bombay
high court allowed petition holding list price article sold wholesale dealer le 22 discount allowed agreement represented wholesale cash price excise duty accordingly chargeable section 4 a
excise authority thereupon preferred appeal certificate court
argument advanced court behalf excise authority found favour high court present
excise authority contended agreement whole sale dealer conferred certain extra commercial advantage upon sale sale independent purchaser favoured one price charged represent wholesale cash price mentioned section 4 a act
argued section 4 a visualizes wholesale market place manufacture article like 1 569 kind quality sold sold postulate market wholesale purchaser purchase article article like kind quality sold near place manufacture wholesale sale confined favoured buyer wholesale market place manufacture
argued article like kind quality phrase suggests good assessment disregard price fetched sale good
speaking behalf court explained true scope meaning section 4 a applicability situation kind following word think wholesale market exist necessary market physical sense term article like kind quality sold article sold called independent buyer
even assumed latter part section 4 a proceeds assumption former part apply wholesale market place manufacture article like kind quality exactly concept wholesale market context
wholesale market always mean actual place article sold bought wholesale basis
word mean potentiality article sold wholesale basis
even market physical sense term near place manufacture article like kind quality sold way affect existence market proper sense term provided article sold wholesale trader even though article sold basis agreement whichconfer certain commercial advantage upon
word sale wholesale dealer cease bewholesale sale merely wholesale dealer hadentered agreement respondent certain commercial benefit conferred upon consideration undertaking service article sold fact person purchase article wholesale respondent
think application clause a section 4 act depend upon hypothesis effect time place sale article like kind quality sold
actual price good time place sale a wholesale cash price
clause inapplicable want sale good like kind quality
570 learned judge referred decision privy council ford motor company india limited v secretary state india council 1 pointed authority proposition mere existence agreement respondent wholesale dealer certain obligation undertaken like service article render price le wholesale cash price
put word event article sold wholesale dealer basis agreement independent person make price safe anything wholesale cash price
argument relevant determine wholesale cash price clause
a section 30 price good like kind quality negatived privy council saying good assessment el
a con sidered member class even though time place importation member price obtained correctly represent price obtainable good like kind quality time place importation
reference decision various high court taken different view learned judge observed think decision far hold price sale wholesale dealer represent wholesale cash price purpose section 4 a act merely man facturers entered agreement stipulating commercial advantage correct proceeded add manufacturer enter agreement dealer wholesale sale article manufactured certain term condition follow alone price sale wholesale cash price purpose section 4 a act agreement arm length usual course business
doubt wholesale cash price ascertained basis transaction arm length
special favoured buyer specially low price charged extra commercial consideration eg relative manufacturer price charged sale wholesale cash price levying excise section 4 a act
sole distributor might might favoured buyer according term agreement fair reasonable arrived purely commercial basis
wholesale dealing arm length established determination whole 1 65 interlocutory application 32
571 sale cash price purpose section 4 a act depend upon number wholesale dealing
fact respondent sold 90 95 per cent article manufactured consumer direct make price wholesale sale rest article le wholesale cash price purpose section 4 a even sale pursuant agreement stipulating certain commercial advantage provided agreement entered arm length ordinary course business
necessary attracting operation section 4 a large number wholesale sale
quantum good sold manufacturer wholesale basis entirely irrelevant
mere fact sale scanty alter true position
view respondent liable charged excise duty basis price payable wholesale dealer deducting 22 discount section 4 a
decision provides complete refutation view taken high court present
fact present much stronger volta supra
volta supra 90 95 per cent production sold manufacturer retail small percentage namely 5 10 per cent sold wholesale yet price charged manufacturer wholesale dealer le trade discount 22 taken wholesale cash price assessment value section 4 a
contrary retail sale effected appellant entire production sold wholesale ici atul agreement entered
moreover dispute party agreement entered appellant ici atul arm length usual course business
excise authority time specially low price charged appellant ici atul extra commercial consideration agreement anything fair reasonable arrived purely commercial basis
wholesale dealing appellant lci atul purely commercial dcalings arm length price charged appellant sale wholesale ici atul le trade discount 18 clearly wholesale cash price within meaning section 4 a make difference wholesale dealing appellant confined exclusively ici atul apart two independent buyer purchase dye stuff wholesale appellant
excise authority robbed thought strong argument prior decision volta supra tried 572 fall back subsidiary argument attempt save assessment
contended section 4 a provides value article sought charged excise duty deemed wholesale cash price article sold capable sold say wholesale cash price taken value article charged manufacturer wholesale dealer charged wholesale dealer purchased article manufacturer sell wholesale another dealer
latter price pointed equally wholesale cash price within meaning section 4 a price article sold event capable sold wholesale market reason taken value article purpose assessment section 4 a
contention price charged ici atul dealer le trade discount allowed taken assessable value dye stuff price charged appellant ici atul le trade discount 18
contention without force rejected
violates two basic principle underlying imposition excise duty
first place pointed mathew j volta supra excise production manufacture good section 4 act provides real value found deducting selling cost selling profit real value include manufacturing cost manufacturing profit
section make clear excise levied amount representing manufacturing cost plus manufacturing profit excludes post manufacturing cost profit arising po manufacturing operation namely selling profit
value good purpose excise take account manufacturing cost manufacturing profit loaded post manufacturing cost profit arising post manufacturing operation
price charged manufacturer sale good wholesale represent real value good purpose assessment excise duty
price charged wholesale dealer purchase good manufacturer sell wholesale another dealer taken value good include manufacturing cost manufacturing profit manufacturer wholesale dealer s selling cost selling profit wholly incompatible nature excise
noted wholesale market particular type good several tier good reach consumer series wholesale transaction
fact common le expensive good greater possibility tier wholesale transaction
instance textile trade a manufacturer sell entire production single wholesale dealer latter turn sell good purchased manufacturer different wholesale dealer state level turn sell good wholesale 573 dealer district level wholesale dealer district level good pas sale wholesale dealer city level ultimately wholesale dealer city level good reach consumer
relevant price assessment value good purpose excise wholesale cash price manufacturer receives sale first wholesale dealer good first enter stream trade
good entered stream trade onward journey consumer whether along short long course depending nature good condition trade excise concerned happens subsequently good
first immediate contact manufacturer trade decisive determining wholesale cash price measure value good purpose excise
second subsequent price even though wholesale basis material
excise levied basis second subsequent wholesale price load price postman factoring element namely
selling cost selling profit wholesale dealer
plainly contrary true nature excise explained volta supra
secondly violate concept factory gate sale basis determination value good purpose excise
doubt manufacturer sell need manufactured wholesale wholesale dealer arm length usual course business wholesale cash price charged wholesale dealer le trade discount represent value good purpose assessment excise
wholesale cash price good sold factory gate within meaning section 4 a
price received wholesale dealer purchase good manufacturer turn sell wholesale dealer irrelevant determination value good chargeable excise basis
conclusion inescapable assessable value dye stuff manufactured appellant taken price sold appellant ici atul le 18 trade discount price charged ici atul dealer
allow appeal reverse judgment high court quash set aside assessment excise duty excise authority dye stuff manufactured appellant
direct respondent refund appellant forthwith amount collected excess correct duty excise leviable accordance principle laid judgment
respondent pay appellant cost court well high court
pbr appeal allowed
