civil appeal number 1264 1969
appeal certificate judgment dated 12th feb 1968 high court assam nagaland gauhati first appeal number 21 1963
mookherjee section k nandy appellant
mh chowdhury section n chowdhury respondent judgment court delivered krishna iyer j
concurrent conclusion fact reached court regarding quantum compensation payable appellant acquisition land public purpose state assailed shri mukherjee u ground amount grossly inadequate
heard light high court s reasoning persuaded affirm finding
100 bighas land belonging appellant a tea planter first requisitioned government settle landless people owner gladly agreed surrender area showing lying unused
later state proceeded acquire land s7 1a assam land requisition acquisition act 1948 assam act 25 1948
sole dispute turn whether lesser scale compensation proceeded s7 1a larger stipulated s7 1 attracted situation
simple statutory test settle issue find whether land acquired lying fallow uncultivated
a small compensation alone awardable laid s7 1a act
69 hand
ten garden quantum section 23 land acquisition act 1894
decisive factor lends easy decision plethora evidence appellant party proceeds basis land fallow
high court collected considered prior statement material leading reasonable holding s7 1a appropriately applied
follows appeal merit deserves dismissed
party bear respective cost
subject direction appeal dismissed
vmk appeal dismissed
