n criminal appeal number 116 1971
appeal special leave judgement dated 27th november 1970 delhi high court criminal
appeal number 35 197
uma datta appellant
govind da rn sachthey respondent
judgment court delivered sarkaria j
appeal special leave directed judgment high court delhi upholding conviction appellant section 5 2 read section 5 1 d prevention corruption act section 161 penal code recorded special judge delhi
fact prosecution follows complainant section k jain manufacture rubber motor part factory shahdara
application delhi electric supply undertaking gandhinagar sanctioned power connection factory l complainant deposited estimate expense 9 l839 sup
criminal investigation 75 350 term sanction
spite period four month step taken employee undertaking instal pole give connection
section p gupta inspector undertaking approached complainant solicited bribe r 125 consideration giving connection
lt settled r 25 paid june 2 1968 balance r 100 electric connection
complainant intention pay bribe
consequently contacted section k katoch deputy superintendent anti corruption police june 20 1968 1pm apprised latter demand bribe inspector gupta
deputy superintendent recorded complainant s statement exhibit pwl a
co opted daya nand dua pw2 bharat prakash khurana prosecution witness 3 two clerk office deputy commissioner formulated scheme entrapping gupta police party reached factory complainant 3 05 pm
complainant panch witness went inside police officer waited outside
complainant received message gupta lineman instead l 20th coming following day installation pole site commenced complainant required pay amount
complainant conveyed information dsp katoch
june 21 1968 10 15 gupta came factory along gang labourer started installation work
gupta informed complainant return factory either personally send somebody else collect amount r 100 2pm
complainant passed information dsp thereafter dsp along aforesaid witness others came complainant 11 30 settled detail trap
complainant produced currency note denomination r 100
dsp noted number returned complainant direction pay gupta
gupta however turn 2pm
instead appellant a permanent labourer working gupta came factory told complainant sent inspector gupta money given
complainant appellant send gupta receive money
appellant reiterated deputed gupta collect money given
thereupon complainant handed currency note r 100 exhibit pl appellant immediate presence p w 2 3
appellant put note pocket pant
receiving agreed signal dsp companion rushed recovered currency note exhibit pl person appellant
dsp sent report police station basis registered
appellant arrested
subsequently 22 6 1968 gupta arrested
obtaining necessary sanction appellant gupta sent trial special judge delhi acquitted gupta convicted appellant sentenced year s rigorous imprisonment
examined section 342 criminal
pc appellant admitted material time permanent labourer mazdoor delhi electric supply undertaking 351 working shahdara zone
gave account circumstance received currency note exhibit pl complainant 12 30 i come first floor office going house take meal hotel
called gupta
standing near boundary wall
inquired 1100 going
50 told 50 going take food
directed taking food visit complainant section factory labour working told ask jain pay money guptaji demanded
know sort money purpose paid section k jain taken gupta
accused
mitter sell present time talk took place gupta accused
accordingly taking food went complainant section factory checked work labour went complainant asked pay money demanded guptaji
complainant told send guptaji told asked bring money
paid a currency note r 100 without disclosing anything bribe money paid gupta co accused
admitted soon collection amount complainant dsp came party recovered currency note possession
added labourer position show favour whatever complainant
know note bribe money
claimed innocent carrier
defence examined mitter sen dw 1 corroborated appellant s version gupta instructed appellant collect bring money complainant
two charge section 5 1 d read section 5 2 prevention corruption act section 161 penal code framed appellant
charge alternative stated therein money obtained either self gupta
court convicted appellant mainly ground proof receipt r 100 currency note appellant complainant raise presumption section 4 1 prevention corruption act appellant able rebut presumption
section 4 1 prevention corruption act read wherein trial offence punishable section 161 section 165 indian penai code offence referred clause a clause b sub section 1 section 5 act punishable sub section
2 thereof proved accused person accepted obtained 352 agreed accept attempt obtain person gratification legal remuneration valuable thing person presumed unless contrary proved accepted obtained agreed accept attempted obtain gratification valuable thing motive reward mentioned section 161 without consideration consideration know inadequate
reading provision clear operation term confined trial offence punishable section 161 section 165 penal code clause a b section 5 1 read sub section 2 section act
trial prosecution prof accused accepted obtained gratification legal remuneration court presume existence fact support prosecution videlicet gratification accepted obtained accused motive reward mentioned section 161 penal code
presumption however absolute
rebuttable
accused prove contrary
quantum nature proof required displace presumption vary according circumstance
proof partake shape defence evidence led accused consist circumstance appearing prosecution evidence result cross examination otherwise
degree character burden proof section 4 1 cast accused person rebut presumption raised thereunder cannot equated degree character proof section 101 evidence act rest prosecution
mere plausibility explanation given accused examination section 342 criminal
pc enough burden negate presumption stand discharged effect material brought record totality render existence fact presumed improbable
word accused rebut presumption showing mere preponderence probability favour necessary lo establish beyond reasonable doubt see mahesh prasad gupta v state rajasthan 1
another aspect matter borne mind sole purpose presumption section 4 1 relieve prosecution burden proving fact essential ingredient offence section s 1 2 prevention corruption act section 161 penal code
presumption used furtherance prosecution derogation
story set prosecution inherently militates inconsistent fact presumed presumption rendered sterile inception judicial courtesy cannot rejected hand still born
let u consider fact present light principle enunciated
testimony star witness section k 1 air 353 jain pw1 inspector gupta demanded money motive reward tor expediting installation power connection money handed appellant transmission gupta pursuance latter s instruction given complainant earlier morning
complainant appellant ever demanded bribe complainant appellant present occasion gupta demanded bribe
shown prosecution appellant way officially concerned installation pole giving electric connection
material time according appellant working mere labourer mazdoor first floor delhi electric supply undertaking office shahdara
fact controverted prosecution
course evidence coming factory complainant 2pm appellant first went see labour working installation site went complainant receive money saving sent gupta fetch
mister gobind da learned counsel state contends conduct appellant checking labour showed innocent carrier money gupta knew obtained bribe connection installation power connection
maintains counsel appellant guilty abetment offence sec 161 penal code section 5 act
unable accede contention
opinion act appellant neutral circumstance
indicative guilty mind
appellant explained checked labour working site asked inspector gupta
conduct appellant ground hold received gc note r 100 requisite men rea
evidently collecting currency note complainant acting innocent tool gupta
mere labourer
even humble position member gang working installation site factory complainant
concerned ill official capacity installation work giving power connection
unconcerned menial incapable showing favour rendering service complainant connection official duty
essential ingredient offence section 161 ipc appellant stand charged gratification received accused a motive reward committing act omission connection official function
lt shown understanding bribe given consideration official act conduct
true law incapacity government servant show favour render service connection official duty necessarily take mischief penal
nevertheless important factor bearing whether accused received gratification motive reward hearing official act showing favour disfavour exercise official function
whether government servant receiving money 354 requisite incriminatory motive fact
reasonably circumstance instant money handed appellant received motive reward mentioned section 161 penal code nobody s collecting sum r 100 appellant representation claim promise whatever either gupta get official act done complainant
indeed a prudent businessman like jain never pay substantial amount bribe mere class fourth servant consideration promise favour service latter
tall claim promise favour service menial manifestly quixotic
pas muster
indeed complainant hand money till repeated enquiry convinced appellant asking money gupta sent latter collect l fetch complainant
conduct attributed pw1 appellant incompatible role innocent carrier
thus paradoxical seem story propounded complainant pw1 negates presumption nipping bud
statutory presumption antithetical prosecution story availed prosecution
position appellant guilty charge aid section 4 1 act
appellant guilty abetting alleged attempt gupta obtain illegal gratification
intention aid commission crime gist offence abetment aid
intention part appellant lacking
moreover gupta principal acquitted exonerated committing offending act commission alleged aided small fry appellant
charge section s 1 d act cannot sustained reason peculiar circumstance reasonably appellant obtained currency note using corrupt illegal mean otherwise abusing official position public servant
point canvassed behalf appellant high court negatived term appellant told complainant sent inspector gupta pay money
special judge acquitting inspector gupta person sent appellant collect money complainant
contacting complainant appellant checked labour working factory installation line electricity
showed represented complainant person connected department concerned
used corrupt mean ask money behalf inspector gupta thus ingredient satisfied
find unable agree reasoning
already noticed prosecution 355 put evidence appellant demanded money account express implied representation get favour service done complainant
rather positive set prosecution evidence money demanded gupta received appellant behalf pursuant instruction gupta given complainant earlier
prosecution failed prove money paid appellant pursuant demand bribe gupta court cannot make new prosecution hold amount received appellant person
gupta
already appellant mere labourer concerned installation work site giving power connection complainant
view categorical position taken prosecution evidence lie month appellant received money person much le appellant abused official position used illegal mean acting innocent carrier gupta
thus essential ingredient offence section 5 1 d lacking
opinion fact prosecution failed bring home charge appellant beyond reasonable doubt
accordingly allow appeal set aside conviction appellant acquit charge levelled
vps appeal allowed
