ivil appeal no 817 819 1968 1456 1458 1969 judgment dated 19th 1966 appeal special leave judgment dated 7th november 1968 punjab haryana high court cw number 2205 2206 2215 1965 100 revsn
771 773 1967 respectively
rameshwar dial a d mathur appellant appeal
kl gosain ec aggarwala respdt
no 1 civil appeal no 817 68 1456 1457 69 respdt
no 1 3 ca
no 818 68 1458 69 respdt
number 1 civil appeal number 819 68
judgment court delivered krishna iyer j
two batch appeal stem judgment raise two different question law punjab security land tenure act 1953 punjab act 10 1953 short act forensic focus turned two different facet section 18 act
first set appeal relates right tenant purchase ownership common landlord teja second set appeal turn principle compensation awardable landlord pursuant vesting ownership tenant
taja landlord admittedly large land owner three tenant
applied purchase ownership section 18 1 act
assistant collector primary authority found eligible fixed price instalment payment duly deposited first instalment
statutory consequence deposit title property vested tenant date
event took place early 60
scheme agrarian reform punjab simple virtue early finality necessary measure present law operated speed changed rural landscape radically instead provoking heavy run never ending litigation
section 24 act unwitting effect
many tier quasi judicial review long deck system slow moving tempt disappointed party litigate disastrous end
statutory creation calculated give ultimate justice like frankenstein s monster prolonged judicialised litigative engine bleeding justice death
legislature care concern agrarian community vigilant enough design quick competent legal engineering project absent contrast land reform law blessing rural poor
noteworthy legal battle fought largely collector commissioner financial commissioner writ chapter begin
litigation worthy note began collector 1961 62
fundamental assessment comparative economic social cost multi decked determination procedure induced legislature reduce institutional level adjudication
way although strongly recommend legislature pay serious attention producing early termination land reform reordering mammoth immediate decision making instrumentality
849 100 817 819 68 shortly put shorn detail simple contention appellant appeal although prepositus teja large landowner death heir present appellant became entitled share process fragmentation became small landowner within meaning section 2 2 act
event occurred tenant found entitled purchase landowner land deposited first instalment set section 18 4
plea appeal continuation original proceeding change circumstance landlord s ownership pendency appeal resulting legal representative becoming small landowner tenant disentitled purchase land
course a tenant a small landowner right purchase land
present landowner admittedly large landowner time tenant applied purchase
section 18 1 read dropping irrelevant portion thus 18
right certain tenant purchase land 1 notwithstanding anything contrary contained law usage contract a tenant land owner small landowner i 2 3 entitled purchase land owner land tenant falling within clause i clause 2 time tenant falling within clause 2 within period year date commencement act common application time time application tenant competent buy land
section 18 4 a b stage read 18 4 a tenant competent pay purchase price either lump sum six monthly instalment exceeding ten manner prescribed
b purchase price first instalment deposited tenant deemed become owner land assistant collector tenant already possession subject punjab tenancy act sixteenth 1887 put possession thereof
absolutely plain deposit first instalment purchase price tenant deemed become owner land
present happening resulted respondent becoming owner
850 death large landowner occurred pending appeal
argument counsel appellant found favour financial commissioner failed high court appeal hearing suit relief given legal representative original landowner devolution became small landholder
contention sound tenant denied relief since holding small landowner
solitary point thus fall determination whether subsequent event landowner s death appellate stage unsettles right acquired tenant whether tribunal uphold right crystallized date application event deposit first instalment tenant
see difficulty answering appellant view persistent submission based upon ruling court federal court high court counsel appellant well consider law adopting interpretative attitude frustrate legislative alternative choice court
course a construction promote predictability result maintenance reasonable orderliness simplification judicial task advancement court purpose legislation judicial preference regard sounder rule law competing one find favour u
plain reading section 18 without reference consideration subsequent event appellate level yield easy conclusion right party determined date come court insurmountable obstacle construction deposit title land vest tenant
agrarian reform law affect considerable number people keep right uncertain long stretch time till appeal review revision process exhausted inject unpredictability result quite card landlord die long course litigation event happen later stage beyond trial court
right party fluctuate uncertain contingency stabilization land ownership vital new pattern agrarian relation postponed long time
judicial task simplified adopting golden rule right party determined seek justice last court last say long year litigation initiated a system orderliness right land result approach
sounder rule law rival claim consideration indifference subsequent event surely excludes later event factually legally
reading statutory scheme rhyme well rapid agrarian reform contemplated framer
philosophy approach commends u litigant seek justice perfect legal system get asks
rut human institution legal justice function slowly quest perfection appeal review higher level provided end product come considerably late
higher court pronounce upon right party fact stood 851 first court first approached
delay year flow infirmity judicial institution protraction court machinery prejudice
actus curia neminem gravabit 1
precedential support invoked appellant s counsel let provided scan fact situation case legal proposition therein laid
realism processual justice bend jurisprudence mould negate regulate relief light exceptional development material equitable import occurring pendency litigation court stultify granting become meaningless myopic view miss decisive alteration fact situation legal position drive party fresh litigation whereas relief given right
broad principle stated strike chord sympathy court good conscience
seeming virtue prove treacherous vice unless judicial perspicacity founded well grounded rule study plan statute regarding subsequent change possible damage social programme measure later event allowed unsettle speedy accomplishment structuring land system soul enactment
number processual equity permitted sabotage cherished reform individual hardship thwart social justice
wider perspective explains ruling cited side law subsequent event pending action
p venkateswarlu v motor general trader 2 court dealt adjectival activism relating post institution circumstance two proposition laid
firstly basic processual jurisprudence right relief judged exist date suitor institute legal proceeding
emphatic statement right party determined fact exist date action instituted
granting presence fact entitled enforcement
later development cannot defeat right explained earlier court found fact true day sued got decree
court s procedural delay cannot deprive legal justice right crystallised initial cause action
position find support bhajan lal v state puniab 3
impact subsequent happening spelt
first bearing right action second nature relief third impotence create destroy substantive right
nature relief originally sought become obsolete unserviceable new form relief efficacious account development subsequent suit even appellate stage fair relief moulded varied shaped light dated fact
patterson 4 illustrates position
important 1 act court prejudice lalin lawyer sweet maxwell
2 air 1410
3 4 patterson v state alabama 607 852 party claiming relief change relief right either first modified remedy flow
subsequent event course cannot constitutive substantive right enforceable litigation except narrow category later spelt influence equitable jurisdiction mould relief
conversely right already vested party cannot nullified negated subsequent event save change law applicable stage
lachmeshwar prasad shuku v keswar lal chaudhuri 1 fall category
court justice compelling equity oblige shape relief cannot right make justly relevant updated circumstance
relief discretionary court exercise jurisdiction avoid injustice
likewise right remedy depends statute presence absence certain basic fact time relief ultimately granted court even appeal take note supervening fact fundamental impact
venkateswarlu supra read statutory setting fall category
cause action deficient later event deficiency court avoid multiplicity litigation permit amendment continue proceeding provided prejudice caused side
done exceptional situation cannot done statute legal proceeding based inhibits scheme otherwise change cause action relief
primary concern court implement justice legislation
right vested virtue statute cannot divested equitable doctrine see chokalingam chetty pc
law stated ramji lal v state punjab 2 sound court often take notice event happen
subsequent filing suit time even occurred appellate stage permit pleading amended including prayer relief basis event ordinarily done avoid multiplicity proceeding original relief claimed reason change circumstance become inappropriate plaintiff s suit wholly displaced proposed amendment see steward v north metropolitan tramway company fresh suit barred limitation
well add taking cautious judicial cognizance post natal event even limited exceptional purpose explained earlier court countenance party altering manipulation
change situation plead relief altered basis
apparently divergent strain several decision persuaded u dilate branch processual jurisprudence
let u apply law circumstance
legislation interpreting relates agrarian reform regarded vitai base build a 1 2 ilr 1966 punj
125 853 new social
constitution stressed merely supreme significance rural transformation fleet footed implementation thereof even going extreme extent walling litigative assault constitutionality creation ninth schedule like
moreover act take care prevent future accumulation land motivated slimming process transfer interfering scheme surplus pool settlement ejected tenant like
peasant proprietorship cherished goal statute provides even payment first instalment price tenant get title landlord
hold landlord dy distant date title vested tenant statutory process reversed death many child division converted small landholder upset day reckoning visualized act make vesting provision a teasing illusion formal festschrift agrarian reform flaming programme
surrounding fact drive home need allow futurism dawdling litigative scene foul quick legislative goal
moreover right respondent fixed section 18 1 41 cannot uprooted supervening circumstance
called upon mould relief reject right
asked avoid multiplicity suit non suit thus stultify agrarian law
required permit appellate authority ass fact stood action brought part appellate power project landholder s subsequent death backwards refuse right already acquired
flash back camera context frustrates forensic objective
individual misfortune real larger social change claim martyr law fact
miss sublime impact passion christ redemption mankind great fact uniformly relentlessly swiftly enforced neither landlord tenant keep permissible area
equity equality agrarian law
see merit appeal dismiss leaving party bear respective cost throughout
1456 1458 69 appeal raise interesting law bearing compensation payable landholder whose land vested tenant turn connotation similar land section 18 2 act context averaging price ten year filing application purchase
primary fact project point 854 law whether purchased land irrigated non irrigated purpose valuation
relieved need investigate implication issue factual foundation nature land never put issue considered high court
thus appellant missed bus cannot hear raised de novo demanding enquiry fact raised next level
dismiss appeal without cost
vmk appeal dismissed
