civil appeal no
76 80 1971 judgment order dated 17th october 1968 madhya pradesh high court misc
petition number 277 279 282 1966
gc sharma pl juneja section p nayar appellant
s chowdhury leila seth uk khaitan respondent
judgment court delivered fazal ali j
appeal income officer a ward indore judgment madhya pradesh high court involve law regarding interpretation section 220 sub section
2 3 income act 1961
understand scope ambit involved necessary mention fact leading appeal
respondent firm carry business manufacturing cloth
1947 maharaja gwalior granted firm exemption period twelve year date firm started factory
part state taxation concession 1950 commissioner income region concerned approved exemption weaving division respondent ten year deferred decision regarding staple fibre division factory started functioning 1954
commissioner approached granting exemption refused
respondent thereafter moved hi h court madhya pradesh cancelling 857 commissioner refusing exemption
writ petition high court succeeded respondent s right exemption upheld high court
thereafter revenue filed appeal court allowed dated april 28 1964 reported court reversed decision high court maintained commissioner refusing exemption
result cancellation exemption a huge amount income became due respondent provisional assessment year 1959 60 1965 65 reached aggregate amount r 6 60 crore payable firm actually demanded respondent
fact effect court amount exempted became payable according demanded respondent respondent instead paying amount tried negotiate revenue certain concession
connection series correspondence followed respondent income department including letter written assessee december 26 1964 assessee paid sum r 3 crore wanted balance r 3 60 crore paid instalment
assessee undertook pay interest arrears rate 5 per annum even though sub s 2 section 220 income act 1961 hereinafter referred act required pay interest rate 4
view favourable term offered assessee income officer acceded request letter dated january 16 1965
assessee agreed pay arrears following manner r 1 00 00 000 march 15 1966
r 1 20 00 000 march 15 1967
r 1 34 76 000 march 15 1968
soon request assessee granted income officer sub section
2 section 220 act amended finance act 1965 rate interest increased 4 6 per annum
view amendment income officer letter dated january 10 1966 informed assessee unpaid balance arrears respondent liable pay interest rate 6 per annum effect april 1 1965 instead 5 agreed income officer previous letter
income officer pointed course necessitated view amendment finance act 1965
consequently notice demand section 156 act served respondent resulted filing writ petition high court result mentioned
main point urged petition high court respondent income officer acceded request assessee settlement party arrived pay balance arrears rate interest 5 per annum open income officer vary 858 rate prejudice assessee even spite change rate interest finance act 1965 vested right taken away statute term apply retrospectively
plea appears found favour high court though ground expressly taken respondent
high court found view notice demand liability assessee pay arrears arose expiry 35 day period expired finance act 1965 amending section 220 2 act revenue jurisdiction demand payment arrears rate 6 interest
thus appear high court actually decided point raised respondent petition making new time argument without giving opportunity revenue rebut
high court written detailed judgment regarding time liability assesse notice demand section 156 act issued arise
however necessary u consider reason given high court detail view take find basis high court decided wholly irrelevant germane issue involved
notice demand section 156 act simpliciter admitted position view decision f supreme court respondent arrears pay heavy amount r 66 crore
respondent voluntarily paid amount r 3 crore requested income officer allow pay balance instalment persuaded income officer accept request even agreeing pay higher rate interest 5 rate prescribed section 22 2 act
liability pay arrears never disputed dispute party rate interest payable
section 22n sub section
2 3 run thus 2 amount specified notice demand section 156 paid within period limited sub section 1 assessee liable pay simple interest four per cent per annum day commencing end period mentioned sub section 1
provided result section 154
section 155 section 250 section 254 section 260 section 262 section 264
amount inter st payable section reduced
interest reduced accordingly excess interest paid refunded
3 without prejudice contained sub section 2 application assessee 859 expiry due date sub section 1 income officer extend time payment allow payment instalment subject condition think fit impose circumstance
fact arrears demanded assessee disputed appear statement respondent paragraph 2 writ petition filed high court averred thus subsequently assessment assessment year 1959 60 1964 65 provisionally a huge amount aggregating rupee six half crore became payable demanded petitioner
circumstance condition precedent application sub
2 section 220 act undoubtedly fulfilled
seen assessee entered correspondence revenue rate interest prescribed sub section
2 section 220 four per cent yet assessee offered pay higher rate namely 5 per annum allowed pay arrears instalment
request assessee accepted income officer january 16 1965 amendment contained section 220 2 act passed income officer construed sub section
3 section 220 act
suggested high court income officer amounted irrevocable agreement varied merely rate interest contained sub section
2 section 220 act enhanced
mister section 100 choudhry learned counsel respondent however fairly conceded agreement settlement section 220 3 empower income officer enter agreement settlement bind revenue
find complete agreement view
section 220 3 merely empowers income officer extend time payment allow payment instalment condition impose
instant income officer merely exercised power sub section
3 section 220 imposing condition assessee allowed pay arrears instalment paid interest rate 5 per annum offered
important however sub section
3 independent sub section
2 inter connected
word without prejudice contained sub section 2 clearly show passed income officer sub section
3 neither inconsistent prejudicial contained sub section
word position although sub section
3 independent provision power sub section exercised subject term condition mentioned sub section
2 far apply fact mentioned sub section
thus sub section
2 section 220 provided rate interest chargeable 860 four per cent per annum passed sub section 3 vary rate extent stand superseded
argument assessee
sub section
2 3 section 220 independent operated field
however unable accept somewhat broad proposition law
sub section 2 3 form part section namely section 220 closely allied
doubt true two sub section deal separate issue non obstante clause sub section
3 clearly restricts passed sub section
3 condition mentioned sub section
2 section 220 act
finance act fix rate interest payable sub section
2 section 220 common knowledge every year finance act make important amendment rate payable various income act
circumstance within competence income officer vary rate interest fixed finance act sub section
2 section 220 time time
fortified view decision court esthuri aswathaiah v commissioner income mysore 1 court observed thus income officer power vary rate income previous year assessed
rate fixed finance act every year
section 3 levied rate assessment year respect income previous year
length previous year fixed income previous year determined income charged rate specified finance act rate
already pointed sub section
3 section 220 act empower officer enter indefeasible settlement assessee clothe income officer power vary statutory inhibition contained sub section
passed sub section
3 subject rate interest mentioned sub section
2 soon rate mentioned sub section
2 varied enhanced legislature read sub section
2 date amendment passed sub section
3 subject rate fixed
fact position passed sub section
3 prejudicial sub section
2 becomes illegal invalid income officer exceeds limit jurisdiction passing
instant finance act 1965 became effective form april 1 1965 income officer letter dated 1 416
861 january 10 1966 assessee merely given effect legal finance act insisting view variation rate interest sub s 2 section 220 assessee pay interest rate 6 per annum april 1 1965
absolutely finance act operating retrospectively near finance act taking away vested right accrued assessee already income officer sub section
3 section 220 amount final settlement agreement
yet another view matter
present assessee wanted extension time allowed pay arrears instalment
assessee permitted seek indulgence sub section
3 section 220 within four corner law outside
moment finance act 1965 came operation rate interest sub section
2 section 220 increased 4 6 per annum passed income officer automatically operate accordance finance act effect april 1 1965
happened present
thus manifest income officer passed statutory sub section
2 section 220 either without consent assessee
even income officer dated january 16 1965 accepting offer assessee pay interest rate 5 per annum legally invalid rate interest fixed statute 4 party allowed contract statute
relief assessee get liable pay interest rate 4 5 per annum period january march 1965
april 1 1965 bound pay interest rate 6 per annum found income officer
reliance placed mister gc sharma appearing revenue decision orissa high court biswanath ghosh v income officer ward another 1 division bench court observed follows find income officer charged interest 6 per cent provision amended enhance rate interest 9 per cent
fact counter affidavit given income officer ojc number 195 1972 position clarified
mister pasayat petitioner claim rate interest 6 per cent view fact default occurred prior amendment
relies upon decision madhya pradesh high court gwalior rayon silk manufacturing weaving company v income officer 1 374
862 respect penalty section 220 2 act court took view rate interest provided date default occurred apply fact
agree view expressed decision
true central act 27 1967 retrospective effect respect continuing default amendment view rate interest provided thereunder apply orissa high court expressly dissented view taken madhya pradesh high court present judgment appeal find complete agreement view taken orissa high court
already pointed madhya pradesh high court go really arose respect payment interest rate 6 per cent accordance finance act 1965
reason appeal allowed high court set aside slight modification namely assessee pay interest entire amount arrears rate 4 per cent per annum period january march 1965
far rest period concerned income officer directing assessee pay interest rate 6 per cent per annum restored
view peculiar circumstance however leave party bear cost throughout
pbr appeal allowed
