civil appeal number 2104 1969
appeal special leave judgment dated 27th february 1969 industrial tribunal bihar patna reference number 54 1966
section 5 gupte uttar pradesh singh appellant
eak nag dp mukherjee respondent
judgment court delivered alagiriswami j
appeal special leave granted court award industrial tribunal bihar patna reference number 54 1966 government bihar 25th november 1966
special leave granted limited whether contributory provident fund scheme basis basic wage total wage
noted time granting special leave appellant board willing extend scheme worker except government servant deputation employee provident fund act applies
item reference number 54 1966 relevant purpose appeal following whether benefit employee provident fund act 1952 extended additional category workman term condition date employee provident fund act applies establishment factory
applied establishment factory central government notification official 44 gazette specifies behalf
industry electricity including generation transmission distribution thereof act applies
well known small proportion employee connected generation electricity establishment factory
transmission distribution state employee concerned transmission distribution maintenance line transmission distribution spread state probably far outnumber working establishment factory
employee provident fund act apply
board maintains contributory provident fund contribution basis basic wage board employee contributing equally
workman claimed workman board similar benefit distinction board s contributory provident fund scheme scheme employee provident fund act
moreover contribution act 8 per cent whereas board s scheme 6 25 per cent
employee contended service workman board liable transferred establishment another covered scheme act bring serious injustice deprived benefit act anomaly removed making benefit scheme similar
board s contention impose additional financial liability board able bear
main tribunal consider board s financial capacity implement provident fund scheme demand ed workman
seems argued behalf workman state government financier board charge interest rate 6 25 per cent previous 4 per cent per annum
contended scheme run board running loss
exhibit 17 purported contain trading result board shown tribunal argued year ending march 1969 board s gross profit amounted r 305 12 lakh continuously rising r 59 39 lakh 1961
exhibit 18 show loan received government board balance sheet show large amount shape interest payable government
argued behalf union amount taken dividend paid government board taken consideration deciding matter regarding benefit available employee
validity none contention considered tribunal
referred award 1964 reference number 19 1960 interest realised state excluded consideration surplus favour board
award pointed explained management depreciation calculated
award pointed main reason deficit shown heavy interest capital investment electrical establishment capital investment heavy initial stage board expected load developed fully scheme start giving adequate 45 profit
tribunal thought position present worse earlier board extend benefit contributory provident fund workman covered act
ordered contribution 6 25 per cent basic wage total wage
tribunal treated whole matter perfunctory manner
main consideration tribunal financial capacity board
effort analyse balance sheet board show actual result working
effort work financial implication
clear exactly total wage
gramophone company v workman 1 court real profit relevant year ascertained amount provided taxation development rebate reserve deducted ascertain financial capacity employer
considering provident fund gratuity stand le footing industrial tribunal look profit without considering provision taxation shape income reserve
provision income reserve take second place compared provision wage structure gratuity stand footing provident fund retiral benefit
payment towards provident fund gratuity expense met employer like expense including wage financial position show burden payment gratuity provident fund met without undue strain financial position employer burden borne employer
certainly result reduction profit industry stable condition burden provident fund gratuity result loss employer burden borne employer like burden wage structure interest social justice
hand casting burden reduces margin profit hand result reduction taxation shape income ordinary commercial concern
even noticed stability industry well fact burden provident fund gratuity result loss employer taken consideration
actual burden calculated pointed 63 per cent met reduction taxation
nothing sort done tribunal
true amount provided taxation development rebate reserve deducted ascertain financial capacity employer
nothing depreciation reserve 1 1964 second llj 131
46 obligatory section 68 electricity board ordinary commercial concern
public service institution
expected make profit
expected extend supply electricity unserved area without reference consideration loss might incurred result extension
government make subvention board purpose act
section 59 electricity supply act 1948 provides far practicable taking credit subvention state government board carry operation incur loss
section 64 state government advance loan board section 65 board power borrow
section 66 state government guarantee payment principal interest loan proposed raised board
section 67 meeting operating maintenance management expense provision payment tax income profit revenue board distributed far available following namely i interest bond guaranteed section 66 2 interest stock guaranteed 3 credit depreciation reserve section 68 4 interest bond guaranteed section 66 v interest stock guaranteed 6 interest sum paid state government guarantee section 66 7 write amount paid capital proviso section 59 8 write amount respect intangible asset extent actually appropriated year purpose book board 9 contribution general reserve amount exceeding half per centum per annum original cost fixed asset employed board however total standing credit reserve exceed fifteen per centum original cost fixed asset x interest loan advanced deemed advanced board section 64 including arrears interest 11 balance appropriated fund called development fund utilised a purpose beneficial opinion board electrical development state b repayment loan advanced board section 64 required repaid 47 provided loan outstanding half balance aforesaid credited consolidated fund state
section 68 lay obligation board make credit depreciation reserve prescribed manner
facile assumption tribunal interest number taken account working profit borne statute
indeed tribunal look act
whether view statutory obligation laid 2 various section referred analysing capacity board bear additional burden matter provident fund amenity consideration applied private commercial concern applied rather difficult
fact decision might often depend close analysis financial condition board
want present express view
thing least obvious various sum payable section 67 deducted profit ascertained
even regard depreciation reserve section 68 taken account
met loan interest paid deduction interest paid taken account calculating profit
contribution depreciation reserve statutory obligation definite proportion whereas open ordinary commercial concern credit amount depreciation reserve
matter cannot properly decided absence detailed examination finance board
tribunal dealt matter perfunctory way
directed dispose matter afresh light observation judgment
appeal accordingly allowed
cost
php appeal allowed
