civil appeal number 899 1968
appeal special leave judgment dated 15th february 1967 assam nagaland high court 100 rule number 231 1965
naunit lal appellant
sukumar ghose respondent
judgment court delivered krishna iyer j
virtually valstudinarian appeal sate old perhaps superannuated emyloyee necessary litigation state mean laying public resource country much poverty scarce resource demanding justice call appeal otherwise inconsequence carried highest court
present instance a veterinary assistant respondent herein suspended 1960 followed disciplinary proceeding
enquiry officer appointed director animal husbandry veterinary department conducted proceeding submitted report finding adverse respondent whereupon show cause notice indicating penalty dismissal issued
delinquent pleaded innocence explanatory statement director study light explanation offered directed reinstatement cryptic run thus 129 number 81 dated 11 12 62 shri jn roy biswas manager east harinagar live stock farm cachar placed suspension vide office number 42 dated 23 12 60 instated post manager east harinagar livestock farm effect date report duty
sd gk mehra director animal husbandry vety
department assam gauhati memo number pi 918 26822 dated gauhati 13th dec 62
copy forwarded 1
shri jn roy biswas manager east harinagar livestock farm suspension c o brahmachari maharaj shri dawarikanath ramkrishna seva samity chatribari gauhati information necessary action
finding order proceeding follow
2
3 finding order together regularisation period suspension shri jn roy biswas effect 51 61 date reporting duty east harinagar livestock farm communicated separately
date joining shri biswas formed office separately
sd bk da director animal hy vety
lt noteworthy reasoned finding recorded
particular officer retired successor wrote joint secretary government material delinquent r merited punishment proceeding opened
done de novo recording evidence progressed respondent moved high court article 226 writ prohibition submission power open concluded exoneration reinstatement illegal vexation second enquiry arrested
grievance good high court granted relief sought
conspectus circumstance a small veterinary official a long enquiry mi conduct a final direction cancelling suspension reinstating likelihood man retired 15 year gone nothing record substantiate fatal infirmity earlier enquiry dereliction duty disciplinary authority except reasoned record finding forthcoming retired mean
number action retired director alleged omission felt justified perhaps warranted persistent 130 litigative zeal government come appeal court petty official
misappropriated government money punished expeditiously
exculpated enquiry state go opening proceeding rule vested revisory power
none shown exist although wonder rule vesting residuary power supervisory nature exercised event
subordinate disciplinary authority handled delinquent adequately rightly brought attention government
number rule double jeopardy bar absence power rule inhibits second inquiry disciplinary authority delinquent absolved
appeal fail dismissed cost
however make clear government servant urge technical good ground procedural first enquiry punishment exoneration found bad law second enquiry cannot launched
disciplinary closed official instated presumably full exoneration
chagrined government cannot start exercise absence specific power review revise vested rule ill authority
basic rule law cannot breached without legal provision vitiating factor invalidating earlier enquiry
present theoretical deadly defect apparent record
pbr appeal dismissed
