ivil appeal no 1562 1573 1971
judgment decree dated 13 4 1966 39 1968 patna high court appeal original decree no
127 130 246 247 1958
section p nayar appellant
pk chatterjee rathin das respondent 100
1567 1572 1573 1971
sinha pk mukherjee respondent 100
1562 65 1568 71 1971
judgment court delivered ray cj
appeal certificate judgment decree high court patna dated 13 april 1966 3 september 1968
four suit filed sugauli sugar work limited recovery money account non delivery consignment
two suit filed majhaulia sugar work recovery money account non delivery two consignment
suit filed court subordinate judge motihari bihar
plaintiff respondent
respondent good booked 5 september 1955 several destination railway risk
good reach destination
respondent alleged non delivery account gross negligence misconduct part railway
defence wagon containing good suit along wagon taken barge number 6 samaria ghat mokamah ghat 7 september 1955
accident
barge wagon sank river ganges
railway contended employee guilty negligence misconduct
subordinate judge dismissed suit accident negligence railway employee
high court accepted appeal filed respondent
high court consignment booked railway risk explanation given sinking barge
616 high court barge sank serious negligence railway employee inevitable accident
high court railway take care required take bailee
high court delivered judgment 13 april 1966 sent trial court determination issue amount plaintiff entitled decree group appeal judgment high court dated 13 april 1966 determined liability
additional subordinate judge motihari tried issue remand dated 10 september 1966 gave decree favour respondent
high court judgment dated 3 september 1968 set aside judgment decree trial court remand
high court awarded decree favour respondent
second group appeal certificate judgment high court dated 3 september 1968
contention raised high court repeated high court relied enquiry report accident
high court enquiry rule 18 rule railway board
high court referred section 83 84 railway act
section 83 provides accident attended loss human life grievous hurt serious injury property notice given various person
section 84 confers power central government make rule several purpose including purpose prescribing duty railway servant police officer inspector magistrate occurrence accident
section 2 indian railway board act authorises central government invest railway board power function central government railway act
central government authorised railway board make rule pursuance section 84 railway act
rule 18 railway board rule provides whenever accident occurred course working railway agent manager cause enquiry promptly committee railway officer called joint enquiry thorough investigation case led accident
provided rule enquiry dispensed certain case
present enquiry three officer
enquiry report marked exhibit 9 contended respondent admissible section 5 7 9 35 evidence act
railway contended report privileged document claimed enquiry private enquiry
high court rightly rejected contention
first high court privilege claimed affidavit minister charge secretary department support claim privilege
high court 617 referred fact report called court subordinate judge gaya railway claim privilege
second high court rightly enquiry report admissible section 5 7 9 evidence act
high court go whether admissible section 35 evidence act
high court railway examine important witness videlicet commander ferry spot barge trouble
high court railway suppressed important document like marine certificate stock register given life history capacity barge
high court correctly drew adverse inference appellant non production important witness important document
liability railway bailee
consignment booked railway risk
onus proving railway employee took necessary amount care guilty negligence rested railway authority
high court unavoidable accident barge sank gross negligence railway employee railway take amount care required take bailee
onus important entire evidence court
high court found rasul sarang chapra responsible accident failed exercise proper judgment manoeuvring vessel purpose heaving anchor barge number 6 failed exercise initiative save barge breaching nearest char instead taking simariaghat good jetty
high court commander ferry found visited steamer samastipur barge number 6 difficulty heaving anchor barge thereafter went away leaving matter entirely hand sarang
high court officer responsible staying board barge trouble
high court found barge number 6 old
built 1897
underwent heavy repair 1953
time accident 2 20 pm 7 september 1955
samastipur started towing barge went mile radius rod samastipur broke
radius rod part paddle steamer driven
radius rod samastipur repaired due course
heaved anchor
anchor barge lifted
danger whistle
rasul sarang chapra came steamer aid samastipur
two officer lall devia herein mentioned left matter hand three sarangs
lall commander ferry examined
assistant mechanical engineer examined
high court found rasul take steamer barge diara took simarighat
steamer 618 barge reached jetty simariaghat
barge attached jetty sank
high court found strength current month september known factor
railway employee used ply steamer barge two ghat month september
railway employee found equip appropriate appliance necessary skill job taking barge across
high court found satisfactory explanation sinking barge
high court found explanation anchor barge lifted
according high court might due defective insufficient appliance haulage anchor
high court found evidence show unforeseen difficulty reason anchor heaved
fact anchor lifted high court account negligence railway employee
high court referred fact barge developed big hole explanation happened
high court felt explained assuming chapra pulled barge way make anchor chain rub bottom plate barge create hole
high court found reason suggestion submerged tree stone hole caused barge accidentally struck substance
since creation hole attributed according high court anything unforeseen due negligence railway employee
high court found barge towed diara sink
water near diara shallow wagon upon barge submerged water near
hand rasul took steamer barge much longer distance passage taken considerable time
besides water near jetty undoubtedly deep wagon submerged
high court finding correctly came conclusion barge sank serious negligence railway employee railway take care required take bailee
high court passed decree awarding respondent price sugar cost damage interest pendente lite future interest
appellant contended contract price awarded
high court evidence plaintiff s witness gaya prasad showed selling rate sugar challenge evidence
high court found good despatched 4 september 1955
barge sank 7th september 1955 contract price correct 619 measure damage
high court fact circumstance found contract price market price time
market rate presumptive test general intention law giving damage breach contract party complaining far done money placed position contract performed
rule market price intended secure indemnity purchaser
market value taken presumed true value good purchaser
principle award damage far possible proved breach bargain supply contracted get placed far money good situation contract performed
fundamental basis thus compensation pecuniary loss naturally flow breach
principle far possible injured party placed good situation contract performed
word provide compensation pecuniary loss naturally flow breach
high court correctly applied principle adopted contract price fact circumstance correct basis compensation
reason judgment high court affirmed
appeal dismissed set cost
sr appeal dismissed
