civil appeal number 222 1975
appeal special leave judgment dated 8th august 1973 allahabad high court special appeal number 189 1972
b sen mr lela seth b mohan parveen kumar original petition khaitan appellant
section krishnamoorthy lyer pk pillai respondent number 4 judgment court delivered beg j
appellant special leave tenant premise dehradun respect landlord respondent number 4 sought permission section 3 up temporary control rent eviction act third 1947 hereinafter referred 1093 act sue eviction
permission granted rent control eviction officer dehradun long ago 11 august 1969 thereafter suit ejectment appellant filed 19th november 1969
section 3 sub
1 act merely imposed bar suit civil court filed without permission district magistrate except certain ground given
plaintiff respondent mr sheila kalha wife retired army officer given permission file suit ground required accommodation personal residence
living considerable expense new delhi due inability live house dehradun occupied appellant
tenant applied 19th august 1969 certified copy rent control officer granting landlord permission sue got copy 25th august 1969
thereafter tenant filed revision application section 3 2 act purporting commissioner meerut division actually filed 16th september 1969 additional district magistrate dehradun forwarded commissioner
revision application received commissioner s office 24th september 1969
rejected commissioner ground filed beyond time prescribed section 3 2 act read follows 2 application district magistrate permission sue tenant eviction accommodation district magistrate grant refuse grant permission party aggrieved within 30 day date communicated apply commissioner revise
state government rejected revision application appellant tenant filed section 7f act commissioner s
appellant tenant approached allahabad high court petition article 226 constitution
petition rejected learned judge 21st october 1972 two ground firstly section 3 2 act secondly time spent obtaining certified copy district magistrate excluded section 12 2 limitation act 1963
second proposition reliance placed upon shyam sunder bajpai v commissioner allahabad division allhabad another ram lakhan v commissioner varanasi division varanasi or
division bench allahabad high court rejected tenant s special appeal summarily
court however granted special leave appeal article 136 constitution 20th 1094 july 1975
need express opinion correctness second proposition agree high court s view first point tenant s application time barred even time spent obtaining copy excluded
contention put forward mister b sen behalf tenani appellant first point practice dehradun acting instruction commissioner meerut division receive revision application commissioner additional district magistrate dehradun commissioner s authority receive application
urged filing revision application additional district magistrate deemed circumstance sufficient compliance requirement section 3 2 act provides clear bare look revision application lie commissioner
difficult see practice possibly modify act
even rule subject state government
section 17 act authorises government
make rule give effect purpose act
rule matter matter
mister b sen relied division bench decision allahabad high court tc pasricha another
v state uttar pradesh appears commissioner authorised district magistrate receive revision meant
authorising commissioner indicating place manner representation revision
since rent control act either rule framed lay precise procedure regard presentation revision commissioner authority entitled entertain decide revision within right prescribe procedure respect rep resentation revision
direction given commissioner 1946 regard presentation revision valid enforceable
pasrich s supra single judge decision seth bal gopal da v state uttar pradesh u noticed division bench distinguished ground evidence prove practice
pasricha s supra u come dehradun district
think difficult reconcile division bench decision pasricha s decided 5th april 1973 summary rejection special appeal number 180 1973 8th august 1973 appeal u although find learned judge common division bench
1095 prefer reasoning learned single judge seth bal gopal da v state up supra reasoning division bench pasricha s supra
wrong practice cannot possibly modify naturally logically follows language section 3 2 act
provision say party aggrieved apply commissioner revise
natural inference party apply commissioner directly authority official
true section 3 2 prescribe manner place presentation application
unless rule confer authority upon district magistrate additional district magistrate concerned office act agent commissioner clear specific authorisation commissioner proved fail see filing revision application additional district magistrate deemed amount making application commissioner
pasricha s supra division bench gone extent holding communication commissioner 1946 district magistrate dehradun even copy placed court shown mean affidavit party established enough confer authority additional district magistrate dehradun receive application behalf commissioner section 3 2 act introduced 1946 according statement fact pasricha s supra
primafacie authorisation cannot relate power right conferred provision present mind commissioner time supposed communication district magistrate provision revision even exist
think reasoning division bench pasricha s supra unacceptable
alleged practice cannot even established
event practice enough confer authority receive petition behalf commissioner
purpose proof least specific authorisation commissioner introduction new provision required
result unable find merit appellant able hold proceeding eviction long enough respect accommodation allegation behalf landlord term includes land lady required meet landlord s dire personal need since least 1969
hope trial suit delayed
dismiss appeal cost throughout
monthly report appeal dismissed
