appeal number 2061 1971
judgment dated 13th 1970 allahabad high court civil misc
writ number 1249 1970
supreme court manchanda original petition rana appellant
j ramamurthi amicus curia respondent
judgment court delivered 134 khanna j
appeal certificate judgment allahabad high court whereby high court accepted petition article 226 constitution india filed respondent quashed recovery proceeding initiated appellant
respondent firm assessed sale uttar pradesh sale act 1948 hereinafter referred act assessment year 1958 59
respondent went appeal demand reduced appeal
revision filed respondent total demand sale reduced
respondent various payment towards amount found due
sale authority initiated proceeding recovering balance realising interest rate 18 per cent february 1 1964 part demand
recovery proceeding challenged respondent mean writ petition ground fresh notice demand issued respect amount reduced appeal revision
unless done respondent treated default er
liability payment interest respond ent questioned
high court accepted first contention quashed recovery proceeding
heard mister manchanda behalf appel lant
number appeared behalf respondent
mister ramamurthi however argued amicus curia
giving matter consideration opinion judgment appeal cannot sustained
two question arise determination appeal
first whether respondent liable pay interest amount due sale
answer opinion affirmative view sub section 1a section 8 act
aforesaid sub section sub section 1 8 section read 8
payment recovery 1 assessed act paid manner instalment within time le fifteen day date service notice assessment demand specified notice
default payment whole amount remaining due become recoverable accordance sub section 8
1a payable sub section 1 remains unpaid six month expiry time specified notice assessment demand commencement uttar pradesh bikri kar dwitiya sanshodhan adhiniyam 1963 whichever later without prejudice liability penalty de faulter consequence non payment incur act simple interest rate eighteen per cent annum run amount remain 135 ing due date expiry time specified notice commencement adhiniyam added amount deemed purpose part provided result appeal revision reference competent court authority amount varied interest recalculated accordingly
provided interest excess amount payable enhancement run date excess remains unpaid six month 8 due payable state government tiff act amount money person required pay assessing authority sub section 3 personally liable assessing authority sub section 6 recoverable arrears land revenue
court considered haji lal mohd biri work v state uttar pradesh 1 liability pay interest section 8 1a auto matic arises operation law
ob served necessary sale officer specify amount interest recov ery certificate
add dispute present notice assessment demand served upon assessee respondent
respondent cannot escape liability payment interest
second arises consideration whether necessary sale authority issue fresh notice demand respondent assessed sale officer reduced appeal reduced revision
far concerned find sub section 9 added section 8 act uttar pradesh sale amendment act 3 1971
aforesaid sub section read 9 notwithstanding anything contained sub section 1 1a notwithstanding judgment decree court tribunal authority notice assessment demand respect due act served upon dealer assessing authority appeal revision proceeding filed respect due a result appeal revision proceeding amount due enhanced assessing authority serve upon dealer fresh notice respect amount due enhanced proceeding relation 1 32 stc 496
136 amount specified notice already served upon disposal appeal revision proceeding continued stage stood immediately disposal b result appeal revision proceeding amount due reduced i necessary assessing authority serve upon dealer fresh notice 2 recovery proceeding pending assessing authority give intimation fact reduction collector thereupon take step recovery reduced amount 3 proceeding initiated basis notice notice served upon dealer disposal appeal revision proceeding including recovery proceeding continued relation amount reduced stage stood immediately disposal c fresh notice necessary amount due varied result appeal revision proceeding
apparent clause b sub section 9 result appeal revision proceeding amount due reduced necessary assessing authority serve upon dealer fresh notice
allahabad high court taken view firm parshuram rameshwar lal v state uttar pradesh 3 view accept appeal set aside judgment high court dismiss writ petition filed respondent
party circumstance bear cost throughout
php appeal al lowed
