ivil appeal number 501 1976
appeal special leave judgment dated 28th april 1975 delhi high court civil revision number 186 1975
hardayal hardy sk bagga mr section bagga miss yesh bagga kk mittal appellant
bikramjit nayar bp maheshwari suresh sethi respondent
judgment court delivered bhagwati j
unfortunate litigation widow kept monies six year reason wrong application law court
much travail widow avoided court taken common sense view law instead adopting rather technical unimaginative approach
fact giving rise litigation briefly stated follows
respondent owner residential quarter bearing number 1 20 situate old rajendra nagar new delhi
wanted loan purpose repaying earlier debt approached appellant result negotiation agreement dated 27th september 1967 entered 184 party
agreement recited sum r 7500 lent advanced appellant respondent provided lieu interest amount r 7500 respondent give appellant portion residential quarter hereinafter referred premise temporary residence
agreement went say setting precise term agreement since material decision controversy party expiry two year stated second party give month s notice writing first party room
expiry two year fixed period first party want pay amount give month s notice writing second party
first party repays stated loan second party second party vacate room etc
temporary residence give first party
first party pay amount r 7500 second party give possession room etc
use second party liable pay r 110 per month damage
first party pay amount r 7500 second party expiry two year period first party entitled recover damage r 110 per month second party second party entitled take legal proceeding first party first party pay amount r 7500 second party give possession first party entitled take legal proceeding regarding vacation room etc
use second party
pursuant agreement respondent handed po session premise appellant appellant started occupying interest loan r 7500 advanced respondent
period agreement expired 27th september 1969 according term agreement
respondent thereafter repay loan r 7500 appellant claim back possession premise
respondent addressed notice dated 26th august 1969 appellant tendered a sum r 7500 repayment loan appellant refused accept
respondent addressed another notice dated 4th 1970 appellant notice effect
respondent thereupon filed suit number 123 1973 court sub judge 1st class delhi seeking recover possession premise appellant
appellant appear contest suit decreed exhibit parte judgment dated 22nd 1973
learned subjudge passed decree possession premise favour respondent added following rider 185 plaintiff ordered tender amount r 7500 defendant within period 30 day today cash
defendant refuse accept money deposited court notice defendant within aforesaid period
appears prior filing suit respondent appellant filed suit respondent recovery loan r 7500 advanced respondent
respondent filed defence suit various ground taken claim barred limitation
suit pending 22nd 1973 exhibit parte decree passed appellant
respondent obviously desire perhaps even capacity repay loan r 7500 appel lant preferred application review 47 rule 1 code civil procedure seeking deletion direction given learned sub judge requiring deposit sum r 7500
respondent contended since appellant already filed suit recovery amount r 7500 resisting suit inter alia ground limitation competent learned sub judge
give direction deposit amount r 7500 giving direction clearly error law apparent face record
respondent claimed review ground discov ery new important matter shape suit number 123 1973 filed appellant
learned sub judge judgment dated 3rd august 1973 allowed review application direction deposit ing amount r 7500 court deleted exhibit parte decree passed appellant
result respondent became entitled recover possession premise appellant without paying appellant depositing court amount r 7500 repayment loan
unfortunately allowing review appli cation learned sub judge without issuing notice appellant
obviously bad fore application appellant learned sub judge set aside reheat review application
however learned sub judge hearing appellant direction requiring respondent deposit sum r 7500 court deleted ground direc tion nullified effect exhibit parte decree posse sion forced respondent admit claim appellant repayment sum r 7500 according respondent time barred
appellant aggrieved allowing review application preferred revision application high court delhi section 115 code civil procedure
mister justice avadh behari heard revision application took view allowing review application appealable hence revision application competent alternative view revision application lay high court 186 proceeded consider whether review rightly granted respondent brought simple suit possession learned sub judge jurisdiction impose condition requiring deposit sum r 7500 particularly appellant s suit recovery pending court term agreement required tender sum r 7500 since done appellant refused accept entitled decree possession
learned judge accordingly dismissed revision applica tion
led filing present appeal special leave obtained court
hearing appeal commenced contention preliminary nature advanced behalf spondent since learned sub judge impugned revision high court allowing review application appealable 43 rule 1
s
code civil procedure hence revision competent high court section 115 code civil procedure high court right rejecting revision application
doubt section 115 code civil procedure revision application lie high court subordinate court appeal lie high court
word limitation used section 115 appeal lie thereto
word clearly mean appeal lie high court sought revised appeal much larger remedy revision application appeal lie afford sufficient relief reason justification invoking revisional jurisdiction
whether appeal learned sub judge allowing review application lay high court
revision application clearly incompetent
43 rule 1
101 s undoubtedly provides appeal allowing review application allowing review application present learned subjudge hence appeal lay district court high court obviously since appeal lay learned sub judge high court revision application rejected incompetent
preliminary contention
circumstance decid ed respondent
take u merit appeal ques tion arises consideration merit whether direction requiring respondent deposit sum r 7500 court condition recovery possession premise appellant erroneous law justly deletion review
determination turn true interpretation agree ment party
turn agreement clear loan r 7500 advanced appel lant respondent period two year lieu interest 187 amount loan respondent handed possession premise appellant appel lant entitled occupy free rent
already set relevant portion agreement appears clearly spondent entitled repay amount loan demand recovery possession premise appellant expiry period two year
expiration period two year respondent entitled repay amount loan wanted required give month s notice writing appellant repayment appellant bound hand vacant possession premise
despite repay ment amount loan respondent appel lant failed hand vacant possession premise respondent liable pay damage rate r 110 per month
reason respondent failed repay amount loan expiry period two year claim recover damage appellant
clearly obliga tion appellant hand vacant possession premise respondent concurrent obliga tion respondent repay amount loan appellant respondent claim possession premise appellant without making repayment amount loan
respondent tendered sum r 7500 appellant repayment amount loan yet appellant refused accept appellant might incur liability pay respondent damage wrongful use occupation premise respondent say exonerated obligation repay amount loan entitled recover possession premise without making repay ment amount loan
respondent seek recover possession premise appellant ion condition making repayment loan two obligation mutual concurrent required simultaneously performed get delinked reason refusal part appellant accept tender r 7500 respondent
connection refer following passage judgment dixon v clark 1 action debt assumpsit principle plea tender apprehension defendant always ready toujoure prist perform entirely contract action rounded perform far able tendering requisite money plaintiff precluded complete performance refusing receive
ordinary case debt discharged tender refusal plea go
allege defendant still ready incore prist accompanied profort curiem money tendered
defendant maintain plea although thereby 1 188 bar debt inconsistent uncore prist profort curiem yet answer action
sense recover judgment cost defence plaintiff respect plea tender essentially different payment money court
plea thus constitute answer action conceive dificient none requisite quality good plea bar
decision quoted approval leak contract 8th ed
page 663 establishes beyond disputation merely plaintiff defend ant tendered amount due payable tender wrongly refused party absolve first named party obligation make payment amount obligation make payment amount concurrent obligation hand possession claim recovery possession accompanied payment deposit amount
respondent clearly bound pay deposit amount loan condition recovery possession premise appellant
point fact present valid tender sum r 7500 respondent appellant
respondent tendered sum r 7500 cash appel lant 26th august 1969 appellant refused accept sum
assume purpose argument respondent factually correct tender sum r 7500 cash appellant 26th august 1969 obvious ly valid tender term agree ment respondent repay amount loan
appellant expiry period two year date agreement 27th september 1967 period two year expired 26th september 1969
respondent validly tender sum r 7500 appellant repayment amount loan 27th september 1969 tender 26th august 1969 clearly invalid
noted respondent fresh tender appellant 27th september 1969 hence conclusion inevitably follow respondent time make valid tender appellant sum r 7500
spondent time validly tender payment sum r 7500 appellant appellant obviously become liable hand possession prem i respondent fortjori claim damage wrongful use occupation premise sustained respondent appellant
pointed u behalf respondent already filled
suit appellant damage compensation wrongful use occupation premise suit namely suit number 800 1975 decreed sub judge 1st class civil appeal number 9 1975 preferred appellant dismissed 189 additional district judge delhi basis respondent valid tender sum r 7500 appellant since appellant refused accept wrongful use occupation premise date tender liable pay compensation respondent date
true cannot preclude u laying think correct legal position proper interpretation agreement party
decision appeal high court
apart think decision correct view taken respondent entitled tender sum r 7500 appellant 27th september 1969 even tender 26th august 1969 alleged appellant entitled refuse accept become liable hand vacant possession premise respondent pay compensation respondent respect occupation premise
respondent valid tender sum r 7500 appellant 27th september 1969 appellant liable hand vacant possession premise respondent since happen present obligation appellant deliver possession premise respondent
respondent entitled claim possession premise appellant unless paid deposited sum r 7500 court repayment amount loan
high court well learned sub judge error allowing review application ordering direction requiring respondent pay appellant deposit court sum r 7500 repayment amount loan deleted
correct valid direc tion rightly introduced original exhibit parte decree passed learned sub judge
accordingly allow appeal set aside allowing review application passed learned sub judge high court rejecting revision application
original exhibit parte decree possession together direction requiring spondent pay deposit sum r 7500 court stand since possession premise already taken respondent pursuance exhibit parte decree possession direct respondent pay appellant sum r 7500 together interest thereon rate 9 per cent per annum date possession premise taken respondent date payment
respondent pay appellant cost appeal cost review application sub judge revision application high court
pbr appeal allowed
