appeal number 873 1975 judgment dated 11 11 1974 allahabad
high court civil misc
writ petition number 6976 74 civil appeal number 1748 1975
appeal special leave judgment dated 8 11 1974 allahabad high court civil misc
writ petition number 6932 74
civil appeal number 1425 1974
judgment dated 19 1972 allahabad
high court special appeal number 8 66
parekh appellant civil appeal 1748 75
yogeshwar prasad appellant civil appeal 873 75
dn misra appellant civil appeal 1425 74
ln sinha solicitor general sn prasad civil appeal 873 75 girish chandra respondent 3 appeal
judgment court delivered ray cj
civil appeal no 873 1425 cer tificate article 133 1 constitution india civil appeal number 1748 special leave
605 ray cj appeal turn whether commis sion described forward market commission forward contract regulation act 1952 impose condi tions section 14 section 14 b commodity respect business carried person apply registration
court union india another
v m s rajdhani grain jaggery exchange limited others
1975 supp
scr1 dealt specific came conclusion specification commodity respect business carried condition con cerned regulation control business relating forward contract
idle suggest commission granting certificate registration carry business competent specify commodity person asking registration deal
another contention raised u provi sion contained section 4 forward contract regu lation act 1952 confer power commission impose condition
contention repelled decision court reference already
commission alone vested power impose condition regard commodity respect forward contract entered particular association
section 15 18 act clash power commission impose condition respect commodity busi ness forward contract carried
another contention advanced u regard recognised association commission power impose condition regard commodity deal
contention answered decision court supra
contained chapter third amendment specifically deal registra tion association concerned regulation control forward contract power commis sion grant refuse certificate registration
contention advanced appellant already answered decision court supra observation herein
appeal dis missed
cost
php appeal dismissed
