appeal number 632 646 1976
judgment dated 22 23 26 27th april 1976 bombay high court sca no
997 2128 2773 2077 2065 2045 1172 1193 1195 1196 1199 1200 1210 75 2050 2071 1976 civil appeal number
655 1286 1976 judgment dated 14 5 1976 23rd 24th 27th april 1976 bombay high court sca number 2985 1976 misc
petition 4 1976 writ petition number
98 102 107 110 113 115 120 1976 article 32 constitution india b sen civil appeal
632 ys chitale civil appeal
633 sachin chowdhary civil appeal
634 fs nariman rn bennerjee advocate
civil appeal
637 hp shah ca
632 638 aj rana civil appeal
635 ph parekh miss manju jetly appellant ca
632 637 vallabhadas mohta sardar bahadur saharya vishnu bahadur saharya appellant ca
638 644 644
jl nain aj rana janendra lal br agarwala gagras company appellant ca 645 646 except appellant number 52 civil appeal
646 f nariman rn banerjee jb dadachanji kj john appellant number 62 646 76 madhukar soochak k rajendra chowdhary ka shah mr veena devi khanna advocate appellant civil appeal
1286 76 sk dholakia vj kankaria rc bhatia petitioner writ petition
niren de attorney genl
ca
632 638 writ petition number 98 76 1
w adik advocate
maharashtra mn shroff respondent appeal writ petition mp chandrakantral ur n nettar interven er civil appeal
632 76 state karnataka 832 k parasaran advocate
tamil nadu
av rangam v sathiadev miss a subhashini inter vener civil appeal
632 state tamil nadu k rajendra chowdhary interveners applicant ratnaabhapati jayalakshimi company m s jeshtmal kr chowdhary mr veena devi khanna intervener applicant n dhanraj
ba desai sc agarwala vj francis spondents 4 5 civil appeal
1286 76
judgment court delivered krishna iyer j
distance societal reali tie constitutional dilettantism often make dillemma statutory validity argument addressed present batch certificated appeal writ petition evidence forensic quandary
likewise proximity rural cum clum economics social relief legislation make veering away verbal obsession legal construction
constitution documentation rounding faith nation fundamental direc tions fulfilment
much organic pedantic approach interpretation guide judicial process
healing art harmonious construc tion tempting game hair splitting promotes rhythm rule law
prologuic observation
proceed deal common subject matter appeal writ petition
bunch counsel led shri nariman seconded shri b sen lashed vires maharashtra debt relief act 1976 short debt act
former focused fatal flaw act based article 301 constitution latter concentrated fire incompetency state legislature enact debt act
plurality submis sion procession lawyer followed although principal point comprehensively covered shri nariman shri b sen
encore augment yet counsel much supplement claimed right
heard exercised ad libiem essaying already forcefully urged forget ting fine fresh presentation apt staled second version pejorated third repetition
constitutional issue great moment court reluctant ratio oral submission important comity bench bar conserve judicial time name public justice internal allocation avoiding lapping organised among many counsel appear several appeal substantial ly dealing point
happy husbandry advo cacy helpful judge lawyer alike streamline forensic business joint responsibility limb institution justice
back beginning
article 301 constitution man date 833 301
freedom trade commerce inter course subject part trade commerce intercourse territory india free
read cognate provision videlicet article 304 b 304 b
restriction trade commerce among state
notwithstanding anything article 301 article 303 legislature state law xxxx b impose reasonable restriction freedom trade commerce intercourse within state required public interest provided bill amendment purpose clause b introduced moved legislature state without previous sanction president
unmincing submission shri nariman money ending much trade debt act deal drasti cally moneylender defiance article 301 since manacle moneylender money lending unreason ably harsh callously indiscriminate freedom belongs constitutionally professional money lender breached statutory liquidation loan
invalidatory consequence violation obvi ated article 304 b
latter provision salvage stat ute contravene freedom trade commerce inter course posse virtue reasonableness public interest
injustice wiping debt marginal farmer rural artisan rural labour er worker provided scheme act anathematised shri nariman unwarrantedly unrea sonable annihilation trade capital
deal contention presently merely mention later discussion another short lethal objection part law put forward counsel
stated legislative incompetency state legislature forfeited power legislate money lending gold loan involved since parliament occupied field entry 52 list enacting gold control act 1968 thereby elbowed state legislature field
considerable eclectic study english australian american case displayed course argument reverberating indian precedent dealing part thirteenth constitution
course refer pertinent brevity although administer self caveat word used constitutional enactment various nation bear different connota tions 834 court called upon interpret acclimatize expression particular condition prevailing country concerned
different land life style different value system economic solu tions different social milieu thought way different subject matter human category vital variable influence statutory project interpretation although lexicographic aid understanding alien jurisdiction looked light beyond
constitutional guarantee commercial mobility unity country article 301 sought major sanctuary money lender whose freedom lend thereby end lendee legislative judgment hand cuffed
unravelling debt act first found quintessentials article 301 juristic economic basic implied provision
construing petrified legal parchment reading luscent line human text national mission
never forget life suprema lex nourished social setting juridical abstraction theoretical conception fascinating forensics jejune jurisprudence raw indian reality slurred
expounding constitution nation whose people hunger full life a perception signature social justice writ imperative nothing certain modern society declared american supreme court mid century principle absolute
legal einsteinism guide court doctrinal absolute presently discus
since article 301 loomed large debate bar pertinent ask object design
impugned legislation violate article 301 perish unless rescued article 304 b
court atiabari tea company 100 tracing root article 301 observed let u first recall political constitutional background part x second
matter common knowledge constitution adopted nearly two third territory india subject british rule known british india remaining part territory india governed indian prince consisted several indian state
large number state claimed sovereign right within limitation imposed paramount power behalf pur ported exercise legislative power imposing tax respect trade com merce inevitably led erection custom barrier rest india
matter barrier british india governed section 297 constitution act 1935
section occasion later 1 843 835 refer course judgment
thus prior 1950 flow trade commerce impeded several point constituted boundary indian state
india attained political freedom 1947 constitution adopted historical process merger integration several indian state rest country speedily accom plished result consti tution first passed territory india consisted part state broadly stated represented province british india part b state indian state
merger integra tion indian state union india preceded merger consolidation state inter se self
knowledge trade barrier raised indian state exercise legislative power constitution maker framed article part thirteenth
main object article 301 obviously allow free flow stream trade commerce inter course throughout territory india
fair realise article 301 spring indian history hope
recall political consti tutional background part thirteenth divided day brit ish rule united aspiration independent india parochial pressure regional pull leading inevitably erection fiscal barrier hampering economic oneness
integration india merely histor ical process political social economic necessity
gajendragadkar j atiabari tea company supra pointed drafting relevant article part thirteenth maker constitution fully conscious economic unity absolutely essential stablity progress federal polity adopted constitution governance coun try
political freedom political unity accom plished constitution sustained strengthened bond economic unity p 843 free movement exchange good throughout territory india essential economy nation sustain ing improving living standard country
provision contained article 301 guaranteeing freedom trade commerce intercourse declaration mere platitude expression pious hope declaratory character mere statement directive principle state policy embodies enshrines principle paramount importance economic unity country provide main sustaining force stability progress political cultural unity country p 844 836 perspective judicial sight set high reading article 301
social solidarity human reality mere constitutional piety non exploitative economic outlined article 38 bedrock contented united society
social disorder bete noire commerce trade
non controversial ground learned attorney general con test applicability article 301 money lender moneylending visa vi humble beneficiary statute videlicet marginal farmer rural artisan rural labourer worker small farmer
cruel legal joke legitimate trade age old bleeding business agrestic india whereby little peasant
landless tiller bonded labourer pavement tenant slum dweller born buried raj republic chill penury
trade human bondage dignified legally betraying proletarian generation constitutional bell socialist repub lic toll argues attorney general juristic blasphemy call unscrupulous moneylending a rural spectre stalk maharashtra trade
chronic operation socially obnoxious economical ly inhuman cannot recognised licit wear armour article 301 preliminary reason
systematic economic activity trade
sinister socially shocking one
shri nariman counter asserted backed profusion precedent money lending modern complexity business life lubricant wheel commerce treated trade
life blood business
need argument say topic legislation listed seventh schedule receive large liberal yet realistic interpretation
understood expression trade wide import cover merely buying selling good trading facility like advance overdraft mercantile document trading intelligence telegraphic telephonic communica tions banking insurance many sophisticated operation connected essential commerce intercourse
even travel facility certain circum stance nexus trade commerce part
learned counsel referred ibrahim 1 wherein court referred corresponding australian constitution imparted comprehensive meaning trade
american australian law halsbury judicial committee read special emphasis amplitude expression trade
inventory indian statute wherein money lending business mentioned licensed brought notice
indeed wealth legal literature well make money lending banking insurance financial transaction commercial credit mercantile advance conceptually characterised busi ness
mercantile credit money lending pawn broking advance pledge business
otherwise commerce country grind halt
con ceive trade without credit commerce without mercan tile document discounting lending 1 837 negotiable paper deny monetary dealing status trade push india medieval age broadly viewed money lending amongst commercial community integral trade trade
far go shri nariman others urged point allomorphic modification
learned attorney general s stance radical rooted rural bondage break mission legislation
accepted mean money lending limited statutory setting projected indian rural urban screen visa vi exploited people poverty line cannot regarded trade
apt reminded famous epigram frederick w maitland a woman never outlawed woman never law
money lending law number trade article 301 baptismal certificate article 301 insists upon economic activity seek free blessing trade commerce intercourse
thus critical whether money lending class money lender preying upon proletarian near proletar ian segment indian society generation legal ly legitimated trader businessmen
abstract legal turning semantic exercise living economic incurable indebtedness
blood sweat tear animate amelioratory law exile literal interpretation
heartbeat debt act according state counsel cannot felt without humanistic insight first ostracising name social die hard death grip practice defied legislative policing past kept chronic servitude vast number indian agrarian community working class
urged oppo sition law flatly flouts article 301 fails
rule law functional success run close rule life
constitutional assay touchstone societal factor
cannot embark upon study working stock exchange dependence industry business credit key loan role pledge financing commercial activity challenge economic legislation dealing lowliest lost destitude desperate far big business industry trade commerce high finance sophisticated credit
zero social group debt act seek save pattern lending statute strike heaviness blow fall raison detre measure
specific specie deleterious economic activity masked moneylending trade qualify freedom article 301 confers trade specific social malady legislative therapeutic suggested guide court
relativity absolute rule jurisprudence
course interpreting relevant article part thirteenth pronouncing upon concept trade regard general scheme constitution truncate 838 scope amplitude economic unity free movement pro tection discrimination unhampered financial arrange ments like
undoubtedly freedom wide absolute
constitution framed sensitive massive poverty country determined extirpate social economic backwardness mass envisioned development free keep many unfree see article 38 39 c
make assurance doubly sure a provision article 304 b adding rider freedom commerce subjecting requirement reasonableness imposition restriction public interest
da j automobile transport 1 struck true note say great respect text article vital consideration inter preting time remember dealing constitution country interconnection different part constitution forming part integrated whole
learned judge asks even textually ascertain true meaning word free occurring article 301 burden restriction freedom assured vital importance even matter construction
later judgment da j drive home point conception freedom trade community regulated law pre supposes degree restriction freedom necessarily delimited consideration social orderliness underscoring supplied
even australian 1916 22 clr 556 573 conceptulizes freedom nothing extra legem lest freedom confounded anarchy slave law cicero free
sir samuel griffith cj duncan v state queensland 22 clr 556 573 word free mean extra legem freedom mean anarchy
boast absolutely free peo ple mean subject
conscience commerce clause india elsewhere promotion orderly society
social justice core constitutional
two inter connected different facet freedom trade commerce fall serious consideration light discussion
anti social usurious unscrupulous money lending economically weaker sec tions eligible legal recognition trade within meaning article 30 1 secondly assuming even activity title termed trade provi sion debt act reasonable regulatory public interest learned attorney general argued proposition narrow noxious category money lending concerned oppressive back breaking far poorest section community concerned sense social justice forbids court legiti mate trade
systematic economic activity even formally banned law christened trade submits relies chamorbaughwala
reinforce reason 1 1963 1 scr 491
2 839 ing
impugned act offend article 301
court considered whether gambling trade commerce intercourse took sky view numerous decision various country bearing branch sociological jurisprudence
australian case dealing lottery mansell v beck elicited observation lottery conducted authority government validly suppressed pernicious
taylor j trenchant observation whilst asserting width field section 92 operate necessary observe every transac tion employ form trade commerce trade commerce invoke protection
sale stolen good transaction juristically analy sed different sale good doubted parliament state prohibit sale stolen good without infringing section 92 constitution feature distinguishes transaction trade commerce generally understood found subject transaction difference mean adopted carrying
yet essence transaction constitutes part trade commerce expression generally understood
numerous example transaction given sale forged passport sale counterfeit money provoke comment although legislation prohibiting transaction possibly thought legally justifiable pursuant occasion referred a police power prefer think subject transaction view subject trade commerce expres sion used section 92 protection afforded section nothing transaction even though require consummation employment instrument whereby inter state trade commerce commonly carried rmdc pp 915 916 united state america operator gambling sought protection commerce clause
court upheld power congress regulate control
likewise pure food act prohib ited importation adulterated food upheld
prohibition transportation woman immoral purpose state another foreign land valid
gambling great disfavour supreme court roundly stated consti tutional right gamble
da c1 making survey judicial thought abroad opined freedom unfree society exposed grave risk ransom operation impugned 840 activity
contrary argument economic activi tie entitled freedom trade subject reasona ble restriction legislature might impose dealt learned chief justice sharp forceful presentation argument follow criminal activity undertaken carried view earning profit pro tected fundamental right restricted law
thus guaranteed right carry business hiring goondas commit assault even murder housebreaking selling obscene picture trafficking woman law curb stop activity
appears u completely unrealis tic incongruous
doubt certain activity circumstance regarded trade busi ness commerce although usual form instrument employed therein
exclude activity meaning word cut meaning say within true meaning word
learned counsel concede trade business crime submits principle extended hesitation heart head hold every systematic profit oriented activity however sinister suppressive socially diabolic cannot ipso facto exalt trade
incorporation directive principle state policy casting high duty upon state strive promote welfare people securing protecting effectively social justice social economic politi cal inform institution national life idle print command action
never forget except peril constitution obligates state ensure adequate mean livelihood citizen see health strength worker men woman abused exploitation moral material extradited
short state action defending weaker section social injustice form exploitation raising standard living people necessarily imply economic
activity attired trade business commerce de recog nized trade business
point legal cul ture public moral nation merge economic justice taboo traumatic
trade meet jurispru dence frown upon dark deadly dealing
consti tutional refusal consecrate exploitation trade socialist republic like argues
next whether rural allied money lending abominable bastardized law attorney general pleaded
shri nariman controverted vulgar generalisation money lend er vampirish unveracious imagery
argued many licenced complied condition licence honest lending business supplying rural credit need
841 pointed institutional credit hardly penetrated rural india non institutionalised money lender done economic service primitive peasantry although several abused
situation helplessness weaker denizen backward region found self
contention justification castigating money lending non trade valid material condemn wholesale served financial backbone agricultural community past
reasonable restriction obviate abuse permis sible legislation obdurate refusal treat fact trade trade injustice born hostile hunch
separate argument unreasonableness debt act deal later
bone contention party fore whether money lender class money lending systematic traditional activity special context weakest section agrarian humanity working class called trade
legal principle already explained u sum brief ly stating generally speaking systematic business lending trade understood commer cial world ordinary monetary dealing
moreover trade cannot confined movement good extend transaction linked merchandise flow good promotion buying selling advance borrowing discounting bill mercantile document banking form supply fund
possible however project different view point precisely learned attorney gener al done
free flow understood article 301 implies movement place place
freedom trade subject reasonable restriction guaranteed article 19
special advantage derived trade virtue article 301 consists interdict impeding directly immediately movement good money transaction con nected movement merchandize commercial inter course
short attorney general considers element movement essential pat
301 contrast article 19
see force submission inclined view dealing bank similar institution nexus trade actual poten tial trade intercourse
modern com mercial credit financial dealing covered various ruling cited bar come heading
even village based age old feudal pattern money lending subsistence level village artisan bonded labourer marginal tiller broken farmer borrows repays perpetual labour hereditary service periodical delivery grain unvouchered usurious interest countryside incubus
isolated evil ubiquitous agrarian bondage
debt ever swell never shrink
captive debtor never become quits countryside creditor never get back victim
worker peasant india whose lot born endless night symbol ized jawaharlal nehru architect constitution man hoe 842 bowed weight century lean upon hoe gaze ground emptiness age face back burden world
xxxx dread shape suffering age look time s tragedy aching stoop dread shape humanity betrayed plundered profaned disinherited cry protest power world a protest prophecy
painful poetry prose borne record study economist
recent issue eastern economist read problem rural indebtedness old indian agriculture
net result usurious money lending improvident spending adversity agri culture
heavy burden debt continues cripple rural economy grows alarming magnitude
several attempt expert body time time realistic estimation rural indebtedness
nevertheless fact remains rural indebtedness physi cal term mounting nightmare indebtedness continues haunt indian peasant
quite recently report published india rural debt investment survey relating 1971 72 depicts increasing trend rural indebtedness
estimated aggregate borrowing rural household june 30 1971 r 3921 crore average per rural household r 503
fortythree per cent rural family reported borrowing
problem rural indebtedness kept within meaningful limit man ageable proportion following legislative non legislative measure taken 1
present institutional agen cies provide 50 per cent total rural credit need
increased effort institutional agency called especially context declaration moratorium rural debt affect flow non institutional finance
75 million marginal farmer le hectare opera tional holding 20 million artisan 47 million agricultural labourer rural sec tor constitute rural poor
liquida tion existing debt essential step give relief weaker sec tions
debt relief act passed differ ent state effectively implemented
843 3
institutionalisation rural saving inculcation saving habit amongst rural folk positive step mitigate problem
massive propaganda education economising expenditure discourage exhibit travagant spending certain category rural household
necessary certain legislative measure abolishing dowry system imposing austere marriage resorted 4
attempt bring money lender form monetary regulation control line suggested banking commission
though present legislation exist several state regulation money lender lack enforce ment render ineffective emphasis added current trend rural indebtedness gopalan v kulandaiswamy eastern economist d april 23 1976 vol
66 number 17 pp 826 829 professor panikar referring nightmare debt say perhaps need borrowing taken granted
undisguised fear oppressive burden debt indian farmer main hindrance progress unanimous
many writer depict indebtedness indian farmer unmixed evil
thus alak ghosh quote approbation french proverb credit support farmer hang man s rope hanged rural saving india pgk panikar somaiya publication pvt limited bombay 1970 dr bhattacharya book social security measure india metropolitan book company delhi 1970 dwells problem agri cultural indebtedness a sample survey conducted second agricultural commission revealed grim condition rural indebtedness
survey observes estimated total number 16 3 million agricultural labour household country 63 9 per cent indebted debt per indebted household r 138 per annum
indeed danger signal par ticularly country whose entire economy dependent prosperity rural population
source sum total volume rural indebtedness following word thus total volume debt indebted agricultural labour household estimated r 143 crore 1956 57
similar estimate basis result 1950 51 enquiry ie first agricultural commission report worked r 80 crore even though estimated number agriculture labour household 3 206sci 77 844 1956 57 lower 16 million com pared 1950 51 total debt indebted agriculture labour household considerably increased 1956 57 pp
1 64 165 dhires bhattacharya concise history indian economy progressive publisher calcutta 1972 refers indian rural drama role anti hero played the money lender money lending thus became easy method earning income subsequently acquiring valuable title land event default debtor
throughout nineteenth century ownership right land lost ryot acquired moneyed interest rural urban situation created extensive loss perry cultivating class exploded riot money lender usurper land several part country
agricultural riot poona ahmednagar bombay presidency 1875 widely known followed appointment commission inquiry pp 77 78 author recount series legislation british indian period concludes law failed purpose restriction imposed transfer land member agricultural class
money lender operate benamidar fictitious agent belonging agricultur al class acquire land almost easily
time bigger agricul turists difficulty swallowing smaller one giving loan exorbitant rate interest latter
p 78 economic literature official agri cultural working class indebtedness escalating disturbing
indeed money lender oppressive component scheme
agrawal book indian economy vikas publishing house indicates money lender charge heavy interest ranging
15 50 often
addition high interest people take advantage illiteracy agriculturist manipulate account regarding loan advantage
condition loan repayment designed debtor forced sell produce mahajan low price purchase good consumption production high price
many way take advantage poverty helplessness farmer exploit
unable pay high interest principal 845 farmer even lose land live generation generation heavy debt
unless viable alternative available mahajan continue hold impor tant harmful enervating place sphere
harmful consequence indebtedness economic affect efficient farming social relation loan giver loan receiver take form relation hatred poisoning social life
money lender number belong poor class
often dis putes two class get sharpened exploitation poor
fact social group get split two broad class
exploiting class exploited class
apart losing land leading tension village evil effect rampant heavily indebted farmer lose even human existence
render bonded labour money lender self respect even respect woman folk remain safe
forced live life slave
course law enacted protect debtor
law difficult enforced either farmer illiterate enough resource go court money lender prove clever
dr cb mamoria book agricultural problem india kitab mahal stressed rural indebtedness long pressing problem india
rural people heavy indebtedness average money lender sahukars
burden debt passed generation generation inasmuch principal interest went increasing
according wold
country grip mahajans
bond debt shackled agricul ture
convincing compelling special reference maharashtra report high powered committee appointed government maharashtra make recommen dations relief rural urban indebtedness
study revealing grim
rural artisan industrial worker marginal farmer indigent agricul turists steeped debt despite statutory meas ures ineffective credit institution
human area happy hunting ground money lender
bombay moneylender act according committee hardly helped bail weaker section
despite act licensed unlicensed moneylender pursued exploita tive profession
debt act implement recommendation committee although positive institu tional finance save sunken segment grip moneylender remains go action
even enforce ment bombay moneylender act appears lukewarm according committee
economic distress moneylender dealing weaker section mainly responsible clearly brought report
anything report literary material rural economics particularly relating artisan worker collapsing cultivator substantiate dichotomy scrupulous unscrupulous moneylender vehemently pressed u shri 846 nariman
former specie pious wish latter tribe spectre increase statistical economic study trusted
gravestone old moneylender system cornerstone new liberated thus programme administra tion
debt act part package
much argument reasonableness restriction moneylender general category cruel specie legislature confront great length gone gruesome background economic illequities since test reasonableness applied vacuo context life s reality
patanjali sastri cj state madras
vg rao 1 observed important context bear mind test reasonableness wher ever prescribed applied individual statute impugned abstract standard general pattern reasonableness laid applicable case
nature right alleged infringed underlying purpose restriction imposed extent urgency evil sought remedied thereby disproportion imposition prevail ing condition time enter judicial verdict
money lending trade financing indubitably trade broad rubric concern blinkered specific pattern tragic operation hero anti hero victim
many conference commission resultant enactment independence provided marginal protec tion rural debtor
even licensing evaded money lender successfully concilliation machinery proved mirage
statute sterner stuff became desideratum
counter affidavit filed behalf state maharashtra a lurid presentation lender borrower scenario found
deponent state common sight around secretariat government office textile mill factory elsewhere bombay find moneylender waiting gate catch worker collect due
reference number official committee examined indebtedness urban rural area recommended measure relief
affidavit go state i say maharashtra predecessor state bombay several legislation subject including deccan agricultural debt relief act 1879 bombay agricultural debtor relief act 1939 847 vidarbha area state madhya pradesh postponement execution decree act 1956
say well established history dealing indebted ness state mean legislation
say
reserve bank carried inquiry matter indebtedness 1971 referred india debt investment survey 1971 72
reserve bank india survey established total debt liability rural area maharashtra r 358 crore 1971 72
preliminary analysis reserve bank india indicated weaker section community thereby showing extent burden debt weaker section community
crave leave refer rely upon statistical table prepared reserve bank india connection produced
say extent indebted ness much indicated statistical survey reserve bank india
licensed moneylender alone state known disbursed 1972 73 sum 74 37 crore information gathered respondent indicates known indebted ness city bombay alone r 45 crore
say addition licensed moneylender unli censed money lending carried state statement object reason maharashtra ordinance seventh 1975 precursor impugned act contains following statement problem urban rural debtedness assumed enormous proportion recent time
noninstitutional source credit namely unscrupulous
money lender charging usurious rate interest indulging malpractice taking undue advantage weak position economically weaker section people rural urban area
ordinance seek give relief certain section people indebtedness
even whereas vocabulary draftsman act refers need immediate action provide relief indebtedness certain farmer rural artisan rural labourer worker state maharashtra
judgment appeal make reference continual legislative effort past save agricultural community chronic indebtedness
learned judge
observe indeed agricultural indebtedness always bane indian economy ever since beginning twentieth cen tury
elementary book
indian econom ic disclose even british government 848 thought necessary make enquiry agricultural indebtedness
term royal commission agriculture time time enquiry committee set including banking enquiry committee go agricultural indebtedness view find alternative source credit available agriculturist brought existence
sense phrase agricultural indebtedness earned connotation passage year indicate unhappy position indian agriculturist always found ever since phenomenal fall price 1929
become proverbial indian agriculturist born debt life debt dy debt eminent economist study adverted high court reliance placed report committee went relief rural urban indebtedness show dismal economic situation rural farmer labourer
merely problem agricultural kindred indebtedness menacing proportion moneylend er activity attracted attention committee
giving fact figure alarming bearing indebtedness amongst industrial worker small holder committee highlighted exploita tive role money lender high proportion non institutional borrowing
extensive tour economic scene special reference agricultural indebtedness lot industrial labour present vividly predatory money lender stranglehold rural urban proletarian resort method scan dalizingly calamitous unshakably resistant legisla tive policing
learned attorney general contends court sense history sociology informing judicial perspective easy to understand syndrome village working class indebt edness
commercial lending banking loan institutional finance
friendly loan occasional accommodation
liability arising various circumstance citizen citizen citizen state
pernicious specie money lending stubbornly flourishing rural industrial area country weakest section bled white clientele cannot regarded trade painful page economic history country witness
life law neat noesis actual expe rience
perspective poverty jurisprudence radi cally different canon value traditional anglo indian jurisprudence
subject matter impugned legislation indebtedness beneficiary petty farmer manual worker allied category steeped debt bonded money lending tribe
passing constitutionality principle develop mental jurisprudence come play
849 agree shri nariman intimate unity national life sought sustained part thirteenth cannot invidiously breached money lender provided qualify trader
law cut flesh commercial unity integrity country unreasona bly public interest part thirteenth electrocutes
meaningful yet minimal analysis debt act read light time circumstance compelled enactment bring human setting statute
bulk beneficiary rural indi gent rest urban worker
weaker section constitutional concern shown institu tional credit instrumentality ignored
moneylending ancilliary commercial activity benignant effect money lending ghastly facilitates flow trade movement commerce promotion intercourse servicing business merely stagnates rural economy strangulates borrowing community turn malignant reper cussions
former surely trade latter law well say trade
view inclined view narrow deleteri ous pattern moneylending cannot classed trade number arises since petitioner appellant cannot summon article 301 service
assuming money lending trade contended relief measure invulnerable attack ground texture restriction rea sonable regulatory article 304 b relaxes favour state prohi bition article 301 provided law imposes strictions reasonable public interest
shri nariman s submission debt act draconic fair processually substantively cannot rescued article 304 b
persuasive pressure invited u look horror procrustean infliction equal hostility legislature dealing asuric shylock dharmic lender
law brand good bad alike indiscriminately discharge debt unjust lack sense con science reasonableness
secondly fair asks shri nariman object legislation save victim rural indebtendness working class burden credit institution exempted non institutionalised lender picked hostile treatment merit plea
liability due government local authority tainted exploi tation debtor
likewise debt due banking compa ny ordinarily suffer overreaching unscrupu lousness harsh treatment
moreover financial insti tutions recently treated village urban worker petty farmer untouchable figure picture
exempt category referred reasonable
many debt relief law adopt classifica tion familiar lowest layer economic life agree
money lender type concerned debt act 850 large heartless lending tactic borrower anaemic mostly member scheduled caste scheduled tribe nomadic group artisan worker like
section 13 debt act illu minating regarding handicapped human statute concerned
quote provision 13
aggreement labour lieu debt become void
custom tradition agreement whether appointed day whereunder virtue debtor member family required work labourer otherwise creditor void effect never enforceable civil court
maybe stray money lender good soul stigmatize lovely unlovely simplistic betise
legislature
cannot easily make meticulous excep tions proceed broad categorisation singular individualisation
viewed pragmatic overrule punctilious unconscionable money lender fall defined group
creditor placed material court contradict presumption favour legislative judgment
law maker representative people expected know socio economic condition customer
since nice distinction suit every kindly creditor beyond law making process uphold grouping reasonable restriction justified circum stance
branch finali tie
observation privy council austra lian bank nationalisation 1 apposite yet every proposition field a reservation
lordship intend lay circumstance exclusion competition create monopoly either state commonwealth agency body justified
every judged fact setting time circumstance regard economic activity state social devel opment might maintained prohibition view state
monopoly practical reasonable manner regulation inter state trade commerce intercourse thus prohibited thus monopo lized remained absolutely free
downright denounce money lender lawmaker based socio economic fact picked special class money lender describe unscru pulous
1 commonwealth australia v bank new south wale 311
851 every cause claim martyr law necessi tated practical consideration make generalisation hurt cannot helped court
wise enforcement debt relief act turn enquiry scrupulous unscrupulous creditor frustrating endless litigation instant relief indebted promise legislature
perspective see constitutional flaw act score sheep divided goat
realism legislature component reasonableness
urged shri chitale definitional deficiency ignoring movable wealth debtor make scheme arbitrary unreasonable
romantic view debtor considerable owner costly art piece sophisticated gadget yet eligible relief good rhetoric unrealistic
pathetic picture money lender deprived loan asset forced repay lender drawn cannot affect reasonableness relief grass root borrower
value attack act score whole debt ie capital business dissolved
often money lender iong lived debt repeated renewal realized principal economic study tell tale truly
injustice today often hangover injustice yesterday spelt history
business money lending prohibited
act temporary measure limit ed grimy level society
existing debt class indigents alone liquidated
impos sible burden huge human number lifted social orderliness threatened regulatory measure limited step taken legislature
regulation situation necessitous reach limit prohibition
disorder break law step grant relief
trade cannot flour ish social orderliness secure
h ten sion unrest violence spawned desperation debtor dissolved state action moneylending trade survive
follows survival trade regulatory measure relief indebtedness required
form relief take ordinarily legislature decide
ordinarily court play role economic adviser administration
amelioratory measure laid legislature socio economic scene become contented orderly
obviously regulatory interest trade
policy decision house cannot struck perverse court
restriction debt act reason able
equally clearly step liquidation current debt moratorium
regulatory article 301 hit
even argues shri nariman procedural presumption grossly unreasonable vitiate measure
course reasonableness processual facet law lawless modality becomes unlaw constitutional ly
illustratively advert criticism threshold confess impressed submission
852 shri nariman itemised mischievous debt act processual angle
others reiterated consternation provision whereby every debt every debtor specified category stood wholly dis charged improvident especially even require debtor move authority behalf
hand burden creditor raise instituting proceeding disquali fication debtor benefit debt act
top obligation institute proceeding precarious prospect creditor authorised officer hold favour debtor merely produced certificate section 7 5 official enumerated therein minor minion government local level
certif icate produced debtor onus shifted creditor make contrary money lender prove debtor s financial position asked shri nariman
moreover issuance certificate local little official unilateral process creditor entitled heard mean eligibility debtor
two unreason able procedural imposition creditor argued shri nariman
lender make application fact within 7 day date receipt application debtor intimating debt stood released
7 day period short even make enquiry asset debtor worse application creditor entertained authorised officer creditor depositing pledged property value
thus dice 80 heavi ly loaded money lender even person petty debtor intended beneficiary might illegitimate success claim bonus debt act
viewed abstract grievance look genu ine
get reality nothing volting exists
true creditor move debtor authorised officer
two moneylender sure far shrewder otherwise capable initiating proceeding
cast obligation debtor remember bull case village artisan landless labourer industrial worker deny relief effect bestowing book
likewise nothing horrendous debtor seeking certifi cate qualification small officer area
official enumerated section 7 5 govern ment servant local official posse familiarity wherewithal whereabouts person within area accessible competent
reason whatever allowing creditor heard certificate stage except prolong puzzle proceed ings dilatory tactic deny relief debtor
creditor suffer certificate applicant debtor raise rebuttable pre sumption idle argue creditor mean disproving income asset debtor
ordinarily mahajan sowcar money lender petty borrower live around neighbourhood former know circumstance latter often 853 isolated transaction stranger
much debtor s financial horoscope impecunious kismet mally within ken creditor
moreover a perusal pro forma certificate issued need mention several particular
filled certifying officer make necessary enquiry debtor
assurance credibility certifying officer s entry lent personal responsibility cast correctness particular mentioned certificate
protection creditor routine reckless entry certifying officer take care prima facie satisfied proper enquiry issuing certificate
safeguard warrant raising rebuttable presumption correctness reduces possibility injustice creditor allowed opportunity heard stage
view see noth ing unreasonable presumptive evidence certifi cate without hearing creditor
fairplay afforded proceeding creditor rebut certificate section 8 6 authorized officer power duty determine question dispute
section 7 7 expressly provides opportunity creditor debtor heard
authorised officer exercise quasi judicial power even otherwise revenue side
enquiry sum mary procedure maharashtra land revenue code adopted fair safeguard
summary trial dispense evidence
sound judgment merely relief adjudicator maintaining elaborate record
enquiring officer appropriate case examine debtor others throw light
equate summary arbitrary contrary common experience
obligation production pledged article creditor preliminary institution preceedings measure decision reached article returned debtor vent verdict going favour
negation right appeal section 7 6 debt act another circumstance
shri nariman pressed u
cited debt relief measure single appeal provided
absence right appeal render procedure unrea sonable depends
subject matter substan tial fraught serious consequence complicated question litigatively terminated summarily
without second look finding appellate body well unfairness inscribed face law little men petty debt legally illiterate otherwise handicapped pitted money lender stamen astuteness awareness legal right superiority purpose instant relief accomplished provision appeal many case prove abult booby trap frustrates ruin hand mouth debtor
number surer method baulking object devised enticing 854 debtor appellate bout daughter gone ducate sequel
course enquiry travesty justice violaion finding perversity adjudication fraud power high court powerless grant remedy even recent package constitutional amendment true several case court right appeal gesture statutory fairness disposal case
attention drawn ruling reported jyoti pershad 1 mohd faruk 1 ganesh beedi work 2 case hearing necessity right appeal incident fair hearing
cannot dogmatise generalize pontificate question law whose application depends sensitively nature subject matter total circumstance urgency relief adduced sufficient reason hold debt act bad processual perniciousness jurisprudence remedy
next constitutional missile aimed debt act incompetency state legislature enact law reason
main ground covered shri nariman yet others contribution sometimes overlapping sometimes overflowing
shri b sen challenged legislative competency different basis
several citation home spun foreign finely woven theory subtle punditry gave grave mein argument branch
point issue view admits straight solution passing heavy learning jurisprudential finery
court co cooned law caught skein scholarly doctrine simple question become complex
however prob lem constitutional law well left alone directly demand solution hand
enough unto day evil thereof incompetence state legislature shri b sen urged wiping private debt formed capital asset money lender main thing done debt act legislative list even parliament residuary power entry 97 list i state none
entry 30 list second money lending moneylender relief agri cultural indebtedness
common sense common eng lish component constitutional construction relief loan scaling discharging reducing inter est principal staying real isation debt among thing fall squarely within topic
country hereditary 1 2 3 855 indebtedness colossal scale commonplace state legislative head receive large liberal meaning sweep sense rubric embrace widest range
even incidental cognate matter come within purview
whole gamut money lending debt liquidation thus u within state s legislative competence
reference rajah mundry electricity 1 relevance
absence expression relief entry 30 list second moment relief moneylender eloquently implicit topic
sometimes argument stated rejected
next ground attack multi form presenta tion gold loan part debt act void parliament occupied file field
urged inconsistency debt act gold control act pro tanto former fails effect
let u look basic legal situation u examining wealth learning counsel accumulated
article 24 6 vest exclusive power parlia ment matter enumerated list i seventh schedule state legislature enjoys like power topic list second subject clause 1
2 article
plainly state legislate upon entry state list
visualize situation parliamentary occupation exclude state legislature
instance parliament enacting matter union list make entitled make neces sary incidental effectuate principal legislation ancillary expansion trench upon state field list second
state make law entry exclusive list law cover run counter already occupied par liament incidental argued state law stand pushed account superior potency parliament s power constitutional scheme
certain telltale head legisla tion list plausibly invoke doc trine occupied field
example perhaps fur nished entry 52 54 list i entry 23 24 list 2 entry 33 list third
without fear contra diction assert article 246 3 read entry 30 list 11 empowers state make impugned law
incompetent say mister nariman field gold industry already occupied parliament state legislature stand excluded
entry 52 list read industry control union declared parliament law expedient public interest
parliament industry development regula tion act 1951 act 65 1951 necessary declaration contemplated entry 52 occupied field gold industry 1 1954 scr 770 856 evident reading section 2 item 1b 2 tile first schedule therein
expression parliamentary intent legislate upon gold industry enough expel field state legislature
shri nariman s contention
sequitur assuming ap proprlation parliament power legislate gold follows make law directly industry ancillarily every allied area effective exer cise parliamentary power necessitates
much business gold licensing gold merchant regula tion making pledging gold ornament keeping jewellery disclosure gold possession like incidental parliamentary power purpose gold control act 1968 rule thereunder valid vide example bantha s 1970 supreme court reporter 4 79
several section act rule ruling read u drive home point gold loan already within ken law entry 52 list
spell death sentence debt act maim leave intact turn entry 24 list second run indus try subject entry 7 52 list
mean state legislature loses power make law regarding gold industry since entry 24
list second expressly subject entry 52 list
mean entry state list become impotent even regarding gold
state legislature make law regarding money lending even gold involved entry 30 list second even regulate gambling gold entry 34 impose sale gold sale entry 54 regulate munici pal law entry 5 trade restriction entry 26 type building gold shop kind receipt purchase sale precious metal
multiply instance easy core matter power parliament law ride entry state list area abstracted state list
nothing
kannan devan mill 1 court put point tersely dealing entry 52 union list declared parliament law expedient public interest control industry parliament legis late particular industry state lose power legislate industry
prevent state legislating subject particular industry
underscor ing
authority proposition entry 23 list second light fact entry 52 list parliament gold control act become inoperative legislate industry inhibition whatever state legislation 1 857 subject particular industry
money lending subject power legislate thereon remains intact
free agree word industry legislative topic interpreted widest ampli tude
find fact dealing gold including pledging covered part gold control act 1958 even nothing prevents state making impugned act
paresh chandra chatterice 1 subba rao j dealt apparent con flict central act tea act state legislation assam land requisition acquisition act 1948
examining scheme two law learned judge concluded a comparative study act make clear two act deal different matter passed differ ent purpose unreal imaginary conflict central state act cannot foundation invalidation latter
kanan devan supra pointed act tea act within competence parliament impugned act within competence state petitioner show im pugned act repugnant tea act see conflict impugned act tea act banthia 2 referred course argument various passage stressed different counsel
essential whether manufacture gold ornament
goldsmith fell within connotation word industry
pointed ramaswami j entry overlap seem direct conflict duty court reconcile harmonize giving widest ampli tude language entry
see nothing decision contradicts position gold control act fell within entry 52 list i state list totally suspended reason purpose legislating subject fell within list incidentally referred gold transaction
nobody dispute paramountcy parliamentary power
reconciie paramountcy principle trenching doctrine
canadian constitution conflict coincidence domain provincial domin ion legislation overlap considered
overlap co exist without conflict neither legislation ultra vires
confrontation conflict paramountcy occupied field crop
rule predominance domin ion legislation invoked absolutely conflicting legislation pari materia impossibility give effect 1 2 858 dominion provincial enactment
real conflict two act ie two enactment come collision
doctrine dominion paramountey operate merely dominion legislated subject matter
doctrine occupied field applies clash dominion legis latic provincial legislation within area common
co exist peacefully reap respective harvest please see canadian constitutional law laskin pp 52 54 1951 edition
sum legal position extent necessary
parliament law entry 52 list course framed incidental affecting gold loan money lending business involving gold ornament state making law different topic covering part area gold loan go irreconcilable conflict
course article 254 2 invoked presently examine state law stir prevail since assent
president obtained debt act
thirdly doctrine occupied field totally deprive state legislature making law incidentally referable gold
event plain conflict state law step unless
pointed earlier previous passage article 254 2 come rescue
many decision brought notice bearing paramountcy occupied field repugnancy inconsist ency
elaborated counsel sufficiently convince u lawyer s law divorced plain seman tic common understanding constitutional becomes casualty doctrinal complexity injected
every profession vested interest learned art incomprehensibility laity
law administration bench bar partner probably life reputation
question become academic two reason
firstly conflict gold control act debt act
secondly subject legis lations traced concurrent list article 254 2 validates within state operation debt act
view earlier discussed without citing case point state s legisla tive power save entry 24 list second denuded
conflict two act
detailed study section section legisla tions convinced u stand together two authority modality contradict elementary comity a modus vivendi gold act debt act worked
gold act declaration formality collide obligation appli cation debt act
doubt authority charged enforcement two statute understand sense spirit 859 see object debt act frustrated process paralysed
indeed learned attorney general showed reading together two act remember ing respective purpose viable resolution possi ble imbroglio simple although officialdom unfa miliar art embroilment artless customer involved ulterior end served
state effective programme legal aid advice prompt instruction agency involved avoid harassment hold ups red tape bane processual justice
jurisprudence remedy still cinderella system
advocate general maharashtra assured court fair enforcement law follow creating alternative credit agency client take quick impartial care
learned attorney general mentioned winding part discussion draw atten tion article 254 2 self explanatory
state law prevail state even repugnancy central existing law given presidential assent provided legislation fall concurrent list
say yes point inter alia entry 6 transfer property entry 7 contract
course law contract deal pledge gold control act
latter prohibit pawn gold involved policy prevent evil prescribing special modality
debt act relates contract fulfilled requirement article 254 2
nearly come end judicatory journey reached constitutional conclusion guarantee trade commerce intercourse free necessitate little lendee remain unfree
article
301 permit view legislative action break agrarian indebtedness urban usurious bondage lest social disorder disruptive trade break
impugned act partial implementation economic thesis adam smith wrote two hundred obsolescent year ago number society surely flourishing happy far greater part number poor miserable
republic social justice indeli ble signature
measure challenge
promotes social justice social better condition business healthy money lending
appalling indebtness cripple people unhappy heritage economic system
bonded yes terday yoke today hope tomorrow obligate state spell future tense rural human focus legislative strategy allevia tion backlash social confusion begin administer working mechanism direct 7 206sci 77 860 social cybernetics disenchanted society fresh formulation free future
without govern mental measure rural regeneration even good money lender fold better businessmen wind
larger interest trade commerce intercourse whose
freedom constitutional norm demand social preserved legislative methodolo gy radical reformatory always motivated moderated felt necessity time
come humane term harsh reality subjecting reasonable though unpalatable regulation debt act like measure face adaptational break law fail keep nothing lose except chain sort sociological hobson s choice money lender maharashtra
option obviously former constitutional vindication impugned legislation
law marginal part programschrift new deal cornerstone constitution
addressed many minor criticism chopped little logic small discrimination serious constitutional decision go major considera tions gossamer web flimsiness
listened meticulous submission persuaded even mention longish judgment
concluding caveat
poignant purpose ending exploitatire rural urban lending weaker member society validating virtue legislation viewed constitutional angle
shri nariman stage mentioned learned attorney general concurred mere farewell existing debt prone prove teasing illusion promise unreality unless administration fill credit gap easy accessible needbased network humane credit agency coupled employment opportunity small man
experience
past inspired adequate confi dence
authoritative official pronouncement however owns arrangement far
give credit input rural credit limited impact
problem vast seems growing size
rural bank credit society farmer service society strengthened activity expanded
give pur poseful direction task ensure interest agriculturist farmer especially small farmer looked need apex agri cultural development bank india
legislation uphold added responsibility state
vigorously enforced sympathy victim class lest progressive measure
prove paper tiger
cadre charged enforcement right orientation correct grasp social activism law leave yawning implementation 861 gap
hercics court hortation house followed effective enforcement field
state state great earnest many welfare legislation country reportedly remains cloistered virtue slumbrous effect
finest hour rule law law discipline life match promise performance
note hopeful valediction wind
dismiss appeal writ petition leaving
party bear cost although least occasion sufficient provocation make different direction
