ivil appeal number 2294 1968
appeal judgment dated 25 9 1967 madhya pradesh high court misc
petition number 595 66
ln sinha sol
genl b datta girish chandra appellant
906 sk gambhir amicus curia respondent
judgment court delivered krishna iyer j
jurisprudence remedy understood applied perspective social effi caciousness problem raised appeal ended erroneous way high court
judge never forget every law social pur pose engineering process without appreciating justice law cannot done
socio legal situation faced colliery explosive accident luckily lethal caused violation regulation consequential cancellation certificate delinquent shot firer eventually quashed high court processual solecism writ certiorari
state outset learned solicitor general agreed appellant board mining examination satisfied law wrongly laid high court set aside declared right insisting formal reversal affecting respondent unrepresented u
proceed footing
necessary fact narrated bring legal issue real setting
respondent shot firer colliery risky technical job posse certificate
handed explosive unskilled hand fired accident occurred bhadu employed mine injured
regional inspector mine imme diately enquired cause accident found respondent s virtual admission qualified prevarication shot fired cutter unauthorised person shot firing respondent wrongfully entrusted work
thereby contravened relevant coal mine regulation
regional inspector gave opportunity explana tion considering material warded paper chairman board together recommendation cancellation certificate regulation 26
board bestowed judgment material gathered regional inspector enquiry included delinquent s admission cancelled shot firing certificate
cancellation shot writ court ground violation regulation 26
regulation 26 context set
g mine act misinterpreted high court short canvassed u
permit self observation serve perspective set ters
law meant serve living beat abstract wing jural void
functional fulfilment social engineering depends sensitized response situation subject matter complex reality require 907 ordered control
holistic understanding simple justice meaning legislation
fragmentary grasp rule misfire even backfire
notorious fact colliery indian colliery nationalisation strategic source nation s fuel operationally area tragic human hazard
need coal want miner bring bowel earth
dangerous technology yet perfect india ensure risk free extraction
many life lost neglect operative supervisor supine boss follows scenario tear torn home a little monetary compensation a flutter parliament a longdrawn commission a routine report lapse recipe little man s life death lot continuing receive callous considera tion hand law law matter law enforcer sombre colliery disaster sequence educate inform jurisprudence high risk opera tions
short mine act regulation receive judicial construction total setting teleclogically approached fragmentarily dissected
relevant regulation tiny inset larger justice statute
mine act scheme designed avoid accident ensure safety
system certificate supervision penalty part scheme
broad responsi bility due enforcement act rest board relevant regulation cast liability lesser men
sensitive jurisprudence colliery management make cardinal punish board vicariously major violation dreadful disaster macro consideration responsibility community
board quit legal penalty dreadful deviation deficiency default negligence anywhere mine occurs
present microbreach punished major mishap occur top echelon account inadequacy colliery code escape make others scapegoat
although ease injury death oc curred good new principle liabil ity based wider rule sociological jurisprudence tighten law omission commission highest level
responsibility penalty concomitant highly paid power vested top brass
back pedestrian statement fact
spondent s curious contention accepted learned judge best understood reading regulation 26 26
suspension overman s sir dar s enginedriver s shot firer s gas testing certificate 1 opinion regionl inspector a person overman s sirdar s engine driver s shot firer s gas testing certificate granted 2 incompetent guilty negligence misconduct performance duty regional inspector giving person opportunity give written expla nation suspend certificate writing
10 206sc1 77 908 2 regional inspector suspended certificate sub regulation 1 within week suspen sion report fact board together connected paper including expla nation received person concerned
3 board inquiry think fit either confirm modify reduce period suspension certif icate cancel certificate
plain purpose regulation pre empt harm suspending certificate shot firer opinion regional inspector incompetent guilty negligence misconduct performance duty giving person opportunity give written explanation
suspension punishment liable confirmation modification reduction period suspension way enhancement cellation certificate board
taking action way cessation board get report regional inspector fact suspension make enquiry think fit
present board explanation styled appeal respondent recommendation regional inspector cancellation certificate
latter suspended delinquent merely hold enquiry reached prima facie view guilt instead suspension recommenda tion board cancellation
regional inspector among statutory duty supervision observance safety rule holding enquiry see section 7 14
report board breach regulation condi tions
board turn charge safe management mine
dereliction viola tions reach vigilant eye visited prompt action
jurisprudentially speaking need cast obligation board higher inspectorate negligent indifferent insoucient discharge overall responsibility includes anticipation likely mishap introduction latest measure promote safety men working dark depth mercy wicked mood yama
deviance part high powered authority visited tortious criminal liability
price high position pay consequence calamitous failure
sensitive occupation demand stern juristic principle reach scapegrace high low mere long grown commission whose verdict often prove dilatory shelter men parliament entrusted plenary management
emphasize matter awaken law maker evolve code strict liability calling utmost care crowd worker others care quit subterra nean occupation necessary nation risk proof technology human vigilance permit 909 unfortunately high court surrendered nar rowness interpretation regulation 26 accepting submission respondent
literal meaning see skin miss soul regulation
judicial key construction composite perception deha dehi provision
viewed regulation 26 easy comprehension
high court cancellation illegal reason strike u untenable
argument run thus
without first suspending cer tificate regional inspector cannot report board without report following upon suspension latter cannot take seisin matter
since region al inspector suspend respondent board jurisdiction
secondly regional inspector power recommend report board s influenced recommendation bad law
thirdly board given fresh opportunity heard cancellation certificate absence present violated natural justice void ing
three point serve warn court judicialisation subversive justice law
cancellation board bad failure suspend certificate regional inspector board s power independent ignited report regional inspector
report exists
overall duty sight vested board enforce observance rule safety
invalidate board s regional inspector suspend certificate fallacy
next point
vice vitiates board s stated recommendation contained regional inspector s report
suspended reported
suspension enquiry predicate prior prima facie finding guilt make known board implicity conveys recommendation
difference suspension plus report recommendatory report little tweedledum tweedledee
set aside ground enthrone processual nicety dethrone plain justice
last violation regarded lethal objection board enquire respondent independently done regional inspector
assuming necessary respondent form appeal report regional inspector sent explanation chairman board
thus heard compliance regulation 26 circum stance complete
natural justice
unruly horse lurking land mine judicial cure
fairness shown decision maker man proceeded form feature fundamental essential processual propriety conditioned fact circumstance situation breach natural justice complained unnatural expansion 910 natural justice without reference administra tive reality factor given exasperating
neither finical fanatical flexible yet firm jurisdiction
number man hit belt conscience matter
shri gambir appeared amicus curia indus triously helped court citing several decision bear ing natural justice convince u reach contrary conclusion
true context article 311 constitution court interpreted quality amplitude opportunity extended affected public servant
certainly agree principle expounded therein
cannot look law abstract natural justice mere artifact
fit rigid mould concept reasonable opportunity
shri gambhir cited u decision teredesai 1 management dtu 2 tandon 3 two ruling
ratio therein hardly mili tate realism inform reasonable opportunity rule bias
authority take final decision act mechanically without applying mind bad decision making body fair independent considera tion reach conclusion tally recommen dations subordinate authority prelim inary enquiry error law
recommendation binding merely raw material considera tion
surrender judgment board recommending regional inspector contra vention canon natural justice
agree shri gambhir adjudicating agency indicate least briefly take decision unless circumstance clear conclud ing decretal part speaks even regarding reason led
desirable communicate report inquiry officer including part relates recommendation matter punishment representation delinquent pointed meaningful
general observation tested con crete fact every miniscule violation spell illegality
totality circumstance satisfies court party visited adverse suffered denial reasonable opportunity court decline punctilious fanatical rule natural justice sacred scripture
satisfied board cannot anathematised condemning man without heard
appeal point law allowed light concession stated earlier leave formal high court undisturbed
number cost
sr high court order main tained
