ivil appeal number 1 770 1972
appeal special leave judgment dated 30th november 1971 orissa high court ojc number 48 1968
pk chatterjee rathin das appellant
section 5 gupte attorney general g section chatterjee respondent
judgment court delivered tulzapurkar j
short raised appeal special leave whether section 8 1 orissa agricultural income act 1947 suffers vice discrimination hit article 14 constitution appellant mahant emar math puri ancient public hindu religious trust
trust owns considerable endowed property agricultural non agricultural
passing orissa agricultural income act 1947 hereinafter called act appellant trustee assessed status individual act assessment year 1948 49 1967 68 respect income derived agricultural land owned trust
appears assessment granting exemption section 8 1 act provides sum derived land trust actually spent purpose charitable 658 religious purpose included total agricultural income assessee
writ petition number 48 1968 filed article 226 227 constitution appellant challenged constitutional validity section 8 1 act assessment principally ground section 8 1 discriminatory hit article 14 constitution inasmuch provision respect non muslim public trust created religious charitable purpose exemption contemplated therein confined agricultural income actually spent public purpose charitable religious nature muslim trust wakfs entire agricultural income whether spent charitable religious purpose exempt operation act section 9 act
contention refuted behalf respondent
examination section 8 9 context scheme act orissa high court negatived contention dismissed writ petition november 30 1971
appellant come appeal court
since counsel appellant raised self contention u support appeal desirable set section 8 9 act appreciate submission point
section 8 run thus 8
exemption charitable religious trust 1 assessee trustee trust hold property trust created public purpose charitable religious nature sum derived land trust actually spent purpose included total agricultural income assessee
2 section purpose charitable nature include relief poor education medical relief advancement object general public utility
section 9 run thus 9
exemption wakf alal aulad
agricultural income muslim trust referred section 3 musalman wakf validating act 1913 created commencement act excluded operation act provided share beneficiary trust aforesaid act commonly known wakf alal 659 aulad exempted realised mutawali basis taxation share beneficiary
explanation
purpose section a beneficiary mean settler family child descendant
since section 9 refers muslim trust referred section 3 musalman wakf validating act 1913 proper set section 3 musalman wakf validating act 1913
section 3 act run ac follows 3
power mussalmans create certain wakfs
lawful person professing mussalman faith create wakf respect accordance musalman law following among purpose a maintenance support wholly partially family child descendant b person creating wakf hanafi mussalman maintenance support life time payment debt rent profit property dedicated provided ultimate benefit case expressly impliedly reserved poor purpose recognized mussalman law religious pious charitable purpose permanent character mister mukherjee appellant contended exemption contemplated section 8 1 act confined part income derived agricultural land public charitable religious trust actually spent charitable religious purpose section 9 agricultural income musalman trust wakfs irrespective whether spent public purpose charitable religious nature exempt operation act word matter granting exemption agricultural income two type public trust created charitable religious purpose act practised hostile discrimination agricultural income non muslim public trust classification reasonable nexus object sought achieved statute agricultural income derived land exempt income derived 660 public charitable religious trust
according though section 9 refers agricultural income muslim trust referred section 3 musalman wakf validating act 1913 act sixth 1913 wakfs contemplated section 3 act act sixth 1913 include merely wakf alal aulad wakfs property permanently dedicated purpose recognised musalman law religious pious charitable argued becomes clear sub clause a section 3 speaks wakf created muslim maintenance support wholly partially family child descendant word according mister mukherjee section 9 act confined muslim trust known wakf alal aulad applicable wakfs wakfs wakf alal aulad exemption granted section 9 act respect agricultural income regarded discriminatory exemption granted section 8 1 act
urged section 8 1 grant limited exemption violative article 14 constitution
hand learned attorney general appearing respondent contended section 9 confined muslim trust commonly known wakf alal aulad muslim trust covered section 8 1 act result muslim trust wakf alal aulad limited exemption applicable
urged wakfs alal aulad stand class dealt section 9 keeping objective act
urged section 8 1 9 16 showed scheme act considered light main objective enactment clear section 8 1 discriminatory violative article 14
considering rival contention touching constitutional validity section 8 1 act proper keep mind main objective well scheme act particularly regard charging provision dealing exemption contained therein
act preamble indicate put statute book object imposing agricultural income derived land situated state orissa
section 2 a defines expression agricultural income comprehensively
charging provision contained section 3 provides agricultural income rate rate specified schedule charged financial year accordance subject act total agricultural income previous year every person proviso however state agricultural income 661 charged agricultural income central government state government local body
section 5 prescribes limit taxable income section 6 prescribes method manner determining agricultural income every assessee
come two material dealing exemption namely section 8 9 reproduced
material section deal exemption section 16 provides agricultural income payable assessee respect amount actually spent total agricultural income benefit people state charitable purpose exemption subject proviso agricultural income payable remainder total agricultural income assessee rate applicable deduction
unnecessary refer material purpose
scheme act disclosed aforesaid provision charging provision agricultural income levied total agricultural income previous year every assessee subject exemption provided section 8 9 16
clear whereas exemption regard amount actually spent charitable purpose section 8 1 relation agricultural income public charitable trust exemption similar nature extent contemplated section 16 regard agricultural income assessee trustee owing land public charitable trust word either exemption confined part agricultural income actually spent assessee charitable purpose
legislative intent granting limited exemption thus clearly brought section 88 1 16 act whether enacting section 9 legislature really intended accord actually accorded favourable treatment muslim trust matter granting exemption manner suggested counsel appellant regard submission counsel appellant raised determination formulated thus whether section 8 9 providing exemption charitable religious trust discriminate agricultural income derived land non muslim public trust muslim trust accord latter favourable treatment former confining exemption former income actually spent public purpose charitable religious nature word section 8 1 confers limited exemption compared section 9 hit article 14 662 disputed u muslim trust known wakf alal aulad constitute distinct class type wakfs discrimination complained founded upon plea section 9 act cover musalman wakfs merely wakfs known wakf alal aulad necessary examine section 9 ascertain whether plea cover musalman wakfs warranted
section 9 term say exemption thereunder confined muslim trust referred section 3 musalman wakf validating act 1913 wakfs referred section 3 musalman wakf validating act 1913 hereinafter called validating act
validating act indicate presently enacted purpose validating wakfs nature wakf alal aulad pointed court fazlul rabbi pradhan v state west bengal others 1 wakfs primarily family settlement benefit charity religion either illusory postponed indefinitely property dedicated enjoyed generation generation family wakf regarded opposed rule perpetuity contained indian succession act transfer property act
leading decision privy council behalf rendered abul fata mahomed ishak others v russomoy dhur chowdhery others 2 caused considerable dissatisfaction muslim community india resulting representation government india consequently validating act came enacted primary object removing difficulty created decision
preamble act make clear
section 3 declares right person professing musalman faith create wakf respect accordance musalman law maintenance support wholly partially family child descendant hanafi mussalman maintenance support life time payment debt rent property dedicated provided ultimate benefit case expressly impliedly reserved poor purpose recognised musalman law religious pious charitable purpose permanent character
section 4 declares wakf referred section 3 deemed invalid merely remoteness benefit charity
fact section 3 declaratory right muslim 1 air 2 22 indian appeal 76
663 create valid wakf type described therein proviso make clear reservation ultimate benefit charity family settlement private wakfs invalid
conceivable deed instrument wakf composite partly incorporating public wakf partly private wakf section 3 validating act unquestionably refers part instrument incorporates private n wakf wakf alal aulad vaildity depend upon whether part instrument ultimate benefit expressly impliedly reserved charitable religious purpose
thus clear section 3 validating act refers muslim trust nature wakf alal aulad
exemption section 9 act clearly applies muslim trust nature wakf alal aulad
clear marginal note section 9 well proviso section
wakfs squarely fall section 8 1 wakfs limited exemption contemplated therein apply
even instrument wakf composite partly incorporating public wakf partly private wakf part deal public wakf fall section 8 1 part covered section 9 language section 8 1 wide enough include deed extent incorporates public wakf
word muslim trust ie wakfs wakf alal aulad covered section 8 1 wakfs limited exemption contemplated section 8 1 apply
gravamen complaint wakfs muslim trust wakf alal aulad receiving favourable treatment non muslim public charitable trust fall ground
regard muslim trust nature wakf alal aulad alone covered section 9 proviso clearly show share beneficiary trust far exempted brought realisable mutawali read proviso main provision really confines benefit exemption ultimate illusory remote public charitable religious purpose thus completely consistent object scheme act
result clearly view section 8 1 act free vice discrimination article 14 constitution provision perfectly valid constitutional
appeal
dismissed cost
sr appeal dismissed
