civil appeal no
2084 2085 74
appeal special leave judgment dated 10 11 10 1974 bombay high court first appeal number 160 173 1966
ur lalit vn ganpule mr vd khanna appellant
bd bal ph parekh mudgal respondent
judgment court delivered desai j
two appeal special leave arise suit filed respondent plaintiff recovering possession land bearing survey no
487 1 487 6 situated shirwal peta khandala appellant defendant
pendency suit portion land dispute acquired land acquisition act plaintiff defendant laid claim compensation a reference section 30 land acquisition act determining eligibility amount compensation
trial court decreed plaintiff suit first appeal number 160 1966 preferred defendant high court 958 bombay
following decision trial court reference section 30 land acquisition act answered favour plaintiff respondent defendant preferred first appeal number 173 1966 high court
appeal heard together judgment dated 10 11 october 1974 division bench high court dismissed appeal cost
thereupon appellant preferred present two appeal
appeal arise common judgment heard together disposed common judgment
fact necessary appreciating point law canvassed appeal lie within narrow compass
dattatraya govind kulkarni husband plaintiff number 1 father plaintiff 2 6 borrowed tagai loan r 12 000 making application exhibit 129 accompanied prescribed form ext 128 7th february 1949
loan borrowed constructing well survey no 167 170 offered security land bearing survey no 165 166 167 170 172
application ext
129 accompanied prescribed form stated well sunk bring barren land cultivation
word loan improvement land
loan advanced borrower failed repay loan per stipulation
revenue recovery proceeding commenced sale land offered security government reimburse total amount outstanding a proclamation sale issued ultimately suit land auctioned purchased defendant sale favour confirmed put possession 20th 1960
plaintiff stated prior date auction partition father son 6th july 1956 evidenced ext
53 partition suit land sub division came share plaintiff father saleable interest suit land sold revenue auction recovering personal debt father
contending plaintiff brought action declaration sale binding upon possession restored
trial court suit land joint family property consisting dattatraya son effective partition prior revenue sale partition genuine subsequent sale binding upon plaintiff whose share suit land allotted partition sale void plaintiff entitled put back possession
959 high court appeal present appellant examined validity revenue sale context loan act short auction sale land relevant time standing name plaintiff land respect tagai loan advanced offered security loan binding upon plaintiff plaintiff borrower within meaning section 7 1 loan act plaintiff suit ground rightly decreed
submission behalf defendant tagai loan debt incumbent son dattatraya doctrine pious obligation son hindu father pay father s debt tainted immorality illegality accepted high court doctrine pious obligation cannot extended debt contracted loan act act applies citizen india irrespective religion
finding appeal dismissed
mister ur lalit learned counsel appellant urged tagai loan borrowed dattatraya father improvement land bearing survey no 167 170 joint family property debt represented tagai loan joint family debt incurred manager benefit joint family benefit estate joint family joint family property irrespective fact whether offered security loan whether benefited loan liable repayment loan notwithstanding fact partition taken place suit land joint family property brought revenue auction
urged partition genuine sham bogus fact partition eye law
urged pious obligation son hindu father pay debt incurred father tainted illegality immorality extent joint family property hand certainly apply loan borrowed loan act expression borrower loan act well include joint hindu family thereby making entire joint family property liable repayment loan
mister bal learned counsel plaintiff respondent contended tagai loan joint family debt borrowing loan father acting karta acting personal capacity loan benefit joint family estate
loan act complete code 960 recognised borrower individual capacity cannot import concept karta joint family borrowing loan act representative capacity make joint family property liable loan
principal contention go root matter whether tagai loan borrowed dattatraya father borrowed personal capacity personal use karta joint family benefit joint family joint family estate
loan borrowed dattatraya father karta joint hindu family benefit family certainly joint family debt joint family property liable debt
even subsequent partition debt repaid creditor proceed joint family property hand coparceners joint family property liable joint family debt
karta manager joint hindu family implied authority borrow money family purpose debt binding coparceners liability coparceners cease subsequent partition see para 240 mulla s hindu law 14th edition p 298
father karta joint hindu family debt contracted father capacity manager head family family purpose son member joint family bound pay debt extent interest coparcenary property
son joint father debt contracted father personal benefit son liable pay debt provided incurred illegal immoral purpose
liability arises obligation religion piety placed upon son mitakshara law discharge father s debt debt tainted immorality
liability son pay father s debt exists whether father alive dead para 290 mulla s hindu law 14th edition p 354
requirement effective partition mitakshara joint hindu family provision joint family debt
determine property available partition provision first joint family debt payable joint family property personal debt father tainted immorality maintenance dependent female member disqualified heir marriage expense unmarried daughter
partition joint family property joint family debt repaid partition residue available partition
partition effected paying 961 debt provision pay debt determine residue available partition
cleared ground law let u look fact found court appreciation evidence unless found utterly unconscionable court interfere
trial court found suit property joint family property high court departed therefrom
fact earlier suit filed plaintiff special suit number 14 1958 term stated land described para 1 plaint ext
37 include suit land originally owned joint family plaintiff dattatraya
plaintiff admission suit land joint family property plaintiff dattatraya
next important whether tagai loan personal debt dattatraya debt incurred karta joint family benefit joint family
look uncontroverted salient feature evidence
prescribed form application ext
128 application ext
129 show loan borrowed constructing well improvement potentiality land bearing survey no 167 170
submitted land improvement loan borrowed joint family property
a reference admission plaintiff plaint ext
37 includes land bearing survey no 167 170 described plaintiff joint family property
high court dattatraya borrowed loan improvement land
dattatraya father borrowed loan capacity father improvement joint family land purpose offered security three piece land joint family property
face unimpeachable evidence statement ext
128 application loan dattatraya full owner land therein mentioned convey idea separate property
necessary karta acting capacity karta describe karta affirm representative capacity
whether acted personal capacity representative capacity gathered surrounding circumstance eloquent mortgaged gave collateral security joint family property wit land extends whole interest family confined karta s share deemed acted transaction behalf family see mulla s hindu law 14th edition page 313 article 251
however stated agriculture 962 avocation joint family father karta implied authority borrow loan binding joint family property
merely look content application loan ext 129 dattatraya mamlatdar taluka vichitragad advancing loan dispel contention
application recites applicant dattatraya father undertaken extensive work bring barren land cultivation raise sufficient crop well improve quality land improving quality agriculture undertaken loan advanced
mister bal however pointed dattatraya carrying business evident ext
23 a copy execution application number 87 60 filed bhor state bank limited pandurang krishnaji kamble dattatraya govind kulkarni occupation dattatraya shown business ext
22 copy execution application number 92 57 occupation shown general agent ext
120 copy decree special civil suit number 2 49 wherein occupation dattatraya shown business show dattatraya running account raghunath shridhar phadke dattatraya withdrawn r 56 800 credited r 41 000 adding interest leaving debit balance r 19 238 14 00
urged aspect taken consideration appear agriculture occupation joint family
refer ext
24 copy badr execution application number 294 56 executing award bombay agricultural debtor relief act dattatraya show dattatraya agriculturist occupation debt adjusted court set bombay agriculture debtor relief act done principal occupation agriculture
mere description dattatraya s avocation exts 22 23 120 hardly determinative occupation dattatraya family
agriculture dattatraya carrying side business application ext
129 show showing 160 bighas land admittedly shown joint family property cannot denied agriculture occupation dattatraya carrying avocation karta joint family consisting minor son
agriculture occupation joint family loan borrowed purpose improving joint family land loan ipso facto legal necessity joint family debt joint family property liable
963 thus loan recovery suit property brought auction joint family debt suit property joint family property certainly liable sold recovery joint family debt
however subsequent partition make difference respect liability joint family property joint family debt necessitate examination circumstance partition brought though inclined examine whether partition sham bogus transaction motivated view defeating creditor joint family
partition evidenced registered deed ext
79 dated 6th july 1956
partition father minor son
dispute date debt tagai loan outstanding well certain debt
partition deed ext
79 express implied provision repayment joint family debt even outstanding debt dattatraya father
suggestion property allotted dattatraya sufficient discharging debt outstanding date partition
least borne partition deed dattatraya gone witness box say position
taking consideration recital partition deed well relevant evidence record position clear provision time partition joint family debt alternatively outstanding debt incurred father
moment suggested account partition bogus sham argument put forward high court negatived
substance matter partition amongst member joint family provision joint family debt despite partition allotment share different coparceners joint family property hand acquired partition still liable joint family debt
judicial committee sat narain v da 1 pointed family estate divided necessary take account asset debt undivided estate liable
affirming ratio court pannalal another
v mst naraini others 2 observed right thing make provision discharge liability partition 964 joint estate
provision debt paid severally son according share inheritance enjoined vishnu vishnu chap
6 verse 36
opinion proper view take regarding liability son hindu law pre partition debt father
son liable pay debt even partition unless arrangement payment debt time partition took place
substantially view taken allahabad high court full bench referred seems u perfectly accord principle equity justice
thus partition make provision repayment debt payable joint family property joint family property hand coparceners acquired partition well pious obligation son pay debt father still remain
position law reaffirmed vriddhachalam pillai v shaldean syriam bank limited another 1
effect partition disruption joint family status partition father right deal property sale mortgage even discharge antecedent debt son legal obligation discharge post partition debt father
assuming right holding debt benefit estate joint family a joint family debt assuming mister bal right contending personal debt father yet doctrine pious obligation son pay father s debt still permit creditor bring whole joint family property auction recovery debt
son joint father debt contracted father personal benefit son liable pay debt provided incurred illegal immoral purpose
liability pay debt described pious obligation son pay father s debt tainted illegality immorality
believed liability son pay debt contracted father though benefit arises obligation religion piety placed upon son mitakshara law discharge father s debt debt tainted immorality yet course time liability passed realm law
965 anthonyswamy v monthly report chinnaswamy koundan dead lrs others 1 following decision muttayan v zamindar sivagiri 2 court obligation son pay father s debt tained illegality immorality religious legal obligation rule operate father s death even father s life time pertinent observation evident doctrine pious obligation merely religious doctrine passed realm law
doctrine necessary logical corollary doctrine right son birth share ancestral property conception correlated
liability imposed son pay debt father gratuitous obligation thrust hindu law salutary counter balance principle son moment birth acquires along father interest joint family property
plaintiff debt contracted father property sold tainted illegality immorality ayyravaharik sense opposed good moral
even assuming partition debt antecedent debt provision partition debt shown tainted illegality immorality son liable pay debt extent joint family property came hand
viewed either angle property sold liable discharge debt dattatraya father even came hand son partition debt admittedly pre partition debt shown tainted illegality immorality recovered joint family property hand son
mister bal however raised interesting contention joint family property came hand son partition sold recovery debt father partition suit filed creditor property hand son liable discharge debt son ought joined party suit event son set defence debt tainted 966 illegality immorality
revenue sale take place son opportunity contest character debt sale circumstance property fallen share son partition subsequent partition void son
support submission reliance placed observation pannallal s supra decree father alone obtained partition respect debt cannot executed property allotted son separate independent suit filed son share reached
observing son liable even partition pre partition debt father immoral illegal court proceeded examine liability enforced creditor either life time father death
taking note large number decision decree father alone obtained partition respect debt cannot executed property allocated son partition separate independent suit instituted son share reached principle underlying decision sound
court approved decision jagnarayan v somaji 1
noted decree pre partition debt partition suit father partition represent son
came court section jakati another
v section borkar others 2 deputy registrar company operative society mister jakati realisation amount item property belonging joint family jakati attached collector duly brought sale section 155 bombay land revenue code
sale 2nd february 1943 confirmed 23rd june 1943
meantime
january 15 1943 son jakati instituted suit partition separate possession share joint family property contended inter alia sale favour first respondent binding joint family
deputy registrar treated decree sale section 155 bombay land revenue act execution decree institution suit partition contended partition decree auction sale limited efficacy sale share father even though sale whole estate including interest son partition 967 father longer possessed power sell share son discharge debt
negativing contention contention ignores doctrine pious obligation son
right pre partition creditor seize property erstwhile joint family execution decree dependant upon father s power alienate share son principle pious obligation part son discharge debt father
pious obligation continues exist even though power father alienate come end result partition
consequence son right take vested interest jointly father ancestral estate remedy father s creditor seize whole estate payment debt contracted immoral illegal purpose latter prevail son precluded setting right apply even divided property doctrine pious obligation continues liable debt father
joint ancestral property including share son passed family execution decree father s debt remedy son prove appropriate proceeding taken illegal immoral purpose debt absence proof sale screened son attack even partition share remains liable
high court examining ratio jakati s supra observed even though ganpatrao vishwanathappa barjibhe v bhimrao sahibrao patil 1 referred therein specifically overruled trial court right relying upon incidentally relied
make share son liable partition brought record
court referring ganpatrao 1 observed decision confined fact observed attachment proper notice sale whole estate including son share attached sold purchaser buy intending whole coparcenary estate presence son eo nomine necessary still right 968 challenge sale showing immoral illegal purpose debt
opinion pious obligation exists partition take place decree pending execution proceeding present sale whole estate execution decree cannot challenged except proof son immoral illegal purpose debt partition cannot relieve son pious obligation share liability sold mean reducing efficacy attachment impair right creditor
binding ratio laid jakati s supra cannot ignored merely observing different approach ganpatrao supra hold field high court overruled jakati s
thus crystal clear pious obligation son continues effective even partition creditor execution decree obtained prior partition seizes property execution without making son party suit property sold auction purchaser put possession property thus pass family execution decree father s debt remedy son challenge character debt appropriate proceeding brought
sale cannot voided ground sale property took place partition property sold allotted son partition property liable sold recovery debt father incurred prior partition tainted illegality immorality
partition situation merely provides different mode enjoyment property without affecting liability discharge pre partition debt
present son filed suit suit issue number 6 framed learned trial judge whether tagai loan r 12 000 incurred dattatraya manager family legal necessity family benefited issue answered affirmative meaning debt shown tainted illegality immorality
number submission u mister bal behalf respondent debt tainted illegality immorality
situation unless suit son challenged character debt established satisfaction court debt tainted illegality immorality cannot obtain relief purchaser purchased property auction civil court revenue authority recovering debt father son 969 pious obligation pay
even plaintiff party proceeding revenue authority sale land involved dispute sale took place confirmed purchaser put possession son successfully challenge sale establishing character debt thereby showing bound pay share property cannot sold discharge debt
cannot succeed merely showing sought done sale took place subsequent partition party proceeding sale binding
clearly merges reading pannalal jakati case supra together
loan sought recovered tagai loan advanced loan act
amount recovered arrears land revenue
chapter eleventh bombay land revenue code provides procedure realisation land revenue recovery arrears land revenue revenue demand
section 150 provides arrear land revenue recovered inter alia sale defaulter s immovable property section 155
section 155 provides collector cause right title interest defaulter immovable property land arrear due sold
sale subject sanction confirmation
first contention collector authorised cause right title interest defaulter immovable property sought sold revenue auction sale partition defaulter dattatraya interest property brought auction title passed auction purchaser
submission overlook pious duty son pay father s debt right creditor recover debt joint family property hand coparceners
jakati s supra exact contention comparing parallel provision code civil procedure videlicet right title interest judgment debtor court fact sold execution decree
court affirmed ratio rai babu mahabir prasad v rai markunda nath sahai 1 fact sold videlicet whether right title interest debtor defaulter sold whole property put sale sold purchased
970 concluded right title interest judgment debtor set sale passed auction purchaser fact dependent upon estate put sale court intended sell purchaser intended buy buy paid
slightest doubt whole property sold instant intended sold purchaser purchased whole property certificate issued respect sale property futile say right title interest dattatraya sold interest property sold date auction sale nothing passed purchaser
assuming moment sale take place partition proceeding son party liability arising doctrine pious obligation pay father s debt enforced joint family property hand son evidence reveals son fully aware intended sale knew intended sale possession taken purchaser notice
proceeding recovery amount tagai loan r 12 000 commenced much prior 25th april 1955 first proclamation sale respect four piece land issued 25th april 1955
79 show bid received whereupon kamgar patil offered nominal bid 1 four piece land
mentioned sale challenged none dattatraya quashed taken back land included proclamation ext
thus recovery loan started prior partition took place 6th july 1956
loan taken loan act recovered arrears land revenue revenue authority recover amount tantamount decree proclamation sale issued amount execution decree borrow phraseology code civil procedure
thus clear execution started prior partition
undoubtedly proclamation sale suit land issued 22nd january 1957 per ext
80 subsequent partition different property brought auction different sale proclamation nonetheless execution proceeding
sale proclamation issued land revenue code
amongst others proclamation sale fixed property auctioned
sale confirmed purchaser required put possession
plaintiff claimed possession yet revenue officer 20th 1960 per ext
82 handed possession 971 land involved dispute purchaser
advantageous point plaintiff served notice dated 2nd february 1957 mean notice served prior date auction
plaintiff therein referred proclamation sale land involved dispute referred proclamation sale land involved dispute referred attachment land
referred date intended auction sale called upon collector proceed sale
plaintiff thereafter filed first suit special suit number 14 58 certified copy plaint ext
37 show filed 6th april 1957
plaint sought declaration sale 26th 1955 6th april 1957 declared illegal
alleged plaint dattatraya drunkard bad company borrowed tagai loan vice collaboration concerned officer revenue department loan never tagai loan
amongst others state bombay impleaded party defendant
subsequently suit withdrawn present suit filed deleting state bombay party
narration fact clearly emerges plaintiff knowledge proclamation sale yet attempt either appear collector issued proclamation sought urged offered repay loan
specific knowledge proceeding recovery tagai loan commenced pendency partition brought yet subsequent sale revenue authority sold whole property purchaser intended buy whole property way son challenge sale establishing character debt tainted illegality immorality purchaser entitled defend purchase possession contention negative plaintiff including pious obligation son pay father s debt
force contention plaintiff party recovery proceeding sale binding
brings u last contention found favour high court
contention loan borrowed loan act always individual personal capacity borrower loan act applicable community country admit person borrowing loan representative capacity karta joint family thereby making joint family property liable discharge 972 debt
section 5 prescribes mode dealing application loan section 6 provides period repayment loan
come section 7 material
provides mode recovery loan borrowed act
section 7 read 7
1 subject rule section 10 loan granted act interest chargeable thereon cost incurred making become due recoverable collector following mode namely a borrower arrears land revenue due b surety arrears land revenue due c land benefit loan granted arrears land revenue due respect land d property comprised collateral security according procedure realisation land revenue sale immovable property land revenue due provided proceeding respect land clause c affect interest land existed date granting loan interest borrower mortgage person charge interest loan granted section 4 consent another person interest person mortgagee person charge interest
2 sum due account loan interest cost paid collector surety owner property comprised collateral security recovered sub section 1 collector surety property collector application surety owner property recover sum behalf borrower land benefit loan granted manner provided sub section 1
3 discretion collector acting section determine resort various mode recovery permitted
973 loan recovered borrower arrear land revenue due surety procedure land benefit loan granted following procedure property comprising collateral security according procedure realisation land revenue sale immovable property sale immovable property land land revenue due
word borrower defined
borrower purpose section 7 individual person high court observed act applicable community india merely hindu many community system joint family legislature intended include word borrower manager family express term
nothing language section 7 show borrower always necessity individual
even act applies community system joint family exclude manager joint hindu family becoming borrower section 7
construction suggested high court accepted put joint hindu family disadvantage borrowing loan loan act karta joint hindu family separate property cannot borrow loan representative capacity security offer take advantage beneficial provision act improving land belonging joint hindu family
see justification restricting word borrower individual alone
fact act contemplates joint borrower
section 9 provides joint several liability joint borrower
karta joint hindu family borrower representative capacity
karta joint hindu family considered eligible becoming borrower run counter position community concept joint family joint family property absence concept borrower hindu offer property disposal even son security loan borrowed community governed personal law son acquire interest ancestral property hand father time birth
hindu law two seemingly contrary really complimentary principle principle independent coparcenary right son incident birth giving son vested right coparcenary property pious duty son discharge father s debt tainted immorality illegality 974 lay open whole estate seized payment debt see jakati s supra
son hindu father take interest ancestral property hand father incident birth incur corresponding obligation discharging debt incurred father either benefit benefit joint family property son take interest birth
concept absent community governed hindu law behalf father free encumber property son community neither get interest birth liability pay father s debt able challenge sale property discharge debt incurred father
expression borrower section 7 need given restricted meaning merely act applies community
hence father karta joint family consisting son become borrower capacity karta loan legal necessity benefit joint family estate render joint family property liable debt personal benefit joint family property even hand son liable debt tainted illegality immorality
high court liability arises obligation religion piety cannot extended loan borrowed loan act obligation community act applies
reaching conclusion high court overlooked principle doctrine pious obligation merely religious duty passed realm law see anthonyswamy supra
fact principle applied party belonging tamil vannian christian
viewed angle high court error holding dharmashastras hindu never contemplated improvement loan given government day usually monarchy a debt kind contemplated loan act never contemplation writer like brihaspati narada whose text pious liability imposed son others
possible subscribe view reason hereinbefore mentioned
decision sankaran nambudripad v ramaswami ayyar 1 chinnasami mudaliar v tirumalai pillai 2 touch herein raised assistance matter
clearly transpires dattatraya borrowed loan government loan act benefit 975 joint family property
recovered arrears land revenue
property subject matter dispute proceeding joint family property
sold revenue auction whole property sold whole purchased purchaser
debt tagai loan property sold shown tainted illegality immorality avyavaharik
suit property liable sold court auction two reason debt joint family debt benefit joint family estate segment joint family property liable discharge debt secondly doctrine pious obligation son pay father s debt
present proceeding attempt establish debt tainted illegality immorality
sale valid purchaser acquired full complete title property
sale void
part property acquired compensation taken plaintiff subject order court
accordingly appeal allowed plaintiff suit dismissed fact circumstance cost throughout
nvk appeal allowed
