civil appeal number 364 1969
judgment dated 78 1968 punjab haryana high court civil writ number 2199 68
section n anand rn sachthey appellant
arvind minocha respondent
judgment court delivered untwalia j
chief commissioner union territory chandigarh preferred appeal certificate decision high court punjab haryana allowing writ petition respondent declaring amendment item 30 schedule punjab general sale act 1948 hereinafter referred act invalid
composite existing state punjab organised central act 31 1966
union territory chandigarh carved state november 1 1966
section 6 act payable sale good specified schedule b
state government amend schedule relevant time power conferred state government following term state government giving notification le three month notice intention like notification add delete schedule upon schedule deemed amended accordingly
item 30 schedule exempted sale variety cotton woollen silken textile including rayon artificial silk nylon whether manufactured handloom powerloom otherwise including car pet drugget woollen durees cotton floor durees august 24 1966 state government composite state punjab issued notification giving three month notice intention amend schedule exclude pure silken fabric list free good
expiry three month 136 notification issued state government required section 6 act union territory chandigarh came existence november 1 1966
government union territory issued notification dated january 4 1968 amending item 30 intended amended notification dated august 24 1966 issued state government composite state punjab
respondent filed writ petition high court challenging notification invalid ground earlier notification availed new government amending schedule b
stand taken behalf appellant earlier notification a law force within meaning section 88 central act 31 1966
high court repelled argument opinion rightly
plain wording section 6 act extracted notification merely notifying intention state government add delete schedule article force law unless expiry period three month like notification issued amending schedule
erstwhile state government punjab issue second notification respect union territory ceased part state punjab
sale charged pure silken fabric state government october 31 1966 merely virtue notification dated august 24 1966
law force composite state organised
section 88 run follows deemed f effected change territory law force immediately appointed day extends applies territorial reference law state punjab otherwise provided competent
legislature competent authority construed meaning territory within state immediately appointed day
clear law force november 1 1966 enable union territory levy sale pure silken fabric
mister section n anand endeavoured attack judgment high court taking new stand court notification dated august 24 1966 enure benefit availed union territory government
failed point provision 50 act 31 1966 law substantiate argument
number 137 deeming provision brought notice none show notification issued erstwhile state government punjab deemed issued new government union territory
many purpose deeming central act 31 1966 eg section 59 1 74 1 92
provision found show legal fiction first notification intention issued erstwhile state government deemed notification issued new government argument thus presented mister anand rejected
learned counsel appellant placed reliance upon principle law enunciated paragraph 12 page 1749 decision court m s ratan lal company another etc v assessing authority patiala another etc 1
principle stated therein new legislature new state organisation composite state amend existing law retrospectively date anterior date reorganisation
obviously view expressed decision aforesaid different cannot help appellant
reason stated dismiss appeal cost
pbr appeal dismissed
