criminal appeal number 193 1974
appeal special leave judgment dated 13 1974 delhi high court criminal appeal number 119 72
frank anthony n section da bahl shushil kumar appellant
ec agarwala rm sachthey respondent
2 judgment court delivered chinnappa reddy j
appellant u convicted learned special judge delhi offence section 5 1 d read section 5 2 prevention corruption act section 161 indian penal code sentenced suffer rigorous imprisonment period year count
sentenced pay fine r 100
conviction sentence confirmed high court appellant come appeal special leave
prosecution briefly follows pw6 ram niwas sharma architect profession prepared building plan 1050 batla submitted delhi development authority sanction
plan submitted 6th 1969
rejected 26th 1969
revised plan thereafter submitted 16th june 1969
certain objection raised comply objection pw6 went office delhi development authority 11 7 1969
met accused overseer section officer asked permitted make necessary correction building plan
instead giving file pw6 accused demanded sum r 30 bribe
pw6 told money whereupon accused asked come 14th july 1969 afternoon money
1 4th july 1969
pw6 went anticorruption office 12 noon 332 gave report exhibit pw1 a pw9 inspector anti corruption establishment
pw9 sent p w 1 2 sale office
report pw6 read
thereafter pw6 produced three ten rupee note number noted pw9 presence panch witness p w 1 2
thereafter arranged proceed office delhi development authority
pw5 give bribe accused giving bribe accused pwl give signal pw9
arranged pw6 went office delhi development authority alongwith panch witness
inspector stopped door room
pw6 went table accused asked file purpose making necessary correction building plan
accused asked brought money
saying yes file taken given pw6
number file table accused pw6 took file another table distance two pace table accused
making correction pw6 handed file accused alongwith 30
instead taking money accused asked pw6 place money file accordingly
accused took file placed table putting foot
stage pw1 gave agreed signal
pw9 came room disclosed identity accused questioned whether accepted r 30 pw6
accused stunned kept mum
pw9 informed pw6 two panch witness money kept file foot accused
pw9 took file found sum r 30 file
number currency note compared number earlier noted anti corruption office
thereafter rwg sent raid report
receipt pw7 deputy superintendent police took investigation
completing investigation a charge sheet laid accused duly tried convicted sentenced aforesaid
defence accused pw6 met 11th july 1969
wanted make correction
told file original sale deed
pw6 come monday original sale deed
14th july 1969 pw6 came office wanted file making necessary
correction
took file gave pw6
pw6 took file another table brought back 3 minute
according accused pw6 put money file taken file table
police officer came questioned receipt 333 bribe straight away told taken money pw6
according accused pw6 annoyed 11th july 1969 thought accused delaying work
stated mister batla owner plot threatened dire consequence raised objection plan submitted
panch witness examined prosecution fully support prosecution
resiled earlier statement course investigation
pw1 stated pw6 went room accused working talk pw6 accused hear
saw accused taking file almirah giving pw6
pw6 took another table writing something file
took back file accused
accused busy work
complainant placed three ten rupee note file handed file accused placed table near foot
pw6 signalled gave agreed signal
inspector entered room questioned accused receipt bribe
accused denied charge
pw1 informed inspector money file
money recovered file
prosecution permitted cross examine
cross examination earlier statement investigating officer put
admitted cross examination questioned inspector accused kept silent time perplexed thereafter told inspector taken money
evidence witness pw2 line pw1 except stated questioned inspector accused kept mum perplexed
pw2 cross examined prosecution statement investigating officer put
shri frank anthony learned counsel appellant submitted conviction based uncorroborated testimony pw6 quashed
urged batla advocate employed pw6 architect convicted criminal present complaint inspired batla previously threatened accused direct consequence
pointed p w 1 2 stated evidence batla actually present anti corruption office called inspector
invited attention circumstance person standing near table accused time bribe supposed given 334 argued unlikely accused demanded accepted bribe many people nearby learned counsel urged evidence pw6 went office dda 3 3 15 pm
11th july 1969 true noting file showed file received 4 45 pm
contended lower court erred law relying upon statement p w 1 2 police
argued evidence p w 1 2 rendered evidence pw6 entirely unacceptable
contended lower court wrong treating conduct accused questioned police officer circumstance
unable agree submission shri anthony conviction ever based uncorroborated testimony person position pw6 sake felicity described a trap witness
trap witness perhaps considered person interested success trap entitle court view evidence interested witness
circumstance justify a court refuse act upon uncorroborated testimony trap witness
hand court well justified acting upon uncorroborated testimony trap witness court satisfied fact circumstance witness witness truth
shri anthony referred u decision court ram prakash arora v state punjab 1 darshan lal v delhi administration 3 first grover j observed follows remembered joginder singh dalbir singh p w interested partisan witness
concerned success trap evidence tested way interested witness proper court look independent corroboration convicting accused person
grover j appropriate corroboration sought corroboration invariably sought particular found witness implicitly relied upon corroboration necessary
second string circumstance noticed necessary evidence witness laid trap acted upon without independent corroboration
1 air 1973 supreme court 498
2 air 1974 supreme court 218
335 decision lay uncorroborated testimony trap witness never acted upon
law require corroboration laid state bihar
v basawan singh 1 bhanuprasad hariprasad dave another v state gujrat 2
bhanuprasad s observed hegde j follows p 1326 coming back contention appellant convicted solely basis evidence ramanlal police witness opinion untenable contention
utmost ramanlal dy
sp erulker santramji partisan witness interested success trap laid
cannot accomplice
law require evidence corroborated accepted sufficient found conviction
carefully gone evidence pw6
perusing evidence pw6 left impression pw6 truthful witness impression share high court final court fact
given evidence straight forward manner unshaken cross examination
unable discover reason discredit testimony
suggestion aggrieved accused thought unnecessarily raising objection hot altercation went anti corruption office help shri batla
suggestion without substance
p w 1 2 doubt stated shri batla present anti corruption office called pw9 inspector
slightest doubt p w 1 2 truthful witness given evidence accommodate accused
evidence important particular contradicted earlier statement police
refer grievance shri anthony trial judge high court treated statement p w 1 2 police substantive evidence
justification grievance
witness treated hostile prosecution confronted earlier statement police evidence rejected contradicated earlier statement
use statement 1 2 336 premissible section 155 evidence act proviso section 162 1 code criminal procedure read section 145 evidence act
corroboration evidence pw6 considered necessary found following circumstance first evidence corroborated report exh
prosecution witness 1 a gave pw9 day
second evidence corroborated conduct accused questioned pw9
pw6 stated pw9 entered room questioned accused whether accepted r 30 accused stunned reply
pw9 stated accused kept mum challenged
pw2 stated accused reply kept mum added accused perplexed
though pw1 first stated chief examination accused questioned denied received bribe later reluctantly admitted ill cross examination accused kept silent time perplexed denied received bribe
immediate reaction accused questioned pw9 circumstance corroborates testimony pw6
another circumstance corroborates testimony pw6 accused ready file handed pw6 soon asked indicating thereby statement pw6 accused asked come afternoon 14th july 1969 true
yet another important circumstance corroborates evidence pw6 pw6 handed file accused kept table
contended learned counsel appellant evidence relating conduct accused challenged inspector inadmissible hit section 167 criminal procedure code
relied decision andhra pradesh high court 505 narasimhan v state 1 agree submission shri anthony
clear distinction conduct person offence alleged admissible section 8 evidence act conduct influenced fact issue relevant fact statement police officer course investigating hit section 162 criminal procedure code
excluded section 162 criminal procedure code statement police officer course investigation evidence relating conduct accused person amounting statement confronted questioned police officer 1 air 1969 ap 271
337 course investigation
example evidence circumstance simpliciter accused person led police officer pointed place stolen article weapon might used commission offence found hidden admissible conduct section 8 evidence act irrespective whether statement accused contemporaneously antecedent conduct fall within purview section 27 evidence act vide himachal pradesh administration v om prakash 1
decision andhra pradesh high court shri anthony placed reliance support contention learned judge prepared go whether evidence relating conduct accused admissible directly arise consideration
hand zwinglee ariel v state madhya pradesh 2 court appeared inclined hold evidence effect accused started trembling showed sign frightened questioned police officer proved admissible rao shiv bahadur singh another
v state vindhya pradesh 3 state madras v vaidyanatha iyer 4 court actually relied evidence relating conduct accused confronted police officer allegation received bribe
rao shiv bahadur singh evidence relating conduct reliance placed effect accused confused furnish explanation questioned police officer
vaidyanatha iyer s evidence effect accused seen trembling silently produced note fold dhoti acted upon
see reason rule evidence relating conduct accused lends circumstantial assurance testimony pw6
consideration entire evidence arc satisfied appellant rightly convicted
point mentioned shri anthony minor character warrant interference article 136 constitution
appeal accordingly dismissed
monthly report appeal dismissed
1 2 air 1954 supreme court 15
