civil appeal no
1445 1448 1968
judgment dated 25 8 1967 mysore high court writ petition no
1575 1576 1579 65 1439 66
civil appeal no
1720 1722 1968 judgment dated 25 8 1967 mysore high court writ petition no
1649 64 1650 64 1651 64
hb datar rb datar ak srivastava appellant civil appeal no
1445 48 68
ak srivastava vineet kumar appellant civil appeal no
1720a 1722 68
va dr sayed mohamad n nettar rr 13 civil appeal no
1445 1448 68 rr civil appeal no
1720a 1722 68
rp bhat girish chandra rr 4 civil appeal 1445 1448 68
judgment yv chandrachud cj vr krishna iyer nl untwalia ad koshal jj delivered chandrachud cjpn shinghal j gave separate opinion
chandrachud cj
seven appeal certificate directed judgment dated august 25 1967 given high court mysore writ petition no
1649 1650 1651 1964 writ petition no
1575 1576 1579 1965 writ petition number 1439 1966
writ petition filed appellant article 226 constitution praying demand notice issued commissioner hindu religious charitable endowment mysore quashed writ mandamus restraining respondent taking action pursuance thereof
november 1 1956 37 1956 came force district south kanara part former state madras
result district became part state mysore state karnataka
madras legislature passed act called madras hindu religious charitable endowment act 19 1951 madras act 1951 provide better administration governance hindu religious charitable institution endowment 373 state madras section 76 1 act stood originally provided respect service rendered government officer every religious institution income derived
pay government annually contribution exceeding 5 per centum income prescribed
provision act challenged madras high court behalf shirur mutt others
challenge upheld high court appeal filed therefrom commissioner hindu religious endowment madras dismissed court commissioner hindu religious endowment madras v sri lakshmindra thirtha swamiar sri shirur mutt
section 76 1 void court ground provision relating payment annual contribution contained nature fee beyond legislative competence madras state legislature enact provision
madras legislature amended section 76 1 act provide respect service rendered government officer defraying expense incurred account service every religious institution income derived pay commissioner annually contribution exceeding five per centum income prescribed
validity amended section upheld court hh sudhundra thirtha swamiar v commissioner hindu religious charitable endowment mysore
formation new state mysore law force area formerly comprised within madras state continued apply area notwithstanding fact became part new state mysore
section 199 act 1956 provides part second territorial change formation new state deemed effected change territory law force immediately appointed day extends applies territorial reference law existing state otherwise provided competent legislature competent authority construed meaning territory within state immediately appointed day
reason section madras act 1951 continued apply south kanara district prior november 1 1956 part 374 madras state became date part mysore state
refer fact civil appeal 1445 1968 arises writ petition 1575 1965
fact appeal material respect similar
appellant mathadhipati shri admar mutt south kanara district received notice dated april 24 1964 commissioner hindu religious charitable endowment mysore demanding payment contribution fasli year 1367 1370 correspond calendar year 1957 1960
notice commissioner demanded sum r 12 724 60 fasli year 1367 r 12 274 60 fasli year 1368 r 11 270 70 fasli year 1369 r 12 169 20 fasli year 1370
appellant disputed liability pay contribution ground commissioner entitled make demand period subsequent november 1956 even assuming lawful authority make demand amount demanded excessive bearing relationship service rendered department expenditure incurred maintenance office staff commissioner deputy commissioner wholly part recovered appellant way contribution section 76 1 madras act 1951
since commissioner accept appellant contention appellant filed writ petition mysore high court asking demand notice quashed illegal
writ petition dismissed high court given appellant certificate appeal court article 133 1 a c constitution
simultaneously coming force government mysore issued notification section 122 act authorising commissioner settlement charitable endowment mysore exercise function commissioner madras act 1951
contended behalf appellant aforesaid notification lack law s authority commissioner corporation sole authority competent issue notification section 122 central government reason contained section 109 i sr act
true section 80 madras act 1951 commissioner constituted corporation sole perpetual succession
section 109 1 section r act argument rest support argument
relevant part section 109 1 provides body corporate 375 constituted state act existing state part virtue part second sr act transferred state notwithstanding transfer body corporate appointed day continue function operate area respect functioning operating immediately day subject direction time time issued central government
provision competent central government issue direction body corporate reason sub section 2 section 109 direction issued central government sub section 1 include direction law body corporate governed effect subject exception modification specified direction
word body corporate function within scope accordance direction issued central government time time
power body corporate function parent act conditional issuance direction central government
direction issued central government complied body corporate
direction issued power function authority remain unimpaired nevertheless exercised contemplated act creates body corporate
second contention behalf appellant demand commissioner payment fee illegal considering service rendered demand clearly excessive
word argument quid pro quo service rendered state appellant fee commissioner called upon pay
affidavit shri annaji rao support writ petition 1575 1965 filed admar mutt contains following averment directed establishing absence quid pro quo
stated paragraph 14 18 affidavit 1 district south kanara 310 major religious institution dealt establishment commissioner
30 annual income exceeding r 20 000
30 17 mutt 17 9 situated udipi south kanara
2 30 major institution dealt deputy commissioner south kanara mangalore power delegated commissioner
remaining 280 institution dealt 376 assistant commissioner separate establishment 3 deputy commissioner deal 30 major institution utilises service two clerk stenographer office mangalore expenditure whose salary cannot exceed r 6 000 per annum approximately
work done deputy commissioner respect mutt receive draft annual budget submitted make remark thereon
service nature cannot cost r 200 per annum 4 petty service rendered appellant five udipi mutt called pay sum r 30 000 four year
sum r 25 000 demanded four mutt period
apart 9 mutt 8 mutt 13 major institution sum r 50 000 demanded
demand grossly uncorrelated cost service rendered appellant
december 20 1966 application filed high court behalf appellant asking respondent directed furnish necessary particular regarding inter alia i date religious endowment fund constituted 2 demand respect major institution south kanara 3 salary payable establishment commissioner deputy commissioner 4 function discharged deputy commissioner respect mutt v expenditure incurred commissioner s office mangalore bangalore 6 total number institution controlled department four area formerly part state become part state mysore
information sought appellant supplied respondent matter like date constitution fund annual salary budget commissioner s establishment different place total number institution service rendered within special knowledge
purpose finding whether correlationship service rendered fee payer fee charged 377 necessary know cost incurred organising rendering service
matter involving consideration correlationship required proved mathematical formula
seen whether fair correspondence fee charged cost service rendered fee payer class
better particular asked appellant sixth rule 5 civil procedure code driven court particular supplied laborious fruitless inquiry minute detail commissioner s departmental budget
vivisection amount spent commissioner s establishment different place various purpose ad hoc allocation court different amount different head best speculative
possible high court information possible u information u find part expense incurred commissioner s establishment various place part salary staff place allocated function discharged establishment connection service rendered appellant
think substantial prejudice caused appellant reason non supply information sought
necessity establishing quid pro quo fee cost service rendered matter longer open doubt debate
several decision court considered beginning perhaps decision shirur mutt supra ending hopefully recent judgment delivered constitution bench court large group market fee case punjab haryana kewal krishan puri another
v state punjab others etc
shirur mutt supra levy unamended section 76 1 madras act 1951 mukherjea j delivered judgment court distinction fee lie primarily fact levied part common burden fee special benefit privilege
public interest according court basis imposition fee special benefit individual receives
decision section 76 amended madras legislature amended section upheld court sudhundra thirtha swamiar supra
fee cease character merely element compulsion coerciveness 378 present postulate fee direct relation actual service rendered authority individual obtains benefit service
shah j spoke court emphasised view providing specific service levy imposed law expense maintaining service met amount collected reasonable relation levy expense incurred rendering service levy nature fee nature
word a fee levy consideration rendering service particular type correlation expenditure government levy undoubtedly exist levy regarded merely absence uniformity incidence compulsion collection thereof contributories obtain degree service others
hingir rampur coal company limited others
v state orissa others court upholding levy fee gajendragadkar j scheme act showed ce levied class person owning mine notified area levied enable state government render specific service class developing notified mineral area
indian mica micanite industry limited v state bihar others hedge j spoke court levy upheld fee shown levy reasonable correlationship service rendered government fee payer impossible expect exact correlationship
according learned judge correlationship expected general character arithmetical exactitude
secretary government madras home department another
v zenith lamp electrical limited regard validity court fee sikri cj speaking court pointed a broad correlationship fee collected cost administration civil justice judged reasonable practical point view finding element quid pro quo
decision discussed principle laid therein reaffirmed court punjab haryana market fee case supra judgment delivered u namely untwalia j
clear various fact mentioned respondent affidavit high court supervision control commissioner many 324 institution 379 income r 200 per annum 1796 institution income le r 200 per annum
latter class smaller institution requires receives service department much former class bigger institution
amount collected levy fee institution enough balance bulk expenditure incurred least period review financing conduct affair department charged duty obligation rendering service institution directly public patronises visit indirectly
rule framed madras act 1951 prescribed fee varying 3 5 per cent annual income institution
figure furnished commissioner third statement dated august 10 1967 filed pursuance directive issued high court show total demand religious institution fee year 1957 1964 amounted r 8 80 389 allocable expense service r 7 54 160
without significance though total demand mutt period sum r 3 64 591 contribution received mutt r 24 526
absence acceptable evidence showing department built large accumulation reserve fee collected various institution considering service required rendered large class institution consisting major minor institution think positively come conclusion approximation correspondence fee levied appellant service rendered class belong
second contention fails
third last contention learned counsel appellant application madras act 1951 district state karnataka offends guarantee equality contained article 14 constitution provides state deny person equality law equal protection law within territory india
urged result application madras act 1951 mutt temple south kanara district required pay fee act similar institution situated area karnataka pay
burden thus imposed appellant act hostile discrimination unconstitutional
support argument counsel drawn attention certain decision court presently examine 380 recall background madras act 1951 became applicable south kanara district state mysore state karnataka
recapitulate briefly south kanara district formerly part state madras became part state mysore result reorganisation state november 1 1956
reason madras act 1951 continues apply south kanara district notwithstanding fact longer part state madras
section 119 sr act provides effect
state rajasthan v rao manohar singhji three ordinance number 27 1948 no
10 15 1949 challenged ground inter alia final formation state rajasthan 1949 ordinance remained force part state result jagirs part state managed state jagirs rest state left untouched remained jagirdars
section 8a inserted ordinance 27 1948 section 4 ordinance 10 1949 amended section 3 ordinance 15 1949 provided revenue including tax ce revenue forest collected jagirdars future collected paid government
deducting collection charge expense government pay back revenue jagirdars concerned
distinguishable simple reason decision turned application article 13 constitution involve consideration arising
respondent therein jagirdar former state mewar integrated april 1948 form known former united state rajasthan
april 1949 state amalgamated former state bikaner jaipur jaisalmer jodhpur former union matsya form state rajasthan
three ordinance issued former united state rajasthan result management jagirs state including mewar assumed state
final formation state rajasthan 1949 ordinance remained force part state result jagirdars part state collect rent jagirdars area like bikaner jaipur jaisalmer jodhpur matsya union disability since 381 law area
integration april 1949 took place discrimination exhibited virtue anything inherent impugned ordinance reason fact jagirdars part state subjected disability part remained wholly unaffected
observed court judgment obvious discrimination supported ground based upon reasonable classification
discrimination open exception constitution came force january 26 1950 reason article 13 law force territory india immediately commencement constitution far inconsistent part third became void extent inconsistency
high court well court found section 8a unconstitutional real substantial distinction jagirdars particular area continue treated inequality compared jagirdars another area state
nothing show peculiarity special feature jagirs former united state rajasthan like mewar justify differentiation jagirs comprised state subsequently integrated state rajasthan 1949
word formation new state justification taking away power jagirdars disfavoured area like mewar leave intact rest area like bikaner jaipur jodhpur
jai lal v delhi administration appellant rely two appeal court arising conviction section 19 f indian arm act 1878
section 29 act provided prosecution offence section 19 f act committed territory north jumna ganga sanction required sanction required prosecution offence committed area
court examined legislative history section 29 noticed section distinction area arm ammunition act 1960 applied area
former included territory disarmed order governor general general search ordered comprised territory north jumna ganga
differentiation came result political situation obtained india following rebellion 1857 genesis largest opposition british government came taluqdars north jumna 382 ganga
bearing mind historical reason venkatarama aiyar j speaking court observed century elapsed since 1857 condition radically changed impossible longer sustain distinction territory north jumna ganga territory ground pertinent object law
section 29 accordingly repugnant article 14
decision distinguishable two reason
firstly century elapsed since occurrence event led differential treatment accorded area north jumna ganga well known fact history political condition changed vastly india period
secondly rao manohar singhji supra discrimination violative article 14 constitution longer nexus geographical classification section 29 indian arm act 1878 object provision
enactment constitution article 13 rendered section 29 unconstitutional
certain decision appellant counsel drew attention fairly clinch issue
refer
bhaiyalal shukla v state madhya pradesh appellant engaged business construction contractor public works department rewa circle former state vindhya pradesh become part state madhya pradesh
challenged levy sale building material supplied year 1953 59
organisation state madhya pradesh many four sale act
argument advanced behalf appellant person belonging area former state madhya pradesh liable sale building material work contract cp berar sale act decision court pandit banarsi da bhanot v state madhya pradesh another person living area forming part former state vindhya pradesh liable sale act extended vindhya pradesh
rejecting argument article 14 thereby contravened court law different portion new state madhya pradesh enacted different legislature section 119 law force continue pealed altered appropriate legislature
sale law vindhya pradesh validly enacted carried 383 validity section 119 became part madhya pradesh
thereafter observed hidayatullah j behalf court different law force different part madhya pradesh sustained ground differentiation arose historical reason a geographical classification based historical reason valid
last proposition reliance placed two unreported decision court dated november 2 november 30 1960
anant prasad lakshminivas ganeriwal v state andhra pradesh others appellant claimed sole hereditary trustee mutawalli temple hyderabad served notice director endowment hyderabad temple registered hyderabad endowment regulation 1940
director endowment hyderabad passed two order directing supervision temple taken r 179 endowment rule management temple vest director endowment hyderabad
appellant filed writ petition court challenging validity regulation rule framed thereunder repugnant article 14 19 constitution
contention two law force two part state andhra pradesh respect religious endowment two law different many matter resulting discrimination hit article 14
state andhra pradesh came existence consists two area came state former part state madras 1953 former part b state hyderabad 1956
court observed repelling challenge article 14 two area naturally different law assimilation law operation two part state bringing common pattern bound take time
appears court informed law public trust religious charitable nature active consideration state government reason court thought right strike law prevailing two part state certain difference arising historical reason
court applied fact ratio bhaiyalal shukla supra distinguished decision rao manohar singhji supra
state madhya pradesh v bhopal sugar industry limited respondent company filed writ petition august 1960 384 mp high court praying state madhya pradesh restrained enforcing bhopal state agricultural income act 1953 ground contravened company s right article 14 constitution
territory state bhopal became november 1 1956 part state madhya pradesh
though shortly thereafter adaptation law issued apply certain law uniformly entire state though legislature madhya pradesh extension law act 1953 certain alteration law applicable state bhopal state agricultural income act remained unamended
operation extended region state
result agricultural income levied within part state madhya pradesh namely territory former state bhopal rest territory state madhya pradesh
reversing judgment high court court relying upon bhaiyalal shukla supra case application unequal law reasonably justified historical reason a geographical classification founded historical reason valid
upholding impugned statute application part state court observed section 119 intended serve temporary purpose videlicet enable new unit consider special circumstance diverse unit launching upon process adaptation law make reasonably uniform keeping view special need component region administrative efficiency
differential treatment arising application law continued different region reorganised state immediately attract clause constitution prohibiting discrimination
vishwesha thirtha swamiar others
v state mysore another new state mysore enacted mysore land revenue surcharge act 1961 mysore land revenue surcharge amendment act 1962
act challenged ground inter alia violative article 14 since inequality taxation land situated south kanara district land comprised area situated erstwhile state mysore
challenge repelled court ground impugned act nature temporary measure passed resettlement survey done entire state
process necessarily took long time state acted arbitrarily imposing surcharge land revenue levied existing settlement act
385 decision authority validity section 76 1 madras act 1951 application south kanara district state mysore state karnataka
court time dissimilar treatment necessarily offend guarantee equality contained article 14 constitution
rider valid basis classification classification bear nexus object impugned provision
matter arising reorganisation state continued application law state territory within state become part another state discriminatory since classification rest geographical consideration founded historical reason
bhopal sugar industry limited supra shah j spoke court traced genesis section 119 attention usefully called necessary bear mind various administrative unit existed british india result acquisition territory east india company time time
merger indian state since 1947 brought dominion india numerous union state based upon arrangement ad hoc constitutional set 1950 attempt account diverse reason mainly political make rational rearrangement administrative unit
constitution originally promulgated existed three category state besides centrally administered unit andaman nicobar island
part a state former governor province merged certain territory former indian state make geographically homogeneous unit part b state represented group formed 275 bigger indian state mutual arrangement union part c state former chief commissioner province
unit continued constitution merely formerly existed
later attempt rationalize pattern administration reducing four class unit two state union territory making majority state homogeneous linguistic unit
state reorganised incorporated region governed distinct law mere process bringing existence reorganised administrative unit uniformity law 386 immediately secured
administrative reorganisation evidently await adaptation law make uniform immediate abolition law gave distinctive character region brought new unit politically inexpedient even theoretically possible
attempt secure uniformity law reorganisation unit considerably retarded process reorganisation
object effectuating swift transition blanket provision section 119 continuing operation law force territory previously force notwithstanding territorial reorganisation different administrative unit competent legislature authority amended altered modified law
continuance law old region reorganisation section 119 discriminatory even though resulted differential treatment person object transaction new state intended serve dual purpose facilitating early formation homogeneous unit larger interest union maintaining even merging political identity new unit distinctive character region till uniformity law secured branch expedient full enquiry
law region merged new unit continued ground necessity expediency
bearing mind consideration view madras act 1951 application south kanara district mysore karnataka infringe article 14 constitution
learned counsel appellant argues following judgment referred overlook caveat contained judgment description therein section 119 a temporary measure
behalf reliance placed counsel decision narottam kishore dev varma or
v union india another
petitioner therein applied consent central government section 87b code civil procedure sue maharaja tripura ruler former indian state merged india
consent refused filed writ petition court challenging validity section 87b 387 ground granting exemption ruler former indian state sued except consent central government section contravened article 14 constitution
court followed earlier judgment repelled challenge gajendragadkar cj speaking court important observation inviting central government consider seriously whether necessary allow section 87b operate prospectively time whether transaction subsequent january 26 1950 receive protection section
court felt considered broadly light basic principle equality law somewhat odd section 87b continue operate time
passage time observed learned chief justice validity historical consideration section 87b founded wear continuance section code civil procedure later open serious challenge
narrow remains consideration whether though initial application madras act 1951 south kanara district violative article 14 continued application offends guarantee equality
connection a matter primary importance borne mind section 119 intended bhaiyalal shukla supra serve a temporary purpose videlicet enable new unit consider special circumstance diverse unit launching upon process adaptation law make reasonably uniform regard special need various region requirement administrative efficiency
act rule regulation whose constitutional validity upheld upheld ground violation per article 14 involved application different law different component state area unequal law applied become part state result state reorganization cannot continue apply area indefinitely
indefinite extension application unequal law time come militate true character temporary measure taken serve temporary purpose
thereby foundation constitutionality destroyed foundation section 119 state reorganization act serf significant purpose giving reasonable time new unit consider special circumstance obtaining respect diverse unit
decision withdraw application unequal law equal cannot delayed unreasonably relevance 388 historical reason justify application unequal law bound wear passage time
broom s legal maxim 1939 edition page 97 found useful principle cessante ratione legis cessat ipsa lex say reason soul law reason particular law cease law
however see justification holding continued application madras act 1951 south kanara district became violative article 14 immediately period consideration five six year passing
indeed disposed hold continued application act shown adequate data violative article 14
matter stand day
twenty three year gone since passed unhappily serious effort state legislature introduce legislation apart two abortive attempt 1963 1977 remove inequality temple mutt situated south kanara district situated area karnataka
inequality clearly writ large face impugned statute application district south kanara perilously near periphery unconstitutionality
restrained declaring law inapplicable district south kanara day like make clear karnataka legislature act promptly remove inequality arising application madras act 1951 district south kanara act suffer serious successful challenge distant future
hope government karnataka act promptly move appropriate legislation say within year
comprehensive legislation apply temple mutt karnataka equally situated context levy fee perhaps afford satisfactory solution problem
however tentative view point investigated whether madras act 1951 particularly section 76 1 thereof piece hostile legislation kind involve violation article 14
fact regard thereto explored occasion arises
result appeal fail dismissed cost
shinghal ji gone judgment lord chief justice
concur appeal fail 389 dismissed i think really occasion consider argument mister datar continued application madras hindu religious charitable endowment act 1951 referred madras act 1951 chief justice south kanara district violative article 14 constitution
i unable subscribe view inequality clearly writ large face impugned statute application district south kanara perilously near periphery unconstitutionality necessary data justify conclusion placed record found justification holding continued application act south kanara district become violative article 14
say respect apology expressing short point although agree lord question relating competence commissioner settlement charitable endowment exercise function commissioner madras act 1951 existence quid pro quo
right equality enshrined article 14 shortly grandly stated form directive state deny person equality law equal protection law within territory country
fundamental right every citizen posse right article 13 2 ask law take away abridges right conferred part third extent contravenes right declared void
provision expressly article 32 guaranteeing right move court appropriate proceeding enforcement right conferred part third provided article 226 inter alia every high court power issue writ mentioned therein enforcement right
require much argument say either aggrieved citizen file appropriate proceeding petition redress grievance court hear concerned party examine merit matter arrive decision
word a pleading statement material fact necessary side petitioner claim contested side respondent enables formulate preparation hearing
besides giving fair notice either side defines point issue confines controversy
enables party bring 390 evidence best advantage eliminates prejudice snap decision
pleading thus vital importance pleading necessary fact petition redress grievance petitioner thank ultimate discomfiture account
referring pleading case mentioned point quite similar u arose consideration state madhya pradesh v bhopal sugar industry limited former bhopal state enacted bhopal state agricultural income act 1953 provided imposition levy agricultural income
act brought force july 15 1953 applied territory whole bhopal state
state incorporated new state madhya pradesh effect november 1 1956 virtue section 119 bhopal state agricultural income act continued remain force constituent region
later madhya pradesh extension law act 1958 extended several central state law entire state madhya pradesh change territorial operation bhopal state agricultural income act area originally applied 1953
however law rest madhya pradesh state providing levy agricultural income
bhopal sugar industry limited incorporated company act bhopal state continued pay agricultural income bhopal act 1960 challenged levy violative article 14 constitution
constitution bench court prima facie a differential treatment accorded state madhya pradesh person carrying agricultural operation bhopal region state subjected agricultural income imposed upon agricultural income earned rest state ground declaring act ultra vires
court took note mandate article 14 referred number earlier decision application unequal law reasonably justified historical reason a geographical classification founded historical reason upheld
court expressed view follows continuance law old region reorganisation section 119 discriminatory even though resulted 391 differential treatment person object transaction new state intended serve dual purpose facilitating early formation homogeneous unit larger interest union maintaining even merging political identity new unit distinctive character region till uniformity law secured branch expedient full enquiry
law region merged new unit continued ground necessity expediency
section 119 intended serve temporary purpose videlicet enable new unit consider special circumstance diverse unit launching upon process adaptation law make reasonably uniform keeping view special need component region administrative efficiency
differential treatment arising application law continued different region reorganised state immediately attract clause constitution prohibiting discrimination
time appreciated passage time consideration necessity expediency obliterated ground justified classification geographical region historical reason cease valid observed purely temporary provision permitted assume permanency perpetuate discriminatory treatment without rational basis support initial expediency necessity disappeared
even making observation point relating legal aspect prayer redress article 14 constitution court expressed disagreement view high court attempt remove discrimination matter levy agricultural income unlawful state since enactment sufficient time opportunity decide whether continuance bhopal state agricultural income act bhopal region consistent article 14 constitution
connection court went hold follows impossible lay definite time limit within state make necessary adjustment effectuate equality clause constitution
initially valid geographical classification region state justifying unequal law state formed accepted
whether 392 continuance unequal law sustained plea unlawful discrimination view changed circumstance ascertained full thorough enquiry continuance ground inequality rationally founded change circumstance obliterated compulsion expediency necessity existing time reorganisation act enacted
specific mention pleading party clear perception party pleaded proved establish plea denial equal protection law
company merely assumed existence law relating taxation imposed agricultural income bhopal region similar levy rest state law discriminatory
clear petition company merely asserted act discriminated company owner sugarcane farm state madhya pradesh singled company agriculturist bhopal region agriculturist sugarcane farm owner state madhya pradesh subjected liability without reasonable basis classification
court reference view high court expiry reasonable period state opportunity making necessary adaptation make act applicable entirety new state state fails adapt law historical consideration initially justified classification deemed disappeared
clearly assumption without enquiry correct
fact went extent holding mere existence agricultural income impost region absence impost another region necessarily justify inference unlawful discrimination
petition writ singularly deficient furnishing particular justify plea infringement article constitution mere plea differential treatment sufficient
reason allowed state s appeal remanded retrial giving opportunity party amend writ petition affidavit reply
393 reference unanimous decision constitution bench court stood test time directly bear point felt necessary express differently view taken lord chief justice
proceed examine whether appellant case furnished necessary particular pleading enable high court examine claim reference article 14 constitution well settled mere efflux time raise presumption discrimination denial equality law
sufficient refer connection pleading writ petition number 1575 1965 accompanying affidavit averment petition better
thus stated paragraph 22 respect admar mutt udipi follows 22
petitioner submits came effect 1 11 1956
madras hre act enforced respondent old madras area namely south kanara kollagal taluk present mysore district whereas entire area old mysore coorg hyderabad demand legislation similar former area
bombay area separate bombay public trust act
3rd respondent ample time 8 9 year unify legislation take advantage disparity different area try enforce madras act make much amount district south kanara alone
action 1st respondent wholly discriminatory section 14 constitution india void illegal ground alone stated paragraph 23 demand commissioner hindu religious charitable endowment upon mutt non mutt 30 major institution others minor institution discriminatory illegal reason mutt class cannot discriminately mixed temple even point view service rendered first respondent
thus quite clear appellant rested plea discrimination sole ground continued application act south kanara district reorganised state 8 9 year november 1 1956 state 394 formed without unifying legislation subject hindu religious charitable endowment wholly discriminatory
plea paragraph 23 mixing mutt temple quite intelligible even referred counsel course argument
ground taken quite untenable mentioned declared bhopal sugar industry impossible lay definite time limit within state make necessary adjustment purpose effectuating equality clause constitution differential treatment permitted assume permanency without rational basis support year go a mere plea differential treatment sufficient attract application article 14
following observation clearly bear point consideration cannot certain number year elapsed state law uniform state acted improperly continuing impost operates upon class citizen harshly upon others
appellant furnished necessary particular support plea discrimination respondent come whatever defence available
instance state might perhaps found possible plead provision collection contribution section 76 madras act 1951 beneficial religious charitable institution endowment burdensome view service rendered authority state government sub section 5 section beneficial provided surplus meeting charge referred preceding sub section utilised helping poor needy institution etc
section 81 act provides establishment madras hindu religious charitable endowment administration fund vest commissioner state separate existence purpose might examined whether provision making compulsory contribution unfair discriminatory
appellant thought otherwise necessary plead establish necessary fact enable proper enquiry allegation inequal discriminatory treatment
stated done
unable think absence necessary pleading 395 inequality clearly writ large face impugned statute application district south kanara perilously near periphery unconstitutionality merely lapse 23 year
quite apart unsatisfactory nature pleading case justified dismissal writ petition fact constitution bench court taken view bhopal sugar industry limited cannot certain number year elapsed state acted improperly continuing impost operates upon class citizen harshly upon others remembered mutt monastic institution use benefit ascetic belonging particular presided superior religious teacher
mutt property though originally given donor belongs spiritual family represented superior mahant
however vest sort a shabait vest mutt juristic person
sufficiently borne definition math clause 10 section 6 madras act 1951
mutt laudable object interest concerned endowment properly administered
mutt area karnataka state besides south kanara district necessary state government examine whether contribution provided madras act 1951 really necessary advantageous proper administration religious charitable institution endowment state whole whether inequality continued applicability south kanara district justified reference article 14 constitution
agree chief justice done say within year
pbr appeal dismissed
