civil appeal no
1394 74 543 75 242 79
appeal judgment dated 22 5 1973 allahabad high court special appeal no 26 73 682 72 502 72
special leave petition civil number 2152 1974
judgment dated 22 5 1973 allahabad high court spl
appeal number 469 72
jp goyal section k jain appellant civil appeal 1394 74
g section chaterjee petitioner special leave petition 2152 74
ap section chauhan vc prashar rr 3 4 civil appeal 1394 74
section n andley uma datta tara chand sharma appellant civil appeal 543 75
rn dixit appellant civil appeal 242 79
ec agarwala respondent civil appeal 543 75
1208 judgment court delivered chandrachud cj
view judgment court state bombay v narothamdas jethabhai another 1 union india v mohindra supply company 2 ram adhar singh v ramroop singh others 3 view fact special leave petition filed judgment rendered high court allahabad upholding validity 1962 act dismissed constitution bench court elaborate argument substance contention either uttar pradesh high court abolition letter patent appeal act 1962 uttar pradesh high court abolition letter patent appeal amendment act act 33 1972 unconstitutional
challenge act ground unconstitutionality rejected
learned counsel appearing behalf appellant fairly conceded position
accordingly civil appeal special leave petition dismissed
cost
however appellant advised ask special leave appeal judgment learned single judge
sure delay caused filing sl p court condoned since appellant pursuing remedy filing appeal court
learned counsel appellant civil appeal number 543 75 say appellant already filed special leave petition civil number 361 1976 court challenging decision learned single judge allahabad high court merit matter
filed application seeking leave court urging additional ground application condonation delay filing special leave petition
petition permission urge additional ground except constitutional point treated filed special leave petition
three petition listed division bench 4 10 1979
