civil appeal number 1199 1978
appeal special leave judgment dated 63 1978 madhya pradesh high court mp number 109 78
gb pai section section khanduja appellant
section k gambhir respondent 1 2gl sanghi rk jain r ramachandran respondent number 3 following judgment delivered desai j
appeal special leave directed date 27th december 1977 state madhya pradesh granting licence quasi permanent cinema respondent number 3 prem narayan son ganpatlal chouksey proprietor chitra talkie lalbagh burhanpur mp petition 795 article 226 constitution petitioner dismissed limine speaking high court madhya pradesh jabalpur 6th march 1978
third respondent application 5th december 1975 grant licence temporary cinema district magistrate jurisdiction issued objection certificate vide dated 10th february 1976 period six month
licence renewed upto 30th june 1976 renewal 30th september 1976
subsequent application renewal turned distt
magistrate dated 29th june 1977 ground para talkie permanent cinema licence closed functioning locality a renewal licence temporary cinema locality proper
respondent 3 carried matter appeal state government dated 27th december 1977 granted licence quasi permanent cinema mp cinema regulation rule third respondent present petitioner filed petition article 226 questioning validity aforementioned state government conceding inter alia resident locality objected grant renewal licence ground mosque madrasa temple vicinity place cinema house constructed even though objection upheld licensing authority district magistrate heard appeal preferred third respondent first respondent state madhya pradesh suffers inter alia vice violation principle natural justice
high court opinion district magistrate influenced fact mosque temple vicinity place proposed cinema house constructed influenced extraneous consideration cinema permanent cinema licence opened locality need cinema house a temporary licence matter left subjective satisfaction state government state government satisfied impediment grant licence perfectly justified granting fit interference high court
appellant thereupon filed appeal special leave
mister gb pai learned counsel appeared petitioner contended grant quasi permanent cinema 796 licence third respondent appellant filed objection taken consideration distt
magistrate licensing authority distt
magistrate impressed objection turned request temporary cinema licence appeal preferred third respondent appellant objector heard decision arrived state government appeal back violative principle natural justice granting licence quasi permanent cinema state government invalid
examine contention canvassed behalf appellant necessary glance relevant mp cinema regulation act 1952 act short
section 3 imposes restriction exhibition mean cinematograph place licensed place act compliance restriction condition imposed licence
section 4 nominates distt
magistrate licensing authority
section 5 provides condition subject licence granted
sub section
3 section 5 provides appeal instance person aggrieved decision licensing authority refusing grant licence act state government within prescribed time
section 6 confers power state government local authority suspend exhibition film
section 7 prescribes penalty breach act
section 8 confers power revoke licence certain circumstance
two thing emerge act
firstly detailed grant licence three distinct stage licensing authority process licensing cinema house videlicet i objection certificate site cinema house constructed 2 licence building conforming rule film exhibited 3 licence exhibition film rule reference three licence act
secondly appeal provided licensing authority instance person aggrieved decision licensing authority refusing grant licence
act confer right appeal person might raised objection licensing authority grant objection certificate licence
last aspect relevant entire submission based contention appellant objected grant objection certificate third respondent succeeded persuading licensing authority refuse grant objection certificate third respondent yet appeal preferred 797 third respondent sub section
3 section 5 state government give opportunity successful objector decided appeal back thus decision rendered violation principle natural justice
next reference relevant rule mp cinema regulation rule 1972 rule short necessary
rule 3 2 provides person desirous erecting cinema converting existing premise cinema first make public intention exhibiting notice prescribed form board proposed site position plainly seen public thoroughfare upon site proposed cinema abuts
rule prescribes size board language notice published etc
sub rule 3 rule 3 provides person give similar notice writing licensing authority videlicet distt
magistrate make application grant objection certificate specifying therein whether application respect permanent cinema touring cinema
rule 4 provides receipt notice envisaged rule 3 licensing authority cost applicant notify public intention manner publication newspaper otherwise deem fit purpose inviting objection
obligatory licensing authority issue notification inviting objection specifying therein period within objection lodged
rule 5 provides licensing authority expiry period receipt objection submit report government prescribed form along recommendation whether objection certificate granted
sub rule 2 rule 5 provides government consideration report licensing authority grant permission issue objection certificate applicant refuse grant
rule 6 provides without prejudice right licensing authority refuse grant cinema licence rule 101 102 licensing authority previous permission government grant certificate applicant objection location cinema site notified applicant rule 3
sub rule 2 rule 6 provides objection certificate valid period two year date issue permanent cinema six month touring cinema
chapter seventh rule provides cinema licence
rule 100 provides application cinema licence accompanied amongst others copy objection certificate issued rule 6
rule 101 confers power licensing authority 798 grant cinema licence satisfied relevant rule complied licence granted term condition subject restriction licensing authority determine
proviso rule 101 read provided touring cinema licence beyond district issue ordinarily touring cinema licence granted place already permanent quasi permanent cinema licensing authority discretion permit touring cinema operate place already permanent quasi permanent cinema occasion fair melas touring cinema exhibit film kind different exhibited non touring cinema educational film caters different public
view proviso correct say district magistrate influenced extraneous consideration namely opening para cinema permanent cinema licence rejecting application third respondent renewal licence dated 29th june 1977
rule 104 provides 15 permanent cinema licenced period exceeding year quasi permanent cinema touring cinema licenced period exceeding six month
perusal relevant act rule extracted show various stage application cinema licence processed
transpires rule envisage issuance licence permanent cinema quasi permanent cinema well touring cinema
cinema context defined mean place wherein exhibition mean cinematograph given
rule 3 envisages construction cinema house first step selection site cinema house located
selection site clearance licensing authority issuance objection certificate important step taken direction finally constructing cinema house obtaining licence
fact application quasi permanent cinema licence
person desire erect cinema meaning thereby place exhibition mean cinematograph given apply objection 799 certificate respect site cinema house constructed
application received advertised manner prescribed inviting public file objection
considering objection licensing authority decide whether grant refuse objection certificate
scheme emerges combined reading rule 3 5 6
chapter third rule prescribes rule respect building used cinema house
proceeds construct cinema obtaining objection certificate relevant site cinema constructed sine qua non
grievance appellant objection invited issuance objection certificate filed distt
magistrate licensing authority persuaded accept objection reject application objection certificate thereafter section 5 3 act respondent preferred ar
appeal refusal grant objection certificate appeal decided back filed objection whose objection prevailed licensing authority granting objection certificate violative principle natural justice
two fold fallacy submission
respondent 3 granted quasi permanent cinema licence state government allowing appeal e distt
magistrate refusing licence
impugned third respondent appeal state government annexure e dated 29th june 1977
perusal particular show initial application objection certificate third respondent 5th december 1975
advertisement issued nai duniya dated 5th january 1976 licensing authority application temporary cinema licence akin quasi permanent cinema licence received desire objection certificate given file objection
considering objection objection certificate granted dated 10th february g 1976
number exception appears taken granting objection certificate
english rendering raised doubt whether objection certificate granted quasi permanent cinema licence granted
original file called
simultaneously a certified copy original hindi shown u hearing appeal clearly h show objection certificate granted limited duration six month
thereafter quasi permanent cinema licence 800 granted
licence renewed twice inclusive 30th september 1976
subsequently impugned dated 29th june 1977 licence renewed
let clear application quasi permanent cinema licence
refusing renew quasi permanent cinema licence challenged third respondent state government appeal allowed giving rise petition appellant
application objection certificate objection invited prescribed manner
conceivably hundred objection
giving personal hearing objector
taking consideration objection
objection certificate granted end matter subject course properly constituted legal proceeding conceivably writ petition article 226
sub section
3 section 5 act unambiguous provides appeal instance person aggrieved decision licensing authority refusing licence
fortiori every objector renewal entitled file appeal licence granted rejecting objection
appeal aggrieved person within meaning section 5 3 every objector grant objection certificate entitled joined party respondent objector entitled notice hearing appeal
however grievance appellant without merit initially objection certificate applied object objected cannot subsequently make grievance see jashbhai motibhai desai v roshan kumar haji bashir ahmed others 1
second fallacy rule 3 6 envisage advertisement application objection certificate inviting objection hereto disposal application
however nothing act rule requires licensing authority invite objection grant quasi permanent cinema licence
right object initial stage objection certificate applied intending applicant certificate
provision inviting objection application permanent quasi permanent cinema licence touring cinema licence
provision act rule requires advertisement application inviting objection 801 consideration objection grant cinema licence
application turned distt
magistrate renewal quasi permanent cinema licence
application objection certificate granting passed muster long 10th february 1976 appellant raised objection grant objection certificate
present appellant objected renewal quasi permanent cinema licence stage grant objection certificate stage renewal quasi permanent licence subsequent stage granting objection certificate statutory obligation licensing authority invite objection appellant entitled file objection entitled heard
right notice reason rule natural justice party establish depend existence upon proof interest bound injured hearing party claiming entitled notice heard passed
duty give notice hear party mandatory actual passed matter shown injuriously affected interest party given notice matter see cosmosteels private limited v jairam da gupta others
statutory mandatory duty hear appellant
fore substance grievance granting renewal licence state government appeal filed third respondent heard decision rendered violation principle natural justice
mister sanghi learned counsel respondent wanted contend appellant acting bona fide vindication right fence cloak owner para cinema holder permanent cinema licence locality appellant thus proxy trade rival locus standi file objection
mister sanghi heavily drew upon observation court jashbhai motibhai desai s supra make good submission
undoubtedly aforementioned court term rival cinema business locus standi validity person granted cinema licence contention raised behalf appellant commend u appeal likely fail ground alone necessary explore contention advanced behalf respondent
802 point raised appeal merit appeal fails dismissed cost
pathak ji agree appeal dismissed short ground
rule 3 6 madhya pradesh cinema regulation rule 1972 relate grant a objection certificate say certificate objection location cinema site proposed applicant
rule contemplate filing objection local resident
stage opposition establishment cinema proposed site specifically provided
person opposing establishment cinema proposed location a objection certificate granted
appellant file objection stage objection certificate granted third respondent
thereafter third respondent applied cinema licence appellant first time opposed application
opposed ground mosque a madarsa temple vicinity cinema permitted constitute obstruction annoyance local resident
inasmuch ground available proceeding considering grant a objection certificate file objection cannot permitted plead right oppose grant cinema licence
apposed grant objection certificate objection good possible objection certificate refused event applicant applied cinema licence
short ground appeal fail
i need consider whether appeal filed applicant refused cinema licence local resident objected grant a objection certificate ruled contest claim applicant cinema licence
rule 102 empowers licensing authority refuse cinema licence cinema likely cause obstruction inconvenience annoyance risk danger damage resident passer vicinity cinema
rule 6 declares
grant a objection certificate without prejudice right licensing authority refuse cinema licence rule 102
leave open whether person objected grant a objection certificate grant consideration 803 subsequently oppose grant cinema licence ground took objection certificate
appellant entitled challenge grant cinema licence third respondent i need express opinion validity grant
appeal dismissed without cost
nvk appeal dismissed
