n criminal appeal number 313 1978
appeal special leave judgment dated 22 3 78 punjab haryana high court criminal appeal number 189 75
section sohal section k jain appellant
hardev singh respondent
judgment court delivered krishna iyer j
every litigative appeal docket number beneath paper lurks human factor often forgotten forensic pugilist brought fore criminal appeal limited issue appropriate sentence
surely law keep promise justice holmes expressed obvious breach promise law delivering criminal justice daily experience police arrest prison trauma
focus sentencing alternative criminal procedure code grievance pressed counsel traditional ground merit failed compassion section 360 professionally suffering benign neglect kindled released
enacted law guilty inaction obscure presence statute book escape vigilance bar
even court ignores vital little man guarantee 1136 sentencing legality becomes casualty
instance point
brief story enlivens sentencing submission
four villager rural punjab appellant set upon arjan singh a small official way back home
sound fury attack stick brought ill starred innocent srimati rakhi arjan singh s brother s wife
daughter came spot attracted fracas
arjan singh received blow angry target assailant
poor rakhi came accidentally hit head takua jagir singh accused
eventually died daughter arjan singh hurt beating
four person charged police offence section 302 324 323 indian penal code including constructive liability section 34
two acquitted trial court two convicted appealed high court
man dealt fatal cut jagir singh
conviction section 302 indian penal code award life imprisonment session court converted section 304 part 1 ipc consequential reduction sentence seven year rigorous imprisonment
conviction certain count maintained concerned since appellant court accused dilbag singh
role lesser related causing simple injury arjan singh sentenced rigorous imprisonment year fine r 200
vicariously guilty section 324 34 indian penal code awarded two year rigorous imprisonment fine r 1000
addition convicted section 323 indian penal code causing hurt daughter deceased count punished ri year together fine r 200
declined leave guilt confine attention contention sentence
proceed footing fact found ask whether basic flaw sentencing technology affords appellate intervention designing reformatory treatment conspectus circumstance present
court country consult punitive tariff prescribed penal code consult prison period awarded practice offence marginal variation mechanise process
judged test conviction section 324 indian penal code read section 34 plus substantive guilt section 323 indian penal code visited two year former year ri especially incident ended death
penal humanitarianism strategy non institutional rehabilitation 1137 complex consideration making offender non offender revolutionized judicial repertory socializing criminal
sentence hearing criminal procedure code 1973 provides section 248 2 section 235 2 hardly received serious concern court despite international probation year therapeutic accent penological literature criminal law whole cinderella jurisprudence law sentencing cinderella s illegitimate baby
pre sentence investigation report bestowal intelligent care choice institutional non institutional disposition habitual neglect new avenue open court constrained u grant leave guideline laid probation community oriented method lying legal limb activated
prison overcrowded prisoner subjected iatrogenic incarceration penal drill self defeatingly callous correctional measure jail budget bulge without countervailing community benefit bench bar dismissed judicial visibility pattern probation conditional release
time come court abandon monroe doctrine towards penology concern innovative sentence
involves careful study convict potentiality reform guess work insensitive assessment
directed right start chief probation officer punjab make report court social circumstance relevant factor bearing consideration eligibility petitioner probation report received content indicate competent advertence pertinent criterion briefly sum
appellant 32 year old
behavioral attitude stated obedient law respecting nature
officer go state prisoner s character fairly good upright alert interested rural game
course seems wrestler locality good practised game dangerous exercise muscle people s flesh
importantly social influence bear upon restraint good behaviour
petty farmer left school teen ten acre land belonging joint family five brother mother
cultivator living joint family circumstance officer find adverse remark locality
hand report refers great respect former sarpanch village
family circumstance evoke commiseration father dead murdered 1960
mother alive 1138 maintained two brother truck driver third jawan
nuclear family maintain young wife four child
pitiable factor elder daughter paralytic birth
social position show belongs lower middle class family life agriculture love mother brother earned good neighbour think occurrence induced irritating land issue temporary intoxication
sense remorse overcome according probation officer say first offender recidivist
painful fact noted report criminal cost tidy sum loss prestige even family separation
unrefined english probation officer summarise assessment offender met accident offender client dilbagh singh seems law abiding god fearing
weakness wine route cause present diviation otherwise whole offender s behaviour normal adjustable
offender curable stage crime gone deep
adjustable amicably within normal natural environmental factor
client easily reformed neither professional criminal exhibit tendency future deviation
social milieu domestic responsibility respect former sarpanch show general goodwill command plus point
tragic fact father s murder running misfortune young daughter s paralysed limb sour facet life
circumstance gainfully employed agriculturist brother though diverse occupation remain joint family member hopeful factor
aggressive episode led conviction induced company cousin serf seven year sentence inebriation due drinking habit
simple villager responsible gentle sad burdened repentant drained little wealth criminal long way go life early thirty
drink vice minus point
many peaceable person slight irritation suffers bellicose switch alcoholic consumption
judicial discretion operate skew circumstance jail mechanical farewell finer sentencing sensitivity judge salvaging redeemable man non institutionalised treatment
human consequence confinement process 1139 good society much injury miserable family hardening young man bad behaviour prestige punctured family injured society ill served
crime far part involved deserve long deterrent incarceration
prison system humane purposeful reform pervades surely injures never improves
prison justice promise keep ethological change geared curative goal still alien dress bed refusal frequent parole insistence mechanical chore bonded labour nocturnal tension scheme reform many tradition repress zoological institutional realism rehabilitative bankruptcy inflict social financial cost upon state 1 wasted sadism lug man counter productive imprisonment year
long year ago franklin roosevelt forward looking speech john day criminal s past history give good reason believe naturally criminal type capable real reform becoming useful citizen doubt probation viewed selfish standpoint protection society alone efficient method
yet least understood least developed least appreciated effort rid society criminal
2 appellant served substantial part sentence jail judicial innocence normae area non institutional disposition
easy imprison hard individualise punishment
sentencing legality violated judge shirks
bar often alien correctional alternative concentrate ammunition culpability extenuatory scaling imprisonment
observation united state supreme court williams v new york 249 lay right stress pre sentence report given high value conscientious judge want sentence person best available information rather guess work inadequate infor 1140 mation
deprive sentencing judge kind information undermine modern penological procedural policy cautiously adopted throughout nation careful consideration experimentation judge f rayan duffy written judge complete accurate pre sentence investigation report set forth condition circumstance background surroundings defendant circumstance underlying offense committed judge impose sentence greater assurance adopted proper course
much greater peace mind
1 purpose section 360 code precisely goal section 235 2
yet exacting art honoured breach observance many wrongly use shakespearean passage drive home point
stress legal position subordinate court treat conviction terminal point end chapter
mindful complexity remove impression easy resort section 360 right
number wrong
two quote set record straight
imprisonment appropriate sentence offender isolated community protect society learn readjust attitude pattern behaviour closely controlled environment
2 consequence sentence highest
short wrong type deprive law effectiveness result premature release dangerous criminal
severe improperly conceived reinforce criminal tendency defendant lead new offence otherwise might offended seriously
decision presented sentencing enormously complex
properly concerned often predominantly future predicted particular offender
single valued approach sentencing misdirected
sentence 1141 fashion limited accordance particular offence lead system incomparable brutality
per contra a sentence pattern sentence fails take due account gravity offence seriously undermine respect law
1 perusal report probation officer counsel state sri hardev singh fair candour shared correctness consented release prisoner section 360
agree
fact need emphasis
close nexus violence alcohol call state every criminal investigation identify role alcohol commission offence every prisoner s treatment provide anti alcoholic therapy
fail vicarious guilt state society
direct release appellant forthwith
enter bond trial court together shri dilbag singh s o babu singh surety amount r 1000 within two week release keep peace good behaviour abjure alcohol commit offence period three year appear receive sentence called upon meantime
appeal allowed direction qed sentencing justice
vdk appeal allowed
