n criminal appeal number 474 1980
93 appeal special leave judgment dated 26 9 1979 allahabad high court criminal
number 356 79
pramod swarup appellant
rd upadhyaya 2050 srivastava respondent number 1
judgment court delivered fazal ali j
appeal special leave involves short point law
proceeding section 145 started magistrate respondent basis police report
passing preliminary 29th july 1976 wherein magistrate recorded reason satisfied breach peace existed magistrate called upon party file written statement full enquiry provided section 145 magistrate passed final 17th july 1978 declaring appellant possession land dispute
respondent moved high court section 482 criminal
pc quashing magistrate
high court found clear finding magistrate final apprehension breach peace final bad high court accordingly allowed petition remitted magistrate
heard counsel party opinion high court erred holding final magistrate vitiated absence finding breach peace existed time passed
disputed preliminary clear finding magistrate apprehension breach peace exist sufficient give jurisdiction magistrate initiate proceeding
party filed written statement state dispute party existed whereas party apprehension breach side side took stand apprehension breach peace
thus stand taken two party contradictory hence taken granted apprehension breach peace continued exist dispute existed contemplated section 145 5 criminal
considering record evidence produced party magistrate passed final favour appellant
high court thought absolutely essential magistrate give finding breach peace existed even 94 final
proper magistrate given finding aspect matter circumstance safely presumed apprehension breach peace existed finding implicit final passed magistrate necessary magistrate repeat preliminary final
moreover mere absence finding magistrate final circumstance mentioned cannot manifest defect attract extraordinary jurisdiction high court section 482 criminal
manifest finding existence breach peace necessary time final passed provision code criminal procedure requiring finding final
preliminary drawn magistrate set reason holding breach peace exists necessary breach peace continue every stage proceeding unless clear evidence show dispute ceased exist bring within ambit sub section 5 section 145 code criminal procedure
unless contingency arises proceeding carried logical end culminating final sub section 6 section 145
already indicated contradictory stand taken party clearly show dispute ended lead cancellation sub section 5 section 145 set party magistrate high court
well settled section 145 magistrate satisfied regarding existence breach peace record satisfaction preliminary high court revision cannot go sufficiency otherwise material basis satisfaction magistrate based
rh bhutani v miss mani j desai others 1 court pointed follows section requires magistrate satisfied initiating proceeding dispute regarding immovable property exists dispute likely cause breach peace
satisfied two condition section requires pas preliminary sub section
1 thereafter make enquiry sub section
4 pas final sub section
necessary time passing final apprehension breach peace continue exist
enquiry section 145 limited 95 actual possession date preliminary irrespective right party
high court exercise revisional jurisdiction go sufficiency material satisfied magistrate emphasisours hari ram others
v banwari lal others 1 magistrate find breach peace necessary dispute continue exist stage proceeding
connection high court observed follows course magistrate sub section 1 section 145 criminal procedure code assume jurisdiction satisfied time passing preliminary dispute likely cause breach peace exists concerning land etc
done magistrate thereafter expected call upon party concerned dispute attend court person pleader put written statement respective claim respect fact actual possession subject dispute
enquiry initial satisfaction magistrate assumption jurisdiction directed respect fact actual possession
time record finding existence dispute likely cause breach peace emphasisours effect decision hyderabad high court ramarao v shivram others 2 srinivasachari j observed follows regard contention opinion magistrate given finding effect apprehension breach peace jurisdiction take proceeding section 145 criminal
pc continue proceeding
necessary stage satisfied exists imminent apprehension breach peace
emphasisours 96 find complete agreement observation punjab hyderabad high court extracted lay correct law subject
assuming however omission part magistrate mention final breach peace error procedure clearly fall within domain curable irregularity sufficient vitiate passed magistrate particularly nothing show instant prejudice caused party full opportunity produce evidence court
correct part high court interfered magistrate purely technical ground aggrieved party clear remedy civil court
reason satisfied passed high court legally erroneous cannot allowed stand
appeal accordingly allowed
high court set aside magistrate confirmed
vdk appeal allowed
