civil appeal number 3094 1979
appeal special leave judgment dated 24 8 1979 karnataka high court writ petition number 7039 79
ln sinha attorney general india n nettar appellant
section desai n srinivasan m mudgal vineet kumar respondent
judgment court delivered desai j
constitutional validity karnataka entry good local area consumption use sale therein act 1979 act short notification number fd 66 826 csl 79 dated 31 1979 issued state government exercise power conferred section 3 act involved appeal special leave instance state karnataka
karnataka state enacted act provide levy entry good local area consumption use sale therein karnataka act number 27 1979
section 3 empowers state government levy collect entry scheduled good local area consumption use sale therein rate exceeding 2 ad valorem specified state government
armed power conferred section 3 state government issued notification 1 number fd 66 csl 79 dated 31 1979 specifying local area rate levied collected act entry scheduled good mentioned col 2 table appended notification local area specified corresponding entry
good liable levy act entry specified local area specified rate set schedule annexed act
i variety textile videlicet cotton woollen silk artificial silk including rayon nylon whether manufactured mill powerlooms handloom hosiery cloth length 2 tobacco product 3 sugar sugar candy confectionery like
27 local area specified purpose levy entry scheduled good respective local area varying rate specified notification
act received assent president 17 1979 published state government gazette june 1 1979 came force day
numerous petition filed article 226 constitution high court karnataka contending act notification issued thereunder unconstitutional diverse ground
many 24 different contention canvassed high court
two videlicet contention no
13 19 found favour high court result act notification issued thereunder declared unconstitutional mandamus issued directing state government officer forebear enforcing act petitioner high court
contention found favour high court i section 3 act empower state government apply act certain local area exclude local area 2 act imposes dealer 827 irrespective value scheduled good brought local area exempt petty dealer act imposes unreasonable restriction petty dealer
remaining 22 contention rejected canvassed u behalf respondent sustain decision high court
necessary stage notice broad feature act
long title preamble act demonstrate purpose act enacted empower state government levy entry good specified schedule scheduled good short local area specified state government behalf
section 2 dictionary clause act defines dealer act meaning assigned clause k section 2 karnataka sale act 1957
section 2 sub section 5 defines local area 2 5 local area mean area within limit city karnataka municipal corporation act 1976 karnataka act 14 1977 municipality karnataka municipality act 1964 karnataka act 22 1964
section 2 sub section
7 defines scheduled good mean good specified schedule act
section 3 charging section
read 3
levy levied collected entry scheduled good local area consumption use sale therein rate exceeding two percent ad valorem specified state government different rate specified different local area
section 4 provides registration dealer make obligatory upon every dealer scheduled good get registered act prescribed manner
rule 4 sub rule 3 karnataka entry good local area consumption use sale therein rule 1979 rule short enacted act prescribed fee r 25 registration dealer
chapter third act contains return assessment payment recovery collection
chapter fourth prescribes taxing authority
chapter 5 deal appeal revision chapter sixth contains miscellaneous
schedule annexed act set good entry specified local area levied
entry 52 state list read article 246 constitution confers power state legislature enact law levy 828 entry good local area consumption use sale therein
common parlance known octroi
octroi leviable municipality power delegated various law providing setting administration municipal corporation municipality
octroi thus understood levied various municipality municipal corporation karnataka state
since time feeling grown octroi obnoxious character impeded development trade commerce clamour abolition
taking note resentment business community karnataka state abolished octroi effect april 1 1979
however doubt octroi major source revenue municipality abolition cause dent municipal finance compensation loss inevitable
accordingly state government undertook policy compensating municipality year year
generating fund compensation rate sale raised case surcharge levied
amount collected sufficient bridge gap municipal budget
augment finance compensating municipality additional fund sought generated levy impugned legislation
number doubt levied entry scheduled good local area meaning thereby broad feature octroi yet manner levy method collection person liable pay devised impugned act remove obnoxious feature octroi
charging section show levied entry scheduled good local area rate specified government exceeding 2 ad valorem
taxing event entry scheduled good local area
fact octroi levied almost conceivable good entering local area consumption use sale therein
appears discernible policy selecting good set schedule entry local area provide taxing event
good selected levy textile tobacco sugar
way back 1957 demand abolition sale scheduled good instance union government state government agreed forego right levy sale aforementioned scheduled good condition union government levy additional excise duty distribute net proceeds duty amongst consenting state
parliament accordingly enacted additional duty good good special importance act 1957
raising rate sale 829 levying surcharge respect item state government levied sale scheduled good
selected levy impugned act entry local area
noticed historical background leading enactment impugned legislation examine two contention found favour high court result act notification issued thereunder struck high court
respondent contend upon true construction section 3 permit state government specify different rate exceeding maximum prescribed section levied entry scheduled good local area state government power pick choose local area
word respondent say levied entry scheduled good every local area word understood act
submission expression specified state government qualifies expression rate local area sought reinforced saying article a precedes local area mean every local area local area
stated contended behalf state correct read word word therein rate might imply grammatical construction discretion conferred upon state government specify rate local area
legislative drafting reach peak glory perfection attained demonstrably manifesting legislative intent unequivocal language
equally undeniable language best imperfect vehicle conveying intent speaker
legislature speaks legislation try utmost convey intends legislation even best draftsman cannot claim attain perfection
superficial view tempted accept construction canvassed behalf respondent section read minutely necessary pause emphasis policy enacting legislation kept view inconceivable situation arise construction canvassed behalf respondent kept focus contention repelled
two fold answer contention upon literal grammatical construction section 3 state choice matter selecting local area choice limited specifying rate 830 choosing rate local area covered levy
easy read section pause punctuation word ad valorem expression specified state government qualify expression local area rate
clear fact last expression section different rate specified different local area adjectival clause word rate power choose specify different rate implicit word rate expression different rate specified different local area
thus express power choosing specifying different rate subject maximum different local area conferred state government expression rate expression rate adjectival clause different rate specified different local area
necessary qualify expression rate expression specified state government covered express power conferred expression different rate specified different local area
approaching matter angle expression specified state government qualify expression local area construction reinforced use article a prefixing local area meaning thereby every local area local area
connection reference advantage
sankers exhibit parte sergeant wherein expression hand judge county court came construction
construction canvassed county court mean county court country court jurisdiction matter
repelling construction court ascertaining object legislation county court mean county court approach dictated strict grammatical construction
similarly queen v justice durham expression a court interpreted mean court accepting construction court guided bare letter statute proper guide unless something modify ordinary meaning word used
privy council coast brick tile work limited others
v premchand raichand another observed expression security read a security variation poorly drawn section great violence language used
even a literal grammatical 831 construction adopted proper reading section power conferred state government section 3 specify different rate different area specify local area entry scheduled good provide taxing event
thus power choose specify local area well choose specify rate taxation subject maximum prescribed section
assuming reading section correct another way approaching matter
cannot gainsaid state government empowered specify different rate exceeding maximum respect different scheduled good different local area
implies even though taking event entry scheduled good local area nonetheless different rate prescribed different local area express power behalf conferred government providing section 3 different rate specified different local area
stage definition local area recalled mean area city governed karnataka municipality act municipal corporation governed karnataka municipal corporation act immediately appear local area vary immensely dimension population industrial growth economic development scale kind municipal service rendered
keep view local area like bangalore city a highly industrially advanced capital city karnataka small municipality population 10 000
expression a local area section 3 interpreted mean every local area contended behalf respondent levied section 3 obligatory state government levy entry scheduled good every local area karnataka state consumption use sale therein
contention thus coverage local area levy provide outside maximum limit power section 3
minimum condition exercise power rate vary considerably direct relation local area rate prescribed
unjust inequitable levy entry good rate local area bangalore municipal corporation small municipal area two local area uncomparable regard area population industrial growth consumption scheduled good area
impact equitable keeping view cost collection a levied small rate paisa good worth r 100 ad valorem small local area 2 ad valorem industrially developed local area like bangalore corporation 832 make nonsense levy apart uneconomic outcome keeping view administrative cost collection
government obliged construction canvassed behalf respondent encompass local area purpose levying statute rate varied much avoid evil making impost unjust rate varied area area administrative cost smaller area lower rate negligible entry scheduled good area make wholly uneconomic
logically follow choice select local area necessary concomitant choice select rate power admittedly conferred state government
purpose underlying statute namely provide financial assistance municipality better effectuated realised considerably outweighs administrative cost involved collecting
well known canon construction purpose underlying statute provide reliable external aid proper construction court adopt construction effectuate purpose
high court unfortunately approached matter standpoint literal grammatical construction section overlooking object underlying act historical background high court noticed holding unless section written understood high court state government power pick choose local area
mister section desai learned counsel respondent drawing attention reasoning appealed high court holding section 3 permit choice local area urged section read enable state government pick choose select local area section violative article 14 constitution municipality need additional finance recoup loss suffered abolition octroi local area selected purpose levy leaving others reasonable basis sustain classification section 3 unconstitutional
always presumption constitutionality statute
language rather clear precise ought attempt court ascertain intention legislature put construction lean favour constitutionality unless construction wholly untenable
however look section well drafted object behind legislation purpose enacting clearly discernible court cannot hold hand blame draftsman 833 chart easy course striking statute
situation court guided creative approach ascertain intended done legislature enacting legislation construe give force life intention legislature
charting hazardous course amply borne observation worth reproducing extenso seaford court estate limited v asher
read whenever statute come consideration remembered within human power foresee manifold set fact arise even possible provide term free ambiguity
english language instrument mathematical precision
literature much poorer
draftsman act parliament often unfairly criticised
judge believing fettered supposed rule look language nothing else lament draftsman provided guilty ambiguity
certainly save judge trouble act parliament drafted divine prescience perfect clarity
absence defect appears judge cannot simply fold hand blame draftsman
set work constructive task finding intention parliament language statute consideration social condition gave rise mischief passed remedy supplement written word give force life intention legislature
clearly laid resolution judge sir roger manwood cb baron exchequer heydon s 1584 3 company report 7a safest guide today
good practical advice subject given time plowden note eyston v studd 1574 2 plowd
put homely metaphor a judge ask maker act come across ruck texture straightened done
judge alter material act woven iron crease
834 view affirmed norman v norman
let remembered impugned measure taxing statute matter taxing statute legislature enjoys larger discretion matter classification long adheres fundamental principle underlying doctrine classification
power legislature classify wide range flexibility adjust taxation proper reasonable way
khyerbari tea company limited another
v state assam court observed course true validity law questioned light article 14 19 article 301 directly immediately imposes restriction freedom trade power conferred court strike taxing statute contravenes article 14 19 301 exercised circumspection bearing mind power state levy tax purpose governance carrying welfare activity necessary attribute sovereignty sense power paramount character
observed legislature competent levy inevitably given full freedom determine article taxed manner rate
idle contend state everything something
matter state allowed pick choose district object person method even rate taxation reasonably see willis constitutional law p 587
statement law approved court east india tobacco company v state andhra pradesh
whether certain kind levied entry good certain local area classification local area found reasonable levy invalid ground choosing certain area excluding others violate article 14
whether classification reasonable presently examined contention state government granted choice matter selection local area ipso facto statute unconstitutional violative article 14 negatived
835 ascertain whether classification local area purpose levy reasonable a reference impugned notification
table annexed notification show 27 local area selected levy
divided three group a b 100 selecting rate levied different scheduled good
mere glance local area selected according petitioner excluded videlicet area within jurisdiction various gram panchayat bring bold relief population criterion appears adopted selecting local area levy
population criterion provide reasonable basis classification vi vi levied entry good area undeniable population basis provide reasonable criterion selecting local area purpose levy simultaneously excluding answer population criterion
unquestionable element scientifically established taxing statute yield sufficiently excess cost collection levied augmenting public finance utilised public good productive
cost administrative machinery required set collecting either marginally lower equal marginally higher yield measure uneconomic counterproductive
levied entry scheduled good local area yield directly proportionate consumption good local area consumption good directly related population within local area
viewed angle population criterion provide reasonable basis classification selectively levying choosing local area specifying different rate make productive
substance contention classification unreasonable
high court accordingly error holding section 3 permit state government pick choose local area levy levy section 3 local area within karnataka state minimum condition exercise power section 3
contention accordingly negatived
another contention found favour high court contention number 13 high court opinion high court formidable
contention act application excluded petty dealer purview
developing contention abolished octroi le oppressive application impugned legislation falling petty dealer
appealed 836 high court petty dealer brought within local area scheduled good value r 5 consumption use sale therein get registered paying registration fee maintain account dealing good submit monthly annual return appear assessing authority called upon
high court thereafter contrasted position dealer karnataka sale act 1957 observed dealer whose total turnover le r 25 000 liable pay sale whose turnover le r 10 000 required get registered maintain account submit return
high court found registration fee r 25 prescribed rule liability maintain account manner prescribed submit monthly yearly return constituting unreasonable restriction fundamental right petty dealer carry trade business
learned attorney general urged contention found petition filed petitioner high court high court error entertaining contention
unfortunately judgment show learned advocate general appeared state raised objection entertaining contention behalf petitioner high court
high court permitted contention raised accepted
fairness petitioner unjust shut contention technical ground though note mister section desai learned counsel appeared respondent found difficult pursue contention
however propose deal contention merit
taxing event statute entry scheduled good local area consumption use sale therein instance dealer
expression dealer meaning assigned clause k section 2 karnataka sale act 1957 defines dealer mean person carry business buying selling supplying distributing good directly otherwise whether cash deferred payment commission remuneration valuable consideration includes amongst others a casual trader
section 10 1 make obligatory upon every dealer whose total turnover year le specified sum get registered act
sub section
2 carves exception sub section
1 notwithstanding anything contained sub section
1 every casual trader dealing good mentioned 837 third schedule fourth schedule irrespective quantum total turnover good get registered
passing mentioned schedule three includes 12 item schedule four includes seven item
word casual trader included expression dealer respect good mentioned third fourth schedule irrespective turnover get registered
cannot petty dealer excluded application karnataka sale act
apart taxing event impugned act entry scheduled good local area instance dealer volume quantum business dealer relevant
situation obtaining contrasted situation octroi levied
octroi payable anyone irrespective fact whether dealer good good liable octroi brought within octroi limit
payable octroi limit used office called octroi naka
found cumbersome present act seek replace extent infamous octroi
noteworthy departure act unlike every importer dealer dealing scheduled good pay octroi limit afterwards submitting return
wild imagination dealer scheduled good bring within local area scheduled good small quantity make maintenance account difficult task registration fee r 25 heavy dub unreasonable restriction right carry trade commerce
three item included scheduled good legitimate believe dealer dealing either scheduled good required get registered
going deal good turnover small scheduled good make maintenance account payment registration fee r 25 disproportionately heavy render unreasonable restriction right carry trade
looking matter slightly different angle confessed contention respondent upheld provide fruitful source evasion
petty dealer excluded criterion provided relatable turnover scheduled good classifying petty dealer
turnover kept reasonably high make rational event big registered dealer always conveniently defeat bringing local area scheduled good name petty dealer
incentive 838 big registered dealer set number petty dealer import scheduled good local area name petty dealer
avoid contingency levied entry scheduled good local area hand dealer irrespective turnover potential source evasion checkmated
viewed either angle non exemption petty dealer operation act lead conclusion impugned legislation constitutes unreasonable restriction fundamental right petty dealer carry trade business
high court opinion error striking impugned legislation ground act imposes unreasonable restriction fundamental right petty dealer carry trade
two contention found favour high court striking impugned act notification issued thereunder opinion sustainable act notification issued thereunder upheld
mister section desai learned counsel respondent however wanted u affirm judgment high court contention high court negatived
necessary examine contention repeated u
contention put forefront impugned act violates constitutional guarantee freedom trade commerce intercourse throughout india enshrined part thirteenth constitution saved article 304
stage controversy whether law within inhibition part thirteenth constitution controversy re integra set rest majority view atiabari tea company limited v state assam others
gajendragadkar j speaking majority observed intrinsic evidence furnished article part thirteenth show taxing law excluded operation article 301 mean law amount restriction freedom guaranteed trade part
posed whether law attract part thirteenth irrespective fact whether impact trade movement direct immediate indirect remote proceeded answer observing act imposes direct restriction movement good attracts article 301 839 validity sustained satisfies requirement article 302 article 304 part thirteenth
accordingly contention tax governed article 301 whether impact trade immediate mediate direct remote negatived
majority view atiabari tea company limited supra examined affirmed automobile transport rajasthan limited v state rajasthan others
da j speaking majority context observed carefully considering argument advanced u come conclusion narrow interpretation canvassed behalf majority state cannot accepted namely relevant article part thirteenth apply legislation respect entry relating trade commerce list seventh schedule
advert exception already indicated earlier part judgment
regulatory measure impede freedom trade commerce intercourse compensatory tax use trading facility hit freedom declared article 301
excluded purview part thirteenth constitution simple reason hamper trade commerce intercourse rather facilitate
law thus clarified pointing tax prohibited article 301 necessity sustenance seek coverage article 304
measure shown regulatory imposed compensatory character meaning instead hampering trade commerce facilitate immune challenge article 301
word shown compensatory character irrespective fact whether saved article 304 come within inhibition article 301
accordingly validity law challenged ground violates freedom inter state commerce trade intercourse guaranteed article 301 contention repelled showing i compensatory character explained automobile transport rajasthan limited supra 2 satisfies requirement article 304
came examination khyerbari tea company limited supra wherein constitutional validity 840 assam taxation good carried road inland water way act 1961 challenged ground violative article 301 saved article 304
court analysed majority view atiabari tea company limited supra automobile transport rajasthan limited supra observed immediately noticed though majority view automobile transport rajasthan substantially agreed majority decision atiabari tea company clear difference two view relation scope effect article 304 b
according majority view atiabari tea company act passed article 304 b validity impeached state seek justify act ground restriction imposed reasonable public interest instance rely fact tax levied impugned act compensatory character
hand according majority decision automobile transport rajasthan compensatory taxation outside article 301 cannot fall article 304 b conspectus decision appears well settled compensatory character immune challenge article 301
hand shown compensatory character necessary party seeking sustain validity law show requirement article 304 satisfied
state attempt high court sustain validity impugned law submission compensatory character
number attempt establish dealer scheduled good local area availing municipal service municipal service efficiently rendered municipality charged duty render service enough adequate fund impugned measure compensating municipality loss revenue augmenting finance
stand taken necessary u examine whether compensatory character
however strenuously contended discriminatory character inasmuch impugned levied scheduled good manufactured within state karnataka similar good brought karnataka state outside accordingly article 304 a complied
urged 841 requirement article 304 b fully satisfied
high court opinion impugned non discriminatory character inasmuch scheduled good imported state scheduled good produced manufactured within state outside local area treated alike impugned act
opinion high court discrimination good produced manufactured within local area brought outside local area article 304 a relevance differential treatment
article 304 lift embargo placed legislative power state enact law infringe freedom inter state trade commerce requirement fulfilled
article 304 a imposes restriction power legislature state levy discriminatory character according discriminatory treatment good manufactured state identical good imported outside state
effect article 304 a treat imported good basis good manufactured produced state
article enables state levy imported good manner extent levied good manufactured produced inside state
state law accord identical treatment matter levy collection good manufactured within state identical good imported outside state article 304 a complied
underlying assumption article 304 a levied within constraint article 304 a violative article 301 state legislature power levy
impugned legislation levied scheduled good either manufactured produced within karnataka state imported outside entry local area
thus non discriminatory discriminate scheduled good manufactured produced within karnataka state imported outside
microscopic discrimination relied upon respondent differential treatment accorded good produced within local area imported outside local area hardly relevant purpose article 304 a
high court accordingly right concluding impugned satisfies requirement article 304 a
next limb contention impugned leviable entry good local area direct immediate impact movement good consequently infringe freedom inter state trade guaranteed article 301
validity satisfy requirement article 304 b
842 satisfy requirement article 304 b shown restriction imposed law inter state freedom trade commerce reasonable public interest bill purpose levy introduced moved state legislature previous sanction president
extent impugned levied entry good local area cannot gainsaid immediate impact movement good measure fall within inhibition article 301
however imposes restriction fact circumstance reasonable contended behalf respondent single point impose heavy burden burden certainly constitute unreasonable restriction freedom trade commerce
substantiate contention act place unreasonable restriction freedom trade submitted multi point final analysis burden disproportionately heavy
whenever good taken local area another local area third local area every point entry levied ultimate result burden heavy make thoroughly unreasonable
undoubtedly paid every time scheduled good enter local area
word single point scheduled good successively enter different local area consumption use sale therein multiple levy
attempt substantiate charge showing good taken local area another local area third local area successive sale taken consumption use taking scheduled good local area another local area
difficult conceive situation realistically impost heavy make unreasonable
high court negatived contention opinion rightly observing petitioner able show burden heavy constitute unreasonable restriction freedom trade commerce
connection however reliance placed decision court kalyani store v state orissa others
state enhanced duty respect foreign liquor r 40 r 70 per lp gallon levy challenged ground infringed guarantee article 301
state attempted save levy contending saved article 304 b
843 court struck levy violative article 301 observing article 301 declared freedom trade commerce intercourse throughout territory india restriction freedom justified fall within article 304
reasonableness restriction adjudged light purpose restriction imposed required public interest
without entering upon exhaustive categorization deemed required public interest restriction validly imposed article 304 b seek protect public health safety moral property within territory
later decision shown observation kalyani store confined fact
evident decision court state kerala v ab abdul khadir others
wherein observed kalyani store supra court intend lay proposition universal applicability imposition duty every tantamount per se infringement article 301 restriction impediment directly immediately impede free flow trade commerce intercourse fall within prohibition contained article 301
even apart a levy appears quite reasonable impact movement good imposed purpose augmenting municipal finance suffered dent account abolition octroi cannot impose unreasonable restriction freedom inter state trade commerce intercourse
connection useful recall observation court khyerbari tea company limited power conferred court strike taxing statute contravenes article 14 19 301 exercised circumspection bearing mind power state levy tax purpose governance carrying welfare activity necessary attribute sovereignty sense power paramount character
idle contend levy imposed unreasonable restriction freedom trade commerce
next whether levy public interest
pointed earlier levy compensate loss suffered abolition octroi
844 without demur
removing obnoxious feature octroi modest impost levied entry good local area augmenting finance municipality compensating loss suffered abolition octroi certainly levy public interest
repeatedly observed court tax generally imposed raising public revenue better governance country carrying welfare activity welfare state envisaged constitution even extent imposes economic impediment activity taxed sufficient either stigmatise levy unreasonable public interest
last limb argument whether proviso article 304 b satisfied
proviso imposes obligation obtain presidential sanction introducing bill amendment purpose clause b article 304 legislature state
cannot gainsaid presidential sanction obtained introducing bill ultimately enacted impugned act bill enacted act submitted president assent common ground president accorded assent
prior presidential sanction sine qua non requirement proviso satisfied context advantageous refer article 255 provides act parliament legislature state provision act invalid reason recommendation previous sanction required constitution given assent act given president
common ground president accord sanction impugned act
requirement proviso satisfied
sum impugned discriminatory character envisaged article 304 a impose restriction restriction imposed reasonable public interest act subsequently received assent president proviso article 304 b complied impugned act saved article 304 struck ground violative article 301
contention accordingly negatived
two minor subsidiary point sought en passant mister section desai brief mention
urged certain amount vagueness section 3 inasmuch light thrown word section act computation 845 specified percentage ad valorem without specifying price taken consideration levy namely sale price purchase price concerned scheduled good
sale price purchase price dealer different absence guideline charging section provision act lead arbitrary determination computation taking sale price scheduled good another purchase price
contention overlook specific guideline found charging section
taxing event entry scheduled good local area
becomes payable entry scheduled good local area
price scheduled good time entry paid dealer importer good within scheduled area ad valorem price basis computed
number subsequent rise fall price relevance computation
charging section say levied collected entry scheduled good local area specified percentage exceeding two per cent ad valorem
price scheduled good time becomes chargeable irrespective fact computed later date dealer submits return required act price computation
ambiguity vagueness behalf
thus specific guideline charging section taking account price according computed
hight court negatived contention observing open dealer choose either sale price purchase price whichever favourable computation liability
approach overlook specific language section 3 clearly indicates price taken account computing
good brought within local area certain price
price price importer good paid bringing good within local area
even dealer manufacturer good place outside local area brings good within local area determined price good
dealer specific price scheduled good brought within local area time entry local area entry taxing event price alone taken account computing ad valorem
find difficult agree reasoning adopted high court rejecting contention reason hereinabove mentioned contention devoid merit accordingly negatived
846 able uphold contention found favour high court striking impugned act notification issued thereunder find merit contention canvassed behalf respondent sustaining judgment high court appeal succeed
accordingly appeal allowed judgment high court quashed set aside petition filed respondent high court dismissed cost throughout
pbr appeal allowed
