ivil appeal no
707 708 1980
appeal special leave judgment dated 12 9 1978 punjab haryana high court cw 2391 2392 78
vm tarkunde section bagga mr section bagga appellant
master of science dhillon respondent
judgment court delivered chinnappa reddy j
extent citizen s right let alone invaded duty police prevent crime 313 problem posed two appeal special leave article 136 constitution
two appeal directed judgment high court punjab haryana dismissing writ petition filed appellant seeking removal name surveillance register maintained police station a division amritsar city direction respondent police officer restrained harassing appellant calling police station frequently without justification
appellant malak singh jaswant singh brother claim engaged business known continental electricals besides owning hotel named park restaurant grand trunk road amritsar
state income assessee assert law abiding citizen
claim account active political affiliation akali party prithipal singh congress member of legislative assembly enimically disposed towards instrumental appellant falsely implicated criminal case
criminal case ended either acquittal discharge
appellant detained misa sometime released detention advisory board refused confirm detention
appellant claim took active part exposing corrupt activity deputy superintendent police amritsar even published wall poster result deputy superintendent police instituted prosecution defamation appellant
measure humiliation harassment name appellant entered surveillance register maintained police station a division amritsar
appellant allege photograph displayed amongst notorious criminal bad character police station
whenever senior police officer visit police station appellant required attend police station alongwith person whose name entered surveillance register
needlessly asked associate various investigation though nothing whatever investigation
according appellant material whatsoever basis name appellant entered surveillance register filed writ petition high court questioning inclusion name surveillance register praying police restrained harassing calling police station without justification
high court counter affidavit behalf respondent filed senior superintendent police amritsar 314 claimed appellant opium smuggler habitual offender receiver stolen property name entered surveillance register
however denied photograph displayed police station
pleaded reason entering name surveillance register found history sheet confidential document disclosed
pleaded appellant convicted criminal transpires rejoinder filed appellant conviction set aside appeal
writ petition dismissed high court appellant preferred two appeal obtaining special leave court
shri vm tarkunde learned counsel appeared amicus curia appellant urged ground basis respondent entertain reasonable belief appellant habitual offender receiver stolen property justification including name appellant surveillance register
submitted surveillance serious encroachment liberty citizen necessary person given opportunity show cause name included surveillance register
done inclusion name appellant register bad
add vires punjab police rule provide maintenance surveillance register questioned u
chapter 23 punjab police rule deal prevention offence
rule 23 4 provides maintenance surveillance register every police station following term 23 4 1 every police station railway police a surveillance register maintained form 23 4 1
2 part register entered name person commonly resident within commonly frequenting local jurisdiction police station concerned belong following class a person proclaimed section 87 code criminal procedure s 82 criminal procedure code 1973
315 b released convict regard section 565 criminal procedure code section 356 criminal procedure code 1973
c convict execution whose sentence suspended whole part whose punishment remitted conditionally section 401 criminal procedure code section 432 criminal procedure code 1973 d person restricted rule government section 16 restriction habitual offender punjab act 1918
3 part second register entered discretion superintendent a person convicted twice twice offence mentioned rule 27 29 b person reasonably believed habitual offender receiver stolen property whether convicted c person security section 109 110 code criminal procedure d convict released expiration sentence prison act remission rule without imposition condition
rule strictly construed entry confined name person falling four class named therein
rule 23 5 provides surveillance register written officer incharge police station personally assistant sub inspector
number entry part second except superintendent police entry part except gazetted officer
provided ordinarily history sheet opened person name entered part second surveillance register
entry history sheet superintendent opinion person subjected surveillance enter name part second register
person never convicted placed security good behaviour name entered superintendent recorded definite reason
recording reason treated confidential
316 rule 23 7 prescribes police surveillance comprise close watch movement person surveillance police officer village headman village watchman applicable without illegal interference
rule 23 8 provides initial preparation history sheet done great care invariably officer incharge police station thoroughly experienced sub inspector
detailed provision rule regard preparation maintenance custody history sheet
rule 23 31 provides record connected police surveillance confidential nothing contained communicated person inspection allowed copy given
district magistrate ilaqa magistrate however entitled examine record accordance rule 1 15 1 21
mentioned u earlier vires punjab police rule provide maintenance surveillance register questioned u perhaps kharak singh v state up others
gobind v state madhya pradesh another
two principal question raised consideration whether person entitled given opportunity show cause name included surveillance register whether instant name included register without ground reasonably believing habitual offender receiver stolen property required rule 23 4 3 b
second submission based circumstance appellant previously convicted placed security good behaviour section
109 110 code criminal procedure proclaimed offender
name entered surveillance register fitted category person reasonably believed habitual offender receiver stolen property whether convicted
prevention crime prime purpose constitution police force
preamble say whereas expedient reorganise police make efficient instrument prevention detection crime
23 prescribes duty police officer collect communicate intelligence affecting public peace pre 317 vent commission offence public nuisance
connection duty necessary keep discreet surveillance reputed bad character habitual offender potential offender
organised crime cannot successfully fought without close watch suspect
surveillance intrusive seriously encroach privacy citizen infringe fundamental right personal liberty guaranteed article 21 constitution freedom movement guaranteed article 19 1 d
cannot permitted
recognised punjab police rule
rule 23 7 prescribes mode surveillance permit close watch movement person surveillance without illegal interference
permissible surveillance extent close watch movement person surveillance
long surveillance purpose preventing crime confined limit prescribed rule 23 7 think person whose name included surveillance register genuine cause complaint
notice interference accordance law prevention disorder crime exception recognised even european convention human right right respect person s private family life
article 8 convention read follows 1 everyone s right respect private family life home correspondence recognised
2 interference public authority exercise right except accordance law necessary democratic society interest national security public safety prevention disorder crime protection health moral
discreet surveillance suspect habitual potential offender necessary maintenance history sheet surveillance register necessary purpose prevention crime
history sheet surveillance register confidential document
neither person whose name entered register member public access surveillance register
nature character function involved making entry surveillance register utterly administrative non judicial difficult con 318 ceive application rule audi altrem partem
enquiry necessarily confidential appears u necessarily exclude application principle
fact observance principle natural justice defeat object rule providing surveillance
every possibility end justice defeated instead served
well observed k infant principle judicial inquiry whether fundamental mean end
shown particular class observance principle sort serve end justice dismissed otherwise become master instead servant justice
entry surveillance register basis material provided history sheet whose content nature confidential
contrary public interest reveal information history sheet particularly source information
revelation source information put informant jeopardy
observance principle natural justice apart serving end justice thus lead undesirable result
accordingly rule audi altrem partem attracted
mean police licence enter name whoever like dislike surveillance register surveillance squeeze fundamental freedom guaranteed citizen obstruct free exercise enjoyment freedom surveillance intrude offend dignity individual
surveillance person fall within category mentioned rule 23 4 reason unconnected prevention crime excessive surveillance falling beyond limit prescribed rule entitle citizen court s protection court hesitate give
rule prescribe condition making entry surveillance register mode surveillance appear recognise caution care police officer required proceed
note following r 23 4 instructive
enjoins duty upon police officer construe rule strictly confine entry surveillance register class person mentioned rule
similarly r 23 7 demand illegal 319 interference guise surveillance
surveillance unobstrusive within bound
ordinarily name person previous criminal record alone entered surveillance register
proclaimed offender previous convict person already placed security good behaviour
addition name person reasonably believed habitual offender receiver stolen property whether convicted entered
category person occasion abuse power police officer make entry surveillance register
entry superintendent police prohibited delegating authority rule 23 5
necessary superintendent police entertain reasonable belief person whose name entered part second habitual offender receiver stolen property
necessary supply ground belief person whose name entered surveillance register become necessary case satisfy court entry challenged ground entertain reasonable belief
fact present sent relevant record satisfied sufficient ground superintendent police entertain reasonable belief
result reject appeal subject observation regarding mode surveillance
cost
sr appeal dismissed
