petition special leave appeal number 5844 1980
judgment dated 12 1979 karnataka high court osa number 5 1975
section chitale pr rama petitioner
nemo respondent
court delivered bhagwati j think view taken high court correct view interpretation section 529 530
section 529 provides winding insolvent company rule prevail observed regard provable debt force time law insolvency respect estate person adjudged insolvent
provision brings applicability section 46 provincial insolvency act read mutual dealing insolvent creditor proving claiming prove debt act account taken due party respect mutual dealing sum due party set sum due party balance account claimed paid either side respectively
rule enacted section 46 provincial insolvency act regard debt provable creditor insolvent likewise apply regard debt provable company winding
consequently respondent present claimed prove debt company liquidation entitled benefit rule enacted section 46 provincial insolvency act legitimately claim since admittedly mutual dealing company liquidation account taken respect mutual dealing amount payable receivable due foot account
true section 530 provides preferential payment provision cannot way detract full effect given section 529 fact way two section reconciled reading together provide whenever creditor seek prove debt company liquidation rule enacted section 46 provincial insolvency act 351 apply amount ultimately found due foot account respect mutual dealing recoverable amount due recovered fully amount due company liquidation rank payment preferential claim provided section 530
find view taken english court interpretation corresponding english company act 1948 since company act modelled largely english company act 1948 see reason take different view particularly view appears fair
point gore browne book company law 43rd ed page 34 14 confirms view indeed claim provable winding subject set provided mutuality moreover find observation house lord national westminster bank limited v halesowen presswork assembly limited effect
usefully refer observation sir ernest pollock mr
city life assurance company limited learned master roll referring section 207 company act 1908 section 317 company act 1948 corresponds section 529 section 31 bankruptcy act 1914 corresponds section 46 provincial insolvency act say observed section 31 bankruptcy act 1914 definite term mutual credit mutual debt mutual dealing sum set balance account claimed paid either side respectively
merely permissive direct statutory enactment balance claimed bankruptcy
agreement observation affirm view taken karnataka high court judgment sought appealed
accordingly dismiss special leave petition merit condoning delay filing
pbr petition dismissed
