ition number 4676 1978 article 32 constitution india ms ganesh petitioner
nc talukdar rn poddar miss subhashini respondent
judgment court delivered chinnappa reddy j
equal pay equal work mere demagogic slogan
constitutional goal capable attainment constitutional remedy enforcement constitutional right
petitioner claim petitioner asserts
article 39 d constitution proclaims directive principle constitutional goal equal pay equal work men woman
article 14 19 guarantee respectively fundamental right equality law equality opportunity matter public employment article 32 provides remedy enforcement fundamental right
petitioner invoked jurisdiction court article 32 asked u direct respondent give due given others like
true merest microbe mighty organism state a little clog giant wheel
glory constitution enables directly approach highest court land redress
matter little pride satisfaction u done
hitherto equality clause constitution article constitution guaranteeing fundamental right often invoked privileged class protection advancement a fair satisfactory distribution buttered leaf amongst
thanks rising social political consciousness expectation roused consequence forward looking posture court underprivileged clamouring right seeking intervention court touching faith confidence court
judge court duty redeem constitutional oath justice le pavement dweller guest five star hotel
301 petitioner driver constable delhi police force delhi administration demand scale pay atleast scale pay driver service delhi administration
scale pay driver constable delhi police force r 210 270 non matriculate r 225 308 matriculate
scale pay driver railway protection force r 260 400
scale pay driver non secretariat office delhi r 260 6 326 eb8 350
scale pay driver secretariat office delhi r 260 6 290 eb 6 326 8 366 eb 888 390 10 400
scale pay driver office language commission r 260 350
pay scale driver heavy vehicle fire brigade department light house r 330 480
petitioner discharge duty rest driver office fact claim discharge onerous duty others
complains reason whatsoever discriminate petitioner driver constable merely ilk happen described constable indeed bound described belonging police force
appears third pay commission considered claim driver common category head pay scale appropriate driver motor vehicle operating road
considering qualification etc
possessed driver commission proposed pay scale various category driver like driver light motor vehicle driver heavy motor vehicle driver employed organisation large fleet vehicle driver staff car etc
pay scale professed fixed reference qualification driving nature arduousness duty responsibility non availability adequate promotional avenue usual consideration
pay commission however considering scale pay driver separated constable driver ground considered along case police personnel
grievance petitioner considering scale pay police personnel pay commission failed consider driver separate category ignored special consideration prevailed driver department prevailed driver constable
302 driver constable required posse heavy transport driving licence required undergo test proficiency driving appointed driver constable police force
duty le arduous responsibility le heavy duty responsibility driver department
hour work long inconvenient constant exposure security risk
petitioner driver constable representation authority omitted considered separately pay commission scale pay driver heavy vehicle department
claim better scale pay meet success present application filed issue writ article 32 constitution
among submission behalf respondent suggested petitioner le constable delhi police force category driver delhi police force
hollowness submission exposed reference fact relating individual petitioner
petitioner exhibit gunner driver artiliary corp indian army experienced driving operation maintenance jeep truck heavy armoured vehicle allowed retire army compassionate ground
army driving licence civil heavy transport driving licence
discharged army nominal roll forwarded director general resettlement ministry defence commandant delhi armed police delhi
employment driver delhi police force considered informed test proficiency driving
required produce civil heavy transport driving licence time test
interest note subject communication sent delhi police establishment petitioner employment exhibit serviceman delhi police nt driver const
appeared test
communication dated march 29 1968 informed commandant delhi armed police delhi name approved enlistment driver delhi police
thereafter certificate prescribed form issued vesting power function privilege police officer
clear cannot seriously disputed petitioner appointed driver delhi 303 police force
designated constable purpose discipline force appointment driver delhi police force member delhi police force assigned rank force
investiture petitioner power function privilege police officer consequence becoming member force
main defence taken respondent word deponent counter affidavit follows submitted comparison different department government india purpose fixation pay scale
pay scale fixed upon consideration various factor
pay scale driver delhi police fixed duly considering circumstance
driver department similarly situated petitioner hostile discrimination
however denied driver treated separate class
denied designation petitioner nt driver constable counter affidavit explain driver police force different driver department special factor weighed fixing lower scale pay
apparently view respondent circumstance person belong different department government sufficient circumstance justify different scale pay irrespective identity power duty responsibility
cannot accept view
view stretched logical conclusion scale pay officer rank government india vary department department notwithstanding power duty responsibility identical
concede equation post equation pay matter primarily executive government expert body like pay commission court hasten say thing equal relevant consideration person holding identical post treated differentially matter pay merely belong different department
course officer rank perform dissimilar function power 304 duty responsibility post vary officer heard complain dissimilar pay merely post rank nomenclature
attention drawn binoy kumar mukerjee v union india makhan singh v union india others
reference observation court kishori mohanlal bakshi v union india describing principle equal pay equal work abstract doctrine nothing article 14
presently point principle equal pay equal work abstract doctrine substance
kishori mohanlal bakshi v union india real assistance u since decided different scale pay different grade service
well known different grade service varying qualification entry particular grade higher grade often promotional avenue officer lower grade
higher qualification higher grade either academic qualification experience based length service reasonably sustain classification officer two grade different scale pay
principle equal pay equal work abstract doctrine attracting article 14 sought applied
true principle equal pay equal work expressly declared constitution fundamental right
certainly constitutional goal
article 39 d constitution proclaims equal pay equal work men woman directive principle state policy equal pay equal work men woman mean equal pay equal work everyone sex
directive principle pointed judgment court read fundamental right matter interpretation
article 14 constitution enjoins state deny person equality law equal protection law article 16 declares equality opportunity citizen matter relating employment appointment office 305 state
equality clause constitution mean thing everyone
vast majority people equality clause constitution mean nothing unconcerned work pay get
equality clause substance equal work mean equal pay
whether special procedure prescribed statute trying alleged robber baron smuggler king dealing evaders discriminatory whether particular governmental policy matter grant licence permit confers unfettered discretion executive whether takeover empire industrial tycoon arbitrary unconstitutional question like nature leave million people country untouched
question concerning wage like mundane yet matter vital concern equality clause constitution significance
preamble constitution declares solemn resolution people india constitute india sovereign socialist democratic republic
word socialist mean something
even mean according need atleast mean equal pay equal work
principle equal pay equal work expressly recognized socialist system law eg section 59 hungarian labour
code para 2 section 111 czechoslovak code section 67 bulgarian code section 40 code german democratic republic para 2 section 33 rumanian code
indeed principle incorporated several western labour code
section 31 g number 2d book french code du travail according argentinian law principle applied female worker collective bargaining agreement
accordance section 3 grundgesetz german federal republic clause 7 section 123 mexican constitution principle given universal significance vide international labour law istvan szaszy p 265
preamble constitution international labour organisation recognises principle equal remuneration work equal value constituting mean achieving improvement condition involving injustice hardship privation large number people produce unrest great peace harmony world imperilled
construing article 14 16 light preamble article 39 d view principle equal pay equal work deducible article properly applied case unequal scale pay based 306 classification irrational classification though drawing different scale pay idential work employer
cannot slightest doubt driver delhi police force perform function duty driver service delhi administration central government
anything reason investiture power function privilege police officer duty responsibility arduous
answer allegation petition driver constable delhi police force perform le arduous duty driver department admitted respondent counter duty driver constable delhi police force onerous
reason giving lower scale pay others none
answer respondent driver delhi police force driver belong different department principle equal pay equal work principle court recognise act upon
shown answer unsound
clarification irrational
allow writ petition direct respondent fix scale pay petitioner driver constable delhi police force atleast par driver railway protection force
scale pay effective 1st january 1973 date recommendation pay commission given effect
sr petition allowed
