appeal number 132 1956
appeal special leave judgment dated 16 1955 election tribunal bhatinda election petition number 14 1954
ck daphtary solicitor general india jb dadachanji section n andley rameshwar nath kc puri appellant
nc chatterji an sinha gopal singh respondent number 1 1956
december 20
judgment court delivered venkatarama aiyar j
appellant candidate stood election legislative assembly paterson east punjab state union farber constituency general election 1954
secured largest number vote declared duly elected
result notified official gazette february 27 1954 return election expense published therein 2 1954
18 1954 first respondent filed petition section 81 representation people act number 43 1951 hereinafter referred act therein prayed election appellant might declared void ground agent committed various corrupt illegal practice particular given
appellant filed written statement denying allegation
therein raised contention election petition presented within time limited law liable dismissed
rule 119 prescribes period within election petition filed run far material follows 119
time within election petition presented election petition calling election 27 210 a petition returned candidate presented section 81 time date publication name candidate section 67 later fourteen day date publication notice official gazette rule 113 return election expense candidate declaration respect thereof lodged returning officer last date filing petition according rule 16 1954 happened sunday day following declared public holiday
first respondent accordingly presented petition 18 1954 paragraph 6 stated follows office closed 16th 17th petition well within limitation election commission passed following petition filed l8 5 1954
fact 16 5 1954 17 5 1954 holiday petition time barred
admit
plea put forward appellant written statement based rule 119 a whatever might reason therefor fact petition filed later fourteen day publication return election expense 2 1954 presented within time prescribed
tribunal overruled plea ground rule 2 6 election rule general clause act 10 1897 applicable interpreting section 10 act election petition presented within time allowed rule 119 a
merit tribunal ground put forward election petition substantiated appellant employed payment connection election 25 person addition number person allowed rule 118 read along schedule sixth thereto thereby 211 committed major corrupt practice mentioned section 123 7 act
tribunal accordingly declared election void section 100 2 b act
observed finding aforesaid appellant incurred disqualification enacted section 140 1 a 140 2 act
decision appellant preferred appeal special leave
behalf appellant two contention pressed u 1 election petition presented beyond time prescribed rule 119 a dismissed section 90 4 act 2 finding recorded tribunal conclusion rule 118 contravened follow erroneous
first turn interpretation section 10 general clause act follows central act regulation commencement act act proceeding directed allowed done taken court office certain day within prescribed period court office closed day last day prescribed period act proceeding considered done taken due time done taken next day afterwards court office open
contention mister solicitor general behalf appellant section apply term act done within prescribed period rule 119 a petition filed later fourteen day two expression mean thing word rule peremptory accordingly section 10 general clause act cannot invoked aid petition presented rule 119 later fourteen day
support contention invite attention rule expression time within used example rule 123 argues statute us two different expression construed used two different sens
point whenever legislature intended 212 last date act performed fell holiday validly performed next working day proviso section 37 act need provision section 10 general clause act intended generally apply
argument proceeds interpretation section 10 general clause act opinion erroneous
broadly stated object section enable person done holiday next working day
a period prescribed performance act court office period expires holiday according section act considered done within period done next day court office open
section apply requisite period pres cribed period expire holiday
cannot denied period fourteen day provided rule i19 a presentation election petition period prescribed true character whether word used within fourteen day later fourteen day
distinction sought appellant two expression without substance clear beyond doubt regard section 81 act
section 81 1 enacts election petition presented within time prescribed section rule 119 framed
obvious rule making authority intended go section enacted language rule construed conjunction coverage section framed word later fourteen day mean thing within period fourteen day
reference connection heading rule 119 time within election petition presented
entertain doubt legislature used 213 expression meaning thing accordingly ground holding section 10 applicable petition falling within rule 119
unable read proviso section 37 act intention generally exclude operation section 10 general clause act construction rule plain language rule 2 6
noted proviso applies section 30 c act possible legislature might considered doubtful whether section 30 c regard term fall within section 10 general clause act enacted province abundant cauterize
operation beneficent enactment 10 general clause act opinion cut unsubstantial ground urged u
accordingly opinion petition respondent filed 18 1954 entitled protection afforded section time
add appellant raised contention agreed election petition presented time hold election commission admitting petition condonation within proviso section 85 proceeded footing petition time amount decision sufficient ground excusing delay
disposed agree contention view taken petition time unnecessary consider
next substance whether contravention rule 118
material fact appellant quondam ruler faridkot enjoyed british regime status independent state came judicial recognition sirdar gurdyal singh v rajah faridkote 1 independence became merged state pepsu
1 i894 lr 21 interlocutory application 171
214 appellant continues retain large staff subordinate charge first respondent petition many 54 employed purpose election rule 118 thus violated
rule 118 follows number person addition specified schedule sixth employed payment candidate election agent connection election schedule sixth a candidate election employ payment connection election 1 election agent 2 counting agent 3 clerk messenger 4 polling agent two relief polling agent polling station polling station polling booth polling booth 5 messenger polling station polling booth polling station booth
finding tribunal follows clear 25 person named foregoing paragraph took part election campaign respondent number apart duty performed polling agent
admittedly person paid employee respondent number 1
number exceeds statutory number provided rule 118 respondent number undoubtedly guilty major corrupt practice section 123 7
however arises whether fact person already employ respondent number specially engaged purpose election take purview rule 118
judgment dealing whether return election expense appellant false include anything account service 25 employee tribunal say issue number 3 respondent number utilise service 25 employee furthering election prospect
evidence record show employee 215 engaged specifically purpose election
service respondent number long time election normal course
reason emolument paid charged election account
however additional allowance paid person certainly chargeable election account
evidence record show allowance paid
whether fact contravention rule 118
contention mister solicitor general appellant rule apply employment person specifically work connection election employment payment
word according employment ad hoc election within mischief rule
behalf respondent mister nc chatter bee contends necessary rule operate employment specially purpose election sufficient person work connection election employment candidate employment carried payment salary remuneration
opinion neither contention wellfounded
rule 118 require person engaged candidate work election specially employed purpose election
sufficient wording rule person employed connection election
time requirement rule 118 satisfied proving merely person work connection election
work done contract employment
thus candidate maintaining regular staff member personal service paying election supervenes set election work continue normal work member staff cannot 216 employed connection election
hand take normal work put whole time substantially whole time work connection election amount converting general employment connection election
fact whether candidate done amount merely asking member staff casual work connection election addition normal duty whether amount suspending work normally done assigning election work instead
condition application rule employment person payment
member staff continue normal work casual work connection election payment salary payment account employment member staff connection election
rule 118 apply neither employment connection election payment account employment
indeed salary paid member even election expense liable included return
member paid extra work extra payment included return election expense though rule 118 might application reason employment election payment respect employment
however member staff switched normal work turned election work work assigned supersession normal work salary paid rightly regarded payment work connection election within rule 118
view construction rule 118 proceed consider position authority cited u
217 hartlepools 1 arose reference butler general secratary mister furness returned candidate certain clerk company mister furness considerable influence
person taken part election
regard butler phillimore j observed time employment duty included work election proportionate part salary regarded election expense fact part duty butler respect standing employment election agent called upon part salary need shown election expense
put pickford j in concurring judgment butler paid salary private secretary paid anything election agent
counsel appellant relies observation argues finding tribunal 25 men service a long time employed work connection election neither election agent salary paid payment account employment connection election
considering effect clerk company taking part election phillimore j observed
certainly inclined think business man take business clerk employ election work business clerk normally done paid clerk ought return salary part expense counsel respondent strongly relies obser vations
point actually decided philimore j evidence relatinig matter incomplete pickford j expressly reserved opinion
view remark sankey j borough oxford 2 1 28 2 56 57 218 course argument doubtful far observation phillimore j quoted accepted good law
however
adopted two decision election tribunal country attention invited mister chatterjee
amritsar 1 following observation occurs consider man service respondent put election work wage period shown return
see hartlepools 2
word put election work passage suggest employee taken original work
discussion present authority decision event little
farrukhabad 3 passage observation phillimore j quoted accordance therewith salary tilakdhari singh kundan singh drigpal singh period worked connection election respondent nol shown return found tilakdhari singh worked exclusively 30 day connection election kundan singh drigpal singh appear similarly devoted election work certain period
none case considered amount employment connection election person previously employed work throw light present
position thsu summed 1 rule 118 apply two condition satisfied videlicet employment candidate person connection election employment payment
1 1924 hammond s election case 83
2 3 1927 hammond s election case 349
219 2 person employment candidate even prior election duty include work election take part election whether regarded employed connection election depend nature work performs election
3 work election casual addition normal work employed within rule 50 18
work connection election regarded taken previous work put election work within rule 118
4 whether person previously employed candidate work employed connection election fact decided evidence
present finding 25 person belonging staff appellant taken part election
found service appellant long time appointment colorable election purpose
found paid anything extra work might done connection election
finding regard work proved done taken relieved original work put election work
absence finding cannot rule second 8 infringed
possible election tribunal appreciate true legal position consequence failed record finding requisite decision rule 118 good ground justice required set aside direct matter heard afresh disposed another tribunal accordance law
consider fit passing
evidence adduced first respondent 220 largely effect appellant s men election work morning evening office hour
show work staff addition normal duty principle stated employed connection election
first respondent appear stood true position rule 118 failed adduce evidence requisite decision fail burden establish rule infringed
result appeal allowed election tribunal set aside election petition first respondent stand dismissed
party succeeded issue failed another bear cost throughout
appeal allowed
