appeal number 219 1953
appeal judgment decree dated june 26 1952 bombay high court appeal number 20 1952 arising judgment decree dated december 17 1951 high court ordinary original civil jurisdiction suit number 1623 1948
ck daphtary solicitor general india mn gharekhan section k sastri appellant
hd banaji dp madon section n andley rameshwar nath jb dadachanji respondent
january 22
judgment court delivered venkatarama ayyar j
appeal arises suit instituted appellant high court bombay damage conversion estimated r 4 71 670 15 0
suit decreed shah j sitting original side judgment reversed appeal
chagla cj gajendragadkar j
judgment plaintiff 57 440 preferred present appeal certificate article 133 1 a constitution
messrs maitland craig lubricant limited american company engaged manufacture sale lubricant
carried business india head office calcutta branch office bombay
second plaintiff hj leach employed year 1933 1935 bombay branch company
subsequent thereto company closed bombay branch eventually wound calcutta office well thereafter business taken firstly ewing company defendant
left service maitland craig lubricant limited mister leach started business seller lubricant account importing defendant
june 6 1941 entered agreement exhibit a mister leach given exclusive right sell lubricant make maitland craig lubricant limited within limit bombay presidency central province rajputana part central india hyderabad might determined defendant
agreement continue period five year unless sooner determined manner hereunder provided
clause 14 agreement run follows notwithstanding anything hereinbefore contained agreement terminable either party hereto upon giving three calendar month previous notice writing expiring time without prejudice right liability party respectively accrued prior termination
clause 16 provides agreement personal selling agent assign attempt assign right thereunder without consent defendant writing first obtained
common ground dealing party continued basis agreement relevant period
march 18 1944 first plaintiff joint stock company incorporated 441 indian company act march 30 1944 second plaintiff assigned business
june 13 1945 defendant wrote second plaintiff cancelling agency constituted agreement dated june 6 1941 assigned first plaintiff without obtaining consent writing provided therein
date however defendant placed order import america certain good plaintiff required good actually received cancellation contract
plaintiff called upon deliver good refused
thereupon plaintiff instituted present suit damage conversion alleging good due government quota comprised no
public law 1004 1007 defendant ordered behalf title
plaintiff averred importing good defendant acting agent
defendant repudiated claim
contended far agent plaintiff second plaintiff agent property good defendant action damage conversion maintainable
suit tried shah j plaintiff agent defendant good imported latter behalf former refusing deliver defendant guilty conversion
accordingly passed decree referring suit commissioner ascertaining damage
appeal chagla cj gajendragadkar j term agreement dated june 6 1941 suit based title good imported defendant vested pas plaintiff defendant endorsed shipping document favour done claim damage basis conversion misconceived
accordingly allowed appeal dismissed suit
442 contention appellant u fact proved entitled damage basis conversion
dispute position law
plaintiff maintain action trover establish title good entitled possession thereof called upon defendant deliver
party stood relation seller purchaser reference transaction plaintiff show property good initially defendant passed accordance sale good act
however defendant imported good agent plaintiff title undoubtedly latter whether former entitled retain possession paid price good behalf principal reimbursed amount
however arise fact defendant denied title plaintiff good refusal latter pay price
main arises determination relationship party stood reference suit transaction
conceded start agreement exhibit a governs right party
necessary examine term ascertain true relationship party thereunder
already mentioned agreement mister leach constituted selling agent defendant certain area specified therein
exhibit a second plaintiff sell good certain price sold mark mait land craig lubricant limited course business second plaintiff used intimate defendant requirement
import good name america cif contract
importing fix price good 443 endorse shipping document favour second plaintiff entitled clear harbour payment 80 per cent
price balance 20 per cent
payable delivery good purchaser
sale effected second plaintiff within area customer matter concerned purchaser
defendant nothing
clause 6 second plaintiff keep value stock time fully insured fire risk
clause 13 follows relationship party hereto principal principal selling agent authority whatsoever except conferred upon writing firm transact business name firm bind firm contract agreement undertaking third party contrast term clause 4 provides defendant supply indian store department requirement lubricant within territory allotted second plaintiff act agent clearing good delivering authority
second plaintiff paid commission
clear agreement read whole composite consisting two distinct matter
far clause 4 concerned second plaintiff merely agent defendant
regard clause true relationship stated clause 13 second plaintiff purchaser good defendant condition relating minimum price sold marking good name maitland craig lubricant limited intended protect trade interest shipping document endorsed defendant second plaintiff became owner good
object insurance clause obviously safeguard interest defendant reference balance price payable second plaintiff
444 concerned good consigned defendant supply government clause 4 good imported meeting requirement plaintiff
relationship party reference good governed agreement undoubtedly neither party agent defendant seller plaintiff purchaser
title good pas plaintiff defendant appropriated contract example endorsing shipping document done claim damage ground conversion misconceived
learned solicitor general appeared appellant dispute position exhibit
contended relationship seller purchaser created agreement became modified government introduced licence system
introduced august september 1941 war view regulate control import
system adopted every importer required give statement extent import business preceding year basis statement a licence given import limit
september 26 1941 second plaintiff applied controller licence import lubricant stating business seven year giving particular volume business
sometime november a licence granted government
defendant applied licence import lubricant based volume business obtained
licence include quantity sold second plaintiff thus two licence mutually exclusive
mister leach entitled licence import good directly america chose import defendant term agreement exhibit a pay 80 per cent
price clearing good
445 however change character transaction whereas licence system defendant purchaser american company cif contract sold good second plaintiff price fixed licence system price payable pay american seller addition way commission transaction
argument appellant person entitled import good licence granted importing requisition defendant acted relationship longer seller purchaser exhibit agent principal
answer mister banaji learned counsel respondent twofold
contended firstly applying obtaining licence name second plaintiff merely acting agent defendant secondly present contention raised plaint open appellant
first contention referred u correspondence passed party relevant period
september 5 1941 defendant wrote second plaintiff send particular certain shipment consigned include application licence september 11 1941 wrote good included hi application licence
second plaintiff obviously agreeable actually included shipment application licence dated september 26 1941
defendant pursue matter wrote second plaintiff december 10 1941 intimate number date import licence continued import good basis licence
counsel respondent relied letter dated december 11 1941 defendant advised second plaintiff join group oil merchant formed bombay obviously way adviced 446 customer
evidence inconclusive slender support contention second plaintiff obtained licence agent defendant
hand true position second plaintiff exhibit purchaser good sale good owner licence issued basis sale given right agent defendant
wag finding shah j reversed appeal agreement
next contended entire plaint framed footing right party governed exhibit a averment therein agreement cancelled modified new agreement substituted licence system introduced evidence mister leach box exhibit force throughout period open appellant contend rela tionship seller purchaser exhibit altered agent principal
true plaint proceeds basis exhibit force allegation modified
exhibit wholly abandoned
still force governing relationship party respect various matter delivery good payment 80 per cent
price
plaint refer introduction licence system defendant clearly knew much true position thereunder plaintiff s surprise
circumstance right party determined basis licence system hesitated non suit appellant merely ground effect system expressly stated plaint
licence system came end march april 1942 replaced known lease lend scheme
scheme good form subjectmatter litigation imported examine right party 447 reference incident scheme taken along exhibit a admitted appellant force
scheme introduced government india war measure facilitate import certain essential good conserve effective prosecution war
oil lubricant among good controlled scheme
government prohibited direct import oil lubricant america private agency whether individual firm company took upon import required quantity
association importer dealer calcutta called central lubricant advisory committee clac formed importer write committee quantity required imported behalf
committee private body served liaison importer government
similar committee formed bombay called bombay lubricant advisory committee blac
procedure adopted import good importer state requirement committee sent government
intimation given government authority dealer make deposit account price paid good
government purchasing agent america required purchase requisite good arrange get transhipped destination india mentioned several dealer
shipping document taken name government payment bill endorsed importer clearance harbour
feature system noticed government importer good dealer became entitled good shipping document endorsed government
far plaintiff concerned fact deposit government 58 448 name list trader government imported good
direct dealing defendant sent requirement
defendant application government include plaintiff required well required make necessary deposit good
stand name
though possible ascertain reference correspondence party order placed defendant government related requirement plaintiff far government concerned knew defendant importer name
endorse shipping document defendant turn endorsed plaintiff get title good evidence mister leach make clear done regard shipment suit con cerned
say deposition good shipped government india separate document drawn respect consignment supplied trader according requirement submitted government
trader submitted requirement cleared good paying amount bill
government make allocation
depended defendant obtaining requirement government
make cash deposit required dealer
1 deposit government respect quantity wanted
entire deposit government defendant even respect requirement
defendant endorsed document favour good meant
excepting admitted portion document remaining part public law
1004 1007 handed endorsed favour except extent good delivered 449 evidence sir john burder defendant shipping document received name defendant
thus clearly established reference good comprised public law 1004 1007 formed subject matter suit shipping document name plaintiff defendant whose name taken endorsed
unless plaintiff established defendant importing good agent title claim damage basis conversion fail
mention appellant relied letter written defendant showing recognised plaintiff title good
thus august 12 1944 defendant wrote plaintiff confirm consignment march 24 1945 wrote enclose herewith statement showing quantity grade ordered government account public law 1006 10 statement quite consistent position defendant seller ordered good requisition plaintiff import title thereto passed good came existence appropriated
happen shipping document continued name defendant
agree learned judge pleading evidence claim damage footing conversion fail
entail dismissal appeal plaintiff applied court amendment plaint raising alternative a claim damage breach contract non delivery good
respondent resist application
contend amendment introduces anew cause action suit cause action barred limitation plaintiff ample opportunity amend 450 plaint failed owing lapse time defendant seriously prejudiced new claim allowed raised
considerable force objection
giving due weight opinion fit amendment ought allowed
plaintiff claim damage wrongful termination agreement exhibit a notice dated june 13 1945
claim damage non delivery good respect order placed accepted defendant prior termination agreement notice
clause 14 agreement expressly reserve right plaintiff
suit founded exhibit a a claim based clause
14 thereof cannot foreign scope suit
schedule e plaint mention several indent respect defendant committed default refusing deliver good damage claimed stated therein
plaintiff seek amendment claim damage respect consignment
prayer plaint general merely claim damage
thus allegation necessary sustaining claim damage breach contract already plaint
lacking allegation plaintiff alternative entitled claim damage breach contract defendant delivering good
doubt true court rule decline allow amendment fresh suit amended claim barred limitation date application
factor taken account exercise discretion whether amendment ordered affect power court required interest justice
charan da v amir khan 1 privy council observed full power make amendment cannot disputed though power 1 1920 47 interlocutory application 255
451 a rule exercised effect take away defendant legal right accrued lapse time yet case consideration weighed special circumstance
vide kisan da v rachappa present apart content plaint already set fact defendant cancelled contract without strictly complying term clause 14
ground repudiated contract second plaintiff assigned interest first plaintiff record show subsequent assignment defendant business transaction plaintiff ground cancellation appears mere device deprive plaintiff benefit order placed
opinion justice requires amendment granted
plaintiff accordingly allowed amend plaint follows 12 a alternative without prejudice claim footing conversion plaintiff say reason fact aforesaid contract party whereby defendant undertook supply deliver plaintiff either good ordered government plaintiff account included quota public law
1004 public law
good arrived bombay defendant failed neglected deliver though demanded fact repudiated obligation deliver
plaintiff say always ready willing pay take delivery
defendant material time well knew plaintiff purchased resale fulfilment contract sale supply
plaintiff claim damage per particular
appeal accordingly allowed decree appeal set aside suit remanded 1 bombay 644
452 rehearing trial court
defendant file written statement amended claim suit tried disposed accordance law
remains cost
plaintiff getting indulgence pay cost defendant suit appeal bombay high court
far cost appeal concerned defendant persisted contention plaintiff acting agent a contention upheld furnished conclusive answer amended claim well direct party bear cost court
appeal allowed
remanded
