civil appeal number 1351 1980
appeal special leave judgment dated 27th march 1980 allahabad high court lucknow bench writ petition number 907 1975
sn kacker ns pandey altaf ahmad appellant
kb asthana shakeel ahmed m qamaruddin mr qamaruddin respondent
judgment court delivered chandrachud cj
appeal long labyrinthian history sum process law frustrate rather cause justice
appeal portrays resolute story medical graduate trying past eight year obtain post graduate qualification
law helped hindered quest
name vishan kumar agarwal
appeal filed principal king george s medical college lucknow judgment allahabad high court dated march 27 1980
respondent number 1 dr vishan kumar agarwal respondent number 2 support head department physiology medical college
writ petition filed dr vk agarwal article 226 constitution high court issued mandamus asking appellant declare result examination degree md physiology petitioner appeared july 1977
refer dr vk agarwal respondent
506 arises appeal whether respondent possessed requisite qualification admitted course study degree doctor medicine lucknow university
passed mbbs examination lucknow university july 1971 respondent completed year s rotating compulsory internship whereupon registered medical graduate state medical council
august 1972 appointed medical officer civil hospital lucknow approved medical council compulsory internship
october 1974 respondent applied principal king george s medical college lucknow admission 1500 course physiology due commence january 1 1975
head physiology department recommended respondent s candidature principal rejected respondent s application ground fulfil qualification prescribed paragraph i second proviso clause c ordinance 1 chapter third lucknow university ordinance
aforesaid chapter third entitled doctor medicine master surgery
april 4 1975 respondent filed writ petition allahabad high court appeal arises
high court passed interim date asking university admit petitioner 1500 course physiology subject availability seat
university complied direction admitting respondent 1500 course
february 3 1976 principal college filed application vacating interim dated april 4 1975 respondent directed admitted 1500 course
application filed principal rejected november 12 1976 result respondent continued study 1500 degree physiology uninterrupted
submitted thesis approved university authority
respondent due appear 1500 examination scheduled december 1976 refused admission card without appear examination
undaunted filed suit trial court passed interim directing university authority obstruct petitioner appearing examination
respondent appeared written examination 507 outdone university filed appeal interim came allowed
consequence appellate appearance respondent written examination 1976 become abortive since appeared examination without admission card
inevitably driven wait next examination due july 1977
appeared examination apprehending university declare result amended writ petition ask mandamus directing university declare result
high court issued mandamus subject matter appeal
contention respondent duly qualified admitted md physiology course examined basis paragraph i second proviso clause c ordinance 1
ordinance extent material read thus 1
number candidate eligible appear examination degree doctor medicine master surgery unless a obtained degree mbbs university lucknow b passing mbbs examination completed year s compulsory rotating housemanship c full registration done year s housemanship equivalent job provided basic science year s demonstratorship equivalent job subject considered equivalent year s housemanship
provided work following capacity considered equivalent year s housemanship i three year work medical officer hospital approved medical council compulsory internship
508 2 3 d subsequent 1 c put two year work subject department concerned college e
dispute respondent satisfied requirement clause a b ordinance 1
obtained degree mbbs university lucknow required clause a passing examination completed year s compulsory rotating housemanship required clause b
narrow dispute party whether full registration respondent done year s housemanship equivalent job material date
paragraph i second proviso clause c ordinance three year work medical officer hospital approved medical council compulsory internship considered equivalent year s housemanship
respondent passed mbbs examination july 1971 completing year s compulsory rotating housemanship obtained full registration state medical council
august 1972 started working medical officer civil hospital lucknow approved medical council compulsory internship
done year s housemanship full registration virtue paragraph i second proviso clause c ordinance three year work medical officer civil hospital lucknow equivalent year s housemanship
respondent appeared 1500 examination july 1977 evidently completed three year work medical officer civil hospital lucknow stated earlier approved medical council compulsory internship
according principal lucknow medical college impediment way respondent date applied admission 1500 course say october 1974 completed three year work medical officer civil hospital started working capacity august 1972
thus arises consideration whether qualification prescribed paragraph i second proviso clause c ordinance 1 required fulfilled 509 candidate date applies admission 1500 course study whether contended respondent enough qualification fulfilled date examination
ordinance 1 begin word number candidate eligible appear examination degree doctor medicine master surgery unless emphasis supplied
respondent derives sustenance contention word underlined
argued behalf ordinance 1 prescribes condition eligibility appearing examination making application admission 1500 course study
material date determining whether condition eligibility fulfilled date examination date application
contention difficult accept
clause a e ordinance 1 part integrated scheme wrong apply different criterion interpretation clause
clause a ordinance requires candidate obtained degree mbbs
inarguable candidate yet obtained mbbs degree apply admission 1500 course study anticipation supposition pas examination 1500 examination
hold mbbs degree date applies admission course study leading 1500 examination
clause b requires candidate completed year s compulsory rotating housemanship passing mbbs examination
clause a qualification possessed candidate date applies admission 1500 course study
enough candidate completed year s compulsory rotating housemanship making application date examination
language clause c material respect identical language clause a b
leaving aside moment equivalence prescribed paragraph i second proviso clause c ordinance substantive provision clause c requires candidate full registration done year s housemanship equivalent job
justification applying interpretation clause different test applied interpretation clause a b
neither language clause c requirement justice fairplay warrant course
condition prescribed clause c shown fulfilled candidate date 510 applies admission 1500 course study later
clause d ordinance point direction
requires subsequent obtaining qualification prescribed clause 1 c candidate put two year work subject department concerned college
verb used clause a d obtained completed done put respectively
giving word natural meaning view requirement everyone clause fulfilled candidate date applies admission 1500 master of science course study
sufficient fulfils requirement clause date examination
result interpretation placed upon clause c ordinance 1 writ petition filed respondent allahabad high court liable dismissed
view circumstance immediately mention unjust deny relief sought respondent
already mentioned appearing july 1977 examination respondent amended writ petition asked writ mandamus directing university declare result
respondent specific averment amended writ petition two candidate dr miss rashmi saxena dr mr ratna prabha gupta admitted university course post graduate study even though posse requisite qualification date applied admission
learned counsel appeared principal medical college high court produced necessary paper relating admission two candidate
high court observed judgment paper relating dr miss saxena show passed four half year course mbbs examination december 1972 completed pre registration year compulsory housemanship january 11 1974 post registration housemanship january 18 1974 august 8 1974 9 1974 joined demonstrator physiology
applied admission md physiology course october 18 1974
application accepted december 30 1974
high court clear date date dr miss saxena applied admission 1500 course complected period 9 month house job demonstrator whereas ought completed year prescribed clause c
fact requisite period year completed even december 30 1974 application admission 511 accepted university
sought admission course commence january 1 1975 started post registration housemanship january 18 1974
thus completed requisite period year s housemanship even date course commenced
paper relating admission dr mr ratna prabha gupta course study md physiology disclose state affair
though qualified first proviso clause c admitted course university
borne mind university granted concession though clause c power conferred upon relax requirement period year permissible third proviso clause d
agree high court paper relating admission dr miss saxena dr mr gupta show requirement clause c invariably insisted upon university college
regard requirement mandatory
consider unfair respondent picked differential treatment though situated similarly matter application clause c
requirement clause c relaxed two candidate regard admission 1500 course study permissible university regard requirement mandatory respondent applied admission course study
clause c apply differently men woman
substance contention university principal medical college university authority committed error two woman candidate
neither university principal medical college filed counter affidavit amended writ petition result averment respondent regard relaxation favour two candidate remained uncontroverted
open university authority contend relaxation favour two candidate inadvertent misconception
future case interpretation put u ordinance 1 hold good
far respondent concerned writ petition succeeds ground university 512 college authority apply yard stick student apply admission post graduate course study
whether rule contained ordinance governing admission post graduate course study mandatory directory matter university consider taking relevant factor account like nature requirement purpose consequence relaxation educational excellence
gone contention behalf either u high court
thing however clear university considers provision mandatory relaxation particular case governed objective consideration
number public authority least university entrusted future student community pick choose person receiving benefit relaxation rule
first place rigour rule relaxed provided relaxation permissible rule rule directory mandatory
secondly even permissible relax rule relaxation stated goverded defined guideline
reason confirm judgment high court dismiss appeal cost favour respondent dr vishan kumar agarwal
sr appeal dismissed
