ivil appeal number 11991 1983
judgment dated 27th april 1983 high court bombay writ petition number 392 1982
civil appeal number 1810 81
judgment dated 8th july 1981 high court bombay writ petition number 1484 1981
vm tarkunde mr karanjawala r karanjawala appellant civil appeal number 11991 83
mn phadke ck ratnaparkhi sawant respondent civil appeal number 11991 83
pr mridul pn parekh p mishra respondent number 1rp bhatt k rajendra choudhary k choudhary appellant civil appeal number 1810 81
770 dr nm ghatate sv deshpande vb joshi mn shroff respondent civil appeal number 1810 81
judgment court delivered desai j
construction section
73b maharashtra cooperative society act 1960 act short figure two appeal arising two decision rendered bombay high court covering point reaching conclusion latter take note earlier decision
slp civil number 773283 nasik merchant company operative bank limited first respondent co operative bank deemed registered act governed act
registered june 11 1959
specified society within meaning expression section
73g 1 7 act
accordingly election member committee election office bearer committee first respondent subject chapter eleventh conducted manner prescribed chapter
committee management first respondent vest designated board director
term member board director five year
election board director period 1981 82 1985 86 became due
required section
144 c collector jurisdiction matter notified programme election october 29 1981
relevant time strength board director 15 number
14 director elected member nominated central company operative bank
disputed fact conceded election programme notified collector specify two seat board director first respondent reserved seat member belonging scheduled caste scheduled tribe weaker section member granted loan society amount exceeding r 200 year immediately preceding required section
73b act
poll december 14 1981 counting vote took place december 14 1981 result declared december 17 1981
respondent 3 16 declared elected
thereupon present petitioner a member first respondent bank belonging joshi community recognised scheduled tribe moved election petition section 144 additional commissioner nasik calling election respondent 3 16 board 771 director fir respondent bank inter alia ground whole election programme vitiated account non compliance mandatory statutory provision enacted section
73b prescribes reservation seat favour scheduled caste scheduled tribe another favour weaker section member borrowed loan exceeding r 200 year preceding year election reservation weaker section short
ground election respondent 3 16 called relevant need clutter record
additional commissioner per judgment dated february 8 1982 despite failure first respondent bank amend bye law 41 correct bye law appears 40 even repeated reminder district deputy registrar mandate section
73b precedence overt unamended bye law 40 election process set motion contravention mandatory provision contained section
73b relevant rule result election materially affected accordingly declared election respondent no 3 16 void ineffective directed collector nasik hold election de novo
respondent no 3 7 9 10 12 14 16 filed writ petition number 392 1982 high court judicature bombay article 227 constitution writ certiorari
division bench bombay high court granted writ rule absolute holding imperative reserved seat filled election mandate section
73b adequately complied reserved seat filled co option error conducting election
accordingly additional collector quashed set aside election petition dismissed
petition special leave appeal came court a direction given matter disposed stage granting special leave appeal
hence appeal special leave
civil appeal number 1810 81 parbhani district central company operative bank limited second respondent co operative bank deemed registered act
specified society within meaning expression section
73g term member board director expired
accordingly collector parbhani first respondent notified programme election commencing march 30 1981 772 ending counting vote declaration result april 24 1981
election result announced respondent number 3 12 declared elected
thereafter meeting elected member board director convened elect office bearer
stage two appellant filed writ petition number 1484 1981 bombay high court questioning validity election respondent 3 12 inter alia ground election violation section
73b act
division bench bombay high court confusion procedure election prescribed rule bye law prescribed section
73b collector take step hold election reserved seat
court first petitioner take objection whole election process completed later stage approached court throttle election office bearer might indicate waiver right part petitioner amount acquiescence interference called instance petitioner
court observed co option alternative election reserved seat mandate section
73b satisfied board director co opts two member provide representation two reserved seat
approaching matter angle writ petition dismissed
hence appeal special leave
come two appeal depends upon construction put section
73b subserve underlying intendment provision
73b read committee society class society state government general special direct two seat reserved member belong scheduled caste scheduled tribe weaker section member granted loan society amount exceeding r 200 year immediately preceding
person elected appointed committee co opt required number member committee amongst person entitled representation
773 section 73 provides management every society vest committee constituted accordance act rule bye law
73b mandate two seat reserved committee society class society state government general special direct specified society short member belong scheduled caste scheduled tribe weaker section member granted loan society amount exceeding r 200 year immediately preceding
73b provides person elected appointed committee co opt required number member committee amongst person entitled representation
note rival contention
appellant assert reservation favour scheduled caste scheduled tribe weaker section member committee society manifest statutory attempt giving effect constitution especially contained art 43 46 given effect carrying constitutional mandate enshrined article 15 16 constitution
proceeding along line submitted democratic polity swears setting democratic institution election neither appointment co option
submitted legislature clearly indicated preference favour election failing alone reserved seat filled appointment co option
called aid chronology methodology set section
73b wherein stated person elected appointed committee co opt required number member committee amongst person entitled representation appellant assert section
73b proceeded make statutory reservation two seat declared preference favour filling reserved seat election indicated expression person elected appointed committee defeat legislative intention giving representation class whose favour reservation co opt required number member committee
appellant say co option availed last resort cannot used supplant election defeat legislative mandate according priority election appointment
say co option resorted effectuate purpose underlying section
73b attempt first providing 774 opportunity fill reserved seat election failing appointment thereafter co option cannot equated election appointment anyone mode adopted filling reserved seat whim caprice sweet either statutory authority committee member
respondent excluding statutory authority hand contend object underlying section
73b provide giving opportunity person belonging class whose favour reservation member scheduled cast scheduled tribe weaker section member society committee
primary importance filling reserved seat methodology legislature aware class person whose favour reservation available election provision appointment co option simultaneously section
73b respondent assert filling reserved seat sine qua non carry mandate section
73b mode method reserved seat filled
rival contention clearly bring fore construction section
73b act enacted 1960 repealed bombay company operative society act provides vesting management every society committee constituted accordance act rule bye law
commencement act provision reservation seat favour member scheduled caste scheduled tribe weaker section member
73b making reservation obligatory introduced act amending act 27 1969
specific amendment working act disclosed sorry state affair even though cooperative movement expanding leap bound member scheduled caste schedule tribe weaker section member society represented committee opportunity participate decision making process laying broad policy management society
article 43 constitution set goal state endeavour promote cottage industry individual co operative basis rural area
onward march economic 775 independence india destined co operative commonwealth
since independence co operative movement proliferated direction activity diversified especially rural area every activity person devoted agriculture rural area considerably influenced co operative movement seed distribution credit disposal agricultural produce etc
member scheduled caste scheduled tribe predominantly rural area remain unaffected gigantic stride co operative movement took
directly substantially affected
avoid affected movement vital day day existence enjoy second class status denied opportunity represented management council decision making body a provision like section
73b introduced ensure representation person absence reservation find difficult elected committee entire power management vest
absence representation coupled subjection dictate society antithesis democratic process reducing person serfdom
co operative society governed committee elected democratic process
democratic process permeate filling reserved seat otherwise committee enjoy representative character
draw light contained part sixteenth constitution especially article 330 332 provide reservation seat house people legislative assembly every state scheduled caste scheduled tribe
felt necessity time historical perspective class domination led constitutional guarantee reservation india truly sovereign socialist secular democratic republic
republic men institution
democratic institution set providing election make democratic institution truly representative reservation seat account backwardness exploitation unjust treatment social economic cannot obtain representation class domination
genesis reservation
provision making reservation receive construction advance purpose intendment underlying provision making reservation thwart
past method construction used extend remedial statute called proceeding upon equity statute
hay v lord provost perth lord westbury observed mode 776 construction known equity statute common regard earlier statute consistent principle manner according act parliament time framed undoubtedly day mode construction fallen disuse even though expression equity statute fallen disuse still vogue somewhat similar form manifest principle justice require something done expressly provided act parliament a court justice take consideration spirit meaning act apart word
context recall word jessel monthly report bethlem hospital equity statute well mean thing construing act according intent though according word
alternatively bring hydon s test often noticed court arrive true intendment statute court pose question 1 situation prior provision construction 2 mischief defect noticed introducing provision 3 whether remedial 4 reason remedy
applying test result follow inasmuch looking position plight scheduled caste scheduled tribe weaker section member society though subject dictate society voice managerial council raise stature status person bring footing equality segment society reservation provided absence whose favour reservation get elected decision making body
ascertaining true canon construction applicable section
73b aspect stare face
going search external aid construction let u look language employed legislature canon construction firmly established legislature us appropriate language manifest intention
number controversy raised regard power legislature prescribe reservation seat committee management society vest
use expression section
73b clearly mandate obligation reserve
777 next reserved seat filled section clearly manifest legislative intention say person elected appointed reserved seat filled co option
pride place accorded election person eligible fill reserved seat
let mistake reserved constituency divide society electorate
constituency general constituency
seat reserved
imply general body member elect person eligible fill reserved seat
statute requires certain thing done certain manner done manner alone unless contrary indication found statute
legislature us expression person elected indubitably suggests primarily reserved seat filled election
failing election resort appointment co option
chronology methodology seat filled set section
73b clearly manifest legislative intention
first foremost pride place accorded election
ought representative institution ordinarily democratically elected
section speaks person elected mean authority charged duty hold election proceed arrange holding election
election giving information reserved seat candidate forthcoming contest reserved seat legislature wisdom provided seat remain vacant filled two subsidiary method appointment co option cannot put par equated election universally recognised method representative institution set
language chronology methodology filling reserved seat employed section
73b provide clue correct construction doubt opportunity provided filling seat election
failure election machinery fill seat enable concerned authority fill seat appointment co option
condition precedent filling reserved seat appointment co option holding election failure elect person permit resort method filling reserved seat
submitted object underlying section
73b well fulfilled co opting two person eligible fill reserved seat
778 vociferous submission construction put statutory provision accord main thrust section peripheral requirement appear directory
urged fundamental requirement section
73b provide representation specified class therein mentioned mandatory method representation ensured
illuminating inter evidence section
73b show method filling seat directory three alternative mode reserved seat filled provided provision
proceeding along line co option equally ensure representation qualified person fill reserved seat court upset entire election process account
approach ever accepted strike death knell democratic principle giving constituency right elect representative usurped coterie certain elected person
enjoying direct representation constituency move backwards process regress instead direct election constituency statutory right granted section
73b right select usurped board director decide co opted fill reserved seat
retrograde movement undemocratic
struggle get direct representation cannot thwarted manner
becomes manifest fact power co opt member fill reserved seat conferred member committee ie board director
tersely put issue focus method co option denudes power constituency elect member usurped small body like board director
outcome difficult gauge
committee co opt member puppet totally ignoring constituency ie general body member elected
effect co option never equated election much le accorded precedence election general body member constituency
submission method filling reserved seat directory three mode adopted comply mandatory part section
73b videlicet filling reserved seat commend u
mister phadke learned counsel appeared respondent appeal urged emphasis filling reserved 779 seat mode method seat filled
connection drew attention unamended bye law number 40 bye law framed nasik merchant company operative bank limited first respondent first matter
referring unamended bye law urged provision electing member reserved seat
urged section
72 requires election committee according act rule bye law
reference procedure counting vote set rule 61 maharashtra specified company operative society election committee rule 1971 rule short provide returning officer counting vote declare candidate highest number valid vote given elected
pointed bye law number 40 amended late february 13 1983 much later date impugned election
amended bye law make provision election reserved seat
high court noticed amendment rule 61 maharashtra specified company operative society election committee amendment rule 1979
drew attention circular dated ist february 1979 issued district deputy registrar company operative society nasik pointed committee co opt required number member committee amongst person entitled representation reserved seat
specified society requested amend bye law early possible
drew attention letter dated june 4 1979 addressed nasik merchant company operative society bank limited district deputy registrar nasik pointing therein bye law amended reserved seat filled co option compliance reported march 31 1979
requested bank amend bye law bring conformity requirement section
73b relying unamended bye law rule 61 aforementioned two document submitted government consider election mode method filling reserved seat persistently requested bank co opt necessary number member fill reserved seat proper invalidate whole process election
remain unconvinced
73b provides legislative mandate
rule 61 status subsidiary legislation delegated legislation
bye law co 780 operative society best status article association company governed court company operative central bank limited others v additional industrial tribunal andhra pradesh others bye law co operative society framed pursuance provision relevant act cannot law force law
neither statutory character statutory flavour raised status law
conflict statute subordinate legislation require elaborate reasoning firmly state statute prevails subordinate legislation bye law conformity statute give effect statutory provision rule bye law ignored
statutory provision precedence complied
opinion deputy registrar expressed circular dated february 1 1979 letter dated june 4 1979 relevance lake knowledge misunderstanding law expressed opinion relevance
high court relying upon aforementioned two document observed inconsistency section 73b bye law even government construed section 73b manner even though bye law amended reserved seat remain unfilled election filled co option
respect find difficult subscribe untenable approach view law legal provision expressed government officer afford reliable basis even guidance matter construction legislative measure
function court construe legislative measure reaching correct meaning statutory provision opinion executive branch hardly relevant
court abdicate favour opinion
provision contained chapter eleventh applies election committee specified society categorised section
73b section
144 100 requires collector draw election programme arrange conducting election control returning officer according programme
election 781 programme published
programme comply legal formality show whether seat filled reserved specify class whose favour reservation give notice person eligible contesting election reserved seat
becomes manifestly clear form prescribed filling nomination paper form number 2 appended rule
reserved seat declaration nomination form candidate belongs scheduled caste scheduled tribe vimukta jati weaker section candidate
declaration signed candidate
collector a statutory authority charged duty hold election according act specify election programme inter alia reserved seat filled election class whose favour reservation
notice member eligible contesting election reserved seat fill nomination
even whisper election programme whether seat reserved
omission glaring fatal
pointed earlier election form committee
73 requires collector hold election accordance act including section
73b failure hold election accordance act including section
73b vitiate whole election programme commencement till end
failure hold election according act denies opportunity person eligible get elected reserved seat certainly vitiate whole election programme
safely conclude election violation section
73b opinion high court error upholding election exhibit facie illegal invalid contrary law
accordingly appeal succeed civil appeal arising special leave petition number 7732 83 allowed decision high court quashed set aside rendered additional commissioner restored
civil appeal number 1810 81 allowed judgment high court set aside
writ issued quashing setting aside election respondent 3 12 board director parbhani district company operative bank limited 782 concerned statutory authority case proceed hold election afresh early possible complete process within period 3 month today
meantime status quo today continue
order cost hearing court
hsk appeal allowed
