criminal misc
petition number 284 1984 special leave petn
criminal number 3000 1983
kl sharma kk mohan mr geetanjali mohan petitioner
kg bhagat additional solicitor general rd agarwal rn poddar respondent
court delivered chinnappa reddy
dated december 2 1983 court dismissing petition special leave appeal filed 439 delhi high court refusing grant bail petitioner examination rani chaudhary witness gave direction commencement trial proceed day day
alleging two advocate prepared appear day day trial likely prolonged petitioner filed present application modification earlier court deletion direction trial proceed day day
think entirely wholesome practice trial go day day
expedient trial court session proceed dealt continuously inception finish
result expedition result elimination manoeuvre mischief
interest prosecution defence trial proceeds day day
necessary realise session case tried piecemeal
commencing trial a session judge satisfy necessary evidence available postpone strongest possible ground shortest possible period
trial commences except pressing reason make adjournment inevitable proceed de die diem trial concluded
unable appreciate difficulty experienced petitioner
stated advocate finding difficult attend court day day
duty every advocate accepts brief criminal attend trial day today
cannot stress duty advocate attend trial day day
accepted brief committing breach professional duty fails attend
criminal miscellaneous petition dismissed
hsk petition dismissed
