n criminal appeal number 254 1984
appeal special leave judgment dated 29th november 1983 andhra pradesh high court writ petition number 6601 1983 p ram reddy g narasimhlu appellant
subba rao respondent
following judgment delivered venkataramiah j
main involved appeal special leave whether coming force section 433a code criminal procedure 1973 hereinafter referred code adolescent offender sentenced imprisonment life convicted offence death punishment prescribed law later state government directed sent borstal school section 10 andhra borstal school act 1925 hereinafter referred act liable kept borstal school prison least period fourteen year
733 respondent vallabhapuram ravi born april 28 1960
unfortunately owing incident took place still teen convicted offence punishable section 302 indian penal code sentenced imprisonment life april 29 1980 session number 51 1980 file session judge guntur state andhra pradesh
september 12 1980 state government andhra pradesh satisfied advantage respondent transferred borstal school section 10 act government order rt
number 2394 home prison b department dated september 12 1980 directing detained borstal school serve unexpired portion sentence till attained age 23 year
accordingly transferred borstal school visakhapatnam october 14 1980
respondent classified special star grade inmate highest classification basis industrious good conduct section 19 100 act
since released attaining 23 year age april 28 1983 accordance decision high court andhra pradesh bondili jagannath singh v government andhra pradesh sent letter high court andhra pradesh requesting issue writ habeas corpus state government release
high court treated letter writ petition hearing state government passed november 29 1983 writ petition number 6601 1983 directing state government release respondent
aggrieved decision high court state government filed appeal article 136 constitution
owing persistent effort public spirited person like sir evelyn ruggles brise 1857 1937 agitation carried leading member community two public enquiry instituted england year 1894 administration prison
enquiry revealed england annually 20 000 young criminal belonging age group 16 21 admitted prison end last century necessary find remedy prevent inflow large number youngmen prison lest turn professional criminal later year account pernicious 734 influence prison life close association adult prisoner
led passing two law british parliament namely prevention crime borstal act 1908 child act 1908
law followed criminal justice act 1948 1961 1972 child young person act 1969 detailed dealing young adolescent offender
principle underlying law child adolescent found guilty offence criminal court lieu ordinary sentence imprisonment kept special form detention place prison purpose develop mentally physically morally inmate giving necessary training every likelihood person reformed accepted society person inclination commit crime future
generally felt every offender upto certain age regarded potentially good citizen lapse crime due either physical degeneracy social environment duty state least try effect cure class offender offhand without experiment adult professional criminal see encyclopaedia britannica 1962 edition vol
third page 923
system treatment juvenile adolescent offender came called borstal system village borstal kent england early experiment boy age 16 21 carried old convict prison passing mentioned act 1908
borstal system subsequently became popular commonwealth country introduced law passed purpose achieving object
law act enacted year 1925
object make provision establishment regulation borstal school detention training adolescent offender
relevant act ie section 2 1 2 8 10 extracted ready reference 2
act unless anything repugnant subject context 1 adolescent offender mean person convicted offence punishable imprisonment ordered give security 735 section 106 118 code criminal procedure failed time conviction failure give security le 16 21 year age 2 borstal school corrective institution wherein adolescent offender whilst detained pursuance act given industrial training instruction subject disciplinary moral influence conduce reformation prevention crime 8
power court pas sentence detention borstal school
appears court jurisdiction act adolescent offender reason criminal habit tendency association person bad character subject detention term instruction discipline appears conducive reformation repression crime lawful court lieu passing sentence imprisonment pas sentence detention borstal school term le two year exceed five year extending beyond date adolescent offender opinion court attain age twenty three year provided passing sentence court consider report representation including report representation probation officer area offender permanently resided time committed offence suitability treatment borstal school satisfied character state health mental condition offender circumstance offender likely profit instruction discipline aforesaid 10 power state government transfer offender sentenced transportation borstal school
state government satisfied offender 736 sentenced transportation either passing madras borstal school amendment act 1939 time conviction le 16 21 year age might advantage detained borstal school direct offender transferred borstal school serve whole part unexpired residue sentence
act apply offender originally sentenced detention borstal school
section notwithstanding sentence transportation subsequently commuted sentence imprisonment person le 16 year 21 year age date conviction offence punishable imprisonment ordered give security section 106 section 117 code fails furnish security considered adolescent offender act
offender convicted offence punishable imprisonment duty court convicting consider whether regard criminal habit tendency association person bad character detained period instruction discipline appears conducive reformation repression crime
court considers desirable substitution sentence imprisonment pas sentence detention borstal school term le two year exceed five year
detained borstal school beyond age twenty three year
outer limit 23 year age introduced amendment madras borstal school amendment act 1936 madras act 19 1936
passing detention court satisfy matter set proviso section 8 act including report probation officer area concerned
seen sentence detention passed lieu sentence imprisonment passed
hence detention ordered provision imprisonment borstal school adolescent offender detained prison
737 view taken beaumont cj emperor v lakshman shivram arising bombay borstal school act 1929
merely section 5 act prisoner act 1900 applicable borstal school regarding matter otherwise provided make prison inmate prisoner
period detention relationship sentence imprisonment imposed law
based opinion court conducive reformation person detained repression crime exceed five year beyond date person attains 23 year age
section 10 act introduced madras borstal school amendment act 1939 madras act thirteenth 1939 provides state government satisfied offender sentenced imprisonment life time conviction le 16 year age 21 year age might advantage detained borstal school direct offender transferred borstal school serve whole part unexpired period sentence
second sentence section 10 act deeming provision
provides act apply offender originally sentenced detention borstal school
view clause contended feel rightly open detain person borstal school beyond age twenty three year sent back prison except section 14 act
section 14 act read thus 14
transfer incorrigibles etc
prison
person detained borstal school reported state government superintendent school incorrigible exercising bad influence inmate school person directed sent borstal school commencement madras borstal school amendment act 1966 twenty three year age state government commute unexpired residue term detention term imprisonment either description state government determine exceeding 738 a unexpired residue b maximum period imprisonment fixed offence failure give security c maximum period imprisonment court tried authority award code criminal procedure 1898 whichever shortest construing section 14 act omit unnecessary word person directed sent borstal school commencement madras borstal school amendment act 1936 23 year age apply person sent borstal school commencement madras borstal school amendment act 1936
word introduced remove anomaly arisen amendment section 8 amending act providing person kept borstal school attained 23 year age deal case person already detained borstal school crossed 23 year age
hence omitting word section 14 act mean person detained borstal school reported state government superintendent school incorrigible exercising bad influence inmate school state government commute unexpired residue period detention five year term imprisonment either description state government determine exceeding a unexpired residue b maximum period imprisonment fixed offence failure give security c maximum period imprisonment court tried authority award code whichever shortest
obvious foregoing even person convicted offence punishable imprisonment life detained borstal school virtue state government section 10 act period imprisonment substituted state government place period detention cannot exceed five year event
provision act authorises state government shift person borstal school 739 prison even possible adverse report superintendent borstal school stated therein
refer decision hearing effect section 10 act munirathnam reddi another
subba rao cj dealing adolescent offender convicted section 302 indian penal code sentenced transportation life observed thus satisfied 1st accused hardened criminal
student sri venkateswara college 21 year time convicted offence
found shot deceased abused father presumably questioned conduct insulting mother
act done young man good antecedent emotional state
view
section 10 a borstal school act really intended govern accused
sentencing ist accused transportation life recommend government take action section 10 commit borstal school period think fit
decision show high court andhra pradesh view making section 10 act state government commit person sentenced transportation life borstal school period thought fit
high court madras passed similar order
krishnawami alias kittan
periyaswami asari
true kerala high court kesavan v state kerala person 16 21 year age time committed murder sentenced imprisonment life detained borstal school section 10 act serve whole part unexpired residue sentence institution
high 740 court kerala hold second sentence section 10 effect attracting limitation person cannot kept borstal school attains 23 year age found section 8 act according high court sentence merely say provision act apply offender whose detention borsal school directed section 10 originally sentenced detention borstal school act applied making direction
high court kerala appears unwilling give full effect word second sentence section 10 view presence word whole part unexpired residue sentence end first sentence section 10 act
true apparent contradiction two sentence
regard object legislation meaning word second sentence extend privilege available offender detained section 8 act prisoner directed transferred borstal school section 10
object legislation reform fender committed act visiting penalty undergoing prison life 16 21 year age sought achieved taking away company adult prisoner whose continued association prison serious adverse influence character
every person transferred section 10 borstal school remain serf entire period imprisonment life borstal school soon become prison consisting lifer inmate detained section 8 keeping company adult offender thus defeating object establishing borstal school
court far possible avoid construction make legislation futile
second reason word appearing second sentence section 10 make deeming provision deeming provision law carried logical end
court construing deeming provision adopted applied number case rule construction expounded lord asquith east end dwelling company limited v finsbury borough council following word 741 bidden treat imaginary state affair real surely unless prohibited imagine real consequence incident putative state affair fact existed inevitably flowed accompanied
emancipation 1939 level rent
statute say imagine certain state affair say done cause permit imagination boggle come inevitable corollary state affair
noted apart clause section 8 prescribes person detained kept borstal school attains 23 year age act specially applicable inmate borstal school
section 21 act empowers state government time discharge inmate borstal school either absolutely subject condition think fit
expression inmate section 21 ordinary course include person directed transferred borstal school section 10 act
section 19 100 act provides classification inmate various grade purpose discipline control borstal school
part third act lay procedure releasing inmate borstal school licence
section 13 act authorises transfer inmate borstal school state andhra pradesh borstal school school like nature part india consent government state concerned
every applicable person transferred section 10
agree decision high court andhra pradesh bondili jagannath singh v government andhra pradesh supra person detained borstal school section 10 act transferred prison serf full term detention school defeat object purpose act providing detention young offender borstal school purpose reformation rehabilitation offender person 742 detained borstal school released completed 23 year age
shri p rama reddi learned counsel state andhra pradesh fairly submitted person detained borstal school section 10 act entitled released attaining 23 year age commencement section 433 code cannot released undergone fourteen year imprisonment prescribed section 433 person sentenced imprisonment life offence death punishment prescribed law
arises crucial whether coming force section 433 code a person sentenced imprisonment life convicted offence death prescribed punishment person 16 21 year age later directed state government section 10 act detained borstal school entitled released completing 23 year age without regard provision section 433 code insists person sentenced imprisonment life convicted offence actually undergo imprisonment minimum period fourteen year
section 433 code came force december 18 1978 read thus 433 restriction power remission commutation certain case notwithstanding anything contained section 432 sentence imprisonment life imposed conviction person offence death punishment provided law sentence death imposed person commuted section 433 imprisonment life person released prison unless served least fourteen year imprisonment
section 10 act empowers state government transfer offender sentenced imprisonment life time conviction le 16 21 year age prison borstal school satisfied advantage provided therein
743 well known person commit act forbidden law ordinarily classified group basis age determining liability criminal law
section 82 indian penal code declares nothing offence done child seven year age
section 83 indian penal code provides nothing offence done child seven year age twelve attained sufficient maturity understanding judge nature consequence conduct occasion
child 15 16 year age entitled protection certain beneficent various child s act force different part country
section 360 code provides releasing probation good conduct admonition person twenty year age convicted offence punishable death imprisonment life previous conviction proved
act concerned law attempt treat adolescent offender humane way
classification offender basis age purpose criminal law beyond reproach
argument pressed u state government view mandate section 433 code person sentenced imprisonment life offence death punishment provided law cannot released prison unless served least fourteen year imprisonment even though section 10 act detained borstal school
contention obviously overlook word prison imprisonment section 433 code effect state government section 10 act read section 8 thereof
entry 4 list second seventh schedule constitution read 4
prison reformatory borstal institution institution like nature person detained therein make distinction person borstal institution
section 433 code refers person actually undergoing imprisonment
soon section 10 act respect person sentenced imprisonment life sent borstal school pursuant thereto cease prisoner undergoing imprisonment
observed earlier 744 detenu borstal school section 8 act given full effect
section 8 act person detained borstal school kept maximum period five year attained 23 year age
already noticed provision sending back prison except section 14 act applicable person report superintendent borstal school stated therein
section 14 act inapplicable legal way sent back prison satisfy requirement section 433 code
moreover anomalous situation arises person sent borstal school section 10 act period detention borstal school counted period imprisonment detention ordered lieu imprisonment borstal school prison person cannot claim way credit period detention borstal school computing fourteen year imprisonment mentioned section 433 code
undergo extra period imprisonment equivalent period detention make good deficiency satisfy requirement section hardly proper thing demanded
attention drawn decision court maru ram etc
v union india another gone decision carefully
arose consideration whether coming force section 433 code open state government reduce sentence imprisonment life imposed person convicted capital offence period liked basis remission rule framed state government traceable section 432 section 433 code act authorised state government modify sentence imprisonment life imposed court
krishna iyer j delivered judgment behalf chandrachud cj bhagwati j observed page 1217 1218 thus sentencing judicial function execution sentence court s pronouncement ordinarily 745 matter executive procedure code going entry 2 list third seventh schedule
keeping aside constitutional power article 72 161 untouchable unapproachable legislature let u examine law sentencing remission release
sentence imposed way terminate stipulated term action section 432 433 article 72 161
latter power constitution invoked source salvation play power section 432 433 a far lifer concerned
number release reduction remission sentence possible corpus juris stand way
legislative power state entry 4 list second even stretched snapping point deal prison prisoner never truncation judicial sentence
remission way reward otherwise cannot sentence cannot let unmistakably understood grant final exit passport prisoner except government action section 432 1
topic prison prisoner cover release way reduction sentence
belongs criminal procedure entry 2 list third although sentence fixed term remission plus period undergone equal term prisoner win freedom
amount remission result manumission requires action section 432 1 read remission rule
parliament tracing single source remission sentence section 432
blocked non obstante clause
number remission however long set prisoner free instance state judicial sentence run save action constitutional power section 432
read inference inevitable even contrary argument ingenious section 433 achieves want arrest release certain class lifer certain period blocking section 432
article 72 161 course excluded discussion beyond legislative power curb confine
underlining u learned judge considered effect section 5 code remission law rule
section 5 code read thus 746 5
saving nothing contained code absence specific provision contrary affect special local law time force special jurisdiction power conferred special form procedure prescribed law time force
contended petitioner section 5 code saved remission short sentencing scheme special local law prevail code including section 433a repelling contention justice krishna iyer proceeded observe thus anatomy saving section simple yet subtle
broadly speaking three component separated
firstly procedure code generally governs matter covered
secondly special local law exists covering area latter law saved prevail
short sentencing measure remission scheme promulgated various state special local law ride
come third component clinching
specific provision contrary ride special local law
section 433a specific law contra last word hold even special local law
thing specific explicit
need express
anti thesis specific indefinite omnibus implied express
precise exact definite explicit specific
sometimes specific special yet distinct semantics
angle criminal procedure code general code
remission rule special law section 433a specific explicit definite provision dealing particular situation narrow class case distinguished general run case covered section 432 criminal
pc section 433a pick mass imprisonment case specific class life imprisonment case subject explicitly particularised treatment
follows section 433a applies preference special local law s5 expressly declares specific contrary prevail special local law
enough 747 make point specific specific enough even though special specific near allied thin partition bound divide two different
section 433a escape exclusion section 5
a reading passage show court view view non obstante clause used section 433a code excluded operation section 432 remission rule traceable section 432 prevail section 433a section 5 code relied petitioner
instant reliance placed rule traceable section 432 code statute empowered state government reduce period imprisonment imposed court passed legislative power derived entry 2 list third seventh schedule constitution independent statute specifically deal small section person namely adolescent offender traceable legislative power derived expression prison borstal institution entry 4 state list
offender state government make section 10 act directing detention borstal school cease person undergoing imprisonment life convicted offence death prescribed punishment become detenus borstal school
act local law prevails code including section 433a code provision excludes operation act deal borstal institution
section 433a code introduced set naught like section 10 act dealt special class offender like adolescent offender regulate capricious arbitrary decision section 432 code remission rule sometimes reducing sentence imprisonment life imposed person convicted capital offence sentenced imprisonment life short period like five six year
apparent note clause found bill section 433a code introduced
relevant clause given clause 33 section 432 contains provision relating power appropriate government suspend 748 remit sentence
joint committee indian penal code amendment bill 1972 suggested insertion proviso section 57 indian penal code effect person sentenced death whose death sentence commuted life imprisonment person sentenced life imprisonment capital offence undergo actual imprisonment 14 year jail
since particular matter relates appropriately criminal procedure code a new section inserted cover proviso inserted joint committee
joint committee s recommendation section 57 indian penal code referred clause follows section 57 code proposed amended provided calculating fraction term punishment imprisonment life reckoned equivalent rigorous imprisonment twenty year
connection attention committee brought aspect sometimes due grant remission even murderer sentenced commuted life imprisonment released end 5 6 year
committee feel convict released unless served least fourteen year imprisonment
obvious parliament aware law like act force state choose interfere enacting section 433a code
intended nullify modify law non obstante clause section 433a comprehensive including local statute enacted benefit child juvenile adolescent offender
considering light observation maru ram s supra i feel section 10 act remains unimpaired given full effect even enactment section 433a code
contrary view expressed madras high court
ganapatt cannot accepted correct
view section 433a code 749 operate respect person dealt section 10 act parliament never intended enacting section 433a deny benefit available adolescent offender section 10 act
conclusion reached argument reason article 254 constitution act yield favour later central legislation repugnant act arise repugnancy
section 433a code kept way section 10 act interpreted way understood along
construed person detained section 10 act borstal school released attaining 23 year age
view receives support decision court kunwar bahadur others
v state uttar pradesh uttar pradesh borstal act 1938 relevant part read thus argued far appellant nand kishore concerned appears 15 year time occurrence took place appears sent prison jailor referred sewa sadan section 7 united province borstal act 1938
section prisoner sentenced transportation ie life imprisonment age 21 year sent borstal school cannot detained five year
law thus contemplates offender sentence five year equivalent even higher sentence life imprisonment
disputed u appellant nand kishore already served 5 year institution released therefrom
surrendering serve remaining sentence arise
modification appeal dismissed
view foregoing ground interfere decision high court
appeal dismissed
sabyasachi mukharji j
great respect agree proposed reasoning learned brother justice venkataramiah
however anomaly section 10a andhra pradesh borstal school act 1925
section set judgment
empowers state government transfer offender sentenced transportation borstal 750 school
provides state government satisfied offender sentenced transportation either passing madras borstal school amendment act 1939 time conviction le 16 year 21 year might advantage detained borstal school direct offender transferred borstal school serve whole part unexpired residue sentence
emphasis supplied
section stipulates act apply offender originally sentenced detention borstal school
instant dated 12th september 1980 state government directed petitioner detained borstal school serve unexpired portion sentence till attains age 23
learned brother aid principle enunciated lord asquith east end dwelling company limited v finsbury borough council deemed original sentence transferring petitioner borstal school passed court time imposing sentence originally
fact passing section 10a expression used state government person concerned detained borstal school serve unexpired portion sentence till attains age 23 year
sentence actually passed enabling section state government directs detenu serve unexpired portion sentence
deem sentence passed court time passing original sentence court
matter nature statute specific view matter government consider either altering language section 10a act specific passing order section 10a act
observation respectfully agree decision learned brother
hsk appeal dismissed
