civil appeal number 1019 1978
appeal article 38 1007 dated 4th february 1978 disciplinary committee bar council india 600 appeal number 6 1976
p gobindan nair b parthasarthi appellant
va bobde respondent
t krishnamurthi iyer subba rao respondent
judgment court delivered desai j
appellant ill advised filing appeal learned counsel appearing appellant dived deep veritable dustbin fact hearing caused deep anguish account realisation occasionally happy record occasionally a member noble profession sink lowest vindicate action try clutch highest
ram mohan rao described senior appellant veerabhadra rao practising advocate hyderabad
appellant veerabhadra rao enrolled advocate year 1961 stated evidence
joined chamber senior relevant time working chamber senior
shri ram mohan rao tenant premise bearing municipal number 3242 situated rashtrapathi road kingsway secunderabad respondent tek chand son lala moti ram owner
alleged respondent wife mohini son subhash chandra sold conveyed house deed conveyance favour premlata wife sohan lal saloot daughter hustimal jain consideration r 65 000
sale consideration 50 000 vendor required produce income clearance certificate required section 230 income act 1962 sale deed registered
mentioned sometime alleged transaction sale a suit filed respondent tek chand shri ram mohan rao tenant eviction ground non payment rent etc
suit ended decree relevant time appeal preferred shri ram mohan rao pending
resume narrative tek chand already obtained necessary income clearance certificate july 5 1972
sale deed presented registration registrar conveyance asked income clearance certificate respondent tek chand payment 1008 full consideration produced
thereon distressing event leading present appeal started respondent tek chand filed complaint number 14 1974 section
35 bar council state andhra pradesh alleging mister ram mohan rao advocate tenant house situated rashtrapathi road secunderabad owner
house agreed sold r 65 000 premlata daughter shri hastimal jain r 10 000 paid earnest money
sale deed completed within period three month vendee paying balance consideration r 55 000
vendee pay amount respondent alleged cancelled agreement sale
alleged consideration sale exceeding r 50 000 sale deed cannot registered unless income clearance certificate produced balance consideration paid agreement sell house cancelled
however vendee premlata wanted grab house without paying balance consideration get sale deed registered decided get income clearance certificate end view application purporting name respondent signature forged thereon bearing date october 31 1972 incorrect address prepared
affidavit necessary support application prepared stamp paper r 2 signature respondent tek chand forged thereon
affidavit attested appellant advocate authorised attest affidavit
strength forged document income clearance certificate obtained name respondent sale deed got registered
alleged signature respondent tek chand attested present appellant junior mister ram mohan rao paid r 300 mulchand munshi lalchand uncle father premlata vendee
specifically averred respondent tek chand neither signed application income clearance certificate swore affidavit
alleged someone impersonated tek chand known appellant knew respondent tek chand many year prior attestation affidavit
alleged suit filed tek chand mister ram mohan rao recovering arrears rent amount r 17 000 obviously cause damage tek chand appellant junior mister ram mohan rao attested forged signature affidavit
application 1009 affidavit annexed submitted income department day income clearance certificate procured mulchand produced office sub registrar secunderabad
thus vendee premlata got sale deed registered strength forged document appellant party wrongful loss caused respondent amount r 1 35 000 facilitated appellant
alleged constitutes serious professional misconduct necessary enquiry appropriate action taken
appellant appeared filed counter affidavit denying allegation specifically admitted affidavit
strength income clearance certificate obtained november 2 1972 attested
decision largely turn upon explanation offered appellant positive extracted say either 31 10 72 1 11 72 complainant tek chand came respondent affidavit purporting bear signature requested respondent attest
complainant admitted signature appearing affidavit respondent attested
admission complainant person respondent office mister ram mohan rao advocate respondent attested good faith believing representation complainant
respondent aware even prior date attestation affidavit complainant issued notice respondent s senior shri ram mohan rao attorning pay rent premlata complainant sold house premlata
emphatically denied respondent received r 300 moolchand attested forged affidavit alleged
admission representation complainant person respondent attested affidavit good faith
state bar council referred complaint disciplinary committee
complainant respondent examined examined mohan lal witness
produced four document marked ext
a1 a4 important document ext
a1 affidavit dated october 31 1972 purporting 1010 respondent tek chand
exhibit a2 application addressed income officer issuing income clearance certificate
exhibit a3 reply income officer dated march 8 1973 inquiry respondent
exhibit a4 another letter income officer dated march 20 1973 respondent
exhibit a1 a exhibit a1 b disputed signature respondent affidavit application respectively
appellant gave evidence examined mister n satyanarayana advocate another junior mister ram mohan rao witness produced document marked ext
b1 b4
disciplinary committee state bar council state committee short complaint referred disposal minutely analysing oral documentary evidence rejected evidence prosecution witness 2 mohan lal witness examined complainant rw 2 mister n satyanarayana advocate examined witness appellant observing partisan witness credence given evidence
committee rejected allegation appellant paid r 300 mister hastimal attesting affidavit exhibit a1 observing cogent unimpeachable evidence support allegation
committee complainant tek chand never approached appellant exhibit a1 explanation appellant attested affidavit statement respondent bear signature cannot accepted
committee concluded attestation exhibit a1 amount witnessing fact deponent affirmed truthfulness genuineness stated affidavit signed presence untrue without presence deponent tek chand endorsement becomes false rendered attestation invalid
committee concluded appellant advocate attested exhibit a1 knowing respondent complainant sworn affidavit presence signed presence respondent act attestation affidavit giving misleading information improper come within mischief professional misconduct contrary norm professional etiquette state committee concluded account misconduct part appellant income clearance certificate obtained appellant guilty professional misconduct
found appellant guilty serious misconduct namely attesting affi 1011 davit appears forged used obtain unfair advantage premlata obtaining income clearance certificate strength exhibit a1 appear genuine committee caused wrongful loss respondent committee developed cold foot imposed ludicrously paltry punishment reprimand punishment stricto sensu
emboldened timid performance disciplinary committee state bar council appellant filed 600 appeal number 6 1976 disciplinary committee bar council india
appellate committee short
appellate committee explanation appellant attested affidavit strength statement respondent affidavit bear signature nothing improper attesting affidavit acknowledgement deponent signature cannot accepted affidavit categorically state party deponent put signature attesting advocate common ground done affirmation advocate clearly amount false statement
appellate committee became fictitious observed take serious strict view matter hold advocate party irregular procedure amounting false declaration
observing committee affirmed state committee imposing punishment reprimand conveying warning appellant careful future matter
appellate committee proceeded accept contention behalf learned advocate appearing appellant expunged observation state committee appellant attested ext
a1 presence complainant act appellant improper come within mischief profession misconduct contrary norm professional etiquette ground observation uncalled especially view fact committee disbelieved evidence pw2 payment r 300 presentation affidavit mool chand
presently pointed expunging remark uncalled betrays total non application mind disposing appeal
undaunted two failure presumably encouraged 1012 ludicrous punishment appellant filed appeal court section
38
august 7 1978 appeal admitted directed included list short matter
respondent served appeared filed cross objection inter alia contending conspiracy ram mohan rao senior present appellant vendee premlata well hustimal cause wrongful loss respondent
conspiracy even appellant party
ram mohan rao tenant house premlata claim purchased decree eviction thwart hatched plot appellant lent assistance purchasing two stamp paper r 2 name respondent drawing false affidavit name respondent signature forged thereon appellant lent attestation give appearance forged signature genuine signature respondent knowing full well strength forged affidavit income clearance certificate obtained facilitate registration sale deed premlata claimed taken objected respondent
alleged rendering service charged accepted r 300 presence prosecution witness 2 witness mohan lal
alleged forged affidavit submitted income officer strength income clearance certificate obtained enabled ram mohan rao premlata get registration sale deed
respondent prayed enhancement punishment imposed upon appellant
appellant filed rejoinder cross objection filed respondent inter alia contending absence provision respondent entitled file cross objection
submitted respondent aggrieved state committee appellate committee open prefer appeal done cross objection cannot entertained
appeal came hearing september 23 1980 bench comprising ac gupta ap sen jj
hearing mister vepa p sarthay learned counsel appearing appellant court proceeded hear mister va bobde appeared amicus curie respondent
hearing side court following 1013 issue notice appellant appeal regard finding recorded state bar council fact circumstance punishment awarded enhanced
appeal heard along cross objection filed respondent
civil appeal number 1019 78 treated ph mister govindan nair learned counsel appeared appellant submitted fact found state committee appellate committee constitute professional misconduct appellant incur penalty
proceed examine constitutes professional misconduct briefly point fact concurrently found state committee appellate committee
extensively reproducing evidence led rejecting evidence prosecution witness 2 mohan lal a witness examined respondent rw 2n satyanarayana a witness examined appellant state committee concluded affidavit ext
a1 taken appellant respondent admit signature affidavit ext
a1 presence appellant
affidavit ext
a1 contains certain obviously incorrect statement even though respondent aged 60 year age shown 45 year ext
a1 address respondent shown affidavit date affidavit incorrect residing house number 3242 rashtrapathi road secunderabad set ext
a1 residing red hill hyderabad
found respondent go office advocate shri ram mohan rao appellant relevant time sitting getting ext
a1 attested
noticed appellant admitted exts
a a1 b signed respondent presence appellant attested statement respondent complainant
found fact affidavit bear date october 31 1972 filed income department date attestation appellant thereon bear date november 1 1972
concluded either without presence respondent called admission signature appellant attested signature affidavit attestation invalid
constitutes professional misconduct
1014 appellate committee cryptic albeit loconic bravity merit broadly agreed finding recorded state committee observing affidavit face tend show attestation done signatory put signature presence appellant thereafter appellant attested signature admitted appellant signature put respondent affidavit presence merely stated signed
according appellate committee affirmation appellant clearly amount false statement appellant party false declaration guilty professional misconduct found state committee
curiously thereafter appellate committee reason neither comprehensible convincing deleted observation state committee clearly borne evidence observing finding uncalled view fact state committee disbelieved evidence prosecution witness 2 payment r 300 presentation affidavit mool chand difficult u appreciate disjointed reasoning
however crystal clear fact finding authority concurrently agreed respondent put signature ext
a1 presence appellant yet appellant contributing attestation affidavit declaration signature appellant presence admittedly true appellant guilty misconduct
constitute professional misconduct narrow fall consideration whether appellant enrolled advocate authorised attest affidavit used civil criminal proceeding committed impropriety attesting affidavit attestation imply deponent subscribed signature affidavit presence taking requisite oath ought administered dispute affidavit sworn statement deponent
expression affidavit commonly understood mean sworn statement writing especially oath affirmation authorised magistrate officer
affidavit defined sub clause
3 section 3 include affirmation declaration person law allowed affirm declare instead swearing essential 1015 ingredient affidavit statement declaration deponent relevant subject matter add sanctity swears affirms truth statement presence person law authorised either administer oath accept affirmation
responsibility making precise accurate statement affidavit emphasised court krishan chander nayar v chairman central tractor organisation others
part role assigned person entitled administer oath le sancrosanct
section 3 specifies person power administer oath record affirmation conferred
inter alia includes court judge magistrate person administer oath affirmation purpose affidavit empowered behalf a high court respect affidavit purpose judicial proceeding b state government respect affidavit schedule act prescribes form oath affirmation required administered party seeking make affidavit
rule 40 civil rule practice framed andhra pradesh high court provides officer affidavit taken state date place taken sign name description end form number 14 otherwise filed read matter without leave court form number 14 prescribes form affidavit solemn affirmation
requires solemn affirmation oath person authorised administer foot signature deponent appear officer entitled administer oath put signature token administered oath deponent signed presence attestation subscribed aspect
rule 34 aforementioned rule set officer authorised administer oath purpose affidavit advocate pleader advocate pleader engaged proceeding included list officer authorised administer oath
appellant advocate enrolled state bar council thus authorised administer oath purpose affidavit attest
disputed u
dispute ext
a1 affidavit purporting respondent presence appellant 1016 attested
appellant admits uncertain term ext
a1 bear attestation
matter rest mean respondent appeared appellant affidavit
thereupon appellant administered oath respondent taking oath affirming truth statement affidavit put signature affidavit presence appellant appellant subscribed signature affidavit token administered oath respondent affixed signature presence
content affidavit clearly spell purpose affidavit namely obtaining income clearance certificate respondent vendor produce registrar conveyance acting indian registration act purpose registering sale deed respondent alleged executed favour shrimati
premlata
narrow area controversy mentioned appellant admits affidavit exhibit a1 attested
concedes respondent affix signature presence affidavit ext
a1 admitted presence whereupon attested
statement appellant clearly show dereliction duty two aspect i administer oath call respondent make affirmation though ext
a1 purport affidavit secondly respondent subscribe signature presence appellant appellant merely acted alleged statement respondent affidavit bear signature
enquiry narrow
centre round whether respondent personally appeared appellant sitting office senior ram mohan rao produced affidavit ext
a1 attestation appellant state committee clearly recorded unambiguous finding consider wholly incontrovertible fact appellant never appeared respondent either october 31 1972 november 1 1972
tell tale circumstance record clearly render finding unassailable
appellant junior ram mohan rao claimed occupying house tenant respondent subject matter disputed sale respondent filed suit ram mohan rao eviction ground non payment rent aggregate amount r 11 000 suit already ended decree favour respondent ram mohan rao matter pending 1017 appeal
thus love lost ram mohan rao respondent
back ground respondent never think going office ram mohan rao contact junior present appellant purpose swearing affidavit
oath commissioner scarce commodity go search rare commodity relevant rule 34 40 clearly show every advocate authorised administer oath purpose affidavit attest
secondly affidavit purpose obtaining income clearance certificate
unimpeachable evidence record respondent already obtained income clearance certificate way back july 5 1972
examination chief course disciplinary proceeding respondent stated july 5 1972 obtained income clearance certificate income officer
cross examination point
clearly amount acceptance fact way back july 5 1972 respondent already obtained income clearance certificate
necessary obtain fresh income clearance certificate
reason approach appellant attesting affidavit avowed object obtaining income clearance certificate
add circumstance respondent relevant time staying house number 3242 rashtrapathi road secunderabad dispute
staying rashtrapathi road secunderabad income officer j ward circle third hyderabad application appears addressed income clearance certificate october 31 1972 jurisdiction entertain application
appellant relevant time staying red hill hyderabad
obviously necessary approach appellant long distance attesting affidavit view fact already obtained income clearance certificate
letter record income officer j ward circle third hyderabad dated april 21 1973 addressed respondent categorically stated income clearance certificate issued basis affidavit dated october 31 1972 collected office mool chand let recalled mool chand none person allegation acting behalf premlata hustimal appellant knew intimately transpired statement course investigation wherein stated remembered correctly shri mulchand sohanlal son law hustimal followed tekchand 1018 present appellant attesting affidavit
thus appellant knew respondent mulchand mulchand ito referred taken away income clearance certificate issued basis forged affidavit alongwith forged application
intrinsic evidence show document ext
a1 either forged fake
a1 affidavit bear date october 31 1972
attesting appellant appended signature admits put
bear date november 1 1972
say reasonable certainty affidavit ext
a1 attested appellant november 1 1972 refer letter ext
a2 addressed income officer j ward circle third hyderabad purpose obtaining income clearance certificate bear date october 31 1972
income officer letter ext
a3 addressed respondent state application obtaining income clearance certificate presented name respondent october 31 1972
application thus income officer october 31 1972 creates grave doubt existence affidavit exhibit a1 attested appellant november 1 1972
course inclined attach much importance aspect reason income officer committed mistake referring application dated october 31 1972 merely looking date application date presented
cumulative effect various piece evidence accepted wholly reliable practically uncontroverted respondent approach appellant either october 31 1972 november 1 1972 present affidavit attestation admit signature exhibit a1 appellant
conclusion deduced totality aforementioned evidence ba ascertained context affirmative stand taken appellant
appellant admits knew respondent long attestation ext
easily rule impersonation appellant taken joy ride
appellant knew respondent intimately date ext
a1 incontrovertible conclusion respondent appear appellant either october 31 1972 november 1 1972 present affidavit attestation appellant admit signature stark albeit unpalatable conclusion flow therefrom appellant 1019 party document genuine
safely false document purporting name respondent
law become forged document
appellant attesting signature gave solemnity relied upon income officer vary valuable document namely income clearance certificate issued facilitated registration sale deed respect contention consideration paid respondent
appellant thus facilitated commission fraud becoming party forged document
reaching conclusion completely kept consideration opinion handwriting expert placed record enquiry proceeding submitted criminal court criminal proceeding
appellant thus shown violated statutory duty conferred
acted manner unbecoming member noble profession
knowingly become party forgery valuable document conduct facilitated commission fraud extent benefit senior ram mohan rao
conduct constitute professional misconduct
initial enthusiasm arguing appeal evaporated distressing disturbing dirty fact started unraveling evidence mister govindan nair learned counsel appellant requested u submit reply notice issued court appellant show cause punishment imposed enhanced practically buckled almost conceded conduct attributed appellant certainly constitute professional misconduct
let u keep concession aside come conclusion whether action indulged appellant becoming party forged document facilitate commission fraud constitute professional misconduct
contained chapter second bar council india rule 1975 prescribe standard professional conduct etiquette
preamble part stated advocate time comport manner befitting status officer court a privileged member community gentleman bearing mind lawful moral person member bar member bar non professional capacity 1020 still improper advocate follows enumeration conduct expected member profession
however clear rule chapter second contain canon conduct etiquette adopted general guide yet specific mention thereof construed denial existence others equally imperative though specifically mentioned
inter alia includes advocate act instruction person client authorised agent
mulchand followed respondent admitted appellant office mulchand presented forged document income officer say appellant acted detriment client instance outsider whose interest detrimental client
apart anything else rule 34 civil rule practice appellant authorised administer oath respect affidavit used judicial proceeding absence authorisation state andhra pradesh appellant subscribed affidavit claiming authorised rule 34 respect affidavit likely used judicial proceeding
affidavit placed income officer claiming income clearance certificate sworn purpose used judicial proceeding absence authorisation state government appellant power attest affidavit used proceeding judicial proceeding
legitimately expect advocate 10 year standing know rule 34 appellant entitled attest affidavit includes administration oath likely used proceeding judicial proceeding yet pretended act assumed capacity arrogated jurisdiction posse attested affidavit name someone knew personally present personally successfully mislead income officer issue income clearance certificate
add abundantly false statement proceeding disciplinary enquiry respondent appeared admitted signature
false statement false knowledge
professional misconduct time wind jurisdiction
state committee appellate committee soft pedalled matter imposing adequate punishment
appellant guilty gross professional misconduct
1021 appellate committee clearly committed error deleting observation state committee show non application mind conclusion contrary record wholly unsustainable
aspect open u consideration court issued notice contemplated proviso section
38 appeal lie court
court jurisdiction vary appellate committee even prejudicially affect person aggrieved subject pre requisite notice person giving opportunity heard
act 60 1973 specific power conferred court appeal person aggrieved decision disciplinary committee bar council india court court pas including varying punishment awarded disciplinary committee bar council india thereon deems fit
jurisdiction comprehend jurisdiction vary finding appellate committee
next adequate punishment imposed upon appellant ludicrously low punishment frankly punishment imposed state committee make mockery finding
appellant merely reprimanded professional misconduct punishment upheld appeal appellant appellate committee
sub sec 3 section
35 prescribes various punishment imposed upon delinquent advocate a reprimand advocate b suspend advocate practice period deem fit c remove name advocate state roll advocate
adjudging adequate punishment ticklish job become ticklish view miserable failure peer appellant jurisdiction conferred adequately punish derelict member
perform task unpalatable onerous duty
however propose abdicate function howsoever disturbing mister nair urged certain extenuating mitigating circumstance kept proper prospective court proceeds review punishment already imposed upon appellant
pointed relevant time october november 1972 appellant put ten year 1022 practice bar
still attending office senior influenced decision
material show respondent already obtained income clearance certificate
urged affirmance affidavit routine job court view seriousness charge appellant dereliction duty
add finding allegation payment r 300 proved
none ground either valid persuasive
appellant practice period ten year bar relevant time qualified appointed high court judge judge court
sufficient dispel argument immaturity
acting pressure senior
fact awakened responsibility attested affidavit
knew respondent say discharge duty amount seriousness expected attesting affidavit consciously becoming party serious conspiracy
none extenuating mitigating circumstance appeal u
legal profession monopolistic character monopoly inheres certain high tradition member expected upkeep uphold
member profession claimed leader thought society
word justice krishna iyer bar council maharashtra v 1005 dabholkar etc
etc role member bar appreciated
bar private guilt like barber butcher candlestick maker bold contrast a public institution committed public justice pro bono publico service
grant monopoly licence practice law based three assumption 1 socially useful function lawyer perform 2 lawyer professional person perform function 3 performance professional person regulated formally profession whole
central function legal profession perform nothing le administration justice practice law public utility lawyer public professional responsibility 1023 raymond mark et al chicago american bar foundation 1972 p 288 289
glance function bar council apparent rainbow public utility duty including legal aid poor cast body national hope member monopoly service society keep nanons ethic befitting honourable
pathological case member misbehavior occur reputation credibility bar suffer mayhem bar council concerned sensitive potential disrepute black sheep bring official head bar ie attorney general advocate general distressed lawyer stoop conquer resort soliciting touting corrupt practice
high expectation described noble profession member set example conduct worthy emulation
fall high expectation punishment commensurate degree gravity misconduct
need reiterate seriousness misconduct repeatedly pointed
usually precedent minded generally searched precedent assist u determining adequate penalty
pj ratnam v dk kanikaram others court upheld suspension practice period five year misconduct refunding amount taken advocate behalf client observing court surprised request learned counsel reducing punishment fact court left struck name advocate state roll advocate court concluded saying suspension five year errs side leniency interfering
dabholkar s professional misconduct charged advocate dabholkar stood entrance court house presidency magistrate s court esplanade fort bombay solicited work generally behaved place undignified manner
frankly speaking dabholkar starving professional misconduct overlooked hunger soliciting work letter le pernicious
however seven judge constitution bench court stage 1024 interfere punishment suspension practising advocate period three year
course constitution bench concerned narrow point maintenance appeal bar council india
vc rangadurai v gopalan others delinquent lawyer rangadurai charged duping complainant deivasenapaths old deaf man aged 70 year aged wife shrimati
kamalammal filing suit two promissory note
disciplinary committee state bar council imposed penalty suspension practice period six year
sen j judgment grave reservation majority decision period suspension reduced advocate directed work official legal aid board tamil nadu service free charge required
justice sen dismiss appeal without slightest reduction punishment
given matter anxious consideration looking gravity misconduct keeping view motto punishment commensurate gravity misconduct direct appellant veerabhadra rao suspended practice period five year upto inclusive october 31 1989
extent vary disciplinary committee state bar council well disciplinary committee bar council india
accordingly appeal fails dismissed punishment reprimand imposed upon appellant varied suspended practice period five year ie upto inclusive october 31 1989
appellant pay cost respondent quantified r 3 000
hsk appeal dismissed
