civil appeal number 4512 1984 appeal special leave judgment dated 211 27th october 1980 bombay high court sca number
1021 1973
master of science gujral rn poddar dalveer bhandari appellant
ur lalit nm ghatate sv deshpande respondent
judgment court delivered sen j
appeal special leave directed judgment division bench bombay high court nagpur dated october 27 1980 raise question whether staff car technical advisor north chirimiri colliery owned respondent number 1 united colliery limited nationalized sub section l s3 coal mine nationalization act 1973 wef
1 1973 covered definition term mine s2 h 12 stood transferred became vested central government free encumbrance
common ground ambassador car number mhx 3771 purchased messrs karamchand thapar bros coal sale limited delhi year 1966 transferred respondent number 1 united colliery limited owner relation north chirmiri colliery owner vehicle
appointed day ie 1 1973 right title interest owner relation coal mine specified schedule stood transferred became vested absolutely central government free encumbrance sub section 1 s3 act
dispute vehicle placed disposal dd diddi technical advisor north chirimiri colliery used staff car
immediately nationalization coal mine deputy custodian general coal mine authority limited nagpur addressed letter dated 9 1973 aforesaid dd diddi requiring hand staff car custodian
reply dated 25 1973 asserted although car belonged respondent number 1 allotted use staff car used exclusively north chirimiri colliery used looking multifarious activity thapar group industry 212 composite concern business coal mining
necessary u refer long correspondence ensued party
eventually managing director western division coal mine authority limited nagpur addressed letter dated august 9 1973 respondent number 1 erstwhile technical advisor stating coming force act right title interest north chirimiri colliery vested central government sub section 1 s3 act car asset belonging mine vested central government stated failed hand possession car liable prosecution act
thereupon respondent number 1 united colliery limited owner coal mine aforesaid dd diddi erstwhile technical advisor north chirimiri colliery
filed petition article 226 constitution nagpur bench high court
high court whether staff car treated belonging owner mine part mine raised disputed question fact relating user determined basis evidence
taking view high court purported rely upon decision court new satgram engineering work another
v union india others l left party right adjudicated civil suit
accordingly discharged rule directing respondent number establish claim filing civil suit direction event suit filed civil court consider making appropriate grant interim relief condition furnishing adequate p security keeping view coal mine authority deprived staff car year
afraid judgment high court cannot sustained
failed appreciate dealing whether staff car covered definition mine s2 h 12 nature user immaterial
undoubtedly staff car belonged respondent number 1 united colliery limited owner relation mine staff car technical advisor north chirimiri colliery asset belonging mine
high court 1 213 answered favour appellant dismissed writ petition merit
instead misdirected thinking matter covered decision court new satgram engineering work supra observed dispute whether particular property vest central government sub section l s3 act dispute undoubtedly civil dispute resolved suit
observation court new satgram engineering work s context s2 h 11
act mine s2 h defined except immaterial following term 2
definition act unless context otherwise requires h mine mean excavation operation purpose searching obtaining mineral carried
includes 6 land building work adit level plane machinery equipment instrument store vehicle railway tramway siding adjacent mine used purpose mine 11 land building referred sub clause x wherever situated solely used location management sale liaison office residence officer staff mine 12 fixed asset movable immovable belonging owner mine wherever situated current asset belonging mine whether within premise outside
seen difference language used s2 h 11 12
sub clause
11 us word solely used relation land building location management sale liaison office residence officer staff mine sub clause 12 us word belonging owner mine wherever situated
difference language two expression solely used belonging owner mine obvious
new satgram engineering work 214 court observed possible contend land building appurtenant coal mine exclusively used purpose colliery business come within definition mine s2 h ie depend upon nature user crucial date date vesting
went say distinction though apparent real fact circumstance particular
workshop building constructed initially purpose coal mine cannot diverted purpose cease belong mine
essence whether workshop building originally formed part parcel coal mine
court laid subsequent user material
high court clearly error directing party matter settled civil suit
parliament enlarged definition mine s2 h act indicated nature property vest whether particular asset taken within sweep s2 h depends whether answer description given therein
staff car undoubtedly fixed asset north chirimiri colliery belonging respondent number 1 united colliery limited owner relation mine staff car technical advisor fixed asset belonging mine
lt righly suggested staff car fixed asset fixed asset general comprise asset purpose conducting business contradistinction asset proprietor hold purpose converting cash include real estate building machinery etc
word phrase permanent edition vol 17 p 161 black law dictionary 5th edn p 573 stroud s judicial dictionary 4th edn vol 1 p 201
staff car fell within definition mine contained s2 h 12 vested central government sub section
1 s3 coal mine nationalization act 1973
merely technical advisor putting staff car personal use multifarious activity thapar group industry alter true legal position since subsequent user different purpose really germane
reason appeal succeed allowed cost
judgment passed high court dated october 27 1980 relegating party civil suit set aside writ petition filed respondent dismissed
sr appeal allowed
