ion civil appeal number 3419 nce 1981 judgment dated 14th october 1981 punjab haryana high court election petition number 40 1980 solo j sorabji kp bhandari section 100 patel dr ruksana swamy appellant
g section grewal ra gupta respondent
judgment court delivered sabyasachi mukharji j
appellant respondent contested election punjab legislative assembly 1980 muktsar constituency
polling 31st 1980 result declared 1st june 1980 appellant secured 29600 vote respondent number 3 secured 30003 vote
candidate got nominal vote
thus difference 403 vote favour respondent number 3
respondent number 3 declared elected
election respondent number 3 challenged election petition alleging respondent number 3 indulged corrupt practice election election liable set aside liable disqualified corrupt practice
corrupt practice make election liable set aside section 101 l b respondent people act 1951 hereinafter called act follows 100
ground declaring election void 1
subject sub section 2 high court opinion a b corrupt practice committed 165 turned candidate election agent person consent returned candidate election agent deemed corrupt practice indicated section 123 act
sub section 3 section follows appeal candidate agent person consent candidate election agent vote refrain voting person ground religion race caste community language use appeal religious symbol use appeal national symbol national flag national emblem furtherance prospect election candidate prejudically affecting election candidate provided symbol allotted act candidate deemed religious symbol national purpose clause
mentioned amendment act 40 1961 effected 12th september 1964 sub section 3 section 123 act follows e systematic appeal candidate agent person vote refrain voting ground caste race community religion use appeal religious symbol use appeal national symbol national flag national emblem furtherance prospect candidate s election
result amendment inter alia expression systematic deleted appeal candidate agent person consent candidate election agent vote refrain voting person ground region race caste community language color continues corrupt practice
statement object reason introducing amendment section 123 125 139 141
act 1961 stated inter alia follows curbing communal separatist tendency 166 country proposed widen scope corrupt practice mentioned clause 3 section 123 1951 act provide new corrupt practice see sub section 3 3a section 123 new electoral offence promotion feeling hatred enmity ground religion race caste community language see new section 125
even single appeal candidate agent person consent candidate election agent vote refrain voting person ground religion race caste community etc corrupt practice
allegation respondent number 3 election agent per consent appealed voter constituency name religion namely sikh religion voting favour refrain voting favour appellant
brief alleged hukamnamas nature content effect examine later issued urging voter vote respondent number 3 vote appellant
alleged meeting inter alia 1 muktsar 2 khokhar 3 harika kalan speech delivered eminent public person appealing voter respondent number 3 candidate akal takht nomination supported hukamnama akal takht people vote vote tenet sikh religion blasphemous act sikh religion publication like akali time view propounded indicated lndira congress always sikh people sikh religion vote congress 1 vote sikh religion pointed meeting
emphasised u hukamnama sikh great consequence disobedience hukamnama entail great misfortune
necessary however examine detail actual evidence adduced support allegation
learned judge high court punjab haryana analysis nature hukamnama well examination evidence adduced came conclusion neither established respondent number 3 appealed name religion term section 123 act learned judge convinced 167 veracity correctness evidence adduced behalf appellant happened three meeting
learned judge accordingly came conclusion appellant failed prove corrupt practice alleged respondent number 3
learned judge emphasised allegation corrupt practice election petition nature quasi criminal charge proved beyond reasonable doubt
learned judge opinion appellant succeeded proving charge beyond reasonable doubt
accordingly dismissed election petition
aggrieved decision judgment learned judge appeal preferred appellant section 116a act
examine actual contention evidence appropriate bear mind principle enunciated two decision court principle underlying section 123 3 act
ambika sharan singh v mahant mahadev giri others l appeal high court patna declaring appellant s election barhara assembly constituency bihar void section 100 l act
time general election february 1967 appellant minister state finance department state bihar
eight candidate contesting barhara constituency
poll day 15th february 1967
obtained 21 791 vote 20 243 vote obtained respondent number 1 appellant declared elected
f election petition filed respondent number 1 thereafter number allegation diverse corrupt practice giving particular thereof ten schedule
appellant denied allegation filed recriminatory petition section 97 act
high court examining evidence appellant guilty three corrupt practice namely distributing money harijan voter various village bribery canvassed basis caste namely rajput procured assistance four gazetted officer named 1 11969 3scc 492
168 therein
concerned second corrupt practice alleged ie canvassed basis caste
court involved whether high court correct holding appellant guilty three corrupt practice
high court considering evidence inter alia sufficient evidence show compaign basis caste carried numerous place place appellant place others presence others several worker appellant including election agent
high court felt conclusion inevitable done appellant s consent direct implicit
court high court right conclusion appellant proved committed corrupt practice falling section 123 3 act
dealing allegation appeal name religion court observed page 497 report paragraph 12 13 thus para 12 indian leadership condemned electoral campaign line caste community destructive country s integration concept secular democracy basis constitution
lt condemnation reflected section 123 3 act
inspite repeated condemnation experience shown constituency unfortunately tempting candidate resist appealing sectional element cast vote caste basis
contention counsel however hand danger frustrated candidate mustering number follower testify falsely vague manner opponent campaigned basis caste community
fore allegation accepted court guard possibility demand adequate particular
witness deposing allegation point appeal
counsel done evidence witness however numerous accepted
para 13 allegation canvas sing widespread several place 169 impracticable call upon election petitioner give name person alleged approached appeal actual word spoken
appeal instance meeting difficult witness name appeal reason court england distinction bribery voter treating
latter class case name person treated candidate demanded though election petitioner ordered specify character extent alleged corruption
even though english law election emphasis individual aspect exercise undue influence whereas material law commission act constitutes corrupt practice
see halsbury s law england 3rd ed volume 14 p 278
command religious head follower primary duty support particular candidate sufficient vitiate election considered necessary name person command addressed
court contention lmpeaching evidence indicating improbability appellant
court elaborate discussion came conclusion allegation appealing name religion namely appealing basis caste proved fact circumstance
argued barhara constituency composite constituency appellant agent campaign caste basis belonging caste alienated appeal instead advancing cause prove detrimental
court found submission untenable impossible candidate inclined campaign caste basis concentrate vote time leave party propaganda machine campaign amongst rest population
correct say campaign improbable evidence canvassing conducted rejected
instant u similar contention urged namely muktsar mixed constituency namely hindu 170 vote sikh vote according calculation practically divided equally
submitted appeal name sikh religion appellant situation unlikely
mentioned aforesaid decision court conclusive evidence effect theory outweigh fact proved
submitted akali party alliance cpi m improbable allied party marxist party candidate akali dal appeal name religion
reason indicated acceptable view
probability situation direct evidence propaganda campaign candidate election name religion probability campaign view surrounding circumstance cannot outweigh direct evidence court otherwise inclined accept direct evidence
ziyauddin burhanuddin bukhari v brijmohan ramdas mehra or
l appellant a candidate muslim league defeated respondent number 3 shauket chagla congress candidate maharashtra state assembly election
respondent number 1 a voter filed election petition inter alia alleging appellant appealed voter refrain voting respondent number 2 ground religion appellant promoted feeling enmity hatred different class citizen india ground religion
various appeal voter ground religion appellant set different sub paragraph necessary set detail actual allegation relevant purpose
however pointed stated chagla moment war opponent person playing religious affair considers u community whose conscience dead
alleged chagla s wife nalini hindu son ashok chagla used attend mosque well temple excluded muslim locality
alleged neither good hindu true muslim neither god bhagwan pleased
1 11975 suppi
supreme court reporter 281 171 observed court constitution maker intended set secular democratic republic
political history particularly necessary basis religion race caste community culture creed language generate powerful emotion depriving people power rational action permitted exploited lest imperative condition preservation democratic freedom disturbed
section 123 2 3 3a enacted eliminate electoral process appeal divisive factor arouse irrational passion run counter basic tenet constitution
due respect religious belief practice race creed culture language citizen basic postulate democratic system
line drawn court permissible prohibited taking account fact circumstance interpreted context statement act complained might
court examine effect statement candidate upon mind feeling ordinary average voter country
court decision reiterated page 297 report follows secular state rising difference religion attempt secure good citizen irrespective religious belief practice
neutral impartial extending benefit citizen caste creed
maitland pointed state ensure law existence exercise political civil right right capacity occupy office position perform public duty connected depend upon profession practice particular religion
candidate election legislature part state cannot allowed tell elector rival unfit act representative ground religious profession practice
permit propaganda merely permit undignified personal attack candidate concerned allow assault sustains basic structure democratic state
h 172 keeping background principle necessary refer allegation evidence conclusion high court point decide appeal
alleged hukamnama issued shri akal takbt official letter head bearing religious symbol seal 1st march 1980 according working committee akali dal dissolved a7 member ad hoc committee appointed chairmanship sant harchand singh longowal conferred full power akali dal
shri akal takht situated within precinct harmandir sahib golden temple
guru granth sahib installed harmandir sahib brought every day late evening shri akal takht sukh asan
another hukamnama dated 6th october 1979 issued
hukamnama exh
p appears page 17 18 part second paper book stated view resignation tendered jathedar sri akal takht 27th september 1979 certain decision taken
stated item view coming parliamentary election unity panth high priest scrutinising list delegate supervision conduct election president shiromani akali dal
publicised entire sikh r community shiromani akali dal considered supreme panth
stated legislator elected panth ticket instructed run punjab government unitedly leadership sardar parkash singh badal chief minister maintain prestige panth
stated member shiromani committee work unitedly leadership jathedar gurcharan singh tohra betterment management gurdwaras speed preaching sikhism
document stated seven member committee constituted distribution ticket adjustment party coming lok sabha election
name seven member given included sant harchand singh ji longowal section jagdev singh ji talwandi section parkash singh ji badal others
sant harchand singh ji longowal appointed chairman committee
stipulated sikh defied propriety akal takht offer arda punished
present sri akal takht get absolved directed person opposing decision maintaining unity panth dealt severely
alleged 173 16th november 1979 hukamnama issued akal takht official letter head religious symbol seal wherein punishment imphsed akal tkht jathedar jagdev singh talwandi jathedar umra nangal
appear exh
p2 page 19 20 part i1 paper book
29th february 1980 a letter written exh
p3 appears page 21 part second paper book
letter contains proposal leader akali party formation seven member ad hoc committee disbanding working committee akali dal
1st march 1980 hukamnama exh
p4 page 22 part second paper book alleged issued akal takht official letter head bearing religious symbol seal
hukamnama give approval aforesaid proposal official announcement seven member ad hoc committee date take upon responsibility shiromani akali dal
respondent number 3 state evidence originally candidate akali dal candidature taken subsequent stage given ticket seven member committee contest election
corroborated exh
p 29 a 2nd 1980 last date submitting nomination 3rd 1980 respondent number 3 given ticket seven member ad hoc committee muktsar constituency
see page 90 92 part third paper book statement dayal singh
shri dayal singh gave evidence behalf appellant claim secretary akali dal president jagdev singh talwandi
according harchand singh s name included list exh
prosecution witness 29 a exh
p4 1 5th 1980 last date withdrawal candidature expired
14th 1980 election meeting addressed village thandwala section parkash singh badal a member seven member ad hoc committee appointed akal takht respondent number 3 elected candidate
article akali time surjit singh chief editor 16th 1980
article effect religious commitment every sikh cast vote akali dal candidate supporter akali dal
statement article 174 indira congress anti sikh organisation
18th 1980 stated akali time sikh cannot supporter organisation commitment congress sin sikh community s interest
view nature point urged appeal appropriate refer portion writing akali time alleged highlighted several election meeting respondent number 3
article annexure p5 appears page 23 part second paper book
headed thus a supporter indira congress 1 cannot sikh
stated inter alia becomes religious commitment every sikh treat vote property akali dal stick mean
sikh adhere guru
follow sikhism small thing gift bestowed almighty vaheguru
admitted sikhfold protect faith even cost life
certain leader indira congress look sikh appearance
selfish political motif claim sikh
dearth person declare supporter punjab panjabi language culture pretend protector sikh interest
actually wolf sheep s clothing
several article effect exhibited
manifest propaganda religious line carried
necessary set detail content various article
example article mentioned headed a sikh cannot supporter indira congress
article inter alia contained following according press report police harassing sant bhinderwala pretext enquiry
done nirankaries pressing harass sikh leader
hand threatening letter received office shiromani gurdwara prabandhak committee indian newspaper published report condemned sikh leader indira congress even spoken
hand highest agency police cbi conducting enquiry murder baba gurbachan singh nirnkaries satis 175 fied special committee instituted hand governor punjab mister hathi instance central government
going appeal high court murder thirteen sikh
political policy mean opposition sikh discrimination sikhism
told many time friend attitude former prime minister mister morarji desai anti sikh
true akali time many time wrote
opposition morarji desai confirms argument morarji desai belongs congress stock indira gandhi belongs
rule india many difference indira gandhi morarji desai anti sikh attitude common
mister indira gandhi never tried prove enmity sikh
state affair sikh living punjab think seriously political religious life saved akali dal rule punjab
coming election support indira congress sikh stab back sikh interest
lt alleged 24th 1980 respondent number 3 elected candidate addressed election meeting village khokhar harika
respondent number 3 mentioned gathering candidate akal takht
25th 1980 alleged election meeting muktsar
meeting admittedly addressed shri parkash singh badal respondent number 3
certain statement deal later
31st 1980 date polling
result declared 1st june 1980
petitioner appellant filed election petition 16th july 1980 14th october 1980 petition dismissed
support contention appeal alleged counsel concept secular democracy basis indian constitution
paramount basic purpose underlying section 123 3 act concept secular democracy
section 176 tion 123 3 enacted eliminate electoral process appeal divisive factor religion caste etc
give vent irrational passion
essential powerful emotion generated religion permitted exhibited election decision choice people coloured way
condemnation electoral campaign line religion caste etc necessarily implicit language section 123 3 act
consequently section construed suppress mischief advance remedy
legislative history section important point view
statement object reason amending act 1961 clearly mention object amendment
curbing communal separatist tendency country
proposed widen scope corrupt practice e mentioned clause 3 section 123 1951 act provide new corrupt practice
determine whether certain activity come within mischief section 123 3 regard substance matter rather mere form phraseology
inhibition section 123 3 permitted circumvented indirectly circuitous subtle device
court attach importance effect impact act complained always keep mind paramount purpose section 123 3 namely prevent religious influence entering electoral field
nature consequence act appear face implied regard language context status position person issuing statement appearance know religion candidate class person statement act directed etc
examine fact
background principle
contended behalf appellant section 123 3 act violated three different reason a sponsorship respondent number 3 distribution election ticket assembly election akal takht supreme religious authority sikh
see connection statement prosecution witness 25 giani pratap singh page 69 part third paper book 177 appeal religion say counsel appellant implicit act sponsoring respondent number 3 candidate election akal takht account unique religious position occupies tremendous religious authority influence wields amongst sikh
b issue hukamnama exhibit p4 jathedar akal takht matter assembly election regard circumstance issued indicates approval akal takht obtained give decision colour religious authority
see connection evidence giani pratap singh pw 25 page 70 part third paper book
c urged appealing voter election meeting muktsar khokhar harika kalan referring hukamnama writing akali time exhorting vote respondent number 3 applying religious sentiment warning consequence constitute appeal religion
contention accepted learned trial judge necessary analyse evidence reason learned trial judge accepting deter mine contention urged appeal
whether hukamnama whether hukamnama proper sense issued shri akal takht directing casting vote favour respondent number 3 consequence hukamnama question canvassed u
sub section 3 section 123 prohibits appeal candidate agent person consent candidate election agent vote refrain voting person ground religion race caste community language
part sub section 3 section 123 defines corrupt practice relevant present purpose
necessary examine detail concept shri akal takht amongst sikh
evidence learned professor certain well known text book dealing
h 178 behalf respondent number 3 urged constitute hukamnama proper certain condition precedent required fulfilled namely meeting sarbat khalsa iea meeting sikh secondly unanimous decision arrived followed approval shiromani gurdwara prabandhak committee decision announced shri akal takht
condition fulfilled submits counsel respondent number 3 hukamnama proper consequence disobedience hukamnama sikh follow
lt urged behalf respondent number 3 open appellant raise contention election petition stated hukamnama issued
respondent number 3 stated written statement condition required fulfilled proper hukamnama issued
urged respondent number 3 sikh member akali dal known prerequisite yet raise condition
hand behalf respondent number 3 submitted paragraph 9 written statement filed respondent number 3 point raised hukamnama issued favour respondent number 3
author harjinder singh dilgeer book glory akal takht quote page 97 historian ch loehlin book sikh scripture p1 thus akal takht a preaching centre seat political religious conference
fact today akal takht symbol political activity sikh
great sikh movement led seat sikh
page 99 appendix 51 author described sarbat meaning whole
sarbat khalsa mean collectivity sikh people
theo political doctrine mean sikh assume power status centralised conscience people
sarbat khalsa first used gathering sikh day diwali baisakhi shri akal takht amritsar
1721 sarbat khalsa gathered twice year 179 shri akal takht
sarbat khalsa used discus question panthic interest gathering gurmatas consensus meeting passed
author book record sarbat khalsa many important decision changed history punjab
include acceptance jagir 1733 build fort amritsar 1747 dal khalsa 1748 attack lahore 1760 etc
usage term sarbat khalsa began middle eighteenth century
previously according author every individual participate meeting sarbat khalsa
later right got vested leader misls
according author last meeting sarbat khalsa 1805
discussed dispute lord lake holkar
maharaja ranjit singh according author stopped political meeting started taking decision advice minister
author state even twentieth century major sikh organisation akali dal section gpc opted revive institution decide major sikh question sikh party meeting
hukamnama according author appendix fourth page 1022 word used royal letter issued mughal emperor wider meaning sikh
whereas mughal order carried compulsion sikh hukamnama acted upon matter pride
performance guru s even darshan a look guru s hukamnama considered honour
appendix fourth book author give several instance hukamnamas used
according author historian believe step constructing akal takht near hari mandir due guru s idea keeping temporal spiritual centre near influence
author refers construction akal takht guru hargobind issued hukamnama see connection
sikh religion vol
fourth p3 macauliffe
kushwant singh book a history sikh volume i 1469 1839 page 63 discussed akal takht hargobind follows 180 across harimandir built akal takht throne timeless god instead chanting hymn peace congregation heard ballad extolling feat heroism instead listening religious discourse
discussed plan military conquest mention guru s abode fact became like emperor
sat throne court
went royal umbrella head always accompanied armed retainer
described time akal takht become spiritual place a military centre political office a court a place gathering a durbar throne issuing hukumnamas royal letter
stated book page 32 sikh used assemble takht twice year congregation called sarbat khalsa whole khalsa decision sarbat khalsa called gurmatas
contended learned judge behalf appellant document exh
p1 exh
p2 exh
p4 issued akal takht hukamnamas
contended document showed candidate nominated seven member committee appointed akal takht candidate akal takht
urged akal takht highest religious authority bounded duty sikh vote candidate nominated akal takht
according sikh voter deny dictate akal takht
hand learned counsel respondent number 3 urged hukamnama hukamnama akal takht letter written jathedar akal takht
learned judge came conclusion necessary go whether exhibit pl p2 hukamnamas issued long assembly election portion petition relating ordered deleted
whether exhibit p4 hukamnama dispute learned judge referred oral evidence dr fauja singh professor history punjabi university patiala examined election petition number 32 1980 section satnam singh bajwa v sujagar 181 singh sakhwan another decided 24th march 1981
deposed akal takht founded guru hargobind sahib sixth guru 1606 ad
occasion put two sword called sword miri called sword piri
miri piri persian word connote temporal authority spiritual authority respectively
significance putting two sword indicate close relationship religion practice
since guru arjan dev fifth guru subjected torture mughal emperor jahangir strong reaction act tyranny witnessed amongst sikh
background sixth guru decided militarize community along side continuing impart religious teaching
ever since foundation shri akal takht unique position sikh religion sikh history
eighteenth century meeting sarbat khalsa invariably shri akal takht twice year baisakhi diwali day
gathering unanimous resolution used passed known gurmatas
set necessary examine detail
undisputed shri akal takht enjoys unique position amongst sikh
however difference opinion dr fauja singh giani partap singh regarding power noted learned trial judge
dr fauja singh stated symbol political religious power whereas giani partap singh stated supreme religious authority
dr fauja singh professor head department sikh history punjabi university 1967 78 since 1978 director punjab historical study
scholar great repute well versed sikh history
teaching subject since long
learned judge felt statement preferred came conclusion akal takht symbol political religious power
found according learned judge evidence exhibit p4 taken form gurumata hand decision taken leader akali party fatehgarh sahib written jathedar sadhu singh letter head shri akal takht announced
learned judge came conclusion decision regarding selection candidate
learned judge view statement dr fauja singh read cannot hukamnama shri akal h 182 takht
learned judge referred view taken pc jain j election petition number 32 1980
opinion technical whether exhibit p4 hukamnama
present controversy judged broader perspective
noted matter court examine effect statement candidate behalf upon mind feeling ordinary average voter country
see ziyauddin burhanuddin bukhari v brijmohan ramdas mehra others
supra
undisputed shri akal takht enjoys unique position amongst sikh
indubitable communication shri akal takht represented eminent member sikh community hukamnama great religious persuasive value even though strictly speaking might might hukamnama
purpose appeal necessary u decide whether strict textual sense strict rule sikh community p4 hukamnama
alleged sardar parkash singh badal represented represented candidate regard background cannot effect hukamnama community large inducing believe ignoring claim candidate nominated shri akal represented supported hukamnama act sacrilege part good sikh
question broadly decided
appeal religion candidate put saying vote good sikh good christian p good muslim appeal religion publicised vote sikh religion christian religion hindu religion vote candidate act particular religion
total effect appeal borne mind deciding whether appeal religion
substance matter judged
shubnath deogram v rant narain prasad others l court reiterated substance appeal ground religion act 1960 iscrp 953
183 effect giving impression irreligious vote particular party person
mister justice subba rao however dissented majority view examination fact
however kept view within proper limit religious leader right freely express opinion comparative merit contesting candidate canvas considered worthy confidence electorate
see connection observation court ram dial v sant lal others l kultar singh v mukhtiar singh 2 court observed considering whether particular appeal candidate fall within mischief section 123 3 act court astute read word used appeal anything attributed fair reasonable construction
light discussion purpose appeal necessary accept submission behalf appellant mere sponsorship respondent number 3 distribution election ticket assembly election manner proved amount appeal religion without considering fact circumstance put people electorate
purpose necessary refer evidence meeting three place
regarding meeting thandawal counsel appellant press u
first meeting consider meeting muktsar
prosecution witness 12 hardam singh gave evidence muktsar
village fall muktsar constituency stated 6 day date poll a meeting organised supporter respondent number 3 muktsar spm attended meeting
according meeting addressed shri parkash singh badal exhibit chief minister punjab sant harchand singh longowal respondent number 3
stated shri badal speech 6 30 prime minister
exhorted audience vote respondent number 3 gur sikh
put 1 1959 supp 2scrp 748
2 1964 7scrp 790
184 candidate order akal takht religious duty sikh vote
showed paper audience according hukamnama issued akal takht
stated good work done respondent number 3 continue elected
deposed prosecution witness 12 sant harchand singh longowal similar speech
thereafter respondent number 3 spoke candidate akal takht duty sikh vote
cross examined nothing substantial came
reiterated cross examination shri badal told audience vote respondent number 3 set candidate akal takht
shri longowal respondent number 3 spoke
denied suggestion present meeting
prosecution witness 13 gave evidence meeting muktsar
corroborated shri parkash singh badal harchand singh longowal respondent number 3 addressed meeting
evidence corroboration stated
however hear speech respondent number 3 left meeting
stated cross examination four five person belonging village accompanied meeting
however nothing substance
stated
behalf appellant three person gave evidence namely rw1 rw2 rw8rw1 stated meeting muktsar week polling 8 00 prime minister lasted upto 1 00 prime minister meeting according addressed shri prakash singh badal shri harcharan singh fatanwalia
according witness whose name kashmiri lal sant longowal neither present addressed meeting
according shri parkash singh badal dwelt upon achievement government fact inspector allowed harass voter particularly city voter
speaker addressed meeting represented janta party communist party bhartiya janata party
according meeting majority audience hindu muktsar town comprised almost 70 hindu population
cross examination stated member muktsar municipal committee member cpi cpi 185 entered alliance akali party
fact stated relevant point
krishan kumar son shri jagan nath municipal commissioner muktsar rw2 spoke favour respondent number 3
according shri fatanwalia shri badal spoke spoke achievement party appeal name akal takht name religion
according hindu outnumbered sikh three time
admitted member communist party india marxist
rw8 respondent number 3 next person 100 gave evidence support
shri parkash singh badal visited muktsar 25th 1980 addressed public meeting
public meeting addressed chaman lal joghi raj kumar girdhar roshan lal joshi para ram bagga jagroop singh
hindu gentleman belonged janata party whereas jagroop singh belonged communist party
audience according consisted 75 per cent hindu 25 per cent sikh
shri badal merely chief minister state long time elected serve people well
admitted relative shri parkash singh badal daughter married younger brother shri badal
learned judge rejected evidence ground improbability ground evidence satisfactory witness stated version appellant allegation mentioned petition
learned judge opinion constituency place hindu population outnumbered sikh population unlikely appeal name sikh religion
following fact borne mind shri prakash singh badal chosen come deny allegation
indisputably present meeting
best person deny allegation meeting
merely proving fact adverse presumption
positive evidence 186 prove fact denial person competent deny fact reason given giving evidence especially background eminence position relationship respondent number 3 especially view respondent number 3 fact nominated group behalf sikh community shri prakash singh badal intimately connected lead conclusion evidence advance l behalf appellant accepted
accepted following fact emerge 1 represented electorate respondent number 3 nominee akal takht le person former chief minister state presence candidate 2 candidate statement
follows appeal vote respondent number 3 name akal takht consequence hukamnama akal takht highlighted electorate
next meeting material meeting khokhar
prosecution witness 17 makhan singh gave evidence
village fall muktsar constituency
supporter respondent number 3 convened meeting khokhar 12 noon 6 7 day prior date poll
meeting village gurdwara
respondent number 3 accompanied shri baldev singh sibia 4 5 person come attend meeting
respondent number 3 addressed meeting first
outset tendered apology audience promised bring shri prakash singh badal address meeting come busy election work constituency
respondent number 3 showed paper described hukamnama issued akal takht
stated given ticket gur sikh religious duty sikh vote showed back issue akali time thing written paper wanted give gist
stated sikh cast vote favour indira congress deserve called sikh
right vote sacred trust favour panth whoever exercised right issued panth regarded traitor panth
mentioned guru
cross examination stated owned thirty acre land village 187 distance two mile village khokhar
according 10 12 hindu present meeting
know offense ask people vote ground religion
next witness prosecution witness 18 malkiat singh
village fell muktsar constituency spoke gurdwara village khokhar meeting 12 noon
corroborated respondent number 3 shri baldev singh sibia addressed meeting
corroboration evidence witness
cross examination much damage done testimony
next witness prosecution witness 19 guranditta singh
spoke meeting 5 6 day prior date poll meeting noon time village gurdwara n village khokhar
respondent number 3 shri baldev singh sibia addressed meeting
le reiterated stated witness
cross examination stated 10 15 hindu present
stated 2 3 day meeting appellant visited village solicited vote replied tour 2 3 village along panthak candidate reason position promise cast vote
witness respondent number 3 rw6
shrimati
gurmit kaur wife malkiat singh
denied meeting village always village throughout election
learned judge found difficult rely evidence
see intrinsic improbability accepting testimony especially absence good rebuttal evidence
next village village harika kalan prosecution witness 19 guranditta singh gave evidence
prove meeting harika kalan statement three witness guranditta singh pw 19 sant singh s o arjan singh pw 20 gurdev singh s o bhajan singh pw 21 relied
latter two witness belonged village harika kalan
first making statement regarding meeting harika kalan well meeting village khokhar
prosecution witness 20 deposed election meeting supporter re 188 pondent number 3 village harika kalan 5 6 day date poll village gurdwara
similar statement makhan singh pw 17 regarding meeting khokhar
cross examination admitted meet petitioner till date evidence approached find whether attended meeting
respondent number 3 called balla singh sarpanch resident harika kalan pws shrimati
gurmit kaur resident khokhar pw6
witness interested
learned judge find possible accept testimony
matter nature evidence naturally mostly oral
specially charge grave namely corrupt practice proved disentitle candidate contest election time come court proceed caution
election ought treated light hearted manner defeated candidate get away filing election petition
see connection observation krishan iyer j rahim khan v khurshid ahmed others
see decision ch
razik ram v ch
j section chauhan or 2 reference opinion court kanhaiyalal v mannalal others 3
narayana rao v g venkata reddy or 4
taking account totality evidence back ground fact communication akal takht call hukamnama name issued issue editorial akali time mentioned shri parkash singh badal stated witness behalf appellant denied shri parkash singh badal opinion appeal name religion behalf respondent number 3
though fact stated oral evidence meeting stated petition evidence tendered shaken cross examination version ring truth back 1 1975 iscr 643
2 a
ir 1975 supreme court 567
3 11976 3 section cr 808
4 iscr 490
189 ground fact opinion appeal religion respondent number 3 proved
conclusion becomes irresistible view absence express denial shri parkash singh badal absence explanation calling witness point
several decision court laid various test determine standard proof required establish corrupt practice
insisting standard strict proof court extend stretch doctrine extreme extent make well
nigh impossible prove allegation corrupt practice
approach defeat frustrate laudable sacrosanct object act maintaining purity electoral process see observation ram sharan yadav v thakur muneshwar nath singh or
civil appeal number 892 nce 1980
premise respondent number 3 guilty corrupt practice mentioned sub section 3 section 123 act
result election set aside seat declared vacant
finding court corrupt practice respondent number 3 forwarded president india appropriate action section 8a act
point petition properly verified inasmuch source information mentioned
behalf appellant counsel drew attention section 83 representation people act 1951
point examined division bench calcutta high court padmabati dasi v rasik lal dhar 1 i opinion proper reading decision indicate proper verification affidavit petition based certain information source indicated wish examine objection initial stage taken specially view court s decision ziyauddin burhanuddin bukhari v brijmohan ramdas mehra or
supra hardwari lal v kanwal singh 2 appropriate occasion require fuller consideration
decision learned trial judge set aside appeal allowed
respondent number 3 pay cost appeal
apj appeal allowed
1 ilr 37 calcutta 259 260
