ion criminal appeal number 96 1957
appeal special leave judgment order dated september 24 1956 circuit bench punjab high court delhi dated september 26 1956 punjab high court chandigarh criminal writ number 128 1956
appellant person
ck daphtary solicitor general india rh dhebar respondent
24
court
dismiss appeal majority 4 1 ak sarkar j dissenting reason recorded later
463 1957
september 17
judgment bhagwati jafer imam section k da jl kapur jj delivered section k da j sarkar j delivered separate judgment
section k da j
appeal special leave appellant puran lal lakhanpal 6n july 21 1956 government india ministry rome affair passed preventive detention appellant stated inter alia view pre venting appellant acting manner prejudicial security india relation india eign power necessary make appellant
concluded exercise power vested central government clause
a i sub section
1 section 3 preventive deten tion act 1950 act number fourth 1950 amended central government hereby order shri puran lal lak hanpal son shri diwan chand sharma detained
appellant arrested taken custody date july 24 1956 ground detention commu nicated appellant section 7 preventive deten tion act number fourth 1950 hereinafter referred act
appellant sent advisory board constituted section 8 act advisory board reported opinion suffi cient gause detention appellant central government confirmed detention august 20 1956 stated appellant continue detention period twelve month date detention
passed sub section
1 section 11 act
date however appellant moved punjab high court court challenging legality detention asked issue writ nature writ habeas corpus
petition court dismissed nothing turn upon petition reference need 464
petition punjab high court article 226 constitution appellant permitted urge additional ground effect sub section
1 section 11 act unconstitutional inasmuch offend ed article 22 4 a constitution
consti tutional point referred decided division bench punjab high court dated september 24 1956
high court sub section
1 section 11 act neither repugnant inconsistent article 22 4 constitution
single judge high court dealt petition appellant merit dismissed dated september 26 1956
appellant moved punjab high court unsuccessfully leave appeal court
moved court obtained special leave appeal aforesaid order punjab high court dated september 24 september 26 1956 respectively
heard appellant argued ill person 22 23 24 1957
conclusion argument last day term commencement vacation intimated appellant majority deci sion court appeal dismissed stated reason decision given later
reason propose give paragraph fol low
first foremost point appellant urged support appeal constitutional point validity sub section
1 section 11 act
argument appellant sub section
1 section 11 act conform constitutional mandate given sub clause
a clause
4 article 22 constitution
primary duty lay article constitution invoked beside statute challenged decide whether latter square former
article 22 constitution far relevant purpose term 22
1 2 465 3 nothing clause 1 2 apply a person time enemy alien b person arrested detained law providing preventive detention
4 number law providing preventive detention autho rise detention person longer period three month unless a advisory board consisting person qualified appointed judge high court reported expiration period three month opinion suffi cient cause detention provided nothing sub clause authorise detention person beyond maximum period prescribed law parliament sub clause b clause 7 b person detained accordance provi sion law parliament sub clause a b clause 7
5 person detained pursuance law providing preventive detention authority making soon commu nicate person ground afford earliest opportunity making representation
6 nothing clause 5 require authority making referred clause disclose fact authority considers public interest disclose
7 parliament law prescribe a circumstance class class case a person detained period longer three month law providing preven tive detention without obtaining opinion advisory board accordance sub clause a clause 4 b maximum period person class class case detained law provid ing preventive detention 466 c procedure followed advisory board inquiry sub clause a clause 4
section 11 act challenged unconstitu tional state 11
1 advisory board reported opinion sufficient cause deten tion person appropriate government confirm detention continue detention person concerned period think fit
2 advisory board reported opinion sufficient cause deten tion person concerned appropriate government revoke detention cause person released forthwith
point taken appellant
according expression detention occurring sub clause
a clause
4 article 22 refers merely original preventive detention detention person period longer three month advisory board make
report required sub clause record opinion suffi cient cause merely original detention detention person period longer three month
contended opinion recorded advisory board present sub section
2 section 10 act merely required report advisory board specify opinion whether sufficient cause detention appellant
appellant s contention sub section
1 section 11 act far permit appropriate government continue detention person concerned beyond period three month without specific report advisory board sufficient cause detention three month ultra vires conform sub clause
a clause
4 article 22 give effect true meaning expression detention occurring aid sub clause
467 behalf respondent argument exhibit pression detention occurring sub clause
a clause
4 article 22 refers back preventive detention occur ring first line el
4 sub clause advisory board give opinion whether sufficient cause detention person concerned duty cast advisory board determine period detention failure advisory board state report sufficient cause detention person concerned three month violation constitu tional mandate contained sub clause
determine correctness otherwise rival contention
number decision directly deciding point issue brought notice
howev er certain observation ak gopalan v state madras 1 regard meaning effect sub clause
a clause
4 article 22 reference
page 117 report kania cj article 22 4 open double negative
put positive form mean law provides preventive detention period longer three month contain provision establishing advisory board consisting person qualification mentioned sub clause a report expira tion three month opinion sufficient cause detention
clause stood without remaining article 22 apply parliament state legislature
proviso clause enjoins even though advisory board opinion sufficient cause detention ie detention beyond period three month still detention permitted beyond maximum period prescribed parliament article 22 7 b
whole sub clause inoperative article 22 4 b respect act preventive detention passed parliament clause 7 a b inasmuch impugned act act 1 117
60 468 parliament purported clause 22 4 operation present discussion kept aside lordship considering act 1950 previous amendment subsequently therein 1951 onward observation appear establish following three point first clause 4 article 22 put affirmative form reference law provides preventive detention authorises detention period longer three month second expression detention reference law providing detention beyond period three month lastly el
4 article 22 application act 1950 stood
presently show first second point really support appellant s contention last particular reference section 9 12 act 1950 stood
appellant however pointed act stand every deten tion placed advisory board a9 act advisory board report every detention section 10 act
though section second act maximum period person detained pursuance detention confirmed section 11 twelve month date detention act contains circumstance class class case a person detained period longer three month without obtaining opinion advisory board argument appellant last point observation kania cj longer valid view amendment act 1950
proceeded footing sub clause
a el
4 article 22 applies act stand amendment even footing opinion inconsistency sub clause impugned act present ly explain
dissentient judgment gopalan s supra fazl ali j following observation 469 regard clause
4 article 22
lordship page 170 171 report connection first point arises exact meaning word detention occur ring end clause 4
two alternative interpre tations put forward 1 detention mean preven tive detention 2 detention mean detention period longer three month
first interpreta tion correct function advisory board go merit person simply report whether sufficient cause detention
according interpretation function advisory board report government whether sufficient cause person detained three month
whole i inclined agree second interpretation
prima facie serious matter detain person long period three month without enquiry trial
article 22 4 a provides detention ordered report advisory board
since report directly connected object required safeguard provided article videlicet calling report advisory board loses value advisory board apply mind vital government namely whether prolonged detention detention three month justified
article 22 4 a advisory board submit report expiry three month eighty ninth day
somewhat farcical provide man detained eighty nine day advisory board say whether initial detention justified
hand
determination whether prolonged detention detention three month justified necessarily involve determination whether detention justified interpretation give real meaning effec tiveness provision
provision nature 470 protection safeguard i naturally lean towards interpretation favourable subject accord object view
observa tions urged support appellant s contention
patanjali sastri j took view different fazl ali j gopalan s supra following observation page 209 210 report argued word sufficient cause detention sub clause a clause 4 reference detention beyond three month mentioned clause 4 view supported language sub clause a clause 7 whereby parliament authorised prescribe circumstance class class case person detained period longer three month without opinion advisory board
word learned counsel submitted combined effect clause 4 7 person detained period three month without obtaining opinion advisory board sufficient cause detention longer period except case parliament passed law autho rising detention period even without opinion advisory board
thus two clause concerned solely duration preventive detention advisory board clause provided purpose
unable accept view
inclined think word detention sub clause a refer back preventive detention mentioned clause 4 detention longer period three month
advisory board composed judge lawyer hardly position judge long person preventive detention say reason connected defence detained
matter executive authority depart ment defence determine alone responsible defence country necessary data taking decision point
471 advisory board reasonably asked safeguard misuse power judge whether detention justified arbitrary mala fide
fact advisory board required make report expiry three month submit day two earlier cannot legitimately lead inference board solely concerned issue whether detention continue beyond period
tribunal send report reasonable time elapse ground communicated person detained make representation detaining authority got placed board appropriate depart mental channel
step course official routine take sometime three month period might well thought reasonable period allow board required submit report
observation undoubtedly contention appellant
necessary consider whole scheme article 22 appreciate true scope
effect clause
article 22 provides protection arrest deten tion certain case
clause 1 2 refer arrest detention certain circumstance provide certain safeguard
clause 3 state inter alia nothing clause
1 2 apply person arrested detained law providing preventive detention word a law relating preventive detention put special category dealt clause 4 7
power legislate law preventive detention given parliament state legislature constitution
power howev er absolute controlled clause
4 5 6 7 article 22
maximum period detention prescribed constitution parliament law prescribe period
consti tution contemplates law authorises detention three month subject certain safeguard 472 provided clause
4 article 22 directs detained person law authorising deten tion three month subject report advisory board
advisory board report whether sufficient cause detention
advisory board report detention justi fied detaining authority determines period detention
hand advisory board report detention justified detained person released
clause 4 article 22 state advisory board determine whether person detained detained three month
determine whether detention justified
setting adviso ry board determine whether detention justified considered sufficient safeguard arbitrary detention law preventive detention autho rise detention three month
matter advisory board subject detention person concerned long detained
clause 7 article 22 exception clause
4 article
authorises parliament alone pas law preventive detention authorising detention person three month without obtaining opinion advisory board long circumstance class class case person detained longer period three month set enacted law
constitution evidently contemplate detention person period three month le sufficiently serious safeguard report advisory board effect sufficient cause detention
constitution advisory board set case detention law authorising detention three month
detained person placed advisory board law assumed advisory board know report detention justified detenu detained three 473 month maximum period provided law
expression detention article 22 4 a refers preventive detention long person detained
moreover clear clause 4 lay prohibition law providing detention three month without provision foran advisory board clause 5 provides furnishing ground detention affording opportunity making representation detention
safeguard subject clause
6 7
former fact disclosure detaining authority considers public interest required furnished
latter parliament prescribe circumstance class class case person detained period longer three month without obtaining opinion advisory board
constitu tion given discretion executive furnish fact certain circumstance left parliament prescribe case class case reference board need
furnishing ground report board sense limited safeguard
considering circumstance detention preventive nature executive necessarily consider whether person detained period detained
intention give power determining necessity detention particular person executive leave anoth er authority board say whether detention three month
nature thing decision period detention detaining authority au thority upon responsibility detention placed
reference board safeguard executive vagary high handed action machinery devised constitution review decision executive 474 basis representation detenu ground detention officer report officer
limitation executive s discretion discharge duty connected preventive detention
safeguard misuse power
scheme act consideration detention section 3 act
officer sub section
2 section 3 a report submitted state government officer subordinate remain force twelve day unless meantime approved state government
section 7 act ground detention communicated detenu soon later five day date detention
section 8 relates con stitution advisory board
section 9 every detention act appropriate government within thirty day date detention place advisory board ground representation detenu
section 10 prescribes procedure advisory board lay advisory board submit report appro priate government within ten week date deten tion
sub section
2 section 10 state report advisory board specify separate part thereof opinion advisory board whether sufficient cause detention person concerned
come section second already quoted extensor scheme act explained several deci sion court
makhan singh tarsikka v state punjab 1 stated whatever might posi tion 1950 amended 1951 act amended 1951 government determine period detention advisory board 1 370
475 referred report detention justified
patan jali sastri cj observed plain advisory board referred report detention justified government determine period detention
fixing period detention initial present contrary scheme act cannot supported dattatreya moreshwar pangarkar v state bombay 1 mukherjea j settled pronouncement court necessary detaining authority mention period detention passing original section 3 1 bad illegal period specified might prejudice detenu go consideration advisory board
advisory board got express opinion point whether sufficient cause deten tion person concerned
neither called upon competent say anything regarding period person detained
advisory board express view sufficient cause detention date make report action taken subsequently left entirely appro priate government section 11 1 act confirm detention continue detention person concerned period think fit
opinion word period think fit presuppose imply receipt report advisory board detaining authority make mind whether original detention confirmed period detention continue
obviously proper stage making decision description 1 i952 scr 612 626 61 476 investigation regard particular detenu contemplated end appropriate government full possession material regarding
page 637 report learned judge constitution detention a person law providing preventive detention cannot period three month unless advisory board opinion sufficient cause detention person concerned
constitution specified maximum limit initial detention detention period longer three month basis report advisory board
view observation quite clear scheme act
act authorises possible deten tion three month detention referred advisory board advisory board make report appropri ate government fix period detention sub section
1 section 11 act
reason hold sub section
1 section 11 act contravene article 22 accordingly valid
proceed give reason regard point merit urged u appellant
appellant contended ground detention communicated vague except ground number 2 ground communicated give opportunity making effective representation a right guaranteed el
5 article 22
ground except ground number 2 1
since last two yars constant touch foreign correspondent india representative foreign country spreading report information condition state jammu kashmir false calculated prejudice relation 477 india foreign power prejudice security state
constant touch certain person pakistan pakistani occupied part jammu kashmir hostile india assisting person activity prejudicial security india
4 receiving financial assistance person pakistan pakistani occupied part jammu kashmir supporting furthering aforesaid prejudicial activity
5 regular connection person india engaged promoting false propaganda india relation kashmir attending secret meeting planning action propaganda relation kashmir prejudicial security india
central government satisfied likely act manner prejudicial security india manner prejudicial relation india foreign power view prevent acting passed detention
document communicated ground deten tion appellant contained following statement paragraph 7 central government satisfied public interest disclose fact particular date person place nature activity assistance received otherwise already mentioned
argument appellant refusing dis close fact particular date person place detaining authority really deprived appellant valuable right guaranteed clause
contention appellant concluded recent decision court lawrence joachim joseph d souza v state bombay 1
1 478 therein right detenu fur nished fact particular subject limita tion mentioned clause
6 even ground communi cated precise specific might desired appropriate authority right withhold fact particular disclosure con sidered public interest
privilege exercised present appellant cannot heard say apart mala fides ground disclose necessary fact particular absence fact particular position make effective representation
state bombay v atma ram sridhar vaidya 1 court unanimously section 3 act satisfaction appropriate authority necessary detention ground appropriate authority satisfied rational connection object prevented attained satisfaction cannot challenged court law except ground malafides
majority clause
5 article 22 confers two right detenu namely first a right informed ground detention secondly afforded earliest opportunity make representation
ground rational connection object mentioned section 3 supplied first condition complied
right make representation implies detenu information enable make representation ground supplied suffi cient enable detenu make representation rely second right
second right however subject right privilege given clause
6 pointed lawrence d souza s supra obligation furnish ground duty consider whether disclosure fact involved therein public interest i 479 vested detaining authority
lawrence d souza s supra unnecessary present consider theoretical contention whether article 22 6 constitution override constitutional right furnished ground article 22 5 extent denying particular leaving ground absolutely vague
opinion present ground furnished appel lant though precise definite might de sired gave sufficient opportunity exercising right clause
5 article 22 constitution
regard ground number 2 appellant urged following point
ground number 2 communicated appel lant term 2
addressed press conference new delhi 18th day february 1956 attended large body press correspondent foreign country speech copy content hereto annexed containing various false statement condition people kashmir
combined effect statement prejudicial security india relation india foreign power
extract statement given follow extract
argued 1 detention ground punitive preventive 2 relevant object appellant detained namely security india relation foreign power 3 verbal inaccuracy reciting ground particular reference happened press conference february 18 1956
considered argument view substance
firstly ground doubt relates happened february 18 1956 however mean detention appellant punitive character
appellant likely future large extent 480 inferred past conduct
secondly think ground rational connection object appellant prevented attaining
object appellant s detention prevent acting manner prejudicial 1 security india 2 relation foreign power
object think come within ground
thirdly verbal inaccuracy relied appellant inconsequential nature think necessary state detail
way example stated extract enclosed ground statement effect exag geration state plebiscite today 90 kashmiri vote india etc
actual statement however appellant exaggeration state plebiscite today 90 kashmir vote india etc difference two instead word word used extract otherwise difference two statement
verbal difference inaccu racies unable accept contention appellant detaining authority apply mind ground communicated
lastly appellant raised mala fides
considered great length learned judge punjab high court dealt petition appellant
appellant referred affi davit activity 1954 onwards certain event happened 1954 1956
referred certain statement alleged prime minister home minister averred annoyed activity detention bona fide
unable accept contention
agree learned judge high court activity appellant event 1954 1956 referred appellant way 481 show detention appellant ulterior purpose purpose mentioned detention
mala fldes relevant consideration whether activity appellant liked disliked authority concerned
relevant consideration detention ulterior purpose purpose mentioned detention
material placed u unhesitatingly hold mala fides established
reason passed 24 1957 dismissing appeal
sarkar j
appeal arises application issue writ habeas corpus
view appeal disposed ground judgment propose deal ground alone
july 21 1956 appellant taken custody detention passed government india act fourth 1950
july 24 1956 appellant served ground detention passed required act
appellant thereafter representation con sidered advisory board constituted act
august 22 appellant served another government india wherein stated advisory board bad reported opinion sufficient cause detention appellant
fur ther stated view report advisory board government india confirmed detention earli er appellant appellant continue detention period 12 month date detention
appellant challenged legali ty order detention moved high court punjab issue 482 appropriate writ release
petition dismissed high court
hence appeal
petitioner challenge validity order detention ground provision ultra vires constitution
come conclusion objection act sound find necessary discus contention raised appellant
contention petitioner based article 22 4 a constitution
relevant portion article set 4 number law providing preventive detention autho rise detention person longer period three month unless a advisory board consisting person qualified appointed judge high court reported expiration period three month opinion suffi cient cause detention provided nothing sub clause authorise detention person beyond maximum period prescribed law parliament sub clause b clause 7 b person detained accordance law parliament sub clause a b clause 7
7 parliament law prescribe a circumstance class class case a person
detained period longer three month law providing preven tive detention without obtaining opinion advisory board accordance sub clause a clause 4 b maximum period person class class case detained law provid ing preventive detention 483 position unless parliament law otherwise prescribes clause
4 a article 22 complied law providing preven tive detention
parliament passed law prescribing otherwise
fore constitutional satisfy article 22 4
appellant s contention
though word used somewhat obscure fairly clear accepted bar required provision report advisory board law authorising preventive detention force article 22 4 a report obtained
present act authorises maximum period detention 12 month date detention
law providing preventive detention authorises detention person longer period three month
hence contain satisfying sub clause
a el
4 article 22 intended detain person period longer three month
provide detention period longer three month ordered advisory board con stituted specified report opinion sufficient cause detention
much dispute
difficulty caused word detention
appellant contends mean detention period longer three month act authorising preventive detention three month provide advisory board report sufficient cause detention period longer three month
act make provi sion constitution advisory board submitting case detention irrespective period detention opinion whether sufficient cause detention provide intended detain person period longer three month advisory board report sufficient 62 484 cause detention period longer three month
provision opinion advisory board contained section 10 2 act following term section 10 2
report advisory board specify separate part thereof opinion advisory board whether sufficient cause detention person concerned
appellant right contention word detention mean detention longer period three month act authorising detention three month ultra vires
word mean matter pure construction language used sub clause a seems tome word detention mean detention longer period three month
word mean kind degree already de scribed
meaning word given oxford dictionary find appropriate present context
learned counsel respondent suggest meaning
kind degree detention earlier described clause kind 1 find detention longer period three month
i feel compelled accept appellant s contention
learned solicitor general opposing appeal contended word detention capable two mean ings namely detention simpliciter detention period longer three month
advanced certain rea son two possible construction first accepted
come reason later
wish state unable agree word detention capable two mean ings
clause 4 contemplates law preventive detention authorise law
law within legislative competence parliament state legislature see article 246 constitution item 9 list item 3 list third seventh schedule 485 constitution
contemplated law clause
4 proceeds lay law authorise detention person longer period three month unless advisory board reported opinion sufficient cause detention
imposes limitation power pas law authorising preventive detention
da j ak gopalan v state madras 1
p 324 article 21 22 put limit power state given article 246 read legis lative list
object clause
4 purport deal detention period longer three month law preventive detention exist ence assumes
hence word detention necessarily refer detention period longer three month
nothing else refer
preventive detention without reference period contemplation clause
4
law preventive detention mentioned
word deten tion cannot possibly refer law
law doubt provide detention shorter period shorter detention mentioned clause really contemplation
word detention referring shorter detention arises
suppose learned solicitor general right contention word context used capable referring preventive detention simplicit er preventive detention period longer three month reason preferring first two alternative construction i unable find
learned solicitor general word referable detention period longer three month people detained shorter period deprived safeguard opinion advisory board lose chance set free expressed view sufficient cause detention
doubt
find i 486 nothing language clause
4 show safeguard intended
language support intention course argument fail however much court like safeguard provided case detention
intention constitution provide safeguard required report advisory board expiry three month
fazl ali j gopalan s 1 page 171 article 22 4 a advisory board submit report expiry three month fore eighty ninth day
somewhat farcical provide man detained eighty nine day advisory board say whether intial detention justified
constitution contemplated situa tion mentioned fazl ali j intended case detention irrespective period placed advisory board
follows mean provide safeguard referred learned solicitor general
fact learned judge heard gopalan s 1 excepting patanjali sastri j expressed view
set kania cj page 118 report reading article 22 clause 4 7 together appears implied preventive detention le three month without advisory board permitted chapter fundamental right provided legislation within legislative competence parliament state legislature
mahajan j p 228 intention constitution a law subject preventive detention tested touchstone reasonableness troubled expressly making provision article 22 precise scope limitation subject law 1 487 mentioning procedure law dealing subject provide
article 22 redundant instance provision detention last longer three month without necessity detention exam ined advisory board
p 237 clause 4 article 22 enjoins law provide preventive detention longer period three month without reference advisory board
mukherjea j p 281 preventive detention provided law rea son connected six different matter specified relevant item legislative list whatever reason might provision contained article 22 4 a lay detention three month permitted except sanction advisory board
da j p 326 short clause 4 article 22 provides limi tation legislative power period prevent ive detention
apart imposing limitation legislative power clause 4 prescribes procedure detention period longer three month providing advisory board
learned solicitor general contended article 22 dealt preventive detention kind detention
thus clause 1 2 dealt kind detention clause 4 remaining clause article dealt preventive detention
clause 3 nothing clause 1 2 apply person detained law providing preventive detention
learned solicitor general contended word detention clause 4 intended refer preventive detention without reference duration distinguished kind detention referred clause 1 2
sought reinforce argument contending preventive detention 488 period longer three month separate kind preventive detention word detention referred kind preventive deten tion mentioned article namely preventive detention simpliciter without reference period detention
unable agree
true detention contemplated word detention preventive detention
clause 4 7 article deal preventive detention alone kind detention
clause necessity distinguishing preventive detention kind detention using word marking distinction
read word deten tion really mean preventive detention
arises preventive detention answer variety preventive detention distinguished variety
true preventive detention period longer three month none le preventive deten tion another kind detention
time preventive detention period longer three month thing preventive detention shorter period
quite conceivable regard differ ent period detention permissible law relating preventive detention different
preventive detention certainly interferes person s liberty
inroad freedom
maker constitution given legislature power enact law providing preventive detention interfering person s liberty think fit provide limitation power detention relatively shorter period thought fit restrict power detention conceived long period
intention maker constitution obviously make distinction preventive detention shorter period preventive detention longer period
say distinction kind preven tive detention assume maker constitu tion never 490 opinion sufficient cause existed detention longer period report necessari ly taken expressed opinion arti cle deemed complied
argument course
assumes word deten tion mean detention period longer three month
assumes article requires law preventive detention authorises detention longer period necessary obtain opinion advisory board sufficient cause detention period
nothing article prevent act authorising preventive detention providing opinion advisory board obtained sufficient cause detention detention
provision law preventive deten tion perfectly legal
present act fact contains provision
cannot whenever law provides opinion advisory board obtained sufficiency cause detention opinion view article 22 4 a necessarily sufficiency cause detention period longer three month
besides present argument assumes obligatory law autho rising preventive detention period longer three month provide a report advisory board statin expressly opinion sufficiency cause detention period mentioned i unable appreciate obligation satisfied making required provision showing neces sary implication required opinion deemed given even though fact given
report seemed stated even fact stated statute provide
statute obligatory provision bad
strange argument say good though contain required provision view constitution deemed contain 489 intended make distinction
assumption find justification
indeed read judgment court gopalan s show distinction preventive detention simpliciter preventive detention period longer three month mind maker constitution reference advisory board con templated constitution excepting deten tion period longer three month
present argument learned solicitor general basis possible construction word detention detention period longer three month
word meaning ordinary english language kind al ready described even two kind detention namely preventive detention simpliciter detention reason earlier mentioned kind mentioned nearest word kind intended
word detention taken referring detention period longer three month
indeed clause
4 clause nothing kind detention preventive deten tion
word cannot seek make distinction thing occurring wholly separate provision article namely clause 1 2
i unable agree word deten tion refer preventive detention simpliciter
turn another arose
article 22 4 a applies law authorises detention three month law alone provide opinion advisory board obtained
contended whenever law authorising preventive detention provides reference advisory board necessarily provides report whether sufficient cause detention period longer three month matter whether provision advisory board state whether 491 advisory board decide period detention ordered point providing opinion whether sufficient cause detention period longer three month obtained
seems whether point obtaining opinion wholly irrelevant enquire
language constitution requires opinion obtained obtained
stated language indubi tably requires opinion obtained
language cannot different meaning otherwise provision without point
furthermore i unable see government fix period detention unnecessary period exceed three month provide opinion independent body obtained whether sufficient cause detention period
view eminently reasonable make provision
person s liber ty curtailed longer period a safeguard considered necessary cur tailment contemplated comparatively shorter period
repeat reasonableness provision implicit read judgment gopalan s 1
detention period longer three month constitution requires provision advisory board s opinion obtained
view clearly brought fazl ali j page 171 prima facie serious matter detain person long period three month without enquiry trial
article 22 4 a provides detention ordered report advisory board
since report directly connected object required safeguard provided article videlicet calling report advisory board loses value advisory board apply mind 1 63 492 vital government namely whether prolonged detention detention three month justified
i long discussed whether word detention mean preventive detention simpliciter preventive detention period longer three month construction
reference authority
fact conclusive authority point referred
proceed consider
first referred gopalan s 1
concerned issue writ habeas corpus turned act court stood 1950
date detention act provided certain class case person might detained period longer three month without obtaining opin ion advisory board accordance article 22 4
provision sanctioned el
7 a article
detention kind reference advisory board obligatory
neces sary court decide precise mean ing word detention
none le
ever three learned judge indicated view three seem dealt
kania cj expressed opinion word detention meant detention beyond period three month
referring proviso sub clause
4 stated p 117 proviso clause enjoins even though advisory board opinion sufficient cause detention ie detention beyond period three month still detention permitted beyond maximum period prescribed parliament article 22 7 b learned chief justice view article 22 4 a advisory board 1 493 opinion sufficient cause detention beyond period three month
mister justice fazl ali expressed clearly subject pp 170 171 connection first point arises exact meaning word detention occur ring end clause 4
two alternative interpre tations put forward 1 detention man preventive detention 2 detention mean deten tion period longer three month
first interpretation correct function advisory board go merit person simply report whether sufficient cause detention
according interpretation function advisory board report government whether sufficient cause person detained three month
whole i inclined agree second interpretation
prima facie serious matter detain person longer period three month without enquiry trial
article 22 4 a provides detention ordered report advisory board
since report directly connected object required safeguard provided article videlicet calling report advisory board loses value advisory board apply mind vital government namely whether prolonged detention detention three month justified
article 22 4 advisory board submit report expiry three month eighty ninth day
somewhat farcical provide man detained eighty nine day advisory board say whether initial detention justified
hand determination whether pro longed detention detention three month justified necessarily involve determination whether detention justified interpretation 494 give real meaning effectiveness provision
provision nature protection safe guard i naturally lean towards interpretation favourable subject accord object view patanjali sastri j preferred view rea lised view taken fazl ali j possi ble view
expressed word sub ject page 210 i inclined think word detention sub clause a refer back preventive detention men tioned clause 4 detention longer period three month
advisory board composed judge lawyer hardly posi tion judge long person preventive detention say reason connected defence detained
matter executive authority department defence determine alone responsible defence country necessary data taking decision point
advisory board reasonably asked safe guard misuse power judge whether detention justified arbitrary mala fide
fact advisory board required make report expiry three month submit day two earlier cannot legitimately lead inference board solely concerned issue whether detention continue beyond period
tribunal send report reasonable time elapse ground communicated person detained make representation detaining authority got placed board appropriate depart mental channel
step course official routine take time three month period might well thought reasonable period allow board required submit report 495 assuming however word detention reference period detention apparent reason confining enquiry advisory board sole issue duration beyond three month without reference whether detention justified
indeed difficult conceive tribunal fairly judge whether person detained three month without time considering whether sufficient cause detention
opinion advisory board referred clause 4 machinery devised constitution reviewing order preventive detention certain case consideration representation person detained
view parliament proceeded enacting impugned act seen section 9 10 thereof think correct view
follows petitioner cannot claim judged impartial tribu nal virtue article 21 otherwise
reason earlier stated prefer accept view expressed mister justice fazl ali
next referred makhan singh tarsikka v state punjab 1
issue writ habeas corpus release person detained act stood july 1951
first detention say reference advisory board fixed period detention
illegal act plain advisory board referred report detention justified government determine period detention
fixing period detention ini tial present contrary scheme act cannot supported
ground petition issue writ allowed
obviously 1 496 concerned article 22 4 a manner decide
unable find assistance
lastly reference dattatreya moreshwar pangarkar v state bombay 1
concerned application issue writ habeas corpus turned present
initial detention mention period referred advisory board reported sufficient cause detention government issued stating confirmed detention issued detenu
whether confirmatory term section second 1 a act stood 1952
section provided adviso ry board reported sufficient cause detention government might continue detention period thought fit
contended section required period detention mentioned confirmatory confirmatory specify period bad justify deten tion
omission invalidate
seen con cerned article 22 4
referred certain observation mister justice mukherjea sup port proposition word detention article 22 4 a meant detention simpliciter
observa tions set pp
626 27 settled pronouncement court necessary detaining authority mention period detention passing original section 3 1 bad illegal period specified might prejudice detenu go consideration advisory board
advisory board got express opinion 1 1952 scr 612
497 point whether sufficient cause detention person concerned
neither called upon competent say anything regarding period person detained
advisory board express view sufficient cause detention date make report action taken subsequently left entirely appropriate government section 11 1 act confirm detention continue deten tion person concerned period think fit
sought argued mukherjea j intended say advisory board required express opinion justification detention simpliciter
mister justice mukherjea construing admittedly provision
saying article 22 4 a thing
indeed read earlier judgment gopalan s 1 show view article 22 4 a otherwise
learned judge concerned whether relevant provision ultra vires constitution
furthermore reason earlier stated fact government decides term detention indicate intended detention period longer three month contemplated necessary obtain opinion advisory board whether sufficient cause detention period
reference following portion judgment mahajan j 2 occurring p 637 report constitution detention person law providing preventive detention cannot period three month unless advisory board opinion sufficient cause detention person concerned 1 2 498 suggested learned judge indicated necessary law provide opinion advisory board justification deten tion irrespective whether period longer three month
clear mahajan j considering meaning word detention
concerned deciding whether word meant detention simpliciter detention period longer three month
observation gopalan s 1 earlier set view indicate advisory board required give opinion whether detention longer period three month justified
cannot mahajan j view word detention article 22 4 a mean simply preventive deten tion
come conclusion nothing either makhan singh s 2 dattatreya moreshwar paugarkar s 3 take view contrary taken
result allow appeal
1 195o scr 88
