appeal number 246 1954
appeal special leave judgment dated october 6 1952 bombay high court income reference number 1 1952
na palkhivala jb dadachanji section n andley rameshwar nath public law vohra appellant
joshi rh dhebar respondent
22
judgment court delivered venkatarama aiyar j
appeal special leave judgment bombay high court passed reference section 66 1 indian income act 1922 hereinafter referred act section 21 19 excess profit act 1940 business profit act 1947 respectively read section 66 1 act
dispute party relates assessment income assessment year 1946 47 1947 48 1948 49 excess profit chargeable accounting period september 3 1945 march 31 1946 april 1 1946 march 31 1947 april 1 1947 march 31 1948 arises fact involves point determination 67 june 15 1945 three brother sir padampat singhania lala kailashpat singhania lala lakshmipat singhania carrying business name juggilal kamlapat executed deed trust exhibit a whereby settled sum r 1 00 000 various charity specified therein called jk trust bombay appointed two person lala ramdeo podar sir chunnilal mehta trustee
trust deed provided inter alia trustee help trust fund behalf benefit trust carry business including taking conducting managing agency selling agency company name name absolute discretion think fit proper close start business utilise profit object aforesaid
large power conferred conduct business authorised raise borrow money required purpose trust
time messrs ed sassoon company limited managing agent public company called raymond woollen mill limited firm juggilal kamlapat three singhania brother partner acquired controlling interest mill purchase share messrs ed sassoon company therein following shareholder passed special resolution september 3 1945 appointing trustee jk trust managing agent company place messrs ed sassoon company lid resigned
september 10 1945 a memorandum agreement exhibit b duly executed company constituting trustee jk trust bombay managing agent term condition set therein
noted five person named trustee exhibit appointed managing agent character trustee expressly provided therein expression managing agent unless excluded repugnant context include trustee time trust 68 trust amalgamated
agency period 20 year open trustee throw giving three month notice
managing agent get remuneration 10 per cent
net annual profit subject minimum r 50 000 office allowance r 1 000 per mensem
clause 7 agreement provided continuance agreement managing agent maintain company deposit r 1 00 000 rupee lack cash way security due fulfilment obligation specified therein entitled charge interest 31 2 per cent
per annum amount deposit addition remuneration
clause 8 laid obligation managing agent arrange loan advance company required exceeding r 10 lac time necessary guarantee loan advance time time
el 14 notwithstanding anything herein contained term condition agreement including period appointment managing agent varied abrogated mutual agreement
trustee entered duty managing agent agreement agreement dated 14 1946 appointed tej narain khaitan son law three singhania brother representative carry managing agency work remuneration 30 per cent
annual income payable exhibit b
income authority appellant claimed income derived managing agency income derived property trust applied wholly charitable purpose consequence exempt taxation section 4 3 i act
income authority income remuneration service rendered derived property fall within section 4 3 i act
69 even managing agency business regarded property within section 4 3 i governed special provision contained section 4 3 ia condition laid therein satisfied exemption claimed
view allowed sum r 30 000 per annum remuneration mister khaitan deduction section 10 2 x act balance income r 23 287 1946 47 r 36 786 1947 48 r 2 16 460 1948 49 liable taxed taxing statute
application assessee 66 1 act corresponding excess profit act business profit act tribunal referred following question decision high court bombay 1 whether fact commission earned managing agent managing
raymond woollen mill income earned managing agent service rendered income derived property trust legal obligation exempt section 4 3 i income act 2
whether fact business carried trustee fall considered section 4 3 i section 4 3 ia income act reference heard chagla cj tendolkar j part sum r 1 00 000 property settled trust exhibit actually invested managing agency business regarded trust property income received business within exemption enacted section 4 3 i
accordingly answered first appellant
regard second learned judge unnecessary express opinion thereon common ground even section 4 3 ia applied neither condition laid sub clause
a b fulfilled accordingly relief granted thereunder
70 point arise determination appeal 1 whether income received trustee jk trust bombay managing agent raymond woollen mill limited income derived property trust obligation nature trust 2 whether claim exemption respect income determined section 4 3 i section 4 3 ia
reference first contention mister palkhivala managing agency business property property trust conducted trustee behalf trust help trust property accordance direction contained trust deed
contends even business trust least principle laid section 88 trust act obligation nature trust section 4 3 2 consequence attracted
respondent mister joshi dispute managing agency regarded business contends trust agency really involves rendering service cannot property respect alone trust created managing agency office property
contends event managing agency created exhibit b trust property terminated time trustee desired three month notice trust precarious ephemeral evanescent kind property indeed property
contends section 88 inapplicable property obligation nature trust
whether managing agency regarded business considered court lakshminarayan ram gopal son limited v government hyderabad 1 arose reference assessment excess profit remuneration received managing agent leviable 1 71 act business income business profit therefrom rightly assessed act
law taken settled beyond controversy managing agency business
whether business property within section 4 3 i act
property term widest import subject limitation qualification context might require signifies every possible interest person acquire hold enjoy
business undoubtedly property unless something contrary enactment
section 4 3 i act exemption claimed run follows 4
3 income profit gain falling within following class included total income person receiving i income derived property trust legal obligation wholly religious charitable purpose property part purpose income applied finally set apart application thereto confining solely language section 4 3 nothing restricts manner normal accepted meaning word property excludes business connotation
authority support view business property within intendment section 4 3
tribune 1 whether trust created tribune press newspaper charitable purpose defined section 4 3 i act
majoritv learned judge high court took view object trust wholly religious charitable accordingly exemption section claimed
decision taken appeal privy council reversing judgment high court object trust entirety charitable came within exemption enacted section 4 3 i
vide trustee tribune 2
1 1035 2 lr 66 interlocutory application 72 concerned appeal actual decision privy council bear present controversy
relevant purpose high court a contention raised word property bear meaning section 9 4 3 i section 9 used contradistinction business dealt section 10 property section 4 3 i include business
contention repelled high court meaning word property section 4 3 i controlled connotation word section 9
vide tribune 1
privy council however whether business tribune press newspaper property raised board merely observing letter reference suggestion income assessment derived property trust declared 20th 21st paragraph
point however arose directly decision india spinner association v commissioner income bombay 2
assessee unregistered association called india spinner association formed purpose development village industry handspinning handweaving
association collected subscription member donation invested purchase raw cotton supplied poor labourer spun yarn yarn
supplied woven cloth sold sale proceeds appropriated fund association purpose aforesaid
assessee claimed exemption section 4 3 i ground income derived property trust
high court opinion yarn cloth sale yielded income regarded property trust consequence section 4 3 i apply
reversing judgment privy council property consisted organisation undertaking well 1 2 lr 71 interlocutory application 159 73 fluctuating stock yarn cloth exemption section 4 3 i applied
direct authority support contention appellant
authority respondent relied decision eggar v commissioner incometax 1
a certain professor agreed hand remuneration payable university lecture delivered certain charitable purpose fact deed trust executed
whether amount actually paid university exempt taxation income time receipt private property assessee remuneration service rendered
source income dedicated trust decision accordingly bearing point fall decided
weight authority clearly favour view business property purpose section 4 3 i act
next contended respondent even business general property within section 4 3 i managing agency cannot regarded regard section 2 9a 87a 87b indian company act merely office consists performance service discharge certain obligation regarded property subject matter trust
unable accede contention
angurbala mullick v debabrata mullick 2 commissioner hindu religious endowment madras v sri lakshmindra thirtha swamiar sri shirur mutt 3 even office trusteeship property especially emolument attached fortiori position office managing agency clearly profit even alienable certain circumstance
office requires doubt performance service antithesis service 1 2 195i scr 1125
3 1019
10 74 business several kind business involve performance service insurance commission agency
true test whether service regular source income
managing agency business lakshminarayan ram gopal son limited v government hyderabad 1 reason property purpose section 4 3 i act
accurate statement true position describe trust managing agency trust obligation
truth trust property carry certain obligation law objection creating trust property burdened obligation though onerous reason obligation trustee entitled disclaim
contended even managing agency subject trust managing agency created exhibit b incapable trust essence public distinguished private charity permanent incapable revoked put end option trustee whereas managing agency created exhibit b terminated trustee giving three month notice
confuse charity property devoted charity
true public charity perpetual character mean capable enforcement long property left appropriated object
even object become incapable fulfilment trust property devoted performance similar allied charitable purpose doctrine cy pres
far trust property concerned incident subject law
thus property leasehold interest cease termination lease
likewise trust property alienated circumstance binding trust go trust
operate 1 1955 iscr 393
75 extinction trust unless property left trust carried
principle enacted section 77 c term however applies private trust
hold fact trustee option
time throw managing agency legal impediment property trust
lastly contended term exhibit a property trustee hold stand possessed sum rupee lao donation contribution received trustee accretion thereto thereof investment security time time time representing term aforesaid managing agency cannot property trust part sum r 1 00 000 utilised acquisition business impress character accretion
argued though sum r 1 00 000 given security trustee exhibit b due performance obligation managing agent amount actually thrown business
observed clause 3 trust deed expressly provides acquisition business managing agency behalf trust help trust fund precisely happened indeed reading together ex
b impossible resist conclusion document formed part integral scheme settlor view clause 3 exhibit managing agency acquired exhibit b
considerable authority england trustee carry business aid trust fund position law actually employed business though fact actually invested therein
thus rocke v hart 1 sir william grant observed 1 1010
76 trader lodge money banker s effect benefit
generally keep balance banker s answer purpose credit money hold employment trade
similar observation lord gifford moon v de bernales 1
result opinion word property section 4 3 i act sufficient amplitude comprehend business fell decided solely term sub section managing agency constituted exhibit b treated property trust within section 4 3 i act
conclusion however sufficient dispose appeal favour appellant still raised respondent even general law word property wide enough significance include business context section 4 3 i read along section 4 3 ia bear restricted sense meaning property business
contention form subject matter second reference
understand necessary state act originally passed provision exemption taxation income derived property dedicated religious charitable trust contained section 4 3
section arose whether business carried behalf trust profit derived therefrom exempt taxation
commissioner income madras v arunachalam chettiar 2 following decision house lord coman v governor rotunda hospital dublin 3
view taken allahabad high court lachhman da narain da 4
came decision tribune 5 already referred wherein lahore high court property section 4 3 i 1 3 1021 ac1
2 ilr 4 ilr 1925 47
5 77 sufficiently comprehensive include business profit business carried trustee exempt taxation
already stated though matter taken appeal privy council raised
state law legislature intervened enacted new provision section 4 3 ia follows 4 3 income profit gain falling within following class included total income person receiving ia income derived business carried behalf religious charitable institution income applied solely purpose institution a business carried course carrying primary purpose institution b work connection business mainly carried beneficiary institution
provision profit business exempt condition laid therein satisfied
contention department special provision dealing topic exemption respect business carried behalf trust claim exemption regard profit derived business provision condition laid therein satisfied open assessee fall back upon general provision contained section 4 3 i claim exemption thereunder ground business property
basis contention well known maxim generalia specialibus non derogant
charitable gadodia swadeshi store v commissioner income punjab 1 came consideration lahore high court
learned judge fact business failed satisfy two condition laid section 4 3 ia reason exempt taxation fell within 1 78 section 4 3 i main ground decision two category mentioned section 4 3 i section 4 3 i a enacted two different clause taken exclude
decision relied upon appellant tribunal however considered distinguishable
reading however show really satisfied correctness
accordingly appellant applied reference section 66 1 act tribunal referred second decision high court
view learned judge bombay high court took business property within section 4 3 became unnecessary express opinion
word property section 4 3 i standing susceptible wider connotation include business becomes necessary consider second reference
learned counsel side agree satisfactory remitted high court determination
result remand high court bombay fresh disposal reference consideration second
cost direct respondent pay appellant cost appeal cost hearing high court
cost hearing directed dealt high court remand
appeal allowed
remanded
