criminal appeal no
563 64 1986 judgment dated 30 9 85 high court delhi new delhi criminal
m m no
1105 1106 1985
monthly report sharma dalveer bhandari appellant
judgment court delivered misra j
special leave granted
carefully considered various aspect view regard nature dispute fact offence alleged committed six year ago appellant merely trader 174 lowest rung hierarchy foreign exchange divi sion bank highly placed officer trial bound occupy time court first instance le two three year view complicated nature even extreme ly doubtful whether result conviction useful purpose served allowing prosecution continue
hence allow appeal quash charge appellant
however make clear bank legitimate claim appellant open bank pursue civil remedy available
member of legislative assembly appeal al lowed
