appeal number 2726 1972 judgment dated 48 1971 andhra pradesh nigh court lpa number 48 1969 nambiar gn rao attar singh appellant
360 g ramaiah b parthasarthi respondent
judgment court delivered ranganath misra j
appeal defendant special leave challenge decision division bench andhra pradesh high court letter patent appeal
plaintiff asked decree possession evic tion defendant claimed mesne profit past future
plaintiff veeraraju happened son ramamurty
two brother amicably partitioned property 1909
veeraraju died 1927 leaving behind widow
ramamurty sold certain property veera raju s share 1928 widow raised dispute mediator brought settlement leading execution deed settlement dated august 18 1937 whereunder rama murty settled certain property widow life interest upon death property revert ramamurty heir
widow s death plaintiff son ramamurty claimed property defendant number 1 brother widow set title thereto dated 14 1962 widow
main arose consideration court whether life estate created favour veeraraju s widow settlement deed transformed full ownership section 14 1 1956
three court life estate carved 1937 settlement get transformed title favour widow acquire alienable interest property bequeath favour brother
canvassed hear ing whether fact ease sub section 1 sub section 2 section 14 act applicable
disputed sub section 2 section 14 exception sub section 1 thereof situation covered sub section 2 transformation provided sub section 1 take place
settlement deed instrument contemplated sub section 2 admittedly created restricted estate favour widow
sub section 1 section 14 attracted
submission appellant s learned counsel settlement deed brought property covered exchange lieu property unauthorisedly alienated ramamurty widow full title alienated 361 property title accrued favour widow property covered settlement cannot accepted
appeal fails dismissed
party directed bear cost court
member of legislative assembly appeal dismissed
