appeal number 459 1980
judgment dated 10 1 1980 punjab haryana high court cr number 34 1980 pk banerji vc mahajan mr urmila kapoor m prabhawathy appellant
raja ram agarwal bp maheshwari sn agarwal b gupta respondent
judgment court delivered sabyasachi mukharji j
appeal special leave decision punjab haryana high court dated 10th january 1980
appellant tenant
appeal arises summary dismissal revision petition filed tenant section 151 code civil 519 procedure decision appellate authority haryana urban control rent eviction act 1973 act number 11 1973 hereinafter referred act
appellant took rent premise previous landlord july 1962
11th october 1971 respondent purchased premise suit number 292 ward number 13 district gurgaon previous landlord
premise hereinafter referred premise
month prior thereto say 10th july 1971 respondent purchased another house near kabir bhavan gurgaon
appellant s respond ent got vacant possession
respondent however denied assertion
7th august 1972 respondent sold house near kabir bhavan
asserted sale resham devi alleged sister law respondent
hand disputed appears sister law brother respondent
assertion appellant benami transaction
14th january 1974 application ejectment filed rent controller respondent ground a non payment rent b sub letting c bona fide requirement
far ground non payment rent sub letting concerned court favour tenant
finding dispute appeal
ground survives bona fide requirement landlord
rent controller 7th november 1978 rejected petition landlord ground landlord able prove ingredient section 13 3 i act
respondent thereafter filed appeal appellate authority
authority application admission additional evidence respondent landlord
additional evidence permitted adduced recorded various date
appeal allowed appellate authority 7th december 1979
appellant herein filed revision petition mentioned hereinbefore high court section 151 code civil procedure dis missed high court limine 10th january 1980
requires consideration appeal whether fact circumstance landlord came within section 13 3 i act
act act control increase rent certain building rented land situated within limit urban area eviction tenant therefrom provides section 13 1 tenant possession building rented land evicted therefrom except accordance 520 section
sub section 3 i section 13 provides follows 3 a landlord apply controller directing tenant put landlord possession a residential building i requires occupation occupying another residential building urban area concerned vacated building without sufficient cause commencement 1949 act urban area
deal contention mentioned behalf appellant shri pk banerji learned advocate contended appellate authority error firstly admitting additional evidence appellate stage fact circumstance secondly appellate authority considered evidence adduced appellant rent control ler
unable accept submission urged behalf appellant
appellate authority mentioned normally jurisdiction admit additional evidence trial court fact circumstance warrant
furthermore instant section 15 act deal power appellate revisional au thorities act
sub section 4 section specifically provides necessary enquiry think fit either personally controller appellate authority decide appeal
appellate authority express provision jurisdiction admit additional evidence
indeed written statement appears contention sought raised extent accommodation available landlord ances tral house landlord
allegation alleged sale premise near kabir bhavan clearly spelled
interest justice demanded appellate authority justified admitting additional evidence
party ample opportunity test veracity examine submit value additional evidence
number prejudice caused admission additional evidence
state kerala v
km charia abdullah company court dealing similar power madras general sale act 1939 observed page 610 report sub section 4 section 250 income act 1961 similar section 33 4 indian incometax act 1922 commissioner authorised disposing appeal 521 make enquiry direct income offi cer make enquiry thought fit report upon
court denied sub section conferred upon appellate revising authority power make enquiry thought fit fair disposal appeal
clearly opinion fact circumstance particular appellate authority jurisdiction act admit additional evidence
opinion admission additional evidence warranted fact pleading
satisfied admission evi dence prejudice caused appellant
indeed reading appellate authority make abundantly clear appellate authority adverted fact recorded rent controller considered additional evidence
true referring finding rent controller appel late authority specifically referred paragraph rent controller mean indicate appellate au thority considered evidence adduced rent controller
unable sustain objec tions urged behalf appellant shri banerji admission consideration additional evidence
appellate authority noted party led evidence rent controller hearing party rent controller manner
appellate authority conscious evidence adduced appellant rent controller
criticism consideration evidence adduced appellant rent controller appellate authority justified fact circumstance
rent controller noted hereinbefore appellant proved bona fide requirement
appellate authority noted evidence adduced respondent appellate authority
clear residential house family petitioner two room large number person occupying two room
family petitioner consisted really seven brother sister
admittedly two brother family occupying premise
premise belonged grand father respondent
grand father advocate
died
death chamber let laxmi commercial bank
contended respondent co parcener joint family house
submitted chamber big room available dearth accommodation ancestral house
true appellate authority proceeded basis two room occupation avail able house father two son including respondent 522 family ancestral house
assuming even take consideration chamber late grand father let laxmi commercial bank wholly insufficient meet reasonable bona fide requirement respondent
appellate authority appellant licensee respect ancestral house staying permission licence given father right interest ancestral house considered occupying another residential house term clause 1 sub section 3 a section 13 act
submitted u incorrect co parcener respect ancestral house co owner owner considered licensee father respect house belonging mitakshara joint family
dispute family governed mitakshara school hindu law
abundantly clear ashok isher jagadish brother appellant family belonging joint family respondent child staying ancestral house
lalit another brother another house
mentioned hereinbefore person stay clear evi dence
asserted respondent seven brother sister
even assuming ashok isher jagadish child stay ancestral house assuming big room let laxmi commercial bank taken consideration accommodation still inadequate reasonable bona fide requirement landlord
fore whether respondent licensee father co owner property namely ancestral house really necessary decided
contended behalf appellant approach appellate authority vitiated conclusion
necessary allay grievance appellant score
attention drawn decision judicial committee rani sartaj kuari another v rani deoraj kuari 15 indian appeal 51 mother guardian lal narindur bahadur pal
respect impat ible estate governed mitakshara school hindu law
custom estate impartible descendible single heir rule primogeniture
render alienation rejah invalid without consent son shown rajah s power alienation excluded custom nature tenure
raj son co sharer father
judicial committee observed property ances tral estate acquired birth mitakshara law connected fight partition exist independently fight
523 page 64 report judicial committee observed property paternal ancestral estate acquired birth mitakshara law opinion judicial committee connected fight parti tion exist right
opinion much support sought appellant decision instant whether respondent undoubtedly governed mitakshara school law acquired fight ancestral property birth
judged light
reliance placed state bank india v ghamandi ram dead shri gurbax rai page 686 report court observed accord ing mitakshara school hindu law property hindu joint family collective ownership coparceners quasi corporate capacity
court approved observation mister justice bhashyam ayyanger sundarsanam maistri v narasimhulu maistri another
indian law reports 25 mad
149 154
instant position respondent coming operation
shri banerji drew attention mulla s hindu law 15th edition page 924 learned commentator discussed effect spect devolution interest mitakshara coparce nary property coming operation
considered court commissioner wealth kanpur others v chander sen others u sabyasachi mukharji j observed hindu law moment son born get share father s property become part coparcenary
fight accrues death father inheritance father fact birth
normally whenev er father get property whatever source grandfather source separated property son share become part joint hindu family son grandson member form joint hindu family
court observed position affect ed section8 fore act son inherited property situation contemplated section 8 take kar undivided family take individual capacity
page 577 578 report court dealt effect section 6 hindu suc cession act 1956
commentary mulla 15th edition
page 924 926 well mayne s hindu law 12th edition page 918919
shri banerji relied obser vations mayne hindu law 12th edition
page 918 919
court observed aforesaid decision view expressed allahabad high court madras high court madhya pradesh high court andhra pradesh high court appeared 524 correct unable accept view gujarat high court
similar effect observation learned author mayne s hindu law 12th edition page 919
view matter difficult hold property developed hindu section 8 hindu undivided family hand vi vi son
position property developed upon father respondent instant demise grandfather hindu undivided family property
appellate authority fight holding respondent licensee father respect ancestral house
mentioned hereinbefore even proceed assumption respondent member hindu undivided family owned ancestral house regard share property regard need son father living ancestral house along family appellate authority still fight holding hat need respondent bona fide
second aspect matter canvassed u respondent purchased another house near kabir bhavan 1971 nine room house
appellant s contention sold shrimati
resham devi benami transaction
contention respect house respondent got vacant possession
thirdly contended respondent within choice keep premise sold premise
come within condition stipulated section 13 3 i act
appellate authority appraisal evidence rent control ler well came conclusion vacant possession obtained
evidence record come conclusion
attention drawn document behalf appellant support contention document registered document recited vacant possession given
document stated kabza khan maken ka dia hai
asserted meant vacant possession fact given
oral evidence adduced indicated otherwise
indeed expression aforesaid mean actual physical vacant possession handed purchaser
document type equally mean legal right possession actual possession handed purchaser
evidence permissible explain meant
reliance purpose placed decision division bench allahabad high court lachhman da v rent control eviction officer bareilly another
all india reporter 1953 allahabad 458 459 paragarph 6
instant even legal right occupation passed opinion sought conveyed expression noted 525 hereinbefore whether premise actually vacant occupied respondent ques tion oral evidence adduced
ample justification evidence record come conclusion physically vacant
expres sion noted aspect really non sequetur evidence clinch issue
evidence appellate authority come conclu sion house near kabit bhavan vacant
acted opinion commit error
next aspect urged benami transaction father respondent gone regis tration office
view evidence discussed appellate authority specially income record record necessary advert detail well oral testamoney appellate authority rejected contention sale henami transaction respondent
impor tant aspect however highlighted respondent property purchased july 1971 sold august 1972 vacant posse sion
instant suit eviction need landlord filed january 1972
fore respondent view premise purchased sold prior institution suit occupied another residen tial building urban area
contended sale respondent disentitled relief asked choice residential building occupation sold
unable accept contention
evidence either rent controller appellate authority sale resham devi intention purpose defeat claim appellant take respondent purview limitation imposed clause 1 a sub section 3 section 13 act
read manner act act expose vice unconstitutionality
well settled though rent act
beneficial legislation read reasonably justly
limitation imposed upon right hold property expose vice unconstitutional ity
approach interpretation beneficial stat ute warranted
true iron crease take creative approach intended particular provision always
unless rebutted presumption constitutionality act read prevent exhibit posed vice un constitutionality
state presumed act fairly
see connection observa tions state karnataka another v m s han corpo ration 704 706 kp varghesev
income officer ernakulam another 1981 4 200 173 179 180 526 paragraph 5 6
see observation court kasturi lal lakshmi reddv v state jammu kashmir another 1357
fact respondent house possession
purchase va cant sold away institution suit
restriction act sale alienation property
relevant time respondent fulfilled requirement maintain action eviction
shri raja ram agarwala counsel respondent submit ted u take creative reasonable rational approach interpreting statute
submitted put interpretation prevent sale mortgage property owner justified saying landlord respondent vacant possession
fact warrant fact respondent sold away property 11 2 year suit need instituted cannot unless definite evidence done intention defeat appellant s claim read landlord occu pied another residential house relevant time ie time institution suit
appellate authority accepted respondent s need found within purview act
high court interfere revision article 136 constitution
appeal fails accordingly dis missed
interim order vacated
fact circum stance however party pay bear cost
member of legislative assembly appeal dismissed
