n criminal appeal number 22 1987
judgment dated 29 10 1986 rajasthan high court criminal
mba number 1395 86 gopal subramaniam am garg r venkataramani petitioner
dalveer bhandari respondent
980 judgment court delivered thakkar j
widespread belief dowry death even treated casualness level seems well grounded
high court granted anticipatory bail matter
opinion high court exercised jurisdiction release accused anticipatory bail disregard magni tude seriousness matter
matter regarding unnatural death daughter law house father law still investigation appro priate course adopt allow concerned magistrate deal basis material court point time arrest arrested
neither prudent proper high court granted anticipatory bail likely occasion prejudice nature timing
consider essential sound seri ous note caution future
high court compulsion exercise jurisdiction grant anticipato ry bail matter nature
far present matter concerned since become infructuous propose pas
subject observa tions appeal dismissed
ps appeal dismissed
