ivil appeal no 116117 1987
309 judgment dated 28 11 1986 bombay high court civil writ petition no
5391 55 15 1985
f nariman rf nariman ashok goel rajan karanjawa la ejaz mazbool appellant
high court tunara mn shroff ag parekh kmk khan respondent
judgment court delivered sabyasachi mukharji j
appeal special leave tenant judgment high court bombay dated 28th november 1986
involved appeal period limitation recovery possession demised premise
premise located municipal street number 16 fanaswadi area bombay
tenant inducted monthly tenant respect premise monthly rent r 105 60 purpose conducting ice cream business carried husband holder power attorney behalf
premise consisted entire structure ground floor loft covering entire area corrugated iron sheet
letting done agreement dated 29th december 1975 become effective 1st january 1976
landlord spondent herein breach agreement term tenancy violation
prohibition prescribed section 13 1 bombay rent hotel lodging house rate control act 1947 hereinafter ferred rent act tenant indulged several act commission permanent alteration major nature entire struc ture completely changed much even height structure increased thus loft lost initial character became almost first floor creation appellant tenant herein
several breach alleged committed spect term tenancy
alleged tenant indulged act waste damage property changed user suit premise employee started residing
basis allied allegation 20th september 1978 landlord respondent herein gave notice quit tenant appellant herein ground tenant 1 alteration permanent nature respect demised premise 2 committed 310 act waste damage 3 changed user premise
1979 landlord filed rae suit number 1326 4557 1979 tenant small cause court bombay possession demised premise
trial court 11th november
1982 decreed suit uphold ing inter alia tenant alteration permanent nature demised premise committed act waste damage
aggrieved decision appeal number 667 1982 filed tenant decree trial court
allowed appellate bench small cause court 28th september 1985 respondent s suit eviction dismissed ground suit barred lapse time article 113 hereinafter called
high court bombay 28th november 1986 allowed writ petition writ petition number 5391 1985 filed landlord article 227 constitution judgment appellate bench small cause court
high court allowed writ petition filed landlord dismissed writ petition writ petition number 5515 1985 filed tenant
premise high court s judgment dated 28th november 1986 impugned appeal stored judgment trial court decreeing spondent s suit possession
three court tenant appel lant herein alteration permanent nature committed act waste damage
appellate bench small cause court high court however differed limitation
appellate bench small cause court suit barred article 113 prescribed period 3 year high court article 66 67 applicable prescribed period 12 year
according landlord respondent suit though filed 3 year filed within 12 year accrual cause action
argued appeal limitation
number factual aspect agitated court
appeal decide article limita tion act applicable say whether arti cle 113 either article 66 67 date accrual cause action
behalf appellant submitted mister nariman fact article 113 alone apply according neither article 66 article 67 applica tion
inappropriate set article 66 article 67 schedule
article 311 appear schedule first division dealing suit relating immovable property
first column give description suit second column give period limitation third column deal time period begin run
article 66 67 read follows 66
possession twelve forfeiture immovable property year incurred plaintiff condition become entitled broken
possession reason forfeiture breach condition
landlord twelve recover possession year tenancy tenant
determined
article 113 hand dealing suit provides suit period limitation provided elsewhere schedule period three year date right sue accrues
submitted shri tunara learned counsel respondent landlord suit landlord tenant recovery possession rent act inherently inapplicable
however unable accept argument
recovery possession suit section scheme limita tion act indicate inherently inapplicable
scheme rent act var iou contingency contemplated rent act nothing indicate warrant limi tation period
article 67 set hereinbefore indicates time begin run tenancy determined
comprehends suit landlord deal fight recover possession tenant
deal landlord tenant
unable accept argument respondent limitation inapplicable eject ment
behalf appellant however submitted article 67 application inasmuch time begin run tenancy determined
determination tenancy take place trans fer property act wholly irrele 312 vant cause action ejectment
act law act law scheme determina tion tenancy take place transfer property act according appellant wholly irrele vant rounding cause action ejectment transfer property act superseded rent act according appel lant cause action eviction rounded ground mentioned section 13 rent act
reliance placed 5 dhanpal chettiar v yesodai ammal court lease lessor lessee come exist ence way contract party contract agree rent duration tenancy relevant term
section 111 transfer property act provides various method lease immovable property determined
clause h section 111 lease determines expiry notice determine lease given landlord tenant
notice compulsory obligatory fulfil techni cal requirement section 106 transfer property act result various state rent act liability evicted incurred tenant cannot turn round say contractual tenancy determined
reiterated action landlord instituting suit eviction ground mentioned state rent act tantamount expression intention landlord want tenant continue lessee jural relationship lessor lessee come end passing decree eviction
extended definition tenant various state rent act tenant continued tenant even though contractual tenancy deter mined giving valid notice section 106 transfer property act
notice section 106 transfer property act terminating tenancy longer necessary
page 353 report court view making rent act eviction tenant sufficient obligatory proceeding basis determination lease issue notice accord ance section 106 transfer property act
view reiterated pradesh kumar bajpai v binod behari sarkar court observed requirement rent act satis fied tenant claim double protection invoking transfer property act term contract
court termination lease forfei ture arise fact 313 rent act came force landlord avail clause 12 provided forfei ture even tenant neglected pay rent two month landlord enter possession forthwith without notice
remedy seek eviction rent act
see connection observation gian devianandv
jeevan kumar others 1985 2scc 683
submitted behalf appellant column 1 3 schedule read together fall within either column 1 column 3 residuary article apply
reference observation kripal shah sant singh v shri harkishan da narsingh da 275 m s swastik agency madras v madras port trust another air 1966 madras 130 135 mulla vittil seeti kutti others v kmk kunhi pathum others air 1919 madras 972
mister nariman learned counsel appellant submitted expression determination appears section 111 transfer property act
section 14 bombay rent act expression used context sub tenant becoming direct tenant landlord
expression however according appellant found section 13
act
court expression contained section 14 rent act different expression contained section 111 transfer property act inasmuch tenancy determines rent act decree eviction passed
reliance placed support argument observation court hiralal vallabhram v kastorbhai lalbhai others 349 350
urged article 67 apply
article 66 according appellant contemplates immediate fight recover possession
breach condition lead immediate right possession without
determination law according appellant
section 13 rent act contemplated however two condition fulfilled ground ejectment subsisting court s satisfaction condition precedent immedi ate right possession
reliance support propo sition placed sharoop das mondal v joggessur roy chowdhry ilr 26 calcutta 564 568 annamalai pathar v sri la sri 314 vythilinga pandara sannadhi vergal another air 1937 madras 295 297 mahalinga bandappa lakhannavar v venkatesh waman karnataki 59 blr 227 233 bahadur singh another
v muni subrat das another 436 kaushalaya devi others
v shri kl bansal 1050 ferozi lal jain v man mal another 795 796
section 13 rent act possession recoverable breach condition recoverable fulfilment breach condition precedent court s satisfaction according counsel appellant
submitted behalf appellant section 13 1 rent act contrasted section 12 1 recovery possession section 13 1 directly upon breach condition tenancy upon court s satisfaction ground recovery possession
section 12 1 however a landlord entitled recover possession long tenant observed condition tenancy
submitted section 13 subject section 15 15a rent act landlord tenant respectively fulfilled breached according counsel two section suit ejectment lie
urged showed section 13 1 rent act contained condition fulfilled landlord recover possession tenant s breach condition
section 13 1 contained ground eviction tenant need breach condition
according appellant article recovery possession reserved landlord tenant article 139 limitation act 1908
article exact predecessor article 67
article 66 general article say appellant apply landlord tenant submitted specific article applied a general article applied specially free doubt
authority referred behalf
accept submission principle construc tion
reiterated strained construction give favourable limitation period avoid ed consideration equity place construing article limitation act
submitted u section 12 1 rent act apply fact present
decree eviction grounded upon section 13 i b rent act section 12 1
reiterated non obstante clause section 13 clear condition tenancy coincided ground eviction ground eviction alone looked 315 extent breach condition tenancy supersed ed ground eviction
instant clause 3 agreement dated 29th december 1975 inconsistent act inasmuch even temporary structure allowed erected provision written consent land lord
submitted without prejudice aforesaid submission section 12 1 rent act section designed afford protection tenant lease determined transfer property act thus designed shield word
submitted decision haji suleman haji ayub bhiwandiwala v narayan sadashiv ogale 1967 84 bombay law report p 122 current modern rent juris prudence
haji suleman haji ayub bhiwandiwala v narayan sadashiv ogale supra decision bench three judge binding court section 12 13 bombay rent act dealt different topic different object
section 12 1 clothed tenant cloak statutory protection eviction long performs condition tenancy
section 13 provides notwithstanding protection landlord sue eviction provided established circumstance set section
court observed impossible say circumstance set sec tion 13 arose landlord evict eviction ground failure perform condition tenancy deprive tenant protection section 12 1 rent act
reading contrary whole scheme underlying object two section
accept aforesaid legal position
trend principle behind rent legisla tion
affords protection tenant inasmuch say fulfilment condition stipulated two section satisfaction contingency mentioned section 12 deprive tenant protection tenant evicted
much argument advanced contrary opinion prevent unreasonable eviction balancing harmonising right landlord tenant section read done haji sulernan s meet end justice proper construction
strict grammatical meaning article 67 limitation act applicable
indubitably suit landlord tenant recover possession tenant
316 suit clearly come within article 67 limitation act
suit filed tenancy determined combined effect operation sec tions 12 13 bombay rent act
connection term section 12 13 bombay rent act referred
within article 66 limitation act hold forfeiture incurred appellant view breach condition mentioned section 13 bombay rent act lifting embargo eviction tenant term section 12 act
either two article 66 article 67 applicable fact scope application article 113 limitation act view matter
section 12 13 bombay rent act co exist harmonised effect purpose intent legislature purpose eviction tenant
view matter article 113 limitation act scope application
large number authority cited
view taken construction article 67 66 limitation act nature cause action light section 12 13 bombay rent act opinion period limitation 12 year
dispute period limitation 12 year suit barred
view matter appeal fail accordingly dismissed cost
nvk appeal dis missed
