vil appeal number 195556 1980
judgment dated 3 4th july 1979 bombay high court spl
civil appeal no
2052 1973 132 1974
f nariman anil b diwan ph parekh m lata krishnamurthy section dutt appellant
vm tarkunde hg advani hira advani kailash vasudev joel peres dn misra respondent
judgment court delivered sabyasachi mukharji j
appeal special leave landlord directed judgment high court bombay dated 3 4th july 1979
two question arise consideration appeal i whether structure constructed tenant premise amounted permanent structure leading forfeiture tenancy tenant 2 scope extent jurisdiction high court article 227 constitution question fact found appellate bench small cause court
appreciate question necessary reiterate relevant fact
second appellant plaintiff number 2 original suit leased premise involved herein godown measuring 11 500 sq
156 a tardeo bombay 7
pre 596 mi given landlord tenant respond ent herein m s bright brother pvt limited lease vide registered lease dated 14th april 1947 period ten year commencing 1st september 1946
1953 respondent company began fall arrears payment rent
respondent tenant filed application appropriate rent court fixing standard rent
14th june 1958 advocate second appellant sent notice respondent tenant calling upon pay arrears period september 1956 1958 month inclusive well earlier arrears rent r 20 850
1st december 1958 second notice issued behalf original plaintiff number 1 calling upon respondent quit vacate premise ground inter alia a unauthorised construction permanent nature b obstructing roadway c damage wall floor called upon remove unauthorised construction store suit premise original condition
inasmuch main factual controversy appeal relate nature construction alleged tenant relevant set stated letter
inter alia stated tenant unauthorisedly committed several breach term condition lease inasmuch tenant erected unauthorised construction permanent nature carried addition demised premise without consent lessor receiver
alleged breach term condition agreement tenancy without consent lessor receiv er tenant occupied portion land let obstructing lessor person entitled use construction roadway obstructing restricting passage
alleged tenant unauthorisedly without permission dug mutilated floor premise let tenant constructed contrary section 108 0
tenant called upon remove unauthorised structure restore property notified failing landlord compelled take proceeding
reply notice issued court receiver sent 8th december 1958 respondent company s advocate saying construction complained taken place consent full knowledge appellant respondent company spent thousand rupee towards improvement suit 597 premise
reply allegation damage property respondent company alleged fact improved property appellant
20th december 1958 advocate appellant replied letter calling upon respondent company vacate demised premise
1959 standard rent application ra number 2214 1954 mentioned hereinbefore dismissed
upon respondent tenant filed civil revision applica tion
appellant filed suit suit number 1450 83 18 1959 31st july 1959
8th decem ber 1965 appellant application amendment plaint include change user additional ground eviction
respondent application amendment effect permanent structure knowledge consent appellant
amendment allowed december 1965
31st march 1967 trial court suit number 1450 8318 1959 ordered eviction tenant ground permanent construction
mesne profit date decree ordered
appeal appellate bench court small cause cross appeal appeal no
323 629 1967
judgment delivered 14th june 1973 division bench court small cause confirmed decree eviction ground permanent construction granted eviction change user well cross objection filed appellant
ordered mesne profit date suit monetary claim extent arrears
high court 3 4th july 1979 judgment high court sca 2052 174 1974 article 226 227 constitution reversed concurrent finding court allowed respondent company s application
aggrieved therefrom appellant landlord come appeal court
first necessary consider nature structure whether permanent
stated hereinbefore permanent structure constructed two court concurrently namely judge court small cause well appel late bench small cause court whether con struction change user another
nature construction necessary refer decision trial court
598 main however appeal jurisdiction high court interfere find ings nature article 227 constitution
principle well settled
application however particular case sometimes present difficulty
quest certain amount certitude continue field uncertain mind imperfect language
fact refer appreciate application law involved
premise let use exclusively business manufacture plastic article wood work paint purpose
alleged longer used purpose used office storage
trial court court small cause bombay
ground ejectment erection permanent structure appellant number 2 erection provi sion section 13 1 b bombay rent hotel lodging house rate control act 1974 hereinafter called rent act
clause p section 108 a lessee without lessor s consent erect property permanent structure except agricultural purpose
becomes ground ejectment
permanent structure alleged construction loft construction several room construction laying new permanent flooring appears plaint filed proceeding
appears tenant sunk pillar stanchion flooring
stated deposi tion pillar stanchion mentioned plaint post supporting cabin loft complained none else
pillar stanchion went along construction loft construction several room cabin
learned trial court discussed detail found cabin marked a b c d e f g h i j k l etc
loft marked cabin a b c d e f j k loft marked f g h third loft cabin 50 loft portion m n
according engineer architect shri divecha exam ined behalf plaintiff permanent structure
learned judge examined plan prepared archi tect deposition
learned judge view clear 599 architect s evidence loft a b c d e j k well loft f g h meant carry weight 100 ibs
per sq
statement according learned judge challenged cross examina tion
structure a b c d e j fchi cannot called roof top cabin
nothing loft
structure a b c d e k j f g h i l m admitted constructed tenant taken premise landlord
learned judge judgment noted various fact length dimen sion
referred extensively evidence plan marked exhibit 1001 deposition shri divecha
learned judge taking factor consideration came conclusion cabin loft post sup porting attached flooring well wall column main structure
circumstance learned judge court small cause opinion structure permanent nature
learned judge however land lord failed prove tenant put permanent flooring part suit premise alleged
next allegation tenant demol ished portion wall two room prepared door opening
discussing fact evidence learned judge view waste plaintiff s property account demolition
however far cabin loft post supporting pillar nothing permanent structure
far digging flooring concerned discussing evidence learned judge plaintiff failed prove digging led waste property landlord
far creation permanent structure concerned breached term tenancy
learned judge noted 1st janu ary 1948 defendant number 1 wrote plaintiff height wooden partition erecting specified within plan sent along aforesaid letter already lying ready erection
contended defendant written statement obtained consent respect wooden cabin partition year 1948
far section 13 1 b bombay rent act concerned cannot waiver operating plaintiff
permanent structure 1947
examination evidence learned judge observed mister d silva stated tenant requested mahindra mahindra design slotted angle cabin loft supplied mister d silva designer work
analysing evidence 600 learned trial judge came conclusion permanent structure carried without consent writing landlord either
permanent structure outside tenancy landlord given consent
matter issue went appellate court appellate court dealt discussed allegation
pointed appellate court allegation appel lants a opening demolishing part wall dividing two portion demised premise b constructed loft suit premise c dug upon flooring premise various place d sunk pillar stanchion flooring e constructed several room laid new permanent flooring part demised premise different level
far con structing loft loft constructed 1st september 1946
context construction cabin putting pillar considered evidence respect taken consideration
contended demised premise lease described godown taken nature several office premise change improvement done merely better enjoyment demised premise
first place cabin wooden pole plank fixed floor side wall building nail screw nut bolt
appellate court came conclusion applying proper test cabin substantial struc tures substantial improvement premise
durable long intended used permanently
appellate court took digging relevant allegation
result analysis evidence material appellate court confirmed finding trial court tenant erected permanent structure demised premise without landlord s consent breach term tenancy
confirmed finding trial court respondent waive right arising act
upheld finding renewal lease landlord tenant statutory tenant whose contractual tenancy come end efflux time end period ten year 1st september 1946
upheld decree possession passed trial court
high court dealing matter article 227 constitution occasion refer pect
high court 601 referred different authority point
briefly take note
connection reference decision special bench calcutta high court surya property private limited others v bimalendu nath sarkar others
all india reporter 1964 calcutta p1 dealt clause p section 108 dependent fact hard fast rule laid regard matter
absence relevant material full bench found answer given
slightly different context calcutta high court m s suraya proper tie private limited v bimalendu nath sarkar
all india reporter 1965 calcutta page 408 chatterjee j judge division bench observed phrase permanent struc ture purpose clause p section 108 meant structure capable lasting till term lease con structed view built building
context learned judge observed reservoir however a permanent structure purpose clause p section 108
sen j bench view hard fast test laid determining wheth er particular structure tenant permanent structure purpose clause p section 108
answer depended fact
chatterjee j however took view tenant created permanent structure premise leased lease con tinued spite disputed structure landlord continued receive rent till determining lease notice quit thereafter till passing decree eviction fact accepted rent full knowledge disputed structure disentitle decree eviction
khureshi ibrahim ahmed v ahmed haji khanmahomad
air1 965 gujarat 152 connection section 13 1 b rent act gujarat high court permanent structure lasting struc ture depend upon nature structure
permanent temporary character structure determined regard nature struc ture nature material used making structure manner structure erected basis long tenant intended make use structure
matter fact court observed nature structure 602 reflect whether tenant intended exist available use temporary period indefinite period time
test provided legislature thus objective test subjec tive shown structure erected tenant nature lasting dura tion lasting course according ordinary notion mankind tenant cannot come forward say erected temporary purpose
considered ramji virji others v kadarbhai esufali air 1973 gujarat 110
observed whether structure perma nent structure mixed law fact
alteration tenant like constructing loft wooden bathroom frame putting new drain minor alteration easily remova ble without causing serious damage premise amount permanent structure leading forfeiture
numerous authority dealing structure permanent structure judged
necessary deal
look nature structure purpose intended take whole perspective affect enjoyment durability building etc
relevant factor come conclusion
judged aforesaid light analysis evidence trial court well appellate court structure permanent
high court observed judging whether structure perma nent following factor taken consideration referring unreported decision malvan kar j special civil application number 121 1968
1 intention party put structure 2 intention gathered mode degree annexation 3 structure cannot removed without irrepairable damage demised premise certainly circumstance considered deciding intention
like wise dimension structure 4 removability taken consideration
sole test
5 purpose erecting structure another relevant factor
6 nature material used structure 7 lastly durability structure
broad test
high court ap plied test
trial court well appellate bench court small cause
603 relevant factor borne mind learned trial judge well appellate bench court small cause
simply another view possible view different view taken interfering jurisdiction article 227 constitution unwarranted
high court im pressed fact regard fact circumstance efficient complete enjoyment demised premise carrying business manufacturing plastic good structure constructed tenant temporarily
according high court nature material used intention tenant relevant according high court structure removed without appreciable damage demised premise indicated intended part parcel normal part building
high court proceeded basis trial court well appellate bench small cause court relied wholly basis evidence admission mister pittie admitted landlord knowledge factor
evidence according high court
divecha d silva kirtikar bhansali given proper due weight
according high court high court circumstance juris diction deal matter exercise jurisdiction high court felt relevant material fact ignored high court set aside court small cause set aside landlord s decree restored tenant possession
mentioned hereinbefore necessary present purpose decide whether plaintiff witness properly appreciated
find relevant evidence examined trial judge well appellate bench court small cause
find relevant refer ence evidence divecha others
find refer ence relevant evidence deposition page 56 69 71 83 93 95 trial court well page 133 36 152 167 find reference deposition p 56 trial court page 62 63 well 65 71 appellate court page 134 147
similarly evidence d silva employee mahindra mahindra shri kirtikar discussed
necessary refer detail evidence
far extent factor structure exhaustively referred surya property private limited others v bimalendu nath barkar others supra m s surya property 604 private limited v bimalendu nath sarkar supra opinion lay correct position law
matter fact tenant longer carrying business messrs quality plastic carrying business
original purpose gone
connection reference annexure fourth appearing page 428 paper book letter dated july 1964 written concord india insurance company limited secretary
insurance association india stated clearly bright brother pvt shifted bhandup 29th april 1963 relevant time administrative officer stocking finished good premise
recently installed associate company s factory block working name section
quality plastic premise ques tion
view fact large sum spent considering standard nature construction lack easy removability degree annexation enjoyment original purpose opinion learned judge well appel late bench court small cause applied correct principle came plausible conclusion
removability structure high court bound finding appellate authority appears page 341 344 paper book
nature high court found enter ques tion find real position whether proper principle correctly borne mind
indisputable finding arrived court mixed law fact
basic factor example proper apprecia tion evidence assumption loft per se permanent structure court might committed error apparent record court instructed law take view
relevant factor borne mind correct legal principle applied right wrong view taken appellate court opinion interference article 227 constitution unwarranted
interference high court article 227 constitution within limit
considered court time time principle laid
court ganpat ladha v sashikant vishnu shinde expressed view high court commits gross error interfering proper exercise discretion court 605 small cause exercise power article 227 constitution
unwarranted
high court article 227 limited jurisdiction
finding whether circumstance justified exercise discretion unless clearly perverse patently unreasonale finding fact interfered either article 226 227 constitution
proper court come conclusion examination nature structure nature duration structure annexation relevant factor structure permanent nature violative section 13 1 b rent act well section 108 clause p finding possible cannot considered perverse
situation high court inter fered
india pipe fitting company v fakruddin bakar another court reiterated limitation court exercising power article 227 constitution well settled
power article 227 judicial superintendence cannot exer cised upset conclusion fact however erroneous
possible another court able take different view matter appreciating evidence different manner determinedly chooses
justice administered according law court committed notwithstanding disserta tion season season philosophy
court found high court arrogated power appellate court
early 1959 satyanarayan laxminarayan hegde others v millikarjun bhavanappa tirumale 1960 1 supreme court reporter 890 court found material avail able high court wrong thinking alleged error judgment bombay revenue tribunal apparent face record capable corrected writ certiorari error established long drawn process reasoning point conveivably two opinion cannot error apparent face record
might error judgment appellate bench court small cause error palpable apparent right wrong come conclusion
possible plausible conclusion
mr labhkuwar bhagwani shah others v janardhan 606 mahadeo kalan another 14 court reiterated concurrent finding fact whether relating jurisdictional issue otherwise open inter ference high court article 227 constitu tion
court chandavarkar sita ratna rao v ashalata section guram 1986 4 scc p 447 exercise juris diction article 227 constitution high court go question fact look evidence justice requires
high court decline exercise jurisdiction article 226 227 constitution look fact absence clear cut reason depends upon appreciation evidence
high court interfere finding within jurisdiction inferior tribunal court except finding perverse law sense reasonable person properly instructed law come finding misdirection law view fact taken teeth preponderance evidence finding based material evidence resulted manifest injustice
except limited extent indicat ed high court jurisdiction
instant test laid transgressed court small cause trial court well appellate bench
view took possible view
different view might taken ground justify high court interfere finding
view matter allow appeal set aside judgment high court restore appellate bench court small cause dated 4th june 1973
possession mesne profit directed court small cause
respondent pay cost appeal
hlc appeal allowed
