ion civil appeal number 914 1987
judgment dated 22 8 1984 kerala high court original petition number 6806 1984
abdul khader em anam appellant
1081 g vishwanath iyer n sudhakaran respondent
judgment court delivered jagannatha shetty j
tea estate 100 acre building machinery equipment given security kerala financial corporation corporation loan taken appellant
part loan remained outstanding appellant clear
corporation thereupon filed original application number 8 64 district court kottayam recovery arrears obtained decree amount r 1 20 000
execution decree tea estate brought sale court auction
november 5 1969 auction sale
bidder
corporation purchase property r 1 65 000
long standing dispute workman estate previous management relating payment wage
corporation take possession estate
extent 85 acre 100 acre estate possession workman per settlement arrived labour commissioner district collector
workman used collect income therefrom towards wage
arrangement continued thirteen year
january 7 1982 corporation got possession entire estate
corporation wanted recover amount
interested property
invited tender sale estate
march 19 1982 a tender notification published daily like malayala manorama mathrubhoomi deepika newspaper
response notification daughter law appellant tenderer
offered r 5 10 505
corporation accepted tender
subsequently found daughter law better appellant
pay amount
january 18 1983 corporation invited tender sale property
notification published newspaper done earlier
time corporation received tender i tm hassan rawther appellant u r six lakh 2 pm jacob r 4 15 550 3 kk mathew r 2 07 451
since appellant submitted highest offer corporation naturally accept
march 2 1983 acceptance communicated appellant
thanked star getting back family property dear according valuable
anxiety shown
pay anthing except earnest money r 40 000
1082 corporation however extended time payment
corporation gave instalment payment balance price
effort corporation failed induce appellant
corporation wanted get back money
interested retaining property
negotiated prime minister jacob submitted tender alongwith appellant response notification dated january 18 1983
offered r 4 16 550
tender next best
negotiation enhanced offer r four half lakh
corporation accepted decided sell property prime minister jacob
property however sold m s gumraj plantation request prime minister jacob
m s gumraj plantation partnership firm prime minister jacob partner
appellant purchase property mean filed suit original suit number 229 84 munsif court thidupuzha restrain corporation selling property
get relief suit since sale deed executed favour m s gumraj plantation
subsequently moved high court kerala complaining corporation selling property r four half lakh m s gumraj plantation deviated normal practice inviting tender public
contended corporation public authority bound act reasonably fairly ought arbitrarily selected purchaser
high court found substance submission
high court observed submission petitioner s counsel decision sell property private negotiation arbitrary liable interfered court
clearly execution proceeding decreeholder purchased property thereafter property sold public auction petitioner purchased r six lakh failed pay sale amount spite fact court afterwards corporation shown great indulgence towards petitioner
fit interference article 226 constitution aggrieved judgment high court appellant preferred present appeal
18 1985 court 1083 entertaining appeal issued notice limited whether sale property general auction
court directed event appellant allowed participate auction
interesting turn event
appellant miserably failed secure property interested securing best price corporation
say public interest litigation
corporation fairness dispose property public auction
bargained prime minister jacob sold property m s gumraj plantation
high court appellant attacked sale ground actuated extraneous consideration
alleged corporation succumbed pressure influential person sale property favour m s gumraj plantation
appellant allegation substantiate
give name influential person brought pressure corporation
even state corporation official shown undue interest prime minister jacob partner m s gumraj plantation sale property
proper make light hearted vague allegation statutory authority
allegation opinion uncharitable unfounded
arises consideration whether fact circumstance corporation justified selling property private negotiation favour m s gumraj plantation instance prime minister jacob
needle state government public authority make attempt obtain best available price disposing public property
generally enter private arrangement purpose
principle taken well established following decision court i kn guruswamy v state mysore others 312 2 mohinder singh gill another
v chief election commissioner new delhi others 3 rd shetty v international airport authority india others 4 kasturi lal lakshmi reddy v state jammu kashmir another v fertilizer corporation kamagar union v union india 6 ram shyam company v state haryana others
1985 supp
supreme court reporter 541 7 shri sachidanand pandey v state wb 1084 rd shetty v international airport authority india others
1041 bhagwati j speaking court observed obviously corporation instrumentality agency government exercise power discretion subject constitutional public law limitation government
rule inhibiting arbitrary action government discussed apply equally corporation dealing public whether way giving job entering contract otherwise cannot act arbitrarily enter relationship person like sweetwill action conformity principle meet test reason relevance
rule flow directly doctrine equality embodied article 14
well settled result decision court ep rayappa v state tamil nadu maneka gandhi v union india article 14 strike arbitrariness state action ensures fairness equality treatment
requires state action arbitrary based rational relevant principle non discriminatory guided extraneous irrelevant consideration denial equality
principle reasonableness rationality legally well philosophically essential element equality non arbitrariness protected article 14 characterise every state action whether authority law exercise executive power without making law
state cannot act arbitrarily entering relationship contractual otherwise third party action conform standard norm rational non discriminatory
kasturi lal lakshmi reddy v state j k 1355 bhagwati j speaking court reiterated earlier rd shetty
learned judge went state 1085 every action taken government public interest government cannot act arbitrarily without reason action liable invalidated
government award contract lease otherwise deal property grant largess liable tested validity touch stone reasonableness public interest fails satisfy either test unconstitutional invalid
learned judge continued p 1357 basic principle guide court arriving determination always presumption governmental action reasonable public interest party challenging validity show wanting reasonableness informed public interest
burden heavy discharged satisfaction court proper adequate material
court cannot lightly assume action taken government unreasonable without public interest large number policy consideration necessarily weigh government taking action court strike governmental action invalid ground unless clearly satisfied action unreasonable public interest
satisfied plainest duty court constitution invalidate governmental action
important function court essential preservation rule law
fertilizer corporation 350 court speaking chandrachud cj observed want make clear doubt bona fides authority far possible sale public property intention get best price ought take place publicly
vendor necessarily bound accept highest offer public least get satisfaction government 1086 put card table
instant officer concerned sale inevitably though unjustifiably attracted criticism course negotiation original bid reduced without justifying cause
willy nilly spend quite valuable time satisfying reduction price necessary fair consequence reduction quantity good later offered sale march 31 1980
cannot exclude possibility better price might realised fresh public auction possibility cannot vitiate sale justify allegation malafides
shri sachidanand pandey v state west bengal 1133 o chinnappa reddy j considering almost decision court subject summarised proposition following term consideration relevant case cited bar following proposition taken well established state owned public owned property dealt absolute discretion executive
certain percept principe observed
public interest paramount consideration
method securing public interest considered necessary dispose property sell property public auction inviting tender
though ordinary rule invariable rule
situation compelling reason necessitating departure rule reason departure rational suggestive discrimination
appearance public justice important justice
nothing done give appearance bias jobbery nepotism applying test learned judge finally upheld action west bengal government inviting tender holding public auction negotiating straightway arm length taj group hotel giving four acre land establishing five star hotel
public property owned state instrumentality state generally sold public auction inviting 1087 tender
court insisting upon rule get highest price property ensure fairness activity state public authority
undoubtedly act fairly
action legitimate
dealing board
transaction without aversion affection
nothing suggestive discrimination
nothing done give impression bias favouritism nepotism
ordinarily factor absent matter brought public auction sale tender
court repeatedly stated reiterated state owned property required disposed publicly
rule
chinnappa reddy j observed though ordinary rule invariable rule
situation necessitating departure rule instance justified compulsion compromise
justified compelling reason convenience
position present
corporation invited tender sale property notification dated january 18 1983
appellant submitted highest tender response notification
given concession payment tender amount
negotiated managing director corporation facility payment instalment
granted
failed
appellant act according tender fail see property offered person next
corporation opinion anything unfair prime minister jacob
corporation got tender amount raised r 4 16 550 r 4 50 000
show fairness corporation dealt property
consideration fact circumstance satisfied action corporation offering property prime minister jacob selling request m s gumraj plantation perfectly justified cannot found fault result appeal fails dismissed
circumstance however make cost
ps appeal dismissed
