petition civil no
5117 81 7340 81 3656 84 82 6381 82 6951 52 82 8010 19 82 8108 11 82 90 19 20 82 5241 60 83 1734 35 83 559 560 83
article 32 constitution india
b kanta rao petitioner
100 seetharamiah tvsn chari m vrinda grover ch
badri nath ak sanghi gs chatterjee pn mishra av rangam pramod swarup d goburdhan mn shroff respondent
judgment court delivered sabyasachi mukharji j
writ petition
no 5117 81 3656 84 82 5241 5260 83
7340 81 four batch writ petition challenge imposition sale bread rusk bun ap sale act 1957 illegal
main first contention bread biscuit belong homogeneous class differently treated taxation schedule i item number 117 schedule i item number 129 act
word contention petitioner bread biscuit differently taxed
purchaser seller bread biscuit differently taxed support contention reliance placed certain decision court namely state andhra pradesh another
v nalla raja reddy others new manek chowk spinning weaving mill company limited others
v municipal corporation city ahmedabad others find proposition decision support contention petitioner
decision allahabad high court annapurna biscuit mfg company another v state uttar pradesh another 1975 35 stc9 127 deal contention
second contention sought raised multiple point violates article 19 1 g constitution
petitioner bakery contention open petitioner
third contention sought raised excise duty sale imposed item
arise petitioner bakery
apart taxable event two imposition different
contention cannot event raised
fourth contention sought raised surcharge
point opinion arise
furthermore point concluded observation court hoechst pharmaceutical limited another et cetera
v state bihar others 1983 3scr 130
indeed contention raised behalf petitioner negatived court aforesaid decision
reiterate economic wisdom lack within exclusive domain legislature
court consider whether rationality behalf legislature capacity pay increase large increase receipt
point view rationality proposition
sound commonsense
consonance social justice committed constitution
view matter challenge imposition article 14 well article 19 1 g constitution sustainable
writ petition fail dismissed accordingly
cost
interim order vacated writ petition no
6381 82 82 6951 52 82 8010 19 82 8108 11 82 9019 20 82 1734 35 83 559 560 83
view judgment writ petition no 5117 81 3656 84 82 524 1 5260 83 7340 81 petition fail accordingly dismissed
cost
npv petition dismissed
