civil appeal number 2477 1972
1114 judgment decree dated 2 12 1969 gujarat high court first appeal number 89 1961
sk dholakia rc bhatia pc kapur appellant
bk mehta hs parihar nd bhatti respondent
judgment court delivered dutt j
appeal special leave instance plaintiff appellant since deceased directed judgment decree gujarat high court reversing civil judge senior division himatnagar whereby learned civil judge decreed suit instituted appellant
late thakore sartansinhji father appellant ruler former mohanpur state situated district sabarkantha gujarat
independence mohanpur state merged state bombay state maharashtra
former ruler father appellant deed gift dated 14 1951 gifted certain property youngest son respondent number 1 herein
dated 22 1951 former ruler bequeathed certain property respondent number 1 mother
father appellant died december 9 1955 death appellant became ruler
10 1956 suit appeal arises instituted appellant challenging validity deed gift
suit appellant rule primogeniture applied raj estate eldest son succeeded gadi
contended former ruler father appellant power alienation either gift accordingly disposition deed gift favour younger brother respondent number 1 illegal invalid
respondent including younger brother appellant contested suit inter alia denying former ruler power alienation contended appellant
averred deed gift perfectly legal valid
learned civil judge decreed suit part declaring deed gift illegal directed respondent number 1 hand appellant possession property agricultural land mentioned deed gift
learned civil 1115 judge passed decree mesne profit refused prayer appellant injunction ground appellant failed prove possession property mentioned plaint
aggrieved judgment decree learned civil judge respondent preferred appeal high court
high court considering fact circumstance evidence adduced party former ruler power alienation accordingly deed gift impugned suit legal valid
appeal allowed judgment decree learned civil judge set aside
hence appeal special leave
pendency appeal court appellant thakore harnathsinhji vinayasinhji died june 27 1985 leaving behind present appellant already record heir legal representative
disputed raj estate deceased appellant ruler impartible rule primogeniture essential characteristic impartible estate applicable
involved appeal consideration whether holder impartible estate rule primogeniture applies essential characteristic estate alienate property comprised estate deed gift
legal position prevailed 1888 holder impartible estate transfer mortgage estate beyond life time bind coparceners except purpose beneficial family alone
1888 first time rani sartaj kuari v deoraj kuari 15 interlocutory application 51 privy council recognised power alientation holder impartible estate power alienation excluded custom nature tenure
privy council took view impartible raj estate son co sharer father
view however accepted later privy council decision well settled co ownership joint family exists impartible estate
stage profitable u refer illuminating judgment sir dinshah mulla shiba prasad singh v rani prayag kurnari debi all india reporter 1932 pc 2 16
sir dinshah mulla delivering judgment judicial committee privy council observed follows 1116 impartibility essentially creature custom
ordinary joint family property member family 1 right partition 2 right restrain alienation head family except necessity t3 right maintenance 4 right survivorship
first right cannot exist impartible estate though ancestral nature estate
second incompatible custom impartibility laid satraj kuari s 15 interlocutory application 51 rama krishna v venkata kumara 26 interlocutory application 83 pc third gangadhara v rajah pittapur 45 interlocutory application 148
extent general law mitakshara superseded custom impartible estate though ancestral clothed incident self acquired separate property
right survivorship inconsistent custom impartibility
right still remains baijnath s 48 interlocutory application 195
extent estate still retains character joint family property devolution governed general mitakshara law applicable property
though right co parcener acquires birth joint family property longer exist birthright senior member take survivorship still remains
right mere spes successlonis similar reversioner suceeding death hindu widow husband s estate
right capable renounced surrendered
lordship view follows establish family governed mitakshara ancestral impartible estate ceased joint necessary prove intention express implied part junior member family renounce right succession estate
sufficient show separation merely food worship
law clearly succinctly stated passage extracted
restraint power alienation holder impartible estate restraint power incompatible custom impartibility
impartible estate though ancestral clothed incident self acquired separate property except regard right survivorship inconsistent custom impartibility
1117 right survivorship birthright mere spes successionis similar reversioner succeeding death hindu widow husband s estate
mister dholakia learned counsel appearing behalf appellant dispute holder impartible estate power alienation transfer inter vivos
however submitted power make disposition affect right survivorship birth junior member family right remains recognised privy council shiba prasad s supra opposed custom impartibility
submitted learned counsel disposition incompatible right survivorship birth
right junior branch succeed survivorship raj extinction senior branch definitely emphatically reaffirmed privy council collector gorakhpur v ram sundar mal all india reporter 1934 pc 157
counsel submits right alienation right survivorship birth cannot co exist settled law impartible raj estate right survivorship birth junior member succeed estate still remains beyond power holder estate defeat right
attractive though contention regret unable accept
already noticed sartaj kuari s supra right alienation holder recognised shiba prasad s supra right holder reiterated
impartibility essentially creature custom supersedes general law
true impartible estate retains character joint family property extent right survivorship birth junior member family privy council observed shiba prasad s supra respect clothed incident self acquired separate property follows holder impartible estate unlimited right alienation transfer inter vivos
holder power dispose estate life time quite illogical hold power disposition
however submitted assumption power disposition existence power holder alienate life time
support contention learned counsel appellant placed reliance upon 1118 decision court chinnathayi v kulasekara pandiya naicker 19521 supreme court reporter 241 observed mahajan j delivering judgment court impartible estate power divide amongst member exist though power holder alienate existence power cannot deduced destructive nature character estate make partible property capable partition
think observation bear analogy contention behalf appellant
court concerned whether holder impartible estate divide estate amongst member
laying power division court pointed power contrary nature character estate say impartibility estate
instant whether holder power disposition
power alienation already noticed recognised without reservation inasmuch power incompatible impartibility estate
right available member hindu joint family mitakshara law curtailed great extent right inconsistent nature character estate
chinnathayi s supra lends support contention appellant
consider later decision privy council sri raja rao v venkata kumari 26 interlocutory application 83
privy council considered extension decision sartaj kuari s supra rajah power alienate might title priority title succession privy council related impartible raj estate succession estate survivorship
privy council however took view title priority title succession
word follows holder raj estate defeat right survivorship disposing estate
learned counsel appellant however submits laying impartible raj estate alienable privy council proceeded basis right survivorship birth
afraid unable accept contention
true privy council decision referred right survivorship junior member family assumed privy council aware legal position impartible raj estate junior member succeed 1119 survivorship
raja rao s supra authority proposition holder impartible estate cannot dispose estate transfer inter vivos disposition defeat right survivorship
submitted learned counsel appellant extending decision sartaj kuari s supra privy council raja rao s supra give reason extending power alienation holder impartible estate alienation thereby defeating right survivorship birth right available junior member family
reason given privy council time reason holder entitled dispose estate life time entitled dispose
attention drawn learned counsel appellant decision privy council seth lakhmi chand v mt anandi others all india reporter 1926 pc 54
arose whether member joint hindu family make disposition
privy council relied upon following observation earlier decision lakshman dada naik v ramchandra dada naik 7ia 181 high court s reason making distinction gift devise co parcener s power alienation founded right partition right dy title co sharer survivorship vesting moment death remains nothing upon operate
submitted behalf appellant principle alienability coparcener applied impartible estate otherwise defeat right survivorship birth right conceded favour junior member joint hindu family
decision lakhmi chand s supra lakshman dada s supra relate impartible estate coparcenary property accordingly principle law applicable coparcenary property coparceners inapplicable impartible estate holder thereof except noticed earlier impartible estate considered joint family property extent junior member succeeding estate right survivorship
similarly 1120 decision court mn aryamurthi v 1050 subbaraya setty all india reporter 1972 supreme court 1279 relating coparcenary property application instant
urged behalf appellant hold holder impartible estate power dispossession defeating right survivorship quite illogical
holder impartible estate defeat right survivorship leaving right cannot founded logical basis
borne mind whole concept impartibility creature custom including right alienation holder estate
matter custom hardly possible justify every incident logical basis
much reliance placed learned counsel appellant decision privy council baijnath prasad singh v tej bali singh all india reporter 192 ruled fact raj estate impartible make separate self acquired property
submitted impartible estate separate self acquired property privy council holder estate power disposition
doubt impartible estate separate self acquired property holder thereof observed sir dinshah mulla shiba prasad s supra clothed incident self acquired separate property
incident owner entitled dispose whatever manner like either transfer life time
contention appellant proceeds assumption right survivorship immutable right cannot defeated disposition
mister mehta learned counsel appearing behalf respondent invited attention statement law mulla s hindu law fifteenth edition paragraph 229 2 show right survivorship coparcener defeated certain case
paragraph 229 2 follows para 229 2
right coparcener take survivorship defeated following case i deceased coparcener sold mortgaged interest state sale mortgage allowed law 1121 2 interest deceased coparcener attached lifetime execution decree
mere decree obtained creditor followed attachment lifetime debtor defeat right survivorship unless judgment debtor stood relation father paternal grandfather great grandfather surviving coparceners
rule read subject section 6 30 case section applicable
3 interest deceased coparcener vested official assignee receiver insolvency
annulment insolvency interest vested official receiver revests sec
37 provincial insolvency act insolvent date alive go heir law
thus right coparcener take survivorship defeated certain circumstance enumerated mulla s hindu law passage extracted
paragraph 587 mulla s hindu law stated impartible estate coparcenary though joint family property
indeed proposition disputed either party appeal
certain circumstance right coparcener take survivorship defeated exception taken right survivorship junior member impartible estate succeed defeated holder thereof disposition
principle laid raja rao s supra reiterated privy council later decision protap chandra deo v jagadish chandra deo 54 interlocutory application 289
ruled privy council holder impartible zamindari alienate although family undivided unless family custom precluding proved
mirza raja shri pushavathi viziaram gajapathi raj manne sultan bahadur v shri pushavathi visweswar gajapathi raj court taken 1122 settled holder impartible estate alienate estate gift inter vivos even though family undivided limitation power flow family custom contrary condition tenure effect
principle law reiterated court bhaiya ramanuj pratap deo v lalu maheshanuj pratap deo view privy council decision decision court holder impartible estate power alienation transfer inter vivos even though disposition altogether defeat right survivorship junior member family
remains considered u relates alternative plea appellant virtue family custom holder impartible estate concerned power alienation either transfer inter vivos
support contention attention drawn behalf appellant correspondence original appellant since deceased political agent mohanpur state
considering correspondence a fact necessary stated
1938 former ruler father deceased appellant life time gifted certain village property way jiwai maintenance younger son
connection correspondence ensued appellant political agent state
gift way jiwai younger son original appellant letter dated august 1 1937 drew attention political agent state proposed jiwai worth according r 10 000
stated letter despite pointing father proposal jiwai big proportion annual revenue state r 60 000 father turned deaf ear earnest entreaty make jiwai
letter stated big jiwai proposed contrary prevailing practice state talukas agency past precedent state
reply letter political agent letter dated august 13 1937 informed appellant sanction grant former ruler wished make younger son without previous discussion appellant
appellant written father june 26 1938 inter alia stating whatever wished give excessive proportion income state unreasonable practice rule prevailing state
political agent appears refused sanction proposed jiwai
appears appellant 1123 given consent execution father deed gift dated february 9 1940 favour younger brother jiwai
political agent granted sanction deed gift consent appellant
appellant placed much reliance upon documentary evidence proof contention family custom prohibiting alienation ruler state
correspondence related granting jiwai younger son former ruler
appear correspondence entire attempt appellant quantum maintenance proposed granted ruler younger son
contention appellant view family custom ruler right alienation view annual revenue state quantum jiwai proportion
ground protested proposed jiwai
think correspondence referred prove custom inalienability impartible estate
submitted behalf appellant instance alienation till impugned deed gift presumed family custom inalienability estate
le a similar contention privy council protap chandra deo s supra absence instance purporting dispose estate sufficient evidence custom inalienability estate
contention overruled privy council
positive evidence custom
mere absence instance alienation evidence custom
moreover noticed already correspondence relied upon evidence alleged family custom inalienability far evidence formed subject matter correspondence related propriety quantum jiwai
accordingly hold appellant failed prove family custom inalienability estate
number point urged appeal either party
reason aforesaid judgment decree high court affirmed appeal dismissed
however cost court
sl appeal dismissed
