civil appeal number l502 1987 etc
judgment dated 14 7 87 allahabad high court cmwp number 11907 1987
rajinder sachhar kc dua appellant
raja ram aggarwal salman khurshid ishad ahmed section wasim na siddiqui mr rani chhabra respondent
judgment court delivered ranganathan j
matter involve interpretation section 2 1 d uttar pradesh urban building regulation letting rent eviction act 1972 act number 13 1972 hereinafter referred act
section 2 1 act exempt certain class building application act
exemption clause d respect d building used intended used industrial purpose say purpose manufacture preservation processing good cinema theatre plant apparatus installed purpose building leased along building though ultimate
decision short multiplicity proceeding concerned party
relevant fact need set length
building known prem talkie situated mohalla sahadatpura maunath bhanjan district azamgarh up belongs behari lal tandon five others hereinafter referred landlord
let building sunil sharma another
though landlord claim lease building along certain fixture taken purpose present proceeding lease sharmas lease building simplicity building subject provi 684 sion act
finding given suit eviction landlord instituted sharmas
decree since become final respondent u ground differ finding landlord succeeded obtaining delivery vacant possession building sharmas 30 09 1984
appears sharmas filed revision petition high court eviction eventually dismissed 1st august 1985
landlord claim subsequent recovery possession wished let building along plant machinery furniture apparatus installed therein running cinema theatre
however step direction way renovation building installation plant machinery new furniture electrical fitting execution lease deed embarked upon revision petition sharmas dismissed
claim proceeded needful
thereafter 5th feb 86 agreement lease executed landlord mehrotras respondent matter u
agreement mehrotras agreed take building fully equipped projector machine fixture furniture full running condition period five year option renew period two year certain term condition relevant present purpose
provided mehrotras obtain cinematographic licence appropriate authority end year 1987 failing lease agreement stand cancelled
claimed generator purchased 20th june 1986 projector 22 9 1986 duly installed building 26 10 86
lease deed pursuant agreement lease landlord mehrotras entered 30 12 1986 le broadly term agreement lease earlier referred
claimed actual physical possession building given mehrotras 8th january 1987
meantime appears present appellant satya narain pandey application section 16 act praying building allotted
dispute regarding date application
pandey claim application filed 25 9 86 basis application additional district magistrate called report rent control eviction inspector submitted report 28 10 86
stating building vacant date
685 hand landlord claim vacancy building declared 63 1987 notification calling application allotment issued 93 87 application pandey allotment 93 87
landlord thereupon filed writ petition number 10346 87 allahabad high court praying dated 63 87 notification dated 93 87 quashed
say coming know alleged report rent control eviction inspector dated 28 10 86 applied additional district magistrate 23 3 1987 pointing report eviction inspector obtained behind back requesting fairly high placed official sent inspect premise submit report application granted additional district magistrate pursuance sub divisional magistrate submitted report 28 4 87 according report building date full fledged cinema building fully equipped projector exhaust electric fan electric fixture diesel generating set etc building vacant
reported landlord appeared let building mehrotras agreement 52 86 30 12 86 5 proceeding taking place mehrotras pursuance lease deed entered landlord applied grant licence running cinema premise uttar pradesh cinema regulation act 1985 81 1987
application granted additional district magistrate azamgarh dated 22 6 1987
pandey mentioned applied allotment premise
considered aggrieved grant cinematographic licence mehrotras 22 6 1987 filed writ petition number 11907 87 allahabad high court writ petition dismissed
court granting licence mehrotras quashed ground pendency allotment proceeding rent control eviction officer pandey right challenge grant licence merely vacancy building declared instance particularly dispute whether act applied premise yet decided 1502 87 preferred judgment division bench writ petition
court granted special leave pandev dated 14 7 87 directed meantime proceeding grant cinema licence stayed
686 6
mentioned landlord filed writ petition number 10346 1987 allahabad high court additional district magistrate declaring vacancy respect premise dated 63 87 notice dated 93 87 inviting application allotment accommodation thereto
contention cinema building stood excluded purview act virtue section 2 1 d
declaring vacancy allotting person arise
mehrotras filed writ petition number 12263 1987 raising plea seeking relief writ petition heard together disposed consolidated high court dated 20 11 87 high court accepted contention petitioner allowed writ petition dated 3 87 notice dated 93 87 set aside rent control eviction officer azamgarh directed proceed allotment cinema building act pandey w respondent writ petition filed special leave petition no 15030 31 1987 leave appeal decision allahabad high court writ petition 7
narration fact seen short arises decision matter whether cinema building exempt purview act reason exemption contained section 2 1 d controversy 1502 87 regarding grant cinema licence mehrotras need detain u long
high court clearly right holding pandey locus standi matter however issue valid licence mehrotras ultimately depend outcome right occupy premise
pandey succeeds contention building continues subject act obviously allotment building vacation sharmas additional district magistrate accordance law mehrotras position occupy building run cinema theatre pursuance lease deed licence obtained clear provision contained section 13 act
hand contention pandey acceptable mehrotras entitled run theatre pursuance lease deed exercise cinematographic licence obtained view matter grant licence mehrotras recedes background relevant extent lease building mehrotras contrary act entitled licence a condi 687 tion precedent availability exhibitor building right exhibit cinema show
leave controversy civil appeal number 1502 87 aside time
grant special leave pandey special leave petition proceed dispose heard learned counsel side 8
stage outline scheme salient act
like enactment type measure designed meet acute shortage urban accommodation uttar pradesh second world war
continuing increase urban population relatively slow pace house building activity mainly due shortage material rendered necessary continue control rent letting eviction imposed earlier war measure temporary legislation
long title act show object provide regulation letting certain class building situated urban area object given effect section 1 2 act
section 1 act applicable building urban area state
however section 2 exempts certain building form operation act
sufficient extract section 2 1 read thus exemption operation act 1 nothing act apply following namely a building government local authority public sector corporation landlord b building belonging vested recognised educational institution whole income utilised purpose institution c building used intended used factory within meaning act number 63 1948 plant factory leased along building d building used intended used industrial purpose say purpose manufacture preservation processing 688 good cinema theatre plant apparatus installed purpose building leased along building provided nothing clause apply relation shop building situated within precinct cinema theatre tenancy respect created separately tenancy respect cinema theatre e building used intended used place public entertainment amusement including sport stadium including cinema theatre building appurtenant thereto f building built society registered act number 21 1860 cooperative society company firm intended solely occupation occupation officer servant whether rent free rent guest house whatever name called occupation per son dealing ordinary course business 9 clear effect section building fall clause exempt operation act
whole landlord premise fall clause d appellant hand start uncontroverted position 30 09 1984 building covered act
contended position admitted escape conclusion subsequent letting premise manner prescribed chapter third act contains regulation letting premise governed act
scheme district magistrate maintains two register vacancy building act applies application needy person allotment vacancy come notice district magistrate reason obligation imposed landlord tenant notify vacancy expected vacancy within stated period section 15
deemed vacancy provision ascertain whether building vacant detail con 689 cerned requirement accommodation known application prescribed form received needy person time time seeking allotment general specific building likely fall vacant
vacancy notified public specifying date allotment considered notice landlord
date fixed district magistrate allots vacant building applicant accordance procedure priority outlined rule
district magistrate section 17 required make allotment within specified period
failing landlord entitled require building allotted person choice district magistrate comply request unless special adequate reason allot building person
landlord apply district magistrate release building landlord however secure release certain circumstance outlined sub section 2 section 16 unnecessary set circumstance sufficient say circumstance exist present
teeth provided enforcement scheme providing vacancy building dealt basis release allotment s 16 cannot let person allottee section 11 person occupying otherwise pursuance allotment release deemed unauthorised occupant building part thereof section 13
contravention act punishable criminal offence s 31
strength contended premise became vacant 30 9 84 act applicable
open landlord flout requirement act proceed let premise person choice
alternative let premise allottee obtain release premise
entitled place building outside purview act merely declaring intended let premise thereafter along plant machinery thus attracting exemption section 2 1
permit landlord facilitate easy avoidance act landlord purporting claiming change nature use property nature letting way fall term clause exemption section
urged permitted
hand stand taken landlord section 2 1 exempts certain category building altogether 690 purview act
present date notification vacancy namely 63 87 building let theatre full cinematographic equipment furniture installed therein
subject matter lease running cinema theatre favour mehrotras
building fell within class building exempted section 2 1
submitted moment section 2 1 d attracted building automatically taken outside purview act even earlier building act applicable
submitted act intended regulate letting building regulate control development commerce impair right landlord deal property manner like
contended high court right holding district magistrate jurisdiction deal building act
though plausibility contention urged behalf appellant opinion careful consideration scheme language act judgment high court affirmed appeal dismissed
section 2 1 act exempts operation act various clause building set clause a f sub section
initial attempt behalf appellant suggest exemption available premise nature specified clause date commencement act namely 15th july 1972
cannot accept contention
perusal various clause make clear building fulfill character indicated therein date act sought applicable thereto
give illustration clause a exempts building government local authority public sector corporation landlord
opinion clear even building might belonged private individual since 1972 automatically fall within exemption clause soon purchased government local authority public sector corporation
correct read section conferring exemption building belonged government etc
15th july 1972 acquired thereafter
position construed likewise respect clause
however strongly urged behalf appellant 691 event nature building determined 30th september 1984 date premise vacated sharmas
dispute date building subject act
vacancy arisen building duty landlord intimated district magistrate gone procedure prescribed act letting property person
letting property mehrotras unlawful view section 13 act landlord cannot heard contend strength unlawful letting premise stand outside purview act
earlier a plausibility contention opinion cannot accepted construction render exemption section totally unworkable
first consider nature exemption conferred section 2 1
take act certain clause building
exemption based nature ownership property nature use property either put intended put
far former concerned doubt building satisfies ownership requirement set therein automatically go outside purview act
thus clause a b even building previously subject act cease moment purchased government local authority public sector corporation recognised educational institution
vesting ownership premise category body mentioned effect statutory cut building applicability act
exclusion act automatic need application previous subsequent landlord additional district magistrate act
far clause e f concerned exemption depends upon nature use property put
difficulty case building time fall vacant actually used purpose specified clause say place public entertainment amusement
like building described clause a b fall outside act
far difficulty
exemption conferred clause take actual user intended user use property proposed put whatever use put earlier
thus building let privately earlier intended used place amusement entertainment cooperative 692 society decides convert flat let outsider earlier occupation officer stand outside purview act
come clause c d talk user intended user impose requirement plant apparatus leased along building
creates somewhat anomalous situation
argued building leased earlier without plant machinery subject act cannot leased without permission district magistrate lease purportedly entered without permission contrary section 11 invalid illegal
argued building let wrongfully without authorisation district magistrate letting ignored cannot building let along plant machinery
opinion correct interpretation clause
exempt a building intended used factory plant factory leased along building a building intended used industrial purpose cinema theatre plant apparatus installed purpose building leased along building
clause read whole exemption restricted case prior valid lease building plant apparatus extend case though building earlier without plant apparatus used purpose specified owner intends put specified us letting necessary plant apparatus
word leased connote idea valid actual subsisting lease building plant date vacancy descriptive manner building intended used
needed a building intended used prospective tenant purpose specified either clause b facilitate purpose achieved building intended let along necessary plant apparatus
view even respect building covered act act cease applicable vacancy occurring therein landlord intends put use specified clause c f case covered clause c d intends let use along plant apparatus necessary therefor
lean favour interpretation automatic exclusion certain class building purview act following reason 693 i declaration section 2 1 nothing act applies class building mentioned therein given effect
patent building falling clause a b go automatically
different rule cannot apply respect clause
2 act contain provision machinery whereby owner building subject act ask district magistrate authority record purchase property body specified clause a b grant permission converting category building exemption applicable clause c f
specifically confer jurisdiction authority adjudicate upon claim building fall within exemption clause act applicable
t 3 hand scheme act vacancy building act applies occupied term either allotment release
release section 16 got certain circumstance
cannot obtained landlord mere asking
district magistrate cannot release building landlord even satisfied landlord s intention use building manner specified clause section 2 1 intention let plant apparatus
interpretation suggested appellant mean building subject act never taken act even requirement clause a b intended user term clause c f section 2 1 established
f 4 interpretation result facilitating avoidance act contended appellant
rightly pointed behalf landlord act intended regulate letting premise intended curb commercial activity impair right landlord change nature use building put
rather manner clause c f phrased show intention legislature exempt building used intended used commercial industrial purpose intention given effect
lease given landlord manner 694 cannot attacked illegal collusive get act nothing law prevent landlord
v appellant s argument overlook restriction section 11 13 16 applicable building fall section 2 1
right landlord let tenant choice cannot defeated continuing read restriction merely applicable time property
naturally arise regarding applicability act determined
certainly ipsi dixit landlord
landlord act let porperty otherwise deal take risk found fault render
punishable unable resist allotment property district magistrate due course
since district magistrate empowered deal building act applies district magistrate satisfy proceeds deal premise fact building act applicable
open landlord intimate vacancy make claim district magistrate act ceased applicable building obliged
landlord fails magistrate consider issue vacancy respect building brought notice
district magistrate power inspect property decide whether act continues apply
district magistrate consider circumstance satisfy landlord intends let premise purpose specified respect clause c d intends let mere building plant apparatus
like make clear however process district magistrate satisfy material available
incumbent proper part give notice convene proposed allottees property hear issue
whether building act applicable matter decided district magistrate hearing landlord
matter landlord government
application allotment merely confers applicant right considered allotment building act applicable right qua property district magistrate come conclusion 695 building deal way allotment
contended behalf appellant present remanded back district magistrate determination hearing appellant whether landlord present entitled exemption
unable agree
opinion determination arrived district magistrate hearing landlord basis inspection enquiry consider necessary
clearly opinion stage permit intervention party
contrary interpretation make almost impossible worked
several applicant allotment general regard specific property
considered right heard availability property allotment every allowed intervene
different person might come different stage challenge contention landlord building available allotment
landlord face innumerable challenge various applicant different point time might claim want lead evidence thus delay proceeding
think envisaged act
district magistrate come conclusion whether building available allotment decides building act applies end matter
come conclusion building fall within act landlord aggrieved landlord s remedy way writ petition conclusion face erroneous based material perverse
present district magistrate registered vacancy 63 87 word came conclusion mainly basis appellant s averment act continues applicable premise
landlord challenged conclusion successfully writ petition
pointed subsequent 63 87 district magistrate property inspected report available record
apparently district magistrate applied mind term report
perhaps normal course sent matter back enable
however circumstance present think useful purpose served remitting matter back district magistrate fresh consideration
pointed high court report sub divisional magistrate term lease agreement registered lease deed 696 well application grant a cinematographic licence name mehrotras clearly show landlord intended let property fully equipped cinema theatre done
face evidence district magistrate clearly jurisdiction proceed allotment premise
uphold finding high court regard
result appeal dated 20 11 87 dismissed
consequence view taken u ca number l502 87 dismissed
direct accordingly
circumstance however make cost
appeal petition dismissed
