civil appeal number 1074 n 1977
judgment dated 26 11 1976 high court orissa original jurisdiction number 811 1974
rajinder sachher amrish kumar appellant
pankaj kalra amicus curia rk mehta respondent
judgment court delivered sharma j
respondent padmanabha padhy appointed lecturer appellant college 26th july 1971 placed probation year
informed letter dated 28th march 1972 service longer required stand terminated effect afternoon 30th april 1972
challenged termination writ application orissa high court allowed writ petitioner declared continued service
appellant filed present appeal high court judgment obtaining special leave
respondent first instance filed writ application registered ojc number 308 1972 later withdrew approached director public instruction short referred dpi present respondent number 2 necessary relief
subsequently 12 8 1974 filed second writ application
jc number 811 1974 allowed judgment presently impugned
stated u behalf dpi dated 19 9 1973 declined interfere necessitated filing second
inter alia contended sri padhy writ application appointing authority managing committee governing body impugned termination service principal without jurisdiction
stand college principal exhibit officio secretary appointing authority vested power terminate appellant s service
counter 710 affidavit dpi stated order appointment termination passed governing body principal sending order sri padhy acting behalf governing body
dpi concerned termination order passed 3rd 1972 date relevant 1974 amendment orissa education act 1969 took effect power look matter
high court undoubtedly confirmation petitioner right post period probation turned service view language appointment letter termination proceeded point order passed authority principal principal merely communicating agent
high court opined principal acting behalf management trust established college termination emanate governing body
observing governing body college power terminate service teacher impugned without jurisdiction
objection maintainability writ application ground college private institution rejected view orissa education act 1969 berhampur university act 1966 berhampur university statute 1966 college considered statutory body amenable writ jurisdiction
mister sachher learned counsel appearing support appeal contended order appointment termination service passed body finding high court contrary based material set aside
referring statement sri padhy paragraph 7 writ petition governing body college managing committee body argued termination passed appointing authority writ petitioner set aside ground lack jurisdiction
maintainability writ application high court seriously challenged urged view matter high court fact circumstance refused allow relief writ petitioner
711 5
mister kalra learned counsel representing sri padhy respondent number 1 submitted
finding high court authorship appointment termination order disturbed court
supported view court writ petition maintainable fit high court right granting relief prayed
learned counsel side placed u appointment termination order manner doubt none order passed principal alone
termination stated principal directed inform sri padhy service longer required stood terminated effect 30 4 1972
true none two letter expressly state authority passing respective order much clear principal conveying decision another authority thus acting capacity occasion
writ petition founded assumption principal passed termination jurisdiction
instead merely pointing affidavit behalf college confused statement forgetting principal member governing body
side thus misrepresented situation court dpi correctly appreciated position
background arises whether high court right assuming termination passed authority appointing authority
number material basis referred judgment high court support view neither side pointed u evidence effect
mister kalra contended view statutory presumed sri padhy appointed governing body envisaged law view stand college high court principal issued termination without jurisdiction
finding high court regard opinion thus supported supposed admission college pleading
afraid argument cannot accepted
college appointment termination order given principal
plea course incorrect reason statement college cannot truncated part accepted rejecting part
712 observed privy council metropolitan magistrate essabhoy v haridas all india reporter 1915 pc 2 although permissible tribunal accept part reject rest witness s testimony far admission pleading concerned cannot dissected
accepted whole
hold assumption high court connection supported material whatsoever record set aside
burden proving necessary fact grant relief writ petitioner discharged
writ application bound fail
appeal accordingly succeed ground necessary consider question raised behalf appellant
result appeal allowed decision high court set aside writ petition dismissed
party bear cost throughout
nvk appeal allowed
