civil appeal number 2891 1984
judgment dated 28 2 84 custom excise gold control appellate tribunal new delhi number 118 84 dak ganguli p parmeswaran k swamy appellant
judgment court delivered sabyasachi mukharji j
statutory appeal section 35 l b central excise salt act 1944 hereinafter called act dated february 22 1944 passed custom excise gold control appellate tribunal hereinafter called customs excise and gold control appellate tribunal appeal concerned whether exigibility taxation item concerned act
appears course investigation swastik investment company bombay central excise officer found consignment material described document crimpled uncut waste cleared m s swadeshi polytex limited ghaziabad period jan 74 dec 77 purchased respondent herein utilised manufacture polyester staple fibre
collector called crimpled uncut waste purchased respondent fact polyester fibre tow staple fibre commercially two distinct product respondent carried manufacture polyester staple fibre tow exigible duty
respondent filed appeal central board excise custom collector s
appeal thereafter transferred customs excise and gold control appellate tribunal pursuance section 35 p act
appears distinction tow staple fibre
ministry finance deptt revenue s circular indicates follows tow collection many parallel continuous filament without twist grouped together rope like form tow used purpose staple fibre 1009 used
tow mainly converted staple fibre negligible quantity converted directly yarn
decided duty levied tow rate applicable staple fibre mf dr i f number 50 7 71 110 2 dt
22 12 72
word tow fibre running length staple fibre obtained cutting required short length
examination material contention tribunal came conclusion material respondent purchased already man fibre running length
respondent relation cut staple length manual sorting straightening
whether cutting long fibre short fibre resulted new different article commerce
well settled determine whether manufacture
court union india v delhi cloth general mill manufacture mean bring existence new substance mean merely produce change substance emphasis supplied
true etymological word manufacture properly construed doubtless cover transformation whether transformation brings fundamental change a new substance brought existence new different article distinctive name character use result particular process particular activity
taxable event excise law manufacture
see connection empire industry limited others etc
v union india others etc
1985 suppl
1 supreme court reporter page 292 m s ujagar print v union india instant disputed appellant cut running length fibre tow short length fibre staple fibre
indubitably brought change substance bring existence new substance
character use substance man fibre remained
true change length fibre acquired new name
since tariff entry recognised single description man fibre sub division based length fibre even without distinct enumeration various form fibre cutting long fibre short one respondent bring existence new product attract levy tariff entry
even cutting respondent obtained man fibre
cutting involved manufacture hence duty liability imposed upon
1010 view matter fact found tribunal opinion tribunal right view took decision need interference
appeal cannot entertained accordingly dismissed
nvk appeal dismissed
