tition civil no 63 449 1986 etc
article 32 constitution india ak ganguli a sharan g chatterjee petitioner
r sodhi respondent
judgment court delivered sen j
batch petition article 32 constitution filed behalf matriculate junior basic trained teacher government school placed category b group second 1090 term paragraph 3 state government circular dated july 23 1957 continuously unrelentlessly struggling get benefit higher grade pay improving acquiring higher qualification videlicet ba bt ba b ed matric jst gyani prabhakar per term thereof persistent refusal state government adhere term circular mainly ground teacher improving acquiring higher qualification course service automatically placed different grade commensurate academic qualification unless professional qualification requisite experience post carried higher grade irrespective number post available department category
asserted aforesaid circular couched somewhat ambiguous language resulted different interpretation never intention government undertake continuing unintended heavy financial burden arisen faulty drafting circular
common ground aforesaid circular dated july 23 1957 state government directed revision existing pay scale various category subordinate office including teacher education department
paragraph 3 thereof provided revision pay scale teacher placed two distinct category namely category category b inter alia laid requirement academic qualification respect
relevant part paragraph 3 read follows 3
teacher education department decided teacher according qualification placed following two broad category category a ba b sc b com b sc
agriculture bt diploma physical education diploma senior basic training
category b group matric basic training including junior teacher group second junior school teacher including assistant mistress ba inter matric plus jav training
1091 quite evident revision pay teacher based principle linking pay qualification
place mention kothari commission constituted state government punjab considered great detail scale pay teacher
commission strongly expressed view scale pay teacher linked educational qualification
accepting recommendation kothari commission state government haryana 1968 directed revision scale pay teacher working government school wef december 1 1967
occasion court intervene behalf unfortunate teacher redressal wrong done denial higher scale pay improving acquiring higher academic qualification issued direction extending benefit paragraph 3 circular
despite repeated direction state government adamant complying direction pretext another
state punjab another
v kirpal singh bhatia others court upheld judgment punjab haryana high court union india others
v kirpal singh bhatia others directing teacher holding ba bt bab ed
qualification entitled higher scale pay
court construed aforesaid circular falling within ambit r 10 punjab educational service class third school cadre rule 1955 entitlement higher scale pay effect fixing scale pay basis academic qualification
accordingly teacher possessed degree bt equivalent 1 1957 entitled scale pay commensurate higher qualification teacher acquired higher qualification thereafter entitled revised scale pay wef
date passed examination
categorically repelled contention behalf government automatic revision scale pay dependent upon higher qualification unequivocally teacher holding ba bt ba b ed
qualification became entitled revised scale pay according category awef
date passed examination term paragraph 3 circular
labh singh garcha others
v state punjab another
wp number 1810 76 decided july 20 1976 chinnappa reddy j speaking surinder singh j allowed writ petition filed 1092 jbt teacher falling category b claimed benefit higher scale pay done graduate teacher categroy pursuant high court s decree kirpal singh bhatia s
court found action government denying jbt teacher acquired improved educational qualification benefit higher scale pay per se discriminatory accordingly issued direction state government release revised scale pay admissible term paragraph 3 circular
state government carried appeal court
state punjab others
v labh singh garcha others ca no 926 27 77 decided august 7 1979 court matter squarely covered decision court kirpal singh bhatia s observed new point arises accordingly dismissed appeal
state government failed carry direction issued jbt teacher higher qualification constrained move high court contempt declined interfere
aggrieved teacher came appeal
hearing avtar singh v manmohan singh another ca 3790 83 decided september 14 1984 court indicated view taken high court commend wanted learned counsel state government ascertain attitude government
request matter adjourned
resumed hearing signified willingness state government comply direction given court
court accordingly set aside judgment high court directed state government implement passed labh singh garcha s within three month holding appellant petitioner high court teacher similarly situate ie jbt teacher higher qualification entitled benefit paragraph 3 circular
pointed director public instruction school punjab affidavit dated february 5 1980 unconditionally agreed implement without reservation
regard teacher approached court similarly situate court directed make application seeking benefit aforesaid circular
clarificatory dated february 21 1985 court clarified every teacher entitled benefit earlier make application within six week date
however direction following effect 1093 application teacher strive best set claim directed herein
director verify claim reference record eligibility relief
claim teacher petitioner court high court eligibility enquiry impermissible amount claim verified
director education process application received manner think fit make payment within three month date receipt application emphasis supplied compliance therewith director public instruction school punjab dated 30th june 1986 accorded sanction make payment arrears pay according teacher belonging category b group i 3 600 jbt teacher falling category b group second improved educational qualification acquired degree ba bt ba b ed etc denied similar relief 6 000 teacher falling category b group second ie petitioner ground requisite professional training jst jav entitled higher grade
impugned proceeds premise eligibility claim jst grade higher grade depend upon acquiring higher educational qualification ba bt etc
requisite professional training ie jst jav training higher grade allowed existing jst teacher diminishing cadre since recruitment cadre stopped entitlement teacher acquiring necessary professional training
word government adopted stand right jbt teacher belonging category b group second higher scale admissible teacher placed category b group simply based educational qualification
support petition shri ak ganguly learned counsel appearing petitioner infinite care took u order referred rightly submitted state government given undertaking avtar singh s prepared carry direction high court bound grant benefit paragraph 3 circular teacher belonging category b group second entitled higher grade pay acquiring improving qualification 1094 respective date passing examination
submitted open government pretext verification claim confine relief teacher deny others similarly situate recruited manner appointed matriculate jbt teacher improved qualification acquiring degree ba bt etc
called professional training ie jst jav condition pre requisite grant higher pay
reply shri r sodhi learned counsel state government usual fairness accepted government bound undertaking given avtar singh s contended even petitioner entitled higher pay stand eligibility test verification claim merely acquiring higher educational qualification
pointed according paragraph 3 circular teacher according qualification placed two broad category purpose revision pay category consisting ba b sc b com b sc agriculture bt category b consisting 4 group group matric basic training including jbt
three scale pay category b lower r 60 120 middle r 120 175 upper r 140 200
way incentive directed post falling ground following proportion group i lower scale 85 middle scale 15
15 teacher group straightway promoted middle scale selection based seniority merit rest given lower scale
scale r 60 120 later revised r 125 300 r 120 175 r 150 300 r 140 200 r 480 880 wef
1st november 1966 16th july 1975 1st january 1978
contrast junior secondary trained junior anglo vernacular teacher jst jav teacher training qualification placed category b group second pay scale revised
existing incumbent category allowed retain existing pay scale r 80 250 subsequently revised time time per condition service
diminishing cadre carried protected pay scale ba bt teacher videlicet r 620 1200
according learned counsel court whether jbt teacher placed category b group second given benefit pay scale r 620 1200
say cannot done teacher entitled initial scale r 80 250 meant junior secondary trained junior anglo vernacular teacher jst jav training qualification ie teacher governed protected category
hearing 1095 directed state government clarify stand eligibilitytest category b group second teacher higher pay
director public instruction school pubjab deputy director school admn office director public instruction accordingly filed additional affidavit dated 10th november 1986 9th march 1987
petitioner placed record written submission answer additional affidavit
controversy limited whether jbt teacher falling category b group second entitled higher pay merely acquiring higher educational qualification babt ba b ed etc
gaining professional experience jst jav training essential
turn relevant clause paragraph 3 relating extracted category b group second junior school teacher including assistant mistress br inter matric plus jav training
matter plain construction quite clear mind graduate teacher form class cannot subjected requirement jst jav training
word plus jav training clearly qualify word matric relate matriculate jbt teacher
classification revision pay satisfies touchstone article 14 render action state government seeking discriminate graduate teacher jst jav training graduate teacher without training impermissible attempt create class within class without rational basis
accordingly uphold contention petitioner entitled higher pay acquiring improving academic qualification
regrettable despite clear pronouncement court well high court long line decision starting kirpal singh bhatia s redressal wrong done jbt teacher belonging category b group second although acquired ba bt ba b ed qualification
quite recently chaman lal others
v state haryana chinnappa reddy j considered depth
learned judge repelled contention state government haryana based dated 5th september 1979 sought interpreted mean teacher acquired bt b ed
qualification subsequent 1st december 1096 1967 date 1968 came force 5th september 1979 entitled higher grade wef 5th september 1979 acquired qualification subsequent date entitled higher grade
according high court 1968 away principle 1957 teacher acquired bt b ed
qualification get higher grade concession shown 1979 enabling teacher acquired bt b ed
qualification 1968 1979 get higher scale 1979
court view taken high court sustained observed principle pay linked qualification accepted punjab government 1957 kirpal singh bhatia argued high court supreme court slightest whisper principle departed 1968
fact 1968 expressly stated government accepted kothari commission s report regard scale pay already pointed u main feature kothari commission s report regard pay linking pay qualification
apparently reason argument advanced kirpal singh bhatia
even subsequently several writ petition disposed high court punjab haryana government issued consequential order never suggested 1968 retraction principle qualification linked pay
learned judge 1968 read light 1957 report kothari commission accepted
read doubt government never intended retract principle teacher acquiring bt bed entitled higher grade effect respective date acquiring qualification
1979 indeed superfluous
need special sanction grant master s grade unadjusted jbt teacher passed ba bed
already position obtained result 1957 1968 order 1097 several judgment court
think punjab haryana high court justified departing rule judgment appeal
rule well established consistently acted upon
open government act upon principle case depart case
result writ petition succeed allowed cost
direct respondent give petitioner teacher placed category b group second higher scale pay admissible teacher category b group i acquired qualification ba bt ba b ed etc effect respective date acquiring qualification
nvk petition allowed
