civil appeal number 2640 l 1980 judgment dated 14 2 1978 central government
industrial tribunal cum labour court new delhi lca no
389 391 393 395 406 1978
mr urmila kapur advocate appellant
vc mahajan miss subhashini rp srivastava 105 subba rao respondent
judgment court delivered venkataramlah j
appeal special leave filed 16 workman small arm factory kanpur common dated 14th february 1979 passed central government industrial tribunal cum labour court alipur road delhi applica 473 tions bearing lca no 389 391 393 395 406 1978 filed section 33 c 2 hereinafter referred act rejecting claim
appellant filed application section 33 c 2 act computation wage payable certain period detailed respective petition
even though engaged c grade fitter entitled salary allowance payable b grade fitter since duty b grade fitter
management contested application filed appellant stating maintainable since principal involved application related classification workman concerned relief claimed section 33 c 2 act
central government industrial tribunal cum labour court upheld objection management rejected application common dated 14th february 1979
aggrieved common appellant filed appeal special leave
disputed appellant employed c grade fitter get salary allowance payable b grade fitter promoted cadre b grade fitter passing certain trade test
admittedly appellant promoted
central government industrial tribunal cum labour court since duty performed a b grade fitter entitled claim wage payable b grade fitter section 33 c 2 act
section 33 c 2 act read thus 33 c 2
workman entitled receive employer money benefit capable computed term money arises amount money due amount benefit computed
subject rule act decided labour court specified behalf appropriate government within period exceeding three month
provided presiding officer labour court considers necessary expedient reason recorded writing extend period period think fit
474 provision came consideration court central bank india limited v p rajagopalan etc
page 150 151 report court observed thus legislative history referred clearly indicates provided broadly investigation settlement industrial dispute basis collective bargaining legislature recognised individual workman given speedy remedy enforce existing individual right inserted section 33 act 1950 added section 33 100 1956
two illustrate case individual workman enforce right without take recourse section 10 1 act without depend upon union espouse cause
construing section 33 100 bear mind two relevant consideration
construction broad bring within scope section 33 100 case fall section 10 1
industrial dispute arise employee acting collectively employer adjudicated upon manner prescribed act instance reference section 10 1
dispute cannot brought within purview section 33 100 similarly regard fact policy legislature enacting section 33 100 provide speedy remedy individual workman enforce execute existing right reasonable exclude scope section case existing right sought implemented individual workman
word though determining scope section 33 100 take care exclude case legitimately fall within purview bear mind case fall section 10 1 act instance cannot brought within scope section 33 100 obvious fact narrated dispute merely kind work done a b grade fitter a workman appointed a c grade fitter entitled claim wage a b grade fitter unless duly promoted getting prescribed trade test workman cannot complain paid salary allowance due a b grade fitter since posse 475 existing right claim
adjudication reference section 10 1 act deemed member cadre b grade fitter able claim salary allowance payable b grade fitter
u analogous claim junior clerk become senior clerk promotion salary attached post senior clerk ground junior clerk senior clerk engaged clerical work
learned counsel appellant however relied upon two decision court state bank bikaner jaipur v khandelwal rl state bank bikaner jaipur v gopal sahal pareek decided day
going two decision feel assistance appellant
case court clearly laid workman put forward claim application filed section 33 c 2 act respect relief based existing right appropriately subject matter industrial dispute requiring reference section 10 act
decision court rb bansilal abirchand mill company limited v labour court nagpur others clearly distinguishable present
dispute whether workman entitled lay compensation
management contended business closed workman entitled lay compensation
court fact circumstance clear business company continuing labour court s jurisdiction ousted mere plea denying workman s claim computation benefit term money
labour court circumstance go matter come decision whether really closure lay
present claim appellant actually promoted b grade fitter cadre management denied promotion labour court obligation determine whether promotion
workman u classified b grade fitter even though appointed c grade fitter merely performing duty similar duty b grade fitter
476 decision gujarat high court rendered thakkar cj vm vankar macwana v indian farmer fertiliser assistance appellant
settlement arrived management workman settlement person working conveyor attendant bag stitcher bag filler pointsman entitled pay scale r 225 9 333
complaint workman concerned even though performing duty person category paid per pay scale workman lower category ie pay scale r 210 8 314
high court rightly came conclusion labour court required decide whether workman concerned work employee category carried higher pay scale work employee category carried lower pay scale purpose granting relief workman
promotion lower post higher post passing trade test n purpose securing promotion involved
view matter feel ground set aside central government industrial tribunal cum labour court appeal filed
appeal fails dismissed
cost
open workman advised seek reference whether entitled treated b grade fitter section 10 act reference sought hope appropriate government decide expeditiously whether reference accordingly
reference tribunal court reference dispose early possible
ps appeal dismissed
