writ petition criminal number 163 1988
article 32 constitution india
petitioner person
k parsaran attorney general kuldip singh additional solicitor general m subhashini respondent
judgment court deliver venkataramiah j
basis allegation writ petition time preliminary hearing court felt notice issued union india regarding two matter accordingly court union government show pg number 226 cause i directed implement faithfully decision court prem shankar shukla v delhi administration regard handcuffing accused arrested criminal law 2 directed consider issuing notification bringing section 30 hereinafter referred act force since already 25 year elapsed date passing act
first referred arose account allegation relating alleged handcuffing advocate practising delhi contrary law taken court metropolitan magistrate delhi arrested charge criminal offence
urged union government delhi administration issued necessary instruction police authority regard circumstance accused arrested criminal handcuffed fettered accordance judgment court prem shankar shukla v delhi administration supra
learned attorney general india fairly conceded union india issue necessary instruction behalf state government government union territory
accordingly direct union india frame rule guideline regard circumstance handcuffing accused resorted conformity judgment court referred circulate amongst state government government union territory
part complied within three month
take consideration second referred
received assent president lndia 19th 1961
sub section 3 section 1 act provides relation territory referred sub section 4 come force central government notification official gazette appoint different date appointed different act
chapter i second seventh act brought force 16 8 1961 chapter third section 50 2 1 12 1961 section 50 1 15 12 1961 section 51 52 24 1 1962 section 46 29 3 1962 section 32 chapter sixth except section 50 1 2 51 52 46 already come force 41 1963 chapter 5 19 1963 section 29 31 33 34 chapter fourth act 16 1969
section 30 act concerned yet brought force
section 30 act read thus pg number 227 30
right advocate practise subject act every advocate whose name entered state roll entitled right practise throughout territory act extends i court including supreme court 2 tribunal person legally authorised take evidence 3 authority person advocate law time force entitled practise
section 30 act brought force every advocate whose name entered state roll entitled right practise throughout territory act extends court tribunal authority person referred therein
even today law force country impose restriction right advocate appear certain court tribunal authority
section 36 4 provides proceeding labour court tribunal national tribunal party dispute represented legal practitioner consent party proceeding leave labour court tribunal national tribunal
section 13 family court act 1984 provides party suit proceeding family court entitled right represented legal practitioner
proviso scction whereunder family court considers necessary interest justice seek assistance legal expert amicus curia
certain land tribunal constituted act force certain state advocate cannot appear
many case come court tribunal advocate cannot appear right complicated question law affecting right individual arise consideration need assistance advocate
travelled long distance day considered appearance lawyer side adversely affect interest party side
legal aid advice board functioning different state approached people pg number 228 belonging weaker section scheduled caste scheduled tribe woman labourer etc
legal assistance providing service competent lawyer appear behalf court tribunal case
circumstance prima facie appears justification bringing force section 30 act
doubt true central government given power parliament appoint date act come force sub section 3 section 1 act provision lay objective standard determination date specific act brought force
consideration whether court issue writ nature mandamus central government bring section 30 act force
dealing similar constitution bench court ak roy etc
v union india another taken view writ nature mandamus directing central government bring statute provision statute force exercise power conferred parliament statute cannot issued
chandrachud cj spoke majority constitution bench observed page 314 316 report thus find unable intervene matter nature issuing mandamus central government obligating bring section 3 force
parliament left unfettered judgment central government regard time bringing 44th amendment force court compel government according mandate parliament lie discretion considers opportune
executive responsible parliament parliament considers executive betrayed trust bringing provision amendment force censure executive
quite anomalous inaction executive approval parliament yet show disapproval issuing mandamus
parliament left matter judgment central government without pg number 229 prescribing objective norm
make difficult u substitute judgment government whether section 3 amendment act brought force
reason unable accept submission issuing mandamus central government compelled bring section 3 44th amendment force
parliament lay objective standard guide control discretion central government matter bringing various act force possible compel central government appropriate writ discharge function assigned parliament
effect observation constitution bench open court issue writ nature mandamus central government bring statute statutory provision force according statute date brought force left discretion central government
long majority view expressed decision hold field open court issue writ nature mandamus directing central government bring section 30 act force
view decision come way court issuing writ nature mandamus central government consider whether time bringing section 30 act force arrived
every discretionary power vested executive exercised reasonable fair way
essence rule law
act passed 1961 nearly 27 year elapsed since received assent president india
several conference meeting lawyer resolution passed past requesting central government bring force section 30 act
clear whether central government applied mind whether section 30 act brought force
circumstance view central government directed consider within reasonable time whether bring section 30 act force
consideration central government feel prevailing circumstance section 30 act brought force immediately different matter
cannot allowed leave matter lie without applying mind pg number 230
even though power section 30 act discretionary central government called upon consider whether exercise discretion way regard fact quarter century elapsed date act received assent president india
learned attorney general india seriously dispute jurisdiction court issue writ manner indicated
issue writ nature mandamus central government consider within period six month whether section 30 act brought force
writ petition accordingly disposed
npv petition disposed
