criminal appeal number 139 1987
judgment dated 25 4
1986 madhya pradesh high court misc
criminal number 1 135 1985
shanti bhushan km tiwari lp gaur m rani jethmalani appellant
ur lalit present p poti sk gambhir sanjay sarin sn khare tc sharma respondent
judgment court delivered jagannatha shetty j
grant special leave proceed dispose appeal
appeal directed high court madhya pradesh dated april 35 1986 quashing final sec
145 criminal
pc respect shop premise
shop possession asgarali son akbar ali mortgagee since october 17 1969
august 7 1982 asgarali leased shop petitioner delivered possession thereof
entering possession petitioner became subject matter dispute
apprehending breach peace police initiated proceeding sec
145 criminal
pc additional district magistrate ujjain
proceeding petitioner party number 2 respondent pg number 586 number 2 party number 1 august 13 1982 magistrate preliminary
proceeding continued three year
17 1985 magistrate final following term hence believe party number 2 jhummamal alias devandass s o jethanand occupation within two month 13 8
1982 summons issued court sec
145 sub sec
hence party number 2 jhummamal entitled occupation shop unless evicted procedure established law
issue injunction obstacle handing possession jhummamal
lock placed motilal accomplice broken open
good found shop handed responsible person making panchnama
seen petitioner entitled restoration possession since dispossessed forcibly wrongfully within term proviso sec
145 4 criminal
pc unfortunately petitioner put possession
july 15 1985 respondent filed suit injunction
august 14 1985 obtained temporary injunction appellant
upon appeal temporary injunction vacated
learned first additional district judge delivered judgment appeal recorded following finding consequently clear analysis asgar ali possession disputed shop till 78 82
seems prima facie right rent shop
seems received rent advance executed rent deed transferred possession appellant jhummamal
mentioned first information report lodged kanhayalal behalf jhummamal stated jhummamal obtained possession 98 82 seem right respondent demanded possession petition dated 13 8 82
hence believe jhummamal obtained possession disputed shop capacity tenant
respondent brother put lock later
pg number 587 opinion date occurrence incident jhummamal possession shop respondent plaintiff prima facie favour hence i believe temporary injunction passed lower court per law
consequently disagreeing passed lower court i accept appeal quash passed lower court
party certain criminal proceeding regarding theft house trespass premise
couple day preliminary sec
145 criminal
pca relation appellant filed report police complaining respondent
report respondent prosecuted sec
380 454 indian penal code
february 22 1984 convicted offence
upon appeal acquitted additional district judge
revision acquittal dismissed high court
relevant state respondent challenged final sec
145 6 criminal
pc revision session judge
september 27 1985 revision dismissed
becoming unsuccessfull proceeding sec
145 criminal
pc civil court suit injunction
respondent moved high court sec
482 criminal
pc quash proceeding sec
145 criminal
high court accepted petition quashed proceeding following judgment court ram sumer puri mahant v state uttar pradesh 1985 1 scc 427 operative portion high court follows view fact civil proceeding respect disputed premise pending competent civil court interim relief prayed obtained reappears justification continuing proceeding u s 145 criminal
pc pending sdm shri tiwari learned counsel submitted plaintiff s suit either withdrawn dismissed left remedy
submission cannot accepted pg number 588 view supreme court judgment reported ram sumer puri v state uttar pradesh all india reporter 1985 supreme court 472
section 145 intended provide special remedy prevention breach peace arising dispute relating immovable property
primary object maintain public peace decide dispute contending party adjudicate upon right party possession
civil court seized matter desirable parallel proceeding respect subject matter dispute allowed continue criminal court amount abuse process court ground invoking section 482 criminal
foregoing reason petition deserves allowed
accordingly allowed
proceeding u s 145 criminal
pc pending sub divisional magistrate ujjain along order passed therein quashed
validity aforesaid called appeal
obvious high court decision court ram sumer s totally misunder stood
a title suit possession injunction respect certain property instituted civil court
suit dismissed february 28 1981
matter taken appeal
appeal pending disposal proceeding sec
145 criminal
pc initiated regard property
proceeding magistrate passed preliminary sec
145 1 criminal
pc attached property
aggrieved party challenged revision petition allahabad high court
high court refused interfere
court quashed proceeding sec
145 criminal
pc observing scope doubt ar dispute position decree civil court binding criminal court matter like u
counsel respondent 25 position challenge proposition parallel proceeding permitted continue event decree civil court criminal court allowed pg number 589 invoke jurisdiction particularly possession examined civil court party position approach civil court interim order injunction appointment receiver adequate protection property pendency dispute
multiplicity litigation interest party public time allowed wasted meaningless litigation
satisfied parallel proceeding flat continue learned magistrate quashed
fail understand high court took advantage decision court ram sumer s
ratio decision party permitted litigate criminal court civil suit pending respect subject matter
mean concluded sec
145 criminal
pc magistrate competent jurisdiction set naught merely unsuccessful party approached civil court
sec
145 criminal
pc deal factum possession party particular day
confers title remain possession disputed property
subject decision civil court
unsuccessful party get relief civil court
move civil court properly constituted suit
file suit declaration prove better right possession
civil court jurisdiction give finding different magistrate reached
counsel respondent however suggested regard nature dispute right party relating property exercise extraordinary jurisdiction article 136 constitution
think contention accepted view patently erroneous high court
result allow appeal set aside high court restore magistrate
party work right per law
ps appeal allowed
