criminal appeal number 74 75 1986
judgment dated 13 11 1984 punjab haryana high court criminal
appeal number 128 sp 1984
rl kohli rc kohli dd sharma appellant criminal
number 74 1984
d tewatia mahabir singh appellant criminal
number 75 1984
ur lalit rs yadav hm singh respondent
judgment court delivered pg number 573 jagannath shetty j
two appeal special leave directed judgment high court punjab haryana criminal appeal number 128 sp 1984
common respondent appeal
prosecuted various offense court additional session judge faridkot
judgment dated february 28 1984 learned judge convicted sentenced accused follows keeping view circumstance part played i hereby sentence sukhbir sukhpal surat singh accused undergo ri four year u s 307 149 indian penal code
om pal dhan pal mannu siri chand ordered undergo ri three year
u s 307 149 indian penal code
seven accused ordered undergo ri year 148 indian penal code two year riu s 325 149 indian penal code year ris u 323 149 indian penal code
keeping view circumstance
sentence run concurrently accused appealed high court challenging conviction sentence
high court judgment appeal acquitted sukhpal singh surat singh charge giving benefit doubt
accused respondent herein acquitted offence section 307 149 section 148 indian penal code
conviction sentence section 325 149 323 149 section 148 indian penal code however
maintained
released probation good conduct
ordered pay compensation r 2 500 joginder seriously injured incident
default pay compensation directed serve sentence
operative portion judgment run like previous history enmity party
occurrence outcome sudden flare
think five appellant namely sukhbir singh dhanpal mannu siri chand om pal entitled benefit section 360 criminal
consequently i suspend sentence section 325 149 323 149 section 148 indian penal code appellant namely sukhbir singh dhan pal mannu
siri chand om pal released probation entering bond r 3 000 surety like amount period year satisfaction trial pg number 574 court undertaking appear court receive sentence period whenever called upon meantime keep peace good behavior
however appellant pay r 2 500 compensation payable joginder injured
compensation paid within two month appellant namely sukhbir singh dhanpal
mannu siri chand om pal called upon serve sentence
modification appeal fails hereby dismissed
view section 12 disqualification attach appellant due conviction
sd kps sandhu judge dt
november 13 l984 appeal serious dispute regard acquittal sukhpal singh surat singh
prosecution armed barchha proved
incised injury victim prosecution witness
participation commission crime appears doubtful
high court justified acquitting
counsel appellant however vary critical high court regard remaining accused
urged high court much charitable
intention accused obviously commit murder joginder
acquittal section 307 indian penal code characterised perverse
rate ought put probation
abuse process court
properly sentenced term imprisonment fine
urged joginder sustained permanent disability due head injury amount compensation adequate except severe punishment accused general deterrence
counsel accused hand seek support high court every respect
light submission three question arise consideration i whether respondent guilty offence section 307 149 indian penal code 2 whether high court justified extending benefit section 360 criminal
pc releasing accused probation good conduct 3 whether compensation awarded pg number 575 joginder legally sustained proper compensation proper consideration question summarise briefly factual background rival party collateral
september 28 1982 8 9am altercation near tubewell belonging hari kishan
joginder son hari kishan
virender another injured nephew hari kishan
hari kishan sitting near tubewell
virender joginder sowing berseem crop
accused carne side tubewell
armed ballams dangas
raised lalkara accused attacked virender joginder
brawl followed accused injured
injured removed civil hospital ballabgarh
medical officer referred safdarjung hospital new delhi
finally landed aiims new delhi
examined doctor
virender found two injury caused blunt weapon
joginder found head injury
amongst accused siri chand dhan pal om pal sukhbir singh injured
medically examined aiims safdarjung hospital new delhi
siri chand four injury including fracture caused blunt weapon
proved dr rita sood dw1
dhan pal om pal four injury simple
caused blunt weapon
dr vk dhingra dw 2 spoken
sukhbir singh incised wound person
anurag saxena dw 3 testified
first acquittal accused section 3o7 149 indian penal code significant aspect borne mind
section 307 indian penal code court see whether act irrespective result done intention knowledge circumstance mentioned section
intention knowledge accused necessary constitute murder
without ingredient established offence attempt murder
section 307 intention precedes act attributed accused
intention gathered circumstance merely consequence ensue
nature weapon used manner used
motive crime severity blow part body injury inflicted factor taken consideration determine intention
two party course fight inflicted injury serious minor
accused though armed ballam never used sharp edge
pg number 576 used blunt side despite attacked side
suffered injury provoked tempted use cutting edge weapon
significant
seems u intention commit murder
motive either
fight high court observed might sudden flare
fight accidental owing sudden quarrel conviction section 307 generally called
see reason disturb acquittal accused section 307 indian penal code
next considered whether accused entitled benefit probation good conduct gave anxious consideration contention urged counsel
opinion high court committed error regard
many offender dangerous criminal weak character surrendered temptation provocation
placing type offender probation court encourages sense responsibility future protect stigma possible contamination prison
high court observed previous history enmity party occurrence outcome sudden flare
shown incorrect
already accused intention commit murder person
extension benefit beneficial legislation applicable first offender cannot inappropriate
take u third question formulated earlier judgment
high court directed respondent pay r 2 500 compensation joginder
high court referred provision law support compensation
traced section 357 criminal
pc section 357 leaving aside unnecessary provides 357
pay compensation 1 court imposes sentence fine sentence including sentence death fine form part court
passing judgment
whole part fine recovered applied a defraying expense properly incurred prosecution pg number 577 b payment person compensation loss injury caused offence
compensation opinion court recoverable person civil court xxxxx xxxxx xxxx xxxxx xxxxx xxxxx 3 court imposes sentence fine form part court passing judgment
accused person pay way compensation
amount specified person suffered loss injury reason act accused person sentenced
4 section appellate court high court court session exercising power revision
5 time awarding compensation subsequent civil suit relating matter
court take account sum paid recovered compensation section
sub section 1 section 357 provides power award compensation victim offence sentence fine imposed accused
concerned sub section 1
concerned sub section 3
important provision court seldom invoked
perhaps due ignorance object
empowers court award compensation victim passing judgment conviction
addition conviction court accused pay amount way compensation victim suffered action accused
noted power court award compensation ancillary sentence addition thereto
power intended something assure victim forgotten criminal justice system
measure responding appropriately crime well reconciling victim offender
extent
constructive approach crime
indeed step forward criminal justice system
recommend court exercise power liberally meet end justice better way
pg number 578 payment way compensation however reasonable reasonable depend upon fact circumstance
quantum compensation determined taking account nature crime justness claim victim ability accused pay
accused asked pay equal term unless capacity pay varies considerably
payment vary depending upon act accused
reasonable period payment compensation necessary installment given
court enforce imposing sentence default
joginder unfortunate victim
power speech permanently impaired
doctor certified unable speak stepped witness box prosecution
life long disability victim ought bye passed court
feel court accused taken care
measure give succor far better sentence deterrence
compensation awarded high court opinion appears inadequate regard nature injury suffered joginder
ascertained mean accused ability pay sum victim
told unwilling bear additional burden
mister lalit learned counsel client willing pay amount determined court
indeed good gesture part counsel client
due regard fact circumstance consider r 50 000 compensation joginder meet end justice
direct respondent pay balance within two month equal proportion
high court modified extent compensation indicated respect kept undisturbed
appeal accordingly disposed
r appeal disposed
