ivil appeal no
3008 3009 1984
judgment dated 28 11 83 bombay high court appeal number 880 1983
kapil sibal harish gajtiani rajiv datta nitin rout appellant
shanti bhushan j makhija mr ak verma dn misra respondent no 3 4
gb sathe bhasme respondent no 1 2 5
kk sanghi brij bhushan anil kumar gupta respondent number 7
judgment court delivered pathak cj
appeal directed bombay high court dismissing limine appeal filed appellant herein judgment single judge dismissing writ petition challenging right police authority prepare enforce roster system operating launch service gateway india bombay elephanta island
828 appellant operating launch service joy ride film shooting etc
apollo pier gateway india elephanta island respondent number 7 cooper ative association launch owner engaged activity
appears originally appellant desirous acquiring membership association denied entry thereafter association wanted appellant join membership appellant declined offer
member belonging association operating launch service turn turn voluntary roster system avoid unhealthy competition
appears effort police port trust authority resolve difference operation launch service association appellant failed a roster system chalked direction deputy conservator bombay port trust respondent number 3 sought enforced police
employee working launch arrested failure act according roster system appellant filed writ petition claiming police port trust authority authority compel follow roster system
high court dismissed writ petition holding bombay port rule con ferred power upon deputy conservator give direction berthing mooring unmooring vessel port apart police port trust authority adequate power port bombay passenger boat rule 1962 section 67 bombay police act regulate manner launch carried passenger
point consideration appeal whether deputy conservator bombay port trust police power prepare enforce roster system
port bombay passenger boat rule 1962 framed central government exercise power conferred section 6 1 k 6 1 government addition rule make enact ment time force make rule consistent act think necessary following purpose namely 829 k licensing regulating catamaran plying hire flat cargo passenger boat plying whether hire whether regularly occasionally partly within partly without port licensing regulating crew vessel determining quantity cargo number passenger crew carried vessel rule provide feed payable respect license vessel plying hire rate hire charged condition vessel com pelled ply hire condition licence revoked rule 4 port bombay passenger boat rule 1962 prescribes boat plying hire lay beside landing place longer necessary obey order police regulating traffic
rule 6 forbids tindal boatman tout hire near landing place
rule 4 bombay port rule flamed bombay port trust exercise power conferred prescribes vessel within port bound take berth appointed deputy conservator change berth required authority
rule 19 thereof provides vessel within port moor unmoor anchor accordance order deputy conservator
clause b c section 67 bombay police act 1951 provide 67
duty police officer b keep street within public bathing washing landing place fair temple place public resort neighbourhood place public worship time public worship c regulate resort public bathing washing land ing place prevent overcrowding thereat public 830 ferry boat best ability prevent infraction rule lawfully observance public place boat
contended learned counsel appellant deputy conservator bombay port trust respondent number 3 empowered law devise imposition roster
urged action beyond power conferred bombay port rule port bombay passenger boat rule
see force contention
roster system provides regulation traffic launch obtains opportunity access landing place
distribution business distribution time landing place used a regulation use landing place
rule 4 port bombay passenger boat rule 1962 provides boat plying hire lay along side landing place longer necessary obey order police regulating traffic
boat laid longer actually necessary embark land passenger luggage kept distance least 30 metre landing place gangway ladder obstruct approach thereto
licencees attendant boat required obey order given police regulation traf fic landing place gangway vessel
consistent rule 4 plainly intended maintenance rule 6 prohibits tindais boatman tout hire near landing place annoyance people passing rule 7 prohibits carrying business hawker
roster intended give effect rule 4 see reason recourse roster system considered unreasonable
second contention learned counsel appel lants respondent number 3 purported act rule 4 19 bombay port rule rule 4 passenger boat rule section 67 bombay police act roster system enforced inspector po louse
considered convinced context operate manner inconsistent framing roster imposition regulating use landing place launch
contrary contemplate situation provide exercise power underlies adoption roster system
dominant purpose regulation use landing place launch prevent congestion possible breach peace
831 submission roster devised purpose bringing distribution passenger ignores real purpose roster intended serve namely ensure even flow traffic landing place
attempt show roster prompted malice referred shrimati
sr venka taraman v union india another see nothing support plea
cannot accept ulterior motive regulation business behind roster
brownells limited v ironmonger wage board brownelis limited v draper wage board hanson v radcliffe urban district council help appellant
urged roster tendency prohibit trade power regulate misused power prohibit
fallacy argument
prohibition business
launch owner equitable access landing place condition plying launch holding proper licence satisfied reason launch turn turn cannot avail facility equitable opportunity use landing place
imposition roster severe measure deal simple problem crowding chaos touting passenger
matter judgment authority concerned exhibit facie see ground holding roster system reasonable circumstance
excessive invasion appellant fundamental right carry business
duration appellant allowed use landing place turn user permitted essentially matter judgment authority concerned
possible court adjudicate point
learned counsel appellant complains provocation devising imposing roster complaint appellant trade rival
dispute party relation application roster matter court readily enter
finally contended appellant roster prepared imposed without course statutory provision enabling third spondent devise impose
seems u imposition roster reasonable power 832 impose roster spelt power conferred authority statutory already referred
roster method regulation
feasible fruitful certain set circum stance
another set circumstance appropriate adopt principle resolving problem large number launch using limited land ing place
apparent passenger invited launch boat standing jetty matter launch owner ensure sufficient number passenger time indicated roster berthing launch landing place
remembered rule 4 envisages opportunity owner boat embark passen gers
opportunity intended purpose keeping boat landing place long period time fill passenger
time period determined need keep traffic moving
circumstance boat come stay longer necessary pick passenger indicates emphasis maintenance orderly traffic prevention congestion landing place
see substance appeal opinion dismissed
number suggestion learned counsel appellant way settling controversy party regard use landing place devising arrangement securing optimum access boat
suggestion seems u respondent number 3 open consider equitable arrangement
result appeal dismissed cost
nvk appeal dismissed
