ivil appeal number 950 n 1973
judgment dated 28 1972 bombay high court special civil application number 2826 1969
pinaki misra ph parekh m sunita sharma appellant
vn ganpule vd khanna respondent
judgment court delivered sharma j
subject matter appeal 13 30 acre land sholapur district within state maharashtra
appellant heir mugaji laxman padule tenant land 3 decade bombay tenancy agricultural land act 1948 hereinafter referred act 240 enacted
act mugaji enti tled purchase land satisfaction certain condi tions
admittedly satisfy condition authority concerned
landlord represented respondent claiming po session area act
mugaji subsequently claim land another basis
death 1962 heir appellant substituted
matter considered several authority act ultimately rejected appellant
appellant thereafter moved bombay high court application article 227 constitution india rejected impugned judgment
procedure tenant purchase land laid section
32g act
enjoins agricultur al land tribunal constituted section 67 publish public notice calling upon tenant landlord interested person appear speci fied date
tribunal required issue individual notice landlord tenant thereafter decide competing case
32a limit right tenant holding land area raise holding extent ceiling area
admit tedly mugaji already possessed land beyond ceiling area claim pur chased land accordance act
situation tenant able success fully claim land disposed manner provided section
32p state former tenant summarily evicted land surrendered landlord
present land thus went landlord
according appellant partition family landlord disputed land allotted share respond ents 2 4 mugaji purchased sum r 3 000 36 1960
appellant alleged date ie 36 1960 land mugaji within ceiling area following partition son 13 10 1959 3
respondent moved authority act 1963 recognising claim
implead appellant suppressed fact sale 36 1960 favour mugaji
agricultural land tribu nal additional mamlatdar relying enquiry section
32g wherein right mugaji tenant nega tived upheld claim present respondent dated 28 4 1963
appellant learnt filed appeal collector
chal lenged earlier 241 passed mugaji section
32g collector remanded matter 25 9 1963
additional mamlatdar dated 82
1964 observed since tenant purchased suit land landlord proceeding fit dropped appropriate deal section
84c act
84c state respect transfer land 1955 mamlatdar reason believe transfer valid account act issue notice hold enquiry decide whether transfer invalid
1965 passed wherein agricultural land tribunal purchase mugaji 36 1960 lawful upheld claim appellant
upheld appeal respondent number 3 filed revision application revenue tribunal
contended behalf present appellant partition mugaji son 1959 area came ceiling level thus
entitled purchase land 36
maharashtra revenue tribunal land owned mugaji belong joint family son share therein alleged partition accepted recognised
result even 1960 mugaji possessed land beyond ceiling area entitled purchase land respondent 2 4
thus lost appellant moved bombay high court application rejected short judg ment passed 28
1972 challenge appeal special leave
learned counsel appellant contended high court error assuming claim appellant based right mugaji section
32g act capacity tenant relying section
10 maharashtra agricultural land ceiling holding act 1961
learned counsel appears right reason appellant succeed
ban transfer affect ceiling law severe bombay tenancy agricultural land act 1948
63 directs sale land valid favour person sale hold land exhibit ceeding two third ceiling area determined maharashtra agricultural land ceiling holding act 1961
fact death mugaji 1962 earlier holding inherited heir respec tive holding came ceiling area immaterial disputed land purchased mugaji 1960
remembered revenue tribunal 242 land exclusively belonged mugaji exceeded ceil ing area
sale 36 1960 illegal inoperative
consequently appellant lose although slightly different reason given high court
appeal accordingly dismissed circumstance without cost
gn appeal dis missed
