vil appeal no 1403 1406 1974
judgment dated 23 12
1971 madras high court writ petition no
1053 54 4679 4715 1968
anil dev singh m indu malhotra 105 subba rao appellant
467 rp bhat gl sanghi mn krishnamani vineet kumar r mohan kc dua ra perumal respondent
judgment court delivered singh j
appeal directed judg ment division bench high court madras dated 28 1974 quashing notice issued deputy commercial officer madras
respondent manufacture various medicinal prepara tions process use tincture containing alcohol
enforcement hereinafter referred act respondent became liable pay duty accordance section 3 act read schedule act
became liable obtain licence neither paid duty obtained licence
commercial officer issued notice respondent exercise power rule 12 medicinal toilet preparation excise duty rule 1956 directing pay duty medicinal preparation manufactured 16 1961
notice shape notice demand requiring respondent pay duty failed pay accordance act rule use tincture manufacturing medicinal preparation
respondent filed writ petition article 226 constitution india high court madras challenging notice proceeding initiated pursuance thereof recovery duty
division bench high court allowed writ petition sole ground rule 12 impugned notice issued ultra vires act conse quently proceeding initiated pursuance thereof without jurisdiction
finding writ petition allowed notice well proceeding quashed
sole arises consideration appeal relates validity rule 12 medicinal toilet preparation excise duty rule 1956
high court declared rule ultra vires ground act silent levy duty escaped turn hence rule 12 pro vides recovery escaped duty outside purview scope act
act enacted provide levy collection 468 duty excise medicinal toilet preparation contain ing alcohol opium indian hemp narcotic drug preamble state
section 3 provides levy collec tion duty
read 3 1
levied duty excise rate specified schedule dutiable good manufactured india
2 duty aforesaid leviable a dutiable good manufactured bond state good released bonded warehouse home consumption whether state state manufacture b dutiable good manufac tured bond state good manufactured
3 subject contained act duty aforesaid collected manner prescribed
excise duty imposed section 3 manufacture dutiable good rate specified schedule
sub section 2 indicates stage duty levied
section 3 3 provides collection duty lay collected manner prescribed rule act
section 3 fore imposes duty manufacture medicinal prepara tions lay rate indicates stage duty levied
far collec tion duty concerned act leaf rule making authority
section 19 confers power central government make rule carry purpose act
relevant provision section 19 19 1
central government notifi cation official gazette make rule carry purpose act
2 particular without prejudice generality foregoing power rule i provide assessment collection duty levied act authori tie function 469 act discharged issue notice requiring payment manner duty payable recovery duty paid
section 19 1 read section 3 3 confer wide power central government make rule necessary carrying purpose act
rule provide assessment collection duty manner duty paid well recovery duty paid
central government exercise power section 19 act framed medicinal toilet preparation excise duty rule 1956 enforced 9th march 1957
chapter third rule provide levy refund exemp tion duty
rule 6 17 relate recovery exemption refund duty
rule 6 requires every person manu factures dutiable good store good warehouse pay duty good time place designated
rule 9 prescribes time manner payment duty
according rule dutia ble good removed place manufactured either consumption export outside place excise duty leviable thereon paid place manner prescribed rule excise commissioner require
rule 11 provides recovery duty charge shortlevied inadvertence error collusion mi construction part excise officer mi statement part owner provides recovery refund erroneously manufacturer owner good written demand within six month date payment duty
rule 12 confers residuary power recovery sum due government
rule 12 read 12
residuary power recovery sum due government rule make specific provision duty reason short levied sum kind payable collecting government act rule duty deficiency duty sum written demand proper officer paid person time place proper officer specify
470 already noted rule contained chapter third rule particularly rule 6 9 10 11 provide payment recovery duty time manner payment
rule 12 designed confer residuary power recovery duty unpaid account short levy deficiency reason remains unpaid
recovery duty amount sum payable government act covered specific rule additional supplementing provision recovery rule 12
rule 12 provides recovery duty well sum payable collecting government act paid account short levy deficiency reason
substance rule 12 contains additional safeguard recovery duty create additional charge liability manufacturer payment duty
liability pay created charging section 3 rule 12 confers autho rised officer recover duty paid account short levy deficiency reason
rule 12 referable section 19 2 i act
rule carry purpose act seek provide recovery duty contemplated section 3 3 act
high court committed error holding rule provides recovery escaped duty although act silent escaped assessment rule 12 ultra vires act
learned counsel appearing respondent urged rule 12 unreasonable violative article 14 constitution provide period limitation recovery duty
urged absence prescribed period recovery duty contemplated rule 12 officer act arbitrarily recovering amount lapse long period time
find substance submission
true rule 12 prescribe period within recovery duty contemplated rule render rule unreasonable violative article 14 constitution
absence period limitation settled every author ity exercise power within reasonable period
reasonable period depend upon fact
whenever regarding inordinate delay issuance notice demand raised open assessee contend bad ground delay relevant officer consider whether fact circumstance notice demand recovery within reasona ble 471 period
number hard fast rule laid regard determination depend upon fact
view discussion allow appeal set aside judgment high court madras dated 28
cost
tna appeal allowed
