ivil appeal number 1548 1974
judgment dated 12 12
1972 bombay high court first appeal number 152 1972
va bobde br agarwala rb hathikhanwala appellant
master of science gupta respondent
judgment court delivered kania j
appeal special leave granted article 136 constitution india judgment division bench bombay high court nagpur bench first appeal number 152 1972 judgment delivered december 12 1972
appellant firm registered partner ship act 1932 inter alia carry business hire purchase automobile vehicle
appellant owner diesel truck complete tool accessory
january 24 1962 respondent number 1 hired truck appellant hire purchase agree ment writing date
agreement respondent number 1 agreed pay appellant sum r 10 000 initial hire charge certain monthly hire charge
provided agreement payment monthly hire charge amount payable agreement 486 respective due date fulfilment term condition agreement respondent number 1 option purchase truck
however monthly hire charge paid breach term condition agreement appellant entitled take possession truck
respondent number 1 validly exercised option purchase truck truck remain property appellant
respondent number 2 guarantor
respondent number 1 failed pay monthly hire charge appellant provided agree ment
fact paid initial hire r 10 000 hire charge month
giving certain claim damage item appellant filed suit court civil judge senior division nagpur recovery sum r 13 422 23 p spondents
several issue framed learned trial judge decided favour appellant
however learned trial judge dismissed suit ground maintainable view provi sion section 69 2 partnership act 1932
appellant preferred appeal decision bombay high court nagpur bench
appeal however dismissed high court upholding view learned trial judge regarding non maintainability suit
decision present appeal directed
appreciate controversy u necessary take note fact none disputed
appellant firm registered partnership act 1932 november 2 1960
change consti tution firm july 1 1962 concerned change
material july 1 1967 another change constitution firm whereby two partner retired new part ner namely shrimati
sarita agrawal joined partner firm two minor namely ashish kumar rohit kumar admitted benefit partnership firm
date namely july 1 1967 two partner namely shrimati
sheela r agrawal shri ramkishan retired aforestated partnership firm
suit instituted july 22 1968
notice regarding change constitution firm aforesaid given registrar firm august 28 1968 note taken change register firm subsequently
thus pointed learned trial judge date suit filed two partner shown partner appellant firm relevant entry register firm 487 already retired new partner joined firm two minor admitted benefit partnership firm notice given regis trar firm respect change
notice garding change given registrar firm subsequently noted november 19 1968
section 69 partnership act deal effect non registration firm
sub section 2 section material purpose appeal run thus 2
number suit enforce right arising contract instituted court behalf firm third party unless firm registered person suing shown register firm partner firm
present suit filed appellant clearly hit sub section 2 section 69 partnership act date suit filed two partner shown partner per relevant entry register firm fact partner new partner come two minor admitted benefit partnership firm regard ing notice given registrar firm
thus person suing namely current partner date suit shown partner register firm
result suit maintainable view sub section 2 section 69 partnership act view taken trial court confirmed high court connection correct
although plaint amended later date cannot save suit
reference decision judgment trial court however find necessary refer position law opinion clear plain reading sub section 2 section 69 part nership act
result appeal fails dismissed cost
npv appeal dismissed
