ition number 801 1986 et cetera
article 32 constitution india k parasaran attorney general b dutta additional solicitor general dd thakur gl sanghi np master of science gujral anil dev singh ec agrawala vk pandian atul sharma ak sanghi nd garg pankaj kalra hk puri sk bisaria rp gupta m subhashini r venkatarama ni sk sinha ad malhotra pp rao sushil kumar jain appearing party
judgment court delivered dutt j
writ petition civil miscellaneous petition filed employee supreme court praying pay hike
two event stated presently seem inspired employee supreme court approach court filing writ peti tions
first two event report com mittee five judge court consisting mister jus tice pn bhagwati chairman mister justice vd tulzapurkar mister justice da desai mister jus tice r pathak mister justice section murtaza fazal ali
second event important judgment delhi high court passed writ proceeding instituted employee
five judge committee report stated inter alia attempt provide separate distinct identity ministerial staff belonging registry supreme court
according commit tee borrowed designation without attempt giving distinct independent identity ministerial staff registry supreme court led invidious com parison
committee observed salary scale ap plicable various category staff registry show least since second pay commission appointed central government central government servant pay scale devised pay 495 commission practically bodily adopted chief justice india comparable category supreme court
repeated recommendation third pay commission published accepted central government
observed apparently view avoiding arduous task devising fair pay structure various category staff regis try easy course facile superficial adopted led inevitable result linking pay structure various category staff registry pay structure central service comparable post comparison functional according designation
number attempt really ascertain nature work employee category staff determine pay structure framing proper rule invite president india ap prove rule article 146 constitution
committee pointed slightest attempt compare workload skill educational quali fications responsibility duty various category post registry since day rajad hyakhsa commission work become complex work even clerk supreme court dis tinct identity necessary fix minimum remuneration keeping view principle determination minimum remuneration add functional evaluation post
according committee required comprehensive investigation committee ill equipped
committee inter alia recommended chief justice india might appoint committee expert devise fair pay structure staff supreme court keeping view principle pay determination recommenda tions committee chief justice india might frame rule article 146 constitution submit approval president india
commit tee took notice fact fourth central pay commission appointed central government presided former judge supreme court mister justice pn singhal examining pay scale matter referred respect stuff central government
according committee ideal situation former judge court heading panel ideally situated examining independent pay structure staff registry supreme court
committee recommended chief justice india concurrence central government might refer supreme court staff fourth pay panel presided mister justice pn singhal
496 several writ petition filed delhi high court various category employee namely private secretary reader judge superintend ents senior stenographer assistant junior reader junior stenographer joint registrar assistant regis trars deputy registrar certain category class fourth employee
writ petition delhi high court revised respective pay scale
regard certain category class third class fourth employee delhi high court revised pay scale granted punjab pay scale central dearness allowance de tail given sub inspector
date revised scale number judgment number writ petition post pay r 1
32 86 wp number 1376 84 restorer 400 600 23 5 86 2
11 11 86 writ petition number 1865 86 ld c 400 600 3
4 12 86 writ petition number 2236 86 class fourth sweeper usher etc
300 430 481 87 writ petition number 2318 86 gestetner operator 400 600 5
62 87 writ petition 2402 87 staff car driver 400 600 6
20 8 87 writ petition number 1656 87 despatch van driver 400 600 several special leave petition filed behalf government court special leave petition summarily rejected court
supreme court employee approached court filing instant writ petition civil miscella neous petition upward revision pay scale allowed employee working delhi high court
according petitioner duty job assignment respect staff supreme court onerous arduous compared work done staff delhi high court peti tioners 497 claimed entitled equal pay equal work
approaching court redres sal grievance mean present writ peti tions
writ petition number 801 1986 filed supreme court employee welfare association seeking higher pay scale parity pay scale delhi high court employee corresponding category
july 25 1986 court passed interim provides fol low way interim arrangement pending final disposal writ petition direct officer staff supreme court registry paid pay scale allowance present enjoyed officer member staff high court delhi belonging category effect date scale pay allowed officer member staff high court delhi far higher better offi cer member registry supreme court getting proposed respondent number 2
statement showing post registry supreme court corresponding post delhi high court annexed proposal respondent number 2 annexed
learned addl
solicitor general submits petition interim direc tions adjourned period four week since government actively consid ering matter information government inclined agree proposal second respondent
think necessary postpone interim direction
interim direction regard category officer member staff covered delhi high court scale pay considered separately two week
mister sn kacker counsel petitioner mister public prosecutor rao respondent number 2 supreme court india learned addl
solicitor general requested assist u arrive suitable formula regard
writ petition adjourned four week
498 meanwhile respondent no 1 2 take step refer revision pay scale fourth pay commission sug gested committee consisting hon ble mister justice vd tulzapurkar hon ble mister justice da desai hon ble mister justice r pathak hon ble mister justice section murtaza fazal ali
appears interim extracted court directed officer member staff registry might get pay allowance enjoyed officer mem bers staff delhi high court belonging category effect date scale pay allowed officer member staff delhi high court
court interim directed respondent no 1 2 take step refer revision pay scale fourth pay commission suggested five judge committee
another interim dated august 14 1986 passed court writ petition number 801 1986
interim read follows employee covered earlier paid way inter im arrangement a sum equal 10 basic pay subject minimum r 50
take effect 11 1986
matter left u counsel party interim arrangement
interim subject result final writ peti tion
writ petition adjourned listed hearing usual course
interim dated august 14 1986 howev er modified subsequent interim dated november 14 1986
modification effect 10 per cent interim relief subject minimum r 50 per month granted effect january 1 1986 directed granted effect january 1 1978 respect class fourth staff
interim order passed court
court passed interim order 499 giving higher pay scale certain category employee holding group b c post
court ordered certain group 100 post say junior clerk senior library attendant etc given pay scale r 400 600 11 1978 given lower division clerk delhi high court
court ordered class fourth employee given payscale r 300 430 11 1978 given class fourth employee delhi high court
scale pay r 400 600 r 300 430 punjab pay scale
employee given punjab pay scale granted central da brought par delhi high court employee
sub clause 1 clause 2 term reference fourth central pay commission provides 2 1
examine present structure emolument condition service taking account total packet benefit including death cum retirement benefit available following category government employee suggest change desirable feasible i central government employee industrial nonindustrial
2 personnel belonging india service
3 employee union territory pursuant interim supreme court dated july 25 1986 ministry finance department exhibit penditure published resolution dated december 24 1986 gazette india extraordinary part section
resolution term reference amended addition new sub clause 4 paragraph 2 1 3 follows 4 officer employee supreme court india
thus appears although initially case employee supreme court referred fourth pay commission government however obedience court referred case amendment term reference
500 reference case supreme court employee fourth pay commission registry court sent fourth pay commission copy report five judge committee copy interim order passed court
team officer commission visited various section registry supreme court spent number day proper understanding working various category employee
fourth pay commission visited registry familiarize nature work
commission requested registrar bring notice association individual employee supreme court submit memoranda commis sion
commission discussion hon ble mister justice yv chandrachud hon ble mister justice pn bhagwati two former chief justice india hon ble mister justice da desai chairman law commission various aspect pay structure etc
employee supreme court
commission met hon ble mister justice r pathak chamber 18 1987
fourth pay commission submitted recommendation regard supreme court employee
recommenda tions contained part third report
necessary state detail revision pay scale fourth pay commission regard employee supreme court
nut shell stated fourth pay commission reduced existing 153 pay scale 36 pay scale
commission however revise pay scale employee su preme court basis pay scale granted interim order passed court writ petition following payscales revised delhi high court judgment passed writ petition filed employee
copy fourth pay commission s report relating pay structure officer employee supreme court first sent ministry finance government india
ministry finance forwarded copy chief justice india
receipt copy report fourth pay commission regard supreme court employee registrar general court letter dated july 22 1987 addressed secretary government india ministry finance department expenditure new delhi stated inter alia pay scale proposed fourth pay commission accepted implemented result number anomaly 501 supreme court encounter difficulty imple menting
registrar general opinion pay commission recom mendation effect reducing pay scale given court various inter im order dated 25 7 1986 15 1 1987 19 2 1987 etc
different category employee
stated pay commission recom mendation effect taking away benefit accrued category employee court s dated august 14 1986
necessary u refer anomaly pointed registrar general letter
suffice say registrar general dealt category employee affected report fourth pay commis sion stressed accepting pay scale pro posed fourth pay commission officer employee supreme court ministry give full consideration anomaly difficulty pointed suggestion letter representation enclosed therewith intimate decision registry early date
joint secretary government india ministry finance letter dated november 23 1987 addressed registrar general communicated sanction president india revised pay scale respect post shown column 4 annexure letter
word scale pay revised recommended fourth pay commission respect post mentioned annexure letter accepted government
stated scale pay effect january 1 1986
last paragraph letter stated revision pay scale remaining post supreme court registry mentioned part third report fourth central pay commission separately consideration government
pay scale junior clerk class fourth employee supreme court mentioned annexure consideration government
nothing produced u show government separate ly considered revision pay scale junior clerk class fourth employee supreme court
party including learned attorney general however proceeded assumption government sanctioned pay scale junior clerk class fourth employee granted court interim order government accepted pay scale recommended 502 fourth pay commission
indeed learned attorney general vehemently opposed granting punjab pay scale central government da junior clerk class fourth employee
view submission behalf government clear although stated letter dated november 23 1987 revision pay scale junior clerk class fourth employee supreme court consideration government although communication court result consideration yet government mind allow pay scale given interim court
proceed consider contention respective party proceeding
mister thakur learned counsel appearing writ petition number 801 1986 behalf supreme court employee welfare association submission two part
first part relates junior clerk class fourth employee supreme court second part relates employee supreme court member supreme court employee welfare association
stated class fourth employee filed separate writ petition writ petition number 1201 1986
first deal submission mister thakur regard junior clerk class fourth employ ee supreme court
learned counsel placed much reliance upon judgment delhi high court revising pay scale certain category class third class fourth employee stated hereinbefore granting pay scale r 400 600 r 300 430 respectively ld c
class fourth employee
submitted delhi high court fully empowered article 226 constitution issue appropriate writ opinion recommendation third pay commission adopted government india reflected revised pay rule 1973 far rule related staff delhi high court amounted discrimi nation consequently violated article 14 constitu tion india
counsel submits special leave peti tions filed government judgment delhi high court dismissed court delhi high court judgment revising pay scale employee including pay scale ld c
annd class fourth employee attained finality operate re judicata party namely employee delhi high court union india
submitted court fully 503 justified passing interim order basis judgment delhi high court become final conclusive party binding pay scale granted court interim order consonant justice equity
urged open fourth pay commission revising pay scale staff supreme court take pay scale lower prescribed court interim order basis revision amount negativing nutralising effect order passed court
submitted learned counsel recommendation fourth pay commis sion allowed prevail result reduction salary junior clerk class fourth employee level lower receiving date revision highly discriminatory violative article 14 constitution
hand learned attorney general appear ing behalf union india first instance point delhi high court judgment particularly judgment cwp number 1376 1984 shri kamalanand v union india others based doctrine equal pay equal work enshrined article 39 d constitution india
learned attorney general elaborate submission applicability doctrine case employee delhi high court supreme court
course consider submission learned attorney general regard doctrine equal pay equal work consider submission
urged judgment delhi high court absolutely erroneous event neither final operate re judicata party contended behalf petition er
pointed scale pay r 400 600 r 300 430 punjab pay scale
punjab payscales higher central pay scale punjab pay scale linked higher consumer price index short cpi 320 11 1978 instead cpi 200
hand central pay scale linked cpi 200 11 1973
punjab high court employee getting higher pay scale dearness allow ance 11 1978 merged pay scale related cpi 320 11 1978 instead cpi 200
delhi high court employee given higher punjab scale pay linked cpi 320 got benefit difference 504 cpi 200 cpi 320 according central government da formula came effect 11 1973
punjab da formula correspondingly lower central da clear letter dated april 16 1980 government punjab
submitted learned attor ney general employee high court supreme court cannot best world say cannot get punjab pay scale merging dearness allowance cpi 200 cpi 320 time central government da
accordingly submitted delhi high court judgment absolutely erroneous relied upon
whether high court judgment relating ld c class fourth employee right wrong
necessary considered
relevant requires consideration whether judgment delhi high court become final conclusive binding party
judgment attained finality operate re judicata party correctness judgment considered
let u advert contention mister thakur delhi high court judgment become final conclu sive party operate re judicata
already noticed special leave petition filed behalf union india judgment delhi high court summarily dis missed court
well settled principle law special leave petition summarily dis missed article 136 constitution dis missal court lay law envisaged article 141 constitution contended learned attorney general
indian oil corporation limited v state bihar court dismissal special leave petition limine non speaking justify inference necessary implication contention raised special leave petition merit rejected supreme court
effect non speaking dismissal special leave petition without anything indicating ground reason dismissal necessary implication taken supreme court decided fit special leave petition granted
union india v india service pensioner association all india reporter 1988 supreme court 50 1 court given reason dismissing special leave 505 petition
reason given decision becomes attracts article 141 constitution provides law declared supreme court binding court within territory india
follows reason given special leave petition dismissed simpliciter cannot declaration law court article 14 1 constitution
true dismissal special leave petition limine court lay law article 141 constitution whether dismissal special leave petition judgment special leave petition filed becomes final conclusive operate re judicata party thereto
repelling contention petitioner delhi high court judgment relating ld c class fourth employee operate re judicata party learned attorney general strongly relied upon decision court mathura prasad rajoo jaiswal v dossibai nb jeejeebhoy court observed follows previous decision matter issue alone re judicata reason decision re judicata
matter issue party right claimed party denied claim right nature depends upon proof fact application relevant law thereto
pure law unrelated fact give rise right cannot deemed matter issue
previous decision re judicata meant right claimed adjudicated upon cannot placed contest party
previous decision competent court fact foundation right relevant law applicable deter mination transaction foundation right relevant law applicable determination trans action source right re judicata
previous decision matter issue composite decision decision law cannot dissociated decision fact right founded
decision issue law re judicata subsequent proceeding party cause action subsequent proceeding 506 previous proceeding cause action different law since earlier decision altered competent authority decision relates jurisdiction court try earlier proceeding earlier decision declares valid transaction prohibited law true determining applica tion rule re judicata court concerned correctness wise earlier judgment
matter issue purely fact decided earlier proceeding competent court subsequent litigation party regarded finally decided cannot reopened
mixed law fact determined earlier pro ceeding party reason questioned subsequent proceeding party
decision law ie interpretation statute re judicata subsequent proceeding party cause action expression matter issue section 11 code civil proce dure mean right litigated party ie fact right claimed denied law applicable determination issue
howev er purely law relates jurisdiction court decision court sanctioning something illegal resort rule re judicata party affected decision precluded challenging validity rule re judicata rule procedure cannot supersede law land thus a decision abstract law unrelat ed fact give rise right cannot operate re judicata
decision jurisdiction re judicata subsequent suit pro ceeding
law related fact issue erroneous decision law operate re judicata party subse quent suit proceeding cause action
delhi high court judgment decide abstract law 507 jurisdiction involved
assuming juris diction involved
assuming judgment delhi high court erroneous judgment question fact still operate re judicata party subsequent suit proceeding cause action
kirit kumar chaman lal kundaliya v state gujarat 18 laid court doctrine re judicata principle finality judgment cannot allowed whittle override express constitutional mandate supreme court enshrined article 32 constitution
basis principle argued learned attorney general judgment delhi high court might operate re judicata cannot override provi sion article 14 constitution
word spite judgment delhi high court per missible contend judgment given effect employee supreme court discrimi natory inasmuch similarly situated getting lesser pay
kirit kumar s detention petitioner conservation eign exchange prevention smuggling activity act upheld high court
petitioner filed special leave petition impugned high court petition article 32 constitution urging certain additional ground taken high court
preliminary objection raised behalf state point taken high court detenu agitated writ peti tion article 32 constitution barred principle constructive re judicata
context fact court laid proposition law doctrine re judi cata principle finality judgment allowed whittle override express constitu tional mandate supreme court enshrined article 32 constitution
however contention petitioner employee supreme court discriminated union india delhi high court employee given higher scale pay supreme court employee perform least duty paid lower scale pay
observation kirit kumar s context fact namely even though certain point raised high court preclude detenu urging point petition 508 article 32 constitution relating violation provision article 22 5 constitution
fact remains delhi high court employee getting higher scale pay employee supreme court
union india delhi high court employee similarly situated supreme court employee reasonable justification making discrimination two class employee
connection consider contention mister public prosecutor rao learned counsel appearing behalf registrar supreme court
contention judgment delhi high court cannot collaterally challenged treated re judicata party even though judgment violative article 14 constitution
support conten tion learned counsel placed much reliance upon decision court thakore sobhag singh v thakur jai singh happened board revenue rejected claim respondent recognised adopted son ground jaipur matmi rule adoption without previous sanc tion ruler recognised purpose determining succession jagir
writ petition filed respondent high court jaipur matmi rule statutory force ruler given assent
high court sent back remand board revenue decide accordance law declared high court
sent back remand high court validation act 1961 passed validating matmi rule
board revenue however remand respondent adopted son
appeal court even though validation act declared matmi rule deemed always force law notwithstanding thing contained judgment court act supersede judgment high court
contended judgment high court treated re judicata ground regarded binding party equal protection clause constitution violated another person similarly situated differently treated board revenue
decision thakore sobhag singh s answer contention learned attorney general
doctrine re judicata universal doctrine laying 509 finality litigation party
particular decision become final binding party cannot set naught ground decision violative article 14 constitution
far party concerned always bound decision
word either party permitted reopen issue decided decision ground decision violates equality clause constitution
overruling provision article 14 contended learned attorney general
judgment binding party operates re judicata cannot overrule provision article 14 constitution even though extent violative article 14 constitution
far supreme court employee concerned proceeding enquiry whether judgment delhi high court relating ld c class fourth employee become final conclusive employee delhi high court union india
contention learned attorney general judgment delhi high court erroneous face inasmuch judgment delhi high court granted restorer ld c
class fourth employee punjab pay scale central da
urged learned attorney general judgment given effect far junior clerk class fourth employee supreme court concerned
submitted special leave petition delhi high court judgment dismissed court judgment final party benefit wrong decision conferred employee supreme court person similarly situated
delhi high court error error perpetuated
support contention learned attorney general placed reliance upon decision court state orissa v durga charan da respondent claimed discriminated state orissa fixing amount pension basis confirmation registrar high court august 28 1956 date junior confirmed registrar
spondent relied upon fact mister beuria entitled get pay registrar december 1 1958 junior promoted
rank registrar date
court 510 granting mister beuria salary registrar effect december 1 1948 erroneous grant ed misconstruction relevant rule thereafter observed follows respondent s plea discrimination accepted strength single mister beuria follow appellant placed misconstruction relevant rule bound give effect misconstruction time plainly cannot sound learned attorney general relied decision court gv ramanaiah v superintend ent central jail rajahmundry court observed follows mister pk rao next contends somewhat half hearted manner even state government extended benefit government order owing mistake four person similarly placed fair deny treatment petitioner
conten tion repelled obvious reason two wrong never make right
submitted court court law court equity chandra bansi singh v state bihar equitable principle require court apply result erroneous decision regard pay scale em ployees supreme court
learned attorney general placed reliance upon doctrine prospective overruling point court given effect doctrine prospec tive overruling waman rao v union india minor p rajendran v state madras state mpv
ram raghubir prasad agarwal pressed hold judgment delhi high court wrong even though benefit conferred judgment interfered respect got benefit conferred future employee delhi high court employee court
511 submitted learned attorney general court opinion judgment delhi high court erroneous court ignore judgment certain section employee delhi high court benefitted hard ship result giving effect judgment far employee supreme court concerned
support contention learned attorney general placed reliance upon decision court roshan lal kuthiala v r mohan singh oberai observed krishna iyer j equitable jurisdiction hidebound tradition blinkered precedent though trammelled judicially approved rule conscience
connection refer another observation krishna iyer j tamil nadu education department ministerial general subordinate service association v state tamil nadu observed principle found rational fact freak instance hard ship arise either side cannot ground invali date policy
time learned attorney general submits benefit conferred employee supreme court taken away time court equity court way recon ciliation direct freezing payscales supreme court employee getting virtue interim court adjusted neutralised increment done suffer appreciate hardship
unable accept suggestion learned attorney general reconciliation freezing pay scale supreme court employee getting virtue interim order court adjusted neutralised increment
business court fix pay scale employee institution exercise jurisdiction article 32 constitution
violation fundamental right virtue judgment court strike surely within province court fix scale pay employee exercise jurisdiction article 32 constitution
far judgment delhi high court concerned infringe fundamen tal right employee supreme court petitioner petitioner u writ petition considering whether judgment delhi high court 512 right wrong arise
judgment delhi high court manner interfered fundamental right petitioner u correctness judgment germane
petitioner far making complaint judgment delhi high court strongly relied upon support respective case pay hike accordingly think called upon examine propriety validity judgment delhi high court
deal contention learned attorney general doctrine equal pay equal work long deferred consideration
urged doctrine equal pay equal work enshrined article 39 d constitution india cannot relied petitioner support claim pay scale granted delhi high court judgment
article 39 d provision contained part fourth constitution dealing direc tive principle state policy enforceable court view article 37 constitution
submits laid kishori mohanlal bakshi v union india all india reporter 1962 supreme court 1139 state punjab v joginder singh 1963 supp 2 supreme court reporter 169 abstract doctrine equal pay equal work nothing article 14
randhir singh v union india court considered decision kishori mohanlal bakshi s came view principle equal pay equal work abstract doctrine substance
thereafter court observed fol low preamble constitution international labour organisation recognises principle equal remuneration work equal value constituting mean achieving improvement condi tions involving injustice hardship privation large number people produce unrest great peace harmony world imperilled
constru ing article 14 16 light preamble article 39 d view principle equal pay equal work deducible article properly applied case unequal scale pay based classification irrational classification though drawing dif ferent scale pay identical work employer
513 follows decision although doctrine equal pay equal work come within article 14 constitution abstract doctrine classification relating pay scale classification unreasonable unequal pay based classification article 14 w411 attracted classification set naught equal pay directed given equal work
word unequal pay brought discrimi nation within meaning article 14 constitution equal pay equal work envis aged article 14 constitution
classifica tion proper reasonable nexus object sought achieved doctrine equal pay equal work application even though person work getting pay
short long discrimination article 14 constitution abstract doctrine equal pay equal work envisaged article 39 d con stitution manner application enforce able view article 37 constitution
dhirendra chamoli v state uttar pradesh equal pay equal work envisaged article 14 abstract doctrine equal pay equal work
learned attorney general placed reliance recent decision court applicability doctrine equal pay equal work
state andhra pradesh v g sreenivasa rao observed equal pay equal work mean member cadre receive pay packet irrespective seniority source recruitment educational qualification various incident service
5 markendeya v state andhra pradesh laid analysis relevant rule order nature duty function measure responsibility educational qualification required relevant post court find classification state giving different treatment two class employee rounded rational basis nexus object sought achieved classification upheld
state upvjp chaurasia court observed follows first regarding entitlement pay scale admissible section officer detain u longer
514 answer depends upon sever al factor
depend upon either nature work volume work done bench secretary
primarily quire among others evaluation duty responsibility respective post
often function two post appear similar differ ence degree performance
quan tity work quality different cannot determined relying upon averment affidavit
interested party
equation post equation pay left executive government
determined expert body like pay commission
best judge evaluate nature duty responsibility post
determination commission commit tee court normally accept court try tinker equivalent unless shown extraneous consideration
relying upon decision chaurasia s urged learned attorney general instant court accept recommenda tions fourth pay commission
normally pay commission evaluated nature duty responsi bilities post equation post court interfere
whether court interfere finding discussed presently chief justice india appropriate authority entitled accept reject recommendation finding pay commission
urnesh chandra gupta v oil natural gas commission all india reporter 1989 supreme court 29 observed court nature work responsibility post matter evaluated management court determine relying upon averment affidavit interest party
observed u earlier judgment business court fix pay scale exercise jurisdiction
article 32 constitution
really business government management fix pay scale considering various mat ters court consider whether fixation pay scale resulted invidious discrimination arbitrary patently erroneous law fact
515 last relied learned attorney general decision tarsem lal gautam v state bank patiala all india reporter 1989 supreme court 30
court instance principle equal pay equal work straightaway applied inasmuch qualitative difference regard degree reliability responsibility put aside irrelevant
far judgment delhi high court concerned find high court taken con sideration decision court doctrine equal pay equal work
judgment civil writ petition number 1376 1984 relating pay scale petitioner restorer equiva lent ldc junior clerk learned judge delhi high court principle equal pay equal work squarely available petitioner particularly regard admitted fact two high court relation parity claimed predecessor court succes sor
delhi high court applying doctrine equal pay equal work come finding restorer working delhi high court given pay scale lower restorer working punjab high court predecessor delhi high court himachal pradesh high court successor delhi high court discriminatory viola tive article 14 constitution
already stated u called upon consider correctness otherwise judgment delhi high court like point delhi high court straightaway applied doctrine equal pay equal work abstract doctrine envisaged article 39 d constitution
elaborate submission learned counsel party interpretation scope article 146 2 constitution india
article 146 2 provides follows 146 2
subject law parliament condition service officer servant supreme court prescribed rule chief justice india judge officer court authorised chief justice india make rule purpose provided rule clause 516 far relate salary allowance leave pension require approval president
article 146 2 condition service offi cer servant supreme court prescribed rule chief justice india judge officer court autho rised chief justice india make rule purpose
however subject law parliament
apparent article 146 2 primarily responsibility parliament lay condition service officer servant supreme court long parliament lay condition service chief justice india judge officer court authorised chief justice india empowered make rule purpose
legislative function parliament delegated chief justice india article 146 2
disputed function chief justice india judge officer court authorised framing rule laying condition service legislative nature
condi tions service prescribed rule framed chief justice india article 146 2 necessarily include salary allowance leave pension officer servant supreme court
proviso article 146 2 put restriction power chief justice india providing rule article 146 2 far relate sal aries allowance leave pension require approval president india
prima facie condition service employee supreme court laid chief justice india framing rule final conclusive except regard salary allowance leave pension ap proval president india required
word president india approve salary allowance leave pension effect
reason requiring approval president india regarding salary allowance leave pension involvement financial liability government
important thing noticed clause 3 article 146 administrative expense supreme court including salary allowance leave pension payable respect officer serv ant court charged upon consolidated fund india
view provision clause 3 administrative expense submitted vote parliament provided article 113 constitu tion
appa 517 rent maintain independence judiciary framer constitution thought wise expedient make provision contained clause 3 article 146
contended learned attorney general function president india approving rule framed chief justice india relating salary allowance leave pension legislative character analogous president india giving assent bill
difficult accept contention function president india approving rule analogous giving assent bill
rule framed chief justice india though piece subordi nate legislation fullfledged legislative act requiring assent president india
connec tion refer statement law dele gated legislation foulkes administrative law sixth edition page 57 read follows common parliament confer act minister executive body power make general rule force law legislate
parliament delegate body power legis late
thus phrase delegated legislation cover every exercise power legislate conferred act parliament
phrase term art technical term statutory definition
decide whether exercise power constitutes delegated legislation ask whether delegated power exer cised whether exercise constitutes legislation
clearly act public pri vate
delegated primary legisla tion
minister authority given power act parliament make rule regulation etc
power delegated insofar rule authority legislative nature
comprise delegated legisla tion
content document delegated power legislative document obviously piece delegated legislation
minister others fact given power make order give direction issue approval notice etc
lack generality
classify legislative rather administrative observed statement law content 518 document delegated power legisla tive document obviously piece dele gated legislation
stated minister others fact given power make order give direction issue approval notice etc
lack generality classify legis lative rather administrative
view statement law contended function president india strictly legislative na ture administrative act
think neces sary come final decision propose proceed assumption function president india approving rule framed chief justice india relating salary allowance leave pension legislative act
vehemently contended learned attorney general president india performs legisla tive act approving rule framed chief justice india writ lie compel give approval withhold approval
support contention reliance placed decision court narinder chand hem raj v lt governor administrator union territory himachal pradesh hegde j speaking court observed follows appellant really want mandate court competent authority delete concerned entry schedule include schedule b go whether government himachal pradesh authority competent make alteration
assume present pur pose power
power impose undoubtedly legislative power
power exercised legislature directly subject certain condition legislature delegate power authority
exer cise power whether legislature delegate exercise legis lative power
fact power delegated executive convert power executive administrative power
number court issue mandate legislature enact particular law
simi larly court direct subordinate legis lative body enact enact law competent enact
doubt court direct legislature 519 enact particular law
similarly executive author ity exercise legislative power way subordinate legislation pursuant delegated authority legis lature executive authority cannot asked enact law empowered delegated legislative authority
next decision relied learned attorney general decision state andhra pradesh v gopalakrishnan murthi relates proviso article 229 2 consti tution india
provision article 229 2 including proviso thereto similar article 146 2 proviso
article 229 2 chief justice high court delegate frame rule relating condition service officer servant high court
proviso article 229 2 rule framed chief justice high court delegate relate salary allowance leave pension require approval governor state
far two proviso concerned provi article 229 2 rule relating salary allow ances leave pension require approval gover state proviso article 146 2 require approval president india
gopalakrishnan s observed possible take view merely state government see way give required approv al justify issuance writ mandamus article 226 constitution refusal state government ultra vires mala fide arbitrarily
another cited relied upon learned attorney general regard decision ak roy v union india happened notification central govern ment brought force section forty fourth amendment act except section 3
court whether court issue writ mandamus directing central government bring force section 3 fortyfourth amendment act
observed chandrachud cj delivering majority judgment mandamus cannot issued central government compelling bring section 3 fortyfourth amendment act force
basis principle law laid 520 decision urged learned attorney general court cannot issue mandate president india grant approval rule framed chief justice india relating salary allowance leave pen sion officer servant supreme court
word president india cannot compelled grant approval proposal registrar general supreme court contained letter dated july 22 1987
doubt authority exercising legislative function cannot directed particular act
similarly president india cannot directed court grant approval proposal registrar general supreme court presumably direction chief justice india
contention party direction court
real manner presi dent india act chief justice india submits rule framed relating salary allowance leave pension officer servant supreme court
president india highest dignitary state chief justice india high dignitary state
upon compara tive study similar constitu tion find article 98 3 president india empowered make rule regulating cruitments condition service person appoint ed secretarial staff house people council state consultation speaker house people chairman council state
article 148 5 provides condition service person serving indian audit account department administrative power comptroller auditor general prescribed rule president india consultation comptroller auditor general
similarly governor empowered article 187 3 make rule regulating recruitment condition service person appointed secretari al staff assembly council consultation speaker legislative assembly chairman legislative council
thus appears except case officer serv ant supreme court high court case either president india governor empowered frame rule
far supreme court high court con cerned 521 chief justice india chief justice concerned high court empowered frame rule subject rule framed chief justice india chief justice high court relating salary allowance leave pension approval president india governor required
apparent chief justice india chief justice high court placed higher level regard framing rule containing condition service
true president india cannot compelled grant approval rule framed chief justice india relating salary allowance leave pension equally true rule framed high dignitary state looked upon respect unless good reason grant approval approv al always granted
president india view approval cannot granted cannot straightaway refuse grant approval exchange thought president india chief justice india
gopalakrishnan s supra relied learned attorney general observed expect fitness thing view spirit article 229 ordinarily generally approval accorded
although observation relates provision article 229 2 equally applies provision article 146 2 relating grant approval president india
connec tion refer decision court gurumoorthy v accountant general assam nagaland considered gopalakrish nan s supra
gurumoorthy s court took view unequivocal purpose obvious intention framer constitution enacting article 229 matter appointment officer serv ant
high court chief justice nomi nee supreme authority interference executive except limited extent provided article
observation apply rule framed chief justice india article 146 2 constitution
stage noticed conceded learned attorney general validity subordinate legislation provided article 146 2 constitution challenged ground legislative act challenged
rule framed chief justice india approved 522 president india relating salary allowance leave pension offend article 14 16 struck court
wade s administrative law sixth edition page 863 stated follows act parliament sovereign force legislation delegated power valid conforms exactly power granted
even often a regulation required approved resolution house parliament still fails subordinate side line court determine validity
page 868 observed kind administrative action court time condemn rule regulation unreasonableness
thus delegated legislation subordinate legisla tion conform exactly power granted
far grant approval president india proviso article 146 2 concerned condition laid fulfilled president india grant refuse grant approval
virtue article 74 1 constitution president india exercise function act accord ance advice council minister
word particular department ministry considers approval proviso article 146 2 constitution whatever advice given president india regard presi dent india act accordance advice
hand chief justice india apply mind frame rule article 146 2 assistance officer
circumstance unreasonable hold delegation legislative function chief justice india president india relating salary allow ances leave pension officer servant supreme court involve necessary implication application mind
chief justice india apply mind framing rule government apply mind approval rule framed chief justice india relating salary allowance leave pension
condition fulfilled appear fulfilled record 523 government chief justice india
application mind include exchange thought view government chief justice india highly desirable consensus two
rule framed chief justice india normally accepted government ques tion exchange thought view arise government position accept rule relating salary allowance leave pension
already noticed court interim directed respondent no 1 2 refer revision pay scale supreme court employee fourth pay commission pursuant recommendation regard five judge committee directed reference
report fourth pay commission sent directly chief justice india came ministry fi nance department expenditure government india
significant note first time reference pay commission revi sion pay scale employee supreme court
go strictly article 146 2 constitution reference pay commission arise
chief justice india frame rule aid assistance officer judge
chief justice india appoint committee judge committee expert pur pose assisting framing rule relating condition service employee supreme court
although provision article 146 2 implied reference fourth pay commission report recommendation fourth pay commission relating revision pay scale supreme court employee assistance chief justice india frame rule
go president india approval proviso article 146 report recommendation fourth pay commission rule framed chief justice india
considering rule framed chief justice india relating salary allowance leave pension concern president india manner chief justice india laid rule
report recommendation fourth pay commission forwarded ministry finance chief justice india registrar general supreme court presumably authority chief justice india 524 letter dated july 22 1987 addressed secretary government india ministry finance department expenditure agree recommendation fourth pay commission relating revision pay scale including revision pay scale junior clerk class fourth employee supreme court
appear exchange thought view government department registry supreme court
government produced u material showing exchange thought view
whether done present moment
significant fact rule framed chief justice india accord ance provision article 146 2 constitu tion
instead done registrar general certain proposal government proposal turned acceptable government
good deal difference rule framed chief justice india article 146 2 certain proposal registrar general supreme court instruction chief justice india
provision article 146 2 requires rule framed chief justice india rule relate salary allowance leave pension require approval president india
procedure followed
stage consideration president india granting approval required proviso article 146 2 reached
indeed still preliminary stage namely rule framed chief justice india
noticed registrar general s letter communication form letter dated novem ber 23 2987 joint secretary govern ment india ministry finance department expendi ture addressed registrar general
letter registrar general informed sanction president india revised scale shown column 4 annexure letter respect certain post
revised scale pay stated sanc tioned president india par recommendation fourth pay commission
sanction president india communicated letter relate category employee supreme court
significant fact taken notice contained paragraph 5 letter extracted 525 5
revision pay scale maining post supreme court registry mentioned part third report fourth central pay commission separately consideration government remaining post referred paragraph 5 includes post junior clerk class fourth employee
even assuming chief justice india prepared rule per provision article 146 2 constitution submitted approval president india relating salary allowance
leave pension approval revision payscales remaining post including post junior clerk class fourth employee still consideration government
curious although revision pay scale remain ing post still consideration government u government proceeded basis upon consideration revision pay scale suggested registrar general letter turned
word president india granted approval payscales suggested registrar general behalf chief justice india respect junior clerk class fourth employee supreme court
thus apparent provision article 146 2 complied
number rule framed chief justice india per provision arti cle 146 2 accordingly granting ap proval rule president india article 146 2 arise stage yet reached
view chief justice india frame rule article 146 2 taking consideration relevant factor includ ing recommendation fourth pay commission submit president india approval strenuously urged mister thakur staff servant supreme court india consti tute class totally distinct civil service union state totally distinct personality culture nature function assigned integral part institution stand wholly different pedestal
counsel submits distinctive function locational status staff servant supreme court constitution treated class 526 apart service union state providing unlike service chief justice india president india governor prescribe service condition
pressed hold staff servant supreme court con stitute class totally distinct personality
submitted pay scale employee supreme court fixed basis distinct personality qualification ardu ous nature work performed mere comparison designation government employee
connection attention drawn obser vation five judge committee
according commit tee borrowed designation without attempt giving distinct independent identity staff regis try supreme court led invidious comparison
committee took view attempt really ascertain nature work employee category staff determine pay structure framing proper rule invite president india approve rule article 146 consti tution
appears paragraph 46 chapter fourth part third report fourth central pay commission commission undertake detailed study job content different function supreme court
hand contention learned attorney general fact court apex court judge lay law country whose independence ensured constitution cannot manner lead conclusion supreme court employee treated separate class distinct separate identity done giving higher pay scale rest employee government provide different pay scale basis alleged separate identity institution contrary basic tenet equality enshrined constitution
learned attorney general drawn attention constituent assembly debate draft article
122 article 146 constitution
particu lar learned attorney general drawn attention statement shri tt krishnamachari dr br ambedkar course debate
shri tt krishnama chari stated constituent assembly follows time
sir i think clear intention house framer 527 constitution want create special ly favoured body become imperium imperio completely independent executive legislature operating sort superior body general body politic
i think rather chary introducing provi sion nature merely regard supreme court regard auditor general regard union public service commission regard speaker president two house parlia ment thereby creating number body placed position bound come conflict executive every attempt make superiority
actual practice better body le fall line regulation obtain matter recruitment public service condition promotion salary paid staff
submission dr br
ambedkar extracted seems another consideration go support propo sition retain phrase approval president
undoubtedly desirable thing salary allowance pension payable servant state uniform ought material variation matter regard civil serv ice
likely create great deal heart burning might impose upon treas ury unnecessary burden
leave matter chief justice decide quite conceivable say happen quite conceivable chief justice might fix scale allow ances pension salary different fixed civil servant working department besides judiciary think state thing desirable thing another contention learned attorney general junior clerk class fourth employee given punjab scale pay central da heavy financial liability central govern ment
junior clerk class fourth employee su preme court already given punjab scale central da effect january 1 1978 528 cost exchequer r 2 crore
submitted employee supreme court given benefit well central government employ ee including armed force personnel numbering 50 lakh demand similar benefit given benefit effect 11 1978 21 12 1985 involve expenditure r 8 640 crore
da get merged pay scale 11 1986 qualify da 11 1986 leading huge additional expenditure
stage stated course hearing enquired mister public prosecutor rao learned counsel appearing behalf registrar supreme court whether chief justice india agreeable prescribe rule relating salary allowance etc
supreme court employee
glad record mister rao informed u chief justice india agreed make necessary amendment existing rule relating salary allowance supreme court employee accordance article 146 con stitution considering recommendation fourth pay commission relevant material amendment forwarded president india approval
mister rao filed statement writing signed registrar general extracted obtaining instruction hon ble chief justice i hereby state neces sary amendment existing rule relating salary allowance supreme court employee accordance article 146 constitution considering recommendation fourth pay commission respect supreme court employee relevant material amendment rule forwarded president india ap proval obtaining approval president term proviso clause 2 article 146 constitution implemented
view statement task become easy
appears statement chief justice india agreed prescribe rule relating salary allowance accordance article 146 2 constitution agreed forward president india approval implement obtaining approval president 529 india term proviso article 146 2
opinion chief justice india proper authority consider distinctive nature personality employee supreme court keeping view statement shri tt krishnamachari dr br ambedkar course de bates constituent assembly draft article 122 article 146 constitution
fur ther laying pay structure employee supreme court necessary ascertain job content various category employee nature duty performed
doubt time preparing rule pre scribing condition service including fixing pay scale chief justice india consider representation suggestion different category employee supreme court keeping view financial liability government pointed learned attorney general
done chief justice india judge officer court authorised chief justice india
chief justice india appoint committee judge submit report relating relevant matter thereafter chief justice india frame rule taking consideration report committee
abso lutely discretion chief justice india nominee manner rule framed
conclude recorded mister kalra mister gujral mister ravi prakash gupta mister ak sanghi mister ad malhotra besides adopting argument mister thakur submission
mister kalra mister aggar wal particular drawn attention different pay scale sanctioned employee central secre tariat lok sabha rajya sabha submit su preme court employee discriminated although nature work arduous better qualified
view decision rule framed per article 146 2 constitution think called upon decide raised learned counsel
circumstance agreed chief justice india considering recommendation fourth pay commission material available representation employee supreme court matter stated hereinbefore frame rule making necessary amendment existing rule relating salary allowance 530 supreme court employee forward president india approval
party directed maintain status quo regard scale pay allowance interim relief day till framing rule chief justice india consideration president india grant approval rule relating salary allowance leave pension interim order passed court continue till consideration president india
writ peti tions civil miscellaneous petition disposed
however cost
thommen j
agree judgment learned brother mm dutt j
add following observation particular reference scope ambit clause 2 article 146 constitution india
court dated 25 7 1986 directed present proceeding officer servant supreme court placed scale pay staff delhi high court
employee court falling within cate gories employee corresponding delhi high court court directed payment sum equal 10 per cent basic pay subject minimum
r 50 per month
counsel appearing petitioner case submit interim order court view introducing parity employee court delhi high court regard pay scale absolute without prejudice claim employee court placed higher scale pay employee delhi high court reason arduous duty responsi bilities functional locational distinction
fourth central pay commission pay commission coun sel point ignored legitimate claim officer servant supreme court
contended behalf government issued sanction implement recommendation pay commission category employee court benefited recommendation except belonging class third fourth
employee two class constituting 60 per cent 531 total strength supreme court staff claim pay scale parity counterpart delhi high court paid virtue various judgment court salary allowance basis punjab pay scale coupled central dearness allowance
class third class fourth employee court receive punjab pay scale central dearness allowance notwithstand ing revised pay scale recommended pay commis sion interim order court present proceeding
attorney general contends punjab pay scale r 400600 class third employee r 300 430 class fourth employee higher corresponding central pay scale punjab pay scale linked higher price index 320 11 1978 central pay scale linked price index 200 11 1973
higher punjab scale already absorbed da instalment sanctioned upto 11 1978
punjab da formula correspondingly lower
justification linking punjab pay scale central da
decision delhi high court although final re judicata party based wrong reasoning cannot form legitimate basis paying class third class fourth employee court punjab pay scale central da
legitimate entitlement central pay scale central da
recommended pay commission
referring delhi high court employee attor ney general written submission point counterpart punjab high court enjoyed higher scale pay lesser allow ances da upto 1978 merged pay scale employee punjab high court taking account higher price index 320 11
1978 whereas delhi high court employee pay scale fixed 11
1973 linking price index 200 giving da higher price index differ ence 200 320
contention attorney general sought met counsel appearing class fourth employee associ ation written submission following word delhi high court kamalanand s decided class fourth employee court get punjab 532 pay scale central da
submitted da relationship place scale
delhi high court happens
located delhi delhi da central da apply position supreme court employee delhi
attorney general refutes petitioner contention supreme court employee virtue special nature work locational institutional distinc tion legitimately claim higher scale pay applicable corresponding category employee sector public life
contention attorney general point contrary intent consti tution maker
fact delhi high court mistaken assumption law fact directed payment employee basis punjab scale pay central da justify repetition mistake respect employee two wrong never make right
perpetuate error contends conformity article 14 constitution
view matter attorney general submits exercise power constitutional authority article 146 constitution beyond judicial scrutiny ground relevant judicial review legislation
president s approval disapproval rule chief justice india exercise legislative power direction issued president regard exercise power
genesis recommendation pay commission regarding employee supreme court lie suggestion committee judge supreme court 1985 effect chief justice india a appoint committee judge expert devise fair pay structure staff supreme court india keeping view principle pay determination b refer matter 4th pay commission
present considering revision pay scalas central government employee ask examine independent pay structure staff 533 supreme court registry submit sepa rate report respect chief justice india pursuant suggestion decision taken thereon government amended term reference pay commission include officer employee supreme court india
copy report commit tee judge available pay commission
committee judge pointed functional differ ences central secretariat service service registry supreme court
pay com mission visited registry supreme court famil iarise nature work court
say judge committee observed pay structure supreme court employee devised keeping view inde pendent identity tile registry su preme court evolving pay structure workload skill educational qualifica tions responsibility duty various category post registry need taken account
considered necessary collect information matter small team comprising officer secretariat commission regis try supreme court
team spent number day visiting various section registry proper understanding work different functionary
discussion concerned staff officer charge section observed detail work performed different task holder
work done team officer within short time available visit proved useful acquainting role function personnel supreme court registry
possible u undertake detailed study job content different functionary supreme court examined duty responsibility various catego ries post help assistance senior official supreme court emphasis supplied observation pay commission show earnest attempt study dis tinctive characteristic job content supreme court employee 534 various level borne mind observation judge committee regard independent identity registry supreme court detailed study various aspect problem undertaken pay commission within short time available
report pay commission apparently based thorough study job content different func tionaries supreme court registry
main thrust contention employee supreme court paid punjab scale pay central da delhi high court employee paid least much better employee delhi high court
supreme court employee say paid higher scale pay paid corresponding category employee central government secretariat secretariat central legislature functional institutional distinction supreme court
although employee central government secretariat supreme court registry various level designated alike functional similarity nature quality work dissimilar
proper compari son possible say supreme court employee compared employee delhi high court
anomaly source discontent supreme court employee paid least much better employee delhi high court paid
fact judgment delhi high court pursuant employee court placed higher scale pay regarded wrong law fact make difference judgment become final binding consequently employee delhi high court absence law legislature contrary entitled paid according punjab scale pay cen tral da
neither fair say deny supreme court employee least salary scale current respect delhi high court employee
written submission behalf assistant registrar deputy registrar pointed recommendation pay commission resulted subjected invidious discrimination vi vi section officer
contended justification place two category officer lower scale pay applicable secretary deputy secretary secretariat lok sabha 535 rajya sabha
contend pay commission view admitted constraint time make exhaus tive proper study nature function per formed different category employee supreme court registry comparison working central government secretariat lok sabha rajya sabha
weighty argument require thorough investigation
connection reference part second chapter i report committee judge stating despite functional distinction attempt provide separate distinct identity ministerial staff supreme court registry
committee pointed even designation various post borrowed central secretariat service marginal modification
stating committee ob served borrowed designation without attempt giving distinct independent indentity ministerial staff registry supreme court led invidious comparison sequel unacceptable outcome
history regard salary scale applicable various category staff registry show least since second pay commission appointed central government central government servant payscales devised pay commission practically bodily adopted chief justice india comparable category supreme court
repeated recommendation third pay commission published ac cepted central government
apparently view avoiding arduous task devising fair pay structure various category staff registry easy course facile superficial adopted led inevitable result linking pay structure various category staff registry pay structure central service comparable post
comparison functional according designation
number attempt really ascertain nature work employee category staff determine pay structure framing proper rule invite president approve rule article 146 constitution
committee pointed 536 equal pay equal work postulate scientific determina tion principle fair comparison primarily functional designation comparison designation often misleading slight est attempt compare workload skill educational qualification responsibility duty various category post registry committee concluded article 146 2 cast duty chief justice india frame rule determining condition service officer servant supreme court
undoubt edly subject law parliament far none
power conferred chief justice india precludes pro hibits central government undertaking exercise unless parliament enacts law subject deter mine condition service officer staff supreme court
whenever central government decides set pay panel revising pay structure central government staff term reference include officer servant supreme court
necessary corollary cannot appear pay panel covered term reference pay panel
however pay panel completes task submits recommendation government
accepting recommendation devise revised pay structure bodily applied staff supreme court india comparison designation
consequently staff supreme court india without opportunity influence thinking pay panel representation submission unenviable misfortune bound recommendation pay panel emphasis supplied reason committee judge recommended assist chief justice making rule article 146 either committee judge expert appointed devise fair pay structure staff supreme court refer whole ques tion pay commission theft recommendation
pursuant recommendation committee judge 537 matter stated earlier referred pay commission
pay commission s report forwarded government registrar supreme court comment pay structure supreme court employee recommended pay commission
registrar general court wrote concerned secretary cen tral government detailed letter pointing various anomaly difficulty recommendation pay commission implemented
pointed implementa tion recommendation unfortunate effect reducing pay scale certain category employee supreme court whose pay already enhanced reason various order court
anomaly pointed
glaringly striking respect class fourth class third employee certain cate gories
various suggestion registrar general rejected government except suggestion enhancement salary private secretary judge court
stated point shri section ghosh additional registrar affida vit sworn 3rd march 1989 except enhancement salary private secretary judge supreme court india rest anomaly infirmity pointed registrar general behalf chief justice india appreciated ministry finance pay scale recommended registrar general respect various cadre behalf chief justice india approved recommended pay commission sanctioned light fact learned brother dutt j discussed elaborately i examine scope ambit article 146 constitution india far concern salary allowance leave pension officer servant court
relevant portion article clause 2 read subject law parliament condition service officer servant supreme court prescribed rule chief justice india judge officer court authorised chief justice india make rule purpose 538 provided rule clause far relate salary allowance leave pension require approval president
clear clause 2 subject law parliament condition service officer servant supreme court governed rule chief justice india judge officer court duly authorised
howev er rule extent relate salary allowance leave pension require approv al president india
albeit subject abovesaid condition intended protect special position court
rule regard chief justice india approval president india contained part second supreme court officer servant condition service conduct rule 1961 amended upto 16th decem ber 1985
number amendment rule subse quent 1985 consequently rule reflect enhanced pay scale adopted basis interim order court pay scale recommended pay commission
regulation condition service supreme court employee thus constitutional responsi bility power chief justice india subject course two condition postulated clause 2 article 146
pay commission past con cerned category employee spe cial position latter constitution
employee however came included within purview pay commission account recommendation committee judge
judge intended pay commission study aspect matter depth make recommendation chief justice india aid discharge constitutional function clause 2 article 146
respect chief justice necessarily act basis data available person might regard appoint done present pay commis sion reference govern ment pursuant recommendation judge commit tee
cardinal function pay commission duly acting connection employee supreme court render effective assistance chief jus tice india discharge responsibility formulating rule article 146 2
first step towards final adoption rule governing condition service relation salary allowance etc
539 formulating specific rule respect president mean government india exercise mind approve disapprove rule
ap proval president follows making rule unless rule chief justice india specifically regard salary allowance etc president acting constitutional authority cannot exercise power granting refusing approval
similar contained constitu tion relation high court see article 229
constitutional requirement empty formality prescription required strictly complied insulate judiciary undue executive interference view according subject law competent legislature a special position comparative independence accordance fundamental constitu tional scheme maintaining harmonious balance three organ state
see gurumoorthy v accountant general assam nagaland others 429
present stated earlier rule far reference recommendation pay commission reference pay scale delhi high court employee extended class third class fourth employee court pursuant interim order court consequently disapproval registrar general s proposal exercise power constitutional authority term clause 2 article 146
correct position seriously disputed party present proceeding
attorney general dispute rule far chief justice india although certain suggestion received registrar general concerned ministry
statement dated 55
1989 filed registrar general court reading follows obtaining instruction hon ble chief justice i hereby state necessary amendment existing rule relating salary allowance supreme court employee accordance article 146 constitution considering recom mendations fourth pay commission respect supreme court employee relevant material amendment rule forwarded president india approval obtaining approval president term proviso 540 clause 2 article 146 constitution implemented
cannot disputed chief justice india virtue constitutional grant exercise legislative power make rule article 146 2
rule nature subordinate legislation force law extent subject condition prescribed constitution
like statu tory instrument subordinate parent law
power president proviso clause 2 article 146 approve disapprove rule chief justice india relating salary allowance etc likewise legislative character
ap proval president stamp rule far relate salary allowance etc authori ty subordinate legislation
making rule chief justice india respect step indeed vital step process law making assume character subordinate legislation approval president
attorney general strenuously contended power president proviso clause 2 article 146 grant refuse approval tantamounts legislative function comparable nature ambit quality president s power article 111 assent withhold assent a bill passed house parliament consequently action regard beyond judicial review
number court say sit judg ment validity correctness reasonableness president s act approval disapproval rule
comparison president s power article 146 power article 111 great respect attorney general misplaced
power president article 111 primary plenary delegated subordinate
exercise legislative power article 111 capacity part legislature see article 79 dele gate
hand act delegate act proviso article 146 2
power doubt legislative character subordinate quality efficacy
constitution envisages president part legislature ultimate repository executive power union see article 53 1
latter capacity presi dent act delegate
exercise function assume mantle legislature func tions head executive constitution delegated specific legisla 541 tive power make subordinate legislation
power limited term subordinate object delegation
advice council minister president grant refuse approval rule chief justice india
indeed power approval constitution proviso clause 2 article 146 delegated president vitalise activate rule far relate salary allowance etc
subordinate legislation
making instrument chief justice president act delegate virtue constitu tional conferment power
regard neces sarily act good faith reasonably intra vires power granted relevant consideration material fact
fact power exercised chief justice india president article 146 2 derived directly constitution statute make difference power judicial review competent court
action taken refusal act strength power derived directly constitutional delega tion much justiciable reviewable upon ground extent statu tory instrument
fundamental determining whether exercise power authority subject judicial review whether source power constitution statute whether subject matter challenge susceptible judicial review
pure question fact question cannot decided without recourse elaborate evidence matter generally regarded justiciable example relating conduct external affair defence nation amenable judicial review
see connection principle enunciated ccsu others
v minister civil service 1984 3 er 935 948 950
rule article 146 subordinate legisla tion partake character ordinance legislation true sense limited period operation k nagaraj others
v state ap another
1985 i scc 523 548 ak roy v union india
291 rk garg v union india 687
ordinance cannot perhaps questioned ground relevant validity legisla tion rule virtue power granted constitution stated liable declared void reason instrument virtue delegation act parliament declared void
rule whether 542 constitution statute intra vires parent law power delegated
harmony constitution law
tend degree accomplish ment object power delegated authority court declare unreasonable void
indeed higher degree presumption con stitutionality favour subordinate legislation respect administrative order
especially rule virtue constitutional con ferment power
rule directly constitution certain sense greater legislative efficacy rule statute within field demarcated constitution former provided operate retrospectively
rule course statutory instrument controlled constitution law see k nagaraj v state ap supra raj kumar v union india 14 b vadera v union india validity subordinate legislation whether directly constitution statute court consider nature object scheme instrument whole basis examination consider exactly area purpose power delegated governing law
rule liable declared invalid manifestly unjust oppressive outrageous directed unauthorised end violative general principle law land vague cannot predi cated certainty prohibited unreasonable cannot attributed power delegated otherwise disclose bad faith
word lord russel kilowen cj kruse v johnson 99 instance found partial unequal operation different class manifestly unjust disclosed bad faith involved oppressive gratuitous interference right subject find justifica tion mind reasonable men court might well say parliament never intended give authority make rule unreasonable ultra vires
543 union india another
v cynamide india limited another 734 chinnappa reddy j observed price fixation legislative activity neither function forte court
concern neither policy rate
totally deny jurisdiction enquire appropriate proceeding whether relevant consideration gone irrelevant consid erations kept determination price emphasis supplied sub inspector syndicate limited v union india court stated reasonableness purpose judging whether excess power arbitrary exercise really demonstration reasonable nexus matter taken account exercising power purpose exercise power pc mill 5
union india court referring statutory fixation fair price stat ed
mean government fix arbitrary price price fixed extraneous considera tions secure reasonable return capital employed industry
fixation evoke challenge ground inconsistent guideline build sub section contravention article 19 1 f g emphasis supplied see observation effect shree meenakshi mill v union india arbitrary exercise power public authority whether nature subordinate legisla tion liable condemned violative article 14
stated ep royappa v state tamil nadu equality arbitrariness sworn enemy belongs rule law republic 544 whim caprice absolute monarch see maneka gandhi v union india all india reporter 1978 supreme court 597 ajay hasia v khalid mujib all india reporter 1981 supreme court 485 d nakara v union india act ultra vires either authority acted excess power narrow sense abused power acting bad faith inadmissible purpose irrelevant ground without regard relevant consideration gross unreasona bleness see principle stated lord greene monthly report associated provincial picture house limited v wednesbury corporation 885
power exercised bad faith repository motivated personal animosity towards directly affected exercise
power le abused even exercised good faith unauthorised purpose irrele vant ground etc
stated lord magnaghten westmin ster corporation v london north western railway 430
well settled public body invested statutory power conferred upon corpus tion take care exceed abuse power
1t keep within limit authority committed
act good faith
act reasonably
last proposition involved second first principle restated court barium chemi cals limited v company law board
even statutory passed good faith best intention purpose legislation confers power since authority act accordance within limit legislation challenged beyond limit passed ground extra neous legislation ground passing ground reasonably arrive opinion satisfaction requisite legislation
situation well authority honestly form opinion forming apply mind relevant fact
545 true position thus appears administrative action subordinate legislation whether directly constitution statute validity open ultra vires constitution governing act repugnant general principle law land arbitrary unreasonable fair minded authority ever
see test adopted lord russet kruse v johnson lord greene monthly report associated provincial picture house limited v wednesbury corporation see mixnam property limited v chertsey udc commissioner custom excise v cure deeley limited meeldowney v forde 1971 ac 632 carltona limited v commissioner work others 19431 564 point ayr
colliery limited v lloyd george scott v glasgow corpo ration 492 robert baird ld others v city glasgow 42 manhattan general equip ment company v commissioner 134 yates arthur company pty limited v vegetable seed committee bailey v conole 1931 34 walr 18 boyd builder limited v city ottawa 1964 45 dlr 2d 211 burn township haldimand lynch v tilden produce company 320 322
even assumed rule virtue power granted provision constitution legislative efficacy amplitude cannot questioned ground ordinarily sufficient invalidate generality statutory instrument neverthe le liable struck found intrinsically arbitrary based irrational classification wise repugnant constitutional principle
stated court ep royappa v state tamil nadu supra act arbitrary implicit unequal according political logic constitutional law violative article 14 affect matter relating public employment violative article 16
article 14 16 strike arbi trariness state action ensure fairness equality treatment
require state action based valid relevant principle applicable alike simi larly situate guided extraneous irrelevant consideration denial equality
operative reason state action distin 546 guished motive inducing antechamber mind legitimate relevant extraneous outside area permissible consideration amount malla fide exercise power hit article 14 16
mala fide exercise power arbi trariness different lethal radiation emanating vice fact latter comprehends former
inhibited article 14 16
general principle guide repository power action
apply equal force exercise power contemplated article 146 2 including proviso
principle necessarily weigh court whenever action constitutional statutory authority challenge
principle however subject stated earlier overriding consideration amenability impugned subject matter judicial review
course challenged decided court refer ence fact issue
stated earlier constitutional process envisaged article 146 2 completed
initial step indeed taken regard end
con stituting committee judge suggestion refer pay commission decision refer matter pay commission recommendation pay commission consideration registrar general letter government contain ing certain suggestion form component link chain leading ultimate end ultimate end mean making rule chief justice submitting president approval final decision
president behalf
registrar general s letter government s reaction letter best process consultation preceding rule making act
ultimate authority regard chief justice india alone competent make autho rise making rule
rule judge officer court authorised approval disapproval presi dent arise
making rule chief justice doubt take account recommendation pay commission body expert consulted
take account objection raised government 547 suggestion registrar general course acted agent chief justice
refusal government accede proposal registrar general refusal president article 146 2 refusal approval arise upon submission duly framed rule
course true court direct president grant approval writ mandamus lie compel person exercise legislative function particular fashion see ak roy etc
v union india another supra narinder chand hem raj others
v lt governor administrator union territory himachal pradesh others 945
president upon submission rule chief justice india article 146 2 exercise mind whether grant approval without undue delay come decision point see aeltemesh rein advo cate supreme court india v union india others present time decision president course come
approval president matter mere formality
course wrong say president mean government refuse accord approval
however rule duly framed high constitutional dignitary chief justice india truly exceptional case president withhold assent
proper appropriate view spirit constitu tional provision approval accorded exceptional case see observation court state andhra pradesh another
v gopalakrishna murthi others connection observation mukharji j state up others
v renusagar power company others 104 apposite exercise power whether legislative administrative set aside manifest error exercise power exercise power manifestly arbitrary
similarly power exercised non consideration non application mind relevant factor exercise power regarded manifestly erroneous
power whether legislative administra tive exercised basis fact exist patently erroneous exercise power stand vitiated
548 place record statement registrar general necessary amendment existing rule relating salary allowance supreme court employee accordance article 146 constitution considering recommendation pay commission respect supreme court employee relevant material amendment rule forwarded president india approval obtaining approval president term proviso clause 2 article 146 constitution implemented
circumstance required present proceeding apart directing rule properly way amendment existing rule accordance article 146 constitution interim order court dated 25 7 1986 14 8 1986 15 1 1987 remain full force status quo day regard pay allowance main tained
accordingly i agree direction stated learned brother final paragraph judgment
lal
petition disposed
