ivil appeal number 1945 1974
judgment decree dated 9 10 1973 madras high court lpa number 78 1969
section padmanabhan kmm khan vineet kumar appellant
vepa sarathy ramesh n keshwani respondent
judgment court delivered fathima beevi j
1
appeal special leave judgment decree dated 9th october 1973 high court judicature madras letter patent appeal number 78 1969
appellant first defendant original suit number 53 1959 munsiff s court chingleput
respondent legal representative munisubba reddi plain tiff therein
suit instituted 11 2 1959 recovery possession suit property mesne profit
suit decreed trial court 7 11 1960
first appellate court revised judgment dated 5th august 1961 number 21 1961 reversed decree
second appeal preferred plaintiff dismissed high court sa number 426 1965 31 1 1969
however division bench high court allowed letter patent appeal filed plaintiff
necessary set fact purpose appeal
suit property extent 13 acre 42 1 2 cent originally belonged dasu reddi
conveyed possession land varada reddi oral agreement sale 10 7 1946
deed sale drawn 17 7 1947 dasu reddi died registered
thereafter son rajaram reddi 196 ramalinga reddi executed exhibit a1 sale deed favour munisubba reddi 6 10 1949
varada reddi aggrieved instituted original suit number 78 1949 munisubba reddi vendor specific performance contract sale asserting possession pursuance agreement dated 10 7 1946
varada reddi died pending suit
mu thukrishna reddi impleaded legal representative
suit decreed favour 13 12 1952
decree became final executed
present suit plaintiff munisubba reddi alleged put possession land mu thukrishna reddi decree arrangement evidenced exhibit a4 dated 12 12 1955 posse sion defendant achal reddi others trespassed property 1956
achal reddi contested suit denying petitioner s title alleged trespass claiming muthukrishna reddy orally transferred right conveyed possession valuable consideration
trial court granting petitioner decree possession found plaintiff s title sale deed 1949 vendor perfect title pas muthukrishna reddi choose execute decree petitioner possession within 12 year prior suit
found first defendant achal reddi title suit property possession
first appellate court judgment dated 58 1964 rendered remand considered title well possession muthukrishna reddi enforced decree original suit number 76 1949 specific performance plaintiff vendor put end title plaintiff exhibit a1
already stated decree allowed lapse leaving title plaintiff exhibit a1 unaf fected
title vested plaintiff 66 1949 continued remain thereafter reason
defence contention 1st defendant oral agreement became owner property cannot stand
finding plaintiff title property exhibit a1 learned judge however found plaintiff possession suit land 1955 plaintiff neither 197 proved possession dispossession anytime entitled decree
sa number 426 1965 concurrent finding trial court well first appellate court plaintiff s title challenged
raised therein considered learned single judge whether plaintiff possession within 12 year suit enable recover possession whether purpose say vendor dasu reddi possession property consequently add period period 66 1949 date sale favour
learned judge view varada reddi s possession permissive possession deemed continued original owner dasu reddi thereafter son hand po session varada reddi adverse even original owner plaintiff entitled add period 66 1949 possession enure benefit
referring decision annamalai chettiar another v muthiah chettiar another indian law reports 19651 madras 254 learned judge varada reddi s possession adverse dasu reddi 10 7 1946 assumption sale effected orally even 10 7 1946 leaving execution sale deed done later
assumption learned single judge found faulty division bench
division bench noticed plain tiff prove predecessor title possession time 11 2 1947 11 2 1959
11 2 1947 17 7 1947 possession varada reddi possession behalf dasu reddi plaintiff s predecessor title possession within 12 year prior suit
division bench transaction 10 7 1946 fact law oral agreement sale assumption oral sale learned single judge failed apply legal position enunciated annamalai v muthiah supra
observed possession varada reddi subsequent 10 7 1946 instituted suit 1949 specific performance consciousness possession behalf real owner
even execution infructuous sale deed 17 7 1947 dasu reddi favour varada reddi assumed altered complexion event manner possession varada reddi 17 1946 upto 17 7 1947 least clearly possession behalf 198 dasu reddi predecessor title plaintiff
plaintiff s predecessor possession suit property 17 7 1947 say within 12 year prior institution present suit 11 2 1959 little doubt plaintiff succeed possession well
view judg ment learned single judge reversed
controversy plaintiff establish subsisting title proving possession within 12 year prior suit plaintiff alleged dispos session possession suit property
first appellate court well second appellate court pro ceeded basis plaintiff entitled succeed possession proved
concur rent finding plaintiff title inspite decree specific performance obtained decree executed assailed appellant high court
appellant cannot fore urge u basis finding earlier suit party exhibit a1 sale deed without consideration confer valid title plaintiff
sole considered high court subsisting title
consider whether law character possession varada reddi 10 7 1946 17 7 1947 adverse permissive
agreement sale party obtains possession acknowledges title vendor even though agreement sale invalid
acknowledgement recognition title vendor excludes theory adverse possession
well settled rule law person actual possession right possession title involving due recogni tion owner s title possession regard ed adverse law even though claim another title regard well recognised policy law possession never considered adverse refera ble lawful title
purchaser got toto possession executory contract sale permissible charac ter cannot heard contend possession adverse
conception adverse possession essential basic difference party put possession property outright transfer party stipulating total divestiture right transferor property mere executory agreement trans fer party contemplating deed transfer executed later point time
latter principle estoppel applies estopping transferee contending possession contract remained executory stage 199 right adversely transferor
adverse possession implies commenced wrong maintained right
commencement continu ance possession legal proper referable contract cannot adverse
executory contract sale transferee put possession property pursuance agreement sale party contemplate execution regular registered sale deed animus purchaser throughout possession property belonging vendor former s title perfected duly executed registered deed sale vendor pas convey title
purchaser s possession case derivative character clear recognition acknowledgement title vendor
position different pursuance oral transfer deed transfer registered owner property transfer property put transferee possession clear animus distinct understanding time onwards right title property
owner property retain vestige right regard property mental attitude towards property ceased belong altogether
transferee getting possession retains clean animus become absolute owner property complete negation right title transferor enjoyment solely owner right derivatively recognition title person
far vendor concerned mind actual conduct total divestiture right title interest property
applies clear manifestation intention owner divest right property
hand executory contract possession transferee date registration conveyance permissive derivative law deemed behalf owner
correctness decision annamalai v muthiah supra cannot doubted
party concluded finding division bench transaction 10 7 1946 dasu reddi varada reddi agreement sale oral sale property
possession varada reddi pursuance agreement sale expectation com plete divestiture right owner favour execution regular sale deed execu tion sale deed 200 possession behalf dasu reddi
possession within period 12 year prior present suit plaintiff succeeds established possession predecessor ininterest within 12 year prior date suit
plaintiff entitled decree favour
decision letter patent bench high court correct confirm
appeal accordingly dismissed cost
gn appeal dismissed
