ivil appeal number 2967 1986
judgment dated 28 7 1986 allahabad high court writ petition number 1793 1980
satish chandra rb mehrotra sk mehta atul nanda aman vachher appellant
jm khanna rb misra m anil katiyar respondent
judgment court delivered singh j
appeal directed judgment high court allahabad dated july 28 1986 dismissing appellant s petition article 226 constitution challenging commissioner varanasi division dated february 13 1980 setting aside municipal board jaunpur appointing appellant inspector
municipal board jaunpur issued advertisement invit ing application appointment post inspec tor
advertisement stated existing employee revenue department municipal board eligible consideration along outsider
hari mohan respond ent number 3 senior collector working municipal board jaunpur called interview refused appear interview plea post inspector exclusively filled promotion seniormost collector promoted without considering outsider
municipal board ignored claim selected appel lant appointed 204 post inspector dated 11 3 78
respondent number 3 thereafter filed claim petition service tribunal constituted uttar pradesh public service tribunal act 1976 subsequently withdrew 23 12 79
thereafter filed repre sentation prescribed authority ie commissioner varanasi challenging appellant s appointment post inspector
commissioner dated 13 2 80 set aside municipal board cancelled appellant s appointment ground respondent number 3 entitled promotion pursuance direc tions contained government dated 10 4 50
appellant filed writ petition article 226 constitution high court challenging commission
learned single judge bd agarwal j high court allahabad dismissed writ petition affirmed commissioner finding appellant s appointment violation government dated 10 4 50
hence appeal
heating learned counsel party length opinion high court committed manifest error upholding commissioner
basic arises consideration whether post inspector provision uttar pradesh municipal ities act 1916 hereinafter referred act rule framed thereunder government dated 10 4 1950 post inspector required filled promotion direct recruitment
prescribed authority ie commissioner well high court proceeded assumption govern ment dated 10 4 50 issued state gov ernment exercise supervisory power section 71 act binding municipal board direction contained therein required municipal board fill post inspector exclusively promotion direct recruitment
making appellant s appointment direct recruit municipal board acted violation direction contained aforesaid government appellant s appointment rendered illegal
high court upheld prescribed authority finding
learned counsel appellant urged direction con tained government dated 10 4 50 ultra vires state government s power section 71 act
placed reliance ramesher prasad v municipal board pilibhit all india reporter 1958 363
learned counsel urged aforesaid decision approved two learned judge high court 205 ram kripal garg v state uttar pradesh writ petition number 4556 1965 dated 16 9 66 inder bahadur v municipal board mirzapur others writ petition number 235 1970 dated 20 10 72 holding government dated 10 4 50 ultra vires
decision placed learned single judge agree view taken aforesaid decision instead took contrary view holding government dated 10 4 50 valid required municipal board fill post inspector promotion
well settled princi ple judicial discipline reiterated number decision court single judge disagrees decision another single judge proper refer matter larger bench authori tative decision
instant learned judge acted contrary well established principle judi cial discipline ignoring decision
section 71 act amendment 1964 confer power state government issue direc tion regulating condition service municipal employee
view taken high court ramesher prasad followed two case correct
high court placed reliance government order dated 27 4 57 9 12 59 30 1 72 holding direction contained government dated 10 4 50 binding municipal board
gone aforesaid government order notification find nothing therein clothe government dated 10 4 50 statutory character
government declared ultra vires high court revived subsequent govern ment without statutory power
moreover aforesaid government order notifica tions contain direction requiring municipal board fill post inspector exclusively promotion
high court committed error upholding commissioner s
closely scrutinised government dated 10 4 50 annexure 1 petition assistance counsel party
even conceding super visory power state government issue direction laying condition service municipal employee find direction therein requiring municipal board fill post inspector promotion direct recruitment
learned counsel respondent placed reliance paragraph 5 6 government support contention post inspector required filled promotion
paragraph 5 6 government read 206 5
post mentioned annexure promotion rule lower higher post grade class service subject general order con tained paragraph
prevailing practice transferring random official class service another stopped
direct recruitment post speci fied annexure governed educational qualification shown therein
recruitment post outside however far possible inviting application adver tisement press making selection therefrom preferably mean competitive test
local body advised form committee consisting chairman president executive officer secre tary principal administrative officer department concerned make selection among applicant vacant post interviewing competitive test
actual appointment however competent authority
ascertain correct scope aforesaid paragraph necessary refer entire content
appears uttar pradesh pay committee certain recommendation prescribing minimum qualification respect employee local body
state govern ment accepted recommendation pay committee resolution dated march 29 1949 pursuance thereof issued government dated 10 4 50 prescribing minimum qualification employee local body mentioned schedule included post inspector
paragraph 2 directed future vacancy promotion post ordi narily given lower higher post unless official holding lower post posse requisite educational qualification prescribed higher post
paragraph 3 directed post head clerk office superintendent filled promotion among educationally qualified head clerk
directed circumstance post head clerk office suptdt
filled direct recruitment outside
paragraph 4 directed municipal board discontinue post sectional head clerk create post office head clerk
paragraph 7 8 contain direction 207 regard promotion
paragraph 5 quoted earlier directed promotion rule lower higher post grade class service subject direction contained paragraph mean subject employee possessing minimum qualification prescribed higher post higher post filled transferring employee belonging class serv ice
paragraph 6 directed direct recruitment post specified annexure governed educational qualification pre scribed recruitment accordance procedure prescribed therein consti tuting committee inviting application
paragraph 5 6 quoted contain direction requir ing municipal board fill post inspector exclu sively promotion
though paragraph 3 already noted directed circumstance post head clerk office suptdt filled direct recruit ment outside direction post inspector issued open municipal board make appointment post inspector either direct recruitment promotion
instant municipal board jaunpur gave opportunity employee working revenue class service appear selection post inspector competition outsider
respondent number 3 however avail opportunity blamed
municipal board opinion acted within jurisdiction making appointment post inspector direct recruitment
commissioner well high court committed error taking contrary view
subsequently act amended statutory rule ie uttar pradesh palika centralised service rule framed regulating condition service municipal employee appointment post inspector regulated statutory rule
high court committed serious error upholding government dated 13 2 80 setting aside appellant s appointment without giving notice oppor tunity
elementary principle natural justice person condemned without hearing
appointment conferred vested right appellant hold post inspector right taken away without affording opportunity hearing
passed violation principle natural justice rendered void
dispute commissioner s 208 passed without affording opportunity hearing appellant illegal void
high court committed serious error upholding commis sioner s setting aside appellant s appointment
view order high court commissioner sustainable law
accordingly allow appeal set aside high court well commissioner
cost
tna appeal allowed
