number 665 1988 article 32 constitution india
sanjay parikh ml sachdev cs vaidyanathan sr bhat sr setia sc dhanda hk puri harish n salve rajiv dutta anil kumar sultan singh petition er
raja ram agarwal sc manchanda gl sanghi as nambiar ashok k srivastava rs rana pg gokhale br agarwala rb hathikhanawala cm nayar pk manohar pn misra m halida khatoon santhanam respondent
gl sanghi m vrinda grover miss seita vaidialingam kailash vasudev ac gulathi intervenor
judgment court delivered sabyasachi mukharji cj
several writ petition concerned harmonising power different state union india legislate give 735 appropriate direction within parameter subject list second 7th schedule constitution principle economic unity envisaged part thirteenth constitution india
concerned provi sion exemption encouragement incentive given dif ferent state boost help economic growth devel opment state attempt state give preferential treatment good manufac tured produced state
essentially matter appreciated context fact situation different state involved writ petition
appropriate first deal writ petition number 803 88 niksin marketing associate others v union india another article 32 constitution four petitioner
petitioner number 1 w p
number 803 88 partnership firm carrying business new delhi
petitioner number 2 partner petitioner number 3 another partnership business carrying business kanpur uttar pradesh consisting petitioner number 4 partner
petition chal lenges constitutional validity notification number st ii7558 x9 208 1981 uttar pradesh act 15 48 85 dated 26th december 1985 issued uttar pradesh government
u s 4a uttar pradesh sale act 1948
prior notification number st second 604 x9 208 198 1up act 15 48 85 dt 29th january 1985 superseded aforesaid notification dt 26th december 1985
challenge constitu tional validity notification number st second 8202 x9 208 1981 issued uttar pradesh government u s8 5 superseded previous notification
challenge constitutional validity section 4a uttar pradesh sale act 1948 substituted uttar pradesh act 22 1984 section 8 5 consequentially action proceeding taken respondent u s 5a act
respondent application state uttar pradesh union india commissioner sale uttar pradesh
stated petitioner carry business selling cinematographic film equipment like projector sound recording reproducing equipment industrial 10 ray film graphic art film photo film etc
state uttar pradesh delhi
petitioner sell good upon receiving manufacturer outside state uttar pradesh
dealer behalf manufacturer
petitioner dealer hindu stan photo film mfg company limited government india taking
736 uttar pradesh single point levy sale
state uttar pradesh issued two notification u s 4a uttar pradesh sale act u s8 5 exempting new unit manufacturer defined act respect various good different period ranging 3 7 year payment sale
notification annexed term thereof set annexures a1 b1 writ petition
notification dated 26th december 1985 stated inter alia governor pleased direct respect good manufactured indus trial unit new unit defined aforesaid act 1948 established area mentioned column 2 table given date starting production whereof fall first day october 1982 later 31st march 1990 aforesaid act 1956 payable manufacturer thereof turnover sale good period specified column 3 reckoned date first sale sale take place later 6 month date starting production subject certain condition mentioned
necessary set condition
annexure several district mentioned
column 2 category exemption divid ed 2 category unit capital vestment exceeding 3 lakh rupee another case unit capital investment exceeding 3 lakh rupee
period exemption 5 year latter 7 year
period exemption various 3 7 year different district
le similar term notification dated 29th january 1985
petitioner ini tially feel adverse effect discrimination account notification
petitioner point manufacturer covered notification entitled sell article manufactured without liability pay sale manufacturer state non manufacturer article selling good state liable pay sale local sale act well
petitioner found become liable pay sale sale 12 10 surcharge 737 13 2 uttar pradesh sale act photographic graphic art material 8 10 surcharge 88 medical 10 ray film chemical minimum 10 inter state turnover whereas manufacturer state uttar pradesh dealer liability virtue exemption granted impugned notifica tions
thus petitioner contend good sold became costlier 88 13 2 depending item sold compared good manufacturer state uttar pradesh
given chart illustrating position
hence contended became subject gross discrimi nation business crippled wanted sustain contention referring chart showing gross sale price product diverse state
prem i petitioner challenge ultra vires constitution india right guaranteed part thirteenth article 14 19 l g constitution
notification valid proper sustainable light part thirteenth constitu tion india judged background article
appearing support petition mister sanjay parikh writ petition no
790 665 1939 40 88 mister c vaidy nathan mister supreme court dhanda writ petition number 761 88 mister harish n salve petitioner writ petition number 803 88
miss seita vaidialingam mister gl sanghi kailash vasudev intervenor
petition heard together
apart submission impugned violate article 19 l g 14 constitution violation principle natural justice main challenge mister salve violated article 301 305 part thirteenth constitution india
contention petitioner subject part thirteenth trade commerce intercourse throughout terri tory india enjoined free
article 302 constitution empowers parliament law impose restriction freedom trade commerce inter course state another within part territory india required public interest
article 303 indicates restriction legislative power union state regard trade commerce stipulates notwithstanding anything contained article 302 neither parliament legislature state power make law giving authorising giving preference state 738 another making authorising making discrimination state another virtue entry relating trade commerce list 7th schedule
sub clause 2 article 303 enjoins nothing clause 1 prevent parliament making law giving authorising giving preference making authorising making discrimination declared law necessary purpose dealing situation arising scarcity good part territory india
article 304 deal restriction trade commerce intercourse among state follows 304 restriction trade commerce intercourse among state
notwithstanding anything article 301 article 303 legislature state law a impose good imported state union territory similar good manufactured produced state subject however discriminate good imported good manufactured produced b impose reasonable restriction freedom trade commerce intercourse within state required public interest provided bill amendment purpose clause b introduced moved legislature state without previous sanction president
article 305 save certain existing law law provid ing state monopoly
attention drawn decision court atiabari tea company limited v state assam others court concerned assam taxation good carried road inland waterway act 1954 passed entry 56 list second 7th schedule constitution
appellant therein contended act violated freedom trade guaranteed article 301 constitution passed obtaining previous sanction president 739 required article 304 b ultra vires
respondent therein urged taxing law governed part twelfth part thirteenth contained article 301 304 alternative part thirteenth applied legislative entry 7th schedule dealt specifically trade commerce intercourse
gajendragadkar wanchoo da gupta jj act violated article 301 since comply article 304 b ultra vires void
contrary chief justice sinha assam act contravene article 301 ultra vires
according learned chief justice neither extreme position article 301 included freedom taxation taxation wholly outside purview article 301 correct freedom conferred article 301 mean freedom taxation simpliciter erection trade barrier tariff wall impost deleterious effect free flow trade commerce intercourse
justice shah hand expressed view assam act infringed guarantee freedom trade commerce article 301 bill moved previous sanction president required article 304 b validat ed assent president article 255 c ultra vires void
construing concerned herein opinion instructive remind self james v commonwealth australia 19361 ac 578 613 relevant provision constitution read vacuo occurring single complex instrument part throw light another gajendragadkar j learned chief justice p 860 port rightly opinion posed problem follows construing article 301 regard general scheme constitution well particular provi sion regard taxing law
construction article 301 determined purely academic doctrinaire consideration construing article adopt realistic approach bear mind essen tial feature separation power constitution rest
federal constitution interpreting impact article 30 1 judged accordingly
besides irrelevant remem ber connection article 23 construing imposes constitutional limitation power 740 parliament state legislature levy tax generally limitation power taxation presumed public good subject judicial review scrutiny
thus considered think reasonable proper hold restriction freedom guaranteed article 301 restric tions directly immediately restrict impede free flow movement trade
tax amount restriction tax directly immedi ately restrict trade fall within purview article 30 1
argument tax governed article 301 whether impact trade imme diate mediate direct remote adopts opinion extreme approach cannot upheld
argument accepted mean instance even legisla tive enactment prescribing minimum wage industrial employee fall part thirteenth economic sense addition al wage bill indirectly affect trade commerce
satisfied determining limit width ampli tude freedom guaranteed article 301 rational workable test apply impugned restriction operate directly immediately trade movement
light examine impugned provision
necessary bear mind tax sometimes amount restriction tax directly immediately restrict trade fall within mischief article 301
mister salve however rightly reminded u regulatory measure measure imposing compensatory tax using trading facility come within purview restriction contemplated article 301
necessary refer deci sion court automobile transport rajasthan limited v state rajasthan others 1963 1 supreme court reporter 491 decision bench court consisting 7 learned judge concerned rajasthan motor vehicle taxation act 1951
sub section 1 section 4 act provided motor vehicle used public place kept use rajasthan unless owner thereof paid respect a appropriate rate specified schedule act within time allowed
appellant therein carrying busi ness plying stage carriage state ajmer
permit plied bus diverse route
route lay 741 mainly ajmer state crossed narrow strip territory state rajasthan
another route ajmer kishangarh substantially ajmer state third rajasthan
formerly agree ment ajmer state former state kishan garh neither state charged fee vehicle registered ajmer kishangarh
later kishan garh became part rajasthan
passing rajasthan motor vehicle taxation act 1951 promul gation rule thereunder motor vehicle taxation officer jaipur demanded appellant payment due motor vehicle period april 1 1951 march 31 1954
appellant challenged legality demand ground section 4 act read schedule constituted direct immedi ate restriction movement trade commerce within rajasthan inasmuch motor vehicle car ried passenger good within rajasthan pay imposed pecuniary burden commercial activity hit article 301 constitu tion saved article 304 b inasmuch provi article 304 b complied act assented president within meaning article 255 constitution
da kapur sarkar subba rao jj learned judge rajasthan motor vehicle taxation act 1951 violate article 301 constitution india tax imposed act compensatory regulatory tax hinder freedom trade commerce intercourse assured article
da kapur sarkar jj concept freedom trade commerce intercourse postulated article 301 understood context ordinary society part constitution envisaged distribution power state union understood concept recognise need legitimacy degree regulatory control whether union state
mister justice subba rao learned chief justice observed freedom declared article 30 1 referred right free movement trade without obstruction way barrier inter state intra state impediment operating barrier freedom impeded hand promot ed regulation creating condition free movement trade police regulation service maintenance road provision aerodrome wharf etc without compensation
parliament law impose restriction stated freedom public interest state exercise legislative power impose similar restriction 742 subject proviso mentioned therein
law taxation outside freedom enshrined either article 19 301
mister justice hidayatullah learned chief justice rajagopala ayyangar mudholkar jj
section 4 1 rajasthan motor vehicle taxation act 195 1 offended article 301 constitution resort procedure prescribed article 304 b taken ultra vires constitution
pith substance act levy motor vehicle rajasthan use state irrespective vehi cles came legislation respect inter state trade commerce
condition prece dent right enter upon carry business restriction right carry trade commerce within article 30 1 constitution
act true character regulatory
judging situation instructive bear mind obser vations mister justice da p5 12 report observed evolving integrated policy subject constitution maker seem kept mind three main consideration broadly stated thus first larger interest india free flow trade commerce intercourse inter state intra state second regional interest ignored altogether third power intervention union crisis deal particular problem arise part india
p 523 report reiterated become prohibited direct effect hinder movement part trade
dealing wide interpretation justice da observed p 523 5 report follows widest view proceeds footing article 301 imposes general restriction legislative power grant freedom trade commerce intercourse series operation barrier restriction regulation qualification found article opening clause namely subject part thirteenth
actual practice mean state legislature wish control regu late trade commerce intercourse way facilitate free movement yet proceed make law article 304 b bill introduced moved legislature state without previous sanction president
practi 743 cal effect stop delay effective legislation urgently necessary
take example a inter est public health necessary introduce urgently legislation stopping trade good deleterious health like trade diseased potato australia
state legislature wish introduce bill sanction president
even legislation imposes traffic regulation require sanction president
learned judge reiterated court ascertain whether impugned law given affect directly movement indirectly remotely affect
mister salve however sought contend regard local sale broadly two well accepted proposition namely sale levied purpose general revenue
secondly neither compensatory measure regulating trade
reli ance placed observation mister justice raghubar dayal j firm atb mehtab majid company v state madras another context observation examined
dealt petition article 32 consti tution
petitioner therein dealer hide skin state madras
main contention tanned hide skin imported outside sold inside state r 16 madras general sale rule subject higher rate imposed hide skin tanned sold within state discriminatory taxation offended article 304 constitution
contention respondent therein sale come within purview article 304 a import
good point entry impugned rule law state legislature im pugned rule impose fixed single point imposed section 3 5 act 744 levied impugned rule eye place origin good
taxing law restriction trade commerce intercourse hamper flow trade termed compensatory tax regulating measure
reliance placed mister salve observa tions justice raghubar dayal hajee abdul shakoor company v state madras 17 225
see observation state madras v nk nataraja mudali ar 847 andhra sugar limited another
v state andhra pradesh others p7 18 report reiterated sale discriminates good imported state impede free flow trade invalid unless protected article 304 a
however necessary bear mind nkn mudaliar s supra p 850 mister justice bachawat referring several case observed follows doubt sale normally offend article 301
article make distinction movement part state another part state movement state another
intra state sale offend article 301 logically i see inter state sale
neither operates directly imme diately free flow trade free movement transport good part country
sale
movement incidental consequence sale
reference judgment obser vations jagannathadas j bengal immunity company limited v state bihar 754 wherein stated disputed purely internal sale occurs result transportation good manufacturing centre within state purchasing market within state clearly permissible hit anything constitution
sale kind trade bear burden freedom trade difficult see single point kind sale state boundary intervenes bet 745 ween manufacturing centre consum ing centre need treated burden especially ultimately come resident state sale taxable
freedom trade commerce applies much within state outside
appears great respect warrant treating way contrary either letter spirit freedom trade commerce intercourse provided article 301
contended exhibit hypothesi violates article 301 constitution since inter state movement good
shah j mudali ar s supra p 84 1 report observed interstate sale noticed essence encumbers movement trade commerce a occasion movement good state another b effected trans fer document title good movement state another
contended mister salve exempting local manufacturer local central sale state government clearly imposition local central sale discriminato ry prejudicial outside good
good local manufacturer sold bear whereas good imported outside state bear burden sale
contended similarly good a local manufacturer exported state uttar pradesh bear good brought state uttar pradesh exhibit ported competi tion local good bear clear discrimination good produced manufacturer situated outside state
discrimination within meaning article 301 read article 304 arises difference rate sale levied sought emphasised mister sanjay parikh peti tioners
proposition reiterated court large number case according counsel referred observation state madhya pradesh v bhailal bhai others 268 9 mudal iar s supra p 847 shah j reiterated imposition differential rate state good manufactured produced state similar good imported state prohibited article 304 a
reiterated court rattan lal company another
v assessing authority another
557 dealing punjab general sale act taxing state imposing rate imported good different rate 746 good manufactured produced article 304 application
long rate article 304 satisfied
reference india cement others v state andhra pradesh others whereas p 759 court observed variation rate inter state sale affect free trade commerce created local preference contrary scheme part thirteenth constitution
similar effect observation mister sanjay parikh referred u weston electronics another
v state gujarat others
mister salve strongly relied observation justice cardozo caf seeling incorporated v charles h baldwin 1038 learned judge observed dealing article 1 section 8 clause 3 american constitution known commerce clause part constitution framed dominion political philosophy le parochial range
framed upon theory people several state sink swim together long run prosperity salvation union division
passage cited approval court atiabari s supra gajendragadkar j aforesaid
referred observation firm atb mehtab majid company section 445
contended acceptance petitioner s conflict plenary power state grant exemption act statutory power yield constitutional inhibition article 304 a b envisaged safeguard eco nomic unity country precedence
contended petition article 301 read 304 a clearly maintainable
reliance placed shrimati
light contended petitioner petition article 32 clearly maintainable
see harmonise con struction several constitution
true particular provision taxing provi sion otherwise impedes directly immediately free flow trade within union india violative article 301 constitution
borne mind article 301 enjoins trade commerce 747 intercourse throughout territory india free
first examine whether sale exemption etc case directly immediately restrict free flow trade commerce within meaning article 30 1 constitution
examined scheme article 30 1 constitution read article 304 observation court atiabari s supra observation court automobile transport rajasthan s supra
opinion part thirteenth constitution cannot read isolation
part parcel single constitutional instrument envis aging federal scheme containing general scheme confer ring legislative power respect matter relating list second 7th schedule state
confers plenary power state raise revenue purpose require every legislation state obtain assent president
constitution india organic document
construed life adapts exigency situation growing evolving society economically politically socially
meaning expression used interpreted attempt solve present problem distribution power right different state union india anticipate future contingency might arise developing organism
constitution able comprehend present relevant time anticipate future natural necessary corollary growing living organism
part constitutional adjudica tion
hence economic development state bring equality state thereby devel op economic unity india major commit ments goal constitutional aspiration land
working orderly society economic equality state much vital economic unity
tax directly immediately restrict interfere trade commerce intercourse throughout territory india excluded ambit article 301 constitution
borne mind sale indirect effect trade commerce
reference constitution bench judgment court andhra sugar limited another v state ap others court observed normally sale good directly impede free movement transport
see observation mudaliar s supra p 851 observed sale normally offend article 301
748 article distinction movement part state another part state movement state another
connection reference observation bengal immunity s supra
preceding case clearly establish taxing provision respect intra state sale offend article 30 1 logically affect freedom trade respect free flow movement good part country article 301 well
examined whether difference rate per se discriminates come within article 301 304 a constitution
manifest free flow trade two state necessarily generally depend upon rate alone
many factor including cost good play important role movement good state another
hence mere fact difference rate good locally manufac tured imported amount hampering trade two state within meaning article 301 constitution
manifest article 304 excep tion article 30 1 constitution
need taking resort exception arise impugned hit article 301 303 constitution
article 304 constitution come picture
see observation nataraja mudaliar s supra pp 843 6 report
borne mind differentiation based consid eration natural business factor le force different locality
state might allowed impose higher rate commodity either consumed within state felt burden falling consumer within state large benefit derived revenue
imposition rate sale influenced various political economic social factor
preva lence differential rate sale commodity cannot regarded isolation determinative object discriminate state another
constitution originally flamed revenue sale reserved state
5 guruviah naidu son v state tamil nadu another
object prevent discrimination imported good imposing good rate higher borne local good since difference two rate constitute tariff wall fiscal barrier thus impede free flow inter state trade commerce
ques tion levy consti tute discrimination depend upon varie ty factor including rate item good respect sale levied
scheme item 7 a 7 b second schedule state act raw hide skin purchased locally state levy rate 3 per cent point last purchase state
locally purchased raw hide skin tanned sold locally dressed hide skin levy sale hide skin already subjected local rate 3 per cent purchased raw form
hide skin imported state raw form thereafter tanned sold inside state dressed hide skin levy rate 11 2 per cent point first sale state dressed hide skin
levy cannot considered discriminatory take account higher price dressed hide skin com pared price raw hide skin
take note fact state act paid respect hide skin
legisla ture seems calculated price hide skin dressed condition double price hide skin raw state
obviate prevent discrimina tion differential treatment matter levy legislature prescribed rate sale dressed hide skin half levied item 7 a respect raw hide skin
object prevent discrimination imported good imposing good rate higher borne local good
levy constitute discrimination depend upon variety factor including rate item good respect sale levied
every differentiation discrimination
word discrimination used article 14 used article 16 303 304 a
used article 304 a involves element inten tional purposeful differentiation thereby creating economic barrier involves element unfavorable bias
discrimination implies unfair classification
reference observation court kathi raning rawat v state saurashtra chief justice shastri p 442 report reiterated legislative differentiation necessarily discriminatory
whole doctrine classification based well known fact circumstance covering set object necessarily covering another set object unequal treatment arise covered different set circumstance
general rate applicable good locally imported state nothing normally generally shown state dispel argument discrimination article 304 a even though resultant amount imported good different
reference ratan lal s supra
instant writ petition state uttar pradesh producer manufacturer come within ambit notification pay good general rate described differentiation discrimination qua imported good
naturally arises whether power grant exemption specified class manufacturer limited period certain condition provided section 4a uttar pradesh sale act violative article 304 a
contended petitioner part thirteenth constitu tion envisaged preserving unity india economic unit hence guarantee free flow trade commerce throughout india including state state article 304 a even though exception article 301 yet applies exemption granted state special class manufacturer limited period certain condition
submitted either state grant exemption good irrespec tive fact good locally manufactured imported state else violative article 304 304 a
submitted respondent correct position
argument ignores basic feature constitution fact concept economic unity necessa 751 rily time constitution making establishing new industry economically de veloped
submitted part india ie say state economically strong developed economic unity whole assured strengthened
hence concept economic unity ever changing wide horizon cannot imprisoned strait jacket concept notion advocated petitioner
economic unity india constitutional aspiration india safeguarding attainment maintenance unity objective indian constitution
wrong however assume india whole already economic unit
economic unity achieved part whole union india develop equally economi cally
indeed affidavit opposition various ground indicated behalf respondent suggesting need incentive exemption suggested absolutely necessary economic viability survival industry state
based cogent intelligible reason economic encouragement growth
rationale discernible
power grant exemption always inherent taxing statute
suggestion submission advanced petitioner accepted averted opinion rightly destroy completely make nugatory plenary power state
exemption based natural business factor involve intentional bias impugned notification grant exemption limited period certain specific condition cannot bad
judged yardstick present notifica tions cannot violative constitutional
examination article 304 a reveal prohibited article really exception article 30 1 apply article 301 apply
instant general rate applicable locally good imported good
even supposing without admitting sale covered article 301 directly immediately hampering free flow trade follow fall within exemption article 304 hit article 301
still general rate compared article 304 a par qua locally good imported good
752 concept economic barrier adopted dynamic sense changing condition
constitutes economic barrier point time often cease another point time
wrong denude people state right grant exemption flow plenary power legislative head list second 7th schedule constitution
federal polity state power grant exemption specified class limited period granting exemption cannot contrary concept economic unity
state exempt reduce rate economic war state inter se economic disintegration country arise
open party say done done either way
cannot disputed open state realise thereafter remit pay back local manufacturer shape subsidy neither discriminate hit article 304 a constitution
constitutional adjudication substance matter looked find whether discrimination violation constitutional mandate
exercise power article 304 a effective duty good imported state duty imposed similar good manufactured produced state discrimination
hidayatullah j learned chief justice observed p 883 report article 304 a imposes ban lift ban imposed article 30 1 303 subject condition
article enabling prospective
counsel respondent drew attention article 38 39 constitution
striving attainment object enshrined article enjoined
achieving object state neces sarily develop economically 753 secure economic unity minimise inequality imbalance state state region region
power grant exemption conferred achiev ing object possible assail violative article 304 latter article interpreted conjunction others isolation validly classify new unit producing edible oil distinct separate unit validly withdraw exemption relation unit
true afore observation context different article 304 a basically concept equality embodied article 304 a 16
article 14 enjoins upon state treat every person equal law article 304 a enjoins upon state discriminate respect imposition imported good locally good
v state andhra pradesh others supra weston electronics v state gujarat supra west bengal hosiery association
others
v state bihar another
wherein reiterated difference rate sale hit article 301 304 conclusion arrived context controversy present form exemption arise case explained later
case concerned granting exemption special class limited period specific condition main taining general rate good manufactured producer state fall within exempted category par rate applicable import ed good read case
hence necessary decision consider problem present aspect
however power exercised colourable manner intentionally purposely create unfavorable bias prescribing general lower rate locally manufactured good either shape general exemption locally manufactured good shape lower rate exercise power always struck court
situation instant case
aforesaid decision authority general proposition main taining general rate par special rate certain industry limited period prescribed state
754 another subsidiary matter whether legislation shape notification law within meaning article 304 constitution
state up others v babu ram upad hya 196 12 supreme court reporter 679 702 court relied passage maxwell interpretation statute rule framed absence specific provision act deemed part act
state tamil nadu v hind stone etc 757 court relied upon aforesaid dictum babu ram upadhya supra distinguished decision state mysore v h sanjeeviah cited behalf petitioner
court kailash nath another v state up others all india reporter 1957 supreme court 790 791 notification accord ance power conferred statute statutory force validity exemption con tained act
uttar pradesh sale act section 24 4 confers rule making power state government
section 25 confers power state government issue notification retrospective effect
hence cannot disput ed exemption notification exercise legislative power
court state up others v renusagar power company others 100 power grant exemption quasi legislative
m s narinder chand hem raj others v lt governor adminis trator ut himachal pradesh others 751 exercise power legisla tive whether legislature delegate
respect decision aforesaid relied behalf petitioner examination observation india cement s supra contrary stated hereinbefore aspect confined fact alone decision occasion consider full light
aforesaid view matter challenge petition aforesaid exemption cannot opinion upheld
writ petition dealing uttar pradesh matter conten tions fail
writ petition number 665 88 m s video electronics pvt limited another
notification state government differentiated manufacturer electronics good outside state within state
section 5 punjab general sale act hereinafter referred act state punjab imposing sale 10 2 surcharge electronics good sold within state irrespective manufacture
state government pursuance power conferred u s5 act issued notification date 11 12 1986 stating rate sale payable electronic manufac turing unit existing punjab case electronic good specified annexure petition within state 1
thus rate sale brought 10 2 surcharge 1 similar good manufac tured outside state sold within respondent state rate sale remained 10 2 surcharge
contended differentiation
support contention petitioner reiterate le submission indicated
true difference rate yet reason differentiation
state government counter affida vit stated lower rate ie say 1 new unit 2 existing unit levied boost industry stop existing industry shifting neighboring state
pre vailing peculiar circumstance punjab factor indicated
lower rate reiterated imposed view peculiar circum stance attract new entrepreneur state within state
contended notification issued public interest view peculiar position state gujarat maharashtra fully developed state hand punjab comparatively backward state industry
unless incentive given industry already shifted state deterring effect
hence view situation concessional rate introduced discriminatory
mentioned hereinbefore reliance placed mainly h anraj v government tamil nadu supra u party
decision dealing lottery tick ets dealt whether lottery ticket amounted movable property within purview sale good act
relation relevant present purpose reiterated real whether direct immediate result impugned notification impose unfavourable discriminatory burden imported good case lottery ticket 756 state sold within state tamil nadu indigenous good tamil nadu government lottery ticket sold within state point view purchaser considered normal business commercial point view
reiterated le state used issue sell lottery ticket hence lottery ticket state specifically discriminated sense differentiation without valid justifiable reason
certainly work deterrent
trade commerce intercourse throughout territory india come within article 301 constitu tion
prevents imposing good imported state similar good state subject discriminate good imported good produced locally
light decision anraj s understood
case india cement others v state andhra pradesh others supra weston electronics v state gujarat others supra west bengal hosiery association others v state bihar another supra case naked blanket preference favour locally manufactured good good coming outside state
case read dealt conferment exemp tion without reason concession favour indige nous manufactured good available respect good imported state
however uttar pradesh well state punjab examined proceeded different basis
case cannot suggested opinion discrimi nation good manufactured outside state
punjab overwhelmingly large number local manufac turers similar good subject sale fore general statement manufacturer within state favoured manufacturer outside state incorrect
notification punjab newly set unit eligible claim benefit thereunder limited period 5 year strictly comply term condi tions set notification
reiterated sale law state provide exemption
well settled different entry list i second third 7th schedule deal field legislation construed widely liberally harmoniously
entry construed include ancillary inciden tal power
power grant exemption inherent taxing legislation
economic unity desired goal economic equilibrium prosperity 757 goal
development parity com mitments constitution
directive principle enshrined article 38 39 harmonised economic unity well economic development developed developed area
light article 14 constitu tion necessary prohibition article 301 scope article 304 a b understood construed
constitution living organism latent meaning expression used given effect particular situation arises
chang ing time meaning change changing time illustrate illuminate meaning expression used
connotation expression used take shape colour evolving dynamic situation
backward state disturbed state cannot parity engage competition advanced developed state
even within state often backward area developed special recentives granted
incentive form subsidy grant given part unit state come limping infancy compete equal others opinion cannot contravene spirit letter part thirteenth constitution
none amount hostile dis crimination
judge light despite submission mister sanjay parikh mister vaidyanathan unable accept contention petitioner sought urge application
next petition writ petition number 1124 88 computer graphic p limited another
v union india others challenge concession given favour manufacturer uttar pradesh goa
contention reiterated reason discussed hereinbefore
unable accept peti tion
relevant refer associated tanner vizianagram ap v ct0
vizianagram andhra pradesh others stated taxing statute imposing rate imported good different rate good manufactured locally article 304 application
exemption granted applying rate resulting might somewhat higher contravene equality clause contemplated article 304
instant writ petition view term notification impugned fact circumstance stated affidavit state government well interveners goa pondicherry comparatively developed electronic industry 758 opinion cannot violation either part thirteenth constitution article 14 constitution
application fail
writ petition number 70 89 spartek ceramic india limited v union india others article 32 challenge notification uttar pradesh act mentioned hereinbefore
state fact appearing petition fails
considered submission statement interveners matter
writ petition number 761 89 weston electronics limited another v state punjab another dealing notification issued state karnataka writ petition number 1140 88 m s survo udyog pvt limited another v state bihar another deal controversy similar notification
view averment examined detail behalf concerned state government light principle reiterated opinion notification impugned cannot challenged petition cannot succeed
considered writ petition number 10 16 88 m s disco electronics limited another v state up others light fact circumstance aver ments background principle reiterated unable sustain challenge impugned notification
matter advantage view interveners considered submission behalf
aforesaid light intervention application allowed submission considered aforesaid writ petition dismissed fact circum stance cost
lal petition dismissed
