ivil appeal number 1416 1975
judgment dated 2 12
1974 madhya pradesh high court mp number 565 1974
sakesh kumar sk agnihotri appellant
s khanduja yp dhingra bk satija respondent
j instance resourceful mind find ingenious method circumvent law
first respondent home decorator finance p limited second respondent managing director
appellant government collect enter tainment entertainment duty advertisement act 1936 hereinafter referred act organiser entertainment programme whenever entry programme charged
entertainment recovered rate 36 per cent fee charged
evade respondent evolved stratagem organised two 1002 performance called mahendar kapoor nite local audi torium namely manas bhawan hall wright town jabalpur 7th 8th july 1974
although article memo randum association 1st respondent permit view bring programme within scope article association evade payment respondent issued advertise ments programme local newspaper giving programme arranged encourage saving
scheme wanted attend programme become member group called nav nirman group paying admission fee r 2 non refundable membership subscription r 10 refundable 10 year
advertisement stated since overwhelming demand performance staged two date namely 7th 8th july 1974 membership form available site date concerned entry pro gramme strictly production invitation card well membership card
appears july 7 1974 july 8 1974 many 3189 4649 gullible person respectively fell victim paid admis sion fee well membership subscription
spondents collected membership form well receipt payment person time giving entry programme
result person concerned left neither membership form receipt money paid
needle say although promise performance repeated 10 year hence member concerned entry programme basis membership card neither membership card issued admission fee membership subscription returned member perform ances staged
effect respondent good money collected ostensibly promoting sav ings
thus member public defrauded money well state government taxreve nue
district excise officer enter tainment collector act sensing ploy however taken precaution check date receipt amount received respond ents dexterously prepared panchnama spot
determined amount recoverable collection issued respondent two separate 1003 notice july 9 1974 demanding along dutysurcharge thereon collection 7th 8th july 1974 respectively
total amount demanded notice r 35 429 76
respondent challenged notice writ petition article 226 constitution high court
high court impugned decision assessment officer arbitrary firstly allegation invitation card issued sold secondly subscription fee r 10 recovered member divided 10 necessary entertainment collected 1 per year next 10 year
high court allowed writ petition quashed notice
appears respondent paid r 5 000 part payment amount demanded notice
high court directed appellant refund amount exacted respondent
afraid
high court completely missed crucial point mi directed
admitted fact stated respondent collected r 12 member r 2 non refundable called admission fee r 10 refundable 10 year
member issued membership card left either trace membership form receipt payment
instead handed entrance slip interval col lected door
result even mem bers claim entry programme future able
hap pened fact programme ever staged time thereafter
called nav nirman group legal existence
amorphous body
rule regulation framed body showed interesting feature follows purpose prize five sub group lakh member
every sub group lakh member total 4280 prize divided 20 half yearly draw valuing total amount r 5 lakh
date first draw announced news paper
every member irrespective whether received 1004 prize s entitled refund deposit r 10 maturity duration group ie 10 year along bonus r 2 surren der official receipt cum membership evidence issued company
duration group commenced date 1st draw
xxxxxx purpose bumper draw 50 subgroup 10 000 continued member every sub group carry various valuable prize tune r 2 50 000
member incomplete subgroup 10 000 continued member given extra bonus r 25 shape article list declared nearing maturity group instead partici pating bumper draw
xxxxxx every member issued receipt admitted member number receipt membership number
number separate pas book sued
receipt treated final conclusive evidence membership
xxxxxx completion 1st sub group lakh member first draw conducted total membership sub group attain target necessary form sub group date draw announced newspaper remaining membership number sub group treated company s membership number prize benefit accruing number result draw remain company s property
company allot membership number subsequently new applicant remaining period subsequent benefit
rule apply every sub group lakh member
xxxxxx 1005 membership group 10 year cannot cancelled withdrawn member maturity group
prize film star show added incentive part scheme binding company circumstance beyond control
xxxxxx management change article declared prize looking time circumstance prevailing time particular draw
xxxxxx management company reserve right add alter amend rule regulation neces sary efficient proper conduct group well compliance government rule regula tions come force hereafter binding member
apparent scheme meant promoting music
pure business preposition meant collect money earn profit used device evade entertainment duty
ceipts invitation card nothing ticket show show collected door
circumstance whatever description given receipt card liable enter tainment duty
impugned notice proper ly issued appellant
unable accept reasoning high court r 10 collected respondent membership subscription duty collected time r 10
hence allow appeal set aside impugned decision cost
tna appeal allowed
