tion civil number 426 1989 etc
article 32 constitution india
p chidambaram kk venugopal dushyant dave r karan jawala m meenakshi arora mr manik karanjawala np c vaidyanathan sr setia petitioner
yogeshwar prasad rs rana ashok srivastava respondent
judgment court delivered sabyasachi mukharji cj
challenge writ petition special leave petition basically dated 18th january 1989 passed district excise officer gaziabad seeking recover duty excise homeodent medicinal toilet prepara tions excise duty act 1955 hereinafter called 1955 act even though product classifiable central excise salt act 1944 hereinafter called 1944 act 299 fact assessed duty
act 1985 1988
necessarily arises whether fact circumstance 1944 act apply 1955 act apply
factual dispute whether fact enumerated hereinafter alcohol present homeodent whether homeodent homeopathic medicine toilet preparation whether dutiable 1944 act
recapitulate basic fact several matter involved herein
m s dabur india limited petitioner special leave petition number 1610 89 arising judgment dated 20th december 1988 civil miscellaneous writ petition number nil 1988 connected civil miscella neous writ petition number nil 1988 high court allahabad petitioner writ petition number 426 89 public limited company engaged manufacture ayurvedic medicament allopathic medicament along cosmetic
agreed manufacture behalf m s sharda boiron laboratory limited hereinafter called company petitioner special leave petition no 135 36 89 used manufacture produce homeopathic tooth paste called homeodent raw material supplied company job work basis
petitioner state accordingly manufactured homeodent 1985 1988 duly paying duty excise homeo dent 1944 act appropriate leviable rate recovered company
according peti tioner homeodent contain alcohol contained ingredient mother tincture containing alcohol
stated alcohol due various reason tendency evaporate process manufacture homeodent
petitioner company period 1979 1988 manufactured certain medicinal product containing alcohol classifiable 1955 act
petitioner company material time licence required 1955 act manufacture product
state excise authority enforcing act perma nently posted inspector peon factory petitioner dutiable product manufac tured
bonded manufactory product manufactured lock key officer according petitioner
activity petition er petitioner asserts clearly within knowl edge state excise authority considerably long period
period 1985 1988 company supplied 300 petitioner amongst ingredient mother tinc tures bm 9 form stating clearly mother tincture intended used manufacture homeo dent factory petitioner
bm 9 form according petitioner filed state excise authority regularly
petitioner asserts state excise authority aware manufacture homeodent petitioner activity company getting manufactured factory petitioner mother tincture
however state excise authority object call upon either petitioner company pay duty 1955 act
1st january 1985 petitioner state peti tioner filed classification list classifying homeodent act 1944 declaring therein ingredient homeo dent
17th january 1985 classification list filed petitioner 11
1985 approved finally homeodent classifiable act 1944
31st august 1987 assistant collector central excise passed appealable classify ing homeodent act 1944
petitioner asserts subsequently upheld collec tor central excise appeal new delhi appeal filed company
however 18th january 1989 superintendent state excise bulandshahr visited factory petitioner inspecting enquired homeodent
petitioner explained homeodent classified act 1944 view order passed central excise authority
however stated superin tendent state excise bulandshahr called upon peti tioner furnish detail respect homeodent including ingredient total value clearance etc
20th january 1988 petitioner addressed detailed letter superintendent state excise bulandshahr explaining stand duty paid thereon
state excise authority thereafter take action petitioner take sample homeodent tooth paste get appropriate result required act 1955 rule framed thereunder
however 17th march 1988 superintendent state excise bulandshahr passed demand directing petitioner deposit sum r 68 13 334 20 alleged duty payable homeodent manufactured cleared january 1985 january 1988
passed without issuing notice show cause according petitioner without affording petitioner opportunity hearing
petitioner day sent rep 301 resentation requesting compliance principle natural justice disputing claim duty
18th march 1988 superintendent state excise bulandshahr modified earlier confirmed demand duty amounting r 46 67 lakh provisional basis
petitioner neither served show cause notice afforded opportunity personal hearing accord ing petitioner
passing either order test result asserted obtained establish whether homeodent contained alcohol
however 18th march 1988 petitioner deposited sum r 11 66 lakh
petitioner executed bank guarantee favour district magistrate ghaziabad sum r 35 lakh
6th april 1988 petitioner filed appeal excise commissioner up illegal order district excise officer
petitioner appeared personal hearing excise commissioner advocate 23rd april 1988
5th 1988 excise commissioner up passed dismissing appeal petitioner
however petitioner number 1 state copy served upon
petitioner number 1 asserts without serving copy without intimating whether passed district excise officer ap proached m s grindlays bank encashment bank guarantee r 35 lakh coerced according petitioner banker encash forthwith
thereafter petitioner moved high court allahabad illegal action respondent
high court directed authority serve copy restrained respondent encashing bank guarantee
stated high court allaha bad considering writ petition petitioner granted stay aforesaid respondent district excise officer encashed bank guarantee r 35 lakh without even calling upon petitioner first pay amount
13th 1988 high court allahabad 501 rected petitioner file revision petition central government
revision petition filed along stay application 28th 1988
thereafter central government granted stay recovery balance amount r 21 46 lakh
22nd september 1988 addi tional secretary government india exercise revisional power allowed revision petition er declared order district excise officer dated 17th 18th march 1988 upheld appeal excise commissioner null void passed violation principle natural justice
thereupon petitioner state 302 called upon district excise officer district magistrate refund amount r 46 67 lakh recovered way cash payment encashment bank guar antee view revision
peti tioner state excise authority failed grant petitioner refund prayed despite revisional authority
2nd november 1988 district excise officer issued show cause notice requiring petitioner show cause amount r 68 13 lakh recovered respect homeodent manufactured cleared january 1985 january 1988
december 1988 petitioner moved high court allahabad article 226 constitution india inter alia praying writ mandamus quashing setting aside show cause notice dated 2 11 1988 refund duty amounting r 46 67 lakh
20th decem ber 1988 high court allahabad dismissed writ petition filed petitioner
stated 10th january 1989 court upon special leave petition no
135 36 89 filed company pleased issue notice directed stay operation notice demand
thereafter 20th january 1988 district excise offi cer directed petitioner appear personal hearing response show cause notice
petitioner ap peared district excise officer without prejudice submitted detailed reply show cause notice contended personal hearing notice required withdrawn
reply petitioner cate gorically stated reply submitted without prejudice petitioner s right move court way special leave petition
thereafter petitioner moved court 21st january 1989
neces sary refer judgment dated 20th december 1988 civil writ petition number nil 88 connected civil miscellaneous writ petition number nil 88 high court allahabad
appears m s dabur india limited filed writ petition high court challenging show cause notice dated 2nd november 1988 district excise officer
ghaziabad
another writ petition writ peti tion number 1160 88 subject matter special leave petition no
135 36 89 filed m s sharda company quashing central government dated 36 1988 annexure 1 writ petition
two disposed judgment
ques tion mainly involved therein conten tion petitioner homeodent contain alcohol though ingredient preparation mother tincture containing alcohol assessable item 14ff 1944 act
asstt
303 collector central excise ghaziabad taken view homeodent classifiable sub heading number 3306 02 chapter 33 duty 15 ad valorem leviable
duty computed rate central excise author ities paid according petitioner good manufactured 11 1986
18th january 1988 dis trict excise officer surprise inspection unit petitioner revealed homeo dent tooth paste manufactured m s dabur toilet preparation containing alcohol within meaning section 2 k read item 4 schedule referred section 3 1955 act assessable duty 100 ad valorem
district excise officer ghazia bad caused common notice dated 17 3 1988 served petitioner requiring pay duty aggre gating r 68 13 334 20 1955 act good manufactured 1st january 1985 till date notice
mentioned hereinbefore notice representation petitioner district excise officer thereupon petitioner directed deposit provisionally excise duty tune r 46 55 45 1 45 1955 act deposited petitioner
demand wad
challenged m s dabur appeal excise commissioner
excise commissioner affirmed district excise officer dismissed appeal
number appeal filed m s sharda demand notice excise duty 1955 act
however petitioner approached central government
revision rule 128 1956 rule
revision m s dabur disposed central government
result communicated addi tional secretary government
india dated 22 9 1988
contention m s dabur demand raised without opportunity heard violation principle natural justice accepted direction given adjudicated upon de nove giving show cause notice proper opportunity heard party
revision filed m s sharda entertained central government ground right appeal vested m s sharda exercised upto 17 6 1988 done
however pursuant central govern ment district excise officer issued impugned show cause notice dated 2 11 1988 petitioner jointly validity challenged writ peti tion writ petition filed m s sharda challenge central government
refusing 304 entertain revision
learned judge judg ment appeal noted petitioner advance argument merit whether homeo dent tooth paste assessable duty 1944 act 1955 act rightly involved factual scrutiny hardly gone high court
high court opinion whether homeodent tooth paste sans alcohol cannot adjudicated upon extra ordinary writ jurisdiction
behalf petitioner high court two contention raised
firstly central government
set aside district excise officer ghaziabad whereunder excise duty tune r 46 66 451 45 paid justification respondent retain amount thereafter writ mandamus issued respondent directing refund amount secondly rule 11 1956 rule duty short levied a written demand proper officer within six month date duty paid short fall recovered
submission duty recovered period anterior six month reckoned date payment duty
urged show cause notice invalid inasmuch district excise officer ghaziabad exceeded jurisdiction recovered duty beyond limitation
high court addressed whether article 226 constitution india proper reme dy
really concerned
high court however came conclusion 1944 1955 act operate different field lapping two
homeodent tooth paste found assessable duty 1955 act amount review central excise authority
emphasised high court adjudication central excise authority stop state excise authority considering 1955 act
act mutually exclusive authority thereunder fully empowered consider assessability separately according high court
high court came conclusion party fully acquiesced matter subjected statutory procedure action allowed taken article 226 constitution unless patently without jurisdiction
order statutory court loath interfere article 226 con stitution india
emphasised high 305 court party choose statutory procedure logical end
central government
directed state excise authority adjudicate de novo district excise officer ghaziabad option issue show cause notice
show cause notice dated 22nd november 1988 jointly given petitioner pursuant direction central govern ment much order passed initially appeal
common show cause notice party cannot according high court characte rised sparking point backdrop stated amply clear excise authority assumed jurisdiction proceed peti tioner first time way show cause notice dated 2nd november 1988 rather issued much subsequent stage pursuant direction central government
high court came conclusion show cause notice issued accordance direction central government
revisional jurisdic tion petitioner subjected cannot assailed article 226 constitution
show cause notice dated 2nd november 1988 cannot equated showcause notice given initial stage assume jurisdiction matter
high court came conclusion writ issued favour party remain sitting fence took chance proceeding taken statutory going favour
high court petitioner resorted statutory remedy permitted take recourse article 226 constitution india event become successful former
coming writ petition number 1160 88 wherein central government refusing entertain revision challenged
central government refused entertain revision sole ground right appeal vested m s sharda exercised thereby
high court however came conclusion m s dabur manufacturing homeodent tooth paste job basis loan licence m s sharda per specification control raw material latter factually petition er different entity law petitioner pursue remedy
analysis material high court found nothing interfere central government
question fall determination firstly 306 whether high court justified dismissing writ petition petitioner ground alternative remedy particularly writ petition challenged action respondent seeking levy recover duty excise 1955 act without juris diction without authority law
next arises whether high court justified dismissing writ petition challenging particularly two set already subjected duty excise 1944 act
next fails consideration whether high court justified dismissing writ petition petitioner prayed refund duty excise amounting r 46 67 lakh illegally recovered petitioner homeodent tooth paste 1955 act pursuance declared null void revision central government
necessary consider whether high court justi fied dismissing writ petition petitioner particularly challenged levy recovery duty 12 1956 rule framed 1955 act rule already declared invalid without jurisdiction division bench madras high court citadel fine pharmaceutical pvt limited v dro 1973 madras law journal p 99
next main requiring consideration wheth er respondent acting within jurisdiction levying duty excise homeodent 1955 act manufacture hemeodent alcohol used raw material mother tincture containing alcohol used particularly final stage manufacture homeodent contain trace alcohol
really determined whether firstly homeodent classifiable 1944 act 1955 act determine secondly act prevail fact circum stance
connection mentioned m s sharda applied licence granted loan licence manufacture tooth paste per drug cosmetic act 1944 rule framed thereunder
licence granted rule 139b form 31a manufacture cosmetic
subsequently homeodent envisaged drug authority homeopathic medica ment licence granted accordingly
petitioner tooth paste manufactured petitioner company behalf loan licensee 307 following chemical ingredient potassium chlorate bpc 73 sodium benxoate ip sodium flou ride bp plantago offionle mt hp 1 cochloric armorocie mt np 1 cochloric officincie mt hp 1 phytolecca decandra nt methyl parehudron benxoate ip prophyle paraphydroxy benxoate ip calcium carbonate ip sodium alginete usp nf 1980 titenium oxide bp precipitate silico usp nf liquid sodium socicylate 15 381 1972 sodium leuryle sulphate high purity saccharine ip noted final product ie tooth paste homeopathic semi solid compound mother tincture completely absent present fractionally negligible quantity depending upon manu facturing condition vacuum temperature
petitioner time tooth paste manufactured packed ready delivery alcohol diminish completely left
traced upon chemical testing
connection petitioner sought crave leave several document test examination report
according laboratory test petitioner produced alcohol content absent nine sample sent loan licensee
stated government
india issued instruction vide letter dated 19th december 1957 requiring determination alcohol content product sample sent specified laboratory
despite position petitioner excise authority acting 1955 act never withdrawn sample tooth paste manufactured petitioner within knowledge 1985 1988 sufficiently long period inspector charge physically present factory m s sharda access knowledge activity including manufacture tooth paste
superintendent excise bulandshahr visited factory petitioner company 18th january 1988 inspecting enquired exciseability homeodent tooth paste
petitioner s officer explained homeodent classified 1944 act duty paid accordingly
subsequently superin tendent excise called upon petitioner furnish detail quantity value homeodent manufac tured cleared 1985 1988
pursuance tile petitioner replied vide letter dated 20th january 1988 308 detail explained reason homeodent liable duty 1955 act
pursuance reply petitioner action taken petitioner assumed matter closed
petitioner given detailed episode harassment
main point petitioner seek emphasis high court ought appreciated petitioner s product homeodent tooth paste subjected duty 1944 act levying recovering duty 1955 act cannot arise
impugned ac tions respondent required set aside issuing appropriate writ mandamus
high court error according petitioner dis missing writ petition without appreciating conten tion
high court ought appreciated petitioner seeking circumvent alternative remedy provided act view conflicting claim central state excise authority seeking classify homeodent tooth paste respective act 1944 1955 petitioner left alternative challenge action way writ petition article 226 constitution
con tended high court ought appreciated action state authority exhibit facie without authority law far sought levy recov er duty homeodent tooth paste 1955 act
fore petitioner justified challenging action way writ petition high court
urged high court committed error ground alternative remedy high court demand raised justified rule 12 beyond period six month prescribed rule 11 particularly view fact rule 12 declared invalid without jurisdiction per judgment madras high court
contended high court committed error dismiss ing writ petition petitioner challenging demand duty state excise authority amount ing r 68 lakh particularly view fact per s4 1944 act basis valuation even act 1955 per explanation second schedule interpreted court case union india others
v bombay tyre international limited etc
asstt
collector central excise others
v madras rubber factory limited etc
1 duty liability exceed sum r 26 lakh
emphasised high court commit ted error directing state excise authority refund amount r 46 67 lakh recovered 309 petitioner order dated 17 18 3
1988 declared null void passed without giving opportunity hearing
sahibabad factory m s dabur india limited set year 1979
beginning petitioner undertaken job manufacturing various product covered 1955 act
petitioner obtained necessary licence fell purview 1955 act
section 6 1955 act stipulates central government
notification official gazette provide date specified notification person engage production manufacture dutiable good specified component part ingredient good specified container good label container except authority accordance term condition licence granted act
dutiable good defined act vide clause c section 2ie meaning thereby medicinal toilet preparation specified schedule subject duty excise levied act
stated state excise authority posted officer factory petitioner sahibabad physical control part time basis
year 1985 officer rank inspector posted factory full time basis physical supervi sion control
hence activity petition er within knowledge respondent excise au thorities
version petitioner inquiry m s sharda bairon laboratory limited manu facturing homeodent tooth paste job work basis raw material packing material supplied loan licensee m s sharda petitioner number 1 undertook job
petitioner company filed list classifying homeodent tooth paste tariff item 14ff 1944 act tooth paste contain alcohol directly
classification list filed pre scribed form particular
checked inspector range inspector subsequently approved assistant collector central excise according petitioner
31st august 1987 indeed asstt collector central excise division second ghaziabad stating tooth paste classifiable 1944 act 1955 act
understood 1955 act duty go state government
1944 act duty go 310 central government
though act central legislation
authority charged duty 1944 act central government
employee central government
authority different distinct authority state government
1955 act
basic decided whether situation authority decide product leviable duty 1944 act go coffer central government whether leviable 1955 act realisation go state government
fact circumstance depend whether alcohol used ingredient production product manufacture thereof
production manufacture excise leviable dispute
whether process ingredient used contain ing alcohol respect product medicinal nature dutiable 1955 act
homeodent homeopathic preparation tooth paste
toilet preparation
whether homeodent dutiable 1955 act depend upon whether contained alcohol
authority charged duty enforcing particu lar act enjoined task determining ques tion whether alcohol contained therein
petitioner paid duty excise homeodent tooth paste manufactured behalf loan licensee 1944 act
total amount duty claimed paid period amounted r 6 26 570 47
petitioner rely heavily test certificate issued homeopathic pharmacopia laborato ries ministry health family welfare government
india state failed detect alco hol 9 batch tooth paste given testing
petitioner asserts tooth paste homeo pathic semi solid compound mother tincture completely absent present negligible quantity alcohol present pheropest completely trace final product upon chemical testing
january 1988 inquiry exciseability homeodent tooth paste superintendent central excise 1955 act
gravamen charge issued distt
excise officer ghaziabad 17th march 1988 issued without notice petitioner without giving opportunity
distt
excise officer however demand petitioner modified earlier 17th march 1988 issued 18th march 1988 demand notice 311 r 46 66 451 45 grievance petitioner carrying manufacture 1955 act applied licence respondent authority without assigning reason refused renew licence petitioner company
implication absence renewal petitioner called pay illegal demand forced close manufacturing operation
petitioner avers meeting took place excise commissioner managing director petitioner company 14th march 1988 petitioner orally informed licence renewed upon payment due order dated 17th 18th march 1988 aforesaid
petitioner state told excise commissioner deposit 1 3rd amount forthwith execute bank guarantee remaining amount
according petitioner deposited sum r 11 66 000 consequently 51 licence renewed period 25 3 1988 31 3 1988
1st april 1988 petitioner forced close manufac turing activity absence renewal licence period 14 1988 74 1988
stated petitioner company filed appeal commissioner rule 127 1956 rule upon compliance condition state authority licence renewed 74 1988 ad hoc basis period 3 month upto 30th june 1988
petitioner hearing appeal excise commissioner 23 4 1988
howev er thereupon passed
7th march 1988 m s grindlays bank banker petitioner issued bank guarantee inquiring whether order passed excise commissioner whether sum covered bank guarantee become due
peti tioner informed banker district excise officer officer present bank served requiring bank clear bank guarantee
petitioner state time informa tion excise commissioner later came learn excise commissioner passed 5th 1988 communicated bank guarantee enforced without giving petitioner opportunity filing revision petition
petitioner thereafter moved writ petition allahabad high court directed bank guarantee encashed 13th 1988
according petitioner banker coercion compelled encash bank guarantee 9th 1988 issue draft amount r 35 lakh
312 writ petition petitioner came hearing allahabad high court directed file revision petition within two week 13 5
1988 considered merit
high court stayed recovery amount r 21 46 134 20 till disposal stay application
22nd september 1988 additional secretary government
india allowed revision petition peti tioner set aside order district excise officer dated 17 18th march
thereupon petitioner called upon district excise officer refund amount r 46 47 000 respondent failed refund neglected
respondent issued show cause notice calling upon petitioner amount r 68 13 lakh recovered homeodent tooth paste manufactured cleared 1985 1988
high court dismissed writ petition subject matter another special leave petition
respondent number 3ie district excise officer
ghaziabad
vide dated 19 1
1989 confirmed show cause notice issued 2nd november 1988 confirmed demand r 68 50 745 20
dated 19th january 1989 subject matter challenge writ petition number 426 89
basic whether au thorities 1955 act entitled authorised levy duty act
order dated 18 19th january 1989 passed district excise officer vernacular translation given annex ure fourteenth writ petition state reference confidential letter dated 13th january 1988 deputy excise commissioner meerut division surprise inspection premise m s dabur india limited m s sharda ghaziabad 18th january 1988 sri lal ji rai distt
excise officer excise superintendent bulandshahr found m s dabur india limited manufacturing toilet preparation ie homeodent tooth paste containing according alcohol m s sharda boiron
find stated dispute calculating duty u s3 1955 act sum r 68 13 334 28 found due
officer found conspiracy without knowledge officer charge clandestine manner production carried
answer according impugned u s7 1955 act
section 7 deal offence penalty act provides person contravenes provi sion notification issued u s6 313 evades payment duty excise fails supply information required supply every offence punishable punishment mentioned section
officer found outstanding sum r 68 13 334 28
r 11 67 000 deposited
narrating incident presence counsel lawyer officer opinion nothing brought notice required revision previous
fore a break given r 68 50 745 20 actual duty payable r 46 67 000 already realised balance duty r 21 83 745 28 failed realise
view court s dated 10th january 1989 whereby court directed proceeding might go demand enforced inasmuch order dated 18 19th january 1989 reiterate 17th march 1988 necessary refer dated 17th february 1988 passed district excise officer ghaziabad
therein stated unit joint ly severally inspected surprise visit ie unit bonded laboratory basis information collected revealed dabur india limited manufac turing suitable toilet preparation containing alcohol named homeodent without obtaining necessary licence
accord ing product manufactured outside bonded premise approved 51 licence duty payable product paid
state basis information stock sum r 68 13 334 20 payable challan effect issued
first letter dated 13th march 1988 dabur india limited wrote distt
excise officer classification homeodent tooth paste excise officer toilet preparation erroneous preparation according dabur india limited classified item 2 schedule 1955 act homeodent preparation item 4
item 3 schedule 1955 act contains follow ing homeopathic preparation containing alcohol
item number 4 toilet preparation containing alcohol narcotic drug narcotic
raised whether tooth paste primarily toilet preparation homeopathic preparation
really opinion justiciable authority enjoined enforce
basis product homeopathic item a sum r 6245 29 paid
peti tioner stated follows assuming admitting classification 314 correct even calculation duty product erroneous following point a
total wholesale value good manufactured 18 1 88 r 65 93 91 63
ba trade discount 20 deducted wholesale price r 13 26 373 27
balance amount come r 52 67 542 36
excise duty element amount come r 26 33 77 1 18
assessable value come r 26 33 77 1 18
calculation chart showing calculation attached annexure b
kindly note central excise purpose excise able value declared ce deptt
total good manufactured upto 18 1 88 r 46 66 45 1 45 wholesale price good r 66 31 866 35
evident annexure b
request kindly amend demand notice accordingly
please note foregoing without prejudice whatsoever argument raised u time hearing commissioner uttar pradesh excise allahabad legal proceeding arising afore mentioned demand notice adjudicatory commis sioner
reserve right adduce ground defence support future occasion connection
18th march 1988 amendment distt
excise officer ghaziabad stated follows reference office s notice number 185 12 dated 18 3 88 unit jointly severally informed application letter dated 17 3 88 received separately unit total wholesale price total homeodent tooth paste manufactured de clared r 65 739 15 63 1t informed 315 purpose central excise duty total assessable value total quantity homeodent tooth paste manu factured 19 1 88 r 46 66 45 1 45 total wholesale price quantity declared r 66 31 866 35 central excise deptt
based declaration clarification given application
basis statistic decla ration exciseable value provisional basis total quantity cosmetic homeodent tooth paste containing alcohol sold 18 1 88 stock 18 1 88 accepted r 46 66 45 1 45 instead r 6 81 334 20
mean value finally accepted
fore mentioned amount r 68 13 33 1 20 amended r 46 66 451 45 office s notice number 185 12 dated 18 1 88
partial amendment unit jointly severally ordered provisionally deposit r 46 66 45 1 45 instead r 68 13 324 20 duty state treasury ghaziabad immediately receipt notice appropriate account head produce copy receipted treasury challan proof deposit office
view fact alleged found district excise officer ghaziabad mentioned hereinbefore appears u homeodent medicinal toilet preparation liable excise duty
court m s baidyanath ayurved bhawan pvt limited jhansi v excise commissioner up others attract duty 1955 act quired medicinal preparation contain alco hol
alcohol part preparation either directly added solution came cluded component prepara tion contained alcohol
undisputed mother tinc ture component used prepara tion homeodent found alcohol mother tincture added medicinal prepa ration component
authority present found liquid form incidentally disputed test report accepted petitioner accord ing respondent authority indicated presence alcohol
section 3 1 1955 act attracted
court 316 aforesaid decision reiterated even imposition excise duty section 3 1 act preparation alcohol indirectly introduced attracts multipoint taxation render duty illegal
rebate duty alcohol contained section 4 act show multipoint medicinal preparation containing alcohol within contemplation legislature otherwise purpose incorporating section 4 act
connection section 4 1955 act referred follows 4
rebate duty alcohol etc supplied manufac ture dutiable good alcohol narcotic drug narcotic supplied manufacturer dutiable good use ingredient good authority collecting government duty excise good supplied already recovered government law time force collecting government application behalf grant respect duty excise leviable act a rebate manufacturer excess duty recovered duty leviable act
however petitioner duty recovered 1944 act refund accordance law
limitation claiming refund duty
clear
situa tion appears u justice requires provi sion clear view fact circumstance happened direct petitioner entitled refund duty already paid central government view duty imposition upheld favour state government refund application enter tained considered accordance law
con scious giving direction strictly follow ing letter act
nature doubt whether duty payable central government 1944 act whether item dutiable 1955 act proper consonance justice fiscal administration central government consider light fact found application section 11b 1944 act pas appropriate
application within four month date judgment
fact 317 circumstance 01 limitation period section 1 lb 1944 act apply
direction opinion confined fact circumstance
attention drawn observation court union india others
v bombay tyre international limited etc
supra respect valuation
point taken stage authority proper u stage go
proceed view fact circumstance justice party basis duty correctly imposed
looked district excise officer ghaziabad find relevant fact considered fact brought u contrary finding conten tions substance raised induce u hold contrary
reference observation court mohanlal maganlal bhavsar others
v union india others test determine whether item medicinal preparation fall item 1 schedule 1955 act
determined authority enjoined enforce act finding assailed cogent reliable ground proper manner
position upheld upheld homeodent dutiable impugned correctly passed district excise officer
attention drawn observation court nb sanjana assistant collector central exhibit cise bombay others
v elphinstone spinning weaving mill company limited view fact party rested authori tie necessary stage go controversy
aforesaid view matter opinion impugned dated 18th january 1989 passed district excise officer ghaziabad given effect thereafter petitioner s application refund authority sec tion 4 1944 act within time indicated disposed manner indicated
part two aspect adverted regarding allegation peti tioner compel petitioner pay duty petitioner con 318 tended liable pay licence renewed period petitioner con stantly kept threat closing business coerce make payment
unfor tunate
like hear litigant country government coercing citizen country make payment duty litigant contending leviable
government course entitled enforce payment purpose take legal step government central state cannot permitted play dirty game citizen country coerce making payment citizen legally obliged make
money due government government take step take extra legal step manoeuvre
direct right renewal petitioner licence judged attended accordance law occa sion utilised coerce petitioner course action warranted law procedure
secondly situation nature opinion government consider feasibility setting machinery council formed article 263 constitution adjudicate adjust due respective government
peculiar fact appears dispute two different central legislation state authority realise impose tax finding certain basis transaction open imposition central government authority particular view matter
situation wherein refund duty paid respect part transaction authority state centre adjusted subject matter settlement council set article 263 constitution
matter draw attention concerned authority examination section 3 1955 act section 3 1944 act overlap similar transaction certain case
writ petition disposed aforesaid direc tions
special leave granted special leave petition civil number 1610 1989 m s dabur india v state up others special leave petition civil no
135 36 1989 sharde bairon laboratory v state up others
appeal disposed light direction given hereinbefore
save aforesaid interim order vacated
fact circumstance party pay bear cost
r petition disposed
