populist measure describe finance bill explanatory memorandum introducing bill parliament neither determinative camouflage true object legislation
unlikely phrase welfare measure used emphasise effect thereunder taxpayer populism
457g original jurisdiction writ petition number 136 1989
article 32 constitution india
narayan b shatye mukul mudgal venkatesh rao sudhir gopi petitioner
ab divan v gauri shankar sc manchanda ashok sagar m amrita mitra m subhashini ravinder narain section sukumaran mk shashidharan section rajappa respond ents
judgment court delivered verma j
petition article 32 consti tution challenge constitutional validity clause 10 c inserted section 10 indian income act 1961 hereinafter referred act finance act 1987 effect 14 1987
section 10 deal income included total income purpose taxation act
effect clause 10 c inserted section 10 act payment ceived employee public sector company time voluntary retirement accordance scheme central government regard economic viability company relevant cir cumstances approve behalf included total income employee resulting grant exemption extent
petitioner contend denial benefit employee private sector company time voluntary retirement amount invidious distinction public sector employee private sector employee matter taxation arbitrary unintelligible amounting hostile discrimination
initial submission behalf petitioner aforesaid clause 10 c section 10 act constitutionally invalid reason
however course argument 447 stand petitioner modified contend provision construed apply employee equally whether public private sector uphold validity
whether hostile discrimination alleged petitioner possible construe provi sion manner suggested behalf petitioner apply equally employee public well private sector first petitioner employee second respond ent peico electronic electricals limited a private sector company second petitioner registered trade union representing employee second spondent company
counsel second respondent company sought support petitioner
counsel first respondent supporting validity provision indicated employee public sector constituted distinct class purpose taxation discrimination employee class real object provision borne mind
refer argument two side detail later
chapter third indian income act 1961 relates income form part total income
section 10 chapter third deal income included total income
provides computing total income previous year person income falling within clause therein included
several clause section 10 specify different income ordinarily included total income assessee purpose taxation provision
clause 10 c section 10 10 100 payment received employee public sector company time voluntary retirement accordance scheme central government regard economic viability company relevant circumstance approve behalf
summarise argument advanced u
shri shetye petitioner first contended reason given enacting clause 10 c indicated memorandum explaining finance bill 1987 benefit given welfare measure
argued employee whether private public sector class entitled equally 448 benefit welfare measure employee
next conten tion stated basis clas sification rational nexus object provision violates article 14 constitution
learned counsel petitioner referred certain clause section 10 act apply equally employee irrespective category employer suggest measure bene fit employee classification employee permissible reference category employer
urged consequently exclu sion non public sector employee discrimina tory arbitrary
basis contended instead striking provision invalid denying benefit public sector employee serve useful purpose private sector employee court adopt positive constructive approach provision construed extend benefit employee irrespective category employer uphold validity
shri dewan second respondent a private sector company supported learned counsel petitioner
contended discrimination ask whether parliament intended confine benefit welfare measure employ ee public sector contended possible read provision manner extend benefit employee instead confining public sector employee
reply dr gauri shankar first respondent contended employee public sector constitute distinct class purpose view fact public sector undertaking distinct character role national economy
argued make public sector undertaking economically viable thereby contribute national economy become necessary streamline trim higher echelon inducing unwanted personnel leave voluntarily a golden hand shake instead resorting retrenchment involves several complication including protracted litigation conducive wellbeing public sector undertaking
argued problem exist private sector higher employee leave asked leave without corresponding diffi culties experienced public sector
provision meant essentially employee higher level public sector undertaking whose economic status cannot equated counterpart 449 private sector
reason equating two set employee benefit urged unjustified intelligible differentia
dr gauri shankar contended real object enactment streamline public sector reducing overstaffing higher level consequent exemption retiring employee merely effect fall real object
provision meant induce unwanted personnel seek voluntary retirement thereby promote real object streamlining ailing public sector
support argument produced material indicating historical background factual matrix including material show great disparity emolument perquisite ie compensation package private sector public sector employee particu larly higher level
main decision discrimination alleged petitioner
principle valid classi fication long settled catena decision court application given quite often vexed
problem vexed case falling within grey zone
principle grouped together class posse common characteristic distinguishes excluded group characteristic intelligible differentia rational nexus object sought achieved enactment
sufficient cite decision special court bill 1978 refer proposition quoted p 534 537 therein
proposition stated thus 2
state exercise governmental power necessity make law operating differently different group class person within territory attain particular end giving effect policy posse purpose large power distin guishing classifying person thing subjected law
constitutional command state afford equal protection law set goal attainable invention application precise formula
classification need constituted exact scien tific exclusion inclusion person thing
court insist delusive exactness apply doctrinaire test determining validity classifi cation given
classification justified palpably arbitrary
450 4
principle underlying guarantee article 14 rule law applicable person within indian territory reme dy available irrespective dif ferences circumstance
mean person similarly circumstanced treated alike privilege conferred liability imposed
equal law applied situation discrimination person another regard subject matter legislation position substantially
law make set apart class according need exigency society suggested experience
recognise even degree evil classification never arbitrary artificial evasive
classification arbitrary rational say based quality characteristic found person grouped together others left quality characteristic reasonable relation object legislation
pas test two condition fulfilled namely 1 classification rounded intelligible differentia distinguishes grouped together others 2 differentia rational relation object sought achieved act
differentia basis classification object act distinct thing necessary nexus
short article 14 forbids class discrimination conferring privilege imposing liability upon person arbitrarily selected large number person similarly situated relation privilege sought conferred liability proposed imposed forbid classification purpose legisla tion provided classification arbitrary sense mentioned
451 11
classification necessarily implied making distinction discrimination person classified member class
essence classification upon class cast duty burden different resting upon general pub lic
indeed idea classification inequality go without saying mere fact inequality n manner determines matter constitutionality emphasis supplied well settled latitude classification taxing statute much greater something necessary everything
basic postulate borne mind determining constitutional validity taxing provision challenged ground discrimination
scope permissible classification taxing statute considered recent decision
court ph ashwathanarayana v state karnataka 1989 suppl
1 scc 696
review earlier deci sion stated therein state decide economic socialpoli cy pursue discrimination advance social economic policy
view inherent com plexity fiscal adjustment court give larger discretion legislature matter prefer ences economic social policy effectuate chosen system possible reasonable way emphasis supplied federation hotel restaurant association india v union india
test palpable arbitrariness applied context felt need time societal exigency informed experience
reasonable classification
includes similarly situated none
ascertain whether person similarly placed look beyond classification purpose law emphasis supplied 452 court kerala hotel restaurant association others
v state kerala others
scope classification permitted taxation greater unless classification termed palpably arbitrary left legislative wisdom choose yardstick classification background fiscal policy state promote economic equality well thus clear test applicable striking taxing provision ground palpable arbitrariness applied context felt need time societal exigency informed experience court interfere legislative wisdom making classification unless classifica tion found invalid test emphasis supplied useful refer decision court 1
v n takin roy rymbai a similar relating validity classification another clause section 10 come act 1961 arose consideration
court upholding validity classification summarised principle applied remembered state view intrinsic complexity fiscal adjustment diverse element a considerably wide discretion matter classification taxation purpose
given legislative competence legislature ample freedom select classify person district good property income object
long classification within wide flexi ble range taxing statute transgress funda mental principle underlying doctrine equality vulnerable ground discrimination merely cause tax exempts income object others
mere fact fall heavily category ground render law invalid
within range selection law operates unequally cannot justified basis valid classification 453 violation article 14
see east india tobacco company v andhra pradesh vivian joseph ferriera v municipal corporation greater bombay jaipur hosiery mill v state rajasthan emphasis supplied look beyond ostensible
classi fication purpose law apply test palpable arbitrariness context felt need time societal exigency informed experience determine reasonableness classification
clear role public sector sphere promoting national economy context felt need time societal exigency informed experience gained functioning till enactment significance
dispute impugned provision includes employee public sector none public sector
whether left similarly situated purpose enactment render classification palpably arbitrary
test palpable arbitrariness applied manner satis fied provision faulted discriminatory otherwise
unless defect found construing provision manner include employee merely employee public sector company arise
first necessary discern true purpose object impugned enactment reference true object enactment existence rational nexus differntia classification based object sought achieved enactment examined test validity classification
francis bennion s statu tory interpretation 1984 edition distinction legislative intention purpose object legislation succinctly summarised p 237 distinction purpose object enact ment legislative intention governing former relates mischief enactment directed remedy latter relates legal meaning enactment
thus clear distinction two
purpose object legislation provide remedy malady legislative intention relates meaning exposition 454 remedy enacted
dealing validity classification rational nexus differentia classification based exist purpose object legislation determined
next manner purpose object enactment determined materi al used exercise
determining purpose object legisla tion permissible look circumstance
prevailed time law passed necessitated passing law
limited purpose appreciating background antecedent factual matrix leading legislation permissible look statement object reason bill actuated step provide remedy existing malady
thangal kunju musaliar v
venkitachalam potti another state ment object reason used judging reason ableness classification enactment see infringed contrary constitution
decision determining even affidavit behalf state circumstance prevailed time law consideration passed necessitated passing law relied
reiterated state west bengal v union india 1 statement object reason accompanying bill introduced parliament used limited purpose standing background antecedent state affair leading legislation similarly pannalal binjraj v union india challenge validity classification repelled placing reliance affidavit filed behalf central board revenue disclosing true object enacting impugned provision income act
sustain presumption constitu tionality consideration even matter common knowledge history time every con ceivable state fact existing time legislation assumed
even though purpose con struing meaning enacted provision permissible use aid yet permissible look historical fact surrounding circumstance ascertaining evil sought remedied
distinction purpose object legislation legislative intention indicated earlier significant exercise emphasise availability larger mate rial court reliance determining purpose object legislation distinguished meaning enacted provision
455 propose utilise permissible aid dis cerning purpose object legislative provision examine validity classification therein
strong reliance placed behalf peti tioners memorandum explaining finance bill 1987 wherein explanatory note relating clause 4 a bill proposing insertion clause 10 c section 10 income act 1961 appears heading welfare measure
mentioned heading explanatory memorandum note clause appended statement object reason bill
see 1987 165 itr statute pp 119 122 155
presently show petition er cannot draw support heading explanatory memorandum
moreover explanatory memorandum usually accurate guide final act
see francis bennion s statutory interpretation 1984 ed
p 529
urged impugned provision described welfare measure explanatory memorandum object enactment welfare employee classification employee
argued heading welfare measure decisive object enactment
opinion cannot accepted
statement object reason see 1987 165 itr stat ute p 119 object bill give effect financial proposal central government financial year 1987 88
note clause explain various contained bill
thereafter note clause finance bill 1987 pp 119 151
note relating clause p 122 clause 4 seek amend section 10 income act
sub clause a clause proposes insert new clause 10 c section
proposed amendment payment received employee public sector company time voluntary retirement accord ance scheme central govern 456 ment regard
economic viability public sector company relevant circumstance approve behalf exempt
amendment take effect 1st april 1987 accordingly apply relation assessment year 1987 88 subsequent year
number note clause proposal bill described welfare measure
memo randum explaining finance bill 1987 divided different head welfare measure
subheading relating proposal mentioned exemption compensation received public sector employee voluntary retire ment
mentioned paragraph 13 explanatory memorandum number public sector undertaking formulated voluntary retirement scheme employee section 10 10 b income act com pensation received workman time retrench ment exempt upto specified limit limit exemption section 10 10 b however ap plicable respect compensation received certain scheme approved central government
enacting section 10 10 100 proposal obviously extend benefit payment approved scheme existing compensation approved scheme given section 10 lob
heading welfare measure applies paragraph 14 memorandum relating modification relating deduction respect donation certain fund etc
fore clear explanatory memorandum heading fairly wide matter collected heading diverse giving true indication object provision
significant proposal amend sec tion 10 inserting new clause 10 c therein con tained sub clause a clause 4 finance bill sub clause b clause 4 finance bill pro posed insert new item sub clause 4 clause 15 section 10 provide interest payable public sector company certain specified bond debenture form part payer s total income subject specified condition
pursuance series public sector bond floated tended yield free return holder bond
effect amendment yielding free return holder public sector bond similar amendment 457 insertion new clause 10 100 effect grant exemption employee public sector respect amount received voluntary retire ment scheme approved central government
proposal relating amendment section 10 sub clause a b clause 4 finance bill
ordinarily memorandum explaining finance bill sub clause clause 4 mentioned heading essentially nature
interesting note proposal clause 4 b mentioned paragraph 17 explanatory memorandum heading incen tives growth modernisation sub heading measure raising resource public sector
admittedly effect provision grant benefit holder public sector bond amend ing section 10 manner real object giving benefit payer provide incentive growth modernisation adopting measure raising resource public sector
proposal sub clause clause 4 finance bill fell category reason proposal sub clause a clause bill sub clause relat ing amendment section 10 treated differently merely explanatory memorandum two sub clause different heading
distribution sub clause clause finance bill different head explanatory memorandum sufficient show particular significance attached heading welfare measure proposal insert clause 10 c section 10 act placed memorandum
see reason insertion clause 10 c section10 cannot described incentive growth modernisation measure improvement public sector
obviously incentive given thereby employee public sector company resort readily voluntary retirement scheme enable improvement public sector streamlining staff
catch phrase possibly used populist measure describe finance bill explana tory memorandum introducing bill parliament neither determinative camouflage true object legislation
unlikely phrase welfare measure used emphasise effect thereunder payer populism
view fact challenge based initial 458 assumption equality employee public sector private sector useful refer nature role public sector undertaking vi vi private sector along histor ical background surrounding circumstance leading enactment impugned provision
purpose first refer counter affidavit shri sk abrol officer onspecial duty central board direct tax department revenue ministry finance new delhi state reason insertion clause 10 c section 10 income act 1961
coun ter affidavit state reference clause section 10 act legislature purpose exemption income always differentiated private sector employee public sector government employment
state follows submitted paragraph sectionl 10 10 c introduced finance act 1987 wef
14 1987 legislature wisdom sought restrict benefit employee public sector
reason introducing provision contained circular central board direct tax explaining finance act 1987 relevant extract reproduced hereun der 15 1
present section 10 10b com pensation received workman time retire ment exempted upto amount calculated accordance section 25f industrial dispute act r 50 000 whichever le
limit however applicable respect compensation received certain scheme approved central government
15 2a number public sector undertaking formulated voluntary retirement scheme employee
view extend relief employee finance act 1987 introducing new clause 10c section 10 provides exemption respect payment received time voluntary retirement accordance scheme central government approve regard economic viability public sector company relevant circumstance
exemption available employee whether workman executive
459 15 3
amendment come force we f
14 1987 accordingly apply assessment year 1987 88 subsequent year submitted purpose private sector public sector treated differently known different class
industrial policy resolu tion 1956 reviewed earlier industrial policy clearly distinguished industry public sector private sector
industrial policy resolu tion mentioned adoption socialist pattern society national objective requirement industry basic strategic importance nature public utility service public sector
industrial policy resolution placed indus try three different category
thus categorisation industry public sector private sector basis article 38 39 consti tution india mentioned industrial policy resolution 1956 respondent submits certain basic distinction undertaking private sector public sector observed hon ble court rd shetry v international air port authority india a public sector undertaking either established statute incorpo rated law
public sector undertaking wholly controlled government policy making carrying function entrusted law establishing charter corporation
public sector undertaking bound direction issued government time time spect policy matter
entire share capital public sector undertaking government direct control supervision government
pay scale employee public sector fixed administrative ministry inconsultation bureau public enterprise exercise complete control action public sector undertaking
public sector undertaking answerable parliament administrative ministry
entire budget public sector undertaking controlled 460 administrative ministry
comptroller auditor general audit account public sector undertak ings leakage etc
brought notice parliament
recruitment conduct rule public sector employee subject overall control govern ment bureau public enterprise
section 10 10c extending benefit employee public sector basis exempted income received government public sector undertaking
distinction based intelligent differentiation object differentiation promote interest employee public sector undertaking bring par private sector employee whose emolument condition service governed statute control respondent submits legislature aware differentiation public sector undertaking private sector undertaking
wisdom chosen restrict benefit public sector employee respondent submits extension benefit section 10 10c income act employee private sector likely misused way fre quent payment employee garb voluntary retirement benefit possible provide necessary safeguard law check practice
defeat purpose scheme voluntary retirement besides leading large scale revenue loss emphasis supplied counter affidavit filed behalf respondent number 1 disclosing reason led insertion clause 10c section 10 act confining benefit granted thereby employee public sector indicates purpose legislation include reduction existing gap lower compensation package public sector higher compensation package counterpart private sector addition prevent ing misuse benefit private sector subject control administration government like public sector
evident material produced u compensation package public 461 sector particularly higher level much lower private sector
insight existing state public sector undertaking viability suggestion improvement found first dr lk jha memorial lecture delivered 6th december 1988 shri rn malhotra governor reserve bank india growth current fiscal challenge
giving overview progress last four decade speaker referred performance public sector public sector account half total national investment crucial contribution development economy expanding infrastruc ture establishing basic industry producing good service strategic importance
public sector however able generate surplus commensurate share plan outlay
planning resource financing public sector analysis financing pattern public sector plan expenditure indicates time share balance current revenue additional resource mobilisation declining reliance borrowed fund rising referred deterioration finance reference growing expenditure
interestingly two third saving enterprise represent depreciation supposed cover replacement cost though sever al enterprise operating efficiently saving public sector enterprise group commensurate investment
according public enterprise survey capital employed central public sector enterprise amounted r 52 000 crore end 1986 87
100 unit loss amounting r 1 708 crore 109 unit making profit r 3 478 crore r 2 142 crore came oil sector
rate 462 return 60 per cent 34 per cent
oil sector benefit oil price policy excluded rate return negative
imperative need substantial improvement working profitability public sector undertaking
referring existing state public debt long term fiscal policy ltfp raised concern increasing reliance borrowing finance budgetary outlay suggested containment domestic borrowing including reserve bank
event level borrowing much higher envisaged seventh plan happened de spite fact public sector enterprise previ ously dependent budget allowed raise source directly capital market bond float ations r 2 000 crore year 1986 87
growing level borrowing government public sector undertaking raise two major concern
first whether present level government borrowing sus tainable unless adequate surplus revenue account utilised debt servicing budge tary deficit widen
increased borrowing debt servicing create vicious circle progressively higher interest burden still higher borrowing
second issue whether increasing level government borrowing coupled public sector undertaking result crowding private sector investment
since total investment economy shared equally public private sector impor tant ensure requirement private sector adequately met overall growth target national economy achieved dealing efficiency issue i refer briefly efficiency issue special reference public sector
persist ence high icor however indicate considerable scope improvement efficiency 463 cost time run major contributor high icor
public sector rendered great service providing infrastructure establishing basic strategic industry
managerial skill sector generally high
aim fore promote productivity profitability sector introducing requisite policy change improvement
important aim sector need reiteration financial viability
efficient use manpower imperative
difficulty ensure overmanning persists along restrictive practice resist technological change system improvement emphasis supplied factual matrix historical background appearing material prove public sector need toning
affliction overmanning surplus staff obvious remedy streamlining removing non productive unwanted personnel possible without complication
retrenchment often unsafe course adopt since lead protracted litigation uncertain outcome
cannot overlook well known though unfortunate fact
safe mode relieve public sector unpro ductive surplus manpower induce person seek voluntary retirement scheme providing incentive inducement seeking voluntary retirement
clause 10 b section 10 incometax act 1961 grant exemption respect compensation received time retrenchment upto prescribed limit
limit however apply compensation received certain scheme approved central government
reasonable benefit extended respect payment received employee public sector voluntary retirement scheme similarly approved central government
public sector s role visualised advent freedom instrument development national strength a key self reliance catalyst social change attaining commanding height economy keeping national aim welfare state social ist economy
unfortunately inspite 464 strong rationale setting promoting public sector national economy far fully justified legitimate expectation large number public sector undertaking losing concern
study cause public sector shown drawback overstaffing
streamlining public sector get rid unproductive unwanted personnel a felt need
scheme whereby unwanted personnel induced leave voluntarily granting incentive ultimately beneficial health prosperity public sector conse quently national economy
factor alone sufficient provide intelligible differentia public private sector rational nexus object improving performance public sector pro moting national economy
useful remember country opted mixed economy healthy vigorous functioning public sector undertaking conducive benefit private sector well addition promoting well national economy
point view emerging currently public sector undertaking outside purview monopoly restrictive trade practice act virtue exemption conferred income act confer similar exemption liability suitable amendment section 10 act given local authority housing board etc
view supported ground exemption liability public sector undertaking ultimately benefit consumer product public sector undertaking
irrelevant cir cumstances indicate according general percep tion distinction public private sector
earlier decision court public sector treated distinct class purpose exemption statute
hindustan paper corporation limited v government kerala others a provision granting exemp tion government company cooperative society alone selling forest produce le selling price fixed kerala forest produce fixation selling price act 1978 constitutionally valid violative article 14 19 1 g constitution india
government public sector undertaking formed distinct class
context
far government undertaking company concerned form class 465 since profit make end result benefit member generalpub lic
profit enriches public coffer private coffer
role industry public sector sensitive critical point view national economy
survival often depends upon budgetary
provision upon private resource available industry private sector emphasis supplied similarly jhangir bhatusha etc
v union india others etc
1982 judgment today 2 supreme court 465 a concession import duty granted state trading corporation upheld ground public policy support differentiation
clear government public sector undertaking treated distinct class separate private sector fact profit earned former public benefit instead private benefit provides intelligible differentia social point view prime importance national economy
thus exists intelligible differentia two category rational nexus main object promoting national econom ic policy public policy
element appears impugned enactment wherein economic viability company specified relevant circumstance grant approval scheme central govern ment
intrinsic element provision sup port view main object thereof promote improve health public sector company even though effect benefit employee
already indicated clause 10 c section 10 act mention economic viability public sector company relevant circumstance attract provision
economic status employee public sector company get benefit provision lower compared counterpart private sec tor
correct perspective think present foundation challenge impugned provision basis economic equality employee sector non existent
stage reached differentiation rightly public sector company private sector company essentially ground economic viability public sector company relevant circumstance 466 argument based equality survive
inde pendent disparity compensation package employee private sector public sector
argument discrimination based initial equality two class alleging bifurcation thereafter stood integrated earlier class
basic assumption fallacious hostile discrimination granting benefit class denying left arise
refer clause section 10 act reference hearing support rival contention
sub clause i clause 10 section 10 confines benefit thereunder government servant defence personnel employee local authority
sub clause i clause 10 a similarly confines benefit government servant defence person nel employee local authority corporation established statute
clause 10 a make dis tinction government employee employ ee
clause 10 b remove limit respect payment retrenchment compensation scheme approved central government
clause section 10 act show scheme section 10 con template distinction employee based category employer
accordingly clause 10 c therein departure existing scheme conformity clause earlier enacted therein
impugned provision contained newly inserted clause 10 c section 10 income act 1961 viewed perspective keeping mind true object provision foundation argument either discriminatory arbitrary
definite purpose enactment
purpose streamlining public sector cure ailment overstaffing realised experience almost four decade functioning
view role attributed public sector sphere national economy improvement functioning thereof achieved possible way
measure adopted cure ailment undoubtedly forward step towards promoting national economy
provision incentive unwanted personnel seek voluntary retirement thereby enabling public sector achieve true object indicated
personnel seeking voluntary retirement doubt get benefit incentive seeking voluntary retirement rate effect provision fall true 467 object
similar incentive given payer invest public sector bond non inclusion interest earned thereon payer s total income promotes true object raising source public sector growth modernisa tion
real distinction true object enactment effect thereof even though appearing blurred time borne mind particularly situation like
perspective keeping view true object impugned enactment doubt employee private sector left ambit impugned provision fall class employee public sector benefit fall provision available public sector employee cannot render classification invalid arbitrary
classification cannot faulted
case cited petitioner support contention equality employee public private sector present context inapplica ble
decision hindustan antibiotic v workman related wage fixation distin guishable
sk dutta ito v lawrence singh ingty distinguished explained relied u
moreover related provision section 10 income act 1961 say classification purpose taxation exempting reference source income integral fundamental scheme income act
indeed entire warp woof 1961 act woven pattern
suffice say classification source income integral basic scheme 1961 act
nobody s entire scheme act irrational violative article 14 constitution
extravagent contention canvassed u
thus classification aforesaid sub clause a purpose exemption unreal un known
conforms well recognised pattern
based intelligible differentia
object differentia tion income accruing received source specified area income accruing received source outside area benefit member scheduled tribe residing specified 468 area benefit economically area submission petitioner read provision manner cover employee cluding employee private sector within ambit impugned provision
arise view conclusion discrimination
however mention finance bill 1987 inserting new clause 10 c section 10 income act simultaneously inserted new clause 36 a section 2 act effect 14 1987 defining public sector company expression used newly inserted clause 10 c section 10
view simultaneous definition public sector compa ny act occasion construe expression differently without private sector compa ny cannot included
possible construe impugned provision upholding validity manner include private sector company within ambit
consequently writ petition dismissed fact circumstance cost
interim order stand vacated
tna petition dismissed
