special leave petition civil number 5775 1990
judgment dated 30 11 1989 allahabad high court 100 misc
writ petition number 2431 1989
737 dr lm singhvi pramod dayal petitioner
t krishnamoorthy lyer district magistrate nargolkar respondent
following court delivered fact circumstance including fact set counter affidavit filed rb sahi inclined interfere impugned passed allahabad high court
briefly stated respondent number 1 owner petrol pump set site dehradun respondent number 1 lessee
number objection certifi cate granted conducting petrol pump celled respondent number 5 district magistiate dehradun upheld commissioner
division bench allahabad high court impugned judgment set aside commissioner
spe cial leave petition directed already observed see reason interfere actual passed division bench like make clarification regarding interpretation rule 151 rule framed 1976 petroleum act
rule 144 rule deal issue a number objection certificate new license running petrol pump
rule 151 deal cancellation number objection certificate rule read follows 1 a objection certificate granted rule 144 liable cancelled district authority state government district authority state government satisfied licensee ceased right use site storing petrol provided cancelling objection certificate licensee given reasonable opportunity heard
2 a district authority state government cancelling objection certificate record writing reason cancellation immediately furnish licen 738 see licensing authority concerned copy cancelling objection certificate
high court rightly observed district authority rule 151 cancel number objection certif icate licensee cease fight use site storing petrol
however certain subsequent observation high court im pugned judgment might lead inference long licensee continues lease hold right site number objection certificate cannot cancelled
appear correct position law
reading sub rule 1 rule 151 clear a number objection certificate granted rule 144 cancelled wherever licensee cease right use site storing petrol right lost licensee either tenancy right use site coming end reason law right use site storing petrol cease
view clarification dr singhvi learned counsel petitioner state wish press petition
special leave petition dismissed
npv petition dismissed
