vil appeal number 3 169 1981
judgment dated 75 1981 alla habad high court second appeal number 1018 1974
jagan mohan rao r ramachandran np appellant
subodh markandeya mr chitra markandeya wa nomani g giri respondent
779 judgment court delivered k jayachandra reddy j
dismissal passed departmental enquiry challenged civil court ultimately found way court long litigation 16 year
spondent bus conductor uttar pradesh state road transport corporation corporation short
trap laid disciplinary enquiry initiated dismissal passed 23rd march 1965
filed civil suit questioning
main plea taken respondent certain important document available enquiry caused serious prejudice
trial court dismissed suit appeal preferred dismissed appellate court
relentless carried matter high court way second appeal plea accepted high court second appeal al lowed
aggrieved judgment corporation approached court
behalf corporation contended high court grossly erred interfering second appeal concurrent finding plea respondent relevant document supplied enquiry substance
main issue framed trial court whether way bill carbon copy ticket issued date carbon copy checking report shown delinquent employee investigat ing officer effect charge respondent erased waybill resold already sold ticket
enquiry delinquent employee permitted inspect document intended inspect carbon copy request way letter
however carbon copy way bill dated 7th 8th 10th january 1963 relevant date carbon copy checking report shown
plea delinquent employee carbon copy shown carried erasure false entry non supply caused great preju dice
already mentioned trial court well first appellate court accept plea prejudice caused inasmuch shown origi nals ground later insisted carbon copy shown
high court however elaborate judgment referred various document 780 ultimately reached conclusion important document purposely withheld resulted prejudice employee
appeal learned counsel corporation contended failure produce carbon copy document cause prejudice rate fact high court erred interfering second appeal
satisfy wanted peruse judg ments trial court well first appellate court corporation placed copy appellate court judgment u
perused trial court judgment find place learned district munsif observed employee insisted production document
high court doubt considered aspect detail referred content various document
alone cannot high court kept view scope second appeal
since employee throughout pleading make erasure false entry naturally became necessary see whether found carbon copy
point view high court con sidered various figure entry original erasure entry alleged employee eventually observed entire enquiry based document carbon copy way bill shown authority well convinced charge levelled correct non supply document caused prejudice
examined finding arrived high court unable say high court committed error warrant interfer ence article 136 constitution
high court decreed suit pendente lite future pay allowance passed 7th 1981
seen last 25 year litigation went ie date dismissal till today
admittedly respondent already reached age superannuation year ago
year respondent sought employment learned counsel seriously dispute
circumstance whether party driven go indefi nite execution proceeding
granting lump sum amount towards backwages allowance till date retirement heard side
somewhat similar circumstance court sohan singh v union india another granted lump 781 sum amount instead driving party go executing court relief
service airman air force extended period six year per regulation matter ultimately came court
taking consideration fact circumstance court employee compensated payment lump sum amount lieu benefit otherwise entitled continued service extended period six year
without going merit actual claim court awarded sum r 35 000 way compensation
instant view end justice require relief granted
taking consideration aspect including respondent entitled retirement benefit award r 35 000 direct uttar pradesh state road transport corporation appellant herein pay amount respondent within two month today
since amount received lump sum respondent attract levy income
since amount represents salary allowance last many year respondent make application section 89 income act spreading lump sum amount
point similar circumstance court sundaram motor pvt limited v ameerjan another compensation way lump sum amount awarded observed spread gave direction concerned income officer give immediate relief section 89 enquiry
accordingly direct corporation pay lump sum amount r 35 000 without deducting income
since respondent entitled relief section 89 income act make application concerned income officer give necessary relief without enquiry
appeal disposed accordingly
circumstance cost
npv appeal disposed
