ivil appeal no
552 554 1991
judgment dated 9 10 1989 central administrative tribunal new bombay transfer application number 430 431 433 1987
bk mehta cp pandey m chopra v sharma appellant
k lahiri m kitti kumaramangalam m sushma suri np respondent
judgment court delivered ahmadi j
special leave granted appellant writ petitioner presently serving time keeping department naval dockyard bombay administrative control vice admiral flag officer commanding chief western naval command bombay
department several post junior time keeper two post senior time keeper
since promotional post limited number stagnation base level junior time keeper
view removing stagnation cadre time keeper sought amalgamated clerical cadre department
14th september 1966 secretary government india ministry defence wrote letter chief naval staff subject amalgamation time keeper cadre clerical cadre
text letter read sir i directed convey sanction president merger cadre time keeper clerical cadre naval establishment
consequent merger 223 senior time keeper redesignated upper division clerk
authorised ratio 1 4 udcs ldcs maintained merger merger redesignation senior time keeper upper division clerk number upper division clerk exceeds authorised ratio reservation excess vacancy upper division clerk adjusted vacancy upper division clerk becoming available way increase establishment retirement etc
existing pay time keeper protected continue draw increment new cadre due date 3
subsidiary instruction regarding seniority promotion etc
issued
4 letter issue concurrence ministry finance defence navy vide uo
number 3161 na dated 31 8 1866
a day later another letter dated 5th december 1966 issued office rear admiral western naval command bombay subject read accordance government
india ministry defence letter number cp a 4895 nhq 8364 d n second dated 14th september 1966 cadre time keeper merged ldc udc effect 1st december 1966
merger intended give promotion time keeper alongwith ldc udc
duty term condition service remain hour work continue 45 week
consequent upon issue distinguish udc ldc udc s ldc s suffix t added designation
record correspondence relating indicated suffix
224 employee working time keeping department entitled benefit time productivity linked bonus since considered belong industrial wing
lower division clerk upper division clerk belonging clerical cadre working different administrative office naval dockyard entitled benefit
thoppil ramakrishnan transferred august 1980 udc t spare part distribution centre challenged transfer filing writ petition number 1065 80 high court bombay ground since appointed junior time keeper 1953 promoted udc t 1967 belonged special cadre transferred general cadre entail loss benefit time productivity linked bonus
petition allowed high court judgement dated 1st march 1984
high court treating letter 5th december 1966 clarificatory concluded merger intended sole purpose making available time keeper avenue promotion clerical cadre term condition service remain tact purpose designated suffix t
high court complete merger two cadre
high court however realised time keeper given promotion responsible assignment unless received required experience administrative work normally available lower division clerk upper division clerk rested content statement counsel petitioner pertitioner claim benefit promotion clerical cadre
statement high court rule absolute
judgement letter patent appeal filed without success
another writ petition number 1066 80 file chob singh tomar similarly disposed learned judge next day ie 2nd march 1984
judgement mainly based language letter 5th december 1966
realising difficulty created saidletter flag officer commanding chief western naval command bombay cancelled letter communication dated 27th august 1984
subsequent communication read 1
ministry defence letter cp a 4895 nhq 8634 d n second dated 14 sep 66 reproduced annexure information
225 2 headquarters civilian establishment part second 1966 number 6 dated 05 dec 66 50 80 dated 23 aug 80 hereby cancelled
subsequent letter dated 20th november 1984 directed suffix s suffix t bed removed record incumbent redesigned ldcs udcs
cancellation letter 5th december 1966 removal suffix t survived merger 14th september 1966
consequently inter se transfer time keeping department various administrative department naval dockyard became possible
thereupon ra sawant rd jawakar working time keeping department transferred promotion udc order dated 17th april 1985 5th october 1985 respectively administrative department naval establishment
transfer triggered certain writ petition high court bombay
constitution central administrative tribunal area writ petition transferred tribunal disposal accordance law
tribunal impugned common judgement dated 9th october 1989 came conclusion cancellation dated 5th december 1966 field presidential referred letter 14th september 1966
tribunal employee time keeping department longer belonged separate cadre authority entitled transfer ministerial branch naval establishment merger scheme
regard judgement delivered high court bombay 1st 2nd march 1984 opined cancellation 5th december 1966 decision lost force answered solely basis presidential referred letter 14th september 1966
view matter tribunal dismissed application vacated interim order
judgement tribunal aforesaid appeal filed
certain employee apprehended transfer time keeping department administrative department naval establishment approached court directly way writ petition
contention identical contention raised appeal preferred impugned tribunal
dispose appeal well writ petition common judgement
226 mister mehta learned counsel appellant petitioner contended employee working time keeping department naval establishment perform duty distinct ordinary clerical duty constitute separate distinct cadre attached certain additional monetary benefit time payment productivity linked bonus etc lost transferred administrative department naval establishment
submitted since junior time keeper sufficient avenue promotion stagnating base leval senior time keeper promotional avenue altogether grievance sought redressed providing avenue promotion presidential without depriving identity special benefit available belonging industrial wing establishment
according presidential merger contained letter dated 14th september 1966 issued limited purpose giving time keeper opportunity career advancement available counter part administrative non industrial department naval establishment never intended deprive additional monetary benefit entitled belonging industrial wing
word according mister mehta merger time keeper cadre clerical cadre notional limited opening avenue promotion former actual merger sense time keeper losing identity subsequent letter 5th december 1966 department rightly observed duty term condition service remain hour work continue 45 week distinguished use suffix t designation
cancellation 5th december 1966 subsequent 22nd august 1984 alter situation contended mister mehta tribunal error coming conclusion earlier two decision bombay high court lost force
submitted tribunal s approach clearly erroneous court correct
mister lahiri learned counsel department contended presidential referred letter 14th september 1966 merged cadre time keeper redesignated lower division clerk upper division clerk
submitted indication presidential time keeper redesignated ldcs 227 udcs continue constitute separate cadre yet entitled promotion clerical cadre
submitted subsequent 5th december 1966 issued erroneous reading presidential department realised mistake high court s judgement promptly cancelled restored position issuance presidential
submitted tribunal right coming conclusion high court s judgement based subsequent 5th december 1966 since cancelled judgement longer field appellant petitioner entitled benefit thereof
pointed presidential pay time keeper protected cause complain ldcs udcs posted time keeping department allowed draw overtime wage well bonus admissible relevant law
benefit attached post individual manning entitled others
submitted court interfere view taken tribunal dismiss appeal well writ petition
carefully considered contention urged u learned counsel contesting party
letter 14th september 1966 clearly refers presidential sanction merger cadre time keeper clerical cadre naval establishment
consequent merger junior time keeper redesignated lower division clerk senior time keeper upper division clerk
nothing letter convey retain identity time keeper
letter state entry clerical cadre disturb authorised ratio 1 4 udcs ldcs merger redesignation senior time keeper udcs number udcs exceeds authorised ratio revision excess adjusted vacancy becoming available way increase establishment retirement etc
paragraph 2 letter state existing pay time keeper protected continue draw increment new cadre due date
clear text letter 14th september 1966 intention merge cadre time keeper clerical cadre adjust imbalance
caused account merger manner disturb authorised ratio
pay increment time keeper protected
228 doubt plain language presidential reproduced letter 14th september 1966 clearly manifest intention merge existing time keeper cadre clerical cadre albeit view opening avenue promotion time keeper
subsequent 5th december 1966 issued western naval command alter presidential
subsequent found inconsistent presidential ignored simple reason officer naval establishment competent alter vary modify presidential
interpretation placed subsequent letter bombay high court judgement delivered 1st 2nd march 1984 give impression high court thought complete merger personnel meaning time keeping department retained identity entitled additional benefit time productivity linked bonus
judgement delivered department instead approaching court thought wise undo mischief cancelling subsequent 5th december 1966 source trouble
since conclusion reached high court based language subsequent 5th december 1966 tribunal bound follow cancellation
state respect learned judge high court find difficult persuade point view diverse reason
firstly plain language text presidential manifest clear intention merge cadre time keeper clerical cadre establishment
secondly subsequent 5th december 1966 read consistently presidential fulfil purpose objective impede stifle
thirdly even subsequent found inconsistent presidential certain respect inconsistency ignored obvious reason officer issuing altered modified presidential lastly confusion caused subsequent read harmoniously presidential advance objective merger time keeper cadre clerical cadre
appreciate mister mehta s contention presidential notional merger limited purpose providing time keeper promotional avenue intended actual merger deprive time keeper distinct identity necessary realise sole purpose exercise 229 indisputably make career advancement possible time keeper
time issuance presidential two layer time keeping department establishment
base level fairly large comprised junior time keeper senior time keeper
since two post senior time keeper prospect promotion junior time keeper dim
promotional avenue senior time keeper mobility restricted suffered account
large scale stagnation view overcoming merger time keeper cadre clerical cadre examined
found feasible presidential came issued
high court realised time keeper gather sufficient exprience administrative work able handle responsible work higher level heierarchy hence movement ministerial post absolutely necessary
high court resolved situation obtaining statement incumbent claim benefit promotion otherwise entitled reason merger policy
advance policy merger fulfil purpose opening avenue promotion time keeper mobility time keeper post clerical post halted account former s unwillingness move clerical side gain experience equip discharge higher responsibility future merely retain monetary benefit accruing overtime wage bonus difficult understand even limited objective providing promotional avenue time keeper satisfied
difficult understand incumbent entered time keeper department presidential became effective claim vested right continue department suffer monetary loss transferred clerical post
list annexure 100 appeal show except serial no
1 3 8 12 rest incumbent either joined ldc time keeping department presidential became effective transferred department administrative department working ldcs
difficult understand entered department merger via administrative branch establishment refuse go back specious plea suffer financial loss
right post time keeping department
long posted discharging function keeper entitled overtime wage 230 bonus plea cannot contend transferable ministerial post establishment
hesitation concluding joined time keeping department presidential became effective either direct posting department ldc transfer department right continue department merely entail economic loss since governed merger scheme become operative entry department
borne common cadreand werenever member earlier time keeper s cadre
time keeper serving time keeping department incumbent serial no 1 3 8 12 sp jadhav vs khot pj rodrigues bj dhamba v shinde viewed differently
belonged separate cadre time keeper date issuance presidential
term condition service couldnot altered varied ormodified detriment without giving opportunity exercise option
transfer outside time keeping department becomes possible merger cadre clerical cadre entail civil consequence form loss overtime wage bonus justice demand given option choose course beneficial decide opt favour status quo allowed continue time keeper transferred outside department without consent render scheme vulnerable unless department agrees make good economic loss suffered transfer
far time keeper serving time keeping department date implementation presidential continue serve department concerned department give option proposed transferred outside department department undertake make good economic loss likely suffer transfer
reading presidential permissible plain language theorder save rendered vulnerable
see state kerala v mk krishnan nair others
571
result allow appeal partly insofar concern aforenamed five person extent indicated dismiss respect remaining appellant
since writ petitioner 231 shown belong category employee borne cadre time keeper actually working time keeping department issuance presidential writ petition fails dismissed
however cost appeal well writ petition
