appeal number 177 1955
appeal judgment decree dated september 28 1953 former nagpur high court first appeal number 115 1951 arising judgment decree dated july 25 1951 court additional district judge bhandara civil suit number 14 1957
cb aggarwala radheylat aggarwal appellant
section p sinha section n mukherjee respondent
december 1
judgment court delivered 700 kapur j
appeal judgment decree high court nagpur reversing decree additional district judge dismissing plaintiff s suit
appellant u defendant kishori lal claimed adopted son adopted husband plaintiff mst
chaltibai respondent appeal
suit appeal arises brought mst
chaltibai widow lakshminarayan a marwari aggarwal district bhandara badrinarayan defendant number 1 son kishori lal defendant number 2 appellant declaration property sch
b c belonged heir deceased husband lakshminarayan possession property schedule
fact litigation relevant purpose judgment badrinarayan lakshminarayan two brother former elder carrying business raipur latter younger carried business ancestral village named tirora stated badrinarayan business
lakshminarayans first wife died 1919 leaving son daughter
1922 lakshminarayan married respondent mst
chaltibai
son died sometime marriage remaining child lakshminarayan daughter mst
jamnabai married chotteylal
january 6 1936 lakshminarayan died heart disease leaving estate given schedule
b c valued r 30 000
although plaintiff chaltibai respondent alleged lakshminarayan died suddenly suffer heart disease previous death appellant pleaded lakshminarayan developed heart trouble 1934
pleaded heart trouble lakshminarayan became despaired begetting son adopted jaisth june 1935 appellant kishorilal aged 13 year youngest five son brother badrinarayan others mohanlal gowardhan nandlal narayan
pleaded 701 adoption resided lakshminarayan adopted son lakshminarayan died performed obsequies adopted son placed gaddi turban tied head accordance custom caste thirteenth day tervi taken respondent chaltibai lap badrinarayan consent presence relation lakshmi narayan thirteenth day death lakshminarayan entered possession estate deceased lakshminarayan recognised adopted son even respondent continued accept treat upto 1946 1942 respondent performed appellant s marriage
attained majority managed estate partition family badrinarayan october 30 1943 appellant given adoption another family received share
respondent plaint denied adoption treatment acceptance appellant adopted son
stated illiterate purdanashin woman conversant management business death husband reposed full confidence badrinarayan assured properly look affair business property consequently badrinarayan took management estate account book looked court work
instance respondent signed certain paper without understanding without knowing content sometimes even signed blank paper
appellant father badrinarayan attempted oust business estate husband led dispute party proceeding s 107 145 code criminal procedure started a receiver appointed magistrate dated 19 1947 directed party right decided civil court
unsuccessfully challenged appellant revision
criminal appellant 702 alleged asserted adopted lakshminarain six month prior death a fact respondent chaltibai denied plaint
pleading court framed four issue two relevant issue purpose appeal 1 deceased lakshminarayan validly adopt defendant number 2 bright fortnight jyestha june 1935 ad b adoption valid according law 2 plaintiff along recognised adoption valid legal treating defendant number 2 lakshminarayan s son along b result trial court dismissed suit
adoption proved found appellant estoppel
high court appeal reversed finding factum adoption upheld finding estoppel
opinion respondent estopped account misrepresentation conduct part deprived right bringing present suit party knew adoption fact
appeal allowed
defendant kishorilal brought appeal court certificate high court judgment high court assailed several ground firstly urged evidence produced support adoption proved appellant adopted lakshminarayan six month death
secondly doctrine estoppel relied upon estoppel ground respondent chaltibai represented previous legal proceeding various way execution docu ments action appellant adopted son lakshminarayan
put possession owner estate lakshminarayan given claim heirship estate result conduct representation respondent appellant 703 altered possession i completely transplanted real father s family another family 2 deprived share property natural family
thirdly argued admission appellant adopted son lakshminarayan heir burden show adopted son
fourthly submitted regard long course conduct respondent chaltibai treating appellant adopted son lakshminarayan evidence produced appraised manner hold sufficient proving adoption
formal deed adoption appellant sought prove evidence six witness
real brother mohanlal natural father badrinarayan two relation narsingdas shankarlal a neighbour chattarpatti kind physician kishorilal appeared support
seventh witness sobharam produced prove admission lakshminarayan adopted appellant
story adoption disclosed evidence appellant lakshminarayan son asked brother badrinarayan give youngest son adoption agreed adoption took place house lakshminarayan tirori month jyaistha 1935 six month death lakshminarayan
formality adoption according evidence consisted placing appellant son lap adoptive mother lakshminarayan put tilak appellant s forehead tied turban head
followed distribution pansupari person assembled narasingdas shankarlal outside tirora raman jivan singh servant lakshminarayan chhatarpatti neighbour bhaiyalal examined present mohanlal real brother appellant
person present appellant witness badrinarayan mohanlal 704 mention presence
number religious ceremony performed priest though witness narsingdas stated priest present adoption ceremony ganesh puja performed
evidence show invitation sent brotherhood friend relation besides person mentioned else present thus publicity given adoption
none relation respondent invited present although brother sister married
even respondent chaltibai present ceremony adoption
stated inner room
formality adoption lakshminarayan put adopted son lap respondent chaltibai
adoption followed feast photograph taken present given adopted son
lakshminarayan consult priest usual fixing auspicious day adoption
although defendant allowed amend written statement gave detail adoption lakshminarayan beyond saying month jyaistha 1935 date mentioned
party aggarwals belong commercial community maintain complete detailed account
although badrinarayan defendant number 1 chose put account january 20 1936 connection expended tervi thirteenth day ceremony death lakshminarayan yet filed account showing date son appellant came tirora raipur purpose adoption went back
number contemporary document kind produced show adoption took place expended badrinarayan account lakshminarayan ac cording appellant maintained account book produced show expense whatever little ceremony observed date adoption
account produced badrinarayan show amount expended occasion 705 thirteenth day ceremony death lakshminarayan betel leaf milk betelnuts paid house lakshminarayan including amount paid turban reading garud puran paid kesu told pet name kishorilal touching foot elder
significance fact explained appellant
adoption result changing course succession depriving wife daughter right transferring property comparative stranger remote relation necessary evidence support free suspicion fraud consistent probable leave occasion doubting truth
failure produce account circumstance proved present suspicious circumstance
importance account emphasised privy council sootrugun v sabitra 1 diwakar rao v chandanlal rao 2 kishorilal v chunilal 3 lal kunwar v charanji lal 4 padamlal v fakira debya 5
oral evidence witness deposing factum adoption insufficient contradictory
beyond agreed taking appellant adoption lakshminarayan witness accord detail adoption ceremony usual feast following
giving present detail agreed deposed present given
happened regard taking appellant lap respondent death lakshminarayan witness accord
disagreement date came
adoption lifetime lakshminarayan contradicted document dated january 24 1938 a sale deed respondent chaltibai favour 1 1834 2 knapp
2 calcutta 201 pc
3 1908 36 ia9
4 1909 37 ia1 7
5 air 193 pc 84
89 706 firm ganeshram fatteh chand family firm witness narsingdas
therein adoption appellant stated taken place death lakshminarayan chaltibai respondent authority deceased husband consent whole family
document witnessed natural father badrinarayan
number satisfactory explanation wholly different adoption mentioned deed executed two year death lakshminarayan given appellant except whether adopted lakshminarayan lifetime death respondent chaltibai adopted son lakshminarayan discrepant recital sale deed little consequence
argument ignores set appellant written statement utter lack evidence authority husband assent kinsman neither pleaded proved
another circumstance cast great deal doubt adoption set appellant adoption appellant went back raipur natural father residing
although badrinarayan stated adoption appellant lived adoptive father negatived evidence produced appellant effect went back school raipur returned tirora day lakshminarayan died
high court found left raipur obsequies returned three four month later
school leaving certificate show student school tirora june 22 1936 june 30 1937 entered son badrinarayan
taking fact consideration high court opinion cor rectly factum adoption lakshminarayan established
next argued behalf appellant even though evidence produced support adoption might unsatisfactory sufficient establish factum adoption respondent 707 estopped setting true fact inasmuch represented former document legal proceeding various way appellant adopted son deceased lakshminarayan thereby caused change position transferred family badrinarayan lakshminarayan
document discussed later
party aware truth fact consequently doctrine estoppel inapplicable
cannot respondent word conduct wailfully caused appellant believe existence certain state thing ie adoption lakshminarayan induced act belief alter position concluded averring different state thing existing time
see pickard v sear 1 square v square 2
privy council mohori bibi v dhurmdas ghogh 3 estoppel truth matter known party
party equally conversant true fact doctrine estoppel inapplicable
document giving rise plea estoppel four appellant relied act respondent referred later
first document application dated march 21 1936 succession certificate filed respondent guardian mother appellant kishorilal
necessity application arose get insurance money policy taken deceased lakshminarayan succession certificate obtained
high court came conclusion evidence show respondent chaltibai s signature obtained document explained document english conversant language
two draft application succession certificate 1 2 3 1902 30 interlocutory application 114
708 record
two draft badrinarayan shown guardian uncle appellant kishorilal
although badrinarayan reluctant admit existence two draft added instructed jivan singh servant lakshminarayan file application till consulted mister p section deo a pleader consulted application filed chaltibai guardian
document para
3 set name relation deceased
widow chaltibai daughter jamnabai brother badrinarayan four son badrinarayan
column appellant kishorilal shown relative deceased
later paragraph stated petitioner ie appellant kishorilal claimed certificate adopted son deceased lakshminarayan
finding high court document explained respondent chaltibai cannot established admission much le estoppel
document contain admission necessarily show kishorilal appellant adopted lakshminarayan lifetime
next document relied upon bahi entry mathura panda s book dated july 21 1944
story respondent chaltibai visited mathura way back badrinarayan panda family entry bahi making enquiry showing appellant kishorilal adopted son
entry signed
document contradicted another entry panda s bahi stated instance mohanlal eldest brother appellant march 2 1947 21 2 year pre vious entry
later entry appellant kishorilal shown son badrinarayan adopted son lakshminarayan
whether document previous bahi entry instance respondent chaltibai material advance appellant
document show appellant 709 adopted lakshminarayan
document adhikar patra dated 4 1946 dispute appellant respondent referred arbitration 7 person
signed appellant respondent therein recited relation u mother son become strained connection matter
necessary remove
another portion document word used u mother son
document accepted high court containing admission even time execution respondent chaltibai denying adoption kishorilal proved testimony two panches arbitrator
cannot document represented correct state affair even cannot treated admission respondent appellant adopted lakshminarayan
lastly deed sale dated january 24 1938 wherein respondent recited appellant kishorilal adopted husband accordance wish consent entire family
recital negative whole appellant set written statement adopted lakshminarayan lifetime
written statement bad pleaded placed lap respondent chaltibai confirmatory adoption lakshminarayan
document mentioned support plea appellant led
alter position belief misrepresentation respondent chaltibai adopted lakshminarayan
cannot allowed set different written statement allowed prove title adopted son different
see tayammaul v sashachalla naiker 1 gopeelal v mussamat chandraolee buhajee 2
correct rule estoppel applicable adoption 1 1865 10 mia 429
2 1872 supplement
interlocutory application 131
710 confer status
shuts mouth certain person try deny adoption party equally conversant true state fact doctrine application
two fact appellant s counsel relied upon support plea estoppel 1 allowed perform obsequies lakshminarayan 2 performance marriage respondent chaltibai adoptive mother
adoption disproved two fact add efficacy plea estoppel otherwise inapplicable dhanraj v sonabai 1
appellant relied rani dharam kunwar v balwant singh 2 adoptive mother rani previous proceeding pleaded authority adopt privy council opinion decided fact without recourse doctrine estoppel although differ view court applicability doctrine estoppel
party equally conversant true fact finding person claiming adopted son matter fact adopted
view substance plea estoppel raised appellant
whatever act respondent chaltibai
ever admission whatever course conduct pursued qua appellant kishorilal amount estoppel party equally conversant true fact
none four document signed admission kishorilal adopted husband lifetime
hand sale deed dated january 24 1938 recited adoption adoption appellant relied upon support
document ie application succession certificate arbitration agreement entry panda s bahi consistent recital sale deed establish 1 1925 52 interlocutory application 231 243
2 1912 39 interlocutory application 142 148
711 appellant adoption lakshminarayan
argued appellant course conduct respondent various act admission treatment appellant adopted son respondent member family gave rise strong inference appellant adopted aleged evidence appraised support inference
particular emphasis placed counsel appellant fact soon death lakshminarayan given appellant adopted son assertion continuously many transaction document
document course conduct chaltibai respondent treating appellant adopted son lakshminarayan length appellant s possession lakskminarayan s estate contended showed adopted son lakshminarayan
submit ted admission shifted onus respondent principle party admits true reasonably presumed presumption rebutted fact admitted taken established chandra kunwar v narpat singh 1
onus loses efficacy never objected court evidence led party stage court adjudicate material
admission conclusive unless constitute estoppel maker liberty prove mistaken untrue trinidad asphalt company v coryat 2
admission mere piece evidence truth matter known party principle stated chandra kunwar s 1 inapplicable
admission respondent appellant s adoption husband lifetime
admission cannot help appellant support different appraisal evidence factum 1 1906 34 1
27
2 712 adoption establish adoption otherwise disproved
properly appreciate effect admission necessary consider circumstance various document executed act done admission
death lakshminarayan respondent 24 25 year old surrounded family badrinarayan whose interest foist adoption
relation seem taken much interest affair
thus widow lonely dependent upon husband s relation
trial court described pardanashin woman
although badrinarayan denied managing estate lakshminarayan narsingdas appellant s witness stated badrinarayan badrinarayan admitted looked court case though request respondent
back
ground evidence considered weighed
admission widow situated respondent necessarily carry little weight padamlal v fakira debya 1
besides four document mentioned appellant kishorilal relied following fact instance admission conduct respondent chaltibai
first performance obsequies appellant subsequent taking appellant lap respondent
mere fact performance funeral rite necessarily support adoption
performance rite frequently varies according circumstance view usage different family
evidence led appellant self show absence son junior relation like younger brother younger nephew performs obsequial ceremony
pointed privy council tayamal s 2 performance funeral rite sustain adoption unless clearly appears adoption performed circumstance render 1 air 1931 pc 84
2 1865 10 mia 429
713 perfectly valid
submitted taking respondent appellant lap coupled performance obsequies clear proof acceptance appellant s adoption deceased husband
slender basis inference badrinarayan stated customary amongst widow take adopted son lap particular done desired
proof adoption lakshminarayan piece evidence value appellant showing confirmatory process valueless absence evidence sufficient establish adoption lakshminarayan lacking
appellant s residing lakshminarayan adoption death lakshminarayan respondent next relied upon counsel appellant already appellant proved residing lakshminarayan adoption contrary evidence show left tirora soon alleged adoption return till death lakshminarayan
returned raipur returned tirora four five month
mere fact continued reside respondent since prove adoption school register shown son badrinarayan continued shown upto june 30 1937 mere residence young nephew widowed young aunt proof adoption husband absence satisfactory evidence factum adoption
appellant next contended possession property lakshminarayan latter s death name brought record civil revenue proceeding
badrinarayan took management estate lakshminarayan looking conduct court case
circumstance mutation name 90 714 appellant suit brought name even took licence name matter small consequence
shown time mutation respondent present represented suit brought knowledge appears done management estate well conduct case court hand badrinarayan
fact attained majority appellant managing estate recognised everybody owner little consequence far respondent concerned somebody manage property whether badrinarayan appellant kishorilal difference
mentioned mutation passed tehsildar april 8 1936 related 3as
share mouza jabartola mutation entry favour respondent name appellant jamabandi paper relating different holding place appellant shown guardianship mother chaltibai place guardianship badrinarayan uncle
great deal stress laid appellant fact marriage performed respondent chaltibai purported adoptive mother
performance marriage prove adoption otherwise disproved circumstance supporting inference adoption set appellant wholly neutral
circumstance relied upon appellant act acquiescence attributed respondent important brought bear upon depended upon preponderance evidence
fact ascertained presumption arising conduct cannot establish right fact disprove see tayamal s 1 p 433
presumption cannot sustain adoption even though 1 1865 10 mia 429
715 might acquiesced concerned present evidence show adoption take place
another fact appellant relied october 30 1933 badrinarayan wife son partitioned family property
act respondent cannot affect right otherwise enforceable
whole opinion judgment high court sound appeal dismissed cost
appeal dismissed
