tition number 443 1988
article 32 constitution india
rajiv k garg nd garg petitioner
solo j sorabjee attorney general m chandrasekharan p parmeswaran respondent
judgment court delivered sabyasachi mukharji cj
application article 32 constitution
northern corporation petitioner instant application union india collector custom assistant collector custom bond department respondent
11th 1983 licensing authority issued import licence number 2959845 r 20 12 729 favour m s industrial cable india limited rajpura
licence holder transferred favour m s metalic metal indus try
transferee licence holder issued letter authority favour petitioner import mscr defective sheet coil
letter authority issued 21st 1984
petitioner herein placed m s sayani enter prises pvt
limited singapore supply mscr defective sheet coil 30th 1984
foreign supplier shipped material three consignment good arrived bombay port 12th june 1984
clearing agent petitioner filed bill entry 30th july 1984 warehousing section 59
1962 hereinafter referred act allowed
good bounded 7th august 1984
mentioned rate duty day 60 40 r 650 per mt 10 cvd
total duty consignment assessed r 26 20 109 55
624 21th august 1984 petitioner s clearing agent filed six bill entry exhibit bond clearance
however bill entry returned remark please obtain objection income
endorsed 24th august 1984
petitioner state thereafter came know income authority imposed ban section 132 1 income act 1961
petitioner asserted ever ready willing rather anxious get material payment prevailing custom duty
however due circumstance beyond control petitioner say income authority good released
factor petitioner s making according petitioner 30th march 1988 income department issued necessary objection certificate thus lifting ban
4th april 1988 petitioner s agent contacted custom authority clearance good
duty prevalent r 5 000 per mt addl
duty 45 cvd r 325 per mt
total duty came large sum money
demand according petitioner arbitrary illegal unconstitutional
instant writ filed article 32 constitution 16th april 1988 22nd april 1988 court passed following pending notice limited stay extent good name mscr defective sheet coil arrived bombay port per ss sea primrose released forthwith petitioner s paying custom duty leviable 21 8 84
addition payment petitioner deposit r 5 lakh balance amount petitioner furnish surety consist itc bond excluding cash bank guarantee nsc fdr satisfaction collector custom
directed notice given revenue authority appear u
learned attorney general appeared pursuant notice behalf respond ents
contended behalf respondent payment duty liability petitioner pay duty duty time clearance good
attention drawn section 15 1 b act postulate rate duty tariff valuation applicable 625 imported good rate valuation force good cleared warehouse section 68 date good actually removed warehouse
section 15 act read section 15
date determination rate duty tariff valuation imported good
1 rate duty tariff valuation applica ble imported good rate valuation force a good entered home con sumption section 46 date bill entry respect good presented section b good cleared warehouse section 68 date good actual ly removed warehouse c good date payment duty provided bill entry present ed date entry inwards vessel good imported bill entry deemed presented date entry inwards
2 section apply bag gage good imported post learned attorney general laid emphasis expression actually removed clause b section 15 1 act
attention drawn section 16 act read section 16
date determination rate duty tariff valuation export good
1 rate duty tariff valuation applica ble export good rate valuation force a good entered export 626 section 50 date proper officer make permitting clearance loading good exportation section 51 b good date payment duty
2 section apply baggage good exported post
contended behalf revenue view aforesaid possible petition er clear good payment duty date petitioner actualling expressed willingness remove good
attention drawn decision court prakash cotton mill p limited v b sen others 1979 2 supreme court reporter 1142
appellant stored december 22 1965 custom warehouse good import ed licence cleared various date september 1 1966 february 20 1967
protest paid custom duty enhanced rate accordance amended
later claimed rebate alleging since consignment ceived stored assessed duty much promul gation ordinance liable pay duty rate prevailing date warehousing
appeal revision unsuccessful
appeal court contended material change section 15 substitution word rate duty custom authority entitled take account new rate exchange appreciated value currency respect consignment stored warehouse prior coming force ordinance
dismissing appeal court custom authority right intaking view rate duty applicable imported good determined according law prevalent date actually removed warehouse
section 15 1 b clearly requires rate duty rate exchange tariff applicable imported good rate valuation force date good actually removed ware house
section 49 importer apply assistant collector custom permission store imported good warehouse pending clearance permitted section 68 provides importer warehoused good clear import duty leviable paid
found good removed warehouse amending ordinance come 627 force custom authority central govern ment right taking view rate duty applicable imported good determined ac cording law prevalent date actually removed warehouse
mister garg appearing petitioner hand contended u client willing indeed pay duty good crossed custom barrier process cleared cleared prohibitory order income department section 102
light possible mister garg contended income department claim enhanced duty due fact fault petitioner
view language used section 15 1 b act difficult accept contention specially light expression used actually removed
ac cepted prohibitory order arbitrary postpone date clearance postpone determination duty
difficult accept mister garg s contention
however far serious objection enter taining application article 32 constitu tion
article 32 constitution guarantee right move supreme court enforcement fundamental right
breach fundamental right petitioner certainly recourse article 32 constitution provided condition satisfied
case circumventive right claimed
petitioner fundamental fight clear good imported except due process law
fact clear ance payment duty enjoined
particular situation whether custom duty payable rate prevalent particular date determined four corner
petitioner fundamental right clear good imported without payment duty accordance law
procedure provided law determination payment custom duty
reve nue proceeded basis
petitioner contends duty particular rate prevalent particular date payable
petitioner cannot seek remove good without payment rate without matter determined procedure envisaged enjoined law determination
petitioner without seeking take relief within procedure envisaged act moved court breach fundamental right
permissible never 628 entertained
matter nature liability citizen pay particular duty depends interpretation law determination fact provision particular statute elaborate procedure pre scribed cannot conceivably contended enforcing act breach fundamental right entitle citizen seek recourse article 32 constitution
clearly opinion relief article 32 constitution wholly inappropriate fact circumstance
reiterated enforce ment fundamental right dependent upon adjudica tion determination question law well ques tion fact without taking resort act permissible move court theoretical basis breach fundamental right
whenever person complains claim violation law automatically involve breach fundamental right enforcement alone article 32 constitution attracted
appears fact nature require elaborate procedural inves tigation court moved entertain averment article 32 con stitution
position clearly well settled time persuaded accept allegation breach law action breach fundamental right
connection reference decision court shrimati
ujjam bai v state uttar pradesh 1963 1 supreme court reporter 778 court observed p 842 report opinion correct answer two question referred larger bench negative
assessment authority taxing statute intra vires undoubted exercise jurisdiction cannot challenged sole ground passed misconstruction provision act notification issued thereunder
validity questioned petition article 32 constitution
proper remedy correcting error pro ceed way appeal error error apparent face record application article 226 constitution
necessary observe article 32 constitution give court appellate jurisdiction
given article 132 136
article 32 guarantee right constitutional remedy relates enforcement right conferred 629 part 111 constitution
unless enforcement fundamental right arises article 32 apply
enforcement fundamental fight challenged valid legal spite allegation errone ous
come conclusion enforcement fundamental fight arises writ petition maintainable
aforesaid view matter clearly opinion article 32 constitution resorted application lie article 32 constitution
however appears court passed 22nd april indicated hereinbefore
stated good cleared pursuant
revenue liberty take appropriate action accordance law recovery due
writ petition accordingly disposed
npv petition disposed
