103 1958
petition article 32 constitution enforcement fundamental right
mt paikeday ganpat rai petitioner
sardar bahadur respondent number 1
monthly report krishna pillai respondent number 3 788 1958
december 11
judgment court delivered hidayatullah j
petition article 32 constitution ck achuthan claim contract supply milk article diet year 1958 1959 whose contract supply milk cancelled district medical officer second respondent herein
contract
supply milk given third respondent company operative milk supply society cannanore
petition appears petitioner contract supply milk government hospital cannanore kerala state ever since 1946 previous brother business similar contract 1936
1957 a uniform procedure fixing contract adopted notification condition acceptance tender laid
petitioner well third respondent submitted respective tender opened superintendent hospital presence interested party
need refer condition tender accepted except bearing upon matter
stated condition tender marked current market rate accepted supply milk preference given approved company operative milk supply union society tender within margin 5 per cent
market rate lowest tendered rate whichever le
person making tender contract produce certificate solvency clearance certificate make deposit tender
january 20 1958 tender submitted scrutinised tender petitioner supply milk accepted third respondent rejected
appears superintendent respondent number 2 communicated director public health reason accepting tender petitioner accepting 789 third respondent
certain correspondence ensued director health service second respondent result petitioner informed contract supply milk given cancelled
informed policy government matter supply government medical institution cannanore district company operative milk supply union given contract basis price fixed revenue department
appears correspondence director health service second respondent ensued pointed second respondent action taken clause 20 condition tender contract cancelled giving month s notice petitioner
furtherance instruction second respondent issued notice term clause 20 tender cancelled contract notice period
present petition filed several order referred
pointed previous petitioner applied article 226 constitution high court kerala petition op number 201 1958 rejected raman nayar j june 6 1958
letter patent appeal dismissed koshi cj vaidialingam j a section number 354 1958 decided july 7 1958
high court present matter breach contract state government appropriate remedy file civil suit proceed article 226
appears special leave appeal sought court order matter brought adjudication way appeal directly article 32 constitution infringement fundamental right petitioner
contention petitioner behalf entitled equal treatment eye law discrimination vi vi third respondent
claim protection article 14 16 1 19 1 g 790 31 constitution
opinion none article applicable fact present
number doubt petitioner claim succeeded obtaining contract government third respondent failed
even contract petitioner acquire absolute right continued contract power reserved government clause 20 terminate contract giving month s notice
whether exercise power present regular legal matter called upon pronounce adjudication dispute appropriately take place ordinary civil court evidence gone examined length
gist present matter breach contract given petitioner cancelled either good bad reason
discrimination perfectly open government even private party choose person liking fulfill contract wish performed
person chosen rather another aggrieved party cannot claim protection article 14 choice person fulfill particular contract left government
similarly a contract government stand different footing contract private party
breach contract entitle person aggrieved sue damage appropriate case even specific performance cannot complain deprivation right practise profession carry occupation trade business contemplated article 19 1 g
shown article 31 constitution invoked prevent cancellation contract exercise power conferred term contract
main contention petitioner u thus article 16 1 constitution claimed equal opportunity employment 791 state
begin a contract supply good contract employment sense word used article
petitioner wag employed servant fetch milk behalf institution contractor supplying article payment price
claimed given contract supply milk claim employee state
article 16 1 constitution term collocation word indicates confined employment state reference employment service rather contractor
course case contract include within element service
present however consideration arise necessary u examine whether case covered article
clear every person whose offer perform contract supply refused whose contract supply breached cannot denied equal opportunity employment matter confined
looking fact manifest petitioner supplying word selling milk article diet state use hospital similar institution
sense servant employment qua servant arose
circumstance plain article 16 1 constitution attracted fact
opinion petition article 32 constitution wholly misconceived
number fundamental right involved
best right take matter civil court advised claim damage breach contract
petition accordingly fails dismissed cost
petition dismissed
