civil appeal number 195 1978
judgment dated 10 8 1976 delhi high court cr number 354 1975
dr y chitale kb rohatagi sk dhingra shashank shekhar appellant
vc mahajan rb mishra cvs rao sn terdal respondent
judgment court delivered kasliwal j
appeal special leave directed judgment delhi high court dated 10 8 1976 civil revision number 354 1975
agricultural land measuring 78 bighas 14 biswas belonging appellant situated village garhi peeran acquired land acquisition act 1894 hereinafter referred act
land acquisition collector passed award 10 10 1967 allowing compensation land block a r 2300 per bigha block b r 1200 per bigha
claimant appellant submitted application section 18 act making reference court
collector reference court pursuance application submitted appellant
additional district judge judgment dated 15 1 1971 increased amount compensation r 4 000 per bigha land block a r 2 500 per bigha land block b
appellant filed application 16 1 1971 section 151 153 code of civil procedure additional district judge praying land khasra no 408 411 763 764 891 893 410 432 433 504 506 761 900 901 904 shown land acquisition collector statement section 19 act although sent name bhoomidars aforesaid land
mistake part land acquisition collector appellant suffer account mistake oversight collector
thus prayed interest justice collector directed file revised statement section
19 act giving detail whole land belonging claimant left account accidental slip omission
application opposed behalf union india
additional district judge hearing party length dated 18 2 1975 allowed 652 application directed land acquisition collector concerned furnish correct statement section
19 act regarding land acquired appellant
aggrieved aforesaid additional district judge union india filed revision high court
high court judgment dated 10 8 1976 allowed revision set aside additional district judge dated 18 2 1975
appellant come appeal high court
heard learned counsel party perused record
manner dispute land acquired 78 bighas 14 biswas appellant entitled compensation entire land
land acquisition collector gave award appellant satisfied amount compensation submitted application making reference court section 18 act
perusal application submitted appellant section
18 act show para 1 stated claimant land detail given schedule acquired aforesaid award
collector awarded low rate compensation claimant satisfied claim adequately considered collector
thereafter ground reference stated ground 9 relevant purpose reproduced 9
claimant petitioner claim compensation whole land rate r 20 000 per bigha r 10 000 well r 200 tree
claim r 60 000 resettlement entire land village taken away acquisition uprooted
claim 15 solatium interest rate 6 per annum enhanced amount compensation plus solatium effect 43 1963
a schedule land belonging claimant petitioner annexed application 653 kh
area 898 4 16 899 0 11 417 1 03 431 2 09 407 0 05 405 1 11 507 5 06 514 4 16 515 4 16 520 2 04 406 2 17 416 3 08 etc
etc high court took view khasra no
specifically mentioned schedule alone considered purpose enhancement claim compensation entire land acquired
area khasra no
amounted 34 bighas 2 biswas though total area acquired land amounted 78 bighas 14 biswas
high court regard took view reference collector sending statement court additional district judge section
19 act
statement field included listed schedule attached application section 18
high court power collector make reference restricted stated claimant application reference section 18 extend beyond
claimant include field reference application collector cannot include statement section 19
high court original reference petition section 18 claimant adjective whole used relation 654 land claimant word etc
used schedule
time certain field claimant subject matter collector s award included reference petition
certainly ambiguity intention claimant expressed reference petition
counsel union india justified requesting additional district judge call upon claimant either admit statement sent collector section 19 file amended reference petition stating share individually
additional district judge justified asking counsel claimant examine preliminary objection make statement
power court call upon counsel claimant make statement derived x civil procedure code
rule 2 x court power examine party pleader record answer relation material relating reference
fourteenth rule 3 material issue framed court included statement pleader party 10 accordingly find learned additional district judge used statement counsel claimant basis dismissing preliminary objection advanced union india
counsel claimant authority make statement
supreme court recently pointed shrimati
jamilabai v shankarlal gulabchand all india reporter 1975 supreme court 2202 implied authority counsel extends make statement even compromise suit admit claim
counsel claimant statement collector s statement section 19 correct additional district judge found call upon claimant clarify schedule reference petition court know precisely field respect enhancement compensation claimed
claimant counsel asked court take collector s statement section 19 correct court decided investigate correctness compensation regarding field
high court ultimately took view conclusion 655 possible enhancement restricted land dispute land dispute land respect reference demanded claimant
view high court totally wrong unnecessarily complicated matter seems u quite simple
admitted position 78 bighas 14 biswas land belonging appellant acquired land acquisition collector given award r 2 300 per bigha block a r 1 200 per bigha block b
appellant satisfied rate compensation moved application making reference section 18 act
application clearly mentioned collector awarded low rate compensation claimant satisfied
ground number 9 claimant petitioner mentioned claiming compensation whole land r 20 000 per bigha
apart schedule khasra no
mentioned specifically end word used etc
etc
additional district judge passed 15 1 1971 immediately next day ie 16 1 1971 appellant submitted application sec
151 153 code of civil procedure correcting mistake
additional district judge seized matter allowed application dated 18 2 1975
thus perusal application filed section
18 act alongwith schedule fully satisfied appellant claiming enhancement compensation respect entire land acquired asking reference limited portion land measuring 34 bighas 2 bigwas
high court unnecessarily went statement learned counsel appellant additional district judge examining validity 10 code of civil procedure simple matter decided basis factual statement application fully convinced appellant sought reference entire land acquired reason whatsoever leaving portion land grievance appellant enhancing compensation awarded low rate
appellant required pay court fee ad valorem prayer enhancement compensation moving application collector making reference court section 18 act
learned counsel union india unable give plausible explanation might persuaded appellant left large portion land application filed section
18 act claiming enhancement amount compensation
656 appreciate controversy like sec
18 19 act reproduced section 18
reference court 1 person interested accepted award written application collector require matter referred collector determination court whether objection measurement land amount compensation person payable apportionment compensation among person interested
2 application state ground objection award taken provided every application a person making present represented collector time award within six week date collector s award b case within six week receipt notice collector section
12 sub section 2 within six month date collector s award whichever period first expire
19 collector s statement court 1 making reference collector state information court writing hand a situation extent land particular tree building standing crop thereon b name person reason think interested land c amount awarded damage paid tendered section 5 17 either amount compensation awarded section 11 d objection amount compensation 657 ground amount compensation determined
2 statement attached schedule giving particular notice served upon statement writing delivered party interested respectively
section 18 act requirement person interested accepted award move written application collector requiring matter referred determination court
ground accepting award amount compensation
application moved duty collector make reference court
section
19 act making reference collector required state information court particular mentioned clause a d sub section
1 section 19 act
thus duty collector mention situation extent land even particular tree building standing crop thereon
agriculturist whose land acquired fully conversant khasra number area entered revenue record union india state acquiring land allowed take advantage ignorance agriculturist
application moved making reference section
18 act becomes duty collector send full information court regarding entire land acquired thereafter duty court decide matter accordance law
thus looking matter angle fully satisfied additional district judge justified allowing application filed appellant high court committed error deciding matter wrong approach technical manner
result allow appeal set aside high court dated 10 8 1976 uphold additional district judge dated 15 1 1971 cost
appeal allowed
