ivil appeal number 1976 1991
judgment dated 27 7 1987 central administrative tribunal delhi regn
number original application number 511 1986
vc mahajan cvs rao ak srivastava p parmeshwaran appeallants
dr 600 vohra pk bansal sk bisaria respondent
judgment court delivered singh j leave granted
appeal directed central administrative tribunal principal bench delhi quashing ministry commerce dated 61 1986 rejecting respondent s representation remark awarded
eg nambudiri respondent section officer office chief controller import export ministry commerce
455 memorandum dated 7th 1985 director communicated adverse remark awarded respondent year ending 1984
remark 1
associated important work section open house discussion monthly analysis return received regional office complaint port officer meeting
quality performance application knowledge delegated authority conceptual professional skill job poor
casual attitude work assigned
devotion duty insufficient
subordinate used complain work give proper guidance
job involve contact public indication intellectual honesty innovative opaity average
nothing adverse come notice regarding integrity
given advice warning various level orally writing react
respondent representation adverse remark rejected dated 61 1986
respondent thereafter memorial president india adverse remark result adverse remark contained item no
1 4 quoted expunged whereas remaining adverse entry maintained
government section decision communicated memorandum dated 14 8 1986
aforesaid decision government partially expunging adverse remark communicated respondent filed petition central administrative tribunal challenging ministry commerce dated 61 1986 rejecting representation adverse entry
respondent challenged dated 61 1986 rejecting representation ground contain reason
plea mala fide raised joint director ministry commerce awarded adverse 456 remark respondent
tribunal dated 27 7 1987 quashed government contained communication letter dated 61 1986 subsequent dated 14 8 1986 ground order vitiated law absence reason
tribunal basic principle natural justice every quasi judicial process contain reason
arriving decision aim quasi judicial well administrative inquiry unjust decision administrative enquiry far reaching effect quasi judicial enquiry necessary rejecting representation adverse entry reason stated absence reason arbitrary liable quashed
placing reliance number decision high court tribunal bald communication rejecting representation adverse entry meet requirement law
tribunal absence reason follow competent authority rejected representation without applying mind ground raised representation
learned counsel party conceded statutory rule framed article 309 constitution regulating award entry character roll central government employee providing filing representation adverse entry disposal
entire field regard regulated administrative direction issued time time
direction character roll government servant required maintained wherein entry every year superior competent authority regarding work conduct character government servant
entry confidential nature contain assessment work conduct government servant reflecting efficiency defect work conduct
confidential report contain general assessment character conduct quality government
servant include comment good work drive initiative devotion duty integrity
entry reflect inefficiency delay lack initiative carelessness handling problem defect character integrity
entry contain reference penalty awarded government servant departmental proceeding
entry important nature basis entry a government servant s suitability office assessed purpose confirmation promotion even retention service
adverse remark awarded government servant 457 communicated afford opportunity explaining correct position mean representation
competent authority required examine adverse remark consultation necessary reporting officer counter signing authority
competent authority find remark justified sufficient ground interference reject representation government servant informed accordingly
however competent authority find adverse remark incorrect unfounded unjustified expunge inform government servant
competent authority regard fact circumstance cast modify tone remark
administrative instruction issued government require competent authority record reason either accepting rejecting representation government servant adverse entry
entry character roll confidential record government servant confidential affect right government servant entry assume importance play vital role matter relating confirmation crossing efficiency bar promotion retention service
adverse report recorded principle natural justice require reporting authority communicate government servant enable improve work conduct explain circumstance leading report
opportunity empty formality object partially enable superior authority decide consideration explanation offered person concerned whether adverse report justified
superior authority competent decide representation required consider explanation offered government servant taking decision matter
adverse report communicated government servant denied opportunity making representation superior authority cannot considered
see gurdial singh fijji v state punjab others circumstance necessary authority consider explanation offered government servant decide fair manner
arises whether considering deciding representation report authority duty bound record reason communicate person concerned
ordinarily court tribunal adjudicating right party required act judicially record reason
administrative authority required act judicially 458 obligation record reason
every administrative authority legal obligation record reason decision although always desirable record reason avoid suspicion
statute requires authority though acting administratively record reason mandatory authority pas speaking order absence statutory administrative requirement record reason administrative authority rendered illegal absence reason
challenge validity ground arbitrary mala fide always open authority concerned place reason court persuaded pas order
reason already exist record permissible authority support reason contained record
reason necessary communicated government servant
statutory rule require communication reason communicated absence provision absence communication reason affect validity
behalf respondent contended principle natural justice require superior authority record reason rejecting government servant s representation adverse remark rejection affected respondent s right
true distinction judicial act administrative act withered away principle natural justice applied even administrative order involve civil consequence court state orissa v dr miss binapani dei others civil consequence answered court mohinder singh gill others
v chief election commissioner new delhi others krishna iyer j speaking constitution bench observed civil consequence let u ask passing verbal booby trap civil consequence undoubtedly cover infraction merely property personal right civil liberty material deprivation nonpecuniary damage
comprehensive connotation everything affect citizen civil life inflicts civil consequence
purpose rule natural justice prevent miscarriage justice doubt principle natural justice applicable administrative order order affect right 459 citizen
arriving decision aim quasi judicial well administrative enquire unjust decision administrative enquiry far reaching effect decision quasi judicial enquiry
doubt principle natural justice applicable even administrative inquiry
see ak kraipak others
v union india others whether principle natural justice require administrative authority record reason
generally principle natural justice require opportunity hearing given person administrative passed
application principle natural justice sweep depend upon nature right involved regard setting context statutory
vested right adversely affected administrative civil consequence ensue principle natural justice apply even statutory make express provision person concerned afforded opportunity hearing passed
principle natural justice require administrative authority record reason decision general rule reason given administrative decision
administrative authority statutory implied duty state reason ground decision rendered illegal merely account absence reason
never principle natural justice reason given decision
see regina v gaming board great britain exhibit p benaim khaida 431
though principle natural justice require reason decision necessity giving reason view expanding law judicial review enable citizen discover reasoning behind decision
right reason indispensable part sound system judicial review
constitution administrative decision subject judicial review affect right citizen desirable reason stated
however many area administrative activity reason recorded communicated decision challenged court judicial review reason decision placed court
superior authority considering representation government servant adverse remark required law act judicially legal obligation record communicate reason decision government servant
decision rejecting representation 460 adversely affect vested right government servant visit civil consequence
many case regard infinite variation circumstance possible disclose reason opinion formed work conduct character government servant
instant adverse remark contained item no 1 4 expunged serial number 5 6 expunged respondent s representation extent rejected
careful scrutiny two remark appear observation contained item number 5 nothing adverse come notice regarding integrity adverse respondent s work conduct
remark neutral nature adversely comment upon respondent s work conduct character though commendatory nature
regard remark serial number 6 self explanatory show inspite oral written warning respondent respondent improve
superior authority satisfied explanation respondent cantained representation reason stated except authority satisfied explanation
superior authority obliged write detail judgment giving detais warning material formed opinion
dispute rule administrative recording reason rejecting representation
absence statutory rule statutory instruction requiring competent authority record reason rejecting representation government servant adverse entry competent authority obligation record reason
competent authority licence act arbitrarily act fair manner
required consider question raised government servant examine light comment office awarding adverse entry officer counter signing
representation rejected consideration fair manner rejection rendered illegal merely ground absence reason
absence statutory administrative provision requiring competent authority record reason communicate reason exception taken rejecting representation merely ground absence reason
number administrative authority communicating decision rendered illegal ground absence reason exhibit facie open court interfere order merely ground absence reason
however mean administrative authority 461 liberty pas order without reason
governmental functioning issued matter generally considered various level reason opinion contained note file
reason contained file enable competent authority formulate opinion
communicated government servant rejecting representation contain reason cannot bad law
challenged court law always open competent authority place reason court led rejection representation
always open administrative authority produce evidence alinude court justify action
president legal obligation record reason rejecting respondent s representation adverse remark
consequently president vitiated law
central administrative tribunal committed error quashing president well ministry commerce dated 61 1986
assuming defect rejecting respondent s representation tribunal justified holding adverse entry awarded respondent treated expunged
accordingly allow appeal set aside tribunal dated 27 7 1987
cost
tna appeal allowed
