appeal number 2929 1986
judgment dated 20 12 1985 delhi high court cwp number 3120 1985
kr nagaraja rs hegde mr sushila appel lant
g venkatesh rao m subhashini respondent
judgment court delivered kasliwal j
appeal special leave directed high court delhi dated 20th december 1985 dismissing 140 limine writ petition filed appellant lt governor delhi dated 8th november 1985
court dated 25th august 1986 granted special leave limited following
question raised learned counsel u whether sample taken 3 80 bag khandsari treated representative sample
cited u judgment high court cannot treated
grant special leave limited stated
find force submission
decide mention fact brief necessary regard
raid business premise appellant 28th february 1980 following bag khandsari sugar seized presence shri ram niwas sole proprie tor firm
khandsari 53 bag khandsari dust 18 bag khandsari sulphur 9 bag total 80 bag two sample three variety khandsari taken three sample sugar sent analysis public analyst
public analyst reported sample sugar contained sucrose 93 5 94 2 97 16 respectively
collector passed confis cating entire good kept contraven tion delhi sugar dealer licensing 1963 short licensing
necessary mention detail confisca tion matter gone upto high court ultimately remanded high court delhi dated 27th march 1984
high court directed collector denovo determination proceeding section 6a ac cordance law
collector north remand gave fresh show cause notice appellant 21st 1984 setting forth brief sequence proceeding asking show cause entire stock 80 bag sugar seized confiscated state appellant appeared fred written reply show cause notice
heard length collector passed confiscating entire seized stock 80 quintal sugar
appeal fried aforesaid dismissed lt gover delhi dated 8th november 1985
writ peti tion filed lt governor dis missed limine high court dated 20th december 1985
hence appeal
141 clause 2 f i licensing defines sugar
sugar mean form sugar including khandsari sugar containing 90 sucrose licensing person entitled keep upto maximum 10 quintal sugar without licence
admittedly appellant 51 cence
contended behalf appellant prove khandsari sugar licensing necessary prove contained 90 sucrose
submitted prosecution took two sample three bag entire lot 80 bag khandsari show 3 quintal khandsari sugar le 10 quintal violation licensing
submitted necessary prosecution prove appellant posse sion 10 quintal sugar done taking sample bag khandsari wanted show bag khandsari con tained 90 bag sucrose
submitted possibility cannot excluded bag sample taken contain sucrose 90
argued burden lay prosecu tion prove 10 quintal sugar found premise alone confiscation passed
support contention reliance placed judgment learned single judge delhi high court suraj bhan sharad kumar v delhi admin istration criminal
revision number 104 1980 decided 25th september 1980
fact circumstance present contention raised behalf appellant force
admitted fact time seizure good shri ram niwas present sample taken presence
two sample taken separately three different variety khandsari instance shri ram niwas
proved public analyst three sample contained sucrose 90
nowhere disputed suggest ed shri ram niwas time taking sample sample taken represent correct quantity sucrose bag khandsari sample taken
shri ram niwas filed reply writing show cause notice reply objection taken sought raised
fact circumstance mentioned collector satisfied 80 quintal sugar found prem i without licence
cannot confiscation passed 142 collector arbitrary based material
decision learned single judge delhi high court suraj bhan sharad kumar v delhi administration supra totally distinguishable dealer licence prosecution failed prove possession 1000 quintal sugar
hand u fact entirely different
already mentioned two sample taken three variety three sample found contain 90 sucrose
large quanti ty 80 quintal khandsari found premise whereas 10 quintal sugar allowed kept without licence
thus quite reasonable col lector hold 10 quintal khandsari 90 sucrose violated licensing
thus fact circumstance present fully satisfied collector enough materi al satisfaction violation licensing sufficient justification pas confiscation
confis cation passed collector maintained appeal dismissed
course argument learned counsel appellant submitted though criminal prosecution pending appellant ram niwas effective progress except filing challan
appears u state serious pursuing criminal proceeding even otherwise 10 year already elapsed alleged commission offence
interest justice continue criminal proceeding
direct drop criminal proceeding launched pending appellant shri ram niwas present matter
tna appeal dismissed
