civil appeal number 2891 nt 1977
appeal certificate judgment dated 15 10 1975 gujarat high court oj appeal number 2 1975
b datta ph parekh jp pathak appellant
dushyant dave anip sachthey ashish verma respondent
judgment court delivered punchhi j
ambit state s claim priority relation revenue tax ce rate due company liquidation stand posed appeal certificate granted high court gujarat oj appeal number 2 1975
arises frame section 530 1 a stood relevant time set winding paid priority debt revenue tax ce rate due company central state government local authority relevant date defined clause c 530 sub section 8 become due payable within twelve month next date
sub section 8 c section 530 say expression relevant date mean i company ordered wound compulsorily date appointment first appointment provisional liquidator appointment date winding unless either company commenced wound voluntarily date 2 sub clause i apply date passing resolution voluntary winding company
appellant company ordered wound court june 26 1967
liquidator obtaining direction court invited creditor company prove debt claim simultaneously establish title priority section 530
pursuant invitation sale officer petlad submitted comprehensive claim sum r 70945 60 amount sale plus penalty payable company claimed priority whole amount
liquidator rejected claim priority entirety admitted claim tune r 42143 63 payable debt paripassu unsecured creditor company
sale officer took matter appeal company judge rule 164 company court rule 1959 heard da desai j gujarat high court
urged behalf sale officer admitted claim amount r 42 143 83 liquidator error granting priority payment debt r 22 280 96 consisting r 11 064 46 sale payable company period april 1 1957 december 31 1965 bombay sale act balance r 11 216 50 amount sale payable central sale act period july 1 1957 december 31 1965 assessment respect aforementioned claim within period 12 month next relevant date notice demand payable issued within period 12 month next 531 relevant date
urged apart consideration petitioner entitled priority payment amount r 22 280 96 claim sale due relevant date became due payable within 12 month next relevant date
conceded balance admitted claim amount r 19 862 87 amount sale due payable bombay sale act period january 1 1966 june 26 1967 entitled priority payment
conceded claim amount r 196 42 rightly rejected
appeal claim admitted payable liquidator extent r 42 143 83 priority payment claimed amount r 22 280 96 submission claim represented claim payable state government due relevant date become due payable within 12 month next relevant date entitled priority payment envisaged section 530 1 a
learned judge interpretation section 530 1 a took view word due implies conveys meaning juxtaposition used two part clause
word due first part clause mean outstanding relevant date
occurs expression become due later part clause mean event brought debt existence occurred became payable meaning thereby payment enforced company within twelve month relevant date date winding
three specific condition prescribed clause three co exist satisfied respect particular debt priority claimed
three condition i debt kind mentioned clause outstanding relevant date 2 debt become due sense incurred time within twelve month next relevant date 3 debt payable time within twelve month next relevant date
conclude learned judge observed becomes due 532 taxing event occurrs assessment order passed claim priority rightly negatived liquidator even though amount priority claimed amount arrears became payable time making assessment order giving credit paid alongwith return yet due period much prior 12 month next relevant date even become payable assessment demand notice issued condition co exist satisfied claim priority rightly nagatived official liquidator requiring interference
appeal score rejected allowed extent small amount r 1225 36 amount penalty bombay sale act central sale act upto relevant date liquidator directed admit claim claim admitted
judgment dr desai j reported sale officer petlad v rajratha naranbhai mill company limited another 1974 vol
intra court appeal preferred sale officer petlad high court
meantime another baroda board paper mill limited company liquidation income officer filed company application number 2 1973 company judge claiming priority respect certain due
company judge bk mehta j engaged determine
attention invited decision da desai j instant
dk mehta j unable agree conclusion reached da desai j hence matter referred division bench entire decided along oj appeal number 2 1975
division bench high court differed view da desai j holding meaning assigned word due occuring section presently due word due payable mean thing namely presently payable
understanding revenue tax ce rate due company central state government local authority presently payable liability enforced relevant date secondly become presently payable within twelve month immediately preceding relevant date
regarding sale becomes due payable assessed notice demand payment served 533 upon assessee dealer concerned sense word interpreted
taking view appeal sale officer allowed inasmuch sale due bombay sale act central sale act respect assessment order passed within period twelve month immediately preceding june 26 1967 priority
balance amount due directed rank ordinary debt without priority since relevant order passed date winding
claim sale officer recovery penalty liquidation proceeding negatived demand without application mind whether reasonable cause official liquidator paying amount
oj appeal number 2 1975 allowed extent
judgment high court reported baroda board paper mill limited liquidation v income officer etc 1976 vol
clash interpretation section 530 1 a cause appeal
gone judgment afore referred carefully minutely heard learned counsel conflicting decision
wide ranging discussion interpretative process relating word due occuring earlier part provision word due payable later part whether different expression meant convey differently mean thing
due respect high court feel relevant important consideration material though available go interpret section purposively looked juncture wish put use
section 530 section 230 indian company act 1913
old section 230 1 a indian company act 1913 analogous section 261 english company act laying priority certain debt named therein
airedale garage company anglo south american bank v company 1932 vol
court appeal lord hanworth master roll explained meaning provision page 574 following word section 264 say winding company paid priority debt certain debt namely parochail local rate assessed tax property income wage salary clerk servant four month next 534 relevant date exceeding fifty pound others debt marshalled paid accordance priority given section 264
regard local rate provided priority given parochial local rate due company relevant date relevant date date appointment receiver january 28 1931 become due payable within twelve month next date
word put restrict amount priority given
priority respect debt local rate maybe outstanding time priority respect rate became due payable within twelve month january 28 1931
page 577 78 follows rate april 1 1930 time became due payable
alteration subsequently september year 1931 fit section referred section deemed effect commencement period respect rate
circumstance seems quite plain sum contest present appropriate period period alone although ascertained later date nonetheless belongs founded upon liability rate period
find unable give limited meaning word eve j done
think word referred section 264 company act due payable meant refer liability respect solution solvendum futuro particular debt particular debt deemed accrued within period twelve month next relevant date pamaiya s company act eleventh edition 1988 noticed page 1320 section 530 largely recast amended light following recommendation exerpted company law committee paragraph 218 report 535 section 230 act 1913 deal important subject preferential payment
principle underlying section debt liability enumerated treated preferential debt compared ordinary unsecured debt
right secured creditor debenture holder secured floating charge affected way
remain outside scope winding proceeding security remains unaffected section
set annexure report detail recommendation broadly follow english
briefly important recommendation follows i xxxxx 2 xxxxx 3 xxxxx connection like refer memorandum received central board revenue priority given crown demand generally particular arrears income super corporation
suggested time limit preferential payment crown debt section 230 indian amended accordingly
practical difficulty giving effect suggestion place great majority unsecured creditor company mercy income authority inasmuch whatever nature security lent money company time loan unforeseeable demand income authority company without time limit rank claim creditor
circumstance extremely difficult company raise capital working
connection draw attention clause a sub section 1 section 319 english company act 1948 arrears land income profit excess profit assessed tax rank priority debt company assessed company particular date namely 5th 536 april prior appointment liquidator resolution winding company exceed amount whole year s assessment
noticed comparison provision clause a sub section 1 section 230 indian company act much wider give much latitude income authority arrears tax rank priority become due payable within twelve month next date payable irrespective whether tax assessed company
aware large arrears income tax due many company liqudation venture think remedy unsatisfactory situation conferment preferential right without limit income authority section 230 indian company act energetic completion assessment proceeding vigorous measure collection assessed tax
pennington s company law fourth edition chapter 26 titled rule common liquidation occuring head preferential claim payment page 768 observed follows inland revenue select unpaid corporation income year preferential claim restricted claiming recent year ended april 5 immediately preceding relevant date
moreover two kind unpaid tax crown select different year different tax since advance corporation paid advance instalment company s liability corporation accounting period advance corporation fall due seem inland revenue claim preference advance corporation mainstream corporation respect year
bench high court due respect gave provision wide varied interpretation literality grammaticals seemingly overlooking legal philosophy permeats provision debt due 537 payable claim priority appropriated period within 12 month next relevant date liability payment funded period
put simpler word state priority debt liability obligation born within time frame twelve month due becoming due payable within twelve month next relevant date ascertainable necessary later already ascertained
respectful agreement interpretation put court appeal section 264 english company act airedale garage s supra analogous provision hand warranting interpretation interpretation lead result feared company law committee extracted
view matter need elaborately comment discus demolish sentence sentence reasoning given buy single bench division bench high court towards interpreting provision
word become due payable within 12 month next relevant date need understood mean putting restriction cordoning amount priority claimable respect every debt account tax rate ce etc
outstanding time payable
priority respect debt become due payable liability rooted founded belonging period twelve month prior relevant date none condition existing
view taken allow appeal company liquidation direct liquidator examine claim priority accordance interpretation provision put u say first ascertain whether liability sale belongs founded within period 12 month next 26 june 1967 due payable preserving however division bench relation view taken penalty
fact circumstance cost
rp appeal allowed
