ivil appeal no 4554 4556 1991
judgment dated 18 2 91 madhya pradesh high court misc
petition no
1707 1746 1797 1986
dd thakur cs chazed v gambhir surinder kamail sk gambhir nn bhatt appellant
kk venugopal pp rao gl sanghi kk sharma ashok k mahajan lr singh d mehta a vachher rn mittal sk mehta respondent
judgment court delivered 249 ranganath misra cj
special leave granted
ujjain development authority appeal challenging judgment madhya predesh high court indore bench rendered application article 226 consti tution annulling notification issued section 4 land acquisition act 1894 hereinafter referred act holding scheme number 23 flamed madhya pradesh nagar tatha gram nivesh adhiniyam 1973 operate certain specified land respondent
appear similar notification section 4 1 act acquisition self property along 600 hectare purpose development ujjain a historical town kalidas fame within madhya pradesh
17 9 80 different reason notification quashed
1985 impugned notifi cation issued afresh section 4 1 act
high court found requirement stat ute completing scheme purpose acquisition complied action acquisition scheme taken
heard learned counsel side state reasoning given high court difficult find fault
however certain feature lead u sustain decision high court
admittedly notification section 50 2 adhiniyam
gazette notification respect scheme number 23 produced
though finding pre condition complied strictly statutory high court found mala fides
development authority consisted person
perhaps taken governmental authori tie requisite resolution
respondent take ground valid authority behind scheme
earlier petition ground raised
high court called record dis covered statutory pre condition complied scheme operate
raised earlier writ petition filed 12 year back defect rectified
admitted u undisputed huge patch land substantially improved upon scheme
cancellation notification bring matter end
obviously fresh proceeding taken complying defect judg ment high court allowed stand
acquisi tion respondent enjoy usual benefit land account 250 development neighbouring area acquisi tion claim higher compensation
looking matter different angle thought appropriate allow appeal vacate judgment high court allow acquisition remain subject however condition notifica tion section 4 1 act issued 1985 deemed dated 11 88 market value land acquisition determined reference date
like point potential value land substantially enhanced account improvement pursuant notification assailed
directed deemed date notification section 4 1 postponed almost three year period appellant brought bulk improvement neighbourhood
direct 25 per cent potential value land relatable improvement appellant available respondent fixing market value legitimate consideration taken account
make clear intention extend benefit section 28a act owner land already acquired notification 1980 1985 basis direction respondent land deemed notified section 4 1 act 11
fact deemed separate notification acquisition common notifi cation purpose section 28 act
respondent entitled benefit instead notification section 4 1 act 1985 treated 11 1988
appellate authority entitled take position accordance law subject valuation compen sation manner indicated
cost
vpr appeal dis posed
