ppeals no 125 164 1958
appeal special leave award dated august 26 1957 fifth industrial tribunal west bengal number eighth 264 56
section 100 issacs section n mukherjee appellant civil appeal number 125 58 respondent civil appeal number 164 58
nc chatterjee dipak datta choudhri
respondent civil appeal number 125 58 appellant civil appeal number 164 58
january 28
judgment court delivered subba rao j
appeal special leave award shri g palit judge fifth industrial tribunal west bengal matter dispute messrs bengal chemical pharmaceutical work limited calcutta employee represented bengal chemical mazdoor union calcutta
government west bengal dated september 13 1956 referred following dispute party referred second industrial tribunal section 10 act 14 1947 hereinafter referred act
demand employee increase dearness allowance justified rate
act amended 139 industrial dispute amendment miscellaneous act 1956 36 1956 came force august 28 1956
april 9 1956 government ail transferring dispute file second industrial tribunal fifth industrial tribunal
fifth industrial tribunal making necessary inquiry award august 26 1957 duly notified calcutta gazette september 26 1957
mistake crept award modified tribunal dated 29th november 1957 modified award published calcutta gazette 29th november 1957
award tribunal rise cost living index neutralise rise employee get increase r 7 dearness allowance pay scale r 50 r 5 pay scale r 50
basis dearness allowance payable employee worked awarded
correctness award questioned appeal
company preferred civil appeal number 125 1958 award far union preferred civil appeal number 164 1958 far went employee
convenience reference party referred course judgment company union
learned counsel company raised u following point 1 dated april 9 1957 government transferring dispute file second industrial tribunal fifth industrial tribunal illegal 2 previous award tribunal party april 26 1951 confirmed labour appellate tribunal dated august 30 1951 terminated accordance section 19 6 act present reference bad law without jurisdiction 3 change circumstance obtaining time previous award prevailing time present reference justify making new award 4 tribunal 140 went wrong taking rise cost living index year 1954 1957 instead taking fluctuating rate index date earlier award ie august 30 1951 date present reference year 1957 5 tribunal went wrong far based decision second engineering award 1950 already considered tribunal earlier award year 1951 6 event computing amount tribunal applied wrong criterion
consider contention seriatim
convenient refer briefly scope jurisdiction court article 136 constitution vi vi award tribunal
article 136 constitution confer right appeal party decision tribunal confers discretionary power supreme court grant special leave appeal tribunal
territory india
implicit discretionary reserve power cannot exhaustively defined
cannot obviously construed confer right party none law
intended self contained seek achieve social justice basis collective bargaining conciliation arbitration
award given circumstance peculiar dispute tribunal large extent free restriction technical consideration imposed court
free liberal exercise power article 136 materially affect fundamental basis decision namely quick solution dispute achieve industrial peace
though article 136 couched widest term necessary court exercise discretionary jurisdiction case award violation principle natural justice causing substantial grave injustice party raise important principle industrial law requiring elucidation final decision court discloses exceptional special circumstance merit consideration court
point raised 141 learned counsel except perhaps first point stand test principle
learned counsel company however say though principle might applied time granting leave leave given restriction imposed applied time final disposal appeal
limit exercise power article 136 cannot depend upon appellant obtaining special leave court two reason videlicet i stage court full possession material circumstance make mind 2 exhibit parte absence respondent
principle applied exercising power interference award tribunal irrespective fact arises time granting special leave time appeal disposed
illogical apply two different standard two different stage
view expressed court pritam singh v state madras 1 hem raj v state ajmer 1 sadhu singh v state pepsu 3 first turn upon construction relevant act amended industrial dispute amendment miscellaneous act 1956
relevant inserted amending act read follows section 2 r i tribunal mean industrial tribunal constituted section 7a 7a tribunal 1 appropriate government notification official gazette constitute industrial tribunal adjudication industrial dispute relating matter whether specified second schedule third schedule
2 a tribunal consist person appointed appropriate government
3 a person qualified appointment presiding officer tribunal unless 1 2 3 air 1954 supreme court 271
142 a a judge high court b office chairman member labour appellate tribunal constituted industial dispute appellate tribunal act 1950 48 1950 tribunal period le two year
4 appropriate government think fit appoint two person assessor advise tribunal proceeding 33b 1 appropriate government writing reason stated therein withdraw proceeding act pending labour court tribunal national tribunal disposal proceeding labour court tribunal national tribunal proceeding transferred subject special direction transfer proceed either de novo stage transferred provided proceeding section 33 section 33a pending tribunal national tribunal proceeding transferred labour court
section 30 amending act read immediately commencement act pending proceeding relation industrial dispute tribunal constituted 14 1947 force commencement dispute adjudicated proceeding disposed tribunal commencement act passed section 7 amendment ran thus appropriate government constitute industrial tribunal adjudication industrial dispute accordance act
2 a tribunal consist number member appropriate government think fit
tribunal consists two member appointed chairman
143 3 every member tribunal independent person a judge high court district judge b qualified appointment judge high court provided appointment tribunal person qualified part a consultation high court province tribunal intended usual place sitting
seen aforesaid amending act came force august 28 1956 changed constitution tribunal extent conferred power first time government transfer proceeding pending tribunal another tribunal proceeding section 33 33a pending tribunal another tribunal labour court
section 30 amending act expressly save pending proceeding tribunal constituted act amending act came force directs dispute adjudicated proceeding disposed tribunal commencement amending act act passed
combined fair reading aforesaid argued section 33b inserted act amending act prospective operation ie apply proceeding initiated tribunal constituted amended act proceeding pending tribunal constituted act commencement amending act disposed amending act passed
parliament presumably clarify position brought another amending act styled industrial dispute amendment act 1957 18 1957 whereunder among thing a new definition tribunal given substitution section 2 r act
substituted definition read tribunal mean industrial tribunal constituted section 7a includes industrial 144 tribunal constituted 10th day march 1957 act
sub section 2 section amending act 18 1957 say section 2 deemed come force 10th day march 1957
result section 33b read along definition a tribunal inserted amendment act 18 1957 definition act march 10 1957
definition a tribunal read place word tribunal section 33b relevant part section read 1 appropriate government writing reason stated therein withdraw proceeding act pending tribunal constituted 10th day march 1957 transfer another tribunal constituted section 7a act construed follows respect proceeding pending tribunal constituted 10th day march 1957 government power transfer date tribunal
construction make section 30 amending act 36 1956 otiose nugatory
section contained saving clause inserted act served purpose even ceased operative force amendment 1957 circumstance cannot bearing impact amendment definition tribunal section 33b act
present government transfer april 9 1957 ie section 2 amendment act 18 1957 deemed come force
government acted well within power transferring dispute pending second industrial tribunal fifth industrial tribunal
second contention namely award 1951 terminated accordance law appear pressed tribunal
governing section section 19 6 say notwithstanding expiry period operation sub section 3 award 145 continue binding party period two month elapsed date notice given party bound award party party intimating intention terminate award
first written statement filed company tribunal plea taken based upon section 19 6 act
second written statement filed company december 20 1956 a contention raised effect award dated june 21 1951 terminated section 19 6 act award binding party reference bad law
notwithstanding allegation award dis close issue raised count argument advanced support thereof
attitude might adopted company either think fit rely upon technical point chosen get decision tribunal merit might basis contention company might received notice section
though quite relevant mentioned even 1951 dispute party referred industrial tribunal though similar contention open company indeed suggested tribunal moved tribunal give award merit matter
plea seriously pressed tribunal raised separate issue union position establish notice served company required section 19 6 act
raised depends upon elucidation fact think justified allowing company raise plea u permit
fourth point turn construction term agreement entered party september 15 1954
dispute party earlier origin apart 19 146 present reference many four reference four award last dated april 3 1951
company preferred appeal award labour appellate tribunal calcutta modification confirmed award tribunal august 30 1957
award modified appellate tribunal fixed basic wage rate dearness allowance payable employee
employee satisfied award placed
company new charter demand claiming higher rate dearness allowance wage dispute compromised party entered agreement dated september 15 1954 virtue company introduced incremental scale wage structure
regard dearness allowance stated clause 11 agreement follows existing rate da prevail unless substantial change working class cost living index rate suitably adjusted construction clause depends union s right claim enhanced dearness allowance
common cost living index year 1951 taken basis fall rate working class cost living index 1957
hand cost living index 1954 criterion substantial increase cost living index 1957
party intend agree aforesaid clause agreement
ascertain intention party con sider circumstance agreement entered party
exhibit 6 agreement
preamble agreement read company union came settlement respect pay scale grade charter demand dated 25th june 1953 intervention shri annual report ghosh asstt
labour commissioner conciliation proceeding ending 30th august 1954
147 preamble indicates entire situation obtaining date agreement reviewed party agreed term settlement mentioned therein
clause 1 agreement pay scale grade given annexure b agreed upon time period three year experimental measure reviewed modified suspended withdrawn three year depending upon company s business financial condition
el
2 employee agreed raise dispute involving financial burden company next three year respect pay scale grade
clause 3 5 deal increment age retirement
clause 6 provides piece rated contract worker respect increment
clause 7 respect increment daily rated worker
clause 8 respect grade scale pay increment chemist engineer doctor etc
clause 9 effect employee permanent thence forward grouped two division purpose giving effect scale pay
clause 11 already extracted relates dearness allowance
clause 12 say barring bonus 1358 1359 b union withdraws claim respect item charter demand dated 25th june 1953
given agreement extenso purpose showing dispute party arising charter demand dated june 25 1953 settled reduced writing
agreement self contained started new chapter regulating relationship party dispute respect matter covered
award deemed superseded new agreement
context crucial word existing rate da learned counsel relied meaning
word existing rate refer date agreement date award true existing rate da origin award prevail 148 agreement say rate accepted party reasonable date agreement till substantial change working class cost living index
contention learned counsel company prevail agreement self contained construed modifying earlier award extent
satisfied regard matter covered agreement replaced earlier award date agreement crucial ascertaining whether substantial change working class cost living index year 1957
reject contention
contention 3 5 6 raise pure question fact
tribunal consideration entire material placed came conclusion change circumstance entitled employee claim increase dearness allowance
fixed rate increase dearness allowance basis rise cost living index
took consideration difficulty facing industry repercussion rise dearness allowance consumer general
regard overall picture came conclusion full neutralisation deficiency result rise cost living index dearness allowance permitted allowed 75 per cent
increase dearness allowance otherwise entitled basis rise cost living index
finding given tribunal fact see permissible ground interference appeal special leave
closing point strenuously pressed upon u learned counsel company really another attempt attack finding fact given tribunal different angle mentioned tribunal wrongly relied upon exhibit 3 corrected basis information given state statistical bureau west bengal ascertaining working class cost living index since august 1954 march 1957
149 basis exhibit 3 tribunal working class cost living index stood 344 1 august 1954 rose 400 6 1957 result rise 56 point a substantial rise cost living index
exhibit 3 certainly support finding tribunal
learned counsel company point reference relevant entry monthly statistical digest west bengal figure relate working class menial corresponding entry regard working class cost living index indicate much increase menial class
learned counsel taken u relevant figure
relevant entry monthly statistical digest filed tribunal
indeed union s witness shri satyaranjan sen examined tribunal cross examined view elicit information exhibit 3 relate working class cost living index
shri chatterjee assistant manager company examined shri sen gave evidence object entry exhibit 3 stated aware substantial increase working class cost living index complained similar entry relevant year produced
even tribunal appear argument advanced contesting relevancy exhibit 3 ground refer working class cost living index
circumstance think justified allow learned counsel company make new first time u upsetting tribunal s basis calculation involving different calculation
result confirm award tribunal dismiss appeal cost
learned counsel appearing union press appeal number 164 1958 filed union dismissed cost
appeal dismissed
