ivil appeal number 215 1955
appeal judgment decree dated april 1 1953 calcutta high court appeal original decree number 89 1946 arising judgment decree dated december 4 1945 subordinate judge darjeeling money suit number 5 1940
409 lk jha dn mukherjee appellant
cb aggarwala kb bagchi sukumar ghosh respondent no 1 5 1959
march 26
judgment court delivered subba rao j
appeal filed judgment high court judicature calcutta raise legality partnership carry business wagering contract
fact lie small compass
omitting germane controversy u follows appellant gherulal parakh first respondent mahadeodas maiya manager two joint family entered partnership carry wagering contract two firm hapur namely messrs mulchand gulzarimull baldeosahay surajmull
agreed partner contract name respondent behalf firm profit loss resulting transaction borne equal share
implementation agreement first respondent entered 32 contract mulchand 49 contract baldeosahay nett result transaction loss result first respondent pay hapur merchant entire amount due
appellant denied liability bear share loss first respondent along son filed section number 18 1937 court subordinate judge darjeeling recovery half loss incurred transaction mulchand
plaint reserved right claim amount respect transaction mulchand might found due account finally settled
suit referred arbitration basis award subordinate judge decree favour first respondent son sum r 3 375
final account settled first respondent two merchant hapur 52 410 amount due paid first respondent instituted suit present appeal arises court subordinate judge darjeeling recovery sum r 5 300 interest thereon
subsequently plaint amended amended plaint respondent asked relief basis firm dissolved
appellant son inter alia pleaded defence agreement party enter wagering contract unlawful section 23 contract act partnership registered suit barred section 69 1 partnership act event suit barred section 2 rule 2 code civil procedure
learned subordinate judge found agreement party enter wagering contract depending upon rise fall market agreement void object forbidden law opposed public policy
found claim respect transaction mulchand far included earlier suit barred section 2 rule 2 code civil procedure cause action respect part claim arise time suit filed
found partnership two joint family appellant first respondent respectively law partnership section 69 partnership act applicable
result dismissed suit cost
appeal learned judge high court partnership two joint family two manager family valid
found partnership business single venture two merchant hapur single season partnership dissolved season suit account dissolved firm hit subsection 1 2 section 69 partnership act
411 found object partnere deal difference though transaction nature wager void section 30 object unlawful within meaning section 23 act
regard claim learned judge found satisfactory evidence regard payment first respondent account loss incurred contract mulchand established paid sum r 7 615 account loss contract entered baldeosahay
result high court gave decree first respondent sum r 3 807 80 disallowed interest thereon reason suit substance account dissolved firm liability circumstance pay interest
result high court gave decree favour first respondent amount together another small item dismissed suit regard plaintiff first respondent defendant appellant
consider question law raised convenient outset dispose question fact raised either party
learned counsel appellant contends finding learned judge high court partnership stood dissolved season supported pleading evidence adduced
plaint originally drafted presented court express reference fact business dissolved relief asked account dissolved firm
plaint discloses party jointly entered contract two merchant march 23 1937 june 17 1937 plaintiff obtained complete account profit loss aforesaid transaction merchant june 17 1937 issued notice defendant pay sum r 4 146 43 half total payment account 412 contract defendant denied liability
suit filed recovery amount
defendant filed written statement june 12 1940 raise plea based section 69 partnership act
filed additional written statement november 9 1941 expressly setting plea
thereafter plaintiff prayed amendment plaint adding following plaint paragraph 10 even section 69 indian partnership act bar present suit joint business referred dissolved suit court required go account joint business
august 14 1942 defendant filed additional written statement alleging allegation paragraph 2 true date alleged dissolution mentioned plaint plaintiff based alleged dissolution maintainable
seen aforesaid pleading though express allegation fact dissolution partnership amendment november 17 1941 plaint originally presented contained fact sustaining plea
defendant written statement inter alia denied partnership enter forward contract two merchant consistent specifically deny fact
fact except regard whether partnership two family two manager family difference view court subordinate judge high court concurrently found court
follows finding partnership respect forward contract two specified individual particular season
finding based evidence
true document clearly indicate period limiting operation partnership attitude adopted 413 defendant earlier suit ending award adopted present pleading nature transaction conduct party conclusion possible arrived high court
section 42 partnership act directly applies
section absence contract contrary a firm dissolved constituted carry adventure undertaking completion thereof
partnership constituted carry contract specified person particular season contract closed partnership dissolved
stage point raised learned counsel respondent conveniently disposed
learned counsel contends neither learned subordinate judge learned judge high court found first respondent entered wagering transaction either two merchant hapur illegality arises
law subject wellsettled call citation case
constitute wagering contract proof contract entered upon term performance contract demanded difference price paid
common intention party wager demand delivery good take difference price happening event
relying upon legal position contended evidence establish common intention first respondent hapur merchant take delivery possession gamble difference price
argument say really germane raised
suit filed basis dissolved partnership account
defendant contended object partnership carry wagering transaction ie gamble difference without intention give take delivery good
court evidence 414 direct circumstantial came conclusion partnership agreement entered object carrying wagering transaction wherein intention ask take delivery good deal difference
concurrent finding fact following usual practice court accept
proceed basis appellant first respondent entered partnership carrying wagering transaction claim related loss incurred respect transaction
come main substantial point
problem presented different facet whether agreement partnership unlawful within meaning section 23
section 23 act omitting portion unnecessary present purpose read follows consideration object agreement lawful unless forbidden law court regard immoral opposed public policy
case consideration object agreement unlawful
every agreement object consideration unlawful void
section object agreement whether partnership otherwise unlawful forbidden law court regard immoral opposed public policy case agreement void
learned counsel appellant advance argument three sub head i object forbidden law 2 opposed public policy 3 immoral
consider separately
i forbidden law section 30 agreement way wager void suit brought recovering anything 415 alleged wager entrusted person abide result game uncertain event wager
sir william anson s definition wager promise give money money s worth upon determination ascertainment uncertain event accurately brings concept wager declared void section 30 contract act
contract provides payment difference without intention part either party give take delivery good admittedly wager within meaning section 30 contract act argument proceeds transaction void section forbidden law within meaning section 23 contract act
shortly stated whether void equated forbidden law
argument new raised england well india uniformly rejected
england law relating gaming wagering contract contained gaming act 1845 1892
decision turned upon relevant act help appreciate better relevant section two act read stage section 18 gaming act 1845 contract way gaming void wager sum deposited stakeholder recoverable law saving subscription prize
contract agreement whether parole writing way gaming wagering null void suit brought maintained court law equity recovering sum money valuable thing alleged upon wager deposited hand person abide event wager provided always enactment deemed apply subscription contribution agreement subscribe contribute towards plate prize sum money awarded winner winner lawful game sport pastime exercise 416 section 1 gaming act 1892 promise repay sum paid contract void 8 9 viet
100 109 null void
promise express implied pay person sum money paid respect contract agreement rendered null void gaming act 1845 pay sum money way commission fee reward otherwise respect contract service relation thereto connexion therewith null void action brought maintained recover sum money
act 1845 declared kind wager game null void prohibited recovery money valuable thing upon wager desposited stakeholder
hand act 1892 declared money paid respect wagering contract dealt act 1845 recoverable commission reward respect wager claimed court law agent employed bet behalf principal
law england till passing act 1892 analogous india english law subject governing similar situation considerable help deciding present
sir william anson book law contract succinctly state legal position thus page 205 law either actually forbid agreement merely say court enforce
former illegal latter void inasmuch illegal contract void though void contract necessarily illegal distinction purpose important even judge seem sometimes treat two term inter changeable
learned author proceeds apply general principle wager observes page 212 thus wager beidg void taint illegality attached transaction whereby man employed another make bet ordinary rule 417 govern relation employer employed applied
pollock mulla book indian contract define phrase forbidden law section 23 thus page 158 act undertaking equally forbidden law whether violates prohibitory enactment legislature principle unwritten law
india criminal law codified act forbidden law seem practically consist act punishable penal code act prohibited special legislation regulation order authority derived legislature
decision english indian cited bar bring distinction contract forbidden law void noticed
thacker v hardy 1 plaintiff a broker employed defendant speculate upon stock exchange entered contract behalf defendant third party upon plaintiff became personally liable
sued defendant indemnity liability incurred commission broker
court plaintiff entitled recover notwithstanding 8 9 viet
100 109 section 18 english gaming act 1845
lindley j observed page 687 gaming wagering illegal i opinion illegality transaction plaintiff defendant engaged tainted whatever plaintiff done futherance illegal design precluded claiming court law indemnity defendant respect liability incurred cannan v bryce mckinnell v robinson lyne v siesfeld 1h n 278
although gaming wagering contract cannot enforced 1 53 418 illegal
fitch v jones plain effect
money paid discharge bet good consideration bill exchange oulds v harrison money paid plaintiff request defendant recovered action knight v camber jessopp v lutwyoho rosewarne v billing 15 cb n section 316 request pay inferred authority bet oldham v ramsden regard decision i cannot hold statute referred precludes plaintiff maintaining action
read v anderson 1 agent employed make bet name behalf principal a similar arose consideration
hawkins j state legal position page 104 common law wager illegal passing 8 9 vict
100 109 action constantly brought maintained recover money upon
object 8 9 viet
100 109 passed 1845 render illegal wager time lawful simply make law longer available enforcement leaving party pay sense honour might dictate citing section 18 act learned judge proceeds observe thus page 105 nothing language affect legality wagering contract simply rendered null void enforceable process law
host authority settled true effect statute judgment hawkins j confirmed appeal reported 13 qb 779 ground agency became irrevocable making bet
judgment court appeal cannot considered direct decision point
principle affirmed court appeal bridger v savage 2
plaintiff sued 1 2 419 agent amount received respect winning person agent betted
brett mr observed page 366 defendant received money contracted plaintiff hand received
perfectly legal contract defendant contended statute 8 9 vict
100 109 section 18 make contract illegal
answer court several occasion statute applies original contract person betting contract plaintiff defendant
bowen lj say much effect page 367 respect principle involved observed original contract betting illegal void
person betted pay bet nothing wrong waif benefit statute given confers good title money person pay
bet paid transaction completed paid agent cannot contended good payment prin cipal
much principle governing
authority case sharp v taylor johnson v lansley 12 cb 468 beeston v beeston i exhibit 13 go shew action maintainable authority way beyer v adam cannot supported law
lay correct principle supported earlier authority
decision partridge v mallandaine 1 effect person receiving profit betting systematically carried chargeable income profit respect a vocation 5 6 vict
100 35 income act schedule hawkins j rejecting argument 1 420 profession bookmaker calling within meaning income act make following observation page 278 mere betting illegal
perfectly lawful man bet like
however difficulty getting amount bet dishonest person make bet pay
decision hyams v stuart king 1 deal problem legality fresh agreement party wager consideration
two bookmaker betting transaction together resulted defendant giving plaintiff cheque amount bet lost
request defendant cheque plaintiff time part amount cheque paid defendant
subsequently fresh verbal agreement come party consideration plaintiff holding cheque time refraining declaring defendant defaulter thereby injuring customer defendant promised pay balance owing day
balance never paid plaintiff filed suit recover money basis fresh verbal agreement
court appeal majority fletcher moulton lj dissenting fresh verbal agreement supported good consideration plaintiff entitled recover amount due
page 705 sir gorell barnes posed following three question decided 1 whether new contract fall within 8 9 vict
100 109 section 18 2 whether illegality affecting contract 3 whether contract lawful contract founded good consideration
adverting second relevant present president following observation page 707 observed nothing illegal strict sense making bet
1 421 merely void 8 9 vict
100 109 illegality paying
doubt whatever
nothing illegal giving cheque illegality paying though defendant compelled plaintiff pay statute deemed taken given illegal consideration void hand plaintiff
statute make giving paying cheque illegal impose penalty
effect intention appear far material gaming wagering contract cannot enforced court law equity view expressed president consistent view along accepted court england
raised problem namely whether substituted agreement consideration party wager enforced majority enforced fletcher moulton lj recorded dissent
occasion notice dissenting view fletcher moulton lj later stage
aforesaid decision establish proposition england clear distinction maintained contract void illegal though wagering contract void unenforceable party illegal affect validity collateral contract principle applied collateral contract partnership
thwaites v coulthwaite 1 legality partnership bookmaking betting raised
plaintiff defendant partner bookmaker betting business carried defendant plaintiff claimed account profit partnership defendant contended regard nature business relief obtained
chitty j rejected 1 422 plea holding partnership valid following reason among others stated page 498 gaming act 1845 8 9 vict 100 109 make betting illegal statute well known merely avoided wagering contract
man make single bet many bet habitually bet carry betting bookmaker business within statute provided business carried fall within prohibition betting act 1853
thomas v day 1 similar arose
plaintiff claimed account money due partnership alleged existed defendant take office carry betting business bookmaker
darling j partnership carry business bookmaker recognized law even legal partnership action account lie two bookmaker founded betting gambling transaction
judgment certainly support appellant learned judge take notice previous decision subject subsequent decision followed
similar objection raised brookman v mather 2 avery j rejected plea gave decree plaintiff
plaintiff defendant entered partnership carry betting business
two year thereafter 1910 partnership dissolved certain amount found due plaintiff defend ant latter gave former promissory note amount
suit filed recovery amount payable promissory note
avery j reiterated principle betting illegal per se
decision thomas v day 1 cited support broad principle betting business recognized legal court justice learned judge pointed decided without reference thwaites 1 2 423 v coulthwaite 1
judgment corrected deviation darling j thomas v day 2 put law line earlier precedent
earlier view accepted followed keen v price 3 action partner bookmaker betting business account partnership dealing entertained
court gave liberty defendant object repaying anything represented profit business
reason apparent conflict two part decision found express term gaming act 1892
commenting upon thwaites v coulthwaite 1 chitty j action lie account profit partnership sargant j pointed gaming act 1892 referred
page 101 learned judge say curiously enough gaming act 1892 referred although decision good general law cannot regarded decision act 1892
judgment confirms principle wager illegal state gaming act 1892 a claim respect amount even collateral agreement maintainable
o connor ould v ralston 4 plaintiff a firm bookmaker filed suit claiming defendant amount five cheque drawn upon bank payment bet lost dishonoured presentation
darling j plaintiff formed association purpose carrying betting business action lie
coming conclusion learned judge relied upon dissenting view fletcher moulton lj hyams v stuart king consider decision later stage
1 2 3 4 5 424 opinion darling j accepted jeffrey company v bamford 1 wherein mccardie j partnership purpose carrying betting bookmaker business per se illegal impossible law
learned judge say page 356 betting wagering illegal common law
repeatedly pointed mere betting horse race illegal
learned judge noticing earlier decision already considered u observation fletcher moulton lj came conclusion partnership illegal
scrutinize decision hill v william hill i see whether substance argument learned counsel appellant decision accepted dissenting view fletcher moulton lj hyams v stuart king 3 view darling j thomas v day 4 o connor ould v ralston 5
fact appellant betting transaction respondent a firm bookmaker
result transaction appellant lost pound 3 635 12 6
appellant unable pay amount matter referred committee tattersalls decided appellant pay respondent sum pound 635 12 6 within fourteen day balance monthly instalment pound 100
laid appellant failed make payment liable reported committee result warned newmarket heath posted defaulter appellant informed respondent unable pay pound 635 12 6 within prescribed time offered send cheque sum post dated october 10 1946 pay monthly instalment pound 100 thereafter
respondent agreeing course appellant sent post dated cheque 1 2 3 4 5 425 enclosed letter agreeing pay monthly instalment
post dated cheque dishonoured appellant failed pay entire amount respondent filed suit claiming amount due subsequent agreement
respondent contended sum appellant promised pay money upon wager within meaning second branch section 18 money due new lawful enforceable agreement even sum regarded wager agreement outside scope second branch section 18 gaming act 1845
house lord majority 4 3 agreement contained new promise pay money upon wager second branch section 18 applied suit brought recover money alleged wager contract unenforceable
coming conclusion viscount simon judge expressed majority view agreed fletcher moulton lj holding bond constituted agreement pay money upon wager notwithstanding new consideration thus unenforceable second limb section 18
hyams v stuart king 1 fact already given suit filed basis subsequent agreement party wager
majority judge subsequent agreement supported good consideration fletcher moulton lj dissented view
basis dissenting view found page 712
reading section 18 gaming act 1845 learned judge proceeded state opinion little attention paid distinction two part enactment second part treated effect merely repetition first part
cannot accept interpretation
far actual wagering contract concerned earlier provision ample
make contract absolutely void 1 54 426 idle enact addition suit brought upon contract thus rendered void statute
language later provision opinion much wider
provides complete generality action brought recover anything alleged upon wager without way limiting application provision wagering contract
word provides wherever obligation contract includes payment money upon wager court used enforce performance part obligation
observation understood context peculiar fact
suit party wager
whether second part concerned section comprehensive enough take agreement recover money upon wager within meaning part
fletcher moulton lj second part wide comprehensive enough take claim suit though basis substituted agreement recovery money upon wager within meaning word part section
second considered learned judge whether defendant firm association formed purpose betting business legal partnership english law
learned judge relied upon gaming act
1892 holding possible english law partnership
page 718 learned judge observed opinion partnership possible english law
without considering ground objection existence language gaming act 1892 appears sufficient establish proposition
essential idea partnership partner agent
partnership subject partnership deed authority make payment behalf partnership purpose entitled 427 claim credit partnership account thus receive directly indirectly repayment
gaming act 1892 promise pay person sum money paid respect wagering contract null void
word wide enough nullify fundamental contract basis partnership opinion partnership possible action reason alone wrongly framed dismissed cost
seen observation fletcher moulton lj laid two proposition i second part section 18 gaming act 1845 comprehensive enough take claim recovery money alleged upon wager though claim based upon substituted contract party 2 reason wide term gaming act 1892 even fundamental contract basis partnership nullity
learned lord justice purport express opinion effect void contract wager collateral contract
hill s 1 arose whether second part section 18 bar maintainability suit substituted agreement recovery money upon wager
majority accepted view fletcher moulton lj first
second arise consideration
house lord neither expressly necessary implication purported hold collateral contract either partnership agency illegal long catena decision already referred u wrongly decided
judgment support contention learned counsel appellant
legal position india different
act avoiding wager 1848 law relating wager force british india common law england
judicial committee ramloll thackoorseydass v soojumnull dhondmull 2 1 2 1848 4mia 339
428 expressly ruled common law england force india law action might maintained wager
wager dealt upon average price opium fetch next government sale calcutta
lord campbell rejecting plea wager illegal observed page 349 statute 8 9 viet
100 109 extend india although party record hindoo peculiar hindoo law alleged exist upon subject decided common law england
direct decision point mooted u favour respondent
privy council considered similar doolubdass pettamberdass v ramloll thackoorseydass others wager upon price patna opium fetch next government sale calcutta
plaintiff instituted suit supreme court bombay january 1847 recover money wager
suit filed act 21 1848 passed indian legislature agreement whether speaking writing otherwise way gaming wagering null void suit allowed court law equity recovering sum money valuable thing alleged wager
section similar term section 18 gaming act 1845
lordship contract void act 21 1848 invalidate contract entered act came force
adverting next argument hindu law contract void restated view expressed ramloll thackoorserdas v soojumnull dhondmull 2 thus page 127 lordship already satisfied authority referred law among hindoo judicial committee restated law similar term raghoonauth sahoi chotayloll v 1 1850 5mia 109
2 1848 4mia 339
429 manickchund kaisreechund 1
judicial committee wagering contract india upon average price opium fetch future government sale legal enforceable passing legislative act number 21 1848
aforesaid three decision privy council clearly establish legal position india enactment act 21 1848 namely wagering contract governed common law england void enforceable court
hindu law prohibit wager
view expressed indian court case decided enactment contract act
agent paid amount betting lost allowed recover principal pringle v jafar khan 2
reason decision given page 445 nothing illegal contract betting horse race illegal sense tainting transaction connected
distinction agreement void consideration unlawful contract act
section 23 point case consideration agreement unlawful case agreement void enforceable law
section 30 refers case agreement void though consideration necessarily unlawful
reason plaintiff recover sum paid
shibho mal v lachman da 3 agent paid loss wagering transaction allowed recover amount paid principal
beni madho da v kaunsal kishor dhusar 4 plaintiff lent money defendant enable pay gambling debt given decree recover defendant
two partner entered contract wager third 1 1856 6mia 251
3
2
4
430 party partner satisfied co partner s liability contract nagpur high court 1500 gulam mustafakhan v padamsi 1 partner paid amount legally claim partner s share loss
learned judge reiterated principle accepted decision cited supra page 49 section 30 affect agreement transaction collateral wager
decision based upon well settled principle wagering contract void illegal collateral contract enforced
closing branch discussion convenient consider subsidiary point raised learned counsel appellant though contract partnership illegal matter accounting loss paid partner wagering transaction taken consideration
reliance placed support contention chitty s contract p 495 para 908 read inasmuch betting illegal law refuse recognise partnership formed purpose betting
upon dissolution partnership account ordered
partner right recover share capital subscribed far spent cannot claim account profit repayment amount advanced actually applied paying bet partnership
support view two decision cited
thwaites v coulthwaite 2 saffery v mayer 3
first already considered u
chitty j giving decree account left open legality certain transaction till arose taking 1 air 1923 nag 48
2 3 431 account
far helping appellant observation actual decision support respondent contention
reservation particular transaction presumably related transaction prohibited betting act 1853
transaction prohibited betting act illegal contract partnership operate transaction
saffery v mayer 1 related suit recovery money advanced person another purpose betting horse joint account
appellate court reason gaming act 1892 action maintainable
decision clearly turned upon gaming act 1892
smith mr observed plaintiff paid money defendant respect contract rendered null void recoverable second limb section
lord justice based judgment express word gaining act 1892
interesting note court appeal pointed chitty j thwaites 2 deciding way omitted consider effect gaming act 1892 maintainability action
aforesaid passage chitty s contract understood context gaming act 1892
aforesaid discussion yield following result 1 common law england contract wager valid primary contract well collateral agreement respect thereof enforceable 2 enactment gaming act 1845 a wager void illegal sense forbidden law thereafter primary agreement wager void collateral agreement enforceable 3 conflict whether second part section 18 gaming act 1845 cover recovery money valuable thing alleged upon 1 2 432 wager substituted contract party house lord hill s 1 finally resolved conflict holding claim sustainable whether original contract wager party substituted agreement 4 gaming act 1892 view wide comprehensive phraseology even collateral contract including partnership agreement enforceable 5 section 30 based upon section 18 gaming act 1845 though wager void unenforceable forbidden law object collateral agreement unlawful section 23 contract act 6 partnership agreement within meaning section 23 unlawful though object carry wagering transaction
hold present partnership unlawful within meaning section 23 a contract act
2 public policy learned counsel appellant contends concept public policy comprehensive india particularly independence content measured regard political social economic policy welfare state tradition ancient country reflected srutis smritis nibandas
adverting argument learned counsel convenient outset ascertain meaning concept note court england india applied different situation
cheshire fifoot book law contract 3rd edition observe page 280 thus public interest designed protect comprehensive heterogeneous opinion injurious necessity vary greatly social moral conviction time even political view different judge form treacherous unstable 1 433 ground legal decision question agitated court past present state law appear reasonably clear
two observation degree assurance
first although rule already established precedent moulded fit new condition changing world longer legitimate court invent new head public policy
judge free speculate upon opinion good community
content apply either directly way analogy principle laid previous decision
expound expand particular branch law
secondly even though contract prima facie fall recognized head public policy illegal unless harmful quality indisputable
doctrine lord atkin remarked leading invoked clear case harm public substantially incontestable depend upon idiosyncratic inference judicial mind
popular language contract given benefit doubt
anson law contract state rule thus p 216 jessel mr 1875 stated principle still valid court paramount public policy consider lightly interfere freedom contract reconciling freedom contract public interest regarded le importance difficulty case arises
say however policy law certain subject worked set tolerably definite rule
application particular instance necessarily varies condition time progressive development public opinion morality lord wright public policy like branch common law ought think governed 55 434 judicial use precedent
rule public policy moulded suit new condition changing world true true principle common law generally
halsbury s law england 3rd edition vol 8 doctrine stated p 130 thus agreement tends injurious public public good void contrary public policy
seems however branch law extended
determination contrary called policy law necessarily varies time time
many transaction upheld former generation avoided contrary supposed policy law
rule remains application varies principle time guide public opinion
a leading case subject reflected authoritative statement law various author useful demarcate limit illusive concept
parke b egerton v brownlow 1 leading judgment subject describes doctrine public policy thus p 123 i public policy vague unsatisfactory term calculated lead uncertainty error applied decision legal right capable understood different sens ordinary sense mean political expedience best common good community sense every variety opinion according education habit talent disposition person decide whether act public policy
allow ground judicial decision lead greatest uncertainty confusion
province statesman lawyer discus legislature determine best public good provide proper enactment
1 province judge 1 123 408 435 expound law written statute unwritten common law decision predecessor existing court text writer acknowledged authority upon principle clearly deduced sound reason inference speculate upon best opinion advantage community
decision doubt founded upon prevailing opinion public good instance illegality covenant restraint marriage trade
become part recognised law bound thereby authorised establish law everything think public good prohibit everything think otherwise
janson v driefontein consolidated mine limited 1 action raised british underwriter respect insurance treasure capture transit foreign state great britain resisted underwriter ground insurance public policy
house lord rejected plea
earl halsbury lc speech weighty observation usefully extracted
learned lord say page 491 treating various branch law learned person analysed source law sometimes expressed opinion provision bad contrary public policy deny court invent new head public policy contract marriage brokerage creation perpetuity a contract restraint trade a gaming wagering contract relevant assisting king s enemy undoubtedly unlawful thing say contrary public policy unlawful thing either enacted assumed common law unlawful judge court right declare 1 436 thing view contrary public policy
course application principle insisted inevitable particular decided judge find fact decide whether fact found come within principle endeavoured describe a principle public policy recognised law suggested contract infringing supposed infringe
observation indicate doctrine public policy branch common law unless principle public policy recognised law court cannot apply invalidate contract
lord lindley speech p 507 pointed public policy unstable dangerous foundation build safe decision
promise spouse decree nisi dissolution marriage pronounced marry third person decree absolute void public policy see fender v statute john mildmay 1
lord atkin state scope doctrine thus p 12 popular language following wise aphorism sir george jessel cited contract given benefit doubt
doubt rule exists
case promise something contrary public policy short call harmful thing consideration promise promise harmful thing judge though slippery ground rate chance finding footing
doctrine extend harmful act applied harmful tendency
ground still le safe treacherous
adverting observation lord halsbury janson v driefontein consolidated mine limited lord atkin commented thus page 11
lord halsbury indeed appeared decide category public policy closed 1 2 437 principle invoked anew unless brought within principle public policy already recognised law
find however view received express assent member house seems respect rigid
hand fortifies serious warning illustrated passage cited doctrine invoked clear case harm public substantially incontestable depend upon idiosyncratic inference judicial mind
lord thankerton summarised view following term p 23 first place little proper function court question public policy
duty expound expand policy
thai mean precluded applying ail existing principle public policy new set circumstance circumstance clearly within scope policy
might well arise safety state instance
suggested
court watchful influenced view principle public policy limit
lord wright p 38 explains two sens word public policy used sense every rule law either common law equity laid court course judicial legislation evolved law country based consideration public interest policy
sense sir george jessel mr referred paramount public policy people fulfil contract
public policy narrower sense mean consideration public interest require court depart primary function enforcing contract exceptionally refuse enforce
public policy sense disabling 438 noble lord proceeds lay following principle judge exercise peculiar exceptional jurisdiction 1 clear public policy branch law extended 2 province judge expound law 3 public policy like branch common law governed judicial use precedent 4 court apply recognised principle new condition proceeding way analogy according logic convenience court deal rule common law
learned lord basis discussion law subject observes p 40 true observed certain rule public policy moulded suit condition changing world true principle common law generally
find difficult conceive day new head public policy discovered
observation aforesaid law lord define concept public policy lay limit application modern time
short state rule public policy well settled function court expound apply varying situation
lord atkin accept lord halsbury s dictum category public policy closed give warning doctrine invoked clear case harm public substantially incontestable lord thankerton lord wright seem suggest category public policy well settled court best apply new set circumstance
neither excludes possibility evolving new bead public policy changing world conceive existing circumstance head discovered
asquith lj monkland v jack barclay limited 1 restated law crisply p 723 court contract fit 1 439 pigeon hole lie outside charmed circle court use extreme reserve holding contract void public policy contract incontestably view inimical public interest
indian case adopt view
division bench bombay high court shrinivas da lakshminarayan v ram chandra ramrattandas observed p 20 doubt open court hold consideration object agreement unlawful ground opposed court regard public policy
laid section 23 india cannot affirmed matter law affirmed lord halsbury janson v driefontein consolidated mine limited p 491 court invent new head public policy dictum lord davey public policy always unsafe treacherous ground legal decision accepted sound cautionary maxim considering reason assigned learned judge decision
view confirmed bhagwant genuji girme v
gangabisan ramgopal 2 gopi tihadi v gokhei panda 3
doctrine public policy summarized thus public policy policy law illusive concept described untrustworthy guide variable quality uncertain unruly horse etc primary duty court law enforce promise party uphold sanctity contract form basis society certain case court relieve duty rule founded called public policy want better word lord atkin describes something done contrary public policy harmful thing doctrine extended harmful case harmful tendency doctrine public policy branch common law 1 ilr 2 ilr 1941 bom 71
3 ilr 1953 cuttack 558
440 like branch common law governed precedent principle crystallized different head though permissible court expound apply different situation invoked clear incontestable case harm public though head closed though theoretically permissible evolve new head exceptional circumstance changing world advisable interest stability society make attempt discover new head day
lead u whether england india definite principle public policy evolved recognized invalidating wager
far england concerned passage text book extracted decision discussed connection first point clearly establish never rule public policy country
court common law england till year 1845 enforced contract even party transaction
wager illegal
passing english gaming act 1845 8 9 vict 100 109 contract declared void
even court though wagering contract void illegal agreement collateral wagering contract enforced
enactment gaming act 1892 55 vict c9 collateral contract became unenforceable reason express word act
indeed decision cited supra public policy specifically raised negatived court see thacker v hardy 1 hyams v stuart king 2 michael jeffrey company v bamford 3
abundantly clear common law england recognize principle public policy declaring wagering contract illegal
legal position india
indian court passing act 1 2 3 441 21 1848 enactment contract act wagering contract illegal collateral contract respect gi
enforceable
already referred dealing first point need cover ground except cite passage decision judicial committee ramloll thackoorseydass v soojumnull dhondmull 1 directly point
lordship considering applicability doctrine public policy wagering contract observed p 350 opinion although certain degree might create temptation wrong presume party commit crime interfere performance duty party induced commit crime neither interest individual government affected cannot say contrary public policy
single decision cited decided 1848 present day wherein court either declared wagering contract illegal refused enforce collateral contract respect wager ground public policy
stated without contradiction common law england respect wager followed india always contract though void act 1848 illegal
legislature state excepting bombay attempt bring law india line obtaining england gaming act 1892
contract act passed year 1872
time passing contract act central act act 21 1848 principally based english gaming act 1845
bombay wager amendment act 1865 amending former act term analogous later enacted gaming act 1892
though contract 1 1848 4mia 339
56 442 act repealed act 21 1848 incorporate similar bombay act amendment subsequent passing english gaming act 1892
legislature deemed knowledge state law england assume think fit make wager illegal hit collateral contract
policy law india sustain legality wager
history law gambling india show though gaming certain respect controlled never absolutely prohibited
following gambling act india public gambling act 111 1867 bengal public gambling act 11 1867 bombay prevention gambling act fourth 1887 madhya bharat gambling act 51 1949 madhya pradesh public gambling act madras gaming act 111 1930 orissa prevention gambling act 17 1955 punjab public gambling act 111 1867 rajasthan public gambling ordinance ordinance 48 1949 uttar pradesh public gambling act
act prohibit gaming entirety aim suppressing gaming private house carried profit gain owner occupier thereof gaming public
gaming without contravening act legal
wherever state intended declare particular form gaming illegal express statute effect see section 29 indian penal code
respect gaming wagering allowed india
common knowledge horse race allowed throughout india state derives revenue therefrom
next posed learned counsel appellant whether hindu law gambling contract illegal
learned counsel relies upon observation court state bombay v rmd chamarbaugwala 1
raised 1 443 whether bombay lottery prize competition control amendment act 1952 extending definition prize competition contained section 2 1 d bombay lottery prize competition control act 1948 include prize competition carried newspaper printed published outside state constitutionally valid contended inter alia act offended fundamental right respondent conducting prize competition article 19 1 g constitution violated freedom inter state trade article 301 thereof court gambling activity nature essence extra commercium either trade commerce within meaning aforesaid neither fundamental right respondent article 19 1 g right freedom interstate trade article 301 violated
context da cj collected hindu law text rig veda mahabharata manu brihaspati yagnavalkya etc pp
922 923
unnecessary restate clear text hindu sacred book condemned gambling unambiguous term
whether ancient text book remain pious wish ancestor whether enforced recent centu ries
branch hindu law administered court india question regarding succession inheritance marriage religious usage institution decided according hindu law except far law altered legislative enactment
besides matter referred certain additional matter hindu law applied hindu case virtue express legislation others principle justice equity good conscience
matter adoption guardianship family relation will gift partition
matter hindu law applied subject alteration legislative enactment see mulla s hindu law para
444 3 p2
respect ancient hindu law enforced indian court became obsolete
admittedly single instance recorded case holding gambling wagering contract illegal ground contrary public policy offended principle ancient hindu law
circumstance find difficult import tenet hindu law give novel content doctrine public policy respect contract gaming wagering
summarize common law england india never struck contract wager ground public policy indeed always illegal notwithstanding fact statute declared void
even contract wager declared void england collateral contract enforced till passing gamina act 1892 india except state bombay enforced even passing act 21 1848 substituted section 30 contract act
moral prohibition hindu law text gambling legally enforced allowed fall desuetude
practice though gambling controlled specific matter declared illegal law declaring wagering illegal
indeed gambling practice perennial source income state
circumstance possible hold definite head principle public policy evolved court laid precedent directly apply wagering contract
even permissible court evolve new head public policy extraordinary circumstance giving rise incontestable harm society cannot say wager instance exceptional gravity recognized century tolerated public state alike
tendency legislature make law prohibiting contract declaring illegal court resort judicial legislation
445 point 3 immorality argument head rather broadly stated learned counsel appellant
learned counsel attempt draw analogy hindu law relating doctrine pious obligation son discharge father s debt contends hindu law considers immoral context appropriately applied section 23 contract act
neither authority cited legal basis suggested importing doctrine hindu law domain contract
section 23 contract act inspired common law england useful refer english law hindu law text dealing different matter
anson law contract state p 222 thus aspect immorality court law dealt sexual immorality
halsbury law england 3rd edition vol
make similar statement p 138 a contract upon immoral consideration immoral purpose unenforceable distinction respect immoral illegal contract
immorality alluded sexual immorality
law contract cheshire fifoot 3rd edition stated p 279 although lord mansfield laid contract contra bonos more illegal law connection give extended meaning morality concern sexually reprehensible book pollock mulla stated p 157 epithet immoral point legal usage conduct purpose state though disapproving unable advised visit direct punishment learned author confined operation act considered immoral according standard immorality approved court
law england india confines operation doctrine sexual immorality
cite 446 instance settlement consideration encubinage contract sale hire thing used brothel prostitute purpose incidental profession agreement pay money future illicit cohabitation promise regard marriage consideration contract facilitating divorce void ground object immoral
word immoral comprehensive word
ordinarily take every aspect personal conduct deviating standard norm life
repugnant good conscience immoral
varying content depends upon time place stage civilization particular society
short universal standard laid law based fluid concept defeat purpose
section 23 contract act indicate legislative intention give restricted meaning
juxtaposition equally illusive concept public policy indicates used restricted sense otherwise overlapping two concept
wide sense immoral public policy public policy cover political social economic ground objection
decided case authoritative text book writer confined every justification sexual immorality
limitation imposed word statute namely court regard immoral brings idea branch common law like doctrine public policy confined principle recognized settled court
precedent confine concept sexual immora lity brought notice applied head sexual immorality
circumstance cannot evolve new head bring wager within fold
lastly contended learned counsel appellant wager extra commercium cannot law partnership wager within meaning section 4 partnership act partnership section relationship 447 person agreed share profit business
reliance placed respect contention decision court state bombay v rmd chamarbaugwala 1
raised pleading
number issue framed respect
number argued learned subordinate judge high court point raised application certificate leave appeal supreme court filed high court
indeed learned advocate appearing appellant high court stated client intended raise namely whether partnership formed purpose carrying business difference illegal within meaning section 23 contract act
plea specifically disclosed statement filed appellant court
contention raised earliest point time open respondent ask suitable amendment plaint sustain claim
circumstance think justification allow appellant raise new plea first time u cause irreparable prejudice respondent
express opinion point
foregoing reason hold suit partnership unlawful within meaning section 23
result appeal fails dismissed cost
appeal dismissed
