appeal no 225 226 228 229 248 1955
appeal judgment order dated october 5 1953 misc
judicial case no 418 52 124 53 october 8 1953
section number 106 53 565 misc
judicial case no
188 53 235 53 patna high court
r patnaik appellant civil appeal number 225 55
revisional case prasad appellant 100
no 226 228 229 248 55
mahabir prasad advocate general state bihar tribeni prdsad sinha section p varma respondent 100
225 226 228 229 55
mahabir prasad advocate general state bihar section p varma respondent civil appeal number 248 55
april 15
judgment court delivered section k da j
batch five appeal heard together principal decision appeal constitutional validity bihar hindu religious trust act 1950 bihar 1951 hereinafter referred act
four appeal arise writ proceeding taken high court patna petition article 226 227 constitution
namely civil appeal number 228 1955 arises suit originally instituted court subordinate judge patna later transferred high court tinder article 228 constitution
petitioner writ petition plaintiff suit challenged constitutional validity act certain ground presently refer
petition suit contested state bihar president bihar state board religious trust respondent u
high court three separate judgment two dated october 5 1953 third dated october 8 1953 act valid piece legislation main finding dismissed writ petition suit
petitioner plaintiff appellant u applied obtained certificate high court article 132 constitution effect case involved substantial ques 566 tions law interpretation constitution appeal brought court pursuance certificate
fact lie within narrow compass
civil appeal number 225 1955 appellant mahant moti da alleged mahant math astral situate village parbatta district monghyr bihar follower religion founded sri kabir sahib property asthal treated private property mahants president bihar state board religious trust constituted act authority serve notice section 59 act inasmuch act ultra vires unconstitutional event apply math asthal
civil appeal number 226 1955 appellant mahant ram da similarly alleged mahant math asthal situate village bhuthari district monghyr a bairagi sadhu follower ramanandi laskari sri vaishnava sampradaya absolute owner property belonging math president bihar state board religious trust authority issue notice asking furnish statement account property possession
civil appeal number 228 1955 appellant similar allegation plaint challenged vires act mentioning cause action date assent president india act first published bihar gazette
civil appeal number 229 1955 appellant mahant mahabir da stated mahant asthal known bisanpur asthal situate self district
received notice president bihar state board religious trust furnish statement account challenged vires act similar ground
civil appeal number 248 1955 mahant ram krishna da alleged temple known bhikam thakurbari town patba constructed benidasji money installed certain deity therein
567 allegation temple property thereof constitute a religious trust within meaning expression act act ultra vires constitution inasmuch infringed fundamental right
defence case act valid applied asthals temple property thereof
principal argument presented u behalf appellant act bad ground several infringe appellant fundamental right guaranteed a article 14 b article 19 1 f e article 25 26 27 constitution
act impugned ground imposes unauthorised contravenes article 133 constitution
stage necessary advert object purpose act set relevant thereof act passed bihar legislature received assent president assent published bihar gazette february 21 1951
long title act preamble give object act
long title say act provide better administration hindu religious trust protection preservation property appertaining trust preamble repeat object purpose make clear act meant provide better administration hindu religious trust state bihar
section give short title provides extent commencement act come force august 15 1951
section 2 definition section word hindu act mean person professing religion hindu origin includes jain buddhist include sikh
expression religious trust trust property defined following way section 2 1
religious trust mean express constructive trust created existing purpose recognised hindu law religious pious charitable include trust created 568 according sikh religion purely benefit sikh community private endowment created worship family idol public interested p i trust property mean property appertaining religious trust section 3 state act apply religious trust whether created commencement act part property situated state bihar
section 4 amended bihar act 16 1954 provides necessary amendment repeal certain earlier act dealing public religious trust charitable endowment 20 1863 6 1890 charitable religious trust act 1920 14 1920
sub section 5 section 4 important bearing question u quoted full section 4 5
section 92 code civil procedure 1908 apply religious trust state defined act chapter second act deal constitution board
section 5 provides constitution bihar state board religious trust
section 5 3 state board body corporate perpetual succession common seal power acquire hold property moveable immovable
section 7 make provision appointment president member first board term office
section 8 contains term constitution second every subsequent board
chapter fourth refers appointment qualification superintendent religious trust
chapter provides appointment officer servant board
chapter 5 relates power duty board
section 28 1 provides general superintendence religious trust state vested 569 board board thing reasonable necessary ensure trust properly supervised administered income thereof duly appropriated applied object trust accordance purpose trust founded exist
section 28 2 enumerates great detail power duty board regard certain matter
section 28 2 e example state duty board cause inspection property office religious trust including account authorise superintendent member officer servant purpose
section 28 2 g empowers board give direction proper administration religious trust accordance law governing trust wish founder far wish ascertained
section 32 empowers board settle scheme proper administration religious trust
chapter sixth refers establishment regional trust committee power duty imposed committee
chapter eighth refers transfer immovable property borrowing money trustee
section 44 chapter state transfer trustee immovable property religious trust way sale mortgage lease term exceeding three year valid unless previous sanction board
section 45 prohibits trustee borrowing money purpose religious trust without previous sanction board
chapter 10 relates trustee duty
section 59 chapter imposes duty trustee furnish particular religious trust
section 60 relates budget religious trust submission budget board board alter modify budget manner extent think fit
chapter 11 relates audit account recovery irregular expense trustee default
chapter thirteenth provides creation trust fund vested 72 570 board
section 70 state purpose defraying expense incurred administration act trustee every religious trust pay board fee exceeding five per centum net income board time time previous sanction state government determine
chapter sixteenth provides dissolution supersession board
section 80 state opinion state government board make default performance duty imposed exceeds abuse power state government declare board default direct board superseded
section 81 provides supersession passed member board vacate office member power duty performed board performed person state government direct
section 81 empowers state government make rule section 83 empowers board make bye law inconsistent act rule thereunder
proceed consider contention urged behalf appellant
first contention section 2 5 6 7 8 infringe article 14 constitution
pointed definition word hindu section 2 riot include sikh section 5 constitutes board religious trust jain religious trust two separate board swetambar jain religious trust digambar jain religious trust
pointed section 6 7 8 constitution board religious trust jain religious trust differs material particular constitution two board jain religious trust
submission inequality treatment hindu religious trust hand sikh religious trust latter excluded purview act secondly inequality treatment even hindu religious trust jain religious trust though come act
571 think substance contention
article 14 constitution come discussion court number earlier case see case referred shri ram krishna dalmia v shri justice section r tendolkar 1
unnecessary enter upon lengthy discussion meaning scope effect article
enough say well settled series decision court article 14 forbids class legislation forbid reasonable classification purpose legislation pas test permissible classification two condition fulfilled namely 1 classification founded intelligible differential distinguishes person thing grouped together others left group 2 differentia rational relation object sought achieved statute
classification founded different base geographical according object occupation like
decision court establish presumption favour constitutionality enactment burden upon attack show clear transgression constitutional guarantee presumed legislature understands correctly appreciates need people law directed problem manifest experience discrimination based adequate ground legislature free recognise degree harm confine restriction case need deemed clearest
disputed u pointed high court difference hindu sikh jains essential detail faith profess religious practice observe sikh caste priest though grantis officiate marriage ceremony believe veda purana shastras least 1 372 way hindu believe
jains recognise divine authority veda practise sradhs ceremony dead recognise spiritual authority brahmin maine s hindu law 11th edition p 82
pointed organizational difference matter religious trust hindu sikh jains
many sikh religious trust bihar organization essentially different
jains consist two main branch swetambar jains digambar jains branch separate central organisation
section 8 act recognises difference example assembly swetambar jains known shree sangh section 8 2 c act shree sangh entitled elect five per
son board swetambar jain religious trust
similarly digambar jains assembly known digambar samaj section 8 3 c act assembly entitled elect five person board digambar jain religious trust
view difference cannot matter religious trust state bihar sikh hindu jains situated alike need jains hindu matter administration respective religious trust according well established principle laid court regard legislative classification open bihar legislature exclude sikh might need protection distinguish hindu jains
contention urged behalf appellant several act contravene article 14 devoid merit
next contention urged behalf appellant chapter v particular section 28 32 violate fundamental right guaranteed appellant article 19 1 f constitution namely right acquire hold dispose trust property
argument u proceeded footing property appellant bold trust property within 573 meaning act state appellant alleged property private property aspect advert later
chapter 5 act particular section 28 thereof lay power duty board
power duty already reference earlier
section 32 give power board motion application behalf two person interested trust settle scheme proper administration religious trust
section chapter give board power enter contract borrow money etc carrying purpose act give effect thereof
section 58 every trustee carry direction time time issued board act
power given section 28 include power prepare settle budget cause inspection property office religious trust call information report return etc give direction proper administration religious trust accordance law governing trust wish founder remove trustee office certain circumstance control administer trust fund etc
argument u position maharani shebait hindu religious trust combination office proprietary right act mahant shebait practically loses right management reduced position mere servant board contended violative appellant fundamental right article 19 1 f
angurbala mullick v debabrata mullick 1 mukherjea j delivering majority judgment court exact legal position a shebait capable precise definition implication fairly well established
settled relation shebait regard 1 1133
574 debutter property trustee trust property english law
mukherjea j english law legal estate trust property vest trustee hold benefit cestui que trust
hindu religious endowment hand entire ownership dedicated property transferred deity institution juristic person shebait mahant mere manager
though shebait manager trustee technical sense correct describe shebaitship mere office
shebait duty discharge connection endowment beneficial interest debutter property
almost endowment shebait share usufruct debutter property depends upon term grant upon custom usage
even emolument attached office shebait enjoys sort right interest endowed property partially least character proprietary right
thus conception shebaiti element office property duty personal interest mixed blended together element cannot detached
presence personal beneficial interest endowed property invests shebaitship character proprietary right attache legal incident property
remembered even passing act impugned statutory machinery enforcing obligation duty imposed upon mahant shebait
section 92 code civil procedure provided alleged breach express constructive trust created public purpose charitable religious nature direction court deemed necessary administration trust advocate general two person interest trust obtained consent writing advocate general might institute 575 suit obtain decree a remove trustee b appointing new trustee c vesting property trustee d directing account enquiry e declaring proportion trust property interest therein allocated particular object trust f authorising whole part trust property let sold mortgaged exchanged g settling scheme h granting relief nature might require
section provided important machinery enforcing obligation duty imposed trustee jurisdiction given court wide extent
right guaranteed article 19 1 f subject clause
5 thereof say inter alia nothing sub clause f prevent state making law imposing reasonable restriction exercise right conferred sub clause interest general public
view agreement high court restriction imposed act power trustee really intended preamble act state better administration hindu religious trust state bihar protection preservation property appertaining trust
indeed true act provides better speedy remedy enforcement obligation duty imposed trustee lengthy cumbrous procedure suit section 92 civil procedure code
board vested summary power various matter control exercised better efficient administration trust protection preservation trust property
germane refer connection sub section
1 section 28 state board thing reasonable necessary ensure religious trust properly supervised administered income thereof duly appropriated applied object trust accordance purpose trust founded
section 576 60 2 doubt empowers board alter modify budget religious trust manner extent think fit sub section
6 section 60 make clear nothing contained section deemed autborise board alter modify budget manner extent inconsistent wish founder far wish ascertained act
section 28 2 h give board power remove trustee office certain contingency sub section
3 section 28 say removal passed board el
h sub section
2 communicated trustee concerned trustee within 90 day communication apply district judge varying modifying setting aside
section 28 2 j empowers board sanction conversion property religious trust another property board satisfied conversion beneficial trust however important proviso conversion sanctioned unless board resolve majority includes least three fourth member resolution approved district judge
even regard settling scheme section 32 safeguard sub section
3 thereof say trustee person interested trust within three month publication scheme make application district judge varying modifying setting aside scheme
similar safeguard clearly indicate act view regard position trustee respect trust property hold object purpose act restriction imposed really purpose carrying object trust better administration protection preservation trust property reasonable restriction interest general public within meaning el
5 article 19 constitution
577 respect impugned act differ madras hindu religious charitable endowment act 1951 orissa hindu religious endowment act 1939 amended amending act 11 1952 came consideration court commissioner hindu religious endowment madras v sri lakshmindra thirtha swamiar shri shirur mutt 1 mahant shri jagannath ramanuj da v state orissa 2 invalid ground reasonable restriction within meaning el
5 article 19 constitution
third contention appellant rest upon article 25 26 constitution
appellant invoked aid article 25 1 say inter alia subject public morality health person right freely profess practice propagate religion
article 26 relied contention every religious denomination section thereof a right a establish maintain institution religious charitable purpose b manage affair matter religion
difficult see act interfere right guaranteed article 25 videlicet freedom conscience right freely profess practice propagate religion
learned counsel appellant able point u particular provision act interferes right
behalf appellant submitted power alter modify bud get relating religious trust power give direction trustee exercised board way affect due observance religious practice math temple constitute encroachment right guaranteed article 25 learned counsel appellant placed reliance commissioner hindu religious endowment madras v sri lakshmindra thirtha swamiar sri shirur mutt 1 submission i 73 2 578 freedom religion constitution confined religious belief extends religious practice well subject restriction constitution laid
answer submission two fold pointed earlier power alter budget subject clause
6 section 60 act board nit authorised alter modify budget manner extent inconsistent wish founder act
power give direction trustee subject similar restriction namely direction proper administration religious trust accordance law governing trust wish founder far wish ascertained repugnant law
keynote relevant act due observance object religious trust breach violation
secondly observed commissioner hindu religious endowment madras v shri lakshmindra thirtha swamiar shri shirur mutt 1 p 1030 apprehension power conferred abused individual case make provision bad invalid law
regard article 26 clause
a b position
provision act interferes right religious denomination section thereof establish maintain institution religious charitable purpose act interfere right religious denomination section thereof manage affair matter religion
learned counsel appellant drawn attention sri venkataramana devaru v state mysore 2 following earlier decision commisssioner hindu religious endowment madras v sri lakshmindra thirtha swamiar sri shirur mutt 1 observed matter religion included even practice regarded community part religion
attention drawn i 2 579 ratilal panachand gandhi v state bombay religious sect denomination right manage affair matter religion includes right spend trust property income religion religious purpose object indicated founder trust established usage obtaining particular institution
therein divert trust property fund purpose charity commissioner court considered expedient proper although original object founder still carried unwarranted encroachment freedom religious insti tutions regard management religious affair
think aforesaid decision afford assistance appellant
granting matter religion include practice religious denomination regard part religion none act interfere practice act seek divert trust property fund purpose indicated founder trust established usage obtaining particular institution
contrary act seek implement purpose trust created prevent mismanagement waste trustee
word act several seek fulfill rather defeat trust
opinion substance argument act contravene article 25 26 constitution
lastly appellant challenged validity section 70 act relevant portion state expense incurred incurred administration act trustee every religious trust financial year pay board fee exceeding five per centum net income last preceding financial year board time time previous sanction state government determine i 1954 scr 1055
580 argument section 70 imposes unauthorised
point think concluded decision mahant sri jagannath ramanuj da v state orissa 1 distinction fee legislative purpose constitution pointed regard identical imposition section 49 orissa hindu religious endowment act 1939 contribution levied fee
observed p 1054 collection merged general public revenue appropriated manner laid appropriation expense public purpose
go constitute fund contemplated section 50 act
opinion imposition like cannot hit article 27 constitution
forbidden article 27 specific appropriation proceeds payment expense promotion maintenance particular religion religious denomination
object contribution section 49 fostering preservation hindu religion denomination within purpose see religious trust institution wherever exist properly administered
secular administration religious institution legislature seek control object enunciated act ensure endowment attached religious institution properly administered income duly appropriated purpose founded exist
favouring particular religion religious denomination article 27 possibly apply
observation apply equal force present
argued section 55 2 act con travenes article 133 constitution accordingly invalid
section 55 term 55 1
unless otherwise provided act appeal lie high court every passed district judge act
i 581 2 number appeal lie passed appeal section
think section 55 2 act override intended override article 133 article constitution relating appeal supreme court
appeal undoubtedly lie supreme court provided necessary requirement appeal fulfilled
think obvious act cannot affect jurisdiction supreme court
come part appellant claim property private property alternative trust private trust
high court pointed mjc 418 1952 arisen civil appeal number 225 1955 though assertion property trust property counter affidavit behalf state bihar asthal public asthal property appertaining thereto trust property within meaning act
mjc 124 1953 arisen civil appeal number 226 1955 similar claim mahant asthal absolute owner property belonging math
suit number 34 1952 106 1953 arisen civil appeal number 228 1955 prayer adjournment enable plaintiff ap pellants u file petition amend plaint purpose amendment sought claim institution private charater act application
prayer disallowed high court ground amendment sought alter whole character suit
mjc 188 1953 arisen civil appeal number 229 1955 claim trust
express implied
mjc 235 1953 arisen civil appeal number 248 1955 counter affidavit behalf state bihar temple public temple act applied
case high court 582 taken view rightly opinion question whether trust public private trust property private trust property question involve investigation complicated fact recording evidence investigation done writ proceeding
suit tried high court arise amendment allowed
case material nature trust determined though civil appeal number 343 1955 1 judgment delivered today regard preamble act section 3 sub section
5 section 4 definition clause religious trust act mean public trust express constructive recognised hindu law religious pious charitable
finding however assistance appellant present case
fate case depend sole whether act constitutionally valid
act constitutionally valid
result hold appeal without merit
accordingly dismissed cost
appeal dismissed
