appeal number 209 58
appeal special leave award dated september 16 1957 industrial tribunal number 11 ernakulam industrial dispute number 34 1957
gb pai sardar bahadur appellant
av viswanatha sastri section k sastri respondent
march 9
judgment court delivered da gupta j
appellant m s
peirce leslie company limited private limited company engaged various enterprise mainly south
india
started business country century ago though registered england almost activity appear carried country
principal activity require mention business cashew nut company sell roasting raw cashew nut purchased country africa business coir product several country produce like ginger lemon grass oil etc
large portion product trade exported foreign country
apart trading activity company engaged agency business including working managing agent many company
many year company whole good profit though many line loss incurred
company pay roll large number employee apart superior officer covenanted uncovenanted staff indian european employ various line business large number workman including clerical staff
196 clerical staff alone consists 882 monthly paid employee
many year company voluntarily paid bonus employee surplus profit
monthly paid employee concerned present appeal company paid year 1954 55 sum equivalent three month basic wage bonus
content employee union put forward claim additional bonus
industrial dispute thus raised referred government industrial tribunal sitting coimbatore
tribunal workman claimed additional bonus equal seven month basic wage
company s peculiar nature activity specially fact agency business little capital employed fact cashew business produce business element risk unusually treat justify material alteration full bench formula ascertainment available surplus several respect
main alteration asked tribunal appears rate higher 6 paid capital 4 reserve employed working capital allowed working full bench formula view special risk business fact agency business requires little capital
claim rejected tribunal
tribunal accepted partially company s claim regard rehabilitation allowance year regard actual amount used working capital
arrived calculation figure pound 55 137 available surplus meeting prior necessary charge tribunal awarded bonus equal five month basic wage addition three month basic wage already voluntarily paid company
making distribution tribunal rejected company s claim raised small percentage workman entire available surplus treated available distributing bonus workman
first contention urged appeal u tribunal wrong rejecting com 197 pany s claim higher return usual paid capital reserve used working capital
appellant counsel taken u evidence oral documentary regard characterized heavy fluctuation price raw cashew nut company purchase price foreign market finished good
amount risk undoubtedly true
convinced however company s business whether cashew nut line attended unusual risk justify provision usual rate return
return invested capital always provide pure interest plus compensation risk business
prevailing interest money market yielded giltedged security ordinarily taken fair index considered reasonable pure interest
many year figure varied 3 4 per cent
risk involved percentage considered fair return invested capital
business contain element risksome le fluctuation hand price raw material hand effective demand finished good apart cyclical boom depression additional return 2 3 generally considered necessary compensate risk
view return 6 ordinarily considered fair return capital invested shape paid capital
particular industry risk appreciably le usual good cause providing le 6
similarly industry extraordinary risk run 6 reasonably provided
reason think appellant company s contention business attended unusual risk correct good reason allow higher rate 6 paid capital higher rate 4 reserve used working capital
however satisfied unusual risk 198 run
speculation buying raw nut roasting selling say buying raw cotton market spinning yarn therefrom making cloth selling cloth buying
raw jute spinning yarn therefrom weaving gunny cloth selling
number higher return paid capital working capital evidence
fact agency business company require much way capital considered reason allowing higher rate return line
agency business considerable profit earned small amount capital contribution earning labour including top bottom necessarily considerable
justification compensating entrepreneur fact small amount capital considerable profit earned
brings u appellant s higher rehabilitation allowance allowed tribunal
company put claim rehabilitation allowance figure pound 31 780 tribunal accepted sum pound 9 11 250 reasonable figure towards statutory depreciation rehabilitation together
support claim company produced number statement prepared witness claimed expert showing replacement value building machinery furniture sundry plant constituted fixed capital company
statement produced showing expectation life item
service chartered accountant firm requisitioned record statement showing figure required replacement worked various item building machinery furniture sundry plant
according exhibit e 50 statement great reliance place company total replacement value asset r
1 08 02 330 r 77 86 350 building r 18 52 320 plant machinery 199 r 3 63 550 furniture r 8 00 110 sundry plant
different item building machinery put separate group according replacement necessary view residual age 1955 60 1960 65 1965 70 1970 75 1975 80 1980 85 1985 90 1990 95 1995 2000 2000 2005
2005 taken
last year residual age calculated 1955 maximum residual age taken 50 year
exhibit e 43 show detailed calculation basis sum r 77 86 335 arrived replacement cost building
exhibit e 46 similar statement respect replacement cost plant machinery
exhibit e 29a show taking reserve rehabilitation different group building consideration rehabilitation charge season 1952 53 worked r 19 878 building rehabilitation plant machinery worked pound 5 435
detail given regard calculation pound 4 744 rehabilitation cost provided sundry plant pound 1 723 rehabilitation cost furniture year 1954 55
fact care taken furnishing detail court incline prima facie accept correctness figure without much scrutiny
scrutiny however much needed figure calculation accepted
mention first fact though stated witness responsible preparation replacement cost machinery obtained quotation different firm quotation placed record
tribunal recognized affected much value figure
however mentioning infirmity evidence tribunal decided accept as a reasonably accurate statement figure r 1 08 02 330 total replacement value need consider whether prepared accept evidence matter considered u first instance
200 serious however whether basis adopted appellant s expert calculation sum replacement cost provided year application full bench formula accepted
appellant s expert stated value given rehabilitation cost particular building basis required construct a similar building existing building pulled 1955
proceeded way regard machinery asset
tribunal accepting figure r 1 08 02 330 correct figure replacement deducted sum opinion available reserve towards rehabilitation divided remainder 50 50 year period building machinery last replaced 1955 new building new machinery
urged u tribunal wrong dividing sum obtained total amount provided ascertained 50 inasmuch figure r 1 08 02 330 arrived basis sum provided different group building sum provided 1954 55 different group accepted figure worked exhibit e 29a
appears u method arriving rehabilitation cost provided particular year useful cannot safely relied upon
understand fallacy method applied briefly state logic behind rehabilitation
fixed capital industry victim gradual deterioration prudent businessman creates reserve profit soon portion fixed capital become deteriorated efficient working replaced
economic welfare country whole le interest businessman requires company s capital fund remain intact
reason amount reasonably sufficient notional requirement rehabilitation relevant 201 year deducted prior charge ascertaining suprlus profit bonus paid
basis prior charge assumption rehabilitation continuing process need allotment year year
amount allotted specific year used taken account later year
recognized full bench formula received authoritative recognition court numerous case
full discussion principle involved found associated cement company s 1
important note pointed regard replacement value calculated basis required replace fixed asset date replacement due
way ascertaining multiply original cost figure reflect expected rise fall price date replacement
replacement cost ascertained necessary deduct therefrom amount already lying reserve purpose see period balance found
doubt difficulty way estimating replacement cost manner cannot justify attempt simplification working replacement cost hypothesis replacement cost date replacement present date
price fall meantime much set apart rehabilitation price rise little
take instance building form greater portion asset appellant company well time building require replacement cost construction become le present time reason efficient production cement steel country
price machinery year later well le price reason machinery produced country
layman s apprehension price rise 1 26 202 never fall cannot accepted correct basis calculation replacement cost future date
entire basis calculation replacement cost appellant s expert cost building pulled machinery scrapped 1955 replaced new machinery date
estimate replacement cost cannot accepted sure basis calculation rehabilitation cost provided
unnecessary go whether tribunal justified treating sum pound 20 000 another sum pound 44 760 available towards rehabilitation
however indicate necessary go probably hesitated hold sum fact available rehabilitation
strict view evidence thus justifies conclusion appellant company failed make rehabilitation allowance addition ordinary depreciation
however learned counsel respondent challenge correctness allowance pound 11 250 assessed tribunal total allowance towards statutory depreciation rehabilitation together proper apply formula basis
dispute regard amount reserve actually used working capital
claimed company reserve employed working capital tribunal disallowed two item
respect sum pound 2 09 339 appeared balance sheet provision taxation liability another item pound 8 250 provision proposed dividend deferred ordinary share
tribunal opinion company attempt prove amount actually used business
appellant contends u scrutiny balance sheet sufficient satisfy amount actually employed working 203 capital
stressed connection balance sheet put evidence company s officer challenge correctness statement therein cross examination
though direct challenge correctness statement appearing balancesheets value different asset appears important notice employer s witness number 2 balancesheets profit loss account company put evidence asked cross examination regard discrepancy statement balance sheet e8 bank overdraft shown pound1 95 990 statement exhibit e 12 showed bank overdraft june 1955 37 5 lakh equivalent pound 2 75 000
difference pound80 000 witness asked correct whether e8 e 127 witness answered correct asked
answer i know
satisfactory explanation difference evidence record disclose
remains prima facie discrepancy regard important figure regard bank overdraft tribunal well justified refusing base conclusion valuation different asset stated therein
apart important fact company claim whatever appears asset side paid capital come reserve
exhibit e 30 statement prepared company s chartered accountant show reconciliation working capital 30th june 1958
arrives figure pound6 05 564 working capital deducting current asset per balance sheet june 30 1955 six nine item current liability 3 item deducted 1 liability taxation uk income 2 proposed dividend deferred ordinary share 3 capital profit proposed distribution
obvious reason deducting six item current asset arrive working capital 204 item balance sheet current liability provision met year portion current asset portion accordingly available use working capital
regard item current liability clear regard current liability liability taxation uk income proposed dividend deferred ordinary share
absence evidence contrary ground thinking current liability met current asset year
number evidence produced
tribunal right opinion rejecting company s claim amount employed working capital
regard prior charge dispute
tribunal applying full bench formula basis different finding hold deducting bonus already paid voluntarily company company still hand sum pound55 137 pay reasonable amount workman
deciding much pound956 137 reasonably paid additional bonus workman tribunal consider contention raised behalf appellant company unfair ignore fact staff member alone 11 247 workman well contributed emergence surplus
appellant s argument staff member raised dispute allowed steal advantage numerous worker company result different branch company considered whole arriving figure available surplus proper workman raised dispute given fair share portion surplus considered properly payable workman company
dealing tribunal 205 fortune 11 247 worker depend upon trading result department working bonus worker decided compartment wise basis overall profit company
cashew worker given bonus basis cashew depart ment profit basis total profit company
staff member transferable department another branch another branch
able understand spite way company s balance sheet profit loss account kept different department company treated separately purpose bonus
mere fact company actually done make distribution right
obviously cashew worker fact entitled larger bonus overall result company unfairly treated company given lesser bonus basis cashew department profit
urged behalf appellant fact workman staff member got le entitled justify grant larger share present workman entitled workman given fair share
court deal somewhat similar position indian hume pipe company v workman 1
respondent workman wadala factory
appellant however paid various workman elsewhere way bonus varying 4 29 basic wage year
clear sum r 1 23 138 paid full final settlement workman factory bonus calculation india basis work advantage appellant far result saving appellant difference amount workman entitled basis india figure adopted tribunal amount actually 1 1959 supplement
2scr 948
206 paid result agreement conciliation adjudication
behalf respondent contended calculation taking account saving thus effected
dealing contention court observed afraid cannot accept contention
contention accepted respondent u advantage workman settlement get larger amount way bonus merely reason fact appellant managed settle claim workman lesser figure
contention respondent pushed logical extent mean event non fulfilment condition imposed tribunal award bonus herein bringing saving hand appellant respondent entitled take advantage saving awarded larger amount way bonus really result claimant entitled receiving certain circumstance event purely extraneous unconnected contribution respondent towards gross profit earned appellant
tribunal right calculating bonus india basis though present settlement strictly speaking worker various branch consideration weighed court fully applicable tribunal committed error treating sum still hand company matter company present claimant
deciding relief reasonably given appellant company view error tribunal s approach distribution amount still available however take account two error tribunal connection favour appellant
distributing available 207 surplus tribunal omitted take account important fact sum le pound1 10 000 capitalised reserve beginning year
second error tribunal saying paying 8 month bonus balance pound 34 397 employer omitted take consideration fact company benefit large amount income rebate respect bonus paid clerical staff
taking fact consideration opinion fair award staff bonus equivalent 3 month basic wage addition amount already paid voluntarily
allow appeal part modification award industrial tribunal award staff m s peirce leslie company limited bonus equivalent 3 month basic wage addition amount already voluntarily paid company
cost
appeal partly allowed
