il appeal no
392 1956 686 1957
appeal judgment dated march 31 1954 former hyderabad high court civil writ no 43 44 1951 respectively
section p varma section mohammed section r borgaouker appellant appeal
av viswanatha sastri pvr tatachari tm sen respondent appeal
civil appeal number 392 1956
march 16
judgment court delivered shah j
appeal filed certificate granted article 133 1 c constitution high court judicature state hyderabad
appellant jagirdar holding jagirs ramwarm chandam palli gulla palli taluq sirsalla district karimnagar state hyderabad
police action august 1948 major general chaudary appointed military governor state hyderabad
exalted highness nizam hyderabad invested military governor authority administer state farman dated september 19 1948
farman following term whereas general officer commanding chief southern army appointed major general jn chaudary obe military governor hyderabad state whereas authority 313 administration state vest i hereby enjoin subject state carry order deem fit issue time time
appeal officer state administration subject state render faithful unflinching obedience military governor conduct manner calculated bring speedy restoration law state
august 7 1949 exalted highness nizam issued explanatory farman following term reference farman dated 19 9 1948 referred fact authority administration state vest military governor i hereby declare authority includes always included authority make regulation
august 10 1949 military governor promulgated hyderabad abolition jagirs regulation 1358 fasli hereinafter referred abolition regulation
regulation brought force august 15 1949 date publication official gazette
section 5 regulation directed date notified transfer administration jagirs state government jagirdars make management jagirs jagir administrator default compliance therewith officer appointed regulation take forcible possession
section 6 provided jagirs included diwani unless included district administered jagir administrator power right liability relation jagirs cease exercisable jagirdars exercisable jagir administrator jagirdar recover receive customary due tenant resident jagir
section 14 declared jagirdars receive certain interim maintenance allowance time term commutation jagirs determined
pursuant authority reserved a6 abolition regulation possession 314 jagirs taken sometime september 1949 jagir administrator acting behalf state hyderabad
december 1 1949 another farman issued exalted highness nizam provided follows whereas general officer commanding chief southern army 1st december 1949 terminated appointment major general chaudary obe military governor hyderabad state whereas necessary make arrangement administration state date i hereby appoint date mister mk vellodi cie ic chief minister
direct power administration vested military governor date exercisable chief minister
exercise power vested chief minister promulgated hyderabad jagirs commutation regulation number 25 1359 fasli hereinafter referred commutation regulation
regulation brought operation january 25 1950
section 3 regulation method computing commutation sum every jagir prescribed
inauguration constitution india january 26 1950 date territory state hyderabad became part union india president april 25 1950 certified two regulation article 31 6 constitution notification published gazette union india
constitution amended june 18 1951 constitution first amendment act 1951 whereby inter alia article 31 a 31 b sch
ninth incorporated constitution
abolition regulation commutation regulation included schedule ninth virtue article 31 b neither regulation thereof deemed void ever become void ground 315 regulation inconsistent took away abridged right conferred part third constitution
meantime appellant january 29 1951 filed petition high court hyderabad writ nature mandamus directing state hyderabad jagir administrator hand possession appellant s property declaring abolition regulation commutation regulation ultra vires unconstitutional certain interim order
amendment constitution petition amended august 14 1952
petition appellant claimed section 4 1 c 4 2 commutation regulation section 6 4 abolition regulation invalid naked confiscation property appellant amounted colourable fraudulent exercise legislative power
high court hyderabad rejected petition filed appellant certified article 133 1 c fit appeal court
appeal two principal contention fall determined videlicet 1 whether legislative authority conferred upon military governor farman dated september 19 1948 2 farman legislative authority delegated military governor whether circumscribed limitation reservation
military governor farman dated september 19 1948 invested sovereign authority legislative executive judicial heh nizam merely invested executive authority plain word used farman authority administration state conferred upon military governor nothing text farman warrant view executive authority intended delegated thereby
within expression administrative authority encompassed entirety authority sovereign delegation exalted highness nizam military governor invested authority 316 amplitude
injunction subject state carry order military governor deem fit issue appeal officer state subject render faithful unflinching obedience conduct manner calculated bring speedy restoration law detract amplitude power delegated military governor
expression order include every exercise authority administration state object intended achieved videlicet speedy restoration law state exalted highness nizam expressed appeal restrictive authority
exalted highness nizam month september 1948 absolute ruler invested authority executive legislative judicial indisputable
supreme power vested modify restrict take away extinguish right subject validity action order liable questioned tribunal authority
farman promulgated september 19 1948 exalted highness nizam delegated sovereign authority military governor remove doubt effect delegation explanatory farman dated august 7 1949 issued
declared express term farman authority military governor included always included authority make regulation
clearest term author farman proclaimed content authority delegated military governor
plea rather faintly urged mister varma farman merely recited military governor invested authority administration force purport invest military governor authority administer state plainly inconsistent argument advanced high court statement filed court rightly abandoned
317 though delegation authority military governor invested authority exalted highness nizam matter administration state department sovereignty exalted highness nizam act delegation undoubtedly extinguished
open notwithstanding delegation issue order regulation contrary issued military governor withdraw authority military governor
however evidence record show september 19 1948 abolition regulation promulgated authority military governor withdrawn exalted highness nizam issued regulation inconsistent abolition regulation
authority military governor withdrawn december 1949 chief minister invested authority administration including expressly power legislation exercise authority chief minister issued commutation regulation
authority exalted highness nizam sovereign ruler resume jagirs extinguish interest jagirdars delegation vested military governor legality action latter open challenge test legislative competence
assuming opportunity arisen exercise sovereign authority matter resumption jagirs extinction jagirdars interest promulgation abolition regulation inference cannot therefrom arise exalted highness nizam irrevocably placed restriction sovereignty delegation military governor sovereign authority subject implied restriction interest jagirdars jagirs exercise authority extinguished
authority military governor unrestricted long enured action issuing abolition regulation challenged plea colourable exercise legislative 41 318 authority
doctrine invalidity legislative enacted colourable exercise authority applies legislature whose power subject constitutional restriction
legislative body seek guise pretence complying restriction enacting statute evade elude fraud constitution statute liable declared invalid ground enactment colourable exercise authority statute truth beyond competence body
statute enacted legislative authority whose power fettered constitutional limitation cannot declared invalid enacted colourable exercise power
authority chief minister farman dated december 1 1949 amplitude extensive exalted highness nizam commutation regulation liable challenged ground want legislative competence colourable exercise legislative authority power exercised legislative power delegate sovereign
plea fundamental right appellant constitution infringed two regulation require detailed examination
virtue abolition regulation right appellant jagirdar jagir extinguished commutation regulation quantum compensation payable determined pre constitution legislation
regulation competently promulgated exercise legislative authority behalf constitution operate retrospectively revive right enacted extinguished
constitution except otherwise expressly provided retrospective operation keshavan mahava menon v state bombay 1 right legislation extinguished enacted revived thereby
commencement constitution appellant right jagirs obviously claim writ mandamus directing 1 319 delivery possession jagir writ directing commutation otherwise commutation regulation
observed parliament constitution 1st amendment act included abolition commutation regulation ninth schedule virtue article 31 b two regulation exempt challenge ground inconsistent take away abridge fundamental right conferred part third constitution
appeal fails dismissed cost
civil appeal number 686 1957
appeal raise decided companion appeal number 392 1956 reason set therein appeal fail dismissed cost
appeal dismissed
