appeal number 14 1959
appeal special leave award dated february 21 1958 central government industrial tribunal nagpur bombay reference cgit number 12 1957
sachin chaudhury section n andley jb dadachanji rameshwar nath appellant
section r chari kumar respondent
april 4
judgment court delivered wanchoo j
appeal special leave industrial matter
appellant chartered bank bombay hereinafter called bank
dispute bank workman regarding termination service colsavala hereinafter called respondent working assistant cashier bank
system working cash department bank chief cashier thirty assistant cashier
chief cashier give security work cash department
consequently assistant cashier employed upon introduction chief cashier guarantee employee
virtue guarantee chief cashier alone unconditionally responsible bank shortage might occur cash department security taken assistant cashier working therein
view guarantee chief cashier longstanding practice bank end day cash locked supervision chief cashier assistant cashier present cash checked 443 locked
assistant cashier leave bank locking cash obtaining permission chief cashier
january 4 1957 chief cashier reported management respondent leaving bank without permission time past cash checked locked spite issue departmental circular behalf december 24 1956 assistant cashier including respondent reminded longstanding practice assistant cashier leave bank without permission chief cashier cash checked locked tip
chief cashier stated unable continue guarantee respondent unless respondent s service dispensed conduct affect security cash department
bank prepared change system force cash department management decided dispense service respondent accordance mode termination prescribed paragraph 522 1 india industrial tribunal bank dispute award march 1953 hereinafter referred bank award
bank unable employ respondent department
informed respondent march 29 1957 guarantee covering employment withdrawn chief cashier bank unable continue employ
notice required paragraph 522 1 given amount due respondent including retrenchment compensation paid service terminated
thereupon dispute raised workman bank reference central government industrial tribunal respect alleged wrongful termination service shri nd colsavala chartered bank bombay relief entitled
behalf respondent working bank since september 1 1937 honestly efficiently assistant cashier cash department previous chief cashier 444 father present chief cashier however became hostile since 1943 claimed legitimate due overtime work leave chief cashier prepared allow
respondent s letter appointment oblige give security procure guarantee chief cashier given guarantee bank respondent concerned even knowledge
given opportunity contest reason withdrawal guarantee chief cashier asked furnish security give fidelity bond even chief cashier withdrawn guarantee
consequence discharge respondent service ground given bank entirely illegal wrongful unjustified entitled reinstatement alternative full compensation loss employment
bank entitled terminate service respondent paragraph 522 1 bank award incumbent state reason termination reason inquired examined tribunal
alternative submitted tribunal opinion open inquire reason bank s respondent dismissed discharged way punishment misconduct bank merely terminated service paragraph 522 1 bank award guarantee withdrawn chief cashier impossible continue employ circumstance bank
unprepared change system working already mentioned
bank bound transfer respondent another department respondent s training experience ability record fit work department bank
tribunal even though bank chosen follow procedure laid paragraph 522 1 bank award provides termination employment case involving 445 disciplinary action misconduct three month notice payment three month pay allow
ances lieu notice preclude inquiring reason termination service legality propriety action taken bank paragraph 522 1 give free hand bank dispense service permanent employee
always open tribunal inquire bona fides well justifiability action taken
went circumstance termination service took place opinion fact reality termination service misconduct duty bank follow procedure taking disciplinary action alleged insubordination persistent disobedience order chief cashier respondent respect leaving bank without prior permission cash checked looked inasmuch bank failed follow requisite procedure laid paragraph 521 bank award termination service respondent illegal improper entitled reinstatement full back wage benefit
challenged u bank
main contention behalf bank view taken tribunal every misconduct bank bound take disciplinary action paragraph 521 bank award make paragraph 522 1 completely otiose erroneous
contended peculiar position obtaining cash department bank whereby chief cashier guarantee assistant cashier working bank want go squabble chief cashier respondent chief cashier withdrawn guarantee respondent bank decided without apportioning blame chief cashier respondent act paragraph 522 1 bank award
urged paragraph 522 1 bank award 57 446 particularly meant meet situation like arise banking concern
first arises scope power bank act paragraph 522 1 bank award particularly peculiar situation prevailing cash department bank
position cash department bank considered bank award chapter 21 respect giving security
para graph 417 418 existing practice various bank summarised take three form namely i every member staff give security 2 head cashier give guarantee behalf cashier working 3 treasurer system prevails treasurer enters contract bank recommends employee employment cash department guarantee fidelity thereupon appointed bank
tribunal right saying system prevailing bank peculiar mentioned bank award
seen system bank second kind noticed bank award chief cashier guarantee working
mentioned bank award chief cashier generally take security deposit person working appear invariable rule bank chief cashier take security subordinate
system bank depend upon security given chief cashier guarantee employee working
impossible accept way working known respondent
bank produced respondent s application employment significant addressed chief cashier management bank bear contention bank subordinate cash department employed recommendation chief cashier give guarantee
bank s contention employed cash department leaf without permission till cash checked locked appears 447 improbable practice seems necessary security cash department
bank faced report chief cashier dated 41 1957 decide special circumstance action taken report
two course open taken disciplinary action paragraph 521 bank award acted paragraph 522 1
submission behalf bank want go squabble chief cashier respondent chief cashier withdrawn guarantee respect respondent acted bona fide proceeding paragraph 522 1 thus arose taking disciplinary action respondent
doubt employer cannot dispense service permanent employee mere notice claim industrial tribunal jurisdiction inquire circumstance termination service simpliciter took place
many standing order similar paragraph 522 1 bank award scope power employer act come consideration labour tribunal many time
buckingham carnatic company limited et cetera v worker company etc
1 labour appellate tribunal occasion consider matter relating discharge notice lieu thereof payment wage certain period without assigning reason
opinion even kind requirement bona fides essential termination service colourable exercise power result victimisation unfair labour practice industrial tribunal jurisdiction intervene set aside termination
termination service capricious arbitrary unnecessarily harsh part employer judged normal standard reasonable man cogent evidence victimisation unfair labour practice
opinion correctly lay scope power tribunal 1 448 interfere service terminated simpliciter contract standing order award like bank award
judge tribunal go circumstance led termination simpliciter employer cannot say bound disclose circumstance tribunal
form termination conclusive true nature possible form merely camouflage dismissal misconduct
always open tribunal go behind form look substance come conclusion example though form amount termination simpliciter reality cloak dismissal misconduct open set aside colourable exercise power
principle judge action taken bank
statement claim put workman allegation victimisation unfair labour practice
affidavit filed respondent later tribunal bank acted mala fide removing service
affidavit nothing management bank distinct chief cashier reason act mala fide respondent
tribunal recorded finding action bank terminating service respondent mala fide amounted unfair labour practice victimisation
ordered reinstatement ground disciplinary action taken done
part award tribunal remarked found bank merely colourable exercise power paragraph 522 1 bank award sustainable
finding action taken colourable exercise power paragraph 522 1
however urged behalf respondent even though finding tribunal perusal entire award seems 449 show tribunal thought inasmuch disciplinary action taken
however read award tribunal impression get view allegation amount misconduct employee bank procedure paragraph 521 always followed procedure paragraph 522 1 never followed tribunal give finding action bank colourable exercise power paragraph 522 1
learned counsel respondent urged u action colourable exercise power paragraph 522 1 propose look aspect matter
true kind allegation chief cashier amount misconduct satisfied termination service respondent due misconduct form merely cloak avoid holding proper enquiry paragraph 521 doubt interference tribunal
peculiar depending upon peculiar system prevalent cash department bank
system chief cashier give security entire working cash department unconditionally responsible loss might occasioned bank department
appointment department recommendation chief cashier give guarantee employee unconditionally responsible bank shortage might occur
circumstance bank faced report chief cashier reason given withdrew guarantee far respondent concerned
security cash department thus involved bank decided seems done go squabble chief cashier respondent use paragraph 522 1 450 bank award terminate service respondent cannot bank exercising power paragraph 522 1 colourable manner
honestly come conclusion situation possible change system cash department option dispense service respondent paragraph 522 1 bank award without going right wrong dispute chief cashier respondent
peculiar circumstance obtaining cash department bank cannot opinion use power paragraph 522 1 bank present colourable exercise power
think failure bank provide alternative employment respondent lead inference bank well right say specialised institution considering respondent working department last twenty year fit absorbed another department
circumstance prepared hold termination service respondent colourable exercise power paragraph 522 1 bank award
mention fact service terminated chief cashier withdrawn guarantee respondent notice
discharge change nature termination reason given obviously avoid charge termination entirely capricious arbitrary bona fide
allow appeal set aside tribunal respondent ordered reinstated full back wage benefit
circumstance pas cost
appeal allowed
