appeal number 131 1956
appeal judgment decree dated february 4 1954 allahabad high court civil misc
writ number 7976 1951
hn sanyal additional solicitor general india cp lal appellant
363 vm limaye mr e udayaratnam section section shukla respondent
august 26
judgment court delivered kapur j
appeal judgment high court allahabad certificate granted article 132 133 1 c constitution
respondent herein petitioner high court petition filed court covering raised u
appellant u respondent high court
respondent ruler state bharatpur part rajasthan owner property dispute known kothi kandhari jadid agra
january 28 1950 agra improvement trust hereinafter called trust passed resolution section 5 uttar pradesh land acqui sition rehabilitation refugee act 1948 up 26 1948 hereinafter called act acquisition property dispute expressed willingness act builder within meaning act
government declared trust builder 6 1950 agreement entered november 6 1950 term act published january 6 1951
trust deposited sum 57 800 estimated cost acquisition february 27 1951 notification section 7 act published uttar pradesh gazette july 21 1951
sub section
2 section 7 upon publication notification land acquired vest absolutely state
respondent served notice calling upon appear compensation officer agra filed certain objection challenging propriety acquisition vires act
alleged collector without deciding matter proceeded take possession
respondent thereupon filed petition article 226 constitution 47 364 allahabad high court writ prohibiting appellant acquiring land interfering right
petition dismissed high court february 2 1954
certain finding given appellant taken objection
judgment high court observed petition prayer court pleased grant writ direction suitable prohibiting state government acquiring petitioner land interfering right manner grant suitable relief court deem fit
hearing however learned counsel petitioner stated specifically relief petitioner sought writ nature certiorari quash state government s notification section 7 act 11th july 1951 alternative issue writ mandamus directing compensation officer calculating compensation payable act disregard two proviso sub section 1 section 11 act respondent submitted high court act contravened article 31 2 saved article 31 5 constitution act infringed article 14 constitution several contention raised
relevant provision act requires consideration section 11 run follows 11
1 whenever land acquired section 7 9 paid compensation amount determined compensation officer accordance principle set clause first second third sub section 1 sub section 2 section 23 land acquisition act 1894 provided market value referred clause first sub section deemed market value land date publication notice section 7 9 first day september 1939 whichever le 365 provided land owner thereof purchase first day april 1948 first day september 1939 registered document decree pre emption aforesaid date compensation price actually paid purchaser amount payment acquired land decree pre emption
high court two proviso invalid devoid offending proviso section 11 1 act invalid consequently appellant valid thus writ certiorari refused
regard prayer writ mandamus high court observed think issue mandamus directing compensation officer determining compensation payable petitioner ignore proviso section 11 1
proviso invalid
compensation officer reason aware yet embarked task determining compensation assume guided opinion expressed cannot assume act otherwise
petition dismissed appellant ordered pay cost
judgment appellant appealed court certificate
number objection taken respondent competency appeal ground petition dismissed legality certificate challenged u
decision whether two proviso section 11 1 act unconstitutional section 299 2 government india act 1935
constitution amended constitution first amendment act 1951 article 31 b inserted constitution follows 366 without prejudice generality contained article 31a none act regulation specified ninth schedule thereof deemed void ever become void ground act regulation provision inconsistent take away abridges right conferred part notwithstanding judgment decree court tribunal contrary act regulation subject power competent legislature repeal amend continue force
section 5 constitution fourth amendment act 1955 published april 27 1955 act included schedule item 15
argued behalf appellant inclusion act ninth schedule ground unconstitutionality act section 299 2 government india act longer available respondent provided safeguard section 299 2 government india act incorporated constitution unconstitutionality arising result contravention section 299 2 government india act cared article 31 b constitution
raised decided dhirubha devisingh gohil v state bombay 1
section 299 2 government india act substance fundamental right lifted bodily government india act part third constitution
protection article 31 b violation fundamental right mentioned therein extend right section 299 government india act
following passage judgment page 695 important applicable fact present article 31 b protects mere contravention part third constitution attack ground impugned act inconsistent take away 1 695 367 abridges right conferred part right secured person part third constitution right property acquired public purpose law authorising acquisition providing compensation either fixed law regulated principle specified law right previously secured person section 299 government india act
view judgment court dhirubha devisingh gohil s 1 ground unconstitutionality based contravention section 299 government india act available respondent
argued behalf respondent amendment constitution came decision allahabad high court cannot validate earlier legislation time passed unconstitutional reliance placed upon judgment court saghir ahmad v state up 2
present act specifically saved attack constitutionality consequence article 31 b read ninth schedule effect act cannot deemed void ever become void ground hit operation government india act
result appeal allowed portion judgment high court declared two proviso section 11 1 act void set aside
high court awarded cost appellant
set aside
view fact appeal succeeded subsequent event ie incorporation act ninth schedule party bear cost court
appeal allowed
