appeal no 147 148 1955
appeal judgment dated september 30 1953 former bombay high court special civil application no 1008 1611 1953
vm limaye mr e udayaratnam section section shukla appellant appeal
hn sanyal additional solicitor general india b ganapathy iyer kl hathi rh dhebar respondent
344 1960
august 25
judgment sinha cj kapur gajendragadkar wanchoo jj delivered gajendragadkar j subba rao j delivered separate judgment
gajendragadkar j
appellant two appeal filed two separate petition article 226 constitution bombay high court challenged vires section 6 2 bombay tenancy agricultural land act 1948 67 1948 hereafter called act validity notification issued government october 17 1952 section 6 2
appears june 23 1949 exercise power conferred section 6 2 act government issued notification fixing irrigated land 1 5 land 1 4 crop land value determined prescribed manner maximum rent payable tenant land situate area specified schedule appended thereto
amongst area thus specified area appellant land situated
subsequently october 17 1952 virtue power supersession earlier notification issued behalf government purported prescribe rate lower rate maximum rent rent payable tenant respect land situate area specified schedule appended
unnecessary set rate thus prescribed enough state rate maximum rent prescribed notification much lower rate fixed earlier
petition filed bombay high court appellant contended section 6 2 ultra vires even section 6 2 valid impugned notification valid
accordingly prayed writ mandamus writ nature mandamus appropriate direction government mamlatdar area concerned respective tenant prohibiting giving effect notification
345 claimed direction opponent directing cancel withdraw impugned notification
two petition heard high court along companion matter point raised result high court dismissed petition
section 6 2 intra vires impugned notification legal valid
appellant applied obtained certificate high court certificate come court two appeal
outset relevant state subsequent decision appeal 1956 act substantially amended section 8 new act provides rent maximum minimum
shortly stated section incorporates impugned notification add provision rent le twice assessment
consequence point raised present appeal ceased importance best affect case landlord tenant pending respect rent payable latter former period prior 1956
time certificate granted question raised appellant undoubtedly general importance
first read section 6 act
section 6 1 provides notwithstanding agreement usage decree court law maximum rent payable tenant lease land irrigated land exceed fourth land exceed third crop land value determined prescribed manner
section 6 2 provides provincial government notification official gazette fix lower rate maximum rent payable tenant land situate particular area fix rate suitable basis think fit
appellant mister limaye contended section 6 2 suffers vice excessive delegation
argument 346 power delegated provincial government unfettered uncanalised guidance afforded exercising power
relied fact giving wide power delegate fixing lower rate maximum rent legislature prescribed minimum done
high court delegation involved section 6 2 within permissible limit challenge vires provision cannot succeed
well established decision court power delegation constituent element legislative power whole modern time legislature enact law meet challenge complex socioeconomic problem often find convenient necessary delegate subsidiary ancillary power delegate choice carrying policy laid act
extent delegation permissible well settled
legislature cannot delegate essential legislative function
lay legislative policy principle afford guidance carrying policy delegate subsidiary power behalf
observed mahajan cj harishankar bagla v state madhya pradesh 1 legislature cannot delegate function laying legislative policy respect measure formulation rule conduct
legislature declare policy law legal principle control given case provide standard guide official body power execute law
dealing challenge vires statute ground excessive delegation necessary enquire whether impugned delegation involves delegation essential legislative function power whether legislature enunciated policy principle given guidance delegate
decision bagla s 1 show applying test court taken 1 388
347 account statement preamble act statement afford satisfactory basis holding legislative policy principle enunciated sufficient accuracy clarity preamble satisfy requirement relevant test
every necessary consider relevant act relation delegation whether delegation intra vires decided application relevant test
connection refer decision court edward mill company limited beawar v state ajmer 1 validity notification issued minimum wage act eleventh 1948 impeached challenge raised validity delegation provided section 27 act
scheme act schedule attached gave list employment
act applied section 7 gave power appropriate government add either part schedule employment respect opinion minimum wage fixed appropriate government authorised giving notification broad manner thereupon schedule application state deemed amended accordingly
argument act nowhere formulated legislative policy according employment chosen included schedule principle prescribed standard laid behalf delegation unfettered uncanalised
argument rejected court broad consideration legislative policy apparent face act
act aim observed mukherjea j statutory fixation minimum wage view obviate chance exploitation labour
1 750
45 348 legislature undoubtedly intended apply act industry industry reason unorganised labour want proper arrangement effective regulation wage cause wage labourer particular industry low
learned judge pointed condition labour vary different circumstance state state expediency including particular trade industry within schedule depends upon variety fact uniform best ascertained person placed charge administration particular state
view carry particular purpose act power delegated appropriate government section 27
challenge vires section 27 repelled
present act undoubtedly beneficent measure
enacted agrarian reform legislature thought overdue
preamble show object act inter alia improve economic social condition peasant ensure full efficient use land agriculture
object act several safeguard interest tenant
let u consider
section 6 already set prescribes maximum rent payable tenant provides reduction maximum reference particular area
section 7 lay rent payable tenant subject maximum rate fixed section 6 rent agreed party absence agreement usage dispute regard reasonableness rent payable according agreement usage reasonable rent
thus clear even regard agreed rent rent fixed usage tenant raise dispute reasonableness dispute settled manner prescribed act amount reasonable rent determined
section 8 provides commutation crop share rent cash
section 9 prohibits landlord receiving tenant rent term service 349 labour requires apply mamlatdar commuting rent cash
section 10 provides refund excess rent recovered landlord tenant
section 11 prohibits recovery landlord ce rate vero huk service description tenant rent lawfully due land
section 12 provides enquiry regard fixation reasonable rent
application tenant landlord behalf mamlatdar determine reasonable rent section 12 3 regard factor specified sub section
factor a rental value land used similar purpose locality b profit agriculture similar land locality c price crop commodity locality d improvement land landlord tenant e assessment payable respect land f factor prescribed
doubt last clause refers factor construed referring factor ejusdem generis previously enumerated
section 13 provides suspension remission rent condition remission suspension granted
thus seen material act aim giving relief tenant fixing maximum rent payable providing speedy machinery consider complaint unreasonableness rent claimed respective landlord
light policy act writ large face consider whether delegation section 6 2 suffers infirmity excessive delegation
broadly stated section 6 2 seek provide fixation lower rate maximum rent area wise
already seen individual tenant given right apply fixation reasonable rent section 12 specific factor specified mamlatdar consider fixing reasonable rent
legislature realised large number 350 tenant state poor ignorant many case helpless thought many able make individual application fixation reasonable rent section 12
thought necessary confer upon provincial government power fix lower rate maximum rent payable tenant respect particular area
sense done mamlatdar individual case achieved provincial government respect large number case covered particular area
legislative policy clearly expressed relevant factor determining reasonable rent specified section 12 3 difficult accept argument provincial government given uncanalised unfettered power section 6 2 like without guidance
relevant factor specified section 12 3 provincial government considers fixing lower rate maximum rent payable particular area expected adopt basis suitable particular area
relevant condition agriculture uniform different area problem fixing reduced maximum rent payable respective area tackled light special feature condition area certain amount latitude left government fixing lower rate maximum rent respective area intended achieved giving liberty adopt basis think suitable area
word suitable context mean suitable area regard act section 6 1 section 12
true power fix reasonable rent conferred mamlatdar section 12 subject power provincial government section 6 2
even think difficult hold factor prescribed guidance mamlatdar relevance provincial government act 351 section 6 2
opinion regard legislative policy laid act preamble relevant section referred regard guidance provided fixing reasonable rent section 12 3 possible hold power delegated provincial government section 6 2 suffers infirmity excessive delegation fact minimum prescribed materially affect position
mister limaye contended even section 6 2 valid impugned notification invalid offends article 31 constitution
concedes act saved article 31b since act enumerated ninth schedule argument notification substance amended section 6 1 thus amount fresh legislation article 31b cannot apply
substance argument
section 6 2 valid exercise power validly conferred provincial government cannot treated fresh legislation offends article 31
act saved article 31b section 6 2 saved power validly conferred provincial government notification issued virtue power cannot challenged ground violates article 31
next argument notification invalid power issue notification conferred section 6 2 exhausted soon government issued first notification june 23 1949
argument proceeds assumption power conferred government section 6 2 exercised seek derive support fact word time time used corresponding section earlier tenancy legislation state used section 6 2
reliance placed fact word used section 8 1 act
omission word section 6 2 contrasted inclusion section 8 1 say mister limaye indicates power delegated section 6 2 352 intended used
argument fallacious
legislature use word time time section 6 2 used section 8 1 difficult understand construing section 6 2 obviously necessary apply section 14 bombay general clause act 1904 1 1904
section 14 provides bombay act commencement act power conferred government power exercised
time time occasion requires
quite clearly section 6 2 read light section 14 bombay general clause act follow power issue notification exercised time time occasion requires
true section 14 x 1897 provides power conferred central act regulation unless different intention appears power exercised time time occasion requires
since specific provision bombay relevant point unnecessary take recourse section 14 central even assume power exercised time time unless different intention appears feel difficulty holding different intention attributed legislature enacted section 6 2
obvious prescribed maximum
section 6 1 legislature deliberately provided modification maximum rent show fixation maximum rent treated immutable
necessary issue notification section 6 2 follow force logic circumstance require issue notification
fixation agricultural rent depends upon many uncertain factor vary time time place place idle contend legislature wanted fix maximum mister limaye concedes twice
argument power issue notification exhausted cannot sustained
353 last argument mister limaye faintly attempted place u expression particular area applicable area appellant land situated according expression construed light expression used section 298 2 a government india act 1935
argument far fetched fatuous need considered
result appeal fail dismissed cost
subbarao ji advantage perusing judgment prepared gajendragadkar j
regret inability agree learned brother vires section 6 2 bombay tenancy agricultural land act 1948 67 1948 hereinafter called act
fact fully stated judgment learned brother need restate
enough expressed opinion
learned counsel appellant attack con stitutional validity section 6 2 ground subsection exceeds limit permissible delegated legislation
considering validity section 6 2 convenient notice briefly relevant aspect law doctrine delegated legislation
scope doctrine delegation legislation authoritatively laid court decision pedantic attempt resurvey field
content collate relevant passage decision court ascertain principle underlying doctrine
leading decision subject 1
central legislature empowered executive authority legislative control apply discretion law area legislative sway centre
validity law questioned 1 354 ground legislature bad power delegate legislative power executive authority
many seven judge dealt wrote seven separate judgment considering elaborately different aspect raised
relieved duty ascertain core decision done bose j clarity rajnarain singh v chairman patna administration committee patna 1
bose j pointing seven variation authority given executive 2 summarized majority view relevant aspect raised p 301 thus opinion majority view executive authority authorised modify either existing future law essential feature
exactly constitutes essential feature cannot enunciated general term divergence view former much clear opinion set cannot include change policy
rajnarain singh s 1 dealt section 3 1 patna administration act 1915 bihar orissa act 1 1915 amended patna administration amendment act 1928 bihar orissa act fourth 1928 notification issued governor bihar picking section 194 bihar orissa municipal act 1922 modifying extending modified form patna administration patna village area
bose j pointing difference rajnarain singh s 1 2 observed p 303 thus even modification whole cannot permitted effect essential change act alteration policy modification part cannot permitted either court harishankar bagla v state madhya pradesh 3 considered scope 2
mahajan cj stated p 388 thus
1 2 3 355 settled majority judgment 1 essential power legislation cannot delegated
word legislature cannot delegate function laying legislative policy respect measure formulation rule conduct
legislature declare policy law legal principle control given case provide standard guide official body power execute law
essential legislative function consists determination choice legislative policy formally enacting policy binding rule conduct
edward mill company limited beawar v state ajmer 2 mukherjea j speaking court stated principle thus p 749 a legislature cannot certainly strip essential function vest extraneous authority
primary duty law making discharged legislature delegation resorted subsidiary ancillary measure
latest decision point hamdard dawakhana v union india 3
question raised whether section 3 d exceeded permissible limit delegated legislation
principle restated kapur j p 566 thus mean legislature laid broad principle policy legislation leave detail supplied administrative authority
word delegated legislation delegate completes legislation supplying detail within limit prescribed statute conditional legislation power legislation exercised legislature conditionally leaving discretion external 1 2 3 46 356 authority time manner carrying legislation effect determination area extend
applying principle fact learned judge observed p 568 thus view word impugned vague
parliament established criterion standard prescribed principle particular disease condition specified schedule
stated fact circumstance taken consideration include particular condition disease
power specifying disease condition given section 3 d going beyond permissible boundary valid delegation
necessary multiply decision necessary point subtle distinction delegate legislation conditional legislation
law subject briefly stated thus constitution confers power imposes duty legislature make law
essential legislative function determination legislative policy formulation rule conduct
obviously cannot abdicate function favour another
view multifarious activity welfare state cannot presumably work detail suit varying aspect complex situation
necessarily delegate working detail executive agency
danger inherent process delegation
overburdened legislature controlled powerful executive unduly overstep limit delegation
lay policy declare policy vague general term set standard guidance executive confer arbitrary power executive change modify policy laid without reserving control subordinate legislation
self effacement legislative power favour another agency either whole part beyond permissible limit delegation
court hold fair generous 357 liberal construction impugned statute whether legislature exceeded limit
liberal construction carried court extent always trying discover dormant latent legislative policy sustain arbitrary power conferred executive authority
duty court strike without hesitation arbitrary power conferred executive legislature
bearing aforesaid principle mind i look act ascertain whether section 6 2 conformity law laid court
present ignore section 6 2 briefly broadly notice scheme act
preamble show object act mainly improve economic social condition peasant ensure full efficient use land agriculture
indicates act intended confiscatory enacted regulate relationship land lord tenant particularly respect rent payable tenant land lord
section 6 1 legislature clear term fix maximum rent payable tenant regard nature land irrigated land fix fourth land third crop land value determined prescribed manner maximum rent
rest act worked subject maximum rent fixed section 6 1
section 7 enables land lord tenant agree upon rate rent
section 8 give power provincial government issue notification providing commutation rent kind cash rent
rate commutation fixed state government enables mamlatdar fix amount commutation manner prescribed
sub section 3 section 6 prohibits landlord recovering rent way crop share excess commuted cash rent
section 9 compels land lord apply mamlatdar land lord receiving rent tenant term service labour commuting rent 358 cash
section 10 make landlord liable pay compensation tenant contravenes section 6 7 8 9
section 11 prohibits land lord collecting ce rent lawfully payable respect land
section 12 enables tenant apply mamlatdar fixation reasonable rent respect land possession section 12 3 lay factor mamlatdar take consideration fixing reasonable rent
fixing rent mamlatdar make payment rent land lord rent fixed hold good period five year
provision reduction rent period account deterioration land flood cause beyond control tenant land wholly partially rendered unfit cultivation
section 13 enjoins land lord suspend remit rent payable tenant payment land revenue government suspended remitted
right appeal provided mamlatdar collector
shortly stated act provides fixation maximum rent government a reasonable rent mamlatdar agreed rent party
agreed rent reasonable rent cannot exceed maximum rent
express reduction remission rent appropriate circumstance
act provide appeal revision government government say matter fixation reasonable rent
whole scheme act excluding section 6 2 self contained integrated
legislature fix maximum rent linked crop regard nature land enable appropriate authority fix reasonable rent subject maximum
let u see impact section 6 2 scheme
section 6 2 read provincial government notification official gazette fix lower rate 359 maximum rent payable tenant land situate particular area fix rate suitable basis think fit section provincial government fix lower rate maximum particular area fix rate suitable basis
three elastic word used section 6 2 namely 1 lower rate 2 particular area 3 suitable basis
prima facie section 6 2 legislature laid policy standard enable provincial government reduce maximum rent fixed section 6 1
limit lower rate government empowered fix extent area reference rate fixed condition prevailing particular area require reduction maximum rent even condition justifiable reduction maximum rent basis reduction disjunctive particular area fix word qualifying suitable basis indicate situation land particular area basis fixing lower rent
situation land particular area cannot afford basis fixing specified rate maximum rent
word suitable basis alternative clause vague effect substance confer absolute arbitrary discretion provincial government
standard suitability standard suitability government think suitable
section legislature clearest term abdicated essential function favour executive authority without laying standard guidance
effect permitted government amend section 6 1 act
illustrate legislature fix maximum rent payable tenant landlord x mamlatdar enquiry fix reasonable rent le x government exercise power conferred section 6 2 arbitrarily fix z far le reasonable rent result entire scheme 360 promulgated legislature break
government select small area containing landlord reduce maximum rent lowest level result act worked expropriatory measure contrary intention legislature
learned counsel respondent realising arbitrariness writ large face section 6 2 attempted evolve legislative formula preamble section 6 1 section 12 3 act
cannot find indication legislative policy manner fixation lower rate maximum rent preamble
discover section 6 1
section 6 1 contains clear legislative policy fixing maximum rent certain identifiable basis
legislature say effect section 6 2 i fixed maximum rent respect irrigated land land basis definite share crop land reduce maximum rent basis like
section 6 1 override act section 6 2 derogates section 6 1 section 6 2 capable exercised way object section 6 1 frustrated
section 6 1 effect subject section 6 2
coming section 12 3 contended factor mentioned section 12 3 afford standard government fixing maximum rent
put differently suitable basis factor section 12 3
act say either expressly necessary implication
criterion fixing rent section 13 afford guide mamlatdar fixing reasonable rent
indeed sub clause subject section 6 indicating thereby maximum rent fixed government reasonable rent
indeed reasonable rent determined basis factor section 12 3 maximum rent fixed government suitable basis latter prevails former
maximum rent supersedes reasonable rent factor governing reasonable rent need necessarily govern fixation maximum rent
attempt read factor section 12 3 361 section 6 2 view permissible
fair reading act i find possible discover standard laid legislature enable provincial government fix lower rate maximum rent
section conferring arbitrary power provincial government without laying legislative standard excess permissible limit delegation
learned additional solicitor general broadly contended policy legislature prevent rackrenting fix reasonable rent exercise power section 6 2 guided policy
extreme contention accepted enable parliament legislature confer absolute unguided power executive
legislature legally permitted lay broad policy general term confer arbitrary power executive carrying end doctrine rule law
contention correct
legislature present stated preamble making law fixing maximum rent conferred absolute power government fix suitable rent regard circumstance
law cannot obviously valid
decision say legislature lay legislative policy formulation rule conduct mean vague general declaration policy definite policy controlling regulating power conferred executive carrying effect policy
hold section 6 2 act void inasmuch exceeded permissible limit legislative delegation
result appeal allowed cost
court view majority judgment appeal dismissed cost
